AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amv44.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2751                
POS_VISITOR 16473               
POS_DAY 51973               
POS_DOMAIN 3719                
POS_LOGIN 4627                
POS_ROBOT 4782                
POS_WORMS 6480                
POS_EMAILSENDER 6611                
POS_EMAILRECEIVER 6754                
POS_SESSION 52703               
POS_SIDER 52914               
POS_FILETYPES 6889                
POS_DOWNLOADS 7195                
POS_OS 7243                
POS_BROWSER 7649                
POS_SCREENSIZE 11102               
POS_UNKNOWNREFERER 11176               
POS_UNKNOWNREFERERBROWSER 12180               
POS_ORIGIN 12662               
POS_SEREFERRALS 12811               
POS_PAGEREFS 13089               
POS_SEARCHWORDS 14176               
POS_KEYWORDS 14337               
POS_MISC 2414                
POS_ERRORS 14405               
POS_CLUSTER 4483                
POS_SIDER_403 16075               
POS_SIDER_404 14552               
POS_SIDER_400 16164               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301002012 6903 1364160 13029026637256
FirstTime 20190205120134
LastTime 20190228223616
LastUpdate 20190301205803 6903 6774 91 35 2
TotalVisits 907                 
TotalUnique 646                 
MonthHostsKnown 423                 
MonthHostsUnknown 303                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 18 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 95 229 5159191 1177 1278 7541415
1 54 213 4656752 1054 1265 14599640
2 59 59 693649 879 953 3064532
3 39 39 542423 1156 1397 12691868
4 46 46 628045 1796 1931 13944170
5 32 32 581790 1034 1219 10316344
6 39 39 483456 840 966 7762384
7 48 69 3042583 1105 1168 4123196
8 68 559 33569709 491 593 7859986
9 429 2519 41747084 427 795 6185772
10 206 604 72712836 1137 1341 7511365
11 131 1021 106808894 655 923 47038574
12 70 357 10520536 730 923 4916737
13 77 153 7585006 491 651 9793108
14 93 562 49435716 540 653 3812048
15 121 544 74351608 485 705 5834823
16 81 334 10317595 754 877 4170130
17 91 310 32630776 1362 1516 8634744
18 47 142 3351170 885 1028 5545306
19 54 331 14147874 486 741 12983712
20 84 179 34286448 881 1052 5896500
21 55 209 19078320 786 1031 9896405
22 45 116 4840191 902 1049 4963263
23 114 148 7707139 480 622 3381524
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
ip 1115 4334 168759153
com 422 699 17219841
net 201 1769 195211855
fr 93 1381 143153436
eu 91 160 2555734
ru 58 58 1291784
it 24 100 2358472
de 23 23 334529
br 23 91 1393496
pl 18 18 163467
ch 5 5 61848
ar 3 3 24503
ir 1 1 12487
vn 5 5 70816
ro 2 2 16698
th 1 1 12487
se 2 2 19761
kz 1 1 7429
adsl 2 71 1222879
ge 2 2 20137
co 1 1 12375
wtf 1 1 12487
es 2 2 24974
pt 0 1 1569511
org 6 6 61713
nl 3 3 47157
tr 1 1 12487
info 7 7 229027
localhost 3 3 37125
kh 2 2 24862
cloud 1 1 7429
au 1 1 12487
ec 3 3 34232
id 8 8 137115
local 1 1 12332
bd 4 4 32096
be 0 1 1682054
lu 2 2 24664
lv 3 3 67182
uk 3 3 37194
il 10 10 123750
ninja 1 1 25636
io 13 13 511364
np 3 3 19721
ua 5 5 62435
host 2 2 146570
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 39
MJ12bot/ 2162 36878762 20190228060013 0
Googlebot/ 869 44387963 20190228232726 0
bingbot/ 625 14231831 20190228233855 0
SemrushBot/ 619 6838711 20190228231228 0
bingpreview 591 24111862 20190227180350 0
DotBot/ 303 21920951 20190228232012 0
AhrefsBot/ 255 3550145 20190228183713 0
no_user_agent 104 7075994 20190228192256 0
bot[\s_+:,\.\;\/\\-] 102 3511945 20190228182735 0
Google[\x20]Web[\x20]Preview 84 1727654 20190212105556 0
Googlebot\-Image/ 49 15374636 20190228150243 0
MegaIndex\.ru/ 21 169039 20190224154726 0
MSIE[\x20]6 5 51921 20190228101500 0
favicon 9 62869 20190218082638 0
Konqueror/ 4 40106 20190224051229 0
scanner 40 15176320 20190226033917 0
YisouSpider 61 1528093 20190227230134 0
core 1 12431 20190213063008 0
DomainCrawler/ 42 1508451 20190227162309 0
(firefox/)([0-9]\.|[0-1][0]\.) 32 868888 20190228185848 0
Mail\.RU_Bot/ 42 513171 20190227212622 0
python 11 88979 20190222053352 0
YandexBot/ 75 1929828 20190228165737 0
MojeekBot/ 2 18406 20190228233649 0
dataprovider\.com 12 548605 20190210090106 0
Cliqzbot/ 6 51632 20190208220324 0
archive\.org_bot 28 1228958 20190218095138 0
curl 4 289238 20190216184742 0
facebookexternalhit/ 15 884124 20190228192159 0
Applebot/ 50 440956 20190228214550 0
crawl 66 1129054 20190226011035 0
Baiduspider/ 33 2390664 20190228133517 0
360Spider 54 668952 20190228212514 0
Python\-urllib/ 1 301 20190205120133 0
zend_http_client 2 14858 20190213005149 0
Exabot/ 46 474354 20190227204828 0
libwww\-perl 1 72534 20190207193215 0
CCBot/ 40 443164 20190221114902 0
^mozilla\/5\.0$ 1 12487 20190212121200 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1870 10601571 0 0
gif 89 758699 0 0
png 667 16231890 0 0
woff2 82 5434284 0 0
woff 62 633198 0 0
Unknown 37 109085 0 0
jpg 1077 434329265 0 0
ttf 84 2704799 0 0
eot 18 721705 0 0
js 2770 41755128 0 0
xml 1 3938 0 0
php 2057 25595229 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx11 12 12
winnt 6 1
win2000 3 3
win8.1 259 192
win2003 5 5
win8 176 136
ios_iphone 686 45
ios_ipad 9 2
macosx9 2 2
macosx6 76 6
bsdopenbsd 7 7
unix 17 16
linuxubuntu 43 43
macosx12 26 26
macosx 923 120
winxp 11 11
macosx10 15 15
winlong 193 55
macosx7 1 1
Unknown 208 194
win10 3633 537
win7 1470 301
linux 835 414
linuxandroid 198 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 165
chrome51.0.2712.8 10 10
chrome54.0.2840.71 74 3
opera36.0.2130.32 2 2
chrome53.0.2798.25 1 1
iceweasel 5 5
chrome65.0.3325.209 8 8
msie7.0 7 6
opera53.0.2907.99 11 11
firefox51.0 5 5
edge18 73 2
safari5.0.5 1 1
chrome68.0.3398.0 5 5
firefox36.0 9 6
firefox64.0 48 48
chrome45.0.2454.101 1 1
chrome66.0.3359.117 25 25
chrome45.0.2454.94 1 1
msie11.0 413 24
chrome32.0.1700.102 3 3
wap 24 12
chrome57.0.2987.133 4 4
firefox52.0 5 5
opera12.17 133 133
chrome63.0.3239.132 9 9
chrome67.0.3396.79 10 10
chrome61.0.3116.0 2 2
chrome34.0.1847.137 20 20
firefox4 4 4
firefox34.0 36 36
chrome25.0.1364.169 16 16
safari12.0.3 251 10
chrome56.0.2924.87 11 11
firefox52.9 27 27
chrome59.0.3071.86 4 4
chrome60.0.3112.101 5 5
chrome67.0.3394.0 1 1
firefox63.2 1 1
chrome40.0.2214.85 3 3
safari10.0 3 1
msie9.0 122 95
chrome67.0.3396.87 16 16
firefox39.0 2 2
mozilla 51 51
firefox63.0 86 7
chrome71.0.3578.127 1 0
safari10.1.2 1 1
chrome65.0.3325.109 6 6
chrome61.0.3163.128 2 2
opera54.0.2952.64 1 1
chrome72.0.3602.2 2 2
chrome34.0.1847.131 4 4
safari11.0 156 33
chrome66.0.3359.158 9 9
firefox60.0 114 25
opera52.0.2871.64 1 1
chrome72.0.3626.119 277 18
firefox44.0 1 1
firefox47.0 66 5
chrome72.0.3626.105 6 0
safari12.0.2 1 0
safari11.0.1 2 2
chrome66.0.3359.106 5 5
firefox45.0 1 1
chrome72.0.3626.109 595 50
chrome66.0.3349.0 11 11
chrome33.0.1750.152 1 1
chrome41.0.2272.89 45 45
safari11.0.2 1 1
chrome66.0.3359.139 17 17
chrome46.0.2754.75 2 2
edge17 1 0
firefox60.0.2 4 4
chrome38.0.2125.102 1 1
chrome52.0.2743.116 3 3
chrome17.0.963.66 1 1
chrome67.0.3381.1 3 3
safari 4 2
chrome51.0.2705.18 1 1
edge14 71 2
Unknown 70 67
firefox23.0 1 1
opera11.00 1 1
chrome65.0.3325.183 10 10
chrome71.0.3578.98 2733 511
chrome43.0.2357.125 7 7
msie10.0 17 17
safari6.0 2 2
firefox62.0 14 14
msie8.0 78 6
opera52.0.2871.40 3 3
chrome68.0.3440.106 79 10
epiphany 3 3
safari12.0 462 17
chrome51.0.2705.45 7 7
chrome49.0.2628.6 1 1
chrome45.0.2454.46 2 2
chrome71.0.3578.80 2 2
safari4.0.2 4 4
chrome69.0.3497.100 12 12
chrome53.0.2785.143 1 1
chrome49.0.2623.112 221 13
chrome65.0.3325.93 9 9
firefox61.0 6 6
safari9.0 67 2
chrome72.0.3626.81 73 3
firefox56.0.4 3 3
safari7.0.3 1 1
chrome63.0.3239.84 6 6
chrome65.0.3400.0 5 5
chrome51.0.2723.79 2 2
chrome34.0.1847.116 6 6
chrome67.0.3396.62 7 7
firefox57.0 41 41
chrome67.0.3396.0 8 8
chrome58.0.3029.110 4 4
opera50.0.2762.58 1 1
chrome66.0.3359.181 19 19
firefox54.0 3 3
chrome72.0.3617.0 71 2
firefox63.0.1 1 0
firefox42.0 32 32
opera54.0.2952.71 4 4
chrome66.0.3359.170 13 13
chrome72.0.3626.76 1 0
chrome50.0.2661.75 15 15
chrome50.0.2661.102 2 2
chrome67.0.3372.0 6 6
chrome71.0.3578.99 3 0
chrome67.0.3396.99 4 4
chrome42.0.2311.90 4 4
opera55.0.2994.44 6 6
firefox28.0 2 2
chrome68.0.3440.84 8 8
chrome64.0.3282.186 8 8
chrome72.0.3626.96 350 21
firefox29.0 1 1
chrome64.0.3282.137 1 0
edge16 2 2
chrome53.0.2834.76 8 8
chrome41.0.2228.0 4 4
chrome5.0.375.99 3 3
edge13 91 6
iphone 76 2
chrome52.0.2777.35 4 4
chrome65.0.3325.181 296 76
firefox65.0 472 36
firefox58.0 3 3
chrome61.0.3163.100 88 19
firefox60.0.1 11 11
chrome4.0.202.2 2 2
chrome40.0.2214.89 4 4
firefox56.0 6 6
chrome61.0.3163.98 80 8
firefox59.0 16 16
firefox50.0 6 6
firefox53.0 11 11
opera54.0.2952.54 6 6
netscape5.0 36 36
chrome54.0.3034.84 1 1
chrome70.0.3538.77 71 3
chrome51.0.2704.84 2 2
chrome64.0.3282.167 13 13
chrome63.0.3239.111 2 1
chrome62.0.3202.94 6 6
opera53.0.2907.37 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Wappalyzer 20190205175747
Chrome/71.0.3578.98 20190227064903
MixnodeCache/1.8_(_https://cache.mixnode.com/) 20190226143922
Mozilla/5.0_zgrab/0.x 20190228142026
HTTP_Banner_Detection_(https://security.ipip.net) 20190217105342
HEADMasterSEO 20190225175607
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190220111848
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190228014823
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20190227214435
SEMrushBot 20190228131448
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190219192816
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190205120134
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20190214124403
Photon/1.0 20190226234309
Go-http-client/1.1 20190228131326
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
HTTP_Banner_Detection_(https://security.ipip.net) 20190217105342
HEADMasterSEO 20190225175607
MixnodeCache/1.8_(_https://cache.mixnode.com/) 20190226143922
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.11231;_Pro) 20190207114813
SEMrushBot 20190228131448
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_4 20190217154335
Go-http-client/1.1 20190228131326
Photon/1.0 20190226234309
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 988 1184
From1 22 22
From2 60 116
From3 180 253
From4 928 7239
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com 43 81
qwant_com 1 1
google_com 1 1
www_google_com_hk 4 4
www_google_be 0 1
find1friend 1 1
www_google_fr 9 26
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://prayerwarriorscircle.com 88 88
http://www.perik.dk 14 14
http://pizza-tycoon.com 14 14
http://51.38.231.37:80 11 11
http://pizza-imperia.com 10 10
http://hundejo.com 8 8
http://burger-imperia.com 8 8
http://burger-tycoon.com 5 5
http://www.partyhawks.com 4 4
http://interfinconsultancy.com/porte-athena-727.html 3 3
http://kyrabishopdesign.com/cheval-bois-bascule.html 2 2
https://51.38.231.37/css/font-awesome.css 0 1
http://m.facebook.com 2 2
http://51.38.231.37 1 1
http://www.marinetraffic.com 1 1
https://51.38.231.37/css/icomoon.css 1 1
https://www.facebook.com 1 1
http://kyrabishopdesign.com 2 2
https://51.38.231.37/api/v1/pods 1 1
https://51.38.231.37/css/style.css 0 4
http://interfinconsultancy.com 2 2
https://mejorimagen.eu/pr%C3%A9au-bois.html 0 1
https://51.38.231.37 0 66
https://51.38.231.37/assets/revolution/css/settings.css 0 1
https://51.38.231.37/otsmobile/app/mgs/mgw.htm 1 1
https://www.pagesjaunes.fr 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 12 16399
400 34 48945
206 3 161869
302 18103 11931249
404 39 26374
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/assets/revolution/js/jquery.themepunch.revolution.min.js 1 -
/js/jquery.polyglot.language.switcher.js 1 -
/js/nouislider.js 1 -
/assets/revolution/js/extensions/revolution.extension.navigation.min.js 1 -
/js/jquery-ui.js 1 -
/assets/revolution/js/extensions/revolution.extension.carousel.min.js 1 -
/js/jquery.validate.min.js 1 -
/css/responsive.css 1 -
/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js 1 -
/assets/revolution/js/extensions/revolution.extension.parallax.min.js 1 -
/js/jquery.appear.js 1 -
/js/jquery.fancybox.pack.js 1 -
/js/SmoothScroll.js 1 -
/assets/revolution/js/extensions/revolution.extension.slideanims.min.js 1 -
/wp-content/uploads/2013/07/IMG_0454-1200x800.jpg 1 -
/doudoune-canada-goose.html 1 http://www.amv44.fr/
/js/bootstrap.min.js 1 -
/assets/revolution/js/extensions/revolution.extension.migration.min.js 1 -
/assets/revolution/js/extensions/revolution.extension.kenburn.min.js 1 -
/assets/revolution/js/extensions/revolution.extension.actions.min.js 1 -
/js/wow.js 1 -
/js/owl.carousel.min.js 1 -
/assets/tarteaucitron/tarteaucitron.js 1 -
/css/style.css 1 -
/robots.txt 5 -
/cgi-bin/config.exp 2 -
/assets/revolution/js/jquery.themepunch.tools.min.js 1 -
/js/custom.js 1 -
/js/jquery.js 1 -
/js/jquery.bootstrap-touchspin.js 1 -
/js/jquery.countTo.js 1 -
/js/jquery.flexslider.js 1 -
/assets/revolution/js/extensions/revolution.extension.video.min.js 1 -
/js/imagezoom.js 1 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 12 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 726
82.102.18.43 257 958 13222041 20190206103146
185.234.218.74 126 126 963270 20190227100323
gator3289.hostgator.com 88 88 145939 20190209023203
82.102.18.48 73 183 2265285 20190206091554
mx.semrush.com 54 54 174204 20190228131448
ns349893.ip-94-23-196.eu 48 48 317066 20190221232942
188.240.208.29 30 30 193942 20190220155028
188.213.49.138 27 27 229049 20190227154910
188.240.208.27 24 24 151284 20190222212717
93-120-176-95.dynamic.mts-nn.ru 18 18 693876 20190226112648
99.192.213.158 3 3 26166 20190220161830
lfbn-1-14188-225.w90-12.abo.wanadoo.fr 2 62 4039111 20190224195419
107.152.151.103 2 2 20025 20190206235300
187-45-113-125.mhnet.com.br 2 2 20137 20190214052156
45.61.165.18 1 1 12487 20190218012136
104.248.128.205 1 1 12243 20190211062343
13.93.93.224 1 1 12243 20190209223134
adijon-257-1-40-229.w86-204.abo.wanadoo.fr 0 1 1220014 
tor.les.net 1 1 12332 20190221003839
amontpellier-657-1-151-98.w83-201.abo.wanadoo.fr 2 2 21576 20190206161018
182.23.62.194 1 1 12487 20190206120158
209.73.135.209 1 1 12375 20190215181348
tollana.enn.lu 1 1 12332 20190214151002
45.61.168.11 1 1 12487 20190224045113
host23.geniusit.net 1 1 12375 20190228144420
151.11-201-80.adsl-dyn.isp.belgacom.be 0 1 1682054 
cro10-2-88-162-159-104.fbx.proxad.net 0 1 1681875 
104.218.192.43 1 1 12487 20190207015345
104.160.28.230 1 1 12487 20190210233144
lumumba.torservers.net 1 1 12426 20190226090127
94.228.71.6 2 2 24486 20190222021903
zg-0116c-33.stretchoid.com 1 1 12243 20190217060232
gsa.thai.wtf 1 1 12487 20190209113331
client.yota.ru 6 6 134364 20190212002952
ori.enn.lu 1 1 12332 20190214135033
103.95.98.115 3 3 19721 20190217103949
80.215.6.77 0 1 1569332 
randall.spb.ru 1 1 22394 20190213111841
maingate.continent.ru 6 6 26196 20190212025752
85-169-71-185.rev.numericable.fr 0 1 1682054 
sh-chi-us-gp1-wk114.internet-census.org 1 1 12247 20190211002939
static-csq-cds-056018.business.bouyguestelecom.com 0 1 1569511 
216.10.249.157 1 1 7429 20190225181151
151.237.184.223 1 1 12499 20190228212850
opus39.register.it 1 1 72348 20190207020121
192-3-106-221-host.colocrossing.com 1 1 12375 20190205181737
182.198.136.77.rev.sfr.net 0 1 1569511 
unbiased5.congesia.com 2 2 24998 20190224032319
oc-129-144-182-45.compute.oraclecloud.com 3 3 76359 20190220074619
181.177.111.245 2 2 24750 20190220100246
109.248.149.43 6 6 216652 20190207163429
5-70.83-90.static-ip.oleane.fr 6 91 9830157 20190207155506
ec2-13-58-173-71.us-east-2.compute.amazonaws.com 1 1 3406 20190222211512
138.197.111.103 1 31 414559 20190213014109
173.232.242.34 1 1 72366 20190212033856
95.218.230.109.baremetal.zare.com 2 2 20025 20190222153632
ec2-52-201-39-244.compute-1.amazonaws.com 8 8 53917 20190213203009
168-232-126-45.dynamic.infotelecom.net.br 1 1 12487 20190212120438
air-nelson-bb-003-103.cable.airstreamcomm.net 1 1 12375 20190220153459
158.46.184.86 1 1 12262 20190207072331
worker-04.sfj.corp.censys.io 1 1 12243 20190212225743
msnbot-40-77-167-175.search.msn.com 0 2 122069 
128.199.211.140 1 1 7429 20190215113137
31.13.115.2 0 11 425870 
host-207-182-26-200.static.sprious.com 2 2 20025 20190209153603
reverse.completel.fr 1 1 12613 20190228145404
138.128.13.43 1 1 12375 20190211173309
196.225.243.185 0 1 1569511 
204.12.hqserv.co.il 1 1 12375 20190227230237
163.172.245.248 1 1 12487 20190225234340
host-52-124-18-235.static.sprious.com 2 2 20025 20190222134102
103.221.235.226 2 2 24750 20190217180607
areims-652-1-64-172.w90-47.abo.wanadoo.fr 0 1 1569511 
118.194.152.77.rev.sfr.net 0 1 869096 
83.220.239.134 1 1 12487 20190219125243
exit05.brasshorncomms.uk 1 1 12332 20190214151002
165.231.168.7 2 2 20025 20190209145543
msnbot-157-55-39-199.search.msn.com 1 5 61812 20190227185019
109.129.193.217 0 1 869280 
host-185.8.158.57.engplus.ru 1 1 12487 20190210052811
36.66.213.147 1 1 12375 20190220224347
198.55.109.88.static.quadranet.com 2 2 24750 20190222080736
opus33.register.it 1 1 72348 20190207020102
138.197.111.190 1 31 414559 20190224233118
host-209-163-117-144.static.sprious.com 2 2 24750 20190226143300
140.122.18.109.rev.sfr.net 0 1 1569511 
worker-10.sfj.corp.censys.io 1 1 12243 20190225053430
rou64-h01-176-145-67-189.dsl.sta.abo.bbox.fr 6 86 19247327 20190209173244
sar45-h01-176-179-128-229.dsl.sta.abo.bbox.fr 0 1 1569332 
tor21.quintex.com 2 2 24664 20190221012817
62-210-203-121.rev.poneytelecom.eu 3 3 37125 20190228223616
cs-212-112-93-198.to1.ccws.it 2 2 24964 20190224004552
lfbn-1-9702-78.w86-236.abo.wanadoo.fr 2 70 1221092 20190228192150
162.220.230.109.dedicated.zare.com 1 1 12375 20190220184352
onr.com 0 5 5018929 
178.171.23.72 1 1 12262 20190214094418
173.44.164.85 1 1 12375 20190211132438
fm-dyn-139-228-107-163.fast.net.id 2 2 24974 20190213192036
89-88-183-167.abo.bbox.fr 0 1 869275 
b9.7c.0a05.ip4.static.sl-reverse.com 1 1 12243 20190223084847
static-89-94-61-36.axione.abo.bbox.fr 0 1 1681875 
23.92.217.54 16 16 1112603 20190206114202
160.179.160.77 0 1 1569511 
82.102.18.134 5 146 2439559 20190208091354
177.243.255.134.dedicated.zare.com 2 2 24998 20190223073401
135.249.229.35.bc.googleusercontent.com 3 3 76359 20190220100425
139.81.196.45 1 1 12262 20190228042503
196.233.73.37 0 1 1569511 
82.102.18.49 3 74 1230656 20190207091113
91.206.113.162 0 1 32061 
31.13.115.3 2 14 421101 20190228192227
193.129.23.93.rev.sfr.net 1 1 12497 20190209172418
researchscan20.comsys.rwth-aachen.de 1 1 12247 20190206052400
enterprisesearch.siteimprove.com 3 3 219321 20190225190535
62-210-27-39.rev.poneytelecom.eu 4 4 49948 20190226025032
178.201.136.77.rev.sfr.net 0 1 869275 
no.rdns.greencloudvps.com 3 3 37461 20190226071536
host-152-44-98-81.static.sprious.com 2 2 20025 20190215222535
smithers.enixns.com 3 3 27124 20190206175156
mx1.evroznak.spb.ru 6 6 26196 20190212024535
static-108-62-102-19.nextroute.co 1 1 12375 20190223013042
209.73.135.224 1 1 12375 20190216091319
173.44.59.233.static.quadranet.com 1 1 12375 20190207032305
ip194.ip-147-135-225.eu 2 2 24974 20190227055640
ber27-1-78-230-212-17.fbx.proxad.net 1 1 12497 20190221172301
34.41.31.194.mediatelekom.pl 2 2 20137 20190217110652
31.13.115.5 0 1 7006 
worker-11.sfj.corp.censys.io 1 1 12243 20190226063051
hosted-by.blazingfast.io 1 1 3432 20190218042059
ec2-54-207-33-42.sa-east-1.compute.amazonaws.com 1 1 72583 20190216151747
185.156.173.190 0 1 5349 
93-39-201-69.ip77.fastwebnet.it 4 4 289052 20190228174000
port-196-196.nextconnex.net 3 6 329394 20190212112756
tor-exit-anonymizer-04.appliedprivacy.net 3 3 37090 20190227014036
154.16.3.241 1 1 12375 20190206221044
178.216.49.129 1 1 12375 20190213081019
outbound1.letsencrypt.org 1 1 299 20190205120134
178.216.49.81 1 1 12375 20190223031259
ss26-4.cheapseovps.com 1 1 12487 20190212204054
91.206.113.119 1 1 12332 20190224134105
45.61.174.62 1 1 12375 20190215083136
86.215.179.197 0 1 2272962 
cra69-2-88-169-92-147.fbx.proxad.net 0 1 1569332 
50.3.91.89 1 1 12375 20190211034024
103.197.205.2 2 2 12071 20190215230911
218.106.167.98 1 1 7650 20190216001030
120.48.31.109.rev.sfr.net 0 1 1569511 
ip-98-70.103.117-naratel.net.id 3 3 19721 20190215231001
nl-sara.steganos.net 2 2 144667 20190215070915
192.0.100.35 1 1 25453 20190211053503
ec2-18-207-116-222.compute-1.amazonaws.com 4 4 19199 20190214124403
185.189.113.39 0 1 5349 
host-147-92-54-208.static.sprious.com 2 2 20025 20190211215257
212-83-171-208.rev.poneytelecom.eu 2 2 16908 20190213163404
ax017-1-78-197-52-136.fbx.proxad.net 0 1 1682054 
158.115.253.121 2 2 24750 20190208001807
80.215.180.114 0 1 869275 
ny1.exit.tor.alkyl.eu.org 1 1 12426 20190226055433
196.216.133.104 1 1 12487 20190225045345
193.252.242.17 12 12 122516 20190227214435
arennes-651-1-64-178.w86-214.abo.wanadoo.fr 0 1 1682054 
internetsurvey.digitalstakeout.com 1 1 12613 20190228041730
customer.worldstream.nl 1 1 12388 20190208144331
hn.kd.ny.adsl 2 71 1222879 20190222150443
ns516335.ip-167-114-211.net 1 1 7429 20190228012216
38.79.218.176 1 1 12613 20190205130822
cp164172.hpdns.net 11 11 282051 20190213100741
41.231.57.36 5 73 1258149 20190213105525
23.236.221.86 1 1 12375 20190213074715
host-209-251-19-203.static.sprious.com 4 4 40050 20190206161630
176-144-252-88.abo.bbox.fr 1 1 4421 20190208191703
159.203.127.103 11 31 1426030 20190212170156
82-64-9-133.subs.proxad.net 3 78 1369045 20190228144221
40.70.213.111 1 1 12243 20190226235946
196.19.1.23 2 2 20025 20190215235245
185.189.113.41 5 87 1790670 20190211090416
ns330209.ip-5-196-66.eu 5 5 349687 20190207141333
192-227-173-247-host.colocrossing.com 1 1 12375 20190206232034
206-217-131-66-host.colocrossing.com 1 1 12375 20190228080806
238.131.23.109.rev.sfr.net 0 1 1681875 
40.74.146.10 2 2 24486 20190227140812
sender10p2.offresduweb.fr 1 1 12375 20190224203641
cache.sciences.univ-nantes.fr 6 86 1831701 20190228082624
emir84.congesia.com 2 2 24998 20190224022156
46.29.250.83 1 1 12375 20190212171159
static.58.196.104.190.cps.com.ar 2 2 20137 20190220153846
46.34.161.240 2 2 20137 20190222122731
host-216-213-24-117.static.sprious.com 2 2 20025 20190208165955
ec2-35-180-69-12.eu-west-3.compute.amazonaws.com 3 72 1295619 20190208222653
ec2-34-215-246-239.us-west-2.compute.amazonaws.com 2 71 1242129 20190209210352
66-191-170-230.dhcp.rxbo.nc.charter.com 1 1 12487 20190209075116
host-142-147-108-226.static.sprious.com 2 2 20025 20190207025502
192-3-228-113-host.colocrossing.com 1 1 12487 20190224064220
worker-16.sfj.corp.censys.io 1 1 12243 20190219201556
ip70.ip-178-33-39.eu 2 2 8842 20190211015413
185-143-241-37.verelox.com 1 1 12499 20190222000606
amontsouris-654-1-1-148.w90-2.abo.wanadoo.fr 0 1 869096 
185.14.251.227 1 1 12487 20190217205003
122.131.srvc.fr 1 1 12497 20190209231021
176.10.99.200 1 1 22394 20190207223922
185.189.113.38 5 145 2437602 20190214091717
83.151.4.172 2 2 20137 20190219092618
195.25.115.41 6 88 1674130 20190220114552
207.189.0.85 0 1 0 
194.127.26.76 4 90 19689072 20190212112800
185.241.90.166 1 1 12375 20190206062906
5.157.40.134 1 1 12375 20190223214146
spider-24.lipperhey.com 1 1 70135 20190210090107
web22.wopsa.se 1 1 7429 20190212193822
32.ip-158-69-193.net 1 1 12332 20190221002126
31.13.115.7 2 31 411318 20190225113213
195-154-61-142.rev.poneytelecom.eu 2 2 24974 20190227233722
61.8.78.130 1 1 12375 20190221010149
82.102.18.147 1 73 1214048 20190205140646
msnbot-157-55-39-239.search.msn.com 0 2 10078 
static.172.27.99.88.clients.your-server.de 1 1 72498 20190211161648
ip105.ip-51-254-21.eu 1 1 12262 20190205151614
anantes-650-1-169-39.w2-8.abo.wanadoo.fr 0 1 869275 
91.206.113.202 0 1 3938 
23.236.228.14 1 1 12499 20190227001847
ip15.ip-158-69-182.net 3 3 37461 20190225171951
23.92.125.226 1 1 12375 20190228065119
23.27.236.172 1 1 12375 20190219112552
41.86.136.77.rev.sfr.net 0 1 1569511 
192-227-207-101-host.colocrossing.com 1 1 12499 20190217035044
177-39-230-3.iacunet.com.br 1 1 12487 20190209172540
min-li-usnj-08-23-6300-c-pri-prod.binaryedge.ninja 1 1 25636 20190215115045
155.94.166.163.static.quadranet.com 1 1 12375 20190216023204
185.189.113.37 5 145 2437755 20190212091245
tor42.quintex.com 1 1 12332 20190221012116
185.162.171.10 1 1 7429 20190227213310
178-137-160-178.broadband.kyivstar.net 1 1 72366 20190213014855
159.203.80.251 1 31 414559 20190209011614
17.58.56.5 1 1 12613 20190228122623
exit1.ipredator.se 1 1 12332 20190221002327
lstlambert-657-1-149-159.w193-251.abo.wanadoo.fr 5 95 18533495 20190219104433
185.242.146.65 1 1 12375 20190209000614
78.108.38.158 2 68 1197267 20190211090003
104.140.215.86 1 1 12495 20190212135422
gurkjis.dtg.lv 3 3 67182 20190213043743
c306012a.fsp.oleane.fr 6 87 1843059 20190213171206
82.211.58.119 1 1 12375 20190218033954
93.174.163.252 1 1 12487 20190228204100
139.59.1.203 1 1 7429 20190216050743
uk.webhop.net 1 1 12332 20190214135058
ec2-54-166-246-93.compute-1.amazonaws.com 2 2 14072 20190226143922
113.121.14.254 7 7 71277 20190223001818
196.17.116.42 1 1 12375 20190224200830
sh-chi-us-gp1-wk108.internet-census.org 1 1 12247 20190212210439
99.192.214.134 1 1 12487 20190218131214
tor.tocici.com 1 1 12426 20190226084510
206.214.82.136 1 1 12495 20190216212107
98.174.90.36 1 1 12308 20190218090719
85-206-165-11.bacloud.info 6 6 216652 20190225205254
149.87.136.77.rev.sfr.net 2 72 1227677 20190219131607
206.41.174.242 1 1 12375 20190218005944
185.220.101.69 1 1 22394 20190222233317
178-17-171-194.static.as43289.net 1 1 12487 20190210145919
77.74.210.238 3 73 1228920 20190207083626
host-195-142-115-111.reverse.superonline.net 2 2 24486 20190228142026
host-138-229-106-191.static.sprious.com 6 6 60075 20190227221433
23.105.169.76 1 1 12375 20190214035320
210.16.120.47 1 1 12487 20190225144006
176-132-181-213.abo.bbox.fr 11 91 1830773 20190219123006
103.76.180.244 2 2 24974 20190220204053
zg-0116c-37.stretchoid.com 1 1 12243 20190211055423
178.62.58.197 1 1 12243 20190225123442
web3.busse.cloud 1 1 7429 20190212104840
ec2-54-245-151-4.us-west-2.compute.amazonaws.com 1 1 12441 20190226083456
80.82.231.140 5 93 19576606 20190206102933
196.52.43.80 1 1 72264 20190223081144
193.252.242.16 8 8 85385 20190227214435
23-95-184-188-host.colocrossing.com 1 1 12375 20190207224443
37.223.95.92.rev.sfr.net 3 73 1228920 20190214112558
v174-s10.hrdns.info 1 1 12375 20190208011519
hobbiton.iwishfor.com 1 1 12487 20190208072609
37.72.190.157 1 1 12375 20190216082119
host-199-250-188-5.static.sprious.com 4 4 40050 20190208135917
abordeaux-655-1-41-32.w83-200.abo.wanadoo.fr 0 1 1682054 
172-245-35-204-host.colocrossing.com 1 1 12375 20190216095004
162.212.172.56 1 1 12375 20190212123820
zg-0116c-52.stretchoid.com 1 1 12243 20190220061050
172.84.81.141 1 1 12375 20190215034705
91.206.113.76 1 1 4508 20190224134107
206.214.82.197 1 1 12495 20190209034235
47.93.177.42 1 1 22394 20190212212155
185.220.101.25 1 1 22394 20190221170449
empty.g-service.ru 1 1 12262 20190221020044
198-23-134-113-host.colocrossing.com 1 1 12375 20190206083654
big44-1-78-233-228-56.fbx.proxad.net 6 90 19323098 20190213202259
104.227.62.193 3 3 37497 20190224025928
mail025.srmvs03.de 1 1 12375 20190225002050
178.216.49.193 1 1 12375 20190220190143
173.232.226.132 1 1 12375 20190218025346
212-83-143-197.rev.poneytelecom.eu 7 76 1282451 20190219164017
138.128.6.119 1 1 12375 20190211132216
51.68.79.181 1 1 4366 20190214203817
91.206.113.77 1 1 4508 20190224134105
192.186.177.213 4 4 40050 20190223175419
192-3-242-131-host.colocrossing.com 1 1 12431 20190218211159
tor4e1.digitale-gesellschaft.ch 1 1 12332 20190214180729
mailhost.janneau.com 9 119 2263653 20190228113613
207.188.157.211 2 2 24750 20190221191217
168.90.198.238 1 1 12375 20190227151718
alille-652-1-87-126.w2-5.abo.wanadoo.fr 0 1 1569332 
msnbot-207-46-13-59.search.msn.com 0 8 154346 
ec2-34-222-124-242.us-west-2.compute.amazonaws.com 1 1 12262 20190228131326
51.75.4.103 2 2 8732 20190220082452
amontsouris-684-1-35-127.w90-87.abo.wanadoo.fr 0 1 1569516 
172-245-64-36-host.colocrossing.com 1 1 12375 20190205124757
103.102.255.58 2 2 20137 20190223214218
103.23.32.102 1 1 12487 20190226081405
185.142.236.35 1 1 72443 20190220051415
206-217-129-84-host.colocrossing.com 1 1 12375 20190208065143
ec2-54-162-155-130.compute-1.amazonaws.com 3 3 18783 20190213170102
lstlambert-656-1-137-206.w80-14.abo.wanadoo.fr 2 71 1239175 20190223151806
ns3.madmirelurk.com 3 3 25277 20190223084608
64.62.158.115 2 71 1239849 20190217003739
107.150.74.96 1 1 12487 20190217120917
165.225.76.70 1 72 1251518 20190213113719
77.81.110.212 1 1 12375 20190227042331
ogopogo.relay.coldhak.com 1 1 12332 20190221002128
142.115.87.109.triolan.net 1 1 12487 20190210095048
5.188.210.39 2 2 16908 20190218164639
ip4-94-228-214-100.rdns.netrouting.net 2 2 50906 20190219001514
zg-0116d-59.stretchoid.com 1 1 12243 20190214060257
172.84.82.11 1 1 12375 20190219000312
193.252.242.117 15 15 157065 20190225194446
75-127-1-250-host.colocrossing.com 1 1 12375 20190209031931
202.94.174.219 1 1 12375 20190216203458
scan014.intrinsec.com 2 2 146496 20190215092104
103-239-253-218.dhaka.carnival.com.bd 3 3 19721 20190217111330
tor-exit-1.zbau.f3netze.de 1 1 12426 20190225205018
tor25.quintex.com 1 1 12332 20190214134845
noc.bdcom.com 2 2 12071 20190215231556
151.237.178.232 2 2 24750 20190218205210
38.130.187.246 1 1 12613 20190205131051
116.99.55.165 1 1 12487 20190207142544
179.60.246.42 3 3 19721 20190217111630
pool-108-31-247-75.washdc.fios.verizon.net 1 1 12332 20190214155615
65.154.226.109 2 74 1630907 20190226082025
118.69.32.92 5 5 62435 20190221124827
177.10.201.214 1 1 12487 20190206002505
165.231.24.121 1 1 12375 20190214191601
173.234.100.61 1 1 12375 20190223181746
m5853.contaboserver.net 6 6 50724 20190217003410
79.69.207.77.rev.sfr.net 4 72 1246358 20190224015922
172-245-16-43-host.colocrossing.com 4 4 49948 20190227093638
185.248.100.159 1 1 12243 20190220150539
aputeaux-654-1-2-171.w90-43.abo.wanadoo.fr 0 1 1569332 
165.231.24.180 1 1 12375 20190209101237
107-173-1-242-host.colocrossing.com 1 1 12375 20190207010004
202.53.92.6 3 3 67182 20190213010244
91.146.16.54 1 1 12375 20190220094514
178.153.wifinet.szczecin.pl 3 3 19721 20190217110140
102-90-196-196.dynamic.nlbroadband.nl 1 1 12375 20190221155209
host-209-163-119-82.static.sprious.com 2 2 20025 20190227220146
123.156.132.77.rev.sfr.net 0 1 1569332 
lfbn-ren-1-291-110.w2-10.abo.wanadoo.fr 0 1 1569332 
0850618208.static.corbina.ru 3 3 19721 20190215231347
159.65.44.121 11 31 1426030 20190222114413
ec2-34-201-116-141.compute-1.amazonaws.com 1 1 12243 20190219224712
v1220.phpnet.fr 1 1 12375 20190223133113
31.145.137.139 3 3 19721 20190217105220
103.113.3.106 2 2 12071 20190215232308
192-210-169-65-host.colocrossing.com 4 4 40050 20190222070417
lfbn-1-5432-217.w90-107.abo.wanadoo.fr 1 1 4421 20190208163601
106.58.26.93.rev.sfr.net 8 185 20506373 20190213103734
sh-chi-us-gp1-wk102.internet-census.org 1 1 12247 20190225152727
139.199.37.92 3 3 76359 20190220112448
69.10.45.224 4 4 49948 20190218083702
209.99.173.111 1 1 12375 20190209060633
104.227.107.144 1 1 12375 20190206223700
researchscan19.comsys.rwth-aachen.de 5 5 61235 20190226104242
245-93-41-31.users.novi.uz.ua 1 1 12487 20190205163139
46.243.255.134.dedicated.zare.com 2 2 24998 20190226202049
138-36-0-250.texnet.net.br 3 3 19721 20190217112355
134-249-136-214.broadband.kyivstar.net 3 3 37461 20190225155740
211.110.82.22 3 3 76359 20190219201324
165.225.76.202 0 2 3143818 
236.247.202.77.rev.sfr.net 0 1 1569511 
165.225.76.69 3 74 1233283 20190211125000
arennes-257-1-11-128.w2-11.abo.wanadoo.fr 0 1 1569511 
31.13.115.19 0 10 137199 
45.120.51.141 1 1 12375 20190218120346
130.185.156.57 1 1 12487 20190222134919
103.79.74.41 1 1 7650 20190215231446
ec2-18-191-18-111.us-east-2.compute.amazonaws.com 1 1 3406 20190223010341
103.111.81.42 1 1 12487 20190205140515
196.245.218.26 1 1 12375 20190216094003
cs-212-112-93-5.to1.ccws.it 1 1 12482 20190205175727
172-245-44-10-host.colocrossing.com 1 1 12375 20190216052701
seo.adrian.fr 3 3 37461 20190221091001
42.243.126.206 1 1 12613 20190211075341
178.128.194.144 4 4 48972 20190227092018
shelob.lucyparsonslabs.com 1 1 12332 20190214142026
lfbn-ami-1-303-61.w86-208.abo.wanadoo.fr 2 2 24636 20190218085355
zg-0116c-12.stretchoid.com 1 1 12243 20190208055029
ezecom.110.74.193.43.ezecom.com.kh 1 1 12375 20190220040056
154.16.87.107 1 1 12375 20190226204432
178.62.208.174 3 3 76359 20190223052154
140-124-249-167-user.estacaonet.com.br 2 2 20137 20190227021637
sky.census.shodan.io 1 1 72443 20190209190652
191.101.98.30 2 2 20025 20190214020303
hostedby.lusobits.com 1 1 12487 20190211025815
151.237.179.82 1 1 12375 20190209020056
41.223.183.201 1 1 12487 20190207002132
82.250.46.186.static.anycast.cnt-grms.ec 1 1 12487 20190207015532
host-168-91-12-73.static.sprious.com 4 4 40050 20190224222618
vno44-3-78-199-16-32.fbx.proxad.net 11 179 21345430 20190207141940
181.215.16.236 1 1 12375 20190208071114
ver44-3-88-165-31-189.fbx.proxad.net 16 111 20089226 20190215154644
dao29-1-88-124-4-62.fbx.proxad.net 0 1 1569511 
40.71.89.104 1 1 12243 20190217195407
196.16.233.140 1 1 12499 20190227032046
toyru.cust.smartspb.net 3 3 19721 20190215235931
c-73-181-154-121.hsd1.wa.comcast.net 2 2 24974 20190218080219
101.86.224.157 3 3 19721 20190220005214
159.65.46.162 11 31 1429902 20190207174134
host-139-180-7-248.static.sprious.com 8 8 80100 20190213061054
44.225.70.37.rev.sfr.net 3 73 1232006 20190218163344
ec2-3-94-91-116.compute-1.amazonaws.com 3 3 18631 20190210163908
host-199-34-87-116.static.sprious.com 1 1 12375 20190225162949
researchscan21.comsys.rwth-aachen.de 9 9 110223 20190228014823
209.242.218.128 1 1 12375 20190222011430
195.38.93.110 1 1 12487 20190220143553
14.116.254.33 2 2 50906 20190220193023
ec2-54-183-236-215.us-west-1.compute.amazonaws.com 1 1 12445 20190227132257
sh-ams-nl-gp1-wk104.internet-census.org 1 1 12247 20190226122711
31.13.115.12 0 21 284773 
165.231.168.246 1 1 12499 20190217050525
tor-exit-anonymizer-05.appliedprivacy.net 2 2 24664 20190221011127
202.137.141.134 1 1 4366 20190221002720
181.177.111.187 1 1 12375 20190207044110
91.206.113.58 1 1 12332 20190224134103
46.49.124.53 1 1 12487 20190213000339
c4a57584d.static.as2116.net 1 1 25717 20190221045626
212-92-15-51.rev.cloud.scaleway.com 1 1 12332 20190214140527
cloud.census.shodan.io 1 1 72443 20190215004941
100yellow.com 1 1 25641 20190205175521
184.94.240.92 10 10 725460 20190221133217
154.16.10.202 1 1 12487 20190207111124
78.187.205.177.dynamic.ttnet.com.tr 1 1 12487 20190206100414
tor27.quintex.com 1 1 12332 20190221002143
40.69.20.169 2 2 106271 20190225212427
106.75.85.103 1 1 72278 20190210085421
104.144.179.220 1 1 12375 20190208073853
36.89.65.253 1 1 12375 20190224205010
165.225.76.110 0 1 868740 
194.36.96.166 1 1 12375 20190216215613
lfbn-1-5422-97.w90-107.abo.wanadoo.fr 0 1 1682054 
103.225.168.157 2 2 24974 20190219045127
119.148.31.34 1 1 12487 20190219163633
154.16.91.143 1 1 12375 20190224024142
82.102.18.135 2 73 1226392 20190208093834
138-204-70-178.wantel.net.br 1 1 4366 20190220221128
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 10 10 122470 20190228055158
p179-164.samaralan.ru 2 2 20137 20190219150425
158.58.238.23 1 1 72498 20190225175607
212-155.customer.enredes.com.ar 1 1 4366 20190220193049
ec2-52-72-162-64.compute-1.amazonaws.com 1 1 3390 20190221073532
23.80.150.84 1 1 12375 20190217161701
ctt44-1-78-229-56-117.fbx.proxad.net 1 41 951863 20190213164400
82.102.18.133 5 79 1266821 20190211113617
nat.l-s.kiev.ua 4 4 49948 20190223033106
142.93.65.231 11 31 1426030 20190227073704
91-185-54-253-irk.cust.dsi.ru 6 6 26196 20190212032353
178.128.229.48 1 1 3512 20190210145326
laf31-4-82-229-230-172.fbx.proxad.net 0 1 1569511 
107-172-81-122-host.colocrossing.com 1 1 12375 20190215022705
host22.165.rako-lan.pl 13 13 123609 20190227172544
ns3133905.ip-51-77-116.eu 1 1 12487 20190216224855
177-44-217-11.rondonettelecom.net.br 1 1 12487 20190208073957
198.55.109.230.static.quadranet.com 1 1 12375 20190211093540
147.240.211.181.static.anycast.cnt-grms.ec 2 2 21745 20190217101049
154.16.87.85 2 2 24750 20190214233230
ec2-3-91-97-235.compute-1.amazonaws.com 2 2 14052 20190213140428
204.13.hqserv.co.il 4 4 49500 20190212212119
lng31-2-78-205-216-231.fbx.proxad.net 0 1 1569332 
pir44-6-78-204-181-53.fbx.proxad.net 7 85 1622807 20190209091851
84-241-12-25.shatel.ir 1 1 12487 20190214231112
debian814285.aspadmin.net 1 1 12243 20190207105758
46.101.80.192 6 6 59766 20190207145412
172-245-58-34-host.colocrossing.com 1 1 25542 20190217105628
tor-exit-3.zbau.f3netze.de 1 1 12332 20190214140653
192.161.162.218.static.quadranet.com 1 1 12495 20190216053925
anantes-655-1-98-180.w90-59.abo.wanadoo.fr 0 1 1681875 
tof49-1-78-200-124-116.fbx.proxad.net 11 169 20863679 20190221103749
103.197.171.28 1 1 12499 20190212022448
165.231.24.87 1 1 12375 20190213013101
wordpress.com 1 2 1594729 20190211082621
lstlambert-657-1-120-102.w92-154.abo.wanadoo.fr 0 2 1569511 
host-80-241-253-210.customer.magticom.ge 2 2 20137 20190215230726
zg-0116d-66.stretchoid.com 1 1 12243 20190223061539
114-31-20-2-smile.com.bd 1 1 12375 20190223132217
196.19.2.9 2 2 20025 20190225142123
103.140.104-static.rdns.serverhub.com 1 1 7650 20190215231630
ip110.ip-51-89-131.eu 1 1 12375 20190220201554
69.13.39.34 2 2 144526 20190227042650
tongkol.serverkita.web.id 1 1 72283 20190206180307
185.189.113.42 11 220 21122489 20190225093309
122.228.19.79 3 3 217672 20190226125602
36.74.74.80 3 3 22913 20190215233933
cpe-121-220-2-78.bpwi-r-031.win.vic.bigpond.net.au 1 1 12487 20190211143518
anantes-655-1-189-216.w81-50.abo.wanadoo.fr 6 69 8176889 20190221111752
aspecthost.com 2 2 20025 20190213005054
zg-0116c-19.stretchoid.com 1 1 12243 20190226062411
188.64.129.242 3 3 19721 20190220014540
31.184.238.11 1 1 72366 20190228071437
fca1.thefca.co.uk 1 1 12487 20190217183253
195-154-59-37.rev.poneytelecom.eu 1 1 12487 20190218224232
185.189.113.45 4 77 1303525 20190205124319
81.255.122.133 2 63 4038285 20190210121019
142.93.176.116 1 31 414712 20190217013018
196.17.117.230 2 2 20025 20190218214807
91.206.113.68 1 1 4508 20190224134105
lfbn-1-3047-13.w90-66.abo.wanadoo.fr 1 1 11275 20190227064903
5.157.40.113 1 1 12375 20190208232033
173.234.151.48 1 1 12487 20190211130731
103.221.235.152 1 1 12375 20190207162855
95.211.194.218 2 2 144556 20190211152905
ip82.ip-51-75-109.eu 1 1 12375 20190206102209
tor-exit.local 1 1 12332 20190214152634
185.236.118.14 1 1 12375 20190224130700
li1552-149.members.linode.com 1 1 12517 20190214115938
chbillom-150-110.cnt.nerim.net 2 62 1557172 20190214094734
91.206.113.164 0 1 6638 
104.144.139.42 1 1 12375 20190208065333
74.116.59.147 1 1 12487 20190226230233
193.56.74.142 1 1 12445 20190218042352
222.ip-51-77-244.eu 1 1 12332 20190221003918
112.47.17.119 3 3 30837 20190214171230
94.103.149.225 4 77 1275551 20190211143252
lputeaux-656-1-240-149.w82-127.abo.wanadoo.fr 5 78 1310569 20190212095145
83-53-15-51.rev.cloud.scaleway.com 1 1 12332 20190214140649
enigmax.energydar.com 2 2 24486 20190216164844
192.0.102.22 0 1 869040 
207.1.222.158.static.usabroadband.net 1 1 12487 20190216192943
lfbn-1-1168-43.w86-252.abo.wanadoo.fr 1 1 12318 20190215192506
196.52.43.69.netsystemsresearch.com 1 1 72264 20190226102814
80.12.37.239 0 1 5349 
lfbn-lil-1-152-237.w90-45.abo.wanadoo.fr 0 1 1569332 
51-15-7-26.rev.poneytelecom.eu 1 1 72348 20190206182517
196.17.242.186 1 1 12499 20190222090452
static.cmcti.vn 2 2 20137 20190227201053
107-172-236-251-host.colocrossing.com 1 1 12375 20190228021123
cs-176-221-52-179.to2.ccws.it 15 91 1887278 20190224004625
192-227-161-27-host.colocrossing.com 1 1 12375 20190214055729
tor-exit-node.scalaire.com 1 1 12426 20190225153618
213-159-244-5.static.vega-ua.net 6 6 26196 20190212030740
undefined.hostname.localhost 3 3 37125 20190219215141
dojo.census.shodan.io 1 1 72443 20190222053346
tor-exit.hartvoorinternetvrijheid.nl 1 1 22394 20190210193614
marylou.nos-oignons.net 1 1 12332 20190221041036
dsl-188-34-18-76.asretelecom.net 1 1 12487 20190223092642
ns537126.ip-139-99-8.net 6 6 50724 20190227061327
ns3100736.ip-54-36-175.eu 1 1 12487 20190210221936
196.17.236.203 8 8 80100 20190225221538
104.227.209.54 1 1 12375 20190220181827
86-123-175-117.static.brasov.rdsnet.ro 2 2 16698 20190209214248
91.206.113.59 1 1 8714 20190224134105
154.152-245-23.rdns.scalabledns.com 3 3 29395 20190210060705
103.221.234.157 3 3 29395 20190210191104
anantes-657-1-60-94.w81-50.abo.wanadoo.fr 5 82 5286902 20190226081300
188.166.114.112 2 2 20954 20190220044313
107-175-148-74-host.colocrossing.com 1 1 12375 20190206094046
tormachine.keymachine.de 1 1 12332 20190221010129
4cp44-1-78-223-47-19.fbx.proxad.net 4 86 12382054 20190211210636
h37-220-22-148.host.redstation.co.uk 1 1 12375 20190205174428
41.202.219.75 2 2 21908 20190212044525
31.13.115.1 0 6 62233 
ec2-13-57-233-99.us-west-1.compute.amazonaws.com 7 7 85729 20190228041827
ns378676.ip-91-121-88.eu 1 1 72367 20190223152752
198.245.64.180 1 1 12375 20190207021101
refrigerator.census.shodan.io 1 1 72443 20190220200141
tor28.quintex.com 1 1 12426 20190225205657
203.142.73.92 2 2 20137 20190228040459
92.38.162.14 6 6 216652 20190217151048
i19-lef01-ix2-176-180-85-126.dsl.dyn.abo.bbox.fr 0 1 1569332 
tor48.quintex.com 1 1 12332 20190221004244
tor-exit-anonymizer-01.appliedprivacy.net 3 3 37090 20190226084438
123.77.219.114 1 1 7410 20190216154909
23-94-82-38-host.colocrossing.com 1 1 12487 20190219200148
23.105.151.98 1 1 12375 20190221234322
ip125.ip-198-50-242.net 14 14 174818 20190220064858
75.75.234.129 2 2 17664 20190217054942
tor5e1.digitale-gesellschaft.ch 1 1 12426 20190226112047
23-94-81-185-host.colocrossing.com 1 1 12375 20190209025017
104.227.49.254 1 1 12375 20190208131515
sv-80184.bkns.vn 1 1 25705 20190227043131
ec2-34-231-241-191.compute-1.amazonaws.com 1 1 72466 20190207195009
203.188.249.150 1 1 7429 20190209060136
165.231.133.151 1 1 12375 20190226212703
f2.pipocaxp07.com.br 2 70 1224861 20190225095044
102.68.68.91.rev.sfr.net 7 79 1317828 20190218181839
47.89.34.3 3 3 76359 20190220093853
185-143-241-135.verelox.com 1 1 12375 20190219032729
mailserv.eflyermarketinginc.com 5 5 62435 20190226104622
37.75.128.158 3 3 19721 20190215231242
man04-1-78-246-217-186.fbx.proxad.net 0 1 1569511 
cloud.mataram45.id 2 2 20137 20190226230429
b15155.entelchile.net 3 3 29395 20190220003300
64.62.243.164 2 2 98181 20190217003725
173.232.14.178 1 1 12495 20190221235347
145.255.181.15 6 6 26196 20190212004242
scan-68.security.ipip.net 2 2 144556 20190217105342
71.6.232.7 4 4 48972 20190227022739
ns502109.ip-192-99-35.net 1 1 72366 20190211142837
scan-27.security.ipip.net 1 1 12262 20190206092133
23-94-8-149-host.colocrossing.com 2 2 24998 20190225091642
lfbn-1-9408-5.w86-237.abo.wanadoo.fr 0 1 1682054 
200.160.147.228 2 2 24900 20190225180052
159.203.99.55 11 31 1426030 20190217153622
155.94.129.88.static.quadranet.com 1 1 12487 20190220022226
lputeaux-657-1-143-125.w193-248.abo.wanadoo.fr 4 74 1242335 20190228174534
lfbn-1-7292-67.w90-125.abo.wanadoo.fr 0 1 1569332 
105.188-183-107.rdns.scalabledns.com 4 4 40050 20190221200546
187-072-088-022.static.ctbctelecom.com.br 1 1 7650 20190217101133
ec2-18-234-215-215.compute-1.amazonaws.com 3 3 26617 20190214124254
ezecom.110.74.194.147.ezecom.com.kh 1 1 12487 20190208101140
36.84.68.23 1 1 72447 20190213042557
tor-exit-anonymizer-08.appliedprivacy.net 1 1 12426 20190226044009
static.vnpt.vn 2 2 24974 20190209141539
fc125-1-88-176-196-108.fbx.proxad.net 0 1 1569511 
probe14.onyphe.io 1 1 72259 20190224081308
host-139-180-229-207.static.sprious.com 2 2 20025 20190214061205
c320.ovz214.my-virtual-panel.com 1 1 7429 20190211100151
msnbot-157-55-39-128.search.msn.com 1 7 80239 20190227185315
104.129.4.219.static.quadranet.com 1 1 12375 20190219080525
198-46-169-47-host.colocrossing.com 4 4 40050 20190218102330
31.13.115.8 0 15 158395 
c8.bf.c1ad.ip4.static.sl-reverse.com 1 1 12613 20190223152358
static.13.23.9.176.clients.your-server.de 3 3 28861 20190228121013
tor4e3.digitale-gesellschaft.ch 1 1 12332 20190221022350
17.15.136.77.rev.sfr.net 4 89 19456020 20190206140309
103.228.117.110 3 3 19721 20190216002025
187-072-088-015.static.ctbctelecom.com.br 3 3 19721 20190215233601
31.13.115.10 0 3 100835 
103.204.179.196 3 3 67182 20190213161018
ip-170-79-121-32.static.andernettelecom.com.br 3 3 19721 20190216002242
ec2-18-218-84-225.us-east-2.compute.amazonaws.com 1 1 12243 20190224122615
1bg67-h01-176-145-85-79.dsl.sta.abo.bbox.fr 2 72 1227677 20190228144322
155.64.38.70 1 2 81330 20190212112757
node-8oc.pool-180-180.dynamic.totbroadband.com 4 4 49948 20190221024044
ec2-54-200-168-174.us-west-2.compute.amazonaws.com 1 1 72278 20190205230035
ec2-34-229-195-82.compute-1.amazonaws.com 5 5 24703 20190214011503
209.99.131.59 1 1 12375 20190224122745
172-245-136-144-host.colocrossing.com 3 3 25277 20190215014054
ec2-18-184-82-216.eu-central-1.compute.amazonaws.com 1 1 12426 20190220020813
45.61.168.151 1 1 12487 20190223030338
144.168.162.250 3 3 216218 20190224204025
worker-09.sfj.corp.censys.io 1 1 12243 20190213020037
137.74.30.6 1 1 72473 20190220073640
192-3-242-189-host.colocrossing.com 2 2 24862 20190224214343
36.67.91.103 1 1 12487 20190227220038
250.243.255.134.dedicated.zare.com 1 1 12499 20190214172200
65.ip-51-75-73.eu 1 1 12332 20190214135257
170.130.127.16 1 1 12487 20190216221628
93-120-172-144.dynamic.mts-nn.ru 8 8 297955 20190222130833
154.8.222.158.static.usabroadband.net 1 1 12555 20190226093918
165.225.76.116 4 76 22045331 20190215152756
172-245-40-219-host.colocrossing.com 1 1 12375 20190206144710
149.94.138.88.rev.sfr.net 0 1 869275 
5.157.40.6 1 1 12375 20190228040204
120.124-245-23.rdns.scalabledns.com 4 4 40050 20190224140316
census9.shodan.io 1 1 72443 20190212231521
worker-15.sfj.corp.censys.io 1 1 12243 20190218140547
191.77.94.90.dynamic.jazztel.es 2 2 24974 20190210083820
89-85-119-91.abo.bbox.fr 0 1 1569511 
91-165-161-59.subs.proxad.net 7 101 19458275 20190216112739
192-210-176-210-host.colocrossing.com 1 1 12375 20190223084606
195-154-252-120.rev.poneytelecom.eu 2 2 16908 20190206192959
anantes-657-1-104-3.w81-50.abo.wanadoo.fr 1 1 22449 20190207114813
211.46.102.84.rev.sfr.net 0 1 1569511 
lneuilly-657-1-124-57.w92-154.abo.wanadoo.fr 4 85 19246828 20190212114813
173.234.100.53 1 1 12375 20190221020323
171-100-8-82.static.asianet.co.th 1 1 12487 20190223104940
lneuilly-657-1-121-185.w92-154.abo.wanadoo.fr 0 1 1569516 
ec2-52-212-103-181.eu-west-1.compute.amazonaws.com 1 1 12482 20190227115350
31.13.115.15 0 23 308966 
182.253.191.107 1 1 12375 20190219093255
138-36-2-60.texnet.net.br 3 3 19721 20190216001038
ip94.ip-167-114-171.net 3 3 37461 20190222040722
80.12.39.202 0 1 1569332 
90.ip-54-38-159.eu 1 1 12426 20190226133238
23.229.13.71 4 4 40050 20190210150309
31.13.115.13 0 14 196618 
31.184.238.175 1 1 72366 20190222164847
vmi89034.contabo.host 2 2 146570 20190212121846
180.167.221.138 3 3 37155 20190222231944
tor3e3.digitale-gesellschaft.ch 1 1 12332 20190221004442
204.10.hqserv.co.il 5 5 61875 20190215025515
laubervilliers-656-1-25-224.w80-11.abo.wanadoo.fr 3 74 1235803 20190225084259
83.136.8.66 2 2 15300 20190208135532
172.84.81.145 2 2 20137 20190216060907
ns3366515.ip-37-187-77.eu 3 3 170573 20190228180325
sh4.megahost.kz 1 1 7429 20190212135555
91.206.113.194 1 1 4508 20190224134105
185.220.101.54 1 1 22394 20190206163948
ec2-54-204-220-243.compute-1.amazonaws.com 1 1 12478 20190206021857
209.99.129.149 1 1 12375 20190206011236
212.58.200.126 1 1 12375 20190226151442
170.79.178.147 1 1 12487 20190209100505
80.214.77.107 0 1 1569511 
ec2-54-153-95-44.us-west-1.compute.amazonaws.com 1 1 12441 20190212070805
104.144.167.109 1 1 12499 20190208122841
ec2-54-82-63-189.compute-1.amazonaws.com 7 7 33535 20190214081138
192.110.146.146 1 1 12487 20190227144920
118.178.148.108 3 3 76359 20190219132137
unknown.volia.net 1 1 12487 20190223072226
host-67-218-4-122.static.sprious.com 2 2 20025 20190220100517
23-94-29-173-host.colocrossing.com 1 1 12375 20190213214309
209.242.217.150 2 2 17664 20190217071412
uncircumcised75.ficttro.com 1 1 12499 20190225063903
206.189.169.33 2 2 24486 20190209025441
142.180.61.94.rev.vodafone.pt 0 1 1569511 
158.115.253.43 1 1 12375 20190213120233
107-173-248-223-host.colocrossing.com 1 1 12375 20190218065800
118.89.230.107 3 3 76359 20190220050441
areims-653-1-36-123.w92-155.abo.wanadoo.fr 0 1 1569516 
lfbn-1-7065-237.w90-116.abo.wanadoo.fr 0 1 869096 
178.128.212.35 1 1 12375 20190216093819
aputeaux-653-1-32-3.w86-195.abo.wanadoo.fr 2 65 7179434 20190217114542
tor5e3.digitale-gesellschaft.ch 1 1 12426 20190225151612
79.240.41.124.static.wlink.com.np 3 3 19721 20190215231612
192-227-241-111-host.colocrossing.com 1 1 12375 20190215014052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190205 62 220 3666235 32
20190206 437 1499 58057407 47
20190207 100 508 37537820 43
20190208 67 439 27689253 40
20190209 60 318 23956943 36
20190210 32 94 6031566 23
20190211 67 517 23123420 39
20190212 115 662 69775490 50
20190213 84 475 26294479 37
20190214 83 356 10789690 49
20190215 89 261 47024343 43
20190216 50 147 24947096 34
20190217 73 257 14319848 34
20190218 57 204 7966041 34
20190219 63 376 29686719 35
20190220 103 190 10411343 52
20190221 118 271 31832432 45
20190222 58 156 13042550 24
20190223 51 124 6987136 35
20190224 46 273 10770463 35
20190225 58 413 15362743 36
20190226 47 203 18687113 34
20190227 197 240 5046640 36
20190228 61 611 15872021 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
0s-30s 815
5mn-15mn 17
30s-2mn 30
15mn-30mn 3
30mn-1h 12
2mn-5mn 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 1017 16906307 777 624
/erreur-404.php 867 6959567 109 203
/fonts/icomoon-nqi3y3.ttf 84 2704799 2 27
/images/favicons/site.webmanifest 36 108786 0 6
/contact.php 34 422723 5 10
/activites.php 32 367447 1 1
/realisations.php 30 337310 2 13
/menuiserie_int_ext.php 12 77537 0 4
/partenaires.php 11 112683 0 1
/mentions_legales.php 9 98229 2 9
/portail_alu.php 1 4848 0 0
/index.php/admin/ 1 12266 1 0
/preau_bois.php 3 17250 1 0
/index.php/component/users/ 1 9258 0 0
/poncage_parquet.php 1 4623 0 0
/.well-known/acme-challenge/aO43V_qR7aoRLmkD_g5xiZmxC6S8hwPQzQ-2fFiy4Yg 1 299 1 1
/index.php/component/user/ 1 9258 0 0
/extension.php 2 9551 0 2
/porte_entree.php 5 30166 4 0
/isolation.php 9 60508 0 0
/contact.php/ 1 33867 0 1
/menuiserie_reno.php 2 12631 0 2
/bibliotheque_medium.php 1 4655 0 0
/agencement.php 9 61091 0 0
/terrasse_bois.php 3 17318 1 1
/mail.php 1 464 0 0
/garde_corps_bois.php 4 25672 1 2
END_SIDER
