AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amv44.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2750                
POS_VISITOR 18785               
POS_DAY 80906               
POS_DOMAIN 3784                
POS_LOGIN 4818                
POS_ROBOT 4973                
POS_WORMS 6927                
POS_EMAILSENDER 7058                
POS_EMAILRECEIVER 7201                
POS_SESSION 81812               
POS_SIDER 82026               
POS_FILETYPES 7336                
POS_DOWNLOADS 7627                
POS_OS 7675                
POS_BROWSER 8067                
POS_SCREENSIZE 13379               
POS_UNKNOWNREFERER 13453               
POS_UNKNOWNREFERERBROWSER 14611               
POS_ORIGIN 15452               
POS_SEREFERRALS 15602               
POS_PAGEREFS 15901               
POS_SEARCHWORDS 17363               
POS_KEYWORDS 17553               
POS_MISC 2413                
POS_ERRORS 17654               
POS_CLUSTER 4674                
POS_SIDER_400 17798               
POS_SIDER_403 18394               
POS_SIDER_404 18476               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001000103 3057 607060 10709651769170
FirstTime 20190901000419
LastTime 20190930234523
LastUpdate 20191001205804 3057 2925 120 9 2
TotalVisits 1854                
TotalUnique 1134                
MonthHostsKnown 685                 
MonthHostsUnknown 572                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 69 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 128 198 2424368 935 1214 8877289
1 127 198 2701651 931 1095 6424224
2 108 178 3048403 1187 1436 8121404
3 123 154 3170439 1118 1387 11189187
4 116 239 4819949 2484 2732 13941047
5 98 166 2128047 1820 2134 20489316
6 159 210 4391161 2455 2774 15275772
7 106 201 10892703 1264 1509 11535693
8 131 622 73605573 1627 1974 16223609
9 171 1300 71960636 2769 3115 13001504
10 275 1174 29292234 2925 3178 12253467
11 149 735 15483749 984 1236 10093387
12 142 464 32510666 1021 1223 8546526
13 473 631 15751704 1103 1275 7600238
14 170 670 38228355 1786 2111 11808538
15 167 429 17463621 2717 3048 16653582
16 159 912 30070156 1428 1806 38313651
17 167 574 81399810 1827 2039 6197436
18 142 557 39176542 1259 1559 13031860
19 139 571 17156791 1740 2106 24870533
20 120 591 41035047 760 1037 11565464
21 110 364 34224256 1706 1866 5004506
22 141 286 11548848 893 1092 17080272
23 149 585 69820930 1720 1973 8685637
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
ip 1743 4789 214873521
com 962 1438 17064961
net 303 2522 159823703
fr 139 2533 239968387
se 109 109 2302367
eu 80 80 1608593
th 49 49 611702
adsl 47 47 221030
org 47 47 647943
ru 45 45 878504
cloud 2 2 24972
es 1 1 72503
cn 4 4 169889
ir 2 2 24748
hr 1 1 12374
vn 5 5 62468
gr 1 1 12486
sk 7 7 67801
br 36 36 422184
uk 18 18 224748
ca 1 1 12374
nl 1 1 12374
jp 1 2 2280393
lt 1 1 12486
ec 17 17 201169
mg 1 2 1694429
am 1 1 12374
ro 10 10 134433
co 9 9 103060
in 2 2 24728
tw 4 4 102828
cz 2 3 894024
md 2 2 24748
uy 1 1 12374
ua 6 6 74244
us 1 1 12374
bd 3 3 37194
sg 2 2 20137
pk 1 1 7430
be 0 2 2551331
ma 3 73 1232974
id 16 16 183821
gt 1 1 12374
provider 1 1 12246
io 20 20 726213
it 9 9 115212
localhost 5 5 62094
lu 11 11 765545
pl 4 4 49496
de 19 48 1685945
tr 2 2 19804
at 1 1 12374
hu 5 5 61870
ninja 6 6 46283
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 46
SemrushBot/ 4230 46570514 20190930233537 0
MJ12bot/ 3509 47478532 20190930043840 0
Googlebot/ 1141 11792264 20190930222025 0
bingpreview 954 38117924 20190929092413 0
bingbot/ 883 27992949 20190930200847 0
DotBot/ 400 28713019 20190930212821 0
AhrefsBot/ 331 3632160 20190930164416 0
robot 200 39709862 20190926201922 0
(firefox/)([0-9]\.|[0-1][0]\.) 191 4519425 20190930205536 0
Applebot/ 155 1433979 20190929002202 0
spider 81 941697 20190919183756 0
core 91 1619120 20190930222410 0
Mail\.RU_Bot/ 2 24898 20190905085729 0
favicon 2 16983 20190919054202 0
URL[\x20]Checker 1 72237 20190907000015 0
qwantify 92 880214 20190913094458 0
phpcrawl 9 469517 20190927163050 0
netcraft 4 289431 20190907074020 0
360Spider 64 783999 20190930221610 0
seoscanners 1 12317 20190925095027 0
python 78 511116 20190929154758 0
YandexImages/ 1 0 20190914074308 0
nutch 11 136461 20190929200759 0
CCBot/ 13 98135 20190912203741 0
YisouSpider 134 2302663 20190928174234 0
facebookexternalhit/ 35 982477 20190930030816 0
crawl 152 4470690 20190923012330 0
MSIE[\x20]6 11 386237 20190930145714 0
Mediapartners-Google 1 12486 20190929041730 0
Xenu[\x20]Link[\x20]Sleuth 1 3372 20190919102323 0
dataprovider\.com 90 2134352 20190923195449 0
MSIE[\x20]5 20 190186 20190924043205 0
YandexBot/ 53 1112134 20190930200915 0
MojeekBot/ 1 9201 20190922115821 0
libwww\-perl 3 123921 20190917071041 0
bot[\s_+:,\.\;\/\\-] 25 1432252 20190927180430 0
curl 5 61230 20190930173321 0
Python\-urllib/ 2 51286 20190927192146 0
2345Explorer/ 3 37346 20190926160915 0
no_user_agent 104 5059590 20190930182803 0
DomainStatsBot/ 10 433762 20190927065722 0
KomodiaBot/ 1 72500 20190908124401 0
Wget/ 1 72472 20190927225918 0
link 35 231574 20190916053822 0
Gluten[\x20]Free[\x20]Crawler/ 2 25228 20190930001546 0
Googlebot\-Image/ 70 18335255 20190930223646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
ttf 99 3172979 0 0
jpg 1185 482837598 0 0
woff 81 715028 0 0
gif 100 849247 0 0
eot 6 233620 0 0
css 2204 12458454 0 0
php 3625 44858929 0 0
png 928 42574654 0 0
woff2 98 6571249 0 0
Unknown 46 164362 0 0
js 3637 57869519 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linux 1521 251
ios_iphone 516 19
macosx11 145 25
macosx6 3 3
winxp 9 6
macosx 992 132
win8.1 571 351
win10 5060 1484
win8 188 185
unix 1 1
Unknown 287 281
macosx10 43 43
winnt 2 2
blackberry 1 1
win2000 4 4
linuxandroid 1211 156
macosx9 48 42
winlong 53 53
ios_ipad 184 7
win7 1143 702
macosx5 11 11
macosx12 12 9
macosx8 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 241
opera53.0.2907.68 23 23
chrome45.0.2454.94 2 2
firefox64.0 54 54
opera12.17 163 163
chrome74.0.3729.169 42 42
opera54.0.2952.51 1 1
chrome52.0.2743.116 19 19
chrome32.0.1700.102 4 4
firefox46.0 1 1
chrome67.0.3393.4 4 4
chrome64.0.3282.39 1 1
chrome59.0.1291.1673 1 0
chrome53.0.8054.1962 1 0
chrome66.0.3359.158 2 2
chrome35.0.1916.114 1 1
chrome66.0.3359.117 47 47
safari12.0.3 1 0
Unknown 152 145
opera52.0.2871.99 25 25
chrome40.0.2214.115 2 2
chrome49.0.2623.112 4 4
safari10.0 2 2
chrome68.0.3428.0 13 13
chrome76.0.3809.100 162 21
chrome53.0.5302.1329 1 0
chrome62.0.3202.94 1 1
firefox65.0 2 1
chrome44.0.4152.1657 1 0
chrome74.0.3729.108 5 5
firefox56.0 2 2
safari11.1.2 196 6
chrome68.0.3440.84 4 4
chrome45.0.2454.101 16 16
chrome51.0.2704.106 1 1
chrome60.0.5666.1984 1 0
chrome41.0.2098.1903 1 0
chrome53.6.0969.5697 14 14
chrome60.0.3099.93 1 1
chrome59.0.3071.114 1 1
firefox60.0.2 20 20
opera52.0.2871.40 24 24
chrome67.0.3396.62 16 16
firefox21.0 19 19
chrome55.0.6541.1930 1 0
opera53.0.2907.57 20 20
safari11.1.1 7 7
edge36 3 3
chrome67.0.3396.40 1 1
chrome66.0.3359.181 64 64
firefox60.0 27 26
chrome60.0.3112.113 56 56
firefox52.9 11 11
safari11.0 3 2
msie7.0 5 4
firefox36.0 1 0
chrome26.0.1410.58 80 80
chrome65.0.3315.3 19 19
chrome9.0.597.107 1 1
chrome64.0.3282.189 15 15
edge18 229 17
chrome66.0.3359.170 38 38
safari7.0.0.254 1 1
samsung 1 1
chrome34.0.1847.116 7 7
chrome50.0.5685.1549 1 0
chrome66.0.3359.106 25 25
safari12.1.2 882 33
edge17 107 38
opera63.0.3368.71 72 2
opera12.12 1 1
firefox38.0 16 16
chrome64.0.3282.167 9 9
chrome59.0.3071.115 29 1
chrome69.0.3494.0 51 1
netscape40.0 1 1
firefox42.0 1 1
chrome42.0.3916.1907 1 0
chrome5.0.375.99 1 1
chrome53.0.3028.110 1 1
chrome52.0.6399.1105 1 0
chrome72.0.3602.2 3 3
chrome41.0.2227.0 18 18
chrome51.0.9521.1704 1 0
safari13.0 2 0
chrome65.0.3325.181 445 125
netscape5.0 57 57
chrome55.0.2883.87 17 16
chrome39.0.2171.95 41 41
firefox47.0 4 4
safari11.0.1 1 1
chrome63.0.3238.0 9 9
chrome69.0.3452.0 18 18
chrome72.0.3626.121 1 0
edge16 12 12
chrome75.0.3770.100 4 4
chrome63.0.3239.132 50 50
chrome53.5.0289.5916 14 14
chrome72.0.3626.119 77 4
chrome62.0.3202.9 1 1
safari12.1 109 5
mozilla 96 96
chrome48.0.5910.1759 1 0
chrome64.0.3282.186 7 7
firefox28.0 2 2
firefox31.0 1 1
chrome44.0.2403.157 13 13
chrome75.0.3770.80 141 4
chrome43.0.1967.1809 1 0
chrome59.0.6472.1458 1 0
chrome37.0.2049.0 6 0
chrome50.0.2661.102 2 2
chrome66.0.3359.130 16 16
chrome77.0.3865.92 76 3
chrome72.0.3626.109 2 2
firefox27.0 1 1
chrome26.0.1410.65 1 1
chrome52.0.3036.83 1 1
chrome71.0.3578.99 4 0
chrome65.0.3325.183 44 44
opera40.0.2308.81 9 9
chrome59.0.3071.125 1 0
opera54.0.2952.71 1 1
chrome39.0.7816.1292 1 0
opera12.0 2 0
chrome43.0.2775.1592 1 0
safari 160 8
chrome34.0.1847.137 7 7
chrome59.0.1693.1783 1 0
safari12.0 2 0
chrome58.0.1145.75 2 2
chrome56.0.3060.80 1 1
chrome71.0.3578.98 4 4
chrome67.0.3371.0 14 14
chrome39.0.5487.1701 1 0
opera12.16 2 0
chrome70.0.3538.77 334 26
firefox24.0 6 6
msie11 4 0
chrome47.0.1798.1738 1 0
chrome55.0.1940.1993 1 0
chrome56.0.2076.1235 1 0
chrome57.0.2987.133 292 12
chrome57.0.3091.56 1 1
msie11.0 216 30
chrome48.0.2564.116 14 14
chrome26.0.1410.43 9 9
firefox52.0 1 1
chrome71.0.3578.80 3 3
chrome50.0.4469.1206 1 0
firefox63.0 18 18
chrome61.0.3163.79 6 6
chrome35.0.1916.47 2 2
chrome63.0.3239.108 7 7
chrome68.0.3423.2 32 32
chrome74.0.3729.131 116 9
chrome68.0.3397.0 4 4
chrome39.0.8695.1810 1 0
chrome50.0.2671.27 2 2
chrome76.0.3809.132 2626 161
chrome42.0.2311.90 1 1
firefox58.0 12 12
firefox54.0 2 2
chrome23.0.1271.95 1 0
chrome65.0.3325.162 2 2
chrome67.0.3396.99 5 5
chrome66.0.3359.126 1 1
safari7.2.0.0 11 11
firefox57.0 11 11
chrome50.0.4702.1571 1 0
firefox19.0 2 2
chrome34.0.1847.131 4 4
chrome59.0.6001.1956 1 0
opera54.0.2952.64 1 1
firefox62.0 41 41
chrome56.0.2924.92 4 4
chrome73.0.3683.86 2 2
chrome75.0.3770.101 1 0
chrome46.0.2754.75 41 41
opera52.0.2871.64 17 17
chrome51.0.5011.1855 1 0
chrome67.0.3396.79 21 21
chrome39.0.2290.1389 1 0
chrome68.0.3440.75 1 1
chrome52.0.2782.59 2 0
chrome68.0.3440.106 8 8
opera12.18 36 36
chrome32.0.1700.41 1 1
chrome68.0.3440.25 12 12
safari7.0.3 7 1
firefox66.0 323 322
msie9.0 493 493
chrome25.0.1364.169 17 17
firefox59.0.2 13 13
chrome77.0.3844.0 395 13
chrome63.0.3239.84 1 1
chrome55.0.2909.87 1 1
chrome50.0.9079.1950 1 0
chrome57.0.9852.1703 1 0
chrome46.0.2483.1499 1 0
firefox68.0 82 3
chrome38.0.2125.111 7 6
chrome55.0.3007.55 1 1
chrome65.0.3298.4 17 17
safari10.1.2 1 1
chrome66.0.3359.139 44 44
chrome47.0.6656.1654 1 0
chrome58.0.3029.81 1 1
firefox51.0 2 0
chrome30.0.1599.12785 1 1
chrome54.0.2854.11 2 2
safari12.1.1 132 58
arora 1 1
opera12.02 11 11
chrome74.0.3729.157 74 4
chrome47.0.2526.106 4 4
firefox59.0 13 13
firefox69.0 733 36
chrome4.0.277.0 1 1
chrome77.0.3865.73 1 0
chrome75.0.3770.142 73 3
msie10.0 4 1
chrome61.0.3163.100 71 2
opera53.0.2907.99 25 25
chrome41.0.2228.0 5 3
chrome67.0.3396.87 499 113
edge12 8 8
opera62.0.3331.99 4 4
chrome54.0.3084.108 1 1
chrome58.0.3029.110 25 25
chrome69.0.3451.0 21 21
chrome60.0.3100.2 2 2
chrome66.0.3359.66 22 22
firefox50.0 4 2
edge2 11 11
chrome70.0.3538.110 147 7
chrome39.0.3947.1145 1 0
firefox29.0 1 1
chrome68.0.3432.3 2 2
opera9.20 1 1
chrome77.0.3865.90 397 31
msie8.0 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Go-http-client/1.1 20190930084236
HTTP_Banner_Detection_(https://security.ipip.net) 20190927080056
Faraday_v0.15.4 20190910155448
Mozilla/5.0_zgrab/0.x 20190930221855
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190925052517
go-resty/2.0.0_(https://github.com/go-resty/resty) 20190926132933
SEMrushBot 20190930135700
Z 20190904100345
adstxt.com/1.2 20190915070448
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20190930233002
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190930224429
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190926224604
AHC/2.1 20190926164711
MetaInspector/5.6.0_(_https://github.com/jaimeiniesta/metainspector) 20190910155448
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190925032401
Photon/1.0 20190917165146
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20190920000723
Mozilla/40.0 20190910005941
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190930224429
Faraday_v0.15.4 20190910155448
HTTP_Banner_Detection_(https://security.ipip.net) 20190927080056
Go-http-client/1.1 20190930084236
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20190920000723
Microsoft_Office/15.0_(Windows_NT_10.0;_Microsoft_Outlook_15.0.5153;_Pro) 20190904102450
com.google.GoogleMobile/42.0.0_iPad/9.3.6_hw/iPad3_3 20190907163958
adstxt.com/1.2 20190915070448
Z 20190904100345
Photon/1.0 20190917165146
SEMrushBot 20190930135700
go-resty/2.0.0_(https://github.com/go-resty/resty) 20190926132933
MetaInspector/5.6.0_(_https://github.com/jaimeiniesta/metainspector) 20190910155448
AHC/2.1 20190926164711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2218 2491
From1 45 45
From2 80 167
From3 599 675
From4 828 8631
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_it 0 1
www_google_be 0 1
www_google_com_hk 1 1
bing 1 6
www_google_ca 0 1
www_google_com 61 121
www_google_fr 17 35
images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://prayerwarriorscircle.com 484 484
http://www.partyhawks.com 38 38
http://51.38.231.37:80 24 24
http://51.38.231.37 13 13
https://51.38.231.37/remote/login 5 5
http://www.perik.dk 5 5
http://51.38.231.37/index.php 4 4
https://51.38.231.37/secure/ContactAdministrators!default.jspa 4 4
http://datadepths.com/profile.php 2 2
https://vps555182.ovh.net/wp-login.php 2 2
https://51.38.231.37/rpc/rpcproxy.dll 1 1
https://retupicer.pw 0 1
https://web4business.fr/references.php 1 1
https://retupicer.pw/preau-en-bois.html 0 2
https://37.ip-51-38-231.eu/css/icomoon.css 1 1
https://37.ip-51-38-231.eu/wp-login.php 1 1
https://51.38.231.37/RDWeb/Pages/ 1 1
https://37.ip-51-38-231.eu/css/font-awesome.css 0 1
http://clients.planete-communication.fr/dolibarr/htdocs/societe/soc.php 1 1
https://51.38.231.37/global-protect/login.esp 1 1
https://37.ip-51-38-231.eu 0 67
https://37.ip-51-38-231.eu/css/style.css 0 4
https://www.pagesjaunes.fr 1 1
https://51.38.231.37/otsmobile/app/mgs/mgw.htm 1 1
https://37.ip-51-38-231.eu/assets/revolution/css/settings.css 1 2
http://www.xpzb.net/blog/6686571/ 1 1
https://lm.facebook.com 2 2
https://51.38.231.37/.env 1 1
http://brooklynblog.xyz/23-proven-ways-to-drive-traffic-to-your-website/6686571/ 1 1
https://51.38.231.37/wp-login.php 1 1
https://51.38.231.37/api/v1/pods 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
amv44.fr 1
amv+ch%c3%a2teau+thebaud 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
amv 1
ch%c3%a2teau 1
thebaud 1
amv44.fr 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 2 6876
400 181 20805
302 31433 22414669
206 30 756694
301 1 594
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 13
/ 13 -
/shell 12 -
../../etc/passwd 2 -
http://110.249.212.46/testget 1 -
/setup.cgi 7 -
HTTP/1.1 2 -
/_VTI_BIN/WSTS 1 -
/w00tw00t.at.ISC.SANS.DFind:) 2 -
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 1 -
/images/maquette 1 -
../../mnt/custom/ProductDefinition 134 -
/MAPI/API 1 -
/admin/index.php 4 -
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1257
gator3289.hostgator.com 484 484 804344 20190929082731
185.234.216.20 322 323 1246818 20190924130608
tor-exit3-readme.dfri.se 80 80 1791600 20190908102832
mx.semrush.com 59 59 190393 20190930135700
220.117.153.65 55 55 686730 20190916185431
hn.kd.ny.adsl 47 47 221030 20190926132933
51.254.181.232 45 45 561908 20190927033702
hwsrv-573939.hostwindsdns.com 41 41 189326 20190919064211
113.123.214.98 38 38 181698 20190913143124
survey.internet-census.org 37 37 409479 20190930161406
spider-25.lipperhey.com 1 1 70066 20190905104427
xo5.x10hosting.com 1 1 7430 20190926121341
5.180.246.178 1 1 12374 20190920015745
173.211.127.186.rdns.colocationamerica.com 1 1 12266 20190926091407
92.184.99.158 0 1 2272963 
206.41.177.105 1 1 12374 20190927025837
36.71.46.93 1 1 12486 20190901184905
185.234.217.26 2 2 67664 20190923174428
anantes-657-1-74-92.w81-50.abo.wanadoo.fr 3 82 1582900 20190901205257
192.126.162.158 5 5 61870 20190910114652
103.61.198.234 1 1 12374 20190923193424
107-174-53-59-host.colocrossing.com 1 1 12498 20190916015931
ecomarsl.vservers.es 1 1 72503 20190909173728
23-94-244-84-host.colocrossing.com 1 1 12498 20190919174931
103-218-25-107.dhaka.carnival.com.bd 1 1 12410 20190921115038
ec2-52-51-11-130.eu-west-1.compute.amazonaws.com 1 1 3193 20190926164711
static-196-245-255-76.ironbroadband.com 1 1 12374 20190912030018
54.174.55.124 0 20 308745 
88.84.222.208 1 1 12374 20190911155904
sky.census.shodan.io 1 1 72416 20190916184522
167.71.189.145 2 2 24484 20190924085246
109-184-167-129.dynamic.mts-nn.ru 4 4 148971 20190921025840
192.0.98.182 0 1 1569277 
22.137.121.185.baremetal.zare.com 1 1 12374 20190904194109
165.231.83.151 2 2 24860 20190915072112
ec2-35-180-204-5.eu-west-3.compute.amazonaws.com 3 3 37443 20190916134857
107-175-109-139-host.colocrossing.com 1 1 12498 20190903090343
lstlambert-658-1-54-22.w193-252.abo.wanadoo.fr 3 73 1232056 20190930094349
n8226h102.sprintdatacenter.net 1 1 12525 20190909092408
125.248.10.109.rev.sfr.net 3 73 1233072 20190904204042
45.120.51.118 1 1 12374 20190919194147
23-94-17-245-host.colocrossing.com 1 1 12374 20190904071735
162.173.11.109.rev.sfr.net 1 45 642905 20190908150352
69.165.16.93.rev.sfr.net 0 1 1569333 
138.68.245.137 1 1 7430 20190922192141
27.195.239.35.bc.googleusercontent.com 1 1 12486 20190929064758
as45942.180.233.121.27.lucknow.sikkanet.com 1 1 12374 20190913001126
193.228.57.62 2 2 19988 20190919092110
ip209.ip-5-39-31.eu 13 13 162318 20190912201131
106.75.26.68 1 1 72284 20190915080103
lfbn-1-5372-19.w90-105.abo.wanadoo.fr 2 72 1227726 20190910162841
node-hu8.pool-125-25.dynamic.totinternet.net 1 1 12374 20190924090006
ec2-35-174-185-196.compute-1.amazonaws.com 1 1 12477 20190926000512
45.134.2.20 1 1 12374 20190922072414
103.233.152.178 1 1 12374 20190922134456
zg-0905a-226.stretchoid.com 1 1 12242 20190910073958
219.173.93.34.bc.googleusercontent.com 1 1 12242 20190911133721
host-46-173-127-93.la.net.ua 1 1 12374 20190907114734
158.222.8.63 1 1 12374 20190912122521
dojo.census.shodan.io 2 2 144861 20190929154751
178.171.70.75 1 1 12266 20190905092520
host-66-84-92-180.static.sprious.com 1 1 12498 20190903054746
146.211-151-104.rdns.scalabledns.com 3 3 37122 20190904200031
mx-ll-223.206.242-226.dynamic.3bb.co.th 5 5 62430 20190925004653
182.74.116.154 1 1 12374 20190926110124
static-89-94-244-16.axione.abo.bbox.fr 0 1 869276 
104.144.80.30 1 1 12374 20190907021925
dinamico-147-125.cerentini.com.br 1 1 12374 20190906131713
185.6.8.2 12 12 525790 20190918114736
182.61.180.52 2 2 24484 20190904114820
138.94.218.131 1 1 12374 20190906132015
ip-104-238-99-51.ip.secureserver.net 1 1 7430 20190925224733
107-172-241-80-host.colocrossing.com 1 1 12374 20190930201358
ip-176-118-54-134.radionetwork.com.ua 1 1 12374 20190922040406
ip-176-118-55-158.radionetwork.com.ua 1 1 12374 20190930031854
23-95-112-62-host.colocrossing.com 1 1 12498 20190903112129
75.75.232.244 1 1 12374 20190909113932
138.94.218.137 1 1 12374 20190909181617
99.192.213.182 2 2 24972 20190921111018
sh-ams-us-gp1-wk113.internet-census.org 1 1 12242 20190917065025
146.71.40.250 1 1 12374 20190926093634
177-86-115-2.2itelecom.com.br 1 1 12374 20190901094648
mx-ll-223.206.243-10.dynamic.3bb.in.th 3 3 37458 20190902085703
201.23.207.66.static.internexa.net.br 1 1 12374 20190913130203
free-254-143.mediaworksit.net 1 1 12374 20190909072831
134-249-136-214.broadband.kyivstar.net 10 10 124860 20190921163928
215-162-172-163.rev.cloud.scaleway.com 1 1 12486 20190921223744
worker-09.sfj.corp.censys.io 1 1 12242 20190903145048
138.197.111.52 1 31 414558 20190916043748
125.166.127.242 1 1 12486 20190930234057
zg-0911a-214.stretchoid.com 1 1 12242 20190918045730
60-250-159-191.hinet-ip.hinet.net 1 1 12374 20190917080453
207.102.138.11 1 1 12265 20190914032345
103.251.56.226 1 1 12374 20190925013012
80.65.223.142 1 1 12374 20190930080348
149.28.150.149.vultr.com 1 1 12486 20190905172637
mx-ll-49.49.91-14.dynamic.3bb.co.th 10 10 124860 20190910053341
anantes-159-1-1-35.w2-0.abo.wanadoo.fr 1 43 1031028 20190903110532
217.72.1.254 1 1 12374 20190914081707
204.152.200.180.static.quadranet.com 1 1 12374 20190925235208
50-250-56-129-static.hfc.comcastbusiness.net 1 1 12374 20190908033356
js7.w.hostens.cloud 2 2 24972 20190928070953
zg-0905b-18.stretchoid.com 1 1 12242 20190908164922
36.99.136.132 1 21 458029 20190929044238
107.152.139.238 1 1 12374 20190906150242
zg-0829a-82.stretchoid.com 1 1 12242 20190901024129
220.243.136.205 0 5 42891 
209-169-190-89.mc.derytele.com 0 1 869276 
scanner3.ispsystem.net 2 2 24842 20190926130128
ec2-52-47-209-150.eu-west-3.compute.amazonaws.com 3 3 37443 20190925040018
171.22.252.103 1 1 12374 20190904181602
mx-ll-223.206.248-199.dynamic.3bb.co.th 1 1 12486 20190905233926
159.203.127.103 11 31 1430246 20190912175727
host-68-65-220-158.static.sprious.com 2 2 20161 20190922181408
183.91.67.186 1 1 12374 20190916180033
ns3362560.ip-37-187-73.eu 2 2 24972 20190920114950
91.218.163.74 1 1 12374 20190924185509
132.255.95.158.alternativaip.net.br 1 1 12374 20190910063455
172-245-228-208-host.colocrossing.com 1 1 12374 20190908112001
171.22.254.225 2 2 24748 20190908023211
198.20.174.164 1 1 12498 20190919072423
99.192.213.142 1 1 12486 20190911003102
unassigned-reverse.fibernetwork.ro 1 1 12374 20190906002308
50.3.137.105 1 1 12374 20190902093756
static.cmcti.vn 1 1 12486 20190901120040
180.250.131.94 1 1 12374 20190905062959
36.69.171.138 2 2 24972 20190924183339
lfbn-1-2519-252.w90-78.abo.wanadoo.fr 0 1 869276 
103.194.90.34 1 1 12374 20190926212255
hurley.onyphe.io 1 1 72232 20190910155857
min-4d570ce22-3-prod.binaryedge.ninja 1 1 7609 20190901081317
ec2-15-188-65-33.eu-west-3.compute.amazonaws.com 9 64 713901 20190921084035
40.94.88.29 0 6 273419 
host-192-171-84-164.static.sprious.com 1 1 12498 20190901200150
ec2-18-236-174-25.us-west-2.compute.amazonaws.com 0 2 12940 
103.204.108.144 1 1 12374 20190901185102
61.179.184.223 1 1 12486 20190913035558
103.29.221.209 1 1 12374 20190912105439
36.89.76.133 1 1 12374 20190919095515
192-3-139-165-host.colocrossing.com 1 1 12498 20190930230430
192.126.162.130 3 3 37122 20190908105849
51.43.136.77.rev.sfr.net 1 9 661642 20190902131050
99.192.214.179 1 1 12486 20190906083023
23.254.8.149 1 1 12498 20190912063434
ns382452.ip-46-105-99.eu 1 1 12486 20190927100641
168.90.199.200 1 1 12374 20190922205422
205-185-218-208.ipvanish.com 1 1 12486 20190921091856
ec2-34-223-239-238.us-west-2.compute.amazonaws.com 0 2 124178 
218.158.57.21 1 1 12374 20190902123554
host.184-172-213-62.rev.paritel.fr 0 1 869097 
52.231.198.183 1 1 12374 20190919220506
109-184-184-198.dynamic.mts-nn.ru 8 8 297971 20190922222606
dsl.49.151.215.13.pldt.net 1 1 12486 20190923041024
lputeaux-657-1-9-85.w90-63.abo.wanadoo.fr 4 100 20953522 20190912174947
59-127-168-43.hinet-ip.hinet.net 1 1 12374 20190928115836
mail2.euradif.fr 0 1 1569512 
104.227.204.71 1 1 12498 20190912150257
ec2-34-223-42-221.us-west-2.compute.amazonaws.com 1 1 12261 20190910183004
149.56.43.120 1 1 12486 20190908195308
172-245-93-145-host.colocrossing.com 1 1 12374 20190927081634
46.211.iconpln.net.id 3 3 32511 20190925092245
26.229.113.78.rev.sfr.net 4 84 5827110 20190903202629
5-157-26-119.adsl.cable12.com 1 1 12374 20190930164447
host-139-180-4-95.static.sprious.com 1 1 12498 20190925212141
mx-ll-223.206.242-152.dynamic.3bb.co.th 2 2 24972 20190921235624
106.75.85.103 1 1 72280 20190915080047
79.69.207.77.rev.sfr.net 4 72 1246404 20190911050755
158.69.138.17 5 5 62430 20190923160516
athedsl-379239.home.otenet.gr 1 1 12486 20190919231410
196.245.186.153 1 1 12374 20190911010231
sss.greencloudvps.com 2 2 24972 20190917234107
172-245-214-242-host.colocrossing.com 1 1 12498 20190901124630
173.44.164.240 2 2 24748 20190924094240
40.94.97.17 0 19 368981 
ip-166-62-85-224.ip.secureserver.net 1 1 12374 20190901065317
v6rwik.clicksendingserver.com 2 2 19988 20190914190235
196.247.19.137 1 1 12374 20190921060052
171.22.254.93 1 1 12374 20190909100651
162.216.115.103 2 2 24972 20190916022111
ip-198.12-154-22.ip.secureserver.net 1 1 12374 20190922000926
220.243.135.170 0 1 8934 
static.masmovil.com 1 1 12374 20190910192127
52.231.9.195 1 1 7614 20190908035919
103.12.151.6 1 1 12374 20190911101740
twentyfive.all4hosting.com 1 1 7407 20190904081435
lfbn-1-13712-49.w90-3.abo.wanadoo.fr 0 1 1569333 
scanner1.ispsystem.net 2 2 24842 20190930095731
38.124.169.38 1 1 12374 20190929001927
51.68.79.181 2 2 8732 20190909212518
173.234.154.196 2 2 24748 20190906230834
40.90.223.51 2 72 1224357 20190927111438
185.237.80.246 1 1 12374 20190924110816
187.53.60.82 1 1 12374 20190905222202
ec2-52-33-119-90.us-west-2.compute.amazonaws.com 1 1 12614 20190928215047
151.237.177.243 2 2 19988 20190903122722
154.118.52.242 1 1 12374 20190930180306
191.101.123.160 1 1 12374 20190911134455
176-153-193-76.abo.bbox.fr 0 1 1569512 
23-94-151-241-host.colocrossing.com 1 1 12498 20190904125310
5.157.55.115 1 1 12374 20190923072338
179.61.165.47 1 1 12374 20190919215331
107-175-232-145-host.colocrossing.com 1 1 12498 20190929095430
107.158.223.49 6 6 65022 20190919103733
ec2-3-84-196-212.compute-1.amazonaws.com 1 1 12486 20190908110231
192.126.159.34 1 1 12494 20190920115221
40.94.97.71 0 11 52475 
23.250.17.172 1 1 12410 20190903114220
192.227.215.143 18 18 87643 20190927005631
107bef56e759.mldns.ru 1 1 12374 20190926120803
pirate.census.shodan.io 1 1 72445 20190903022129
104.144.139.47 1 1 12374 20190923170124
134.17.113.181.static.anycast.cnt-grms.ec 1 1 12374 20190922045333
54.174.54.72 2 32 379761 20190914191508
185.15.227.212 9 117 22385039 20190916125323
185.6.9.201 3 3 164873 20190914044450
lfbn-1-5358-204.w90-105.abo.wanadoo.fr 7 111 21359178 20190916171524
144.202.97.143.vultr.com 1 1 12374 20190902100156
31.173.213.170 1 1 12374 20190914110148
70.18.214.190.static.anycast.cnt-grms.ec 1 1 12374 20190915073041
36.99.136.135 0 9 90979 
176-169-204-125.abo.bbox.fr 0 1 1569512 
lfbn-1-5138-241.w90-105.abo.wanadoo.fr 2 72 1227726 20190912114747
34.188.42.186.static.anycast.cnt-grms.ec 1 1 7646 20190926221531
72-12-248-37.scinternet.net 1 1 12374 20190930163233
103.85.162.58 1 1 12374 20190929015711
116.0.2.94 1 1 12374 20190916041421
176.62.182.29 2 2 24748 20190930105924
static-176-174-17-233.ftth.abo.bbox.fr 4 64 4044826 20190902213801
82.147.93.63 1 1 12374 20190922093914
ip-132-148-146-65.ip.secureserver.net 1 1 12374 20190927065831
54.174.54.69 1 11 249729 20190914191508
220.243.135.66 0 1 4723 
wine.census.shodan.io 1 1 72445 20190922014125
undefined.hostname.localhost 5 5 62094 20190928143036
109.172.63.150 1 1 12374 20190923105815
bpdu-command.vanisheisa.net 1 1 12374 20190919001236
71.143.7.84.rev.sfr.net 0 1 1569333 
181.177.115.147 4 4 49496 20190923113723
99.238.178.107.gae.googleusercontent.com 1 1 12444 20190909085104
85.202.229.205 1 1 12374 20190911044835
85-192-128-218.dsl.esoo.ru 3 3 22916 20190927150910
104.223.31.75.static.quadranet.com 6 6 65246 20190926014539
ec2-34-210-26-222.us-west-2.compute.amazonaws.com 0 7 49105 
196.20.90.34.bc.googleusercontent.com 2 4 36969 20190918074624
188.43.117.38 2 2 24748 20190914014409
sindykat.cust.smartspb.net 1 1 12374 20190908074701
192-227-215-67-host.colocrossing.com 1 1 12498 20190901191222
62.244.142.67 1 1 12374 20190924175147
27.213.54.242 2 2 24972 20190909160521
128.199.180.123 1 1 7430 20190916000237
103.21.163.76 1 1 12374 20190911201019
37.58.130.103 0 1 868736 
103.204.110.140 1 1 12374 20190905062136
185.107.51.1 1 1 12374 20190925143032
17.sonnexes.us 1 1 12374 20190902004340
unknown.puregig.net 1 1 12374 20190925125958
192-3-233-171-host.colocrossing.com 1 1 12498 20190918024426
bb7af8c2.virtua.com.br 3 3 22916 20190918013920
123.108.252.170 1 1 12374 20190922225217
142.93.71.236 1 31 414596 20190905231253
23.129.64.165 1 1 72265 20190923044517
54.38.255.116 1 1 4366 20190905202940
165.231.90.76 1 1 12430 20190920025638
85.255.233.129 1 1 12486 20190905101041
104.144.196.111 1 1 12498 20190924015400
198-20-170-103-host.colocrossing.com 1 1 12498 20190907074408
anantes-652-1-211-192.w2-8.abo.wanadoo.fr 0 2 1702798 
46.235.158.196 1 1 72585 20190910165130
172-245-46-114-host.colocrossing.com 2 2 20161 20190926194614
ctt44-1-78-229-56-7.fbx.proxad.net 6 82 1647722 20190903195709
104.192.74.198 25 265 38195679 20190902230149
ec2-35-180-7-224.eu-west-3.compute.amazonaws.com 3 3 37443 20190915185713
bulme20.htl-bulmegraz.ac.at 1 1 12374 20190912053524
198-12-103-45-host.colocrossing.com 1 1 12374 20190903182043
104.223.28.209.static.quadranet.com 3 3 32623 20190907220644
176.61.140.210 1 1 12554 20190921165148
220-130-167-59.hinet-ip.hinet.net 1 1 12374 20190923112746
40.94.88.21 0 17 183461 
138.197.6.74 12 42 523600 20190930182821
201-48-204-14-newmasterturbonet.com.br 1 1 12374 20190928170806
198-46-203-162-host.colocrossing.com 1 1 12498 20190923140439
107-173-85-6-host.colocrossing.com 2 2 20161 20190927080853
104.227.66.142 1 1 12498 20190904083118
245.170.9.109.rev.sfr.net 9 112 21372990 20190910081501
ec2-52-221-182-232.ap-southeast-1.compute.amazonaws.com 1 1 12242 20190925162949
103.204.109.166 1 1 12374 20190923122959
95.86.32.4 1 1 12374 20190929075952
node-fva.pool-125-25.dynamic.totinternet.net 1 1 12374 20190918212003
254.135.113.181.static.anycast.cnt-grms.ec 1 1 12374 20190917044348
ec2-54-67-68-140.us-west-1.compute.amazonaws.com 1 1 12440 20190910030452
173.254.226.135.static.quadranet.com 2 2 20161 20190903091140
201.182.154.25 1 1 12374 20190916001813
2.195-245-23.rdns.scalabledns.com 2 2 20161 20190929093657
116.72.234.102 2 2 24972 20190920040207
107-173-85-31-host.colocrossing.com 2 2 24748 20190920000023
static.147.190.201.138.clients.your-server.de 0 1 7880 
45.120.147.82.clb.enforta.com 1 1 12374 20190919071746
ver44-1-82-231-145-16.fbx.proxad.net 3 73 1228969 20190918092016
209.99.134.137 1 1 12374 20190921194600
adsl196-118-83-206-196.adsl196-3.iam.net.ma 3 73 1232974 20190919123242
212.sub-57-160-203.hanastar.net.id 1 1 12374 20190922142443
103.42.253.210 2 2 19988 20190920161046
36.99.136.133 0 19 502435 
min-extra-http-108-de-prod.binaryedge.ninja 1 1 12456 20190907011844
107-174-52-69-host.colocrossing.com 1 1 12498 20190909085515
119.235.48.205 1 1 12374 20190926061600
185.188.158.227 3 73 1231597 20190909151022
92.184.97.236 3 73 1236159 20190905131532
38.149.112.181.static.anycast.cnt-grms.ec 1 1 12374 20190907185116
181.177.115.43 1 1 12374 20190919064057
ns3123330.ip-51-68-152.eu 4 4 41387 20190930020257
37.167.102.94 0 1 1569333 
130.220.230.109.dedicated.zare.com 1 1 12410 20190925221025
157.230.137.87 1 1 7430 20190921093332
ec2-54-86-12-113.compute-1.amazonaws.com 1 1 12477 20190916012012
ec2-35-181-160-46.eu-west-3.compute.amazonaws.com 3 3 37443 20190921140441
43.107.146.77.rev.sfr.net 4 64 4047951 20190917230033
185.234.6.111 1 1 12374 20190923141725
191-37-150-245.dynamic.infovaletelecom.com.br 1 1 12374 20190906011801
122.154.143.76 1 1 12374 20190904072947
185.6.9.220 12 12 528964 20190915030715
150.242.254.52 2 2 19988 20190925194414
researchscan19.comsys.rwth-aachen.de 5 5 61230 20190926224604
bip-static-105.213-81-178.telecom.sk 3 3 22916 20190919030942
16.17.245.35.bc.googleusercontent.com 1 1 72364 20190912185141
202.29.220.34 1 1 12374 20190916192730
110.78.137.104 1 1 12374 20190922032213
173-234-57-84.ipvnow.com 3 3 37122 20190907101901
hostrev3-142.fiberlink.net.br 1 1 12374 20190928211501
196.3.98.109 1 1 12374 20190924114359
194.36.99.213 1 1 12374 20190922174038
91.203.240.214 1 1 12486 20190911170353
40.68.60.228 1 1 12242 20190902054633
mnh44-1-82-228-152-114.fbx.proxad.net 3 73 1229887 20190912112113
209.161.104.43 1 1 12486 20190908180253
xdsl.185.134.158.154.srvc.fr 7 146 2474159 20190919152401
110.172.130.206 1 1 12374 20190923014149
ec2-54-162-102-36.compute-1.amazonaws.com 15 15 105720 20190930224429
91.98.20.116.pol.ir 1 1 12374 20190903075845
103.251.219.178 1 1 12374 20190927062835
host73-128-14-31.serverdedicati.aruba.it 1 1 7430 20190921135657
arennes-655-1-2-83.w109-218.abo.wanadoo.fr 0 1 1569333 
23.250.118.67 1 1 12498 20190907235749
ip-154-120-133-190.orange.mg 1 1 12374 20190918000850
worker-02.sfj.corp.censys.io 2 2 24484 20190918163658
162.212.175.183 1 1 12374 20190903021516
181.215.145.76 2 2 24972 20190918125211
pot44-2-88-120-220-173.fbx.proxad.net 2 62 2360361 20190926095222
ec2-52-12-196-134.us-west-2.compute.amazonaws.com 1 1 72280 20190909171117
45.13.229.167 1 1 12374 20190919095900
196.245.186.247 1 1 12374 20190911113429
193.228.58.202 2 2 24748 20190927090633
ver44-3-88-165-31-189.fbx.proxad.net 11 150 2758717 20190903184607
123.108.50.205 3 3 36726 20190927230347
192-227-241-84-host.colocrossing.com 2 2 24748 20190922083052
159.203.101.155 11 31 1430246 20190930062804
192.40.94.166 2 2 19988 20190914202610
5.180.246.3 1 1 12374 20190922063727
92.184.104.21 2 72 1229266 20190903151204
121.146.242.57 1 1 12374 20190924022002
107.158.178.11 2 2 24748 20190906214608
192.241.187.83 1 1 72189 20190908124729
104.247.195.41 1 1 12486 20190906012141
170.130.66.57 1 1 12374 20190915185837
81.12.91.184 1 1 12374 20190922234105
196.245.174.121 1 1 12374 20190919222042
206.41.176.60 1 1 12374 20190915170648
5.188.84.13 1 1 12486 20190912014600
103.43.129.114 1 1 12374 20190921184025
196.245.184.220 1 1 12410 20190914134128
104.223.20.242.static.greencloudvps.com 17 17 212262 20190927042707
103.88.233.5 1 1 12486 20190910130750
104.223.31.41.static.quadranet.com 2 2 20161 20190904055157
163-172-95-183.rev.poneytelecom.eu 1 1 12374 20190912175835
86.68.24.77 3 73 1228969 20190915195724
net107.235.188-77.ertelecom.ru 3 3 32511 20190904221922
64.15.139.101 2 2 24522 20190929060709
103.204.109.137 1 1 12374 20190902183757
177-84-109-10.dedicado.toledoinfo.net.br 1 1 12374 20190904040025
min-4d570ce22-11-prod.binaryedge.ninja 1 1 3391 20190926204042
ip166.ip-91-134-181.eu 1 1 12331 20190920111026
102.230.33.120.broad.pt.fj.dynamic.163data.com.cn 2 2 84959 20190926194125
ns3361918.ip-37-187-72.eu 4 4 102828 20190908152338
mx-ll-223.206.243-61.dynamic.3bb.in.th 1 1 12486 20190901001739
126.244.211.181.static.anycast.cnt-grms.ec 1 1 12374 20190924073706
16.247-89-23.rdns.scalabledns.com 1 1 12498 20190916033957
91.193.152.77.radiocable.net 1 1 12486 20190904113431
120.240.189.35.bc.googleusercontent.com 2 2 24484 20190921183545
185.6.8.7 21 21 745729 20190919220541
5mp45-h01-176-145-92-163.dsl.sta.abo.bbox.fr 0 1 869097 
ip181.ip-91-134-181.eu 1 1 12331 20190920111026
185.137.234.26 1 1 12261 20190915063213
98-153-87-183.mysipl.com 1 1 12374 20190914235007
178.216.49.88 2 2 24748 20190910223024
94.73.48.253 4 4 49944 20190911224528
192.0.96.187 0 1 1569277 
187-19-204-23-tmp.static.brisanet.net.br 1 1 12374 20190927025149
adsl-pool2-190.metrotel.net.co 1 1 12374 20190926030423
catv-176-63-149-61.catv.broadband.hu 1 1 12374 20190906055213
211121201162.cidr.jtidc.jp 0 1 2272963 
205-185-223-69.ipvanish.com 1 1 12374 20190925183147
sh-ams-nl-gp1-wk110.internet-census.org 2 2 24488 20190912100827
155.94.134.65.static.quadranet.com 2 2 24748 20190901131752
5.188.84.16 4 4 40274 20190913024718
6-120-158-51.rev.cloud.scaleway.com 1 1 12387 20190918120951
corp-190-57-169-174.cue.puntonet.ec 1 1 12374 20190921172059
ec2-34-217-66-31.us-west-2.compute.amazonaws.com 1 1 4421 20190915070448
114-31-20-2-smile.com.bd 1 1 12374 20190901062015
252.141-88-23.rdns.scalabledns.com 1 1 12498 20190923230917
194.61.24.94 6 6 126488 20190927120418
88-149-164-189.v4.ngi.it 2 2 24748 20190911165640
40.94.88.26 0 9 75441 
node-1a52.pool-118-173.dynamic.totinternet.net 1 1 12374 20190909082327
142.93.178.111 12 42 523447 20190911063920
static.13.137.99.88.clients.your-server.de 1 1 12261 20190914191502
202.4.105.114 1 1 12374 20190917115049
180.252.251.20 3 3 37458 20190905172728
173.232.242.98 1 1 72368 20190924065033
84.17.20.102 1 1 12374 20190916234530
211.57.200.67 4 4 102828 20190908152257
19012115790.ip14.static.mediacommerce.com.co 1 1 12374 20190930095110
165.231.90.108 1 1 12374 20190902215751
37.223.95.92.rev.sfr.net 3 73 1228969 20190912103543
smtp213.vwkvhrkni.com 1 1 12374 20190915001149
235.subnet222-124-45.speedy.telkom.net.id 1 1 12486 20190921192320
107-173-1-225-host.colocrossing.com 1 1 12498 20190930122604
178.216.49.97 2 2 24748 20190926081642
176.98.156.64 1 1 12374 20190902165405
r-164-103-127-174.consumer-pool.prcdn.net 1 1 12486 20190910003533
173-208-46-195.ipvnow.com 1 1 12374 20190912133136
ec2-34-212-196-123.us-west-2.compute.amazonaws.com 0 4 26866 
92-242-240-34.broadband.mtnet.hr 1 1 12374 20190902023857
169.239.221.90 1 1 12374 20190914041054
45.252.188.245 2 2 24748 20190922184822
iix50.cloudhost.id 1 1 7430 20190906072113
104.227.66.239 1 1 12498 20190901174920
ppp91-122-37-92.pppoe.avangarddsl.ru 3 3 32623 20190929205818
138.128.9.149 1 1 12498 20190929061223
165.231.168.45 1 1 12374 20190929044646
160-190-172-163.rev.cloud.scaleway.com 1 1 12486 20190928214016
62.210.80.82 1 1 12486 20190930010813
h-158-174-122-199.na.cust.bahnhof.se 15 15 335925 20190925164702
209.90.63.86 1 1 12374 20190912014335
185.248.187.91 1 1 12266 20190919042124
zg-0905a-150.stretchoid.com 1 1 12242 20190907125929
ec2-3-214-21-251.compute-1.amazonaws.com 1 1 12614 20190911083349
vrh025589.intra.cea.fr 3 63 4040405 20190910091833
175.196.54.184 8 8 99888 20190926131150
78.158.170.228 1 1 12374 20190904201134
freki.enn.lu 11 11 765545 20190929072103
lfbn-1-11802-107.w90-93.abo.wanadoo.fr 0 1 1569333 
107.158.32.196 3 3 25270 20190924213747
31.211.86.13 3 3 77157 20190908152511
localhost 1 1 12242 20190925190026
185.234.6.98 1 1 12374 20190924164556
195.234.109.70 0 1 1814837 
130.185.156.36 2 2 24972 20190922123454
mx-ll-223.206.243-12.dynamic.3bb.co.th 5 5 62430 20190923010737
104.144.155.228 1 1 12498 20190921192516
211.244.224.130 1 1 12374 20190907101710
ip-104-238-97-230.ip.secureserver.net 6 6 65550 20190916143717
54.174.55.121 0 14 437619 
88.213.255.113 3 63 4043645 20190903161247
192.186.161.194 1 1 12498 20190901164813
zg-0911a-69.stretchoid.com 1 1 12242 20190913170853
mx-ll-223.206.249-156.dynamic.3bb.in.th 3 3 37458 20190905022033
maxtel.com.pk 1 1 7430 20190928131318
185.129.170.81 1 1 12242 20190925033206
192.241.87.54 1 1 12498 20190917202515
5.59.143.78 1 1 3680 20190927060859
23-94-133-245-host.colocrossing.com 1 1 12374 20190906045726
180.252.245.189 1 1 12486 20190930160639
reverse.completel.net 14 118 23007694 20190902185845
43.252.215.166 1 1 12486 20190915170400
45.10.236.144 1 1 12374 20190920020319
c-e281225c.01-273-7570702.bbcust.telenor.se 14 14 174842 20190923041310
103.228.147.161 3 3 22953 20190916200027
176-141-211-36.abo.bbox.fr 2 72 1227726 20190919100035
79.160-183-107.rdns.scalabledns.com 1 1 12498 20190920123351
ec2-52-39-135-101.us-west-2.compute.amazonaws.com 0 2 105720 
vmi275557.contaboserver.net 2 2 146572 20190923101104
154.119.224.133 1 1 12374 20190912193112
lfbn-1-5322-116.w90-105.abo.wanadoo.fr 0 1 1681876 
36.71.66.151 3 3 37458 20190903200727
dinamico-146-16.cerentini.com.br 1 1 12374 20190907072001
sl869-h01-176-145-66-30.dsl.sta.abo.bbox.fr 0 1 1569512 
167.114.12.243 1 1 12486 20190929052525
107-173-248-151-host.colocrossing.com 1 1 12498 20190907215010
ip250.ip-91-134-17.eu 1 1 12261 20190905100923
amontpellier-654-1-61-236.w86-203.abo.wanadoo.fr 0 1 1569512 
250.100-151-104.rdns.scalabledns.com 1 1 12498 20190924010447
96.44.175.61.static.quadranet.com 1 1 12486 20190906162116
host-93.179.219.71.static.3s.pl 1 1 12374 20190928025224
195.34.15.98 1 1 12410 20190921022129
173-234-181-115.ipvnow.com 1 1 12374 20190917225156
host-172-96-81-152.static.sprious.com 1 1 12498 20190920213953
host-139-180-231-63.static.sprious.com 3 3 32623 20190904101155
che44-1-88-163-84-171.fbx.proxad.net 4 75 1247678 20190902115215
vrf1.tc.paris.infra.integral-connect.net 1 1 12374 20190907130032
host-39-38.cityonlinebd.net 1 1 12374 20190915065418
worker-05.sfj.corp.censys.io 2 2 24484 20190917163232
182.253.81.130 1 1 12374 20190926143350
ec2-35-181-58-225.eu-west-3.compute.amazonaws.com 12 136 1944295 20190914191443
193.252.242.16 20 20 196858 20190930232925
115.43.148.77.rev.sfr.net 3 73 1236159 20190915224946
ip-166-62-103-159.ip.secureserver.net 1 1 12374 20190905214032
sh-chi-us-gp1-wk102.internet-census.org 3 3 36734 20190926231231
19.230-183-91.adsl-static.isp.belgacom.be 0 1 869276 
45.120.51.144 2 2 24748 20190915001151
238.77.150.200.static.copel.net 1 1 12374 20190919140523
96.47.224.170.static.quadranet.com 1 1 12486 20190924115713
45.55.244.134 11 31 1430284 20190925180442
kamery.ukrajinska2226.klfree.cz 1 1 12374 20190902222214
92.184.105.234 3 73 1236159 20190905163300
23.229.53.194 2 2 20161 20190927081250
185.6.8.3 33 33 1290070 20190929220922
80.12.39.137 0 1 1569333 
lfbn-1-5110-203.w90-104.abo.wanadoo.fr 3 78 1540892 20190923093800
196.245.184.241 1 1 12374 20190913170655
alyon-156-1-178-20.w90-14.abo.wanadoo.fr 0 1 1569333 
92.62.151.221 1 1 12374 20190924091749
corp-190-57-173-122.atf.puntonet.ec 1 1 12374 20190929195704
lmontsouris-656-1-190-187.w217-128.abo.wanadoo.fr 0 1 1682055 
gw-figurenko-m-a.ll-nsk.zsttk.ru 1 1 12374 20190922144939
190.183.239.168 1 1 12374 20190916125626
107-174-43-83-host.colocrossing.com 1 1 12498 20190913091944
192.126.154.129 1 1 12374 20190912014930
ip-37-188-146-200.eurotel.cz 0 1 869276 
zg-0829b-101.stretchoid.com 1 1 12242 20190903172033
177-74-117-126.easyfibra.com.br 2 2 24748 20190917203311
172-245-46-123-host.colocrossing.com 1 1 12498 20190908025941
vmi299493.contaboserver.net 4 4 49944 20190930215516
203.83.182.86 1 1 12374 20190919224538
61.162.185.69 1 1 12486 20190925091914
app0.salesmachine.net 2 2 84888 20190910155448
94.107.6.184 7 8 359307 20190916175105
181.215.8.229 1 1 12266 20190912031750
107-173-230-169-host.colocrossing.com 1 1 12498 20190920230242
209.58.157.163 1 1 12374 20190924034115
anantes-157-1-184-72.w2-0.abo.wanadoo.fr 1 41 964236 20190903182346
106.12.26.152 1 1 12242 20190906150658
82-163-122-185.reverse.alphalink.fr 8 78 1277279 20190924103305
92.118.209.28 1 1 12374 20190904201743
177-44-18-114.cng-wr.mastercabo.com.br 1 1 12374 20190923074447
0897527796.static.corbina.ru 1 1 12374 20190921220335
194.fastweb.ro 1 1 22395 20190925164707
45.32.131.61.vultr.com 1 1 72444 20190915085416
99.192.210.142 1 1 12486 20190903102615
177.159.119.150.static.gvt.net.br 1 1 12374 20190926233348
ec2-52-210-94-128.eu-west-1.compute.amazonaws.com 1 1 3193 20190923131040
80.ip-51-38-128.eu 2 2 24484 20190903064441
103.205.128.7.broadband.way2-internet.com 1 1 12374 20190927000343
ns506894.ip-142-4-211.net 3 3 37458 20190915213812
162.212.174.24 1 1 12374 20190926030409
ip253.ip-91-134-17.eu 1 1 12261 20190924113034
202.164.222.105 1 1 12374 20190913005436
ns559412.ip-139-99-121.net 2 2 20137 20190917044311
192.126.156.163 1 1 12374 20190930232712
192-210-185-187-host.colocrossing.com 1 1 12498 20190916065219
107.161.85.174.static.quadranet.com 1 1 12374 20190902102730
185.6.9.208 21 21 751961 20190911212602
195.234.109.118 0 2 3138554 
173.44.152.217 1 1 12374 20190929025151
114.122.114.78.rev.sfr.net 0 1 869276 
141.226.10.121 1 1 12486 20190916121418
168-195-140-12.thundernet.com.br 1 1 12374 20190912012036
ip-176-118-48-226.radionetwork.com.ua 1 1 12374 20190906082919
151.237.185.234 1 1 12374 20190906125703
165.231.45.240 1 1 12374 20190920094919
42.18.107.200.static.anycast.cnt-grms.ec 1 1 12374 20190925010950
ip-147-234-static.velo.net.id 1 1 12374 20190917235432
23.83.90.132 3 3 32623 20190907163734
min-4d570ce22-6-prod.binaryedge.ninja 1 1 7609 20190922093632
185.17.149.134 1 1 33832 20190925110925
80.12.41.187 0 1 1569512 
107.150.77.165 1 1 12374 20190902050704
38.125.234.54 3 3 32511 20190918031747
162.212.173.173 3 3 32511 20190929001949
36.89.229.97 1 1 12374 20190904072258
172-245-254-36-host.colocrossing.com 1 1 12498 20190913094141
lfbn-1-11896-50.w90-93.abo.wanadoo.fr 1 41 951888 20190902145601
104.156.231.254.vultr.com 1 1 72444 20190914015418
host-209-251-18-210.static.sprious.com 1 1 12444 20190908125032
185.122.102.113 0 1 1569512 
laubervilliers-657-1-48-132.w81-250.abo.wanadoo.fr 0 1 1574786 
5.180.245.173 1 1 12374 20190908215151
host-195-142-115-111.reverse.superonline.net 2 2 24484 20190930062057
218-211-168-178.ll.static.sparqnet.net 1 1 12242 20190904100345
host-192-171-93-158.static.sprious.com 1 1 12498 20190911002919
ec2-18-223-238-111.us-east-2.compute.amazonaws.com 2 72 1227429 20190920075640
145.226.158.86 2 77 1559088 20190930084915
144.202.82.154.vultr.com 1 1 7430 20190910225650
107-175-237-170-host.colocrossing.com 2 2 20161 20190925002923
188.165.89.104 6 6 74916 20190929120934
90.0.46.186.static.anycast.cnt-grms.ec 1 1 12374 20190915180508
host227-145-110-95.serverdedicati.aruba.it 1 1 12430 20190904065035
static-bafo-181-129-161-10.une.net.co 2 2 24748 20190910170546
134.236.243.28 1 1 12374 20190929225436
181.214.209.47 1 1 12374 20190922000030
157.230.172.103 1 1 12486 20190911061022
193.252.242.117 17 17 164243 20190929090902
dsl.49.151.139.105.pldt.net 3 3 37458 20190918192223
static-138.36.106.251.nexfibra.com.br 1 1 12410 20190929000630
220.243.135.79 0 7 198002 
40.94.97.55 2 14 317277 20190923161459
202.51.98.150 1 1 12374 20190920151436
202.182.54.186 1 1 12374 20190921042251
ec2-52-38-2-233.us-west-2.compute.amazonaws.com 1 1 12261 20190927063631
154.16.14.201 1 1 72368 20190925062921
122.128.111.63 1 1 7430 20190906162618
119.148.36.141 1 1 12374 20190906203753
192-210-190-192-host.colocrossing.com 1 1 12498 20190916183522
165.225.76.91 7 77 4482171 20190925160855
bra33-1-78-231-210-192.fbx.proxad.net 0 1 1569333 
202.29.226.134 1 1 12374 20190918042930
62.113.202.69 3 3 37458 20190928173406
162.212.175.201 2 2 24748 20190907184007
117.242.147.85 1 1 12374 20190930063721
5.188.84.130 4 4 180331 20190911054841
55-240.16.178.ozone.net 0 1 869276 
92.ip-51-79-71.net 1 1 12374 20190915232445
lun35-1-78-207-188-207.fbx.proxad.net 0 1 1797160 
198-23-145-164-host.colocrossing.com 2 2 24996 20190930230136
40.94.90.65 1 9 104511 20190923142541
192-3-139-143-host.colocrossing.com 1 1 12498 20190924014653
nor44-1-78-224-171-16.fbx.proxad.net 0 1 1682055 
185.226.147.15 1 1 12374 20190924204758
198-12-103-49-host.colocrossing.com 1 1 12498 20190912044645
207.244.119.17 1 1 12374 20190913060254
185.234.16.171 1 1 12554 20190910151201
111.223.75.181 2 2 24748 20190905222512
167.99.178.253 1 1 3428 20190906011632
ec2-35-180-203-117.eu-west-3.compute.amazonaws.com 3 3 37443 20190922115707
89.35.93.6 2 72 1225037 20190915220337
ec2-34-244-40-99.eu-west-1.compute.amazonaws.com 3 72 1235211 20190920011625
165.22.38.249 2 2 24972 20190920195112
92.184.104.234 2 72 852490 20190910104458
pwc.provider 1 1 12246 20190906163147
188.166.114.112 2 2 20949 20190919014259
45.72.23.250 1 1 12498 20190910110119
230.sub-156-81-183.hanastar.net.id 1 1 12374 20190919015813
138-134-140-158.myrepublic.com.sg 2 2 20137 20190919051044
36.82.97.96 2 2 20137 20190907012544
103.253.154.52 1 1 12374 20190924160222
worker-01.sfj.corp.censys.io 1 1 12242 20190911053657
192.126.160.161 1 1 12374 20190908100040
163.198.60.254 2 2 19988 20190928155143
ec2-3-120-134-34.eu-central-1.compute.amazonaws.com 0 1 147202 
154.16.69.2 1 1 12374 20190901154518
host-68-234-44-22.static.sprious.com 1 1 12374 20190914143623
193.228.12.231 1 1 12494 20190913020331
ec2-34-212-48-233.us-west-2.compute.amazonaws.com 0 2 42976 
pat115mq.digicelgroup.fr 0 1 869097 
15.250.92.79.rev.sfr.net 2 73 1229385 20190903105025
data05m.trust-host.ru 1 1 72256 20190908114737
107.158.221.176 1 1 12498 20190912062359
176.103.56.93 1 1 12486 20190916192835
195.101.173.155 0 1 1574786 
bp-myjava.myjavanet.net 1 1 12374 20190925085142
host219-166-213-188.serverdedicati.aruba.it 1 1 25719 20190919020335
165.231.84.113 1 1 12486 20190927120359
157.230.143.29 1 1 12242 20190913091711
min-extra-pri-100-do-de-prod.binaryedge.ninja 1 1 7609 20190927035732
li1860-33.members.linode.com 2 2 20265 20190903011653
ip-166-62-89-69.ip.secureserver.net 1 1 12374 20190907090934
volksdent.de 1 1 7430 20190921072317
185.234.217.41 1 1 4421 20190913072425
5.34.243.116 1 1 12374 20190924040515
tgn.126.12.147.dts.mg 0 1 1682055 
c08-4.proxy.pfai.rie.gouv.fr 0 1 869276 
46.81.146.217.baremetal.zare.com 3 3 28689 20190910030700
203.174.10.249 1 1 12374 20190923014902
209-169-130-47.mc.derytele.com 0 1 869276 
104.223.67.194.static.quadranet.com 3 3 32623 20190907230742
61.5.28.182 3 3 37458 20190928022346
5.206.233.106 1 1 12374 20190902195854
45.72.12.0 1 1 12374 20190919014152
184.30.160.185.in-addr.arpa.routergate.com 1 1 12486 20190918052514
worker-15.sfj.corp.censys.io 2 2 24484 20190930131318
lstlambert-656-1-266-104.w193-248.abo.wanadoo.fr 0 1 1569512 
103.61.198.42 3 3 22916 20190927151437
185.190.40.115 2 2 24748 20190926062649
mx-ll-223.206.248-152.dynamic.3bb.co.th 6 6 74916 20190904062702
host-152-44-110-118.static.sprious.com 2 2 20161 20190910220308
109.61.2.166 1 1 12374 20190926060845
209.99.173.248 3 3 32623 20190907222418
13.76.155.243 1 1 7430 20190930082024
ip97.ip-167-114-78.net 14 14 174804 20190923010556
spider-9.lipperhey.com 1 1 70066 20190921151349
din-168-232-150-197.vivatelecomnet.com.br 1 1 12374 20190903073551
185.6.9.203 12 12 547544 20190914133733
45.77.46.179.vultr.com 2 2 24972 20190918084125
165.231.90.53 4 4 49496 20190911045121
ip194.ip-147-135-225.eu 1 1 12486 20190920123454
125.167.14.240 1 1 12486 20190926110002
27.147.136.178 1 1 12374 20190902222050
6.229.33.120.broad.pt.fj.dynamic.163data.com.cn 2 2 84930 20190911091923
192.99.108.166 1 1 12486 20190925192950
104.140.73.252 1 1 12494 20190922105709
188x235x8x5.static-business.voronezh.ertelecom.ru 3 3 32511 20190928032720
ec2-35-160-5-167.us-west-2.compute.amazonaws.com 1 1 12261 20190907112318
192.0.86.185 0 1 1569277 
103.216.82.195 2 2 19988 20190906230528
192.161.50.3.static.quadranet.com 1 1 12374 20190907044909
mx-ll-223.206.248-97.dynamic.3bb.co.th 1 1 12486 20190922091419
75.75.234.53 2 2 24748 20190922212832
92.184.99.42 0 1 869276 
static-adsl201-184-151-58.une.net.co 1 1 12374 20190923193155
198-20-186-24-host.colocrossing.com 2 2 24996 20190912144024
80qxoxe.loverelief.com 1 1 12374 20190909161536
ip-132-148-80-15.ip.secureserver.net 1 1 25707 20190916164459
104.144.145.153 1 1 12374 20190929234917
cmm-g-2.moscow.access.comstar.ru 1 1 12374 20190930172840
ip-86-110-189-118.spark-rostov.ru 1 1 12374 20190905064415
104.223.24.136.static.quadranet.com 1 1 12374 20190924213744
190.99.76.98 1 1 12374 20190923125348
ns1.ireparation.com 1 1 7430 20190926031447
host-192-171-93-156.static.sprious.com 1 1 12498 20190909161302
smtp240.vwkvhrkni.com 1 1 12374 20190908072217
arennes-655-1-86-169.w90-32.abo.wanadoo.fr 3 63 4040042 20190903165924
ip-148-72-23-181.ip.secureserver.net 1 1 7430 20190903012225
host103-125-199.axesat.com 1 1 7614 20190906202159
125.188.196.113 21 21 262206 20190918042205
scan-68.security.ipip.net 6 6 433564 20190927080056
59.152.102.236 1 1 12374 20190912122033
zg-0905a-245.stretchoid.com 1 1 12242 20190906065230
lfbn-1-11912-224.w90-93.abo.wanadoo.fr 1 1 22450 20190904102450
94-147-172-163.rev.cloud.scaleway.com 1 1 12440 20190905030527
node-mnu.pool-101-109.dynamic.totinternet.net 1 1 12374 20190904081811
207.246.105.224.vultr.com 1 1 12374 20190930054724
173.234.153.183 5 5 174515 20190903022646
190.15.116.146 1 1 7614 20190916092603
lfbn-1-5500-227.w90-107.abo.wanadoo.fr 0 1 1682055 
romsound-marasesti74-fo.b.astral.ro 1 1 12374 20190924203244
104.223.42.107.static.quadranet.com 3 3 32623 20190906231529
business-78-139-50-233.business.broadband.hu 1 1 12374 20190916213225
23.83.89.24 1 1 12486 20190923100413
36.99.136.130 1 2 20540 20190929044253
212-83-183-4.rev.poneytelecom.eu 2 2 16907 20190905095940
165.166.100.242 1 1 12374 20190919042432
178-137-252-13.broadband.kyivstar.net 2 2 144736 20190930205317
36.91.58.79 1 1 7614 20190927010215
137.74.103.187.1telecom.com.br 1 1 12374 20190927063810
107-172-76-47-host.colocrossing.com 2 2 20161 20190920124452
185.220.101.69 1 1 22395 20190925164711
46x0x233x169.static-customer.samara.ertelecom.ru 1 1 12374 20190927044830
worker-10.sfj.corp.censys.io 2 2 24484 20190930221855
lfbn-1-5151-232.w90-105.abo.wanadoo.fr 6 109 21451186 20190902214134
167.114.136.10 2 2 24972 20190907041526
220-220-190-109.dsl.ovh.fr 9 90 1957172 20190925160455
23.236.238.219 1 1 12374 20190909161627
99.192.214.158 1 1 12486 20190907230720
mx-ll-223.206.248-161.dynamic.3bb.co.th 6 6 74916 20190924005907
178.216.49.60 1 1 12374 20190925015706
cabby.briverste.com 1 1 12374 20190921223537
host-156.194.171.61-static.tedata.net 1 1 12242 20190926080400
185.6.9.205 24 24 1067247 20190915165228
ip-166-62-84-121.ip.secureserver.net 10 10 123740 20190923121531
40.94.97.89 0 11 264640 
lfbn-1-11915-139.w90-93.abo.wanadoo.fr 0 1 1569333 
103.137.66.253 1 1 12374 20190926130912
104.223.31.12.static.quadranet.com 2 2 20161 20190904133254
94-240-10-93.lukman.pl 1 1 12374 20190911031147
75.75.234.185 1 1 12374 20190928080137
62-210-89-11.rev.poneytelecom.eu 1 1 12481 20190912081728
static.195.22.239.150.mdl.net 1 1 12374 20190930085710
ip-192-169-227-95.ip.secureserver.net 4 4 102828 20190908152609
138.128.48.150 1 1 12374 20190909010526
211.192.197.86 6 6 74916 20190930175152
71.6.232.7 4 4 48968 20190924235727
45.235.155.25 1 1 7614 20190926152305
209.99.134.243 1 1 12374 20190924032818
arf62-h02-176-179-165-91.dsl.sta.abo.bbox.fr 0 1 869276 
babastudio.org 1 1 7430 20190921031305
192.115.93.116.bcube.co.uk 18 18 224748 20190930112250
150.107.103.64 3 3 22916 20190927153117
14.102.102.45 1 1 12374 20190914184757
192.40.94.149 2 2 19988 20190923123114
anantes-651-1-115-111.w90-25.abo.wanadoo.fr 2 73 1229385 20190911133732
103.194.113.165 2 2 24748 20190920071900
162-186-75-188-static.katroservis.cz 1 1 12374 20190917020223
95-165-163-229.static.spd-mgts.ru 1 1 12374 20190923122521
103.196.116.31 1 1 12374 20190924011246
138.197.111.124 1 31 414558 20190911030428
119.192.195.83 1 1 12430 20190902152616
38.29.35.89.dedicated.zare.com 1 1 73238 20190915060758
77.83.171.61 2 2 19988 20190907202116
93.189.221.253 1 1 12374 20190916054610
138.36.158.92 1 1 12374 20190903171026
lmontsouris-657-1-210-9.w80-11.abo.wanadoo.fr 0 1 869276 
212.95-246-81.adsl-static.isp.belgacom.be 0 1 1682055 
pool-46-63-73-115.x-city.ua 1 1 12374 20190904065319
175.196.54.240 1 1 12486 20190917231424
104.129.13.74.static.quadranet.com 1 1 12374 20190928091444
196.245.184.231 1 1 12374 20190918073518
mail.bouncelinx.com 1 1 12374 20190909101812
146.255.211.181.static.anycast.cnt-grms.ec 1 1 12374 20190913002901
112.78.134.154 1 1 12374 20190914035219
92.184.97.249 2 72 1217117 20190923092719
177.47.194.98.pontenova.com.br 1 1 12374 20190917170433
103.212.128.152 3 3 32623 20190930194703
vamo.tw 4 4 102828 20190908152458
165.231.133.181 1 1 12374 20190912094452
103.78.72.158 1 1 12374 20190927194430
214.48.112.181.static.anycast.cnt-grms.ec 1 1 12374 20190915030719
m1.ikarus3.beget.ru 1 1 7430 20190927215717
192-3-99-28-host.colocrossing.com 1 1 12498 20190907204656
165.243-56-198.rdns.scalabledns.com 2 2 25034 20190911092641
36.89.170.186 1 1 12374 20190924123951
178.80.106.36 0 2 1741415 
230-93-41-31.users.novi.uz.ua 1 1 12374 20190924080723
150.252.203.35.gae.googleusercontent.com 1 51 514971 20190913165303
dialupbdg245-156.centrin.net.id 1 1 12374 20190927144802
45.252.189.242 2 2 24748 20190929005025
areims-653-1-108-212.w109-219.abo.wanadoo.fr 1 3 1573933 20190924220202
159.89.55.107 1 1 12242 20190901000419
138.94.218.245 15 15 162555 20190925125130
173.44.167.140 3 3 32511 20190902130908
49.ip-137-74-160.eu 8 8 426680 20190907211113
163-172-30-236.rev.poneytelecom.eu 3 3 37458 20190910064121
142.93.71.51 11 31 1430246 20190921105929
85.255.234.61 1 1 12486 20190925103444
76-164-192.static.versaweb.net 1 1 12486 20190913213930
220.243.136.79 0 3 20922 
123.31.43.63 1 1 12550 20190930102530
36.71.82.134 6 6 74916 20190918143238
51.75.4.103 1 1 4366 20190905223317
196.52.43.51.netsystemsresearch.com 1 1 72266 20190907121849
gobtelecom-ae0-3831-aux.aranet.net.br 2 2 24748 20190916193600
ec2-52-53-229-173.us-west-1.compute.amazonaws.com 1 1 12444 20190912122237
176-180-158-51.rev.cloud.scaleway.com 1 1 12246 20190911222149
115.132-183-107.rdns.scalabledns.com 3 3 32623 20190907141452
static-82-76-217-210.rdsnet.ro 6 6 74916 20190918021246
ec2-54-214-90-80.us-west-2.compute.amazonaws.com 0 6 36823 
192-210-210-116-host.colocrossing.com 1 1 12498 20190921233855
91-166-154-35.subs.proxad.net 0 2 3139024 
139.59.162.61 1 1 7430 20190921011038
ec2-15-188-90-143.eu-west-3.compute.amazonaws.com 3 3 37443 20190924134721
178.132.218.126 1 1 12374 20190908230934
149.28.76.201.vultr.com 3 3 32623 20190903114921
ns558397.ip-139-99-122.net 4 4 40274 20190915004600
39.73.138.85 1 1 12486 20190903172943
104.140.210.106 2 2 24748 20190911044554
lfbn-ren-1-58-175.w83-205.abo.wanadoo.fr 3 73 1236159 20190912100635
176-136-253-33.abo.bbox.fr 0 1 1569512 
91.98.101.44.pol.ir 1 1 12374 20190917012617
103.228.110.97 1 1 72411 20190912064545
220.243.136.142 0 7 90932 
23-94-176-167-host.colocrossing.com 1 1 12374 20190929024323
103.14.45.98 1 1 12374 20190926132040
182.74.40.146 1 1 12374 20190924062057
180.171.63.47 1 1 12486 20190919015428
34.42.136.77.rev.sfr.net 0 2 154915 
zg-0911a-246.stretchoid.com 1 1 12242 20190920193307
106.58.226.35.bc.googleusercontent.com 7 7 39012 20190909115446
195.128.97.133 1 1 12374 20190925215842
in-84-15-191-126.bitemobile.lt 1 1 12486 20190904172418
178.128.194.144 4 4 48968 20190928044035
76-164-201.unassigned.userdns.com 1 1 12486 20190913053011
mar44-3-82-235-67-206.fbx.proxad.net 2 72 1227726 20190905002959
23.83.179.193 3 3 32623 20190907112245
vmi220094.contaboserver.net 2 2 146434 20190915231609
41.226.28.41 1 1 7430 20190926153757
ouieta.azureglyph.com 1 1 12265 20190904154143
36.78.93.28 1 1 12486 20190902151509
business-86-101-129-150.business.broadband.hu 1 1 12374 20190923054641
ec2-34-217-109-42.us-west-2.compute.amazonaws.com 0 3 21207 
165.227.210.10 11 31 1430246 20190917041005
dsl-208-102-114-131.fuse.net 1 1 12374 20190905122738
5.180.245.112 3 3 37122 20190910175756
ip-cyberk-109-138.primkokas.co.id 1 1 12374 20190916102756
185.6.9.216 1 1 22551 20190913045203
82.151.202.77 1 1 12374 20190921194402
46-119-119-22.broadband.kyivstar.net 1 1 12486 20190914150712
lfbn-1-5137-108.w90-105.abo.wanadoo.fr 3 109 1746069 20190924085709
lfbn-1-5291-89.w90-105.abo.wanadoo.fr 6 120 2165748 20190916141418
146.216.149.190.static.intelnet.net.gt 1 1 12374 20190909095235
132.145.32.73 2 2 24972 20190914223734
192.241.65.172 1 1 12374 20190902011209
ip-51-75-14.eu 1 1 4366 20190923012326
41.73.9.101 2 2 24418 20190930135230
46.29.248.105 1 1 12374 20190920045607
seo.adrian.fr 5 5 62430 20190929223053
webcoe.it 4 4 44885 20190921233322
vps20014.vpsville.ru 5 5 62430 20190914215222
198-46-235-119-host.colocrossing.com 1 1 12498 20190914164743
51-15-189-102.rev.poneytelecom.eu 1 1 7430 20190926074414
91.217.109.236 1 1 12374 20190916180212
ip-42.130.101.terabit.net.id 1 1 12374 20190925221926
185.234.16.69 1 1 12554 20190915034609
1-34-146-163.hinet-ip.hinet.net 2 2 24748 20190916065543
196.245.173.182 1 1 12374 20190923052527
static.vnpt.vn 1 1 12486 20190905002742
64.62.243.164 2 2 98185 20190924013136
107.158.85.39 1 1 12374 20190904124513
anantes-656-1-158-54.w81-50.abo.wanadoo.fr 3 73 1236159 20190925025249
196.196.255.204 1 1 12374 20190929173847
158.115.253.83 3 3 32623 20190924204726
zg-0911a-148.stretchoid.com 1 1 12242 20190915021524
lfbn-nan-1-252-193.w90-49.abo.wanadoo.fr 1 41 951888 20190903104828
zg-0905b-152.stretchoid.com 1 1 12242 20190911074758
92.222.228.197 1 1 12486 20190922074010
181.215.205.79 1 1 12486 20190904084828
lfbn-1-5364-20.w90-105.abo.wanadoo.fr 5 108 21454749 20190930082914
104.140.22.147 3 3 29002 20190926145233
static-bafo-181-129-146-106.une.net.co 2 2 16442 20190908230937
186.219.255.235 3 3 32623 20190915035339
pel44-1-78-229-240-212.fbx.proxad.net 0 1 1569512 
sx146.internetdsl.tpnet.pl 1 1 12374 20190925022333
105.247.158.94 1 1 12374 20190916115845
5.188.84.120 1 1 72339 20190917032446
185.244.37.52 33 33 262153 20190911153143
lstlambert-658-1-235-48.w80-13.abo.wanadoo.fr 0 1 869276 
40.94.88.99 1 13 100417 20190927111501
220.243.135.233 0 1 9802 
162-17-134-125-static.hfc.comcastbusiness.net 1 1 12374 20190904174047
lmontsouris-657-1-132-207.w82-127.abo.wanadoo.fr 2 73 1229816 20190920114746
104.144.196.39 1 1 12374 20190925052454
82.202.244.179 2 2 24484 20190909040534
host-178.217.33.94.reyu.net.pl 1 1 12374 20190930085905
41.77.17.6 0 1 826323 
ec2-35-180-51-56.eu-west-3.compute.amazonaws.com 1 1 12481 20190912092836
scan035.intrinsec.com 3 3 219657 20190928025635
250.184.112.181.static.anycast.cnt-grms.ec 3 3 32661 20190920020657
107-172-246-93-host.colocrossing.com 3 3 25270 20190928080148
dc169.kdata.vn 3 3 37496 20190927151139
151.237.185.133 1 1 12374 20190921122247
103.140.104-static.rdns.serverhub.com 1 1 12486 20190927123900
110.16.0.34 12 12 60287 20190921105754
web1.look.net 1 1 25643 20190907032004
45.252.189.130 2 2 24748 20190930222217
stc147-94.static.tesa.net.br 3 3 32623 20190929030431
ec2-54-146-205-50.compute-1.amazonaws.com 1 1 12477 20190909072051
unn-89-187-178-238.cdn77.com 1 1 12524 20190915063857
118.179.173.253 1 1 12374 20190907112224
ip-166-62-39-111.ip.secureserver.net 4 4 102828 20190908152726
5.188.84.125 1 1 72368 20190915025124
138.197.0.219 11 31 1430246 20190903190741
lju91-7-83-152-57-19.fbx.proxad.net 0 1 918196 
sender10p1.offresduweb.fr 1 1 12486 20190905215834
92x255x197x74.static-business.kzn.ertelecom.ru 1 1 12374 20190927183609
19014252107.ip37.static.mediacommerce.com.co 2 2 24748 20190920082321
170.130.66.78 1 1 12374 20190906011920
45.228.204.22 1 1 12374 20190904003912
ns3366515.ip-37-187-77.eu 1 1 72468 20190911223159
209.99.134.175 1 1 12374 20190913152055
vmi211828.contaboserver.net 10 10 124860 20190930005007
static-100-32-167-18.lsanca.fios.frontiernet.net 1 1 7651 20190927065354
zg-0911a-126.stretchoid.com 1 1 12242 20190927052601
104.227.106.211 2 2 24748 20190930234523
ip-148-72-209-6.ip.secureserver.net 1 1 12410 20190911034457
102-117-138-120.mysipl.com 1 1 12374 20190915153311
ns3000076.ip-5-196-74.eu 15 15 384645 20190902045856
78.251.213.170 3 62 2722056 20190903144152
178-168-120-136.starnet.md 1 1 12374 20190920054452
node-1.elity.fr 1 1 12242 20190925234906
185.229.144.22 4 4 290064 20190930223042
145.255.1.42.dynamic.ufanet.ru 1 1 12486 20190911172348
astlambert-681-1-18-253.w90-86.abo.wanadoo.fr 1 1 12486 20190910005941
m1.plank.beget.com 1 1 7430 20190928095436
50.3.159.59 1 1 12374 20190912004043
ip242.ip-91-134-17.eu 1 1 12261 20190919160849
201-158-0-206.abanet.net 1 1 12374 20190919190435
10.179-244-23.rdns.scalabledns.com 1 1 12498 20190929150027
tor-exit.dhalgren.org 1 1 72265 20190917140651
80.214.118.75 0 1 1569512 
aamiens-654-1-43-155.w92-142.abo.wanadoo.fr 0 1 869097 
vmi273441.contaboserver.net 2 2 146742 20190925024035
ec2-35-166-2-226.us-west-2.compute.amazonaws.com 1 1 35022 20190909171134
45.250.226.56 1 1 12374 20190930001045
researchscan21.comsys.rwth-aachen.de 5 5 61230 20190925052517
186-251-10-90-nfibra-franco-caieiras.netfibra.com 1 1 12374 20190918030527
jp19.mixhost.jp 1 1 7430 20190926135618
78.155.146.160 7 114 21494494 20190918093051
176-187-229-131.abo.bbox.fr 5 105 21174381 20190911204630
172-245-64-246-host.colocrossing.com 1 1 12498 20190911143452
99.192.210.145 1 1 12486 20190922072511
198-12-72-51-host.colocrossing.com 1 1 12374 20190924120925
54.174.55.129 0 9 77792 
193.228.57.193 2 2 19988 20190901155630
5.180.244.246 1 1 12374 20190901111705
cam44-1-82-67-123-250.fbx.proxad.net 8 82 1580649 20190909144636
ec2-54-90-137-206.compute-1.amazonaws.com 1 1 12477 20190908142838
nsg-static-106.223.75.182-airtel.com 2 2 24748 20190915173918
185.221.88.187 3 74 1238641 20190924162159
138.99.93.238 1 1 12374 20190905032230
ip-50.217.hsp.net.id 1 1 12374 20190928080923
54.174.55.122 0 12 145307 
189.56.83.202.asianet.co.in 1 1 12242 20190925195023
209.99.131.53 3 3 32623 20190925025803
107-172-31-93-host.colocrossing.com 1 1 12498 20190930114228
180.244.59.245 13 13 162356 20190916120930
101.subnet125-161-4.speedy.telkom.net.id 2 2 24972 20190906102120
host-235.65.252.37.ucom.am 1 1 12374 20190928144239
216.144.230.233.static.quadranet.com 3 3 70551 20190927152600
ip-51-75-13.eu 1 1 4366 20190905163459
researchscan20.comsys.rwth-aachen.de 3 3 36738 20190918011456
198-23-211-46-host.colocrossing.com 1 1 12498 20190901101316
217.112.103.210 1 1 12374 20190923162728
104.223.31.6.static.quadranet.com 2 2 20161 20190904102336
ip-166-62-81-144.ip.secureserver.net 2 2 24748 20190907110844
23.250.70.222 1 1 12498 20190924000515
208.5.24.93.rev.sfr.net 0 1 1569333 
fw.netinfohouse.com.br 3 3 32511 20190923153428
220.243.135.142 0 2 96385 
194.36.99.228 2 2 19988 20190917103602
23.229.88.161 1 1 12498 20190927053205
103.15.82.5 2 2 19988 20190917114328
92.184.111.171 0 1 869276 
92.118.160.49.netsystemsresearch.com 1 1 72266 20190920000723
ec2-54-254-186-176.ap-southeast-1.compute.amazonaws.com 1 1 12444 20190905172531
172-245-44-151-host.colocrossing.com 1 1 12498 20190911212804
80.12.58.91 0 1 1569512 
arennes-657-1-111-208.w83-199.abo.wanadoo.fr 0 1 869276 
107.158.32.216 1 1 12374 20190928084425
107-173-248-66-host.colocrossing.com 1 1 12498 20190929051441
103.45.112.173 1 1 12242 20190912154948
82.120.105.132 4 78 1530763 20190910165459
host.212-19-20-87.broadband.redcom.ru 3 3 32623 20190930033039
105.217.90.34.bc.googleusercontent.com 4 6 57310 20190917034256
138.128.13.46 1 1 12374 20190929145540
5.180.247.226 1 1 12374 20190913113431
2ip-spitalulboliinfectioase-craiova-fo.dj.astral.ro 1 1 12374 20190919213238
77.subnet125-163-168.speedy.telkom.net.id 1 1 12374 20190930063722
151.237.190.77 1 1 12374 20190926072732
host-207-182-25-139.static.sprious.com 1 1 12444 20190907185538
50.3.137.196 1 1 12374 20190906060156
80.65.222.141 1 1 12374 20190925102550
ec2-54-234-140-130.compute-1.amazonaws.com 1 1 12477 20190916161256
36.71.91.94 5 5 62430 20190910130038
5.189.172.231 1 1 73286 20190930063104
136.red-2-139-225.staticip.rima-tde.net 2 2 24748 20190918115303
census12.shodan.io 1 1 72465 20190916141124
192-3-208-241-host.colocrossing.com 1 1 12498 20190922010402
105.255.222.74 1 1 12374 20190913154442
107.161.85.125.static.quadranet.com 2 2 24748 20190910111941
ec2-18-194-185-66.eu-central-1.compute.amazonaws.com 1 1 12242 20190908113928
14.207-245-23.rdns.scalabledns.com 1 1 12498 20190907223103
185.173.35.29.netsystemsresearch.com 1 1 72266 20190914031712
189-45-42-150.static.stech.net.br 1 1 12374 20190916154849
196.70.250.150 6 65 745406 20190925104945
104.160.31.196 1 1 12374 20190908072111
129.146.180.238 1 1 12486 20190924133650
107.152.246.243 1 1 12374 20190912205136
50.3.136.4 1 1 12374 20190920153520
host-192-171-84-161.static.sprious.com 1 1 12498 20190910175012
lfbn-1-18260-67.w90-100.abo.wanadoo.fr 0 1 869097 
aputeaux-654-1-146-163.w86-217.abo.wanadoo.fr 24 244 43547356 20190926190853
ec2-34-220-57-91.us-west-2.compute.amazonaws.com 1 1 12440 20190923103014
9517316923.ab.net.tr 1 1 7430 20190901094038
23.250.16.76 1 1 12498 20190908201819
177.73.107.174 1 1 12374 20190921070647
mason.census.shodan.io 1 1 72445 20190923100426
ctt44-1-78-229-56-99.fbx.proxad.net 15 303 25070503 20190930093149
45.61.187.99 1 1 12374 20190907230104
203.188.245.98 1 1 12374 20190920210629
45.125.245.108 1 1 12374 20190922144353
211.104.136.68 15 15 187290 20190922033627
vmi176883.contaboserver.net 2 2 24484 20190902060521
91.109.199.135 1 1 12374 20190909072937
mx-ll-223.206.242-216.dynamic.3bb.co.th 5 5 62430 20190906150256
181.techno-tel.hu 1 1 12374 20190904013831
84.205-14-84.ripe.coltfrance.com 6 78 1320915 20190916142320
ns3075282.ip-217-182-194.eu 2 2 24484 20190912230427
legitstart.com 1 1 72415 20190927041656
ip-45-70-0-141.iflytelecom.com.br 1 1 12374 20190922064710
196.19.182.25 1 1 12374 20190903100826
146.185.183.107 1 1 7430 20190906064205
alille-655-1-176-191.w81-250.abo.wanadoo.fr 0 2 3017333 
static-bband-118.87-197-163.telecom.sk 3 3 32511 20190930192810
188.65.16.50 1 1 12494 20190913004031
172-245-28-112-host.colocrossing.com 2 2 20161 20190922153531
82.120.123.194 6 110 21450165 20190902143837
37.72.188.179 2 2 24748 20190905191617
246.218.230.109.baremetal.zare.com 1 1 12374 20190904045830
23.92.120.51 1 1 12374 20190904111512
min-extra-pri-106-li-de-prod.binaryedge.ninja 1 1 7609 20190923181617
78.186.109.7.static.ttnet.com.tr 1 1 12374 20190904200727
39.73.138.41 1 1 12486 20190917214002
220.243.135.205 0 3 41167 
176.227.246.185 1 1 12374 20190903205230
107-173-177-67-host.colocrossing.com 2 2 20161 20190928154410
23.83.89.10 6 6 65246 20190908013120
107-172-138-93-host.colocrossing.com 1 1 12498 20190928171640
191.102.148.118 1 1 12374 20190922094603
118-175-93-171.adsl.totbb.net 1 1 12374 20190906195841
117.121.42.226 1 1 12242 20190912224358
186.5.204.2 1 1 8828 20190908230959
stefo.pppoe.optic-com.eu 1 1 12374 20190925035916
45.6.36.101 1 1 12374 20190929224531
host-192-171-90-151.static.sprious.com 1 1 12444 20190906012428
54.174.55.116 0 11 179483 
lfbn-1-609-238.w86-245.abo.wanadoo.fr 0 1 1569333 
114.217.196.18 1 1 7411 20190909064514
123.200.15.218 2 2 24748 20190925031614
114-4-208-6.resources.indosat.com 1 1 12374 20190925010139
static.104.72.76.144.clients.your-server.de 3 3 28855 20190928001307
185.234.218.52 1 1 12242 20190907053452
23.108.252.28 2 2 24748 20190904055343
198.24.113.181.static.anycast.cnt-grms.ec 1 1 12374 20190916232655
176.110.134.2 1 1 72368 20190927234917
ec2-54-160-49-223.compute-1.amazonaws.com 1 1 12477 20190926113349
worker-12.sfj.corp.censys.io 2 2 24484 20190928121039
195.135.95.35 3 73 1232094 20190912170455
107-172-80-244-host.colocrossing.com 1 1 12498 20190909230431
192-210-200-222-host.colocrossing.com 1 1 12498 20190909120809
159.89.35.122 11 31 1430246 20190908071803
host-138-229-98-108.static.sprious.com 1 1 12498 20190929000751
1-34-1-60.hinet-ip.hinet.net 1 1 12374 20190912071913
181.177.119.42 1 1 12374 20190903183223
ip-250-194.moratelindo.co.id 1 1 7430 20190919182617
xbn44-1-82-67-140-228.fbx.proxad.net 10 115 21559348 20190910170804
r190-64-131-250.su-static.adinet.com.uy 1 1 12374 20190923191329
175.100.98.78 1 1 12374 20190918030819
198-20-186-118-host.colocrossing.com 1 1 12498 20190929050742
ec2-34-222-39-141.us-west-2.compute.amazonaws.com 1 1 12261 20190930084236
lmontsouris-657-1-128-209.w82-127.abo.wanadoo.fr 0 1 869276 
lfbn-lil-1-74-net.w90-45.abo.wanadoo.fr 6 68 4122373 20190927203930
216-246-49-68-host.colocrossing.com 1 1 12498 20190927120555
185.226.147.220 3 3 32511 20190913170313
92.184.97.142 3 73 1236159 20190918125833
234.150.71.37.rev.sfr.net 0 1 869097 
170.81.140.50 1 1 12374 20190912095413
99.192.210.175 1 1 12486 20190918085835
36.78.67.168 3 3 37458 20190923003121
138.197.3.35 12 42 523600 20190920102344
187-45-13-190.clientes.cilnet.com.br 1 1 12374 20190906043723
40.94.90.4 0 19 358866 
178-168-19-139.starnet.md 1 1 12374 20190925233348
96-87-188-193-static.hfc.comcastbusiness.net 2 2 24860 20190927065338
5.157.52.219 1 1 12374 20190926043715
modemcable082.106-83-70.mc.videotron.ca 1 1 12374 20190922114853
92.184.116.243 3 73 1236159 20190904142414
36.66.175.111 1 1 12374 20190919041822
92.184.98.112 0 1 1569333 
host-94-255-83-207.stavropol.ru 1 1 12410 20190918021246
104-168-29-243-host.colocrossing.com 1 1 12374 20190904054905
45.232.65.214 3 3 32511 20190925124515
ec2-50-17-127-81.compute-1.amazonaws.com 1 1 12486 20190908180531
ip15.ip-151-80-54.eu 1 1 25707 20190918111109
195-154-252-120.rev.poneytelecom.eu 4 4 49944 20190925205628
122.228.19.80 3 3 219721 20190926072452
223.167.32.187 1 1 73034 20190909102905
201.23.0.93.rev.sfr.net 7 162 3111100 20190909104711
23.236.230.219 1 1 12374 20190930114510
168.90.199.55 3 3 32511 20190920202756
107.189.2.90 1 1 7430 20190926171732
138-219-181-34.cgnat-jac2.techn.net.br 1 1 12374 20190924224836
104.160.31.226 1 1 12374 20190901172847
5.188.84.76 2 2 107445 20190908103501
26.197.23.93.rev.sfr.net 0 1 869097 
193.252.242.17 29 29 268111 20190930233002
7.218.230.109.baremetal.zare.com 1 1 12374 20190903170954
190.145.159.26 1 1 12374 20190919053036
5.188.84.184 2 2 20137 20190925105355
54.174.55.127 1 32 666035 20190914191506
206.189.128.53 1 1 7430 20190901082405
180.163.227.39 2 2 24774 20190907001544
ec2-34-212-171-140.us-west-2.compute.amazonaws.com 1 1 12444 20190925224815
static.13.23.9.176.clients.your-server.de 1 29 1470321 20190927095123
85-237-229-133.static.orange.sk 1 1 12374 20190916061120
80.214.122.19 0 1 1682055 
103.57.87.54 1 1 12486 20190928112814
75-127-6-165-host.colocrossing.com 1 1 12498 20190902100603
lfbn-idf3-1-372-13.w83-199.abo.wanadoo.fr 0 1 869097 
195.158.250.221 1 1 12374 20190913190811
165.231.84.215 1 1 12486 20190929215912
chomsky.torservers.net 1 1 22395 20190906162434
81-171-74-182.ipvanish.com 1 1 72368 20190911065331
220.243.135.107 0 1 4590 
ip-139-99-219.eu 1 1 12374 20190915103527
40.94.90.72 0 26 456969 
46.101.9.216 7 7 67908 20190922012256
129.115-89-23.rdns.scalabledns.com 1 1 12498 20190918010248
cpt84-2-78-242-107-94.fbx.proxad.net 0 1 1797339 
ec2-52-25-53-178.us-west-2.compute.amazonaws.com 1 1 12261 20190914100648
23.108.93.60 1 1 12374 20190911172203
234-108-231-165.dynamic.nlbroadband.nl 1 1 12374 20190921134326
40.94.97.48 0 8 160332 
99.93.58.81 1 1 12374 20190903005001
106.75.85.117 1 1 72284 20190915080106
173.254.226.145.static.quadranet.com 2 2 20161 20190907034830
mss44-1-78-202-228-142.fbx.proxad.net 13 207 3026817 20190919214331
1.179.157.241 3 3 32623 20190927144713
40.94.97.93 0 9 60499 
157.245.219.169 1 1 12242 20190925180644
vfc69-5-78-227-201-146.fbx.proxad.net 0 1 869276 
str75-5-88-190-38-251.fbxo.proxad.net 0 1 188114 
198-23-177-53-host.colocrossing.com 1 1 12498 20190922230453
99.192.213.186 2 2 24972 20190925152338
dsl51b6f927.fixip.t-online.hu 1 1 12374 20190912134941
aftr-109-91-37-222.unity-media.net 1 1 12486 20190905194431
sh-chi-us-gp1-wk114.internet-census.org 1 1 12246 20190924142452
36.99.136.134 2 26 463086 20190929044244
40.94.88.64 0 6 273430 
45.57.220.251 1 1 12374 20190906113801
187-62-195-39.ble.voxconexao.com.br 1 1 12374 20190907092410
176-8-88-66.broadband.kyivstar.net 1 1 12486 20190923021826
107.150.77.189 1 1 12374 20190903103104
117.red-80-25-229.staticip.rima-tde.net 1 1 12374 20190901213322
dil.diligences.com 1 1 12550 20190927061000
39.73.138.50 2 2 24972 20190905055524
207.99.15.81 4 4 18688 20190930212149
185.220.101.67 9 9 201555 20190908125046
104.223.55.12.static.quadranet.com 1 1 12374 20190922065335
46.71.152.190.static.anycast.cnt-grms.ec 1 1 12374 20190918003453
ip16.50-31-8.static.steadfastdns.net 1 1 12494 20190903134831
adsl-90-150-87-79.salekhard.ru 1 1 12374 20190921140642
19.44.224.159.triolan.net 1 1 12374 20190927080658
103-239-254-114.dhaka.carnival.com.bd 1 1 12410 20190925204132
80.215.218.156 0 1 1569333 
111.90.178.14 3 3 37458 20190918182543
91.164.240.35.bc.googleusercontent.com 1 1 12374 20190914164432
static-csq-cds-020017.business.bouyguestelecom.com 0 1 1569512 
196.52.43.95.netsystemsresearch.com 1 1 72266 20190904032923
252.164.68.34.bc.googleusercontent.com 1 1 7628 20190911140719
91-164-192-141.subs.proxad.net 0 1 1569512 
61-91-79-40.static.asianet.co.th 1 1 12374 20190916192356
172-245-253-4-host.colocrossing.com 2 2 20161 20190930090123
93.115.0.224 1 1 12374 20190925031838
tor-exit.systemli.org 1 1 73059 20190918213712
50.3.196.8 1 1 12374 20190911232134
204.11.223.49 14 396 6198704 20190929093921
40.94.90.54 0 4 178891 
201.88.190.152 2 2 24748 20190920110349
user-82.175.turbonetbr.com.br 1 1 12374 20190912142624
64-139-79-35-richmond.hfc.comcastbusiness.net 1 1 12374 20190927192333
119.42.75.45 1 1 12374 20190910180210
lfbn-1-5069-88.w90-104.abo.wanadoo.fr 0 1 1682055 
167.71.44.235 1 1 12374 20190911101124
196.52.43.105.netsystemsresearch.com 1 1 72266 20190918034401
40.94.88.24 1 21 318036 20190927111502
61.162.185.42 1 1 12486 20190913220510
40.94.90.86 1 14 124967 20190923142542
45.76.27.98.vultr.com 2 2 24972 20190914205421
50.3.136.109 1 1 12374 20190910030318
203.188.251.74 1 1 12242 20190925231512
94.74.151.227 1 1 7614 20190908084046
107-172-80-205-host.colocrossing.com 1 1 12374 20190903230153
149.6.152.77.rev.sfr.net 0 1 1569512 
host-68-234-44-8.static.sprious.com 2 2 20161 20190910105428
212.92.121.17 18 18 87499 20190914091933
228.16.23.93.rev.sfr.net 0 1 1682055 
host-192-171-94-151.static.sprious.com 1 1 12444 20190906203446
170.81.93.44 1 1 12374 20190915213105
ec2-52-87-206-160.compute-1.amazonaws.com 1 1 12477 20190901185123
ns3061207.ip-193-70-34.eu 3 3 37157 20190921161307
192.126.162.168 2 2 24748 20190908082434
178-137-82-237.broadband.kyivstar.net 1 1 12486 20190928102627
211.192.197.102 7 7 87402 20190930132509
91-166-54-246.subs.proxad.net 5 82 1762705 20190926110737
yodive.net 9 9 627034 20190915170641
130.185.153.36 1 1 12374 20190905020621
220.243.136.233 0 1 6757 
185.82.136.18 1 1 12374 20190918171222
195-154-83-124.rev.poneytelecom.eu 2 2 24972 20190914024159
abts-north-dynamic-86.10.79.171.airtelbroadband.in 1 1 12486 20190926095328
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 43 122 2101538 39
20190902 117 849 114997803 45
20190903 118 875 28901989 69
20190904 69 212 5887350 54
20190905 55 300 12051957 47
20190906 77 79 4168883 69
20190907 96 154 4656070 66
20190908 189 358 29291910 61
20190909 98 405 15153355 73
20190910 122 654 39742536 69
20190911 156 490 31563548 76
20190912 100 570 36078885 67
20190913 104 157 3651818 46
20190914 123 385 6844530 55
20190915 143 354 7534222 62
20190916 148 581 54603084 74
20190917 108 306 36376783 50
20190918 105 425 29080907 66
20190919 158 435 13333011 63
20190920 119 360 5140443 60
20190921 125 204 8161610 65
20190922 118 119 2674481 67
20190923 120 408 9576522 67
20190924 425 606 8610180 72
20190925 174 477 16202076 83
20190926 167 412 26759294 71
20190927 121 439 22073178 63
20190928 48 77 1887536 38
20190929 112 644 14521677 50
20190930 112 552 60678463 67
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 21
1h+ 28
30s-2mn 55
2mn-5mn 33
0s-30s 1635
5mn-15mn 29
30mn-1h 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 2301 30108668 1667 1495
/erreur-404.php 618 6909504 132 211
/phpmyadmin/ 321 1230417 1 1
/fonts/icomoon-nqi3y3.ttf 98 3160510 4 28
/contact.php 54 777731 9 14
/activites.php 52 1001022 4 5
/images/favicons/site.webmanifest 46 164362 0 24
/realisations.php 41 1019306 2 10
/mentions_legales.php 35 660509 4 16
/agencement.php 33 436996 3 7
/terrasse_bois.php 6 94630 2 2
/portail_alu.php 5 86877 0 0
/volet_bois.php 7 101121 2 3
/garde_corps_bois.php 7 103424 2 3
/assets/revolution/fonts/revicons/revicons-5510888.ttf 1 12469 1 1
/mail.php 2 7087 0 2
/isolation.php 26 343793 0 2
/partenaires.php 23 688464 0 1
/menuiserie_reno.php 7 101337 3 3
/porte_entree.php 22 194100 10 6
/extension.php 9 113733 3 6
/bibliotheque_medium.php 4 76071 0 0
/preau_bois.php 13 247573 2 6
/menuiserie_int_ext.php 33 463222 1 5
/poncage_parquet.php 6 93344 2 3
END_SIDER
