AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amv44.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2755                
POS_VISITOR 18191               
POS_DAY 60283               
POS_DOMAIN 3761                
POS_LOGIN 4688                
POS_ROBOT 4843                
POS_WORMS 7023                
POS_EMAILSENDER 7154                
POS_EMAILRECEIVER 7297                
POS_SESSION 61176               
POS_SIDER 61389               
POS_FILETYPES 7432                
POS_DOWNLOADS 7722                
POS_OS 7770                
POS_BROWSER 8196                
POS_SCREENSIZE 12686               
POS_UNKNOWNREFERER 12760               
POS_UNKNOWNREFERERBROWSER 13736               
POS_ORIGIN 14294               
POS_SEREFERRALS 14445               
POS_PAGEREFS 14704               
POS_SEARCHWORDS 17305               
POS_KEYWORDS 17477               
POS_MISC 2418                
POS_ERRORS 17556               
POS_CLUSTER 4544                
POS_SIDER_403 17794               
POS_SIDER_404 17688               
POS_SIDER_400 17876               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000220 14650 2797061 12050173267623
FirstTime 20191101001621
LastTime 20191130231823
LastUpdate 20191201205805 14650 14417 184 47 1
TotalVisits 1252                
TotalUnique 692                 
MonthHostsKnown 513                 
MonthHostsUnknown 329                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 48 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 127 5365523 836 1262 12747161
1 89 160 3495535 1596 1899 9336565
2 51 56 1910534 770 1016 8889641
3 125 126 5633752 1145 1498 15807291
4 83 86 6392099 2193 2554 21473300
5 69 70 2650684 1921 2894 25066626
6 66 96 5763940 3927 4492 22969497
7 57 239 8250490 749 911 5973769
8 75 378 18986644 952 1265 31738614
9 103 453 39271415 2640 2897 9766998
10 2953 3260 52787126 2976 3878 8518305
11 159 913 68426616 2524 4000 14309110
12 180 484 14519431 2058 3723 9196891
13 349 550 37603375 839 1284 6067751
14 110 830 43960034 1066 1217 6349161
15 131 776 80736009 2675 2830 8349135
16 74 388 15991961 1732 2219 15988296
17 99 284 29970142 868 1163 6932494
18 72 214 24212593 825 1049 8824516
19 103 331 41015495 815 1136 8137555
20 79 269 21086484 801 1123 8527708
21 184 395 36339701 2752 2980 8606987
22 1003 1258 87795630 819 1992 9287824
23 82 252 11530802 1657 2074 11848153
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
net 2806 3927 183489058
ip 2370 4099 252028173
com 565 870 18987078
fr 131 2288 163520574
de 84 107 6364016
cn 76 76 703008
org 67 67 844315
eu 52 52 1472093
uk 30 30 374520
ru 27 28 2519599
ch 11 11 246345
se 11 11 137362
ua 4 4 35024
be 10 274 30028264
vn 11 11 158598
arpa 5 5 47654
today 1 1 72254
co 6 6 50506
in 4 4 35394
hn 1 1 12372
edu 2 2 24480
nl 1 1 72283
ha 4 4 34543
lt 3 3 32617
am 1 1 12372
kh 3 3 32617
localhost 3 3 37129
ec 4 4 44989
ro 3 3 37452
mz 13 13 65536
io 18 18 581365
jp 6 6 49624
br 19 19 188155
sk 1 1 7612
au 3 3 23222
th 10 10 120005
it 2 2 84786
gr 3 3 32617
al 3 3 32617
cloud 1 1 7428
ninja 7 7 62943
ca 4 4 41424
at 0 1 869095
md 1 1 12372
za 1 1 12263
bg 1 1 7428
tr 5 5 42834
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 51
SemrushBot/ 4912 53487217 20191130235136 0
MJ12bot/ 3449 43509119 20191130045555 0
bot[\s_+:,\.\;\/\\-] 1338 20573705 20191129173535 0
Googlebot/ 1309 13525203 20191130235446 0
bingpreview 1147 41056147 20191130093354 0
bingbot/ 392 16598945 20191130234342 0
msnbot/ 354 15570051 20191130184800 0
(firefox/)([0-9]\.|[0-1][0]\.) 353 3951948 20191130055946 0
AhrefsBot/ 337 3965436 20191130142918 0
YisouSpider 313 6061313 20191130052900 0
qwantify 13 116195 20191105225916 0
no_user_agent 97 5440853 20191130203756 0
DotBot/ 83 7183043 20191130211741 0
baidu 164 2665123 20191126004752 0
2345Explorer/ 20 239686 20191128105546 0
CCBot/ 4 38672 20191118102303 0
curl 2 84697 20191127085507 0
Googlebot\-Image/ 83 22308126 20191129112415 0
nutch 7 77606 20191127160008 0
Apache\-HttpClient/ 1 12612 20191110040533 0
dataprovider\.com 83 1778757 20191111185810 0
YandexImages/ 1 866036 20191116165724 0
link 5 38130 20191112143144 0
Applebot/ 121 1116975 20191130203446 0
spider 2 98097 20191122111439 0
java 1 73036 20191101110317 0
MojeekBot/ 1 9201 20191113192006 0
libwww\-perl 5 175158 20191112102006 0
Mail\.RU_Bot/ 5 45451 20191119063309 0
python 15 148893 20191128222521 0
^Mozilla/6\.0[\x20]\(compatible\)$ 45 427052 20191105104744 0
Python\-urllib/ 5 268693 20191129180840 0
Cliqzbot/ 2 16610 20191128202613 0
^mozilla\/5\.0$ 4 48960 20191128210507 0
scanner 1 12278 20191104185133 0
Xenu[\x20]Link[\x20]Sleuth 1 3370 20191128155758 0
CMS[\x20]Crawler 1 73284 20191121112655 0
netcraft 3 217046 20191103222431 0
Gluten[\x20]Free[\x20]Crawler/ 2 25224 20191116145824 0
MSIE[\x20]6 5 131945 20191125043548 0
favicon 5 120135 20191120094324 0
^Mozilla$ 1 3865 20191119061219 0
core 175 1917181 20191129051237 0
MegaIndex\.ru/ 21 124198 20191121025149 0
360Spider 46 569710 20191129233942 0
crawl 21 771853 20191105002139 0
netEstate[\x20]NE[\x20]Crawler 22 208259 20191105143443 0
checker 1 12423 20191128202542 0
DomainStatsBot/ 10 433742 20191128073252 0
facebookexternalhit/ 33 3311730 20191127094739 0
YandexBot/ 38 911879 20191128082509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 40 145809 0 0
eot 14 571783 0 0
js 2408 37690512 0 0
gif 64 548941 0 0
php 6293 155735394 0 0
css 1493 8554890 0 0
woff2 61 4093373 0 0
png 641 28677024 0 0
ttf 61 1990642 0 0
jpg 869 425105204 0 0
woff 51 582443 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
ios_ipad 194 14
win8 186 183
Unknown 394 390
linuxubuntu 35 35
win7 2048 1397
winnt 7 7
macosx7 131 131
winlong 139 139
macosx6 94 93
macosx12 34 6
winxp 172 172
win2000 3 3
winvista 1 1
linux 2432 1795
macosx10 15 13
macosx8 201 201
win10 3267 1028
linuxandroid 667 49
win2003 2 2
macosx 639 78
win8.1 577 261
macosx11 69 66
ios_iphone 374 16
macosx9 314 314
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 206
chrome34.0.1847.137 6 6
chrome44.0.2403.157 4 4
chrome67.0.3396.62 15 15
chrome64.0.3282.189 13 13
chrome69.0.3451.0 6 6
chrome45.0.2454.101 7 7
chrome67.0.3396.87 30 30
chrome78.0.3904.108 733 45
chrome59.0.3071.115 1 1
firefox64.0 6 3
chrome58.0.1145.75 16 16
chrome49.0.2623.112 1 1
chrome68.0.3409.2 14 14
firefox 3 3
firefox27.0 74 74
firefox62.0 42 42
safari12.0.3 1 0
safari12.0 1 0
chrome66.0.3359.181 20 20
chrome75.0.3770.143 1 0
chrome65.0.3325.181 289 99
firefox28.0 37 37
chrome32.0.1700.41 47 47
chrome72.0.3626.121 2 1
msie11.0 460 157
firefox33.0 34 34
chrome60.0.3112.113 49 49
chrome78.0.3904.87 272 35
firefox59.0 6 6
chrome67.0.3396.99 2 2
chrome24.0.1312.60 1 1
chrome53.0.3013.98 1 1
chrome67.0.3396.18 9 9
chrome73.0.3683.86 2 2
chrome40.0.2214.111 36 36
chrome66.0.3359.117 25 25
firefox25.0 177 177
chrome77.0.3865.120 61 17
chrome53.5.0289.5916 11 11
chrome71.0.3578.99 79 4
chrome61.0.3163.100 25 1
safari6.0.5 44 44
chrome78.0.3904.62 78 3
chrome66.0.3355.4 3 3
opera42.0.2393.94 12 12
chrome72.0.3626.109 5 5
chrome62.0.3202.94 2 2
chrome41.0.2231.0 1 0
chrome74.0.3729.157 63 3
chrome68.0.3423.2 13 13
chrome68.0.3428.0 2 2
chrome21.0.1180.83 3 3
msie9.0 208 208
edge18 9 0
safari4.0.4 8 8
chrome4.0.209.0 1 1
chrome60.0.3100.2 19 19
chrome32.0.1700.68 32 32
chrome62.0.3202.9 20 20
chrome45.0.2454.94 1 1
chrome68.0.3440.106 71 9
chrome77.0.3865.116 5 0
firefox21.0 1 1
opera52.0.2871.64 10 10
opera64.0.3417.92 1 0
firefox36.0 82 82
chrome77.0.3865.90 96 17
chrome39.0.2171.95 13 13
chrome75.0.3770.100 1 1
firefox67.0 5 2
chrome59.0.3071.125 1 0
firefox50.0 1 1
chrome73.0.3683.103 2 1
chrome78.0.3904.90 86 5
chrome35.0.1916.114 1 1
firefox24.0 64 64
chrome53.6.0969.5697 4 4
chrome28.0.1467.0 1 1
safari12.1.2 6 0
chrome66.0.3359.139 18 18
firefox65.0 2 2
chrome60.0.3110.56 1 1
chrome41.0.2225.0 2 2
chrome67.0.3396.81 1 0
firefox47.0 18 18
chrome62.0.3202.75 6 6
chrome31.0.1650.63 549 549
opera53.0.2907.57 1 1
chrome12.0.742.91 32 32
chrome29.0.1547.2 1 1
chrome69.0.3463.1 11 11
chrome46.0.2754.75 1 1
opera52.0.2871.99 18 18
safari5.1.9 33 33
chrome78.0.3904.96 187 17
opera54.0.2952.54 4 4
msie7.0 88 87
chrome74.0.3729.131 3 3
chrome0. 8 8
chrome56.0.2924.92 6 6
chrome63.0.3239.108 1 1
chrome75.0.3770.142 60 5
firefox26.0 412 412
netscape5.0 51 51
chrome77.0.3865.92 65 4
mozilla 259 259
chrome41.0.2228.0 6 6
firefox52.9 5 5
chrome66.0.3359.66 4 4
chrome78.0.3904.97 832 39
chrome58.0.3029.110 8 8
safari10.1.2 1 0
safari11.0 2 1
chrome42.0.2311.90 2 2
chrome78.0.3904.70 355 15
chrome41.0.2227.0 40 40
firefox43.0 4 4
firefox58.0 1 1
chrome68.0.3440.25 2 2
chrome61.0.3163.79 34 34
safari6.1 69 69
opera52.0.2871.40 13 13
msie8.0 76 5
firefox29.0 43 43
chrome72.0.3602.2 3 3
opera12.51 21 21
chrome31.0.1650.57 133 133
firefox70.0 864 36
msie10.0 162 112
chrome74.0.3729.169 116 116
chrome50.0.2661.102 3 3
chrome35.0.1916.153 40 40
safari11.1.2 3 0
firefox17.0 11 11
chrome71.0.3578.98 3 3
chrome64.0.3282.137 1 0
chrome68.0.3440.84 1 1
chrome67.0.3396.10 7 7
chrome38.0.2125.111 35 13
opera40.0.2308.81 6 6
chrome26.0.1410.63 1343 1343
firefox56.0 1 1
chrome77.0.2490.71 2 2
chrome64.0.3282.186 26 26
chrome67.0.3381.1 11 11
chrome40.0.2214.85 12 12
chrome76.0.3809.100 53 2
chrome32.0.1700.72 72 72
safari 140 4
msie11 41 41
opera12.17 6 6
firefox60.0 14 14
firefox31.0 47 47
firefox68.0 3 1
opera62.0.3331.99 1 1
chrome35.0.1916.47 1 1
firefox66.0 1 1
chrome73.0.3683.75 128 18
safari10.0 62 2
chrome68.0.3418.2 7 7
firefox32.0 1 1
safari6.1.1 47 47
firefox57.0 63 63
chrome64.0.3282.39 9 9
safari13.0.3 367 14
chrome65.0.3325.183 28 28
chrome53.0.2785.49 2 2
chrome35.0.2117.157 4 4
chrome74.0.3729.108 3 3
firefox48.0 5 4
safari7.0 49 49
chrome72.0.3626.119 1 1
safari13.0.1 102 7
chrome57.0.2987.133 4 4
firefox52.0 31 31
chrome55.0.2883.87 32 32
chrome63.0.3239.132 96 96
opera54.0.2952.51 1 1
safari12.1.1 201 33
firefox55.0 33 33
chrome61.0.3163.128 1 1
chrome63.0.3239.84 3 3
Unknown 115 110
chrome66.0.3359.130 5 5
safari12.1 139 5
chrome70.0.3538.102 1 1
firefox38.0 2 2
chrome34.0.1847.116 7 7
chrome46.0.2490.6 9 9
chrome68.0.3029.110 12 12
opera53.0.2907.99 24 24
firefox69.0 1 1
safari11.0.2 1 1
chrome34.0.1847.131 3 3
opera12.16 34 34
chrome24.0.1312.57 2 2
chrome26.0.1410.65 1 1
safari8.0 2 0
chrome76.0.3809.132 2 2
chrome69.0.3497.100 139 5
chrome67.0.3396.79 23 23
chrome48.0.2564.116 3 3
safari7.0.1 30 30
chrome66.0.3359.170 16 16
firefox27.3 30 30
firefox71.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20191129080111
MixnodeCache/1.8(_https://cache.mixnode.com/) 20191125221533
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20191130202540
HTTP_Banner_Detection_(https://security.ipip.net) 20191128070816
Mozilla/5.0_zgrab/0.x 20191129194729
SEMrushBot 20191128112526
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191129171723
Mozilla/5.0_(compatible) 20191105104744
git/2.0.0 20191105053243
Photon/1.0 20191112023546
Go-http-client/1.1 20191127133305
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191127025843
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191127112132
WLMHttpTransport 20191117162528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go-http-client/1.1 20191127133305
Photon/1.0 20191112023546
com.google.GoogleMobile/65.0.0_iPad/12.1.4_hw/iPad5_3 20191115205221
WLMHttpTransport 20191117162528
SEMrushBot 20191128112526
HTTP_Banner_Detection_(https://security.ipip.net) 20191128070816
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20191129080111
MixnodeCache/1.8(_https://cache.mixnode.com/) 20191125221533
git/2.0.0 20191105053243
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2670 2897
From1 18 18
From2 54 195
From3 292 607
From4 3360 8278
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_fr 8 34
www_google_com 36 135
aolcom 1 1
www_google_be 4 6
yandexru 1 1
bing 2 16
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://prayerwarriorscircle.com 126 126
http://51.38.231.37 33 33
http://www.partyhawks.com 30 30
http://51.38.231.37:80 15 15
http://www.perik.dk 14 14
https://www.pagesjaunes.fr 7 7
https://51.38.231.37/api/v1/pods 5 5
https://51.38.231.37/remote/login 2 2
https://37.ip-51-38-231.eu/smb_scheduler/cdr.htm 2 2
https://vps555182.ovh.net/index.html 2 2
http://www.billyblog.online/blog/6686571/view/ 1 1
https://vps555182.ovh.net/assets/revolution/css/settings.css 0 1
https://vps555182.ovh.net 0 63
https://37.ip-51-38-231.eu/etms/assets/bundle/commons.js 2 2
https://51.38.231.37/assets/revolution/css/settings.css 0 2
https://37.ip-51-38-231.eu/eims3/assets/bundle/commons.js 2 2
http://www.partyhawks.com 1 1
http://www.freshartphotography.com 1 1
https://vps555182.ovh.net/css/style.css 0 5
https://51.38.231.37/css/font-awesome.css 0 3
https://51.38.231.37/css/icomoon.css 2 2
https://51.38.231.37/eims3/assets/bundle/commons.js 1 1
https://vps555182.ovh.net/erm/help/how_to_getstarted.html 2 2
https://37.ip-51-38-231.eu/goip/cron.htm 2 2
https://37.ip-51-38-231.eu/erm/help/how_to_getstarted.html 2 2
https://51.38.231.37/etms/assets/bundle/commons.js 1 1
http://privhosting.com 1 1
https://vps555182.ovh.net/eims3/assets/bundle/commons.js 2 2
https://vps555182.ovh.net/goip/cron.htm 1 1
http://clients.planete-communication.fr/dolibarr/htdocs/societe/soc.php 2 2
https://vps555182.ovh.net/cn.gzjs 2 2
https://vps555182.ovh.net/smb_scheduler/cdr.htm 2 2
https://37.ip-51-38-231.eu/index.html 2 2
https://37.ip-51-38-231.eu/cn.gzjs 2 2
https://51.38.231.37/css/style.css 0 14
https://51.38.231.37/EIMSII/assets/bundle/commons.js 1 1
http://51.38.231.37 1 1
https://51.38.231.37:443 1 1
https://verandanantaise.fr/partenaires.php 1 1
https://37.ip-51-38-231.eu/wp-login.php 2 2
https://51.38.231.37 0 226
https://51.38.231.37/smb_scheduler/cdr.htm 2 2
https://vps555182.ovh.net/etms/assets/bundle/commons.js 2 2
https://51.38.231.37/goip/cron.htm 2 2
https://37.ip-51-38-231.eu/EIMSII/assets/bundle/commons.js 2 2
https://51.38.231.37/index.html 2 2
https://51.38.231.37/wp-login.php 2 2
http://hofer.melissatoandfro.com/page-k/porte-bel-m-2680.html 2 2
https://vps555182.ovh.net/EIMSII/assets/bundle/commons.js 1 1
https://vps555182.ovh.net/css/font-awesome.css 0 1
https://51.38.231.37/erm/help/how_to_getstarted.html 1 1
https://web4business.fr/references.php 1 1
https://51.38.231.37/cn.gzjs 1 1
https://vps555182.ovh.net/css/icomoon.css 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
amazon 2
amv44.fr 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
amazon 2
amv44.fr 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 2 6872
400 42 59574
302 36196 23190011
206 9 870555
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/cgi-bin/config.exp 2 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 1
/ 1 -
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 842
bzq-82-80-230-228.cablep.bezeqint.net 2650 2650 25177068 20191105104746
103.219.154.221 1360 1360 98546880 20191120103840
gator3289.hostgator.com 126 126 212664 20191130222440
makemoneycapital.com 87 87 719639 20191123214614
mx.semrush.com 72 72 232200 20191128112526
12.96.157.61.dial.dy.sc.dynamic.163data.com.cn 71 71 575718 20191112122234
89.35.39.213 54 54 442056 20191116154925
193.252.242.17 53 53 512589 20191130151111
193.252.242.117 52 52 485505 20191129180757
193.252.242.16 51 51 489324 20191130202540
165.231.133.164 2 2 19984 20191125091918
ip93.ip-46-105-54.eu 1 1 12259 20191121164758
ec2-13-58-71-154.us-east-2.compute.amazonaws.com 1 1 12479 20191116204251
cyclopropane.takcheck.com 3 3 37452 20191116105015
233.48.84.79.rev.sfr.net 4 73 1236712 20191121224030
ec2-3-91-54-79.compute-1.amazonaws.com 2 2 24480 20191107112248
ecs-159-138-155-77.compute.hwclouds-dns.com 1 1 7626 20191112143128
188.213.49.230 1 1 73252 20191123183726
107.152.159.65 2 2 15261 20191115213346
104-168-90-122-host.colocrossing.com 2 2 24992 20191121003631
165.231.133.23 2 2 19984 20191106214422
155.94.173.184.static.quadranet.com 1 1 12372 20191126083233
185.234.17.129 1 1 12428 20191118152258
80.214.27.124 1 9 198151 20191101133544
185.191.229.13 4 4 49936 20191112014510
62.160.4.13 18 128 21714982 20191114161610
ip-78-110-194-100.reverse.destiny.be 1 1 12479 20191102064014
srv574.booker.today 1 1 72254 20191116034521
185.234.17.128 1 1 12428 20191114015502
lfbn-orl-1-318-208.w90-35.abo.wanadoo.fr 0 1 1682053 
static-css-csd-031064.business.bouyguestelecom.com 2 72 1225173 20191114104824
astlambert-652-1-63-174.w86-217.abo.wanadoo.fr 2 8 42368 20191114133857
static.217.113.9.5.clients.your-server.de 6 6 70069 20191129202828
66.220.149.24 0 15 302405 
38.145.89.39 1 1 12264 20191107061812
178.128.254.32 1 1 12240 20191126125251
167.114.43.93 2 2 24968 20191124060856
107-175-129-254-host.colocrossing.com 2 2 19984 20191117131446
104.144.185.1 3 3 32617 20191122085721
static.201.187.69.159.clients.your-server.de 2 2 16320 20191117212707
121.43.191.19 5 5 127290 20191119112001
92.184.97.66 3 73 1233068 20191115124513
mx.laska.ua 1 1 7612 20191122175515
196.52.43.130.netsystemsresearch.com 1 1 72235 20191123224053
i577bcd69.versanet.de 3 3 32617 20191121045136
82.196.3.212 1 1 7428 20191103005719
203.99.118.186 3 3 22910 20191121170456
80.237.20.20 3 3 32505 20191115230211
40.68.126.11 2 2 24518 20191103064609
51.89.228.207 2 2 16721 20191107170143
104.144.155.228 1 1 12496 20191120111341
165.227.212.161 11 31 1430186 20191109234507
193.222.202.50 3 3 22836 20191122111817
82.145.42.105 1 1 12484 20191102182127
203.116.18.250 1 1 12278 20191116142941
104.144.250.140 1 1 12372 20191119060658
ip253.ip-91-134-17.eu 2 2 24518 20191122103102
185.220.101.29 1 1 22395 20191117095304
68-65-83-157.static-ip.telepacific.net 5 5 127290 20191119131155
45.9.148.123 3 3 37425 20191129060609
81.ip-51-255-43.eu 2 2 51442 20191129212407
212.8.240.142 2 2 24958 20191112192113
ec2-54-159-1-15.compute-1.amazonaws.com 1 1 12442 20191124010929
123.24.237.128 1 1 12484 20191111075231
scanner1.ispsystem.net 1 1 12419 20191106220904
p4ffbfb54.dip0.t-ipconnect.de 0 1 1370845 
104.223.31.34.static.quadranet.com 3 3 32617 20191115121615
r-227-62-62-5.consumer-pool.prcdn.net 2 2 24958 20191127191609
sh-chi-us-gp1-wk105.internet-census.org 2 2 24480 20191130150241
ppp-94-66-245-46.home.otenet.gr 3 3 32617 20191105211757
103.68.9.118.static.teleglobal.in 3 3 22910 20191122162941
175.139.166.200 1 1 12484 20191113222556
anantes-657-1-3-238.w81-50.abo.wanadoo.fr 0 1 869274 
anantes-659-1-146-169.w2-8.abo.wanadoo.fr 0 1 1687715 
bas2b-2-78-220-26-40.fbx.proxad.net 3 64 5609911 20191112182738
222.198.23.93.rev.sfr.net 0 1 869274 
static.217.25.203.116.clients.your-server.de 1 1 12484 20191128211616
155.94.179.16.static.quadranet.com 1 1 12372 20191109154849
static.6.246.201.138.clients.your-server.de 0 4 496078 
85.133.178.63.pos-1-0.7tir.sepanta.net 1 1 12484 20191108043624
14.102.102.45 2 2 15261 20191122175601
census12.shodan.io 3 3 217369 20191120103207
45.83.67.42 1 1 12339 20191104214615
lfbn-orl-1-995-190.w86-236.abo.wanadoo.fr 0 1 1371257 
103.233.118.226 1 1 12372 20191102055623
104.144.196.111 3 3 22910 20191122093219
45.83.66.126 1 1 12301 20191129122840
175.196.54.240 2 2 24968 20191115170157
88-118-131-30.static.zebra.lt 3 3 32617 20191104204749
41.102.58.228 0 1 1569510 
worker-16.sfj.corp.censys.io 1 1 12240 20191112155746
ec2-52-14-185-25.us-east-2.compute.amazonaws.com 1 1 12479 20191121123810
159.203.109.81 11 31 1430186 20191118153843
ec2-34-235-144-20.compute-1.amazonaws.com 1 1 12475 20191109232306
154.210.65.98 1 1 12484 20191105062148
178.171.19.233 1 1 12264 20191128031919
host.coloup.com 2 4 156775 20191102143235
ec2-3-133-152-226.us-east-2.compute.amazonaws.com 1 1 12479 20191106171051
36.66.213.23 3 3 22910 20191110080256
ver44-1-82-231-145-173.fbx.proxad.net 10 95 1956161 20191113152833
133.34.149.5 1 1 12240 20191120125603
ip67.ip-46-105-37.eu 1 1 12259 20191111180700
ec2-18-219-207-118.us-east-2.compute.amazonaws.com 1 1 12479 20191128122319
103.225.168.157 1 1 12484 20191118022645
221.18.57.37.triolan.net 1 1 12372 20191119104559
45.118.166.93 3 3 26161 20191130113331
198-23-201-187-host.colocrossing.com 1 1 12496 20191125164732
47.98.96.52 1 1 12300 20191111043629
lfbn-1-11988-172.w90-93.abo.wanadoo.fr 7 88 1826287 20191107075850
112.218.73.138 1 1 12372 20191107190458
178.128.194.144 1 1 12240 20191111044001
120.52.152.20 1 1 72249 20191101074343
139.59.75.43 1 1 7428 20191116105229
83.167.9.109.rev.sfr.net 3 100 20983067 20191112154530
178.32.87.231 1 1 12522 20191126175615
broadband.actcorp.in 1 1 12484 20191106231637
165.231.83.101 1 1 12428 20191101083636
163.88-179-91.adsl-dyn.isp.belgacom.be 2 62 2393232 20191116193048
lfbn-1-17522-17.w86-250.abo.wanadoo.fr 0 1 1569495 
196.196.220.211 1 1 12372 20191117075041
104.254.92.218 3 3 28996 20191122060545
lfbn-idf1-1-5-234.w82-124.abo.wanadoo.fr 3 3 37482 20191114182908
static.19.48.69.159.clients.your-server.de 1 1 11303 20191119011847
wordpress.com 0 1 1569275 
vir91-18_migr-88-121-246-198.fbx.proxad.net 2 70 1221138 20191128121509
94-29-61-94.dynamic.spd-mgts.ru 2 2 67660 20191109081226
82.120.185.11 5 113 11540566 20191114224923
185.229.144.22 3 3 217542 20191129232806
192-3-99-28-host.colocrossing.com 1 1 12496 20191128150924
ip118.ip-54-36-38.eu 1 1 12259 20191124173929
ns3361918.ip-37-187-72.eu 4 4 102820 20191109111053
52.247.119.154 4 4 40258 20191120200726
31.32.96.86 7 84 1755971 20191129153413
lfbn-1-4996-159.w90-104.abo.wanadoo.fr 0 1 869274 
39.19.23.93.rev.sfr.net 0 1 1569331 
92.184.116.133 0 1 1569331 
211.192.197.102 13 13 162292 20191126225247
104.144.185.114 1 1 12496 20191101164207
23.250.22.100 1 1 12496 20191121171232
193.248.86.74 0 1 869274 
138.36.40.54 1 1 12372 20191115090534
18.104-131-109.adsl-dyn.isp.belgacom.be 0 1 869274 
lfbn-1-4957-26.w90-104.abo.wanadoo.fr 0 1 1681874 
90.43.136.77.rev.sfr.net 0 1 1569510 
14.248.84.168 3 3 32617 20191101032937
49.ip-137-74-160.eu 1 1 72283 20191129100803
lfbn-1-9361-151.w86-237.abo.wanadoo.fr 0 2 3139020 
173.44.167.194 4 4 39968 20191112081217
107-175-129-248-host.colocrossing.com 2 2 19984 20191124030403
210-245-51-office-net-static-ip.fpt.vn 1 1 12372 20191104171501
static-186-154-197-178.static.etb.net.co 3 3 22910 20191122105523
20.229.138.88.rev.sfr.net 0 1 1682053 
138.68.24.138 1 1 7428 20191113152959
psweb03.caprishosting.com 4 4 89580 20191119153023
30.77.188.35.bc.googleusercontent.com 1 1 7428 20191112135552
107.170.96.6 1 1 12484 20191120141434
107-172-132-195-host.colocrossing.com 1 1 12442 20191121191605
ec2-100-26-4-108.compute-1.amazonaws.com 1 1 12479 20191130202753
eze-119.82.252.76.ezecom.com.kh 3 3 32617 20191113230615
178.213.186.198 36 36 449462 20191116072649
ec2-34-225-194-197.compute-1.amazonaws.com 1 1 12479 20191129124446
180.252.247.59 2 2 24968 20191105150446
92-154-172-163.rev.cloud.scaleway.com 1 1 12244 20191105151331
175.196.54.184 12 12 149808 20191129022010
92.184.97.6 0 1 1569510 
176.68.176.95.rev.sfr.net 0 1 1569510 
zg-0911a-6.stretchoid.com 1 1 12240 20191104052729
185.234.217.88 1 1 4421 20191101094051
192-3-105-117-host.colocrossing.com 1 1 12496 20191117083155
138.128.9.185 3 3 22910 20191122092947
192.126.160.97 1 1 12492 20191109153038
adsl-mde-200-35-49-89.edatel.net.co 1 1 7612 20191123084422
ec2-13-59-248-57.us-east-2.compute.amazonaws.com 1 1 12479 20191122122621
122.228.19.80 5 5 366225 20191126174748
89.44.247.203 1 1 12385 20191114201604
mail027.srmvs09.de 2 2 19984 20191117115347
119.93.123.229 3 3 32505 20191113214712
45.10.238.16 2 2 19984 20191113211518
217.113.19.210 1 1 7612 20191125060539
lfbn-1-11793-75.w90-93.abo.wanadoo.fr 0 1 1682053 
lstlambert-657-1-120-146.w92-154.abo.wanadoo.fr 2 73 1229814 20191129124334
ec2-3-133-134-29.us-east-2.compute.amazonaws.com 1 1 12479 20191104133908
eab95-6-78-213-80-55.fbx.proxad.net 0 1 1569331 
min-extra-http-104-de-prod.binaryedge.ninja 1 1 12454 20191107213644
torexitlux0.netwerxhosting.net 1 1 72283 20191125053547
66.220.149.54 0 6 207919 
lneuilly-657-1-115-125.w82-127.abo.wanadoo.fr 0 1 869274 
worker-05.sfj.corp.censys.io 2 2 24480 20191120004144
83.143.245.190 2 2 24958 20191115225241
ec2-13-229-70-191.ap-southeast-1.compute.amazonaws.com 1 1 12240 20191110170653
194.44.230.122 1 1 12372 20191101063703
78.153.241.195 2 2 85049 20191109010121
ns559412.ip-139-99-121.net 2 2 20133 20191123053145
marri.cs.usyd.edu.au 1 1 3370 20191105131910
23-94-32-30-host.colocrossing.com 4 4 39968 20191124084135
157.230.143.29 3 3 36720 20191125145106
host-static-46-55-25-191.moldtelecom.md 1 1 12372 20191111211743
zg-0911b-27.stretchoid.com 1 1 12240 20191108163748
ec2-54-215-137-42.us-west-1.compute.amazonaws.com 1 1 12438 20191105122425
vmi211828.contaboserver.net 10 10 124840 20191125191255
lfbn-1-4251-163.w92-169.abo.wanadoo.fr 0 1 869274 
researchscan19.comsys.rwth-aachen.de 15 15 183660 20191128171609
static.240.138.69.159.clients.your-server.de 2 2 9044 20191124194057
127.10.7.84.rev.sfr.net 0 1 1569510 
107-174-141-95-host.colocrossing.com 2 2 19984 20191124060145
114-33-75-32.hinet-ip.hinet.net 3 3 32505 20191115032019
amontsouris-554-1-30-108.w86-212.abo.wanadoo.fr 4 78 1449977 20191101113900
customer-196.tpp.com.ar.170.14.190.in-addr.arpa 3 3 22910 20191122173759
1.55.241.4 2 2 19984 20191127080322
112.78.165.29 3 3 32617 20191128074713
191.101.156.154 1 1 12372 20191112155006
129.146.181.251 1 1 12372 20191119224708
37.58.245.104 0 1 1569510 
zg-0911a-201.stretchoid.com 1 1 12240 20191123072836
138.145.125.78.rev.sfr.net 0 1 1569510 
anantes-656-1-172-59.w81-50.abo.wanadoo.fr 0 1 893157 
manage.erejoicing.com 3 3 28996 20191121121801
78.253.14.95 5 82 1745141 20191126155859
191.101.156.153 1 1 12372 20191104181658
218.44.49.245 5 5 127290 20191122185843
36.68.52.225 1 1 12372 20191110021240
104-168-91-29-host.colocrossing.com 1 1 12496 20191103134146
worker-06.sfj.corp.censys.io 1 1 12240 20191126170021
ec2-18-220-183-254.us-east-2.compute.amazonaws.com 1 1 12479 20191114122851
45.250.168.35 1 1 7612 20191119115635
185.228.228.75 3 73 1240037 20191113150743
92.184.108.15 0 1 869095 
ec2-3-226-240-206.compute-1.amazonaws.com 1 1 12479 20191105112353
192.115.93.116.bcube.co.uk 29 29 362036 20191129162055
229.215.170.89.rev.sfr.net 0 1 1569510 
205-185-209-243.ipvanish.com 1 1 12484 20191112212038
131.100.239.62.masteronline.net.br 2 2 20021 20191112154344
91-163-226-11.subs.proxad.net 0 1 869274 
185.228.229.156 0 1 1282973 
ip76ee04c9.ap.nuro.jp 1 1 7428 20191104204729
c-e281225c.01-273-7570702.bbcust.telenor.se 11 11 137362 20191111082242
176.167.8.197 0 1 1797337 
176-131-224-207.abo.bbox.fr 0 1 1569331 
mx-ll-223.205.121-202.dynamic.3bb.in.th 2 2 24968 20191103035854
alille-655-1-128-147.w109-219.abo.wanadoo.fr 0 1 1569510 
46.101.162.72 1 1 12240 20191116013917
23-94-46-229-host.colocrossing.com 2 2 24480 20191112151939
198.52.182.204 4 4 49936 20191122143218
9517316923.ab.net.tr 1 1 7428 20191115130337
211.150.70.18 6 6 435344 20191115130911
107-175-80-148-host.colocrossing.com 2 2 24744 20191113145018
104.144.171.65 3 3 32505 20191115211924
36.78.68.123 2 2 24968 20191104233539
lfbn-1-18598-210.w90-103.abo.wanadoo.fr 0 1 1569510 
ec2-54-196-210-253.compute-1.amazonaws.com 1 1 72254 20191106204010
localhost 2 2 24856 20191115115315
23.226.211.99 0 1 5317 
ip250.ip-167-114-200.net 1 1 7428 20191114110227
77.83.85.107 2 2 19984 20191114231243
192-227-180-55-host.colocrossing.com 3 3 32653 20191101133822
180.163.220.99 1 1 12385 20191128015931
75.13.245.193 1 1 12372 20191111045538
ec2-52-12-212-188.us-west-2.compute.amazonaws.com 1 1 12442 20191125170635
lfbn-lil-1-527-192.w81-254.abo.wanadoo.fr 0 1 869095 
87-88-185-55.abo.bbox.fr 3 63 4088915 20191108193251
amarseille-654-1-26-156.w90-8.abo.wanadoo.fr 0 1 869095 
lfbn-bay-1-216-31.w83-193.abo.wanadoo.fr 0 1 1569331 
ec2-35-168-113-237.compute-1.amazonaws.com 1 1 12479 20191125130041
server.topwebsitedevelopmentindia.com 1 1 7428 20191104213439
66.220.149.13 0 2 98886 
ros67-1-88-178-5-249.fbx.proxad.net 0 1 869274 
h82-102-13-127.host.redstation.co.uk 1 1 12484 20191130082013
tor.piratenpartei-nrw.de 1 1 7546 20191113152045
atoulouse-659-1-203-153.w92-136.abo.wanadoo.fr 0 1 1569510 
43.229.73.235 2 2 17652 20191124100046
lputeaux-656-1-225-50.w193-252.abo.wanadoo.fr 2 73 1246072 20191125144741
stefo.pppoe.optic-com.eu 1 1 12372 20191108202039
139.59.64.118 1 1 12447 20191101005644
103.30.190.58 1 1 12484 20191108214654
1.179.172.45 2 2 19984 20191117141517
151.18.23.93.rev.sfr.net 0 1 1569510 
191.101.78.245 1 1 12264 20191121060018
36.214.15.109.rev.sfr.net 0 1 869274 
185.243.110.129 2 2 24856 20191126011331
min-07fd5ae66-3-prod.binaryedge.ninja 2 2 15214 20191129160206
unknown.rov.volia.net 1 1 12372 20191130011017
node-3p.pool-118-174.dynamic.totinternet.net 1 1 8826 20191105234445
92.184.108.209 0 1 1569510 
ec2-34-213-205-145.us-west-2.compute.amazonaws.com 1 1 12244 20191126111537
ec2-3-223-195-46.compute-1.amazonaws.com 1 1 12479 20191123202727
85.133.143.35.pos-1-0.7tir.sepanta.net 3 3 32617 20191110005800
ptb14-1-78-249-237-178.fbx.proxad.net 0 1 1569510 
71.6.200.207 1 1 12240 20191120125615
ecs-159-138-157-59.compute.hwclouds-dns.com 1 1 7626 20191109085952
113.193.235.138 1 1 12372 20191112010158
anantes-656-1-82-145.w90-59.abo.wanadoo.fr 1 72 1252833 20191125163533
185.234.216.20 1 1 12475 20191119141543
130.61.33.94 5 5 127290 20191119031538
191.101.67.229 2 2 19984 20191114122645
64.64.121.91 1 1 12484 20191103064409
anantes-159-1-11-88.w2-0.abo.wanadoo.fr 4 78 1457012 20191107103756
15.36.15.109.rev.sfr.net 0 1 1569510 
78.190.187.183.static.ttnet.com.tr 1 1 12496 20191120200757
71.6.232.7 4 4 48960 20191126092224
196.245.216.51 2 2 19984 20191125034026
129.146.63.246 4 4 89580 20191120054931
40.42.136.77.rev.sfr.net 0 1 869274 
proxyusrup2.fediap.be 0 1 869274 
39.106.116.145 1 1 25458 20191119054100
78.9.49.196 1 1 12484 20191115164557
host-152.34.75.109.ucom.am 1 1 12372 20191115175456
78.250.25.36 0 1 554437 
static-203.zap10.com.br 1 1 12372 20191125084430
179.185.25.153.static.gvt.net.br 3 3 22910 20191111064349
lfbn-1-5141-209.w90-105.abo.wanadoo.fr 4 74 1248394 20191116115523
264109.cloudwaysapps.com 1 1 7428 20191116163137
42.52.93.210 1 1 12484 20191111131608
ec2-18-228-211-119.sa-east-1.compute.amazonaws.com 1 1 12442 20191107021115
mail.kertrucks.fr 3 76 1329852 20191121114729
worker-11.sfj.corp.censys.io 1 1 12240 20191111035954
agriates2.ac-nantes.fr 3 73 1232050 20191108111408
lfbn-1-11805-97.w90-93.abo.wanadoo.fr 0 1 1569331 
195-154-182-89.rev.poneytelecom.eu 1 1 72366 20191120130150
191.96.243.68 1 1 12372 20191108165156
tor.friendlyexitnode.com 1 1 72283 20191116034523
37.173.201.45 0 1 869274 
mx-ll-223.205.123-73.dynamic.3bb.co.th 2 2 24968 20191103165043
176.61.140.246 3 3 32505 20191119014805
static.68.120.69.159.clients.your-server.de 2 2 24340 20191124194056
sabotage.tenet.odessa.ua 2 2 19984 20191109074908
ec2-3-133-122-146.us-east-2.compute.amazonaws.com 1 1 12479 20191108123635
anancy-258-1-8-228.w90-40.abo.wanadoo.fr 0 1 872316 
stc84-1-78-231-255-17.fbx.proxad.net 0 1 869274 
224.64.102.84.rev.sfr.net 0 1 1569331 
45.64.139.179 1 1 12372 20191103144356
23.250.105.98 1 1 12496 20191121230900
ec2-35-181-54-134.eu-west-3.compute.amazonaws.com 5 139 2491762 20191109012220
worker-15.sfj.corp.censys.io 1 1 12240 20191101235052
59.ip-51-255-49.eu 1 1 7428 20191130211653
181.215.88.175 2 2 19984 20191117120953
sh-chi-us-gp1-wk111.internet-census.org 1 1 12244 20191103220648
192-3-4-164-host.colocrossing.com 1 1 12372 20191122162751
139.59.171.46 1 1 7428 20191126065620
84.16.242.160 3 73 1228839 20191129121521
157.245.51.80 1 1 7649 20191104211758
tor5e3.digitale-gesellschaft.ch 8 8 179160 20191104123511
103.138.226.1 1 1 7612 20191125234453
158.115.252.149 1 1 12372 20191103044419
test46 1 1 72366 20191103133652
ec2-18-207-107-128.compute-1.amazonaws.com 1 1 12479 20191113120647
88.255.148.189.static.ttnet.com.tr 3 3 22910 20191114070649
static.195.190.201.138.clients.your-server.de 0 2 296412 
159.203.110.112 11 31 1430186 20191122232812
acaen-257-1-35-16.w83-115.abo.wanadoo.fr 1 1 12612 20191106171032
37-174-44-116.coucou-networks.fr 0 1 869095 
154.59.123.106 1 56 658111 20191106083254
192.166.202.49 0 1 1569510 
113.128.9.169 3 3 32617 20191129195641
49.76.38.98 3 3 32505 20191103000531
lfbn-1-11975-47.w90-93.abo.wanadoo.fr 4 100 20953516 20191126192346
182.253.93.3 1 1 12372 20191115201024
sh-phx-us-gd3-wk102.internet-census.org 1 1 12240 20191113174449
zg-0911a-102.stretchoid.com 1 1 12240 20191103193521
static.vdc.vn 1 1 12484 20191110175434
42.115.207.173 3 3 32617 20191113004203
92.184.107.94 0 1 869274 
ip114.ip-54-36-38.eu 1 1 12259 20191126094655
ip219.ip-188-165-118.eu 16 16 604536 20191127171427
no-mans-land.m247.com 2 2 24996 20191112114304
23-94-162-184-host.colocrossing.com 1 1 12372 20191127091013
198.50.177.44 1 1 12372 20191111112843
unn-84-17-61-173.cdn77.com 0 1 1152105 
155.94.194.105.static.quadranet.com 2 2 24992 20191120010701
36.92.1.221 1 1 12372 20191107141536
199-21-113-251-host.colocrossing.com 1 1 12496 20191128023707
179-104-226-65.xd-dynamic.algarnetsuper.com.br 1 1 12484 20191101135303
42.16.23.93.rev.sfr.net 0 1 869274 
159.203.81.33 11 31 1430186 20191105144324
node-19zr.pool-118-173.dynamic.totinternet.net 1 1 12372 20191110163928
ec2-54-69-172-51.us-west-2.compute.amazonaws.com 1 1 72283 20191106171224
tor5e1.digitale-gesellschaft.ch 3 3 67185 20191104123520
bli06-h01-176-151-24-67.dsl.sta.abo.bbox.fr 3 73 1228965 20191119084502
anantes-655-1-213-85.w81-50.abo.wanadoo.fr 3 81 1470386 20191105093048
66.220.149.46 1 1 12457 20191122205629
static.174.245.69.159.clients.your-server.de 0 5 278906 
ec2-54-224-230-57.compute-1.amazonaws.com 1 1 72283 20191121150737
spider-20.lipperhey.com 1 1 70066 20191111095351
static.57.181.69.159.clients.your-server.de 2 2 23667 20191119112056
129.45.106.198 0 1 834649 
190-92-48-27.reverse.cablecolor.hn 1 1 12372 20191123164623
lfbn-nan-1-15-130.w90-49.abo.wanadoo.fr 6 171 2898342 20191128163653
184.176.166.8 2 2 141547 20191105132719
hgo44-1-78-226-158-94.fbx.proxad.net 5 110 21491792 20191106150804
46.29.250.238 1 1 12372 20191129103028
85.ip-149-56-129.net 1 25 376654 20191130003333
atoulouse-657-1-21-4.w90-5.abo.wanadoo.fr 0 1 1682053 
i577bcd95.versanet.de 3 3 32617 20191101091758
ec2-13-125-188-47.ap-northeast-2.compute.amazonaws.com 2 2 24480 20191120141041
hal.istocake.com 3 3 28996 20191120171053
5.188.84.120 3 3 92508 20191120084918
dallas-tx-datacenter.serverpoint.com 3 3 37452 20191129093258
94.104.111.149 0 1 869274 
lfbn-lyo-1-533-62.w90-119.abo.wanadoo.fr 0 1 1115757 
i15-les02-th2-5-48-73-198.sfr.lns.abo.bbox.fr 0 1 1682053 
92.184.96.66 0 1 869095 
176.110.134.2 2 2 144732 20191126175039
223.71.167.62 1 1 72567 20191117122723
159.89.91.214 1 1 7428 20191130143512
80.215.243.187 0 1 1569331 
82.120.18.234 7 111 21514371 20191108151052
202.29.228.245 6 6 65234 20191130222111
alyon-652-1-20-72.w109-213.abo.wanadoo.fr 0 1 817809 
66.220.149.42 1 6 104069 20191122205639
195.9.123.218 1 1 12372 20191114060539
laubervilliers-658-1-4-211.w217-128.abo.wanadoo.fr 0 1 1682053 
r-119-61-62-5.consumer-pool.prcdn.net 2 2 24958 20191128164101
132.145.63.83 5 5 127290 20191119030850
44.45.194.77.rev.sfr.net 3 63 4043486 20191106073504
185.6.9.220 42 42 1531576 20191127031026
37.172.151.38 0 1 869274 
bel69-2-78-194-148-87.fbxo.proxad.net 0 1 869274 
lcs07-lyo-176-188-213-160.sfr.lns.abo.bbox.fr 7 108 21294801 20191121113208
185.6.8.2 21 21 761204 20191121031329
37-167-8-244.coucou-networks.fr 1 1 12494 20191114145029
ns3123330.ip-51-68-152.eu 1 1 12320 20191124194004
anantes-159-1-55-152.w2-8.abo.wanadoo.fr 0 1 1569510 
host16.registrar-servers.com 11 11 296233 20191110161346
109-184-180-242.dynamic.mts-nn.ru 4 4 148992 20191111035201
zg-0911a-90.stretchoid.com 1 1 12240 20191129194729
185.220.102.8 1 1 72259 20191121110749
ip242.ip-91-134-17.eu 1 1 12259 20191119105252
209.18.205.77.rev.sfr.net 0 1 1569510 
45.148.233.128 1 1 7594 20191101064540
185.241.89.248 1 1 12428 20191115135218
81-66-109-152.rev.numericable.fr 0 1 1569510 
scan-66.security.ipip.net 7 7 505888 20191128070816
192-3-100-224-host.colocrossing.com 3 3 25264 20191130011633
192-3-108-196-host.colocrossing.com 1 1 12496 20191102213237
020329.vps-10.com 1 1 7428 20191118080745
p3nlhg1037.shr.prod.phx3.secureserver.net 1 1 3283 20191101001621
81.161.9.109.rev.sfr.net 0 1 1569331 
45.148.10.40 2 2 16610 20191105053243
sh-phx-us-gp1-wk109.internet-census.org 1 1 12240 20191118124155
92.184.104.178 0 1 1569510 
203.189.151.32 1 1 12372 20191128200521
static.233.175.40.188.clients.your-server.de 1 1 12484 20191104194822
ip-51-68-85.eu 1 1 12428 20191126152950
asibe.mpsa.com 0 1 1569510 
58.144.150.135 9 9 71683 20191114105811
11.125.95.79.rev.sfr.net 0 1 824037 
min-extra-pri-107-li-de-prod.binaryedge.ninja 1 1 7607 20191101140314
ec2-52-38-5-237.us-west-2.compute.amazonaws.com 1 1 12244 20191118105353
prober.okscrub.it 1 1 12240 20191111041013
176.167.33.29 0 1 1682053 
189-015-226-248.xd-dynamic.algarnetsuper.com.br 1 1 12484 20191101054004
lfbn-lyo-1-116-77.w86-202.abo.wanadoo.fr 0 1 869274 
r-143-61-62-5.consumer-pool.prcdn.net 2 2 24958 20191124171822
scratch-01.sfj.corp.censys.io 2 2 24480 20191101203115
neelix.farm.cpx.ru 5 5 127290 20191119102249
ec2-3-133-109-165.us-east-2.compute.amazonaws.com 1 1 12479 20191112124303
196.203.67.238 0 1 260090 
23.105.157.184 1 1 12372 20191128215317
211.104.136.68 8 8 99872 20191130075843
vcti.cloud 1 1 7428 20191115111357
64.62.243.164 2 2 98181 20191108025121
85.ip-149-56-99.net 1 1 22395 20191105192243
92.118.160.25.netsystemsresearch.com 1 1 72264 20191112062348
ec2-54-162-102-36.compute-1.amazonaws.com 12 12 84568 20191125221533
web01.boothkicker.com 1 1 7428 20191124201841
mtqcc.89-16-6-114.cable.only.fr 0 1 869274 
ec2-52-26-60-26.us-west-2.compute.amazonaws.com 1 1 12438 20191118153109
lfbn-1-2687-51.w86-247.abo.wanadoo.fr 3 73 1228965 20191116161421
sh-ams-nl-gp1-wk110.internet-census.org 1 1 12240 20191105084852
undefined.hostname.localhost 3 3 37129 20191120143650
6.48.148.77.rev.sfr.net 10 118 21595748 20191103120157
static.97.246.69.159.clients.your-server.de 1 1 11923 20191119223353
23-95-200-147-host.colocrossing.com 3 3 32617 20191109052814
23.229.55.153 1 1 12496 20191126075028
amontpellier-258-1-124-164.w90-28.abo.wanadoo.fr 0 1 869274 
173.44.167.237 4 4 39968 20191124043213
199.187.209.27 2 2 24968 20191123063725
ver44-3-88-165-31-189.fbx.proxad.net 3 70 1085154 20191112185137
ip15.ip-151-80-54.eu 5 5 175321 20191112035227
116.72.234.102 1 1 12484 20191109130722
182.232.57.30 1 1 12484 20191105173856
dmp1.skyeris.net 1 1 72432 20191128205639
ec2-3-222-113-53.compute-1.amazonaws.com 1 1 12479 20191111124106
173.44.167.30 2 2 19984 20191117132320
sau-e1433-or.servercontrol.com.au 1 1 7612 20191114075208
a9n06-2-78-209-2-92.fbx.proxad.net 0 1 869274 
lfbn-idf1-1-790-101.w86-245.abo.wanadoo.fr 0 1 1569510 
kashtan2050.example.com 1 1 12264 20191104224820
ec2-3-19-188-100.us-east-2.compute.amazonaws.com 1 1 12479 20191115122153
ec2-3-133-11-148.us-east-2.compute.amazonaws.com 1 1 12479 20191107130611
ip-186.233.104.25.danieltel.com.br 1 1 12484 20191113053233
125-2.252-81.static-ip.oleane.fr 3 73 1228965 20191119172146
85.248.227.165 1 1 72259 20191123120507
lfbn-cle-1-59-180.w2-3.abo.wanadoo.fr 0 1 869095 
111.90.178.14 1 1 12484 20191106141941
23-94-32-172-host.colocrossing.com 2 2 19984 20191119120846
ec2-13-57-193-72.us-west-1.compute.amazonaws.com 1 1 12442 20191112003644
ann50-1-78-221-96-163.fbx.proxad.net 0 1 1682038 
80.12.34.179 1 2 1573752 20191104112016
45.61.170.152 2 2 19984 20191124033741
ec2-3-133-93-199.us-east-2.compute.amazonaws.com 1 1 12479 20191127123846
91-166-54-246.subs.proxad.net 7 109 21172144 20191125095051
tk2-252-35881.vs.sakura.ne.jp 1 1 12484 20191126113419
ec2-3-233-240-178.compute-1.amazonaws.com 1 1 12479 20191126123711
23.178-202-104.rdns.scalabledns.com 1 1 12496 20191102202910
105.155.93.238 0 1 1569510 
ss26-3.cheapseovps.com 3 3 37452 20191130195532
amarseille-156-1-188-191.w109-208.abo.wanadoo.fr 0 1 1569331 
92.184.116.161 0 1 869095 
r-40-145-245-104.consumer-pool.prcdn.net 3 3 28996 20191111001955
107-172-225-11-host.colocrossing.com 4 4 39968 20191124022213
min-extra-pri-100-do-de-prod.binaryedge.ninja 1 1 7607 20191108073907
ppp91-79-5-77.pppoe.mtu-net.ru 5 5 191110 20191114223255
92.184.116.6 0 1 1569331 
65.154.226.100 3 102 1790381 20191121110908
176-111-180-209.mlt.volia.net 3 3 32617 20191122194455
adsl-customer.orbitel.bg 1 1 7428 20191121202513
149.56.43.120 1 1 12484 20191118230529
amontpellier-556-1-159-190.w109-210.abo.wanadoo.fr 4 64 4043842 20191116115540
180.163.225.70 1 1 12385 20191112143032
185.217.170.169 1 1 7612 20191115123639
ip12.ip-145-239-209.eu 1 1 72249 20191128030854
220.247.174.206 3 3 22910 20191119012403
173.44.167.225 1 1 7612 20191115131242
138.197.64.42 12 42 523578 20191120133926
123.20.110.7 11 11 57903 20191102211922
38.125.236.249 2 2 19984 20191112020357
178.62.9.62 2 2 24518 20191109144340
165.22.214.2 1 1 7428 20191107165314
185.118.49.11 2 2 17652 20191124044005
r-56-145-245-104.consumer-pool.prcdn.net 3 3 28996 20191121051506
198-23-238-179-host.colocrossing.com 1 1 12496 20191124005511
flower.census.shodan.io 1 1 72443 20191107171019
zg-0911b-19.stretchoid.com 1 1 12240 20191118174655
162.243.115.217 3 3 32505 20191104131422
r-9-145-245-104.consumer-pool.prcdn.net 3 3 28996 20191114101300
maya.cs.usyd.edu.au 1 1 12240 20191120132650
aclermont-ferrand-652-1-22-83.w90-52.abo.wanadoo.fr 0 1 869274 
27.213.55.40 1 1 12484 20191112062154
115.225.193.77.rev.sfr.net 0 1 869274 
wine.census.shodan.io 1 1 72443 20191110151730
103.228.119.129 1 1 7612 20191123084441
82.151.220.89 3 3 32617 20191112193816
176-161-84-3.abo.bbox.fr 1 41 951884 20191107173518
192-210-164-163-host.colocrossing.com 3 3 22910 20191122093441
92.184.98.55 1 4 21184 20191119114952
lstlambert-658-1-54-22.w193-252.abo.wanadoo.fr 3 73 1232203 20191104130919
lfbn-bor-1-234-62.w90-50.abo.wanadoo.fr 0 1 869274 
23.229.31.71 1 1 12372 20191112163034
static.176.245.69.159.clients.your-server.de 0 4 2287542 
83.142.52.100 1 1 7588 20191101202836
anantes-654-1-161-82.w83-204.abo.wanadoo.fr 0 1 1687715 
68.183.230.201 1 1 12240 20191127064926
lfbn-1-16899-174.w86-244.abo.wanadoo.fr 0 1 1569510 
182.23.98.107 1 1 7612 20191119115310
uvl76-1-78-222-151-14.fbx.proxad.net 0 1 1569510 
ec2-3-133-122-190.us-east-2.compute.amazonaws.com 1 1 12479 20191107121750
web12.gazduire.net 1 1 7428 20191108143019
36.67.204.214 3 3 22910 20191122211232
lfbn-lil-1-619-37.w81-254.abo.wanadoo.fr 0 1 1569510 
46.166.190.164 1 1 12484 20191104211728
mx-ll-171.4.95-147.dynamic.3bb.in.th 3 3 37452 20191102093644
56.58.229.23.in-addr.arpa 2 2 24744 20191118093425
sh-chi-us-gd3-wk104.internet-census.org 1 1 12240 20191105194019
188.65.16.113 1 1 12492 20191122123849
ec2-35-180-41-51.eu-west-3.compute.amazonaws.com 1 1 12240 20191129083215
cust-204-136-109-94.dyn.as47377.net 0 1 869274 
193.56.245.14 0 1 1569331 
ns1648.ztomy.com 1 1 12264 20191114013733
61.179.184.134 1 1 12484 20191107094858
165.231.251.171 3 3 32505 20191118092331
alille-658-1-13-111.w81-250.abo.wanadoo.fr 0 1 1370845 
r-54-145-245-104.consumer-pool.prcdn.net 3 3 28996 20191122210239
107-173-3-119-host.colocrossing.com 1 1 12496 20191102034210
static.vnpt.vn 7 7 82332 20191120225642
23-95-114-131-host.colocrossing.com 2 2 19984 20191124085908
159.89.232.233 2 2 24480 20191108113426
23.105.157.142 1 1 12372 20191124083404
185.234.219.246 2 2 67660 20191103013332
user.nova.net.cn 5 5 127290 20191119221240
199.244.88.124 1 1 12484 20191106020647
107-175-71-42-host.colocrossing.com 1 1 12496 20191124123733
sh-phx-us-gp1-wk112.internet-census.org 1 1 12244 20191109181634
api.pdamgirimenang.com 2 2 19984 20191114072820
ns382983.ip-46-105-102.eu 1 1 7428 20191115181746
66.220.149.21 0 7 83090 
lfbn-1-13955-221.w90-12.abo.wanadoo.fr 3 73 1232050 20191114220120
scratch-03.sfj.corp.censys.io 1 1 12240 20191120125537
lfbn-nan-1-592-24.w86-217.abo.wanadoo.fr 9 89 1958527 20191125133535
217.109.168.29 0 1 869274 
static-ip-1861462111.cable.net.co 2 2 19984 20191108005107
92.184.124.24 4 65 5628262 20191106232623
146.185.183.107 1 1 7428 20191122201515
min-extra-pri-303-do-nl-prod.binaryedge.ninja 1 1 7607 20191112180340
86.105.183.93 1 1 12372 20191128092435
85-237-229-133.static.orange.sk 1 1 7612 20191114073530
107.150.66.204 1 1 12372 20191110030016
139.59.164.196 1 1 7428 20191115145722
211.192.197.86 4 4 49936 20191120180915
bel69-1-78-193-128-10.fbxo.proxad.net 0 1 869274 
102.169.90.249 0 1 1569510 
92.184.116.221 1 3 3140024 20191104111939
static.104.72.76.144.clients.your-server.de 1 1 12442 20191104203744
ada69-4-78-194-197-110.fbxo.proxad.net 0 1 869274 
unn-185-93-2-68.datapacket.com 0 1 1569510 
bahroma-idx3.g.smailru.net 1 4 21354 20191118063402
ip-166-62-32-32.ip.secureserver.net 1 1 7428 20191120080600
researchscan20.comsys.rwth-aachen.de 10 10 122440 20191129171723
ns527626.ip-192-99-15.net 2 2 8842 20191105004201
26.172.185.81.rev.sfr.net 1 1 12494 20191126143539
snowden.tor-exit.calyxinstitute.org 1 1 72278 20191114213552
blvlon2420w-lp130-01-142-112-147-125.dsl.bell.ca 4 4 41424 20191116222045
mx-ll-223.204.232-223.dynamic.3bb.in.th 3 3 32617 20191113191243
static.230.245.201.138.clients.your-server.de 1 1 3677 20191121103557
ec2-3-228-20-1.compute-1.amazonaws.com 1 1 12479 20191120125056
lfbn-nan-1-18-211.w90-49.abo.wanadoo.fr 2 63 5605583 20191111142447
cpe-67-242-131-15.buffalo.res.rr.com 8 8 99872 20191113083411
129.213.41.34 5 5 127290 20191119111517
179.108.187.9 1 1 12372 20191126185358
168.86-136-217.adsl-dyn.isp.belgacom.be 7 208 24314495 20191120215339
103.140.104-static.rdns.serverhub.com 1 1 12484 20191127194912
research.esrg.stanford.edu 2 2 24480 20191120125609
ec2-34-212-31-75.us-west-2.compute.amazonaws.com 1 1 12244 20191127133305
anantes-157-1-182-219.w2-0.abo.wanadoo.fr 3 74 1238790 20191105140751
host168-175-213-188.serverdedicati.aruba.it 1 1 72546 20191106122948
lfbn-1-5240-114.w90-105.abo.wanadoo.fr 6 84 1752477 20191119103052
46.166.188.249 1 1 12372 20191104211727
92.184.112.201 0 1 1569510 
75.213-129-109.adsl-dyn.isp.belgacom.be 0 1 1569510 
82.120.23.203 0 1 1569510 
117.206.83.174 1 1 12372 20191107073232
173.214.244.26.serverel.net 1 1 4366 20191122105537
static.89.252.132.20.cloudbunny.net 1 1 7428 20191124175948
static.18.11.243.136.clients.your-server.de 1 1 3276 20191105125246
34.231.71.37.rev.sfr.net 0 1 1569510 
5.50.165.160 0 1 1569331 
192-227-140-148-host.colocrossing.com 1 1 12496 20191104041849
14.7.85.149 2 2 24968 20191120200823
51.254.181.232 1 1 12484 20191107025205
92.184.107.157 3 73 1236153 20191107145733
lns-bzn-59-82-252-133-148.adsl.proxad.net 0 2 3139020 
95-190-26-200-bbc-dynamic.kuzbass.net 5 5 174505 20191119135210
192.0.102.22 0 1 869039 
winetscan.pop-mg.rnp.br 1 1 12240 20191120131732
50.19.23.93.rev.sfr.net 0 1 1569331 
74-92-201-65-miami.hfc.comcastbusiness.net 3 3 37452 20191121225204
61-229-97-179-dynamic-user.mma.com.br 3 3 32617 20191113203843
107-174-141-80-host.colocrossing.com 4 4 39968 20191124082203
105.28.113.134 3 3 32617 20191113193138
lfbn-mon-1-857-251.w86-227.abo.wanadoo.fr 0 1 869259 
lfbn-lil-1-109-232.w90-45.abo.wanadoo.fr 0 1 1569331 
ps.dash.morenet.ac.mz 13 13 65536 20191128001214
min-extra-http-106-de-prod.binaryedge.ninja 1 1 12454 20191122182744
survey.internet-census.org 45 45 541138 20191130225140
ip245.ip-91-134-17.eu 1 1 12259 20191124172855
macgregor.onyphe.io 1 1 72230 20191118235829
server2.imaxil.co.za 1 1 12263 20191106100241
88.218.28.105.hostpro.com.ua 1 1 7428 20191122225009
worker-12.sfj.corp.censys.io 2 2 24480 20191118183610
188-217-104-185.static.servebyte.com 2 2 19984 20191124050428
122.62.112.181.static.anycast.cnt-grms.ec 1 1 12372 20191103011324
nat-79-173-83-153.gtn.ru 2 2 144703 20191111044906
mailhost.janneau.com 1 41 951884 20191105090802
196.52.43.63.netsystemsresearch.com 1 1 72264 20191114182939
198-46-213-215-host.colocrossing.com 2 2 19984 20191117114550
111-182-172-163.rev.cloud.scaleway.com 1 1 12244 20191129024703
62.225.150.107 1 41 948628 20191120071312
researchscan21.comsys.rwth-aachen.de 12 12 146928 20191127112132
129.45.118.160 0 1 305821 
198.20.163.42 2 2 19984 20191130231823
5.188.62.134 6 6 27066 20191121054043
208.97.31.229 1 1 72187 20191108001722
webdefence-pool-02.cluster-d.forcepoint.net 6 84 1637008 20191120104121
185.173.35.21.netsystemsresearch.com 1 1 72264 20191127170914
118.175.184.42 1 1 7612 20191111090424
r-55-145-245-104.consumer-pool.prcdn.net 3 3 28996 20191121134036
176-169-70-135.abo.bbox.fr 0 1 869274 
85.203.22.195 2 2 24996 20191125090458
89-28-32-203.nordlinks.net 2 2 19984 20191101232002
amarseille-657-1-125-140.w109-208.abo.wanadoo.fr 0 1 1682038 
scan035.intrinsec.com 4 4 293073 20191129174911
sender2p1.offresduweb.fr 1 1 7649 20191115213343
66.220.149.23 0 7 247972 
ptr.abcom.al 3 3 32617 20191128002333
ip196.ip-137-74-33.eu 1 1 12484 20191108001536
185.210.219.156 2 2 24958 20191127030638
113.233.210.35.bc.googleusercontent.com 1 1 4366 20191105002137
91.214.87.190 31 31 387042 20191109000524
ec2-34-239-163-233.compute-1.amazonaws.com 1 1 12479 20191119125110
192-3-126-165-host.colocrossing.com 2 2 19984 20191117152647
sv-80184.bkns.vn 2 2 51410 20191109151453
109.136.63.77 1 1 72461 20191124134922
123.24.230.13 1 1 12484 20191101065840
23-95-97-205-host.colocrossing.com 3 3 32505 20191115030251
123.20.218.203 1 1 12484 20191122040149
89.216.49.25 3 3 32617 20191129202522
ip-166-62-43-174.ip.secureserver.net 1 1 12372 20191130170431
static-82-76-217-210.rdsnet.ro 3 3 37452 20191112140958
109-184-181-63.dynamic.mts-nn.ru 4 4 148992 20191112095712
89-159-170-22.rev.numericable.fr 2 61 5598846 20191115171957
anantes-656-1-194-164.w90-59.abo.wanadoo.fr 0 1 869274 
21.164.94.79.rev.sfr.net 0 1 1569510 
176.14.243.9 1 51 628352 20191109141918
184.174.71.217.rdns.colocationamerica.com 1 1 12372 20191105120845
ec2-54-244-216-175.us-west-2.compute.amazonaws.com 1 1 12244 20191104134254
port-196-196.nextconnex.net 1 1 3836 20191121101241
45.252.189.30 1 1 12372 20191113214257
static.57.246.69.159.clients.your-server.de 1 1 7719 20191119163213
e.43.3da9.ip4.static.sl-reverse.com 4 4 101832 20191121234945
ec2-34-217-125-42.us-west-2.compute.amazonaws.com 1 1 72278 20191121150558
184.75.211.150 3 3 28996 20191116044917
lfbn-1-14044-247.w90-12.abo.wanadoo.fr 0 1 1569510 
182.232.20.105 1 1 12484 20191105060829
zg-0911a-12.stretchoid.com 1 1 12240 20191113163025
154.16.10.202 1 1 3715 20191121102600
48.10.7.84.rev.sfr.net 0 1 1569510 
184.75.211.141 3 3 28996 20191113092058
mue-88-130-62-034.dsl.tropolys.de 3 3 32617 20191105004726
169.239.45.78 1 1 12372 20191117010740
static.44.45.47.78.clients.your-server.de 6 6 45642 20191104015658
host-203-158-66-217.spbmts.ru 0 1 1569526 
107-175-26-169-host.colocrossing.com 1 1 12372 20191127042432
209817.simplecloud.ru 2 2 24480 20191105015318
138.197.3.35 12 42 523578 20191130203840
66.235.169.51 1 1 4421 20191107005936
worker-07.sfj.corp.censys.io 1 1 12240 20191125174616
159.65.54.48 1 1 7428 20191105031119
vsg94-h01-176-179-129-253.dsl.sta.abo.bbox.fr 0 1 1569331 
ec2-100-26-175-9.compute-1.amazonaws.com 1 1 12475 20191105072657
mail.einzweirad.de 5 5 127290 20191119015447
seo2.adrian.fr 15 15 187260 20191104194800
130.225.113.181.static.anycast.cnt-grms.ec 3 3 32617 20191124051914
97.ip-164-132-44.eu 1 1 72546 20191122213738
vps-39996.fhnet.fr 3 3 37452 20191126001815
ec2-54-213-44-219.us-west-2.compute.amazonaws.com 1 1 12244 20191101130510
lfbn-1-4904-123.w90-104.abo.wanadoo.fr 6 78 1350512 20191125150429
lfbn-ann-1-65-13.w86-220.abo.wanadoo.fr 0 1 869274 
82.120.106.175 3 73 1228965 20191112083751
cou63-2_migr-88-124-13-21.fbx.proxad.net 0 1 1569331 
58.22.64.129 1 1 12494 20191113080731
185.241.89.227 2 2 24856 20191122023129
92.118.161.1.netsystemsresearch.com 1 1 72264 20191129080111
159.65.26.166 1 1 7428 20191130204327
idc.ly.ha 4 4 34543 20191126103141
93.115.0.178 2 2 24744 20191113111357
171.22.123.35 1 1 7612 20191115135245
139.59.64.148 1 1 12447 20191102190738
192-3-7-118-host.colocrossing.com 1 1 12496 20191113140956
113.123.0.82 1 1 12372 20191113041938
5.253.18.69 1 1 12484 20191103173252
185.228.230.52 0 1 1569331 
90.255.27.107 1 1 12484 20191110102909
ec2-34-211-166-138.us-west-2.compute.amazonaws.com 1 1 72283 20191121150710
196.52.43.93.netsystemsresearch.com 1 1 72264 20191118194103
92.100.205.35.bc.googleusercontent.com 1 1 7428 20191115164556
195-154-243-10.rev.poneytelecom.eu 1 1 25636 20191107151950
62.113.202.69 6 6 74855 20191125044050
179-189-253-122.clnt-fixed.worldnet.psi.br 1 1 12372 20191129125233
157.245.147.24 1 1 7428 20191122044514
142.93.69.187 12 42 523578 20191110111451
163-172-103-164.rev.poneytelecom.eu 3 3 32617 20191105025849
65.155.30.101 3 125 2547559 20191120140220
lfbn-1-17691-26.w86-254.abo.wanadoo.fr 1 1 3725 20191121100213
134.209.236.202 3 3 37341 20191115154515
37.166.229.35 4 74 1238374 20191114143554
ip138-185-166-159.netjat.com.br 2 2 15261 20191111090602
mail2.prefal.com 0 1 1569526 
96-218-104-185.static.servebyte.com 1 1 12372 20191116082023
5.188.210.18 2 2 144732 20191120220916
198-23-174-189-host.colocrossing.com 1 1 12496 20191129090556
1.221.173.148 1 1 12372 20191115232756
41.104.149.77.rev.sfr.net 0 1 1569331 
192-227-246-40-host.colocrossing.com 1 1 12496 20191105112309
172-245-41-220-host.colocrossing.com 1 1 12496 20191128035323
laubervilliers-658-1-184-56.w82-127.abo.wanadoo.fr 0 2 3139005 
ctt44-1-78-229-56-49.fbx.proxad.net 2 70 1221138 20191104232149
200-217-153-246.host.telemar.net.br 3 3 22910 20191125222505
65.154.226.220 3 102 1790389 20191106084032
107-175-236-254-host.colocrossing.com 1 1 12496 20191113063027
anantes-656-1-84-131.w90-59.abo.wanadoo.fr 2 73 1229381 20191129115136
206.41.191.10 2 2 24744 20191130005907
109.102.111.19 3 3 28996 20191118181522
165.231.45.162 1 1 12372 20191112140206
179.61.160.205 2 2 24744 20191118120050
alibekwidgets.fvds.ru 2 2 24480 20191119133641
129.213.111.216 5 5 127290 20191119011045
102.78.43.183 0 1 539005 
195.234.109.118 0 1 1569275 
39.107.109.5 1 1 3501 20191121103832
103.241.227.110 2 2 15261 20191119120237
bochum.mmci.uni-saarland.de 1 1 12240 20191120130427
r-41-145-245-104.consumer-pool.prcdn.net 3 3 28996 20191109073026
11.123.89.79.rev.sfr.net 5 92 1862512 20191104204049
ec2-18-188-3-4.us-east-2.compute.amazonaws.com 5 59 593743 20191128092541
ns3015387.ip-5-39-65.eu 2 2 15261 20191125060713
scan-68.security.ipip.net 3 3 216834 20191124082831
91-172-163-25.subs.proxad.net 0 1 869274 
66.220.149.27 0 19 277986 
ec2-18-194-196-202.eu-central-1.compute.amazonaws.com 3 3 13098 20191122020744
tor-exit.hartvoorinternetvrijheid.nl 1 1 72283 20191125053557
104.223.31.49.static.quadranet.com 1 1 12372 20191119015731
lmontsouris-656-1-284-183.w81-250.abo.wanadoo.fr 0 1 869274 
185.226.145.99 1 1 12372 20191130011630
lfbn-cle-1-30-213.w2-3.abo.wanadoo.fr 0 1 1681874 
ec2-52-13-126-79.us-west-2.compute.amazonaws.com 1 1 12244 20191106105130
222.85.231.165.dynamic.orangenet.fr 1 1 12372 20191119021244
23.106.126.78 4 4 49936 20191130142051
23.239.180.27 1 1 73036 20191102102549
187.53.60.82 1 1 12372 20191125230014
45.118.61.2 1 1 7612 20191121151419
static.92.246.69.159.clients.your-server.de 1 1 8821 20191117135626
46.101.9.216 7 7 67870 20191111191428
105.21.40.54 2 2 19984 20191108220832
107-175-58-155-host.colocrossing.com 3 3 25264 20191127042442
62-210-253-84.rev.poneytelecom.eu 1 1 12484 20191125201525
165.227.127.111 11 31 1430186 20191127065159
ec2-3-220-230-170.compute-1.amazonaws.com 1 1 12479 20191118123315
142.93.146.175 1 1 3426 20191107072338
sh-ams-nl-gd3-wk103.internet-census.org 1 1 12240 20191114035549
42.99.116.119 1 1 72278 20191124133458
207.253.153.17 0 1 1569510 
192-3-120-53-host.colocrossing.com 1 1 12496 20191120174814
176.116.137.251 1 1 72366 20191127162803
88.81.72.240 3 3 32617 20191103235227
115.92.118.52 3 3 22910 20191114125824
125.165.176.73 2 2 15261 20191111061356
ec2-54-227-63-70.compute-1.amazonaws.com 2 2 24480 20191101122034
162.212.168.218 3 3 26229 20191130093808
80.107.64.51 3 3 32617 20191102182516
static.58.246.69.159.clients.your-server.de 0 7 643083 
li1564-96.members.linode.com 1 1 25472 20191113225111
80.215.160.41 1 5 79523 20191105113147
91-115-70-49.adsl.highway.telekom.at 0 1 869095 
202.62.39.232 3 3 22910 20191110075744
jp18.mixhost.jp 4 4 29712 20191123042304
109-126-199-176.domolink.elcom.ru 1 1 72366 20191122003720
condor1142.startdedicated.com 33 33 1031475 20191101110405
hosting-by.directwebhost.org 12 12 120731 20191129051748
ec2-35-162-66-119.us-west-2.compute.amazonaws.com 1 1 12244 20191114102554
92.118.160.9.netsystemsresearch.com 1 1 72264 20191107190658
202.94.175.211 1 1 12372 20191106114644
195.135.0.206 0 1 1569510 
rack26u19.hispaweb.net 1 1 25705 20191108042844
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 94 184 13134029 43
20191102 63 72 11488802 31
20191103 53 167 29442590 35
20191104 76 313 22154638 49
20191105 2734 2952 37706080 56
20191106 58 445 43533069 42
20191107 60 329 11979381 45
20191108 65 368 33665400 44
20191109 60 203 7799141 36
20191110 66 98 4589098 36
20191111 996 1061 80579450 44
20191112 385 693 57948337 55
20191113 77 234 5755650 48
20191114 121 553 39641725 48
20191115 80 211 10877623 52
20191116 66 331 15423811 33
20191117 85 89 4870680 33
20191118 49 78 7191816 33
20191119 114 340 12129857 54
20191120 270 744 48006615 49
20191121 107 453 32293421 45
20191122 88 177 14092010 44
20191123 79 88 9454034 24
20191124 65 70 4843346 45
20191125 72 476 35242994 41
20191126 52 228 28161031 34
20191127 76 106 12279505 32
20191128 102 396 12058210 37
20191129 93 387 8217656 47
20191130 88 149 9136016 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 17
30s-2mn 49
0s-30s 1115
1h+ 8
2mn-5mn 17
30mn-1h 26
15mn-30mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 5307 144000592 1005 841
/erreur-404.php 622 6800939 157 251
/fonts/icomoon-nqi3y3.ttf 61 1990642 1 15
/contact.php 56 723556 10 17
/activites.php 41 640994 7 6
/images/favicons/site.webmanifest 40 145809 6 23
/menuiserie_int_ext.php 38 355599 6 13
/realisations.php 31 590012 6 11
/partenaires.php 30 519428 6 9
/agencement.php 24 270899 2 6
/preau_bois.php 10 119860 2 5
/portail_alu.php 8 112832 3 2
/volet_bois.php 6 99076 1 1
/mail.php 1 3549 0 1
/isolation.php 22 235004 3 6
/poncage_parquet.php 9 119214 4 6
/extension.php 8 108416 3 3
/menuiserie_reno.php 9 125696 3 3
/porte_entree.php 17 177168 10 6
/bibliotheque_medium.php 11 139337 3 5
/terrasse_bois.php 10 131246 4 5
/garde_corps_bois.php 11 130880 4 2
/mentions_legales.php 22 331097 6 15
END_SIDER
