AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amv44.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2750                
POS_VISITOR 19817               
POS_DAY 78197               
POS_DOMAIN 3777                
POS_LOGIN 4658                
POS_ROBOT 4813                
POS_WORMS 6752                
POS_EMAILSENDER 6883                
POS_EMAILRECEIVER 7026                
POS_SESSION 79099               
POS_SIDER 79312               
POS_FILETYPES 7161                
POS_DOWNLOADS 7451                
POS_OS 7499                
POS_BROWSER 7876                
POS_SCREENSIZE 11473               
POS_UNKNOWNREFERER 11547               
POS_UNKNOWNREFERERBROWSER 12660               
POS_ORIGIN 13551               
POS_SEREFERRALS 13701               
POS_PAGEREFS 14002               
POS_SEARCHWORDS 18680               
POS_KEYWORDS 18841               
POS_MISC 2413                
POS_ERRORS 18909               
POS_CLUSTER 4514                
POS_SIDER_400 19065               
POS_SIDER_404 19426               
POS_SIDER_403 19508               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000017 3160 616154 7907628332530
FirstTime 20190401003026
LastTime 20190430232524
LastUpdate 20190501205805 3160 2983 122 52 2
TotalVisits 1565                
TotalUnique 1000                
MonthHostsKnown 712                 
MonthHostsUnknown 445                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 53 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 118 122 7083017 979 1140 6814180
1 112 134 3722469 1356 1615 14984138
2 107 108 2685095 916 1346 15221752
3 134 202 2715840 1037 1391 13084134
4 79 140 5847474 1279 1497 11087374
5 88 108 2553834 1752 2011 17866436
6 93 124 2150950 1849 2231 14902578
7 106 171 9454731 3082 3248 13218280
8 130 410 41411311 1521 1898 14801736
9 157 1039 31984802 1031 1329 16907458
10 125 710 30129666 599 942 13531241
11 122 734 78920784 1753 1962 11891261
12 112 622 56043946 1706 1951 12551406
13 153 486 42436416 513 723 10718740
14 116 644 75821211 1717 2075 14157671
15 87 374 16555638 854 1180 10233033
16 158 1036 63799500 863 1103 16113382
17 187 786 54653133 705 985 12334833
18 104 404 27214268 1620 1903 10696769
19 130 329 40883461 1014 1325 10315297
20 108 257 37716156 627 1096 18412965
21 103 460 43355624 1538 1792 13559808
22 89 173 17182314 1061 2279 60116809
23 93 129 9442175 1065 1286 9569833
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
com 1142 1826 61532620
ip 891 3158 168356434
net 251 1487 128861786
fr 173 2791 330215199
eu 126 155 2727258
ru 61 111 2419457
de 25 25 356537
io 21 21 979168
th 16 16 199798
org 10 10 104792
ro 4 4 38740
nl 2 2 19802
kg 1 1 12373
localhost 1 1 12485
biz 8 8 85774
be 3 6 2687484
am 3 3 29391
pl 1 1 12373
ca 2 3 703230
np 1 1 12373
il 1 1 12373
py 1 1 12373
ec 2 2 24746
cn 3 3 33834
vn 10 10 124738
info 4 4 188888
ninja 2 2 15216
ch 0 2 1738371
tr 3 3 37355
it 5 5 114921
id 1 1 12373
kh 2 2 24858
md 1 1 12373
co 2 2 24802
bdsdatxanh 3 3 27122
su 1 1 7589
lt 1 2 1694539
space 1 1 12549
br 7 7 78883
ua 8 8 87508
se 3 3 28135
my 1 1 12485
in 4 4 33591
ar 3 3 37119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 46
MJ12bot/ 3063 49738278 20190430224857 0
AhrefsBot/ 1727 20173614 20190430085751 0
Googlebot/ 1477 24989285 20190430144354 0
bingbot/ 1362 65066962 20190430235540 0
bot[\s_+:,\.\;\/\\-] 1087 55100300 20190430174902 0
bingpreview 1028 40863648 20190430160529 0
SemrushBot/ 517 5549120 20190430233844 0
DotBot/ 460 30825915 20190430234653 0
YisouSpider 189 2881833 20190428082625 0
(firefox/)([0-9]\.|[0-1][0]\.) 141 1766728 20190430153458 0
YandexImages/ 11 973406 20190416223952 0
oBot/ 23 217715 20190411061008 0
KomodiaBot/ 1 73106 20190406055543 0
Cliqzbot/ 9 77436 20190405042648 0
crawl 10 83880 20190430061535 0
favicon 24 323408 20190429014406 0
vagabondo 68 4919703 20190419205929 0
libwww\-perl 1 72535 20190408185117 0
archive\.org_bot 2 98456 20190413151930 0
Baiduspider/ 43 3114495 20190429152338 0
CCBot/ 7 53917 20190424165710 0
dataprovider\.com 29 1232405 20190426072131 0
python 39 322321 20190430053053 0
MSIE[\x20]5 49 449459 20190430201207 0
MojeekBot/ 2 18402 20190412005402 0
Googlebot\-Image/ 54 12945949 20190429150924 0
DomainStatsBot/ 10 433752 20190411003743 0
MSIE[\x20]6 13 107099 20190430045815 0
curl 4 59130 20190430043439 0
scanner 5 6655729 20190427090941 0
Uptimebot/ 10 40546 20190429173256 0
qwantify 4 289058 20190402164157 0
MegaIndex\.ru/ 21 124199 20190405161248 0
Exabot/ 41 431736 20190427064000 0
no_user_agent 107 5744795 20190430132612 0
YandexBot/ 104 2908513 20190429122202 0
SeznamBot/ 2 25130 20190410150221 0
DomainCrawler/ 21 798560 20190415175456 0
Wget/ 1 72471 20190420181526 0
Python\-urllib/ 33 1246624 20190425140721 0
Applebot/ 102 857496 20190430165127 0
facebookexternalhit/ 28 741535 20190427220552 0
Mail\.RU_Bot/ 13 103118 20190424080012 0
360Spider 66 817476 20190430222237 0
yie8 1 12480 20190414204309 0
netcraft 3 217756 20190404105602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
gif 75 643866 0 0
png 873 44216234 0 0
Unknown 32 114992 0 0
php 2705 34990724 0 0
woff2 70 4693946 0 0
js 3034 48652680 0 0
ttf 74 2501108 0 0
css 1619 9403225 0 0
woff 67 604666 0 0
eot 14 572529 0 0
jpg 1139 557369845 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
ios_ipad 215 13
win7 1638 838
linuxubuntu 13 13
win8 102 52
ios_iphone 175 11
win8.1 252 37
linuxandroid 825 66
macosx7 1 0
winxp 22 22
linux 1200 405
macosx11 408 271
macosx9 3 3
win2000 4 4
macosx8 4 3
macosx10 145 144
bsdopenbsd 3 3
macosx12 285 211
Unknown 230 229
macosx 457 72
winlong 10 9
win10 3710 405
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 170
firefox48.0 5 5
safari12.1 266 7
opera58.0.3135.132 73 2
chrome66.0.3359.117 47 47
chrome66.0.3359.126 1 0
chrome66.0.3359.81 5 5
firefox56.0.4 11 11
chrome65.0.3325.146 1 1
firefox24.0 8 8
chrome56.0.2972.80 4 4
safari8.0 3 3
firefox61.0 11 11
msie10.0 65 15
chrome63.0.3239.111 88 10
msie7.0 85 56
chrome45.0.2454.94 2 2
edge18 113 8
opera50.0.2762.58 1 1
firefox56.0 13 13
safari10.1.2 8 8
chrome34.0.1847.131 7 7
iphone 77 3
chrome58.0.3029.110 4 4
chrome52.0.2777.35 6 6
chrome63.0.3239.132 25 25
chrome67.0.3393.4 3 3
chrome73.0.3683.90 399 33
chrome41.0.2272.89 1 1
chrome63.0.3239.84 29 29
chrome61.0.3163.128 1 1
chrome12.0.742.100 1 1
chrome58.0.3025.0 1 0
safari12.0 72 4
safari9.0 2 1
firefox43.0 2 2
chrome70.0.3538.80 1 0
chrome71.0.3578.99 77 4
safari9.1.2 1 0
firefox17.0 18 18
chrome72.0.3626.109 4 3
chrome38.0.2125.102 1 0
firefox63.0 4 4
chrome66.0.3359.139 86 86
chrome72.0.3617.0 71 2
chrome60.0.3112.113 4 4
iceweasel 5 5
chrome51.0.2704.84 14 14
chrome45.0.2454.93 1 1
safari10.1 12 12
netscape5.0 61 61
chrome34.0.1847.137 12 12
chrome62.0.3202.94 5 5
firefox53.0 10 10
chrome53.0.2785.143 17 17
firefox55.0 2 2
firefox62.0 136 134
opera55.0.2994.44 1 1
opera52.0.2871.27 1 1
firefox59.0 20 20
firefox65.0 77 4
chrome64.0.3282.186 11 11
firefox66.0 980 43
chrome74.0.3729.108 221 10
chrome57.0.2987.133 151 11
chrome24.0.1312.52 2 2
msie11.0 261 20
chrome51.0.2683.0 107 7
firefox14.0.1 1 1
Unknown 144 139
opera53.0.2907.106 1 1
chrome65.0.3325.181 729 199
firefox33.0 3 3
safari11.1.1 14 14
firefox52.0 124 20
chrome63.0.3239.108 2 2
chrome59.0.3071.125 2 0
edge17 313 14
chrome59.0.3027.51 1 1
chrome66.0.3359.158 1 0
chrome74.0.3729.112 2 2
chrome69.0.3444.0 1 1
chrome52.0.2743.116 4 4
firefox29.0 3 3
chrome54.0.3044.68 1 1
chrome6.0.461.0 1 1
chrome51.0.2704.106 2 2
chrome67.0.3396.62 35 35
msie8.0 77 5
chrome66.0.3349.0 2 2
chrome67.0.3396.99 6 6
firefox42.0 1 1
chrome56.0.3030.105 1 1
epiphany 6 6
chrome41.0.2228.0 8 8
firefox45.0 1 1
firefox31.0 1 1
chrome68.0.3432.3 7 7
opera54.0.2952.64 1 1
chrome68.0.3440.106 18 12
firefox51.0 1 1
chrome42.0.2311.90 32 32
firefox54.0 11 11
chrome26.0.1410.63 3 3
chrome73.0.3683.103 1282 63
chrome50.0.2661.75 87 87
chrome56.0.2986.42 14 14
firefox58.0 2 2
chrome39.0.2171.99 1 1
safari10.0 74 4
opera53.0.2907.99 4 4
firefox28.0 3 3
opera12.17 53 53
chrome70.0.3538.77 70 2
chrome69.0.3497.100 23 21
opera54.0.2952.51 1 1
chrome50.0.2661.102 1 1
firefox57.0 2 2
android 3 0
chrome71.0.3578.98 10 9
chrome68.0.3440.84 12 12
firefox21.0 2 2
chrome49.0.2623.112 3 0
safari11.0.1 2 2
firefox64.0 109 41
chrome57.0.2987.132 3 0
chrome67.0.3396.87 230 68
firefox4 8 8
firefox60.0.1 3 3
chrome66.0.3359.170 7 7
chrome61.0.3163.100 23 23
firefox47.0 1 1
mozilla 134 55
chrome71.0.3578.80 114 46
chrome50.0.3028.89 1 1
chrome62.0.3202.75 2 2
firefox52.9 7 7
chrome65.0.3325.88 12 12
firefox64.0.2 1 0
chrome58.0.3069.103 1 1
chrome35.0.1916.114 1 1
firefox60.0 34 34
msie9.0 534 509
opera52.0.2871.64 9 9
chrome59.0.3062.76 1 1
firefox49.0 1 1
chrome73.0.3683.86 946 60
chrome46.0.2754.75 5 5
firefox34.0 1 1
firefox46.0 2 2
chrome55.0.3067.107 1 1
chrome66.0.3359.181 73 73
chrome72.0.3626.121 2 2
edge16 1 1
safari 83 6
opera51.0.2830.55 4 4
chrome66.0.3359.66 8 8
safari11.1 12 12
chrome60.0.3112.101 3 3
chrome50.0.2670.1 1 1
chrome43.0.2357.125 3 3
safari11.0 141 17
safari11.0.2 1 1
chrome57.0.2987.98 62 2
chrome26.0.1410.65 2 2
chrome68.0.3398.0 3 3
chrome54.0.3024.85 1 1
chrome52.0.2777.85 12 12
firefox60.0.2 10 10
chrome71.0.3542.0 16 16
chrome67.0.3396.79 50 50
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Go-http-client/1.1 20190429201656
}__test|O:21:\ 20190415071514
Mozilla/5.0_(compatible;_WbSrch/1.1__https://wbsrch.com) 20190421171048
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20190429120247
SEMrushBot 20190430005006
HTTP_Banner_Detection_(https://security.ipip.net) 20190415142249
Mozilla/5.0_zgrab/0.x 20190430213440
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190423173030
Mozilla/5.0_(compatible;_Integrity/8;__https://peacockmedia.software/mac/integrity/ 20190424141245
okhttp/3.2.0 20190411120033
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190423173033
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190406130411
Mozilla/5.0_(compatible) 20190413114425
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190427174140
Photon/1.0 20190412070941
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190430192533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
kubectl/v1.12.0_(linux/amd64)_kubernetes/0ed3388 20190408223525
com.google.GoogleMobile/69.1.0_iPad/12.1.1_hw/iPad6_7 20190402170631
HTTP_Banner_Detection_(https://security.ipip.net) 20190415142249
SEMrushBot 20190430005006
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190430192533
Photon/1.0 20190412070941
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.11328;_Pro) 20190408094135
}__test|O:21:\ 20190415071514
okhttp/3.2.0 20190411120033
Go-http-client/1.1 20190429201656
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_5 20190423104830
Microsoft_Office/15.0_(Windows_NT_10.0;_Microsoft_Outlook_15.0.5119;_Pro) 20190410100626
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.11425;_Pro) 20190429154007
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad3_3 20190411200202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1352 1609
From1 34 34
From2 82 236
From3 622 697
From4 721 7126
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_be 0 2
www_google_com 30 131
www_google_dz 0 1
yandexru 1 1
www_google_com_hk 32 32
www_google_fr 18 63
bing 1 4
google_com 0 1
www_google_ch 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 86
http://prayerwarriorscircle.com 474 474
http://51.38.231.37:80 19 19
http://www.perik.dk 13 13
http://www.helvia.co/architectures/garde-corps-mezzanine-bois/nice-garde-corps-mezzanine-bois-11-composition-sp-ciale-bois-verre-m-tal/ 7 7
https://51.38.231.37/wp-login.php 7 7
http://51.38.231.37 5 5
https://51.38.231.37/wp/wp-login.php 5 5
https://verandanantaise.fr/partenaires.php 3 3
https://51.38.231.37/new/wp-login.php 3 3
https://51.38.231.37/wordpress/wp-login.php 2 2
https://51.38.231.37/portal/wp-login.php 1 1
https://51.38.231.37/wordpress4/wp-login.php 1 1
http://51.38.231.37:80/FxCodeShell.jsp::$DATA 1 1
http://51.38.231.37:80/FxCodeShell.jsp 1 1
https://51.38.231.37/nx8j78af1b.jsp 1 1
http://51.38.231.37:80/FxCodeShell.jsp%20 1 1
https://51.38.231.37/8/wp-login.php 1 1
http://51.38.231.37:80/FxCodeShell.jsp/ 1 1
https://51.38.231.37/a/wp-login.php 1 1
https://51.38.231.37/wordpress5/wp-login.php 1 1
https://51.38.231.37/d/wp-login.php 1 1
https://51.38.231.37/cms1/wp-login.php 1 1
https://51.38.231.37/wordpress2/wp-login.php 1 1
https://l.facebook.com 1 1
https://51.38.231.37/wp2/wp-login.php 1 1
https://51.38.231.37/wordpress7/wp-login.php 1 1
https://51.38.231.37/7/wp-login.php 1 1
https://51.38.231.37/wordpress6/wp-login.php 1 1
https://51.38.231.37/admin/wp-login.php 2 2
https://51.38.231.37/link/wp-login.php 1 1
http://kyrabishopdesign.com 1 1
https://51.38.231.37 0 66
https://51.38.231.37/1/wp-login.php 1 1
https://51.38.231.37/wp3/wp-login.php 1 1
https://lemoteur.orange.fr 1 1
https://51.38.231.37/wordpress1/wp-login.php 1 1
https://tapsummit.org 0 1
https://51.38.231.37/new1/wp-login.php 1 1
https://51.38.231.37/politic/wp-login.php 1 1
https://51.38.231.37/3/wp-login.php 2 2
https://51.38.231.37/administrator/index.php 1 1
https://51.38.231.37/wp8/wp-login.php 1 1
http://www.helvia.co/architectures/garde-corps-mezzanine-bois/attractive-garde-corps-mezzanine-bois-12-livspira-inspirations-for-your-living/ 2 2
https://51.38.231.37/portal2/wp-login.php 1 1
http://www.michalstevens.top/10-google-seo-tips-you-should-know-to-get-traffic/38124909/ 1 2
https://51.38.231.37/wp5/wp-login.php 1 1
https://51.38.231.37/9/wp-login.php 1 1
https://51.38.231.37/c/wp-login.php 1 1
http://pizza-tycoon.com 1 1
https://51.38.231.37/assets/revolution/css/settings.css 0 1
http://www.helvia.co/architectures/garde-corps-mezzanine-bois/exceptional-garde-corps-mezzanine-bois-13-garde-corps-fr-ne-et-tubes-acier/ 1 1
https://51.38.231.37/blog/wp-login.php 2 2
https://51.38.231.37/api/v1/overview/default 1 1
http://www.michalstevens.top/10-google-seo-tips-you-should-know-to-get-traffic/36916475/ 1 2
https://51.38.231.37/4/wp-login.php 1 1
https://51.38.231.37/api/v1/pods 1 1
https://51.38.231.37/css/font-awesome.css 0 1
https://51.38.231.37/domain/wp-login.php 2 2
https://51.38.231.37/wp6/wp-login.php 1 1
http://www.helvia.co/architectures/garde-corps-mezzanine-bois/lovely-garde-corps-mezzanine-bois-14-claustra-design-sous-forme-de-garde-corps-d-u0027escalier.garde-corpsmezzanineimagesstairsguardrailsen-bois/ 1 1
https://51.38.231.37/forums/wp-login.php 2 2
https://51.38.231.37/6/wp-login.php 1 1
http://kyrabishopdesign.com/cheval-bois-bascule.html 1 1
http://www.helvia.co/architectures/garde-corps-mezzanine-bois/wonderful-garde-corps-mezzanine-bois-7-garde-corps-mezzanine-maison-plain-pied/ 2 2
https://51.38.231.37/b/wp-login.php 1 1
https://51.38.231.37/css/style.css 0 4
http://51.38.231.37:80 1 1
http://www.helvia.co/architectures/garde-corps-mezzanine-bois/beautiful-garde-corps-mezzanine-bois-4-rambarde-compos-e-de-3-lisses-horizontales-en-bois-pour-mezzanine/ 1 1
https://51.38.231.37/mysite/wp-login.php 1 1
https://51.38.231.37:443//ldskflks 1 1
https://51.38.231.37/dir/wp-login.php 1 1
https://51.38.231.37/demo/wp-login.php 1 1
http://www.partyhawks.com 2 2
https://51.38.231.37/news/wp-login.php 2 2
https://51.38.231.37/wp1/wp-login.php 2 2
https://51.38.231.37/wordpress3/wp-login.php 1 1
https://51.38.231.37/site/wp-login.php 2 2
https://51.38.231.37/css/icomoon.css 1 1
https://51.38.231.37/wordpress9/wp-login.php 1 1
https://51.38.231.37/wordpress8/wp-login.php 1 1
https://51.38.231.37/wp4/wp-login.php 1 1
http://www.helvia.co/architectures/garde-corps-mezzanine-bois/awesome-garde-corps-mezzanine-bois-5-le-garde-corps-mezzanine-jolies-id-es-pour-lofts-avec-mezzanine-archzine.fr/ 2 2
https://51.38.231.37/cms/wp-login.php 2 2
https://51.38.231.37/forum/wp-login.php 1 1
https://51.38.231.37/0/wp-login.php 1 1
https://51.38.231.37/test/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 4 2992485
400 44 23219
302 26188 16288879
404 5 17393
408 1 3304
301 1 3745
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 12
/index.php 15 -
/login.cgi 1 -
/Main 4 -
HTTP/1.1 1 -
myadmin/script/setup.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ 11 -
/css/style.css 3 -
http://110.249.212.46/testget 2 -
/w00tw00t.at.ISC.SANS.DFind:) 1 -
/admin/index.php 1 -
/css/responsive.css 3 -
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1157
gator3289.hostgator.com 474 474 786543 20190430002144
mx.semrush.com 78 78 251628 20190430005006
108-135-15-51.rev.cloud.scaleway.com 47 115 1537246 20190405031636
ns501343.ip-192-99-15.net 37 37 239382 20190422134824
62-210-202-81.rev.poneytelecom.eu 35 64 795002 20190426093759
67.207.83.9 30 30 769260 20190425015547
ip-192-169-227-95.ip.secureserver.net 30 30 771180 20190426004112
035-132-238-013.dhcp.chtrptr.net 28 28 349580 20190424114446
51.254.181.232 24 24 299640 20190430160834
82.102.18.47 21 299 24633916 20190426171327
138.128.0.204 2 2 24994 20190422230209
107-175-235-133-host.colocrossing.com 1 1 12535 20190418054047
107-172-224-35-host.colocrossing.com 1 1 12497 20190418162813
zg-0403-5.stretchoid.com 1 1 12241 20190409144813
host-216-180-108-171.static.sprious.com 4 4 40046 20190406005924
218.50.4.34 1 1 12485 20190404030902
206.41.191.25 1 1 12373 20190411064145
ppp-static11-199.tis-dialog.ru 1 1 12373 20190421221617
ip142.ip-94-23-164.eu 1 1 7429 20190426143908
181.177.113.120 1 1 12373 20190409165115
lfbn-1-17357-95.w86-250.abo.wanadoo.fr 0 1 869275 
198-12-108-215-host.colocrossing.com 1 1 12497 20190419083853
63-53-127-151.dsl.ovh.fr 2 62 1531935 20190409152905
anantes-651-1-149-109.w90-25.abo.wanadoo.fr 10 156 22599797 20190425213516
104.227.209.42 1 1 12497 20190414231224
125.212.241.29 1 1 7429 20190401094206
66-105-231-165.dynamic.nlbroadband.nl 1 1 12373 20190430091937
alyon-152-1-172-25.w80-9.abo.wanadoo.fr 1 1 12495 20190427191823
65.154.226.109 2 74 1630930 20190418141029
73.115-89-23.rdns.scalabledns.com 1 1 12497 20190424150549
185-162-141-236.click.com.md 1 1 12373 20190426100116
206-217-141-189-host.colocrossing.com 1 1 12497 20190422022311
ns382868.ip-46-105-101.eu 2 2 138492 20190413195559
192-227-169-245-host.colocrossing.com 1 1 12497 20190419051607
house.census.shodan.io 1 1 72444 20190423161609
185.214.10.69 1 1 12485 20190408214832
45.71.38.11 1 1 12429 20190422011848
75-127-11-151-host.colocrossing.com 1 1 12497 20190424225133
sender4p4.offresduweb.fr 1 1 12485 20190425070551
lfbn-lil-1-307-218.w81-49.abo.wanadoo.fr 0 1 1569516 
179.61.163.198 1 1 12373 20190401113256
185.234.217.128 1 1 12241 20190405182447
104.227.205.29 1 1 12497 20190420070806
anantes-654-1-8-192.w90-59.abo.wanadoo.fr 0 1 1687910 
176-132-170-106.abo.bbox.fr 3 82 1649793 20190403164349
31.184.238.190 1 1 72338 20190412180257
68.183.114.2 1 1 7429 20190426063733
178.128.76.228 1 1 7429 20190418011806
103.206.230.2 1 1 12373 20190427063352
192-3-124-173-host.colocrossing.com 1 1 12497 20190414054544
188.166.115.117 1 1 7429 20190426051948
spider-34.lipperhey.com 1 1 70135 20190426072132
130.105.10.9 3 3 26162 20190401150431
ip-9-79-128-203.neuviz.net.id 1 1 12373 20190417090645
178.128.43.137 1 1 7429 20190426051348
b3c3ec8.vps.rubberduck.be 3 3 77154 20190413023206
169.197.108.6 1 1 12241 20190405001936
static.cmcti.vn 9 9 112365 20190426123059
104.144.6.93 1 1 12497 20190414140032
172-245-12-105-host.colocrossing.com 1 1 12497 20190405054738
104.227.107.144 1 1 12497 20190423141710
104.227.210.56 1 1 12497 20190415230954
128.14.133.58 1 1 12241 20190408223525
104.144.169.229 1 1 12497 20190415182133
154-35-132-120.rethemhosting.net 1 1 7429 20190426060452
80.12.37.230 0 1 869275 
114.29.236.139 1 1 7429 20190426075623
107-175-239-229-host.colocrossing.com 1 1 12497 20190417043025
185.235.0.183 3 73 1238236 20190415113837
71.6.143.90 4 4 48964 20190430065408
23.236.232.199 1 1 12497 20190419121826
138.197.166.145 1 1 7429 20190418003633
165.231.164.241 1 1 12373 20190429020017
104.140.215.183 1 1 12493 20190418093210
107-173-248-163-host.colocrossing.com 1 1 12373 20190411170926
23.229.116.195 1 1 12497 20190426111402
arg62-2-88-160-236-95.fbx.proxad.net 0 1 1681875 
sh-ams-nl-gp1-wk101.internet-census.org 2 2 24486 20190424092227
107-172-146-80-host.colocrossing.com 1 1 12497 20190426110120
107-175-238-197-host.colocrossing.com 1 1 12497 20190413021430
104.144.129.144 1 1 12497 20190412114032
92.130.14.245 0 1 869275 
138.197.11.235 12 42 523589 20190402075424
ns3018385.ip-94-23-255.eu 11 11 243264 20190420062444
109-184-218-58.dynamic.mts-nn.ru 8 8 297934 20190402210901
host-162-244-145-22.static.sprious.com 2 2 20023 20190412192855
zg-0301e-98.stretchoid.com 1 1 12241 20190403182809
coreteam-dudului5-fo.b.astral.ro 1 1 25642 20190417143033
ec2-3-17-50-209.us-east-2.compute.amazonaws.com 1 1 12241 20190426035144
41.108.241.105 0 1 1132258 
173.232.14.72 3 3 37479 20190420155913
225.200.220.35.bc.googleusercontent.com 1 1 12301 20190411120033
alyon-156-1-147-186.w90-14.abo.wanadoo.fr 0 1 1569332 
30.210.114.78.rev.sfr.net 0 1 1569511 
154.16.203.33 1 1 12373 20190425232140
139.219.0.159 1 1 12241 20190430213440
ip73.ip-137-74-247.eu 3 3 37455 20190427042158
194.36.96.157 2 2 20059 20190402073844
host-199-34-83-111.static.sprious.com 1 1 12497 20190407075007
88.247.165.215.static.ttnet.com.tr 1 1 12373 20190412032755
alyon-655-1-600-139.w80-9.abo.wanadoo.fr 0 1 869275 
ec2-18-222-118-233.us-east-2.compute.amazonaws.com 1 1 7429 20190401003026
104.223.69.2.static.quadranet.com 1 1 12373 20190407001819
165.227.208.208 12 42 523589 20190429083923
abts-north-dynamic-182.198.64.182.airtelbroadband.in 3 3 26162 20190407025850
ec2-3-81-42-223.compute-1.amazonaws.com 2 2 17172 20190412204609
45.118.144.13 1 1 12485 20190408052142
ecbiz224.inmotionhosting.com 1 1 7429 20190426074812
59.106.217.206 1 1 7429 20190408064418
23-94-81-190-host.colocrossing.com 1 1 12497 20190410060432
178.216.50.75 1 1 12373 20190429225739
ppp91-79-27-71.pppoe.mtu-net.ru 2 2 67662 20190427235833
127.173.185.81.rev.sfr.net 0 1 1682054 
165.231.164.131 1 1 12373 20190402133605
109-184-219-28.dynamic.mts-nn.ru 4 4 148967 20190405073859
173.234.48.204.rdns.cloudradium.com 1 1 12485 20190409092038
host-67-218-4-5.static.sprious.com 1 1 12497 20190422054458
vpn00195.breakthroughflunk.com 1 1 12429 20190430164542
ip-50-62-188-189.ip.secureserver.net 3 3 27122 20190403184250
census10.shodan.io 1 1 72415 20190413204539
ip-47-79-86-167.easyshoping.space 1 1 12549 20190424204420
66-191-170-230.dhcp.rxbo.nc.charter.com 1 1 12485 20190409023155
aannecy-654-1-3-229.w90-42.abo.wanadoo.fr 1 1 12495 20190428135138
104.144.155.145 1 1 12497 20190425193123
anantes-657-1-80-210.w81-50.abo.wanadoo.fr 2 2 44900 20190408094135
210-226-39-91.df.nttcomcloud.com 2 2 14858 20190404153809
31.184.238.251 2 2 144676 20190402033203
olginka-4-utp.donbass.com 1 1 12373 20190426075122
196.75.246.44 0 1 1572018 
103.221.235.33 1 1 12373 20190415222351
198.20.180.191 1 1 12497 20190418204242
23.236.148.53 1 1 12373 20190429111135
130.185.156.65 1 1 12373 20190427140014
zg-0403-94.stretchoid.com 1 1 12241 20190403202806
lfbn-1-4912-45.w90-104.abo.wanadoo.fr 0 1 1682054 
host-138-229-110-176.static.sprious.com 4 4 49988 20190426194444
ecs-119-3-236-70.compute.hwclouds-dns.com 1 1 12241 20190408235248
107-175-237-184-host.colocrossing.com 1 1 12497 20190422101430
35.225.150.77.rev.sfr.net 1 1 12495 20190416231131
137.61.14.109.rev.sfr.net 0 1 1682054 
92.184.125.175 0 1 1569332 
in-84-15-191-224.bitemobile.lt 0 1 1682054 
103.140.104-static.rdns.serverhub.com 2 2 144815 20190401112543
105.188-183-107.rdns.scalabledns.com 2 2 20023 20190407044053
177-101-224-90.static.stech.net.br 1 1 12373 20190426073944
206.41.191.172 3 3 25267 20190429040811
72-203-36-78.baltnet.ru 1 1 12373 20190415112531
pw116.visual-comp.pl 1 1 12373 20190411022927
23.229.105.67 1 1 12497 20190413104356
165.227.126.25 11 31 1430216 20190425184739
206.189.36.106 1 1 7429 20190404023514
svi34-1-82-238-244-167.fbx.proxad.net 5 65 4052839 20190420052505
107-175-235-237-host.colocrossing.com 1 1 12497 20190412193828
enterprisesearch.siteimprove.com 4 4 292414 20190424054137
lfbn-1-5239-180.w90-105.abo.wanadoo.fr 2 73 1229485 20190424112306
107-172-228-48-host.colocrossing.com 2 2 24746 20190416183720
130.61.110.138 2 2 24482 20190404171935
37.58.193.165 0 1 869275 
195-154-61-142.rev.poneytelecom.eu 4 4 49940 20190426152639
lfbn-1-2526-59.w90-79.abo.wanadoo.fr 0 1 1569511 
103.221.235.98 1 1 12373 20190403213136
107.150.64.227 1 1 12497 20190413003442
104.227.170.81 1 1 12373 20190430155609
ip234.50-31-10.static.steadfastdns.net 1 1 12493 20190423062911
23-95-114-167-host.colocrossing.com 2 2 16906 20190403015821
aaubervilliers-654-1-193-42.w83-200.abo.wanadoo.fr 0 1 1682059 
45.55.188.184 1 31 414557 20190413104708
lstlambert-657-1-32-28.w80-11.abo.wanadoo.fr 0 1 869096 
wordpress.com 0 1 1569276 
lfbn-1-11897-141.w90-93.abo.wanadoo.fr 4 100 20950256 20190428115647
104.218.192.208 2 2 16906 20190404141118
109-184-166-84.dynamic.mts-nn.ru 4 4 148967 20190410141403
107-175-234-220-host.colocrossing.com 1 1 12497 20190426035408
lmontsouris-659-1-37-139.w90-63.abo.wanadoo.fr 0 1 1569511 
111.206.52.124 2 2 24486 20190412125052
ec2-3-86-33-119.compute-1.amazonaws.com 1 1 12476 20190418121844
191.102.151.130 1 1 12373 20190411082359
ec2-54-165-190-212.compute-1.amazonaws.com 2 2 24952 20190407025820
138.197.96.235 1 31 414557 20190401104656
95.174.64.154 1 1 12485 20190415035404
6.68.69.91.rev.sfr.net 0 1 1569511 
zg-0301d-89.stretchoid.com 1 1 12241 20190415065445
193.252.242.17 14 14 140148 20190428161512
ec2-34-217-207-125.us-west-2.compute.amazonaws.com 1 1 12260 20190405220555
192-3-30-254-host.colocrossing.com 1 1 12373 20190430054454
sal69-1-78-192-55-58.fbxo.proxad.net 0 1 869275 
dojo.census.shodan.io 1 1 72415 20190407203315
37-167-69-86.coucou-networks.fr 0 3 4705373 
worker-06.sfj.corp.censys.io 1 1 12241 20190409213439
107-174-55-71-host.colocrossing.com 1 1 12497 20190412033557
67.215.13.228 1 1 12485 20190427061541
107-175-84-133-host.colocrossing.com 1 1 12373 20190424201713
192-3-203-191-host.colocrossing.com 1 1 12497 20190404024151
107-175-239-226-host.colocrossing.com 1 1 12497 20190412141259
ec2-54-244-149-91.us-west-2.compute.amazonaws.com 1 1 4522 20190423223728
ec2-107-23-115-25.compute-1.amazonaws.com 1 1 12476 20190416125349
23.231.39.45 1 1 12373 20190411113046
23-94-32-12-host.colocrossing.com 1 1 12373 20190409145305
lfbn-1-11815-193.w90-93.abo.wanadoo.fr 0 1 1569332 
lputeaux-658-1-81-4.w193-253.abo.wanadoo.fr 0 1 869275 
researchscan19.comsys.rwth-aachen.de 7 7 85715 20190423173033
202.124.37.94 1 1 12373 20190425164424
225.173.185.81.rev.sfr.net 0 1 1569511 
45.57.218.201 1 1 12497 20190421172252
172-245-44-151-host.colocrossing.com 2 2 24994 20190422005518
186-211-185-106.commcorp.net.br 3 3 29391 20190403043700
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 12 12 146940 20190427091351
192-227-249-204-host.colocrossing.com 1 1 12497 20190415080552
ip42.ip-79-137-112.eu 1 1 7429 20190428165108
192-227-172-155-host.colocrossing.com 1 1 12497 20190414210357
173.44.41.250.static.quadranet.com 1 1 7429 20190421213815
3.106-134-109.adsl-dyn.isp.belgacom.be 0 1 869096 
mx-ll-49.49.79-55.dynamic.3bb.co.th 4 4 49940 20190430035435
92.184.125.164 0 1 1569332 
lfbn-1-9434-132.w86-237.abo.wanadoo.fr 0 1 869096 
92.184.98.106 0 1 1569511 
118.99.99.100 1 1 12373 20190429072909
host-67-218-4-161.static.sprious.com 1 1 72367 20190412083105
vno44-2-88-185-220-111.fbx.proxad.net 6 106 21261513 20190430192335
172-245-64-31-host.colocrossing.com 1 1 12497 20190413145738
142.93.184.135 11 31 1430216 20190411091512
185.61.176.114 3 73 1228943 20190425121634
209.99.169.249 1 1 12373 20190404131122
107-173-201-149-host.colocrossing.com 1 1 12497 20190422120127
lfbn-ren-1-1098-12.w92-139.abo.wanadoo.fr 0 1 869275 
89.35.39.72 1 1 25543 20190426084043
87-88-182-142.abo.bbox.fr 0 1 1569511 
106.13.70.32 2 2 24482 20190417215005
107-175-90-13-host.colocrossing.com 1 1 12373 20190425073055
l37-193-72-132.novotelecom.ru 6 6 46959 20190430030253
80.12.39.218 0 1 1569332 
static.46.123.251.148.clients.your-server.de 1 1 72284 20190407035521
mailbox.wpsconsultant.com 3 3 36735 20190403190718
36.ip-92-222-77.eu 1 1 12485 20190427232144
zg-0301d-55.stretchoid.com 1 1 12241 20190408011718
178-136-11-7.dynamic.vega-ua.net 1 1 12373 20190415070329
23-94-32-251-host.colocrossing.com 1 1 12373 20190413080720
174.203.155.104.bc.googleusercontent.com 3 3 23067 20190402074642
anantes-659-1-233-17.w83-204.abo.wanadoo.fr 3 73 1232029 20190417173855
nea78-1-82-242-103-165.fbx.proxad.net 1 3 3143443 20190404225221
192-3-100-189-host.colocrossing.com 1 1 12497 20190412215247
ec2-18-232-74-26.compute-1.amazonaws.com 1 1 12476 20190412091347
109.96.171.178 1 1 4366 20190416221850
107-175-236-139-host.colocrossing.com 1 1 12373 20190412055845
ec2-35-180-209-176.eu-west-3.compute.amazonaws.com 1 1 72433 20190405171436
191.102.150.7 2 2 24746 20190411091519
aputeaux-156-1-26-123.w90-43.abo.wanadoo.fr 0 1 1681875 
134.209.2.114 3 3 22287 20190426050725
laubervilliers-657-1-66-213.w90-63.abo.wanadoo.fr 0 1 869275 
anantes-159-1-12-30.w2-0.abo.wanadoo.fr 2 73 1229791 20190411145740
174.57.access.ttknet.ru 1 1 12373 20190422083804
host-139-180-3-117.static.sprious.com 8 8 99976 20190429183249
107-172-71-24-host.colocrossing.com 3 3 25267 20190413080725
68.183.90.68 3 3 27122 20190403184225
188.213.49.130 4 4 51705 20190427081029
neverfails.net 1 1 12373 20190404124846
184-22-109-0.24.nat.tls1b-cgn02.myaisfibre.com 5 5 62425 20190422222540
144.168.162.250 2 2 146074 20190414134658
amontpellier-551-1-139-81.w109-210.abo.wanadoo.fr 0 1 869275 
ec2-3-121-223-141.eu-central-1.compute.amazonaws.com 1 1 12485 20190423182333
mydsl-135-38.online.com.kh 1 1 12485 20190403144045
202.131.85.18 1 1 12373 20190423043757
176-152-117-68.abo.bbox.fr 1 41 951886 20190428133614
23.250.3.77 1 1 12497 20190412210314
78.153.241.195 2 2 25032 20190430212515
xc-dc-0029.xtracloud.net 1 1 12373 20190401113459
180.175.60.37 0 1 82438 
zg-0301d-21.stretchoid.com 1 1 12241 20190416223203
181.214.1.75 2 2 20023 20190403191806
198-245-72-178-host.colocrossing.com 1 1 12497 20190412025804
138.199.244.196.dynamic.orangenet.fr 1 1 12373 20190407053740
anantes-657-1-216-188.w90-25.abo.wanadoo.fr 13 13 291850 20190401105035
host-216-41-232-240.static.sprious.com 4 4 40046 20190408012025
host-199-34-86-131.static.sprious.com 2 2 20023 20190419030438
107-173-248-173-host.colocrossing.com 1 1 12497 20190417140218
192-210-190-241-host.colocrossing.com 1 1 12497 20190417175914
lfbn-1-1267-107.w86-253.abo.wanadoo.fr 0 1 1569511 
92.184.100.254 0 1 869275 
host-23.46.75.109.ucom.am 3 3 29391 20190403023820
188-165-223-153.serverhub.ru 1 1 12485 20190408122006
103.221.232.211 1 1 12373 20190403215020
broadband.time.net.my 1 1 12485 20190430085503
23-95-55-145-host.colocrossing.com 1 1 12497 20190424064401
222.96.237.2 1 1 12373 20190412090424
193.252.242.117 10 10 110611 20190429120247
185.234.218.105 1 1 72614 20190415185430
151.237.179.178 1 1 12373 20190426183937
host-167-160-79-164.static.sprious.com 1 1 12497 20190412213056
69.12.72.182.static.quadranet.com 1 1 7429 20190409163550
192-3-195-106-host.colocrossing.com 1 1 12497 20190421072418
234.197.136.77.rev.sfr.net 0 1 1569511 
156.254.95.92.rev.sfr.net 0 1 1960438 
104.227.209.22 1 1 12497 20190418085025
206-217-131-107-host.colocrossing.com 1 1 12497 20190422142332
worker-05.sfj.corp.censys.io 1 1 12241 20190429144831
138.197.64.48 12 42 523474 20190409231530
ec2-34-214-51-34.us-west-2.compute.amazonaws.com 1 1 12443 20190408190323
138.68.170.73 1 1 7429 20190401075316
ec2-3-81-96-220.compute-1.amazonaws.com 2 2 17172 20190423222226
181.177.113.61 1 1 12373 20190425043821
res167.servconfig.com 1 1 7429 20190426053839
13.86.36.69 2 72 1224179 20190415093831
107-173-248-148-host.colocrossing.com 1 1 12497 20190415061327
23.250.45.116 1 1 12497 20190421083925
242.152.201.35.bc.googleusercontent.com 7 7 53823 20190415221204
178.128.89.59 1 1 7429 20190426065111
95.32.93.117.broad.yc.js.dynamic.163data.com.cn 1 1 8864 20190417085454
197.230.232.242 1 41 961144 20190426170950
aje62-h01-176-145-77-236.dsl.sta.abo.bbox.fr 0 1 1569511 
ac.95.38a9.ip4.static.sl-reverse.com 2 2 24482 20190413173619
192-3-120-61-host.colocrossing.com 1 1 12497 20190417111921
static-131-196-4-226.grsolucoestelecom.com.br 1 1 12373 20190421073138
196.19.2.144 2 2 24994 20190422195659
188.213.49.137 3 3 26162 20190415193349
worker-03.sfj.corp.censys.io 1 1 12241 20190410011845
ns312596.ip-188-165-219.eu 8 8 99880 20190430224115
183.189.15.109.rev.sfr.net 0 1 1682054 
221.162.110.231 1 1 12373 20190420113624
outbound1.letsencrypt.org 1 1 3372 20190406130411
196.247.16.165 1 1 12373 20190404205926
unspecified.progtech.ru 8 8 297934 20190423114400
206-217-138-195-host.colocrossing.com 1 1 12497 20190423022415
104.144.81.164 1 1 12373 20190430134607
23.104.162.185 1 1 12373 20190402140518
ip122.ip-217-182-4.eu 1 1 12264 20190426134924
107-173-29-55-host.colocrossing.com 2 2 20023 20190418225200
alyon-652-1-194-34.w109-213.abo.wanadoo.fr 0 1 1569332 
lfbn-ncy-1-161-77.w83-194.abo.wanadoo.fr 3 63 4040379 20190422212836
node-a6y.pool-182-52.dynamic.totbroadband.com 1 1 12373 20190413084536
host-152-44-99-72.static.sprious.com 4 4 40046 20190409093549
crawl19.lp.007ac9.net 1 1 72458 20190409104008
184-22-110-0.24.nat.tls1b-cgn02.myaisfibre.com 3 3 37455 20190420215236
184.94.240.92 10 10 725321 20190429162140
154.16.85.83 1 1 12497 20190409222801
176-137-17-179.abo.bbox.fr 0 1 869275 
ppp91-79-4-160.pppoe.mtu-net.ru 6 6 216658 20190403200905
lfbn-1-2239-116.w90-76.abo.wanadoo.fr 0 1 869275 
milledatabank.com 1 1 12373 20190402121546
mail.tan.fr 0 1 1571662 
104.236.199.171 11 31 1430216 20190416053657
ns3361918.ip-37-187-72.eu 1 1 25706 20190429040839
165.231.83.169 1 1 12373 20190429040807
host-209-163-117-168.static.sprious.com 2 2 20023 20190409055118
5.39.5.14 4 4 49940 20190430114755
zg-0301e-79.stretchoid.com 1 1 12241 20190429130448
104.203.124.194 1 1 12497 20190415092013
95-24-201-60.broadband.corbina.ru 1 51 628353 20190421181802
107-175-90-206-host.colocrossing.com 1 1 12373 20190412230554
172-245-44-253-host.colocrossing.com 1 1 12373 20190428142406
magopq1505w-lp130-05-69-159-147-251.dsl.bell.ca 0 1 678598 
107.150.70.130 1 1 12373 20190426053356
gre92-h05-89-88-227-137.dsl.sta.abo.bbox.fr 0 1 1682054 
90.115.99.241 1 7 297142 20190423100404
rbvlpq2717w-lp140-02-70-55-179-205.dsl.bell.ca 2 2 24632 20190403142129
124.243.239.131 1 1 12241 20190423015440
31.222.196.52 8 112 28199498 20190425080808
23-95-132-7-host.colocrossing.com 1 1 12497 20190414155148
142.93.191.42 1 31 414557 20190429064821
static-176-139-30-6.ftth.abo.bbox.fr 0 1 1569511 
210.233.125.200.static.anycast.cnt-grms.ec 1 1 12373 20190412020818
191.102.150.192 1 1 12409 20190408194344
179.43.132.163 1 1 12373 20190425071931
alille-656-1-132-57.w90-47.abo.wanadoo.fr 0 1 869275 
67.215.235.2.static.quadranet.com 1 1 12485 20190401084851
crawl09.lp.007ac9.net 1 1 72458 20190423125638
lan-84-240-19-243.vln.penki.lt 1 1 12485 20190421153056
206.41.174.57 1 1 12373 20190411005324
sau59-1-88-178-51-98.fbx.proxad.net 0 1 869275 
38.254.153.77.rev.sfr.net 2 73 1229359 20190425090650
ip-208-109-53-119.ip.secureserver.net 1 1 12241 20190412181800
92.184.98.228 0 1 869275 
host-167-160-69-200.static.sprious.com 2 2 20023 20190404060642
198.50.183.41 2 2 24970 20190428221419
159.65.47.211 1 1 7429 20190403184718
206-217-137-86-host.colocrossing.com 1 1 12497 20190419155754
137.74.30.6 1 1 12455 20190418173108
host-209-251-21-227.static.sprious.com 3 3 37491 20190428133456
web576.webfaction.com 5 5 128210 20190422165630
107.152.33.186 3 3 22950 20190419225748
173.211.81.224.rdns.colocationamerica.com 1 1 12265 20190411111048
ec2-54-169-129-216.ap-southeast-1.compute.amazonaws.com 1 1 12373 20190422005101
149.56.43.112 1 1 12485 20190410092406
107.152.243.48 1 1 12497 20190414045740
ip121.ip-66-70-202.net 1 1 12485 20190404185151
c30601e6.fsp.oleane.fr 0 1 1370846 
msnbot-207-46-13-225.search.msn.com 0 7 157816 
195.ip-51-75-205.eu 1 1 7429 20190403182906
198.55.109.220.static.quadranet.com 1 1 12493 20190429225527
104.227.205.26 1 1 12497 20190413195945
118.190.154.10 4 4 94427 20190411022010
92.184.105.132 0 1 1569332 
114.130.80.26 1 1 12373 20190430200706
lin67-h04-176-179-145-88.dsl.sta.abo.bbox.fr 0 1 1569332 
whm4.hostfx.ru 1 1 7429 20190426084342
5.157.24.88 1 1 72338 20190410121951
31.184.238.22 3 3 50765 20190412142125
host-197.42.204.119.tedata.net 2 2 24970 20190417154710
107-174-51-13-host.colocrossing.com 2 2 24994 20190426185236
aamiens-654-1-4-113.w92-155.abo.wanadoo.fr 0 1 1569511 
23.88.140.165 2 2 24994 20190423044045
lfbn-ncy-1-30-154.w83-194.abo.wanadoo.fr 0 1 869096 
alille-651-1-94-246.w2-5.abo.wanadoo.fr 0 1 1569516 
static-108-62-102-73.nextroute.co 1 1 12373 20190403015142
142.93.77.241 12 42 523589 20190421204831
static-css-csq-193098.business.bouyguestelecom.com 3 101 20954984 20190424161933
cust-58-143-109-94.dyn.as47377.net 0 1 1569511 
100.254-245-23.rdns.scalabledns.com 2 2 24994 20190419025043
62.210.80.100 1 1 12485 20190428210830
62-210-83-78.rev.poneytelecom.eu 1 1 12480 20190410131925
107-175-109-91-host.colocrossing.com 1 1 12497 20190413212709
ec2-100-25-102-34.compute-1.amazonaws.com 1 1 12443 20190417001313
196.61.75.18 0 1 312758 
109-184-249-125.dynamic.mts-nn.ru 4 4 148967 20190429021031
zrh-exit.privateinternetaccess.com 1 1 4421 20190421013136
sky.census.shodan.io 1 1 72444 20190430053048
174.138.92.136 1 1 7429 20190417230414
128.199.170.154 2 2 14858 20190426062414
spider-9.lipperhey.com 1 1 70066 20190425204750
107.161.94.71.static.quadranet.com 1 1 12373 20190412085334
36.67.27.29 1 1 12373 20190430112323
107-172-246-179-host.colocrossing.com 3 3 25267 20190409182120
106.176.34.171.adsl-pool.jx.chinaunicom.com 1 1 12516 20190412003938
191.101.114.213 1 1 12373 20190430122747
static.88-198-39-184.clients.your-server.de 2 2 24566 20190412164547
23-94-160-144-host.colocrossing.com 1 1 12373 20190404200023
apointe-a-pitre-652-1-10-251.w90-36.abo.wanadoo.fr 0 1 869275 
104.227.107.11 1 1 12497 20190426035317
hat.census.shodan.io 1 1 72444 20190426011255
217.72.127.2 4 4 49940 20190428104219
193.252.242.16 4 4 35701 20190427155115
sa1194.azar-a.net 2 2 24970 20190410123802
75-127-11-150-host.colocrossing.com 1 1 12497 20190423221000
hosted.veganet.com.tr 1 1 12485 20190420192106
23.231.15.85 2 2 20023 20190402065044
104.248.222.177 1 1 7429 20190426055122
104.129.58.15.static.quadranet.com 1 1 12373 20190414133801
199.30.228.129 1 9 320379 20190422124818
ns500498.ip-192-99-0.net 20 20 283082 20190402084713
202.94.175.82 1 1 12373 20190406151735
103.221.220.203 1 1 7429 20190416073132
researchscan21.comsys.rwth-aachen.de 6 6 73470 20190427174140
msnbot-157-55-39-140.search.msn.com 1 5 61812 20190408192110
24.131.148.77.rev.sfr.net 3 73 1232029 20190409165033
107.161.92.25.static.quadranet.com 1 1 12373 20190409173225
zg-0301d-96.stretchoid.com 1 1 12241 20190428130331
mults.info 3 3 176647 20190424041812
138.128.48.151 1 1 12497 20190425120519
ec2-34-208-133-14.us-west-2.compute.amazonaws.com 1 1 12260 20190428205400
14.92.19.109.rev.sfr.net 0 1 1682054 
157.230.177.134 18 18 1251101 20190416172418
101.2.163.49 1 1 7429 20190426083526
107-175-235-139-host.colocrossing.com 1 1 12497 20190425203113
107-175-237-231-host.colocrossing.com 1 1 12497 20190420001115
104.236.155.79 1 1 7429 20190402192555
64.44.48.143 1 1 12373 20190414072703
39.114.10.69 1 1 7429 20190403210951
192-227-246-52-host.colocrossing.com 1 1 12497 20190413040927
ec2-54-213-197-0.us-west-2.compute.amazonaws.com 1 1 12260 20190404175137
138.186.136.124 1 1 12373 20190426094507
hostby.fcloud.biz 8 8 85774 20190412121946
adsl-181-129-56-90.une.net.co 1 1 12429 20190422011833
104.144.201.91 2 2 20159 20190424200337
zg-0326a-31.stretchoid.com 1 1 12241 20190423195350
31.173.87.158 4 4 148967 20190424222908
163-172-105-148.rev.poneytelecom.eu 12 12 149820 20190417115859
c3m33-1-88-182-24-29.fbx.proxad.net 1 1 12316 20190424141245
60.10.2.77 1 1 12549 20190412001734
155.94.147.227.static.quadranet.com 1 1 12497 20190412003451
ip102.ip-167-114-78.net 1 1 12485 20190428172730
stn44-1-78-221-13-30.fbx.proxad.net 3 74 1239200 20190414211826
192-210-185-168-host.colocrossing.com 1 1 12497 20190417041320
138.97.200.131 1 1 12485 20190415092729
242.235-244-23.rdns.scalabledns.com 2 2 24994 20190422185637
port-196-196.nextconnex.net 1 1 72584 20190402154735
138.197.3.203 12 42 523589 20190415160455
worker-16.sfj.corp.censys.io 1 1 12241 20190423040253
lmontsouris-657-1-67-89.w80-11.abo.wanadoo.fr 0 1 869275 
lfbn-nan-1-180-99.w90-49.abo.wanadoo.fr 0 1 1569332 
whi38-1-78-207-28-179.fbx.proxad.net 9 9 90853 20190421210039
host-216-41-232-176.static.sprious.com 1 1 12497 20190414035502
64.201.88.14 1 1 12373 20190419171130
107-172-226-121-host.colocrossing.com 1 1 12497 20190423081811
104-168-75-106-host.colocrossing.com 1 1 12373 20190414105121
89-87-239-237.abo.bbox.fr 11 189 22910015 20190416143436
static-css-csq-197-138.business.bouyguestelecom.com 12 256 22535992 20190416110121
li-new-us-gp3-wk104.internet-census.org 1 1 12245 20190401072758
51.248.139.88.rev.sfr.net 0 1 869275 
ec2-18-217-223-118.us-east-2.compute.amazonaws.com 2 2 145139 20190423100403
mailserv.eflyermarketinginc.com 3 3 37455 20190429105646
183.253.133.153 3 3 217468 20190424095548
alille-653-1-422-28.w90-7.abo.wanadoo.fr 0 1 869096 
mailhost.janneau.com 6 83 1758865 20190402150118
31.184.238.175 2 2 144676 20190429114530
85.15.179.236 1 1 12373 20190418081641
192-227-138-114-host.colocrossing.com 1 1 12373 20190428034416
71.6.232.7 5 5 61205 20190430033213
198-23-177-61-host.colocrossing.com 1 1 12497 20190423215939
ec2-35-180-79-141.eu-west-3.compute.amazonaws.com 1 1 72433 20190416161711
ip105.ip-51-254-21.eu 1 1 12260 20190419093109
lfbn-1-5124-28.w90-105.abo.wanadoo.fr 9 116 21571944 20190409200549
107-175-90-94-host.colocrossing.com 1 1 12373 20190419113619
104-168-99-81-host.colocrossing.com 2 2 24994 20190415064957
node-c4k.pool-1-10.dynamic.totbroadband.com 2 2 20023 20190422100722
23.235.251.69 1 1 12373 20190417123817
188.213.49.131 9 9 78524 20190409070001
lod34-1-78-222-231-94.fbx.proxad.net 2 61 1533895 20190406120611
196.19.1.23 2 2 20023 20190407210338
104.227.106.186 1 1 12373 20190426075329
204.11.hqserv.co.il 1 1 12373 20190402001359
154.16.87.42 1 1 12373 20190427060444
202.58.99.194 1 1 12485 20190428042317
23-94-228-73-host.colocrossing.com 1 1 12373 20190404103619
host1.tabletprograms.com 3 3 37455 20190427213128
159.203.81.46 6 6 154308 20190422165356
104.144.208.141 1 1 12497 20190405094229
ec2-35-180-139-102.eu-west-3.compute.amazonaws.com 3 72 1295643 20190407090207
up-jobs-ipseccmd.tallfern.net 1 1 12373 20190426041031
139.81.199.253 1 1 12265 20190404022124
zg-0301e-90.stretchoid.com 1 1 12241 20190412002200
23-94-251-44-host.colocrossing.com 1 1 12373 20190408185138
143.179-244-23.rdns.scalabledns.com 1 1 12497 20190423204300
lneuilly-657-1-100-141.w80-15.abo.wanadoo.fr 3 73 1232029 20190417180032
lneuilly-656-1-33-70.w80-11.abo.wanadoo.fr 1 41 951886 20190419080518
172-245-4-20-host.colocrossing.com 1 1 12497 20190425101712
186.ip-51-83-76.eu 3 3 31204 20190420195406
4daeede5.ftth.telfortglasvezel.nl 1 1 7429 20190403204740
ip67.ip-46-105-37.eu 1 1 12260 20190418101105
37-164-88-228.coucou-networks.fr 0 1 1569332 
138.128.1.254 1 1 12497 20190414135901
61.red-213-96-2.staticip.rima-tde.net 1 1 12373 20190429224331
tor-exit5-readme.dfri.se 1 1 3277 20190426173544
129.28.136.217 1 1 7429 20190408195701
75-102-27-90-host.colocrossing.com 1 1 12497 20190408183047
176.221.165.250 2 2 20023 20190419103101
her75-4-88-190-148-23.fbxo.proxad.net 0 1 869275 
laubervilliers-656-1-242-50.w82-127.abo.wanadoo.fr 12 133 2917754 20190419103136
37.160.92.79.rev.sfr.net 9 168 3435734 20190429163742
107-175-108-77-host.colocrossing.com 1 1 12373 20190414212122
23-94-108-105-host.colocrossing.com 1 1 12497 20190421135816
104.227.107.131 1 1 12497 20190424234124
163-182-175-244.static.as40244.net 1 1 12485 20190426202338
199.30.228.128 0 10 209814 
107-175-39-59-host.colocrossing.com 1 1 12373 20190414233752
ec2-54-227-103-40.compute-1.amazonaws.com 1 1 12443 20190418213536
ec2-3-83-136-108.compute-1.amazonaws.com 1 1 12581 20190428132801
173.232.14.227 1 1 12493 20190411151232
87.236.23.77 1 1 7429 20190426055740
142.8.11.109.rev.sfr.net 0 1 1569332 
48.178-202-104.rdns.scalabledns.com 1 1 12497 20190421034414
host-209-59-229-117.static.sprious.com 2 2 20023 20190416221614
158.43.136.77.rev.sfr.net 4 73 1235357 20190425085755
104.203.212.25 1 1 12497 20190423044741
45.32.120.100.vultr.com 3 3 27122 20190403173714
23-94-82-3-host.colocrossing.com 4 4 49940 20190413151752
182.34.76.182 3 3 37455 20190414225336
uva64-1-78-203-190-158.fbx.proxad.net 0 1 869275 
ip175.ip-87-98-241.eu 1 1 7429 20190421212450
198-12-72-21-host.colocrossing.com 1 1 12497 20190416091550
aorleans-655-1-87-137.w90-20.abo.wanadoo.fr 0 1 1569511 
107-175-236-242-host.colocrossing.com 1 1 12497 20190424132051
ip-91-200-114-27.network.lviv.ua 2 2 17654 20190405102940
104.227.38.155 1 1 12497 20190413210301
90.83.67.222.broad.xw.sh.dynamic.163data.com.cn 2 2 24970 20190421123918
109-184-205-56.dynamic.mts-nn.ru 4 4 148967 20190420041319
researchscan20.comsys.rwth-aachen.de 5 5 61225 20190423173030
23.254.46.114 2 2 24994 20190420021346
168.90.199.122 1 1 12373 20190430213202
107-175-227-170-host.colocrossing.com 1 1 12497 20190424122242
103.111.219.2 1 1 12429 20190424063806
static.161.56.203.116.clients.your-server.de 2 2 17654 20190424162959
138.128.4.244 1 1 12497 20190414103641
45.57.218.101 1 1 12497 20190416193555
202.191.126.14 1 1 12373 20190412062704
104-55-251-80.pride-net.ru 1 1 12485 20190409175041
107-175-84-155-host.colocrossing.com 1 1 12373 20190421031544
91-121-84-160.serverhub.ru 1 1 12485 20190401064335
193.0.221.130.cl.ipnet.ua 2 2 24970 20190425093429
gar13-2-82-239-235-178.fbx.proxad.net 0 1 869096 
nat-service1.aws.kontera.com 2 2 19174 20190430193425
39.97-98-198.rdns.scalabledns.com 1 1 12497 20190419013206
111.230.97.36 1 1 7429 20190408095232
nat-service.aws.kontera.com 1 1 11720 20190430193524
138.197.71.243 1 31 414557 20190421080822
host109.200-82-71.telecom.net.ar 1 1 12373 20190415211959
min-li-usnj-08-23-6300-c-pri-prod.binaryedge.ninja 1 1 7608 20190429162623
host-167-160-73-36.static.sprious.com 2 2 20023 20190413211433
40.90.220.42 2 72 1224179 20190410161935
188.213.49.132 6 6 52324 20190410050348
198-20-170-33-host.colocrossing.com 2 2 24870 20190416130615
host-139-180-227-0.static.sprious.com 1 1 12373 20190410010447
192.161.162.165.static.quadranet.com 2 2 24986 20190424032147
nat.l-s.kiev.ua 2 2 24970 20190418095714
206.41.179.61 16 16 1125149 20190402115249
worker-08.sfj.corp.censys.io 1 1 12241 20190424060722
host-162-244-145-184.static.sprious.com 3 3 37491 20190423185050
net-2-38-152-84.cust.vodafonedsl.it 1 1 12373 20190403175344
167.99.230.48 2 2 14858 20190426080407
mon45-5-78-247-180-241.fbx.proxad.net 0 1 1569332 
107-175-231-232-host.colocrossing.com 1 1 12497 20190415142522
95.179.226.157.vultr.com 1 1 12241 20190411195810
178.128.173.231 1 1 7429 20190401120413
worker-14.sfj.corp.censys.io 2 2 24482 20190416193122
ec2-34-216-72-170.us-west-2.compute.amazonaws.com 1 1 72250 20190405091006
23-94-151-210-host.colocrossing.com 1 1 12497 20190426211754
54-154.customer.enredes.com.ar 1 1 12373 20190419093123
23.235.251.62 1 1 12373 20190413132431
ec2-100-25-22-123.compute-1.amazonaws.com 1 1 12476 20190407143918
amg01-3-78-217-143-137.fbx.proxad.net 0 1 869096 
80.12.33.55 4 74 1245541 20190403163051
ec2-34-251-23-188.eu-west-1.compute.amazonaws.com 1 1 12443 20190413145548
206.189.237.175 2 2 14858 20190426054458
198-20-160-167-host.colocrossing.com 1 1 12497 20190423060417
206.214.82.197 1 1 12493 20190422082949
23.250.106.238 1 1 12497 20190419074619
macgregor.onyphe.io 1 1 72231 20190410123018
alyon-159-1-10-158.w92-129.abo.wanadoo.fr 0 1 1569332 
91-160-8-178.subs.proxad.net 0 1 1569332 
24.41.141.102 1 1 12373 20190412024315
104.227.107.218 1 1 12497 20190423074520
41.230.203.198 2 2 24970 20190410064641
107-173-226-99-host.colocrossing.com 1 1 12497 20190411035333
vps.bdsdatxanh 3 3 27122 20190403173849
104.144.157.162 1 1 12497 20190415232403
176.164.102.206 1 41 951886 20190401161857
ec2-100-26-157-73.compute-1.amazonaws.com 2 2 24952 20190427175051
104.144.185.126 1 1 12497 20190414145629
92.184.96.149 0 1 1569511 
23-94-182-156-host.colocrossing.com 1 1 12497 20190421110337
66.196.136.77.rev.sfr.net 0 1 1569511 
ns398509.ip-176-31-126.eu 1 1 69246 20190403102503
167.99.51.219 1 1 7429 20190426081145
37-169-29-80.coucou-networks.fr 0 1 1569332 
198-46-166-66-host.colocrossing.com 1 1 12497 20190422025627
79.254-245-23.rdns.scalabledns.com 1 1 12497 20190425155232
194.44.246.83 1 1 12373 20190429060753
anantes-657-1-50-167.w81-50.abo.wanadoo.fr 1 1 22450 20190410100626
123.red-79-145-70.dynamicip.rima-tde.net 6 82 1406702 20190411100052
kaf27.kaf-i.kg 1 1 12373 20190425235338
91-161-199-16.subs.proxad.net 2 73 1229359 20190411095503
142.93.75.171 1 31 414557 20190405101329
138.197.69.240 2 62 829114 20190425073345
198.55.109.230 1 1 12373 20190408003531
sh-chi-us-gp1-wk111.internet-census.org 1 1 3476 20190418115054
110.77.246.140 1 1 12373 20190420160548
159.89.146.0 1 1 7429 20190426072701
165.225.76.109 3 73 1228943 20190425120501
91.108.177.53 1 1 12373 20190428003240
155.94.219.164.static.quadranet.com 1 1 12373 20190413121249
79.69.207.77.rev.sfr.net 4 72 1246377 20190421100818
247.197.136.88.rev.sfr.net 0 1 1569332 
191.37.183.146 1 1 12485 20190415140307
37.221.164.116.reserved.voxility.com 1 1 7429 20190401092521
105.111.40.28 0 1 1569511 
196.247.16.199 1 1 12497 20190405150646
138.85.98.84.rev.sfr.net 0 1 1569332 
ezecom.119.82.253.200.ezecom.com.kh 1 1 12373 20190415061218
195-154-58-22.rev.poneytelecom.eu 1 1 12485 20190426130650
181.177.112.192 3 3 37119 20190426194243
ec2-52-57-60-63.eu-central-1.compute.amazonaws.com 1 1 7429 20190402190941
177.73.107.174 2 2 21741 20190403035934
205.153.155.0 1 1 12613 20190406135822
40.87.64.218 1 1 7429 20190426082027
5.39.96.153 1 1 12485 20190429021957
199.30.228.133 2 17 360392 20190422124818
ns378676.ip-91-121-88.eu 1 1 72339 20190402060756
103.221.232.58 1 1 12373 20190409172615
host-196-47-150-114.afnet.net 0 1 1682054 
23.92.124.124 1 1 12373 20190407005519
107.152.145.126 1 1 12497 20190402234401
vastintromania-plevnei159-fo.b.astral.ro 1 1 4366 20190401060118
static-css-ccs-202241.business.bouyguestelecom.com 0 1 1569511 
172.85.101.140 1 1 12373 20190430195755
42.115.41.5 1 1 12485 20190411115228
157.230.150.101 2 2 8842 20190415071435
154-219.ir.net.ua 1 1 12485 20190430193249
185.198.163.55 1 1 12373 20190412125527
107-175-39-26-host.colocrossing.com 2 2 24746 20190413150516
anantes-657-1-15-162.w90-25.abo.wanadoo.fr 1 1 22450 20190429154007
41.230.108.233 1 1 12485 20190415174117
arennes-256-1-119-103.w90-32.abo.wanadoo.fr 0 1 869096 
193.228.57.7 1 1 12373 20190430045216
107-173-44-138-host.colocrossing.com 1 1 12497 20190419225837
185.226.146.39 1 1 12373 20190425213126
159.203.110.156 11 31 1430216 20190401190622
191.102.151.177 1 1 12373 20190411090243
91-163-36-11.subs.proxad.net 0 1 869275 
viseln-ces-144.visitartisticsplaces.com 1 1 12497 20190421043632
diosas-escorts.com 2 2 16906 20190427045100
107-175-90-119-host.colocrossing.com 1 1 12373 20190409184109
ip-5-147-179-234.unitymediagroup.de 2 2 21623 20190424184005
159.65.34.236 11 31 1430216 20190430132639
wine.census.shodan.io 1 1 72415 20190417154538
ec2-3-120-205-21.eu-central-1.compute.amazonaws.com 1 1 26587 20190414144523
202.184.137.103 5 5 62425 20190430223511
128.199.201.144 1 1 7429 20190426030024
122.228.19.79 1 1 72539 20190418074117
ec2-52-12-227-143.us-west-2.compute.amazonaws.com 4 4 39330 20190402171951
sh-ams-nl-gp1-wk107.internet-census.org 1 1 12245 20190406124249
181.177.112.156 1 1 12373 20190420140129
107-174-53-75-host.colocrossing.com 1 1 12497 20190417005946
anantes-653-1-6-85.w109-211.abo.wanadoo.fr 5 79 1539129 20190408134651
92.184.102.96 0 1 1569511 
209.97.186.46 1 1 12485 20190416111512
104.144.59.175 1 1 12497 20190406020608
157.230.45.121 3 3 13263 20190415071511
anantes-158-1-175-124.w2-0.abo.wanadoo.fr 3 79 1556403 20190429165222
2.26.253.239 1 1 12485 20190430022548
122.198.46.186.static.anycast.cnt-grms.ec 1 1 12373 20190416050126
206.189.201.147 1 1 7429 20190426071237
45.55.52.216 2 2 24482 20190430193736
104.140.215.30 1 1 12493 20190411190058
census3.shodan.io 1 1 72444 20190418193644
191.102.148.79 3 3 37119 20190421121517
171.22.253.194 2 2 20023 20190406212131
206-123-95-135-host.colocrossing.com 1 1 12497 20190409112820
134.209.164.55 1 1 12241 20190416183341
134-249-136-214.broadband.kyivstar.net 12 12 149820 20190428111657
128.199.92.174 1 1 12260 20190409144523
209.99.169.22 3 3 37119 20190413032709
178.128.48.202 1 1 7429 20190418013827
80.12.37.93 6 107 21263722 20190421132724
ip194.ip-147-135-225.eu 1 1 12485 20190426013608
23.235.253.54 1 1 12373 20190414183304
191.102.151.244 2 2 24782 20190409222933
host-88-80-21-204.cust.prq.se 1 1 12373 20190426075522
uber.tristockechang.com 2 2 24746 20190423224115
192-227-138-220-host.colocrossing.com 1 1 12497 20190417012621
104.248.58.143 1 1 7429 20190426074134
host-152-44-110-150.static.sprious.com 4 4 49988 20190425125241
zg-0326a-2.stretchoid.com 1 1 12241 20190406161914
108.180.202.62.dynamic.cgnat.res.cust.swisscom.ch 0 1 869096 
157.230.222.149 1 1 7429 20190403235337
92.184.112.12 0 1 869096 
104-237-252-32-host.colocrossing.com 2 2 24970 20190426234822
104.144.202.235 1 1 72338 20190404124056
msnbot-207-46-13-184.search.msn.com 0 8 150680 
111.198.23.109.rev.sfr.net 0 1 869275 
host-52-124-19-162.static.sprious.com 1 1 12497 20190411120441
107-174-149-74-host.colocrossing.com 1 1 12373 20190409182115
1.20.102.162 1 1 12373 20190420060736
107-175-237-201-host.colocrossing.com 1 1 12497 20190412161917
i19-les02-ntr-176-186-138-165.sfr.lns.abo.bbox.fr 0 1 1569332 
vm553659.had.su 1 1 7589 20190402065410
27.229.196.77.rev.sfr.net 0 1 869096 
192-227-206-122-host.colocrossing.com 1 1 12497 20190409074912
173.44.41.252.static.quadranet.com 1 1 7429 20190426135135
host-167-160-78-138.static.sprious.com 7 7 87517 20190425205511
209.ip-51-83-33.eu 1 1 7195 20190415034625
host-167-160-75-142.static.sprious.com 2 2 20023 20190417065602
host-212-68-204-217.dynamic.voo.be 0 1 872138 
cha201.finvisor8.com 1 1 12497 20190415001954
82.102.18.52 4 77 1273038 20190418090621
23.250.15.120 1 1 12373 20190430130327
80.12.43.215 0 1 9564 
107-174-9-61-host.colocrossing.com 1 1 12497 20190418014554
36.ip-51-75-126.eu 1 1 7429 20190426052611
69.12.66.211.static.quadranet.com 1 1 7198 20190408031528
gra81-2-78-225-143-156.fbx.proxad.net 1 41 951886 20190421193056
107-172-44-251-host.colocrossing.com 1 1 12497 20190408112341
138.68.235.214 2 2 14858 20190426034507
68.234.146.195.static.adsl.abo.nordnet.fr 0 1 188113 
67.213.118.203 2 2 24746 20190417134614
97.ip-164-132-44.eu 5 5 315881 20190423172805
lfbn-1-5328-164.w90-105.abo.wanadoo.fr 0 1 593078 
static.vnpt.vn 1 1 12373 20190430164237
47.225.154.77.rev.sfr.net 0 2 3139022 
138.197.73.15 1 31 414557 20190417104008
167.99.66.175 1 1 7429 20190426043050
node-1kp.pool-125-26.dynamic.totbroadband.com 1 1 12373 20190423014559
209.99.169.210 1 1 12373 20190413001607
ec2-34-208-235-9.us-west-2.compute.amazonaws.com 1 1 72279 20190405091120
202.57.49.42 1 1 12373 20190405131339
23.231.39.173 2 2 24746 20190411124617
89-159-95-0.rev.numericable.fr 0 1 1569332 
c-e281225c.01-273-7570702.bbcust.telenor.se 1 1 12485 20190430142621
mx-ll-183.88.56-26.dynamic.3bb.co.th 4 4 49940 20190414031650
165.231.164.230 1 1 12373 20190426023140
109-184-168-158.dynamic.mts-nn.ru 4 4 148967 20190418051605
104.144.1.215 1 1 12497 20190425073027
198-12-125-238-host.colocrossing.com 1 1 12497 20190425235137
154.16.87.77 1 1 12373 20190403124359
dailytopoffer.com 1 1 12497 20190415115321
host-162-244-145-249.static.sprious.com 1 1 12497 20190422164716
62.43.198.236.static.user.ono.com 1 1 7429 20190402191720
ns348888.ip-188-165-220.eu 2 2 138521 20190419141719
178.128.22.247 2 2 24482 20190403134403
192-227-215-94-host.colocrossing.com 1 1 12497 20190421024855
46-118-46-254.broadband.kyivstar.net 1 1 12485 20190430194701
93.179.90.62 2 2 20023 20190419204928
zg-0403-15.stretchoid.com 1 1 12241 20190427042158
200-0-40-134.brdigital.net.br 1 1 12373 20190423014929
ip146.ip-54-36-250.eu 1 1 12264 20190429225413
157.230.242.58 2 2 24482 20190416213907
hour.usasocal.net 2 2 20159 20190420020428
107-172-155-242-host.colocrossing.com 2 2 20159 20190412124420
138.122.192.84 1 1 12373 20190423175146
mail-053.edmba.com 1 1 12373 20190428151549
ec2-3-84-228-228.compute-1.amazonaws.com 6 6 35408 20190430192533
host-20.168.52.190.copaco.com.py 1 1 12373 20190413214158
169.197.108.50 2 2 24482 20190420072438
mx-ll-49.48.75-233.dynamic.3bb.co.th 8 8 99918 20190430084007
192-227-161-113-host.colocrossing.com 1 1 12497 20190413064618
host-152-44-100-141.static.sprious.com 1 1 12497 20190410235839
ns3002350.ip-37-59-50.eu 2 2 138521 20190416164209
cpe-172-100-1-103.twcny.res.rr.com 10 10 124850 20190425143347
209.99.169.87 1 1 12373 20190414040648
zg-0403-48.stretchoid.com 1 1 12241 20190421112831
104.131.103.14 1 1 7429 20190426065809
47.75.48.160 1 1 7429 20190426071941
isipp.xgproject.net 2 2 44944 20190417071147
222.206-244-23.rdns.scalabledns.com 2 2 20023 20190416224711
arennes-650-1-41-151.w86-215.abo.wanadoo.fr 0 1 1569511 
82.102.18.39 1 4 21116 20190401092444
195-154-189-48.rev.poneytelecom.eu 1 1 72338 20190413130327
154.16.61.64 1 1 12485 20190428163318
host-138-229-111-142.static.sprious.com 2 2 20023 20190401214150
207.253.24.162 0 1 869275 
194.36.97.84 1 1 12373 20190430103624
51.75.4.103 1 1 4366 20190408121648
188.166.99.89 2 2 14858 20190426061736
107-172-236-252-host.colocrossing.com 1 1 12497 20190420100931
185.226.146.8 1 1 12373 20190426043415
119.27.173.172 1 1 12241 20190412134827
209.99.130.198 1 1 12373 20190408020733
52.151.14.7 2 2 24482 20190424032021
182.253.60.114 1 1 12373 20190422232546
80.12.43.137 0 2 3139022 
205.153.155.2 1 1 12613 20190406140108
lfbn-lyo-1-554-139.w90-119.abo.wanadoo.fr 0 1 869275 
198-46-169-53-host.colocrossing.com 2 2 20023 20190411193411
additionalwin.com 2 2 20023 20190401152723
lstlambert-658-1-37-183.w193-251.abo.wanadoo.fr 0 1 1569511 
lneuilly-656-1-189-157.w80-13.abo.wanadoo.fr 15 226 43158120 20190429165339
104.144.83.150 1 1 12497 20190414005430
185.234.218.18 4 4 30580 20190430213048
192-3-100-145-host.colocrossing.com 1 1 12497 20190423022708
185.234.217.42 1 1 7645 20190425232810
lfbn-1-546-5.w86-245.abo.wanadoo.fr 0 1 869096 
191.101.98.30 2 2 20023 20190405225214
alyon-652-1-24-69.w109-213.abo.wanadoo.fr 0 1 1569332 
zg-0301d-19.stretchoid.com 1 1 12279 20190426042030
23.229.111.168 1 1 12497 20190417093830
196.178.34.243 2 73 1226415 20190429104119
185.136.156.195 4 4 42806 20190424121958
107-173-31-21-host.colocrossing.com 2 2 20023 20190417212918
burger.census.shodan.io 1 1 72444 20190408053642
64.62.243.164 4 4 196366 20190418143249
23.231.99.123 1 1 12373 20190428225915
msnbot-157-55-39-96.search.msn.com 1 7 83905 20190408192308
lfbn-nan-1-108-105.w90-49.abo.wanadoo.fr 1 41 951886 20190429103331
23-95-62-152-host.colocrossing.com 1 1 12497 20190420104743
130.185.153.100 1 1 12373 20190409051954
worker-15.sfj.corp.censys.io 2 2 24482 20190416040550
157.230.33.23 1 1 7429 20190418005642
23-94-151-197-host.colocrossing.com 1 1 12497 20190422223313
198-23-174-167-host.colocrossing.com 1 1 12497 20190413031749
113.6.237.23 2 2 24482 20190403123637
192-3-103-212-host.colocrossing.com 1 1 12373 20190407112812
68.183.113.125 3 3 37455 20190417104454
lfbn-1-481-183.w86-245.abo.wanadoo.fr 1 1 12485 20190429204322
104.144.196.26 1 1 12497 20190425050023
lfbn-1-6987-84.w90-116.abo.wanadoo.fr 0 1 1569511 
bgo44-1-88-183-132-3.fbx.proxad.net 4 80 1317853 20190410093956
92.184.117.155 0 1 1569511 
107.183.116.202 1 1 12497 20190413205403
mason.census.shodan.io 1 1 72444 20190424230959
206.41.191.216 1 1 12373 20190408183147
195.182.22.92 1 1 12373 20190409035812
176-130-136-231.abo.bbox.fr 0 1 869275 
213.21.174.81 1 1 12485 20190403120529
69.12.72.180.static.quadranet.com 1 1 7429 20190401090333
static-css-csd-031064.business.bouyguestelecom.com 6 107 1602365 20190429101405
185.43.189.189 1 1 12429 20190424063801
192-3-139-143-host.colocrossing.com 1 1 12497 20190418173031
138.59.247.142 1 1 12373 20190424070426
lfbn-1-9276-167.w86-237.abo.wanadoo.fr 0 1 1682054 
92.184.105.184 0 1 1569511 
lfbn-1-12494-100.w90-91.abo.wanadoo.fr 0 2 1738192 
178.128.229.150 1 1 3427 20190406175825
91.210.47.55 1 1 12373 20190425183304
162.212.173.55 1 1 12553 20190430184910
zg-0301d-90.stretchoid.com 1 1 12241 20190422195452
68.183.141.200 1 1 7429 20190408024148
lputeaux-658-1-117-50.w80-13.abo.wanadoo.fr 3 100 20950750 20190426122123
104.227.66.142 1 1 12497 20190417112050
151.237.190.69 1 1 12373 20190412131430
104.227.116.172 1 1 12497 20190413170437
107.150.70.36 1 1 12373 20190425230734
zg-0326a-45.stretchoid.com 1 1 12241 20190405041450
pan87-1-88-174-144-240.fbx.proxad.net 0 1 1569511 
lreunion-656-1-15-41.w193-253.abo.wanadoo.fr 0 1 869275 
82.102.18.40 9 151 2561901 20190408092248
ec2-13-57-36-222.us-west-1.compute.amazonaws.com 1 1 12439 20190409081056
zg-0301e-69.stretchoid.com 1 1 12241 20190419112510
64.199.244.196.dynamic.orangenet.fr 1 1 12373 20190410042545
lfbn-1-6394-253.w90-109.abo.wanadoo.fr 0 1 1569332 
lfbn-1-17483-164.w86-250.abo.wanadoo.fr 0 1 1569511 
ip168.ip-51-38-91.eu 2 2 16906 20190428092832
104.129.58.11.static.quadranet.com 1 1 12373 20190410211958
107-174-51-45-host.colocrossing.com 1 1 12497 20190423191537
242-101-30-181.fibertel.com.ar 1 1 12373 20190409202129
139.59.94.41 1 1 7429 20190426073420
80.215.194.73 0 1 1569511 
23-94-100-204-host.colocrossing.com 2 2 24994 20190415032909
ip125.ip-198-50-242.net 1 1 12485 20190426042158
149.0.34.96 1 1 12485 20190430125747
host-139-180-3-70.static.sprious.com 2 2 20023 20190409003349
107-175-108-189-host.colocrossing.com 1 1 12497 20190423112136
server-185-153-196-157.cloudedic.net 1 1 72306 20190405174251
92.184.116.50 3 75 1459541 20190417163743
123.125.67.166 1 1 25623 20190401194729
ec2-204-236-251-155.compute-1.amazonaws.com 3 3 26685 20190407013235
host-172-96-82-159.static.sprious.com 1 1 12497 20190418032706
192-227-153-24-host.colocrossing.com 2 2 20023 20190419080340
185.201.115.21 2 2 24970 20190410035032
rotterom-sisesti72-fo.b.astral.ro 2 2 8732 20190414042712
host-168-91-15-50.static.sprious.com 2 2 20023 20190412131230
78.190.184.182.static.ttnet.com.tr 1 1 12497 20190424212658
199.30.228.132 0 12 92534 
ec2-35-183-27-173.ca-central-1.compute.amazonaws.com 1 1 7429 20190417235953
104.227.246.106 2 2 143043 20190407222936
ww5.clickus.it 4 4 102548 20190422165509
spb85-1-78-208-229-171.fbx.proxad.net 0 1 1569511 
default.server.com 1 1 12373 20190423234858
host-68-65-220-50.static.sprious.com 2 2 20023 20190401051859
119.29.37.47 1 1 12264 20190403184850
107.152.245.230 1 1 12497 20190423160502
undefined.hostname.localhost 1 1 12485 20190428113620
d1-239-215-143-118-on-nets.com 2 2 16906 20190415071523
ip152.ip-188-165-5.eu 1 1 7429 20190422211216
181.177.110.155 1 1 12373 20190406142842
ec2-52-34-174-70.us-west-2.compute.amazonaws.com 1 1 72518 20190408232021
host-209-59-228-250.static.sprious.com 6 6 60069 20190413162447
46.160.110.146.format-tv.net 1 1 12386 20190427090144
31.184.238.248 2 2 16906 20190427010121
104.227.77.171 1 1 12497 20190412093536
198-46-165-61-host.colocrossing.com 2 2 24994 20190425050017
192-3-20-137-host.colocrossing.com 1 1 12497 20190423134829
138.128.127.120 1 1 12497 20190415092658
41.230.94.178 2 2 24970 20190411030843
46.55.161.219 1 1 12373 20190421064748
sar24-1-78-229-147-57.fbx.proxad.net 0 1 1569332 
107-175-71-48-host.colocrossing.com 1 1 12497 20190421001629
host-85-201-90-25.dynamic.voo.be 0 1 869096 
104.227.206.216 1 1 12373 20190413150944
171.242.84.118 1 1 12373 20190420102627
206.81.2.106 1 1 7429 20190419210419
13.212.89.79.rev.sfr.net 0 1 869275 
ip122.ip-54-37-118.eu 1 1 12264 20190427155734
aannecy-654-1-117-9.w109-213.abo.wanadoo.fr 4 4 40722 20190422195204
host-162-244-144-22.static.sprious.com 2 2 24994 20190416075720
137.74.30.53 1 1 12455 20190409094657
abordeaux-656-1-15-67.w86-199.abo.wanadoo.fr 0 1 1370846 
c-174-48-73-176.hsd1.fl.comcast.net 1 1 7429 20190417224538
23-95-112-10-host.colocrossing.com 2 2 24970 20190426171822
107-174-54-35-host.colocrossing.com 1 1 12497 20190425001346
104.129.58.123.static.quadranet.com 1 1 12373 20190404004830
74.120.223.156 1 1 12485 20190429195053
194.66.37.89.baremetal.zare.com 1 1 12373 20190430105714
104.140.215.86 1 1 12493 20190406010155
194.32.146.38 2 2 24970 20190430224612
155.94.166.68.static.quadranet.com 1 1 12497 20190427230552
128.14.209.178 1 1 7410 20190429205502
ec2-13-57-233-99.us-west-1.compute.amazonaws.com 9 9 110205 20190426175439
198-12-108-75-host.colocrossing.com 1 1 12497 20190415234620
107-173-230-173-host.colocrossing.com 2 2 24994 20190421100832
ip116.ip-54-36-38.eu 1 1 12260 20190424105734
198.211.120.8 3 3 22287 20190417141006
197.96.129.180 1 1 72555 20190415030956
104.144.7.253 1 1 12497 20190424162833
192-3-195-102-host.colocrossing.com 1 1 12497 20190419213232
198-23-243-137-host.colocrossing.com 2 2 20023 20190405025701
atoulouse-655-1-616-10.w90-60.abo.wanadoo.fr 0 1 1569511 
104.227.207.226 1 1 12497 20190416103257
172-245-254-14-host.colocrossing.com 1 1 12497 20190415140338
107.152.243.158 1 1 12497 20190418132704
23-94-16-221-host.colocrossing.com 1 1 12497 20190424175301
107-175-77-134-host.colocrossing.com 1 1 12373 20190413005622
151.237.179.168 1 1 12373 20190430153500
host.209-219-22-185.rev.paritel.fr 2 72 1225138 20190410154440
198.20.164.231 1 1 12373 20190430185402
23-94-31-139-host.colocrossing.com 2 2 24994 20190420190814
196.114.253.147 0 1 1569511 
176.88.98.166 1 1 7429 20190427092517
104.227.32.83 1 1 12497 20190414104031
107-175-73-69-host.colocrossing.com 2 2 20023 20190409142016
test1.totalwebservices.net 2 2 98099 20190421171048
seo.adrian.fr 3 3 37455 20190424220223
138.128.13.251 1 1 12497 20190411063306
154.16.91.61 2 2 17654 20190411025517
62.82.69.22.static.user.ono.com 1 1 12373 20190417115102
151.237.63.161 1 1 12373 20190415130528
41.230.75.9 1 1 12485 20190411144429
91-166-55-226.subs.proxad.net 0 2 3139022 
ip196.ip-147-135-225.eu 4 4 49940 20190426154748
42.168.185.81.rev.sfr.net 0 1 869096 
vtz93-h01-176-145-93-181.dsl.sta.abo.bbox.fr 0 1 1569511 
lfbn-nan-1-37-178.w90-49.abo.wanadoo.fr 2 70 1221115 20190401133437
154.16.89.101 1 1 12373 20190413143028
2.32.7.84.rev.sfr.net 3 76 1258401 20190404113119
host-168-91-14-101.static.sprious.com 2 2 20023 20190418233339
ip209.net188.gcetech.net 0 1 1569511 
224.143-245-23.rdns.scalabledns.com 2 2 20023 20190402065006
104.218.192.43 2 2 24970 20190414152256
11.190-88-23.rdns.scalabledns.com 1 1 12497 20190418012146
ec2-52-204-27-85.compute-1.amazonaws.com 1 1 72235 20190413114425
107-173-248-218-host.colocrossing.com 1 1 12497 20190413045345
29.202.166.202.ether.static.wlink.com.np 1 1 12373 20190421063504
138.128.11.77 2 2 24994 20190426204308
154.121.7.24 0 1 1569511 
min-li-de-03-28-21109-d-pri-prod.binaryedge.ninja 1 1 7608 20190419151924
dal01.usa.habang.net 2 2 25008 20190409140154
zg-0326a-19.stretchoid.com 1 1 12241 20190420112803
23.104.184.143 1 1 12373 20190405182555
193.191.216.77 0 1 869275 
ec2-3-84-217-173.compute-1.amazonaws.com 8 8 36472 20190415162206
159.203.242.157 1 1 7429 20190426082717
sh-ams-us-gp1-wk113.internet-census.org 1 1 12241 20190425073632
82.102.18.149 5 142 2427611 20190401092756
107-173-184-214-host.colocrossing.com 1 1 12373 20190427231153
91.112.99.78 2 2 21741 20190402211417
sawankumar.in 1 1 7429 20190417234213
191.101.72.246 1 1 12373 20190415223311
209.99.169.195 1 1 12373 20190408225244
169.197.108.38 1 1 12241 20190411194835
zg-0403-42.stretchoid.com 1 1 12241 20190411001951
astdenis-651-1-247-164.w90-10.abo.wanadoo.fr 0 1 872332 
host-5-58-153-25.la.net.ua 1 1 7429 20190429135155
ss17.cheapseovps.com 7 7 87395 20190427013636
machine150.ayrade.net 3 3 27122 20190403173536
91-167-68-19.subs.proxad.net 0 1 869096 
217.27.220.232 1 1 12373 20190430075511
176-150-162-255.abo.bbox.fr 4 78 1453905 20190409223201
23.250.122.219 1 1 12497 20190420022918
5.157.24.101 1 1 12485 20190418232829
107-173-248-245-host.colocrossing.com 1 1 12497 20190420160125
89-157-155-88.rev.numericable.fr 0 1 869275 
194.206.74.193 1 5 149184 20190402170028
ip86.ip-51-75-109.eu 1 1 12373 20190421173724
199.30.228.131 1 11 166867 20190422124818
5.188.210.31 1 1 72338 20190418100736
107-173-85-123-host.colocrossing.com 1 1 12497 20190407181227
156.127.100.84.rev.sfr.net 10 137 22529426 20190407125757
155.94.215.60.static.quadranet.com 1 1 12373 20190409200337
lmontsouris-656-1-26-112.w80-15.abo.wanadoo.fr 0 1 1682054 
142.93.70.180 11 31 1430254 20190406133818
scan014.intrinsec.com 3 3 219633 20190429074752
47.52.155.213 2 2 24970 20190430232524
sh-phx-us-gp1-wk106.internet-census.org 1 1 12241 20190415052421
lfbn-lyo-1-909-60.w86-194.abo.wanadoo.fr 0 2 1738550 
197.156.89.228 1 1 7429 20190402185954
laubervilliers-656-1-164-119.w193-251.abo.wanadoo.fr 1 41 948647 20190426110644
5.188.45.160 2 2 107443 20190424090752
23.231.39.39 1 1 12373 20190402004049
201.187.102.34 1 1 12485 20190402102938
lfbn-1-11960-227.w90-93.abo.wanadoo.fr 7 107 21270779 20190425110527
lfbn-ncy-1-341-86.w83-196.abo.wanadoo.fr 0 2 1238973 
80.232.240.198 1 1 12373 20190419185848
cloud.census.shodan.io 2 2 144859 20190426223735
ip150.ip-151-80-243.eu 3 3 27122 20190422133818
62-51-179-94.pool.ukrtel.net 2 2 16906 20190428102626
188.213.49.138 3 3 26162 20190417030923
46.235.158.196 1 1 72555 20190423033459
scan-27.security.ipip.net 2 2 24520 20190421003001
anantes-657-1-198-126.w90-25.abo.wanadoo.fr 2 73 1233489 20190426153933
63.209.35.149.vultr.com 1 1 12485 20190426143015
172-245-40-213-host.colocrossing.com 1 1 12497 20190420195323
192-227-244-4-host.colocrossing.com 1 1 12497 20190416181702
110.76.128.134 1 1 12485 20190405043552
80.60.126.78.rev.sfr.net 0 1 224819 
185.208.245.35.bc.googleusercontent.com 2 2 8842 20190415071355
ec2-34-222-212-129.us-west-2.compute.amazonaws.com 1 1 72284 20190405094906
199.30.228.130 0 11 167388 
bre70-2-78-243-7-40.fbx.proxad.net 0 1 872332 
lfbn-1-11963-208.w90-93.abo.wanadoo.fr 19 250 5157998 20190421193008
193.57.121.251 0 1 1569332 
181.177.110.108 2 2 24746 20190427105941
45.252.189.30 1 1 12373 20190406204726
ip193.ip-147-135-225.eu 1 1 12485 20190426031232
216.74.77.158 1 1 12265 20190418132317
185.104.106.72 2 2 14858 20190426045906
172-245-253-30-host.colocrossing.com 1 1 12497 20190420100146
23-94-176-167-host.colocrossing.com 1 1 12373 20190427203601
206-217-137-202-host.colocrossing.com 1 1 12373 20190411072742
23-94-151-84-host.colocrossing.com 1 1 12497 20190424052859
scan-68.security.ipip.net 2 2 144529 20190415142249
node-n1w.pool-101-109.dynamic.totbroadband.com 1 1 12373 20190423084141
138.128.127.111 1 1 12497 20190412203013
107-175-238-152-host.colocrossing.com 2 2 24994 20190416024417
ip234.ip-151-80-121.eu 2 2 24528 20190428155005
112.5.248.233 2 4 31023 20190428120144
jas01-1-88-168-92-158.fbx.proxad.net 0 1 1569332 
82.102.18.45 0 1 5349 
107-172-246-197-host.colocrossing.com 1 1 12373 20190412000933
178.128.194.144 4 4 48964 20190424115018
ip-51-75-13.eu 2 2 8732 20190408114514
wpis-64-140-200-40.worldpath.net 5 5 128530 20190422165734
206.189.231.24 5 5 62425 20190430051417
107-175-236-158-host.colocrossing.com 2 2 24994 20190426080407
apps.sfereno.com 1 1 7429 20190426063053
157.230.164.202 1 1 12241 20190414212119
amontpellier-653-1-408-223.w90-57.abo.wanadoo.fr 2 63 5605408 20190405115622
107.170.247.224 2 2 144876 20190423230957
225-79-158-51.rev.cloud.scaleway.com 1 1 7429 20190426061059
91-165-136-165.subs.proxad.net 0 1 869275 
anantes-654-1-286-124.w81-50.abo.wanadoo.fr 0 1 1682054 
158.46.216.26 1 1 12265 20190425120340
159.65.37.130 11 31 1430216 20190421012832
host-167-160-64-67.static.sprious.com 1 1 12497 20190416230535
33687c2.joads.info 1 1 12241 20190421141601
92.118.211.72 1 1 12373 20190423142955
178.128.172.230 1 1 7429 20190404140058
105.101.247.72 0 1 1682054 
zg-0301d-93.stretchoid.com 1 1 12241 20190430130620
176-135-208-66.abo.bbox.fr 0 1 869275 
192-3-195-83-host.colocrossing.com 1 1 12497 20190423055133
112.217.199.122 2 2 20023 20190416041532
209.99.136.201 1 1 12373 20190403165348
84.65.237.35.bc.googleusercontent.com 1 1 7429 20190426053248
96.44.172.77.static.quadranet.com 1 1 72338 20190410075430
103.206.162.79 1 1 12485 20190415003557
212.ip-139-99-195.eu 1 1 7429 20190417215432
107-172-61-245-host.colocrossing.com 1 1 12497 20190422221538
154.0.26.4 0 2 3138985 
207-179-226-85.mtco.com 1 1 12373 20190411153259
92.184.102.190 0 2 3139022 
192-227-245-75-host.colocrossing.com 1 1 12497 20190415183503
23.229.111.175 1 1 12497 20190416233246
192.186.182.32 1 1 12497 20190401063100
104.227.91.236 1 1 12497 20190419044503
206.41.172.110 1 1 12373 20190410032545
107-173-112-233-host.colocrossing.com 1 1 12373 20190426061205
151.237.190.67 1 1 12373 20190426135304
204.227-245-23.rdns.scalabledns.com 1 1 12497 20190414201122
84.73-245-23.rdns.scalabledns.com 1 1 12497 20190417163226
ns326670.ip-37-187-158.eu 1 1 7429 20190426013825
179.61.167.29 2 2 20159 20190422104538
ec2-35-166-69-40.us-west-2.compute.amazonaws.com 1 1 12260 20190429201656
ip227.ip-145-239-117.eu 1 1 7429 20190401113558
23-95-103-41-host.colocrossing.com 1 1 12497 20190423231945
172595.cloudwaysapps.com 1 1 7429 20190418021826
151.152.12.109.rev.sfr.net 0 1 869096 
23-94-151-109-host.colocrossing.com 1 1 12497 20190416161751
191-7-9-152-dynamic.onnettelecom.com.br 1 1 12373 20190413235122
sh-ams-nl-gp1-wk110.internet-census.org 2 2 24486 20190428005855
138.44.198.178.dynamic.wline.res.cust.swisscom.ch 0 1 869275 
172-245-174-43-host.colocrossing.com 2 2 20023 20190406221140
85-192-163-151.dsl.esoo.ru 1 1 12373 20190416162156
host-158-58-131-27.bisv.ru 2 2 24746 20190427173730
95.211.194.218 1 1 72279 20190401081944
196.16.48.18 3 3 32644 20190411003242
140.143.88.130 1 1 12241 20190421012230
i19-les02-ix2-176-180-233-61.dsl.dyn.abo.bbox.fr 0 1 869275 
104.144.165.222 21 21 262437 20190427184349
84.242.188.162 1 1 12373 20190408014453
82.120.187.12 2 73 1229791 20190423145534
lcs07-lyo-176-188-221-105.sfr.lns.abo.bbox.fr 11 133 25622420 20190423172854
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 87 465 14176773 45
20190402 102 225 18988754 37
20190403 81 236 10725743 48
20190404 57 216 10879507 39
20190405 95 326 9713435 35
20190406 48 133 10970019 31
20190407 53 256 33644882 31
20190408 77 329 15185053 49
20190409 77 451 31431572 43
20190410 50 271 10475391 37
20190411 85 415 10845799 49
20190412 73 162 23426789 59
20190413 57 89 3962908 49
20190414 44 121 10318651 39
20190415 106 367 17633775 67
20190416 105 325 48501703 51
20190417 99 447 29804684 63
20190418 107 327 11672685 57
20190419 94 238 12167512 55
20190420 76 78 2494881 51
20190421 117 532 36373978 53
20190422 168 295 7683873 69
20190423 128 402 35875295 71
20190424 105 349 30469353 61
20190425 162 848 87769489 61
20190426 199 621 57359509 112
20190427 81 93 14526575 53
20190428 66 212 31183716 40
20190429 125 661 34997810 54
20190430 87 212 30503701 56
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 8
5mn-15mn 15
0s-30s 1383
30mn-1h 45
2mn-5mn 46
30s-2mn 55
1h+ 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 1939 26423059 1352 1208
/erreur-404.php 515 6105719 177 260
/fonts/icomoon-nqi3y3.ttf 72 2346138 3 21
/activites.php 46 453071 2 6
/contact.php 35 397048 5 11
/realisations.php 35 366224 1 8
/images/favicons/site.webmanifest 31 111620 0 11
/menuiserie_int_ext.php 29 222717 1 7
/partenaires.php 23 243056 0 4
/agencement.php 16 117890 0 2
/isolation.php 15 106989 0 1
//contact.php 1 8643 0 0
//realisations.php 1 11745 0 0
/portail_alu.php 1 4693 0 0
//activites.php 1 11720 0 0
/bibliotheque_medium.php 1 4704 0 0
//agencement.php 1 7941 0 0
/.well-known/acme-challenge/1XKfb6F0UgdB50DL_6cGBWBmGk2KnysC_8ZsLSGZU1Q 1 3372 1 1
// 2 24528 0 0
/garde_corps_bois.php 2 15758 2 0
/fonts/fontawesome-webfont-v=4.5.0.ttf 1 142654 0 1
//isolation.php 1 7541 0 0
//menuiserie_int_ext.php 1 8023 0 0
/phpmyadmin/ 2 14393 2 2
//partenaires.php 1 11125 0 0
/preau_bois.php 3 35901 1 1
/assets/revolution/fonts/revicons/revicons-5510888.ttf 1 12316 1 1
/mentions_legales.php 16 227854 3 13
/volet_bois.php 1 4680 0 1
//mentions_legales.php 1 11047 0 0
/porte_entree.php 9 58807 7 5
/index.php/admin/ 7 85848 7 1
END_SIDER
