AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amv44.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2752                
POS_VISITOR 16844               
POS_DAY 61887               
POS_DOMAIN 3763                
POS_LOGIN 4651                
POS_ROBOT 4806                
POS_WORMS 6730                
POS_EMAILSENDER 6861                
POS_EMAILRECEIVER 7004                
POS_SESSION 62815               
POS_SIDER 63029               
POS_FILETYPES 7139                
POS_DOWNLOADS 7445                
POS_OS 7493                
POS_BROWSER 7915                
POS_SCREENSIZE 12347               
POS_UNKNOWNREFERER 12421               
POS_UNKNOWNREFERERBROWSER 13549               
POS_ORIGIN 14127               
POS_SEREFERRALS 14277               
POS_PAGEREFS 14582               
POS_SEARCHWORDS 15867               
POS_KEYWORDS 16083               
POS_MISC 2415                
POS_ERRORS 16216               
POS_CLUSTER 4507                
POS_SIDER_404 16431               
POS_SIDER_400 16513               
POS_SIDER_403 16349               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101000025 3430 659849 10724404017272
FirstTime 20191201001445
LastTime 20191231235723
LastUpdate 20200101205804 3430 2348 1068 12 1
TotalVisits 1348                
TotalUnique 730                 
MonthHostsKnown 568                 
MonthHostsUnknown 337                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 71 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 104 177 5577553 1588 1771 4492147
1 123 128 9008456 1083 1298 6872746
2 100 142 6306932 1876 2019 6013662
3 72 76 4526183 644 850 3998871
4 138 1372 59698246 1686 2056 14549395
5 70 70 744135 2335 2677 20816047
6 62 65 4731433 1625 1836 14626940
7 100 217 6534437 1753 2113 10830444
8 138 541 21448817 2618 2893 11437167
9 100 559 43165977 668 956 8514261
10 89 448 39871300 641 959 10398224
11 169 845 83209885 955 1180 12900127
12 107 255 13118982 1076 1330 10196826
13 113 471 56063212 2007 2211 11263830
14 112 377 52813240 1297 1582 7519952
15 114 555 30686722 829 1039 7151865
16 111 611 66811422 1018 1346 15035300
17 95 266 16030392 714 942 10505459
18 103 240 22872409 704 869 6778649
19 147 569 30265522 1058 1499 17799295
20 87 231 11544071 904 1200 6945581
21 114 476 68669093 1318 1509 9883025
22 115 339 27515738 1713 1912 9695183
23 79 332 40794284 1957 2217 7595399
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
ip 919 2828 185914452
com 766 1063 33540987
net 300 2959 217371533
fr 134 2049 257694497
de 86 98 9049621
org 73 73 959442
eu 62 64 4073880
io 49 49 2824018
uk 42 42 1009375
pl 16 16 180741
ha 4 4 34555
ca 0 1 1569513
rs 3 3 27510
vn 15 15 115920
br 7 7 82106
gr 2 2 19990
tw 3 3 22919
ua 4 4 45001
mg 0 1 869277
host 2 2 19990
tr 3 3 22919
ninja 5 5 42897
cz 3 3 22919
il 2 2 24898
nl 2 2 24958
sg 2 3 884544
in 3 3 22919
ru 12 12 475366
localhost 6 6 55247
mx 0 1 1569157
co 1 1 7431
be 11 12 1584829
lt 1 1 7615
au 1 1 12243
it 3 3 45630
cn 2 2 24974
za 3 3 22919
edu 2 2 24486
sk 4 4 30534
ma 0 1 1569513
us 1 1 12487
jp 1 1 12243
adsl 3 3 37461
th 1 1 12375
ec 3 3 32550
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 45
SemrushBot/ 4379 47517657 20191231042550 0
MJ12bot/ 3250 38196072 20191231162100 0
Googlebot/ 1287 13113277 20191231234915 0
msnbot/ 697 12843551 20191231162330 0
AhrefsBot/ 498 5758090 20191231205103 0
bingbot/ 489 44502623 20191231193049 0
bingpreview 470 19835068 20191231172021 0
YisouSpider 301 5712937 20191229102726 0
^mozilla\/4\.0\s\(compatible;\)$ 180 8848935 20191224194343 0
MSIE[\x20]6 145 1107760 20191231154603 0
netcraft 3 217055 20191205104155 0
bot[\s_+:,\.\;\/\\-] 26 1204155 20191228062939 0
^Mozilla$ 2 77091 20191201060906 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 241824 20191228085140 0
libwww\-perl 11 469568 20191228081331 0
Python\-urllib/ 14 571291 20191226072516 0
oBot/ 60 635483 20191212222443 0
link 25 220086 20191211070122 0
facebookexternalhit/ 29 3849885 20191228043225 0
360Spider 70 867198 20191231170407 0
baidu 5 51026 20191217114706 0
SeznamBot/ 1 12567 20191217202528 0
core 54 586155 20191231080801 0
curl 20 1345852 20191225230031 0
dataprovider\.com 83 1778763 20191209143434 0
qwantify 16 168929 20191223065952 0
Gluten[\x20]Free[\x20]Crawler/ 2 25230 20191225222127 0
DotBot/ 32 4567853 20191231231703 0
python 47 440202 20191231195051 0
BLEXBot/ 19 143428 20191231074849 0
Googlebot\-Image/ 61 2403483 20191231234919 0
BingLocalSearch 4 245860 20191219150633 0
no_user_agent 95 4257162 20191231082825 0
DuckDuckGo\-Favicons\-Bot/ 2 14418 20191216162450 0
2345Explorer/ 18 180990 20191229101625 0
java 1 3311 20191216045916 0
favicon 9 78029 20191231232157 0
Mail\.RU_Bot/ 5 23956 20191229190807 0
CCBot/ 14 109305 20191203173247 0
Applebot/ 131 1240589 20191231113439 0
YandexBot/ 64 1436475 20191230061415 0
^mozilla\/5\.0$ 3 36973 20191219071657 0
MojeekBot/ 1 9201 20191220122534 0
crawl 5 45632 20191231190549 0
spider 6 141036 20191223110233 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
xml 2 7748 0 0
php 2450 35290413 0 0
js 2995 48316093 0 0
eot 2 104509 0 0
png 770 36433012 0 0
woff2 57 3825358 0 0
css 1791 10369533 0 0
Unknown 33 117826 0 0
ttf 79 2577140 0 0
woff 73 2255231 0 0
jpg 1031 582030977 0 0
gif 79 680601 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win7 1326 675
macosx8 2 2
macosx12 7 6
win8.1 412 63
win8 16 13
ios_ipad 143 6
winvista 1 1
win2000 3 3
win10 3834 663
winnt 9 9
macosx5 1 1
macosx7 100 10
linux 896 313
macosx11 113 37
linuxubuntu 2 2
Unknown 391 388
macosx10 6 4
win2003 8 8
unix 1 1
macosx 209 49
winxp 177 114
macosx6 3 3
macosx9 2 2
ios_iphone 734 52
linuxandroid 895 66
winlong 71 71
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 205
chrome46.0.2754.75 3 3
chrome74.0.3729.169 32 32
chrome77.0.3865.90 12 11
firefox57.0 5 5
chrome79.0.3945.93 78 3
chrome53.0.2785.124 1 0
chrome67.0.3381.1 7 7
firefox45.9.0 3 3
opera53.0.2907.99 17 17
firefox25.0 5 5
chrome64.0.3282.39 4 4
opera53.0.2907.106 2 2
opera52.0.2871.64 22 22
chrome67.0.3396.18 8 8
chrome78.0.3904.90 1 0
chrome43.0.2357.134 2 2
safari 80 4
chrome46.0.2490.6 13 13
chrome35.0.1916.114 1 1
chrome60.0.3100.2 2 2
firefox68.0 165 18
opera65.0.3467.78 1 0
chrome65.0.3325.146 2 2
chrome13.0.782.41 1 1
edge16 63 3
chrome35.0.2117.157 8 8
chrome78.0.3904.62 1 0
msie9.0 361 361
chrome68.0.3418.2 6 6
chrome76.0.3809.132 3 2
chrome60.0.3107.55 1 1
chrome50.0.2661.75 1 1
firefox65.0 1 1
chrome60.0.3112.113 51 51
chrome34.0.1866.237 1 1
opera54.0.2952.54 5 5
chrome44.0.2403.133 1 1
firefox63.0 185 15
chrome68.0.3423.2 11 11
chrome51.0.2704.5311 1 0
chrome41.0.2228.0 6 6
opera7.330 1 1
firefox43.0 3 3
netscape5.0 59 59
msie8.0 2 2
chrome62.0.3202.94 6 6
chrome21.0.1180.89 1 1
chrome79.0.3945.88 291 11
safari11.1.2 80 5
chrome24.0.1309.0 5 5
chrome13.0.782.112 2 2
edge12 3 3
chrome49.0.2623.112 11 10
opera12.17 9 9
chrome75.0.3770.100 8 8
firefox21.0 1 1
firefox38.0 2 2
opera55.2.2719.50740 1 0
chrome62.0.3202.9 5 5
chrome73.0.3683.75 89 9
safari12.1.2 67 2
opera62.0.3331.99 2 2
firefox32.0 1 1
chrome32.0.1700.102 3 3
chrome61.0.3163.100 73 2
chrome65.0.3325.183 23 23
chrome38.0.2125.111 14 2
chrome76.0.3809.100 21 21
chrome64.0.3282.140 4 4
chrome77.0.3865.92 74 3
chrome70.0.3538.77 72 4
msie10.0 13 13
chrome24.0.1312.57 4 4
safari10.0 4 4
firefox69.0 1 0
safari13.0.2 1 0
edge14 1 0
chrome78.0.3904.87 37 36
chrome61.0.3163.79 3 3
chrome52.0.2743.116 2 2
chrome72.0.3602.2 2 2
chrome66.0.3359.170 15 15
safari5.0.2 1 1
chrome72.0.3626.109 5 5
chrome59.0.3071.125 1 1
chrome78.0.3904.70 76 7
chrome59.0.3071.15 6 6
edge18 208 14
firefox29.0 2 2
chrome63.0.3239.84 10 10
chrome67.0.3396.99 14 14
firefox62.0 68 68
safari11.0 6 0
opera54.0.2952.51 3 3
chrome66.0.3355.4 4 4
chrome39.0.2171.95 3 3
firefox56.0 1 1
chrome59.0.3046.112 1 1
opera54.0.2952.64 2 2
opera51.0.2830.55 3 3
chrome70.0.3538.110 1 0
chrome67.0.3396.79 20 20
chrome64.0.3282.119 1 1
chrome63.0.3239.132 44 44
safari8.0 1 1
opera54.0.2952.71 4 4
android 58 1
chrome50.0.2661.102 3 3
firefox42.0 33 33
firefox47.0 20 20
chrome74.0.3729.131 2 2
chrome58.0.3029.110 15 15
chrome56.0.2924.87 2 2
chrome78.0.3904.96 1 0
firefox24.0 10 10
safari12.0 3 1
Unknown 99 95
chrome72.0.3588.0 1 1
msie11.0 120 19
chrome78.0.3904.108 1168 68
chrome78.0.3904.17 2 2
safari11.0.2 1 1
chrome71.0.3578.141 73 3
chrome79.0.3945.79 414 20
chrome68.0.3440.75 2 2
chrome58.0.1145.75 33 33
firefox70.0 14 11
chrome64.0.3282.186 16 16
safari13.0.4 92 3
mozilla 229 228
firefox 2 2
chrome67.0.3396.87 29 29
chrome39.0.2146.0 13 13
chrome60.0.3062.77 1 1
msie7.0 10 9
chrome75.0.3770.102 104 5
chrome57.0.2987.133 5 5
opera49.0.2725.64 1 1
safari12.1.1 364 21
chrome68.0.3440.106 43 12
chrome44.0.2403.157 10 10
opera36.0.2130.80 63 3
safari6.0.2 1 1
opera52.0.2871.99 6 6
chrome64.0.3282.189 3 3
firefox51.0 7 6
chrome70.0.3538.102 562 46
chrome73.0.3683.90 17 16
safari13.0.1 212 22
opera42.0.2393.94 13 13
chrome77.0.2490.71 2 2
firefox13.0.1 2 2
opera53.0.2907.37 9 9
chrome67.0.3396.10 4 4
chrome71.0.3578.99 79 3
chrome42.0.2311.111 1 0
chrome68.0.3029.110 8 8
chrome64.0.3282.167 1 1
firefox36.0 9 9
firefox50.0 8 8
firefox48.0 110 20
firefox71.0 917 54
chrome75.0.3770.142 58 5
firefox59.0 4 3
chrome66.0.3359.139 17 17
chrome66.0.3359.181 18 18
firefox68.3.0 1 0
firefox58.0 18 18
chrome66.0.3359.117 12 12
chrome28.0.1500.72 1 1
chrome26.0.1410.65 1 1
chrome34.0.1847.131 2 2
chrome74.0.3687.0 2 2
firefox54.0 2 2
chrome72.0.3626.121 4 3
firefox45.0 109 6
ibrowse 1 0
safari13.0.3 135 6
chrome75.0.3770.143 1 0
firefox28.0 32 32
chrome42.0.2311.90 11 11
opera53.0.2907.68 12 12
edge17 568 18
chrome71.0.3578.98 4 4
chrome34.0.1847.137 22 22
opera40.0.2308.81 1 1
chrome67.0.3396.62 22 22
chrome41.0.2225.0 2 2
chrome62.0.3202.75 11 11
chrome69.0.3463.1 10 10
chrome77.0.3865.120 81 10
chrome45.0.2454.94 1 1
chrome68.0.3409.2 6 6
chrome68.0.3440.84 8 8
firefox40.1 1 1
chrome76.0.3809.111 1 0
chrome65.0.3325.181 369 109
safari11.0.3 1 1
chrome46.0.2490.80 2 2
chrome55.0.2883.87 16 16
opera52.0.2871.40 5 5
firefox60.0 45 45
chrome40.0.2214.85 4 4
chrome56.0.2925.37 2 2
firefox52.0 38 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
SEMrushBot 20191230160730
Mozilla/5.0_zgrab/0.x 20191231235723
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20191226023204
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191224173903
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20191231210556
MixnodeCache/1.8(_https://cache.mixnode.com/) 20191231214727
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191202122415
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191231173501
Go-http-client/1.1 20191231190547
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20191217114150
Photon/1.0 20191221141253
}__test|O:21:\ 20191225075924
adstxt.com/1.2 20191203224520
Z 20191231154914
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191230043331
HTTP_Banner_Detection_(https://security.ipip.net) 20191230202216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20191226023204
adstxt.com/1.2 20191203224520
}__test|O:21:\ 20191225075924
com.google.GoogleMobile/42.0.0_iPad/9.3.6_hw/iPad3_3 20191202214013
Photon/1.0 20191221141253
SEMrushBot 20191230160730
Go-http-client/1.1 20191231190547
HTTP_Banner_Detection_(https://security.ipip.net) 20191230202216
MixnodeCache/1.8(_https://cache.mixnode.com/) 20191231214727
Z 20191231154914
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1256 1534
From1 37 37
From2 65 228
From3 482 582
From4 722 6981
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com_hk 11 11
www_google_com 36 142
www_google_tn 0 1
www_google_fr 15 56
www_google_ca 0 2
www_google_com_mx 0 1
bing 3 13
live 0 1
www_google_ch 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://prayerwarriorscircle.com 358 358
http://www.freshartphotography.com 28 28
http://51.38.231.37 27 27
http://51.38.231.37:80 21 21
http://www.partyhawks.com 16 16
http://www.perik.dk 6 6
https://51.38.231.37/remote/login 3 3
https://51.38.231.37/Telerik.Web.UI.WebResource.axd 3 3
https://51.38.231.37/api/v1/pods 3 3
http://immigrationdnatestcenter.com 2 2
https://51.38.231.37 0 93
http://51.38.231.37:80 1 1
https://www.pinterest.fr 1 1
https://51.38.231.37/.git/config 1 1
https://51.38.231.37/wp-login.php 1 1
https://51.38.231.37/assets/revolution/css/settings.css 0 1
http://www.redwirellc.com/porte-d-entree-bel-m-aluminium.html 0 1
https://51.38.231.37/goip/cron.htm 1 1
https://51.38.231.37/css/style.css 0 4
https://37.ip-51-38-231.eu/wp-login.php 1 1
https://51.38.231.37/.well-known/security.txt 2 2
https://51.38.231.37/solr/ 1 1
https://51.38.231.37:443 1 1
https://51.38.231.37/css/font-awesome.css 0 1
https://51.38.231.37/index.html 1 1
https://51.38.231.37/css/icomoon.css 1 1
https://51.38.231.37/solr/#/ 1 1
https://51.38.231.37/smb_scheduler/cdr.htm 1 1
http://www.darleneblog.online/blog/6686571/detail/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
porte+d+entr%c3%a9e+alu 1
detailv2 1
amv+ch%c3%a2teau+thebaud 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
detailv2 1
porte 1
alu 1
entr%c3%a9e 1
thebaud 1
d 1
amv 1
ch%c3%a2teau 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 99 14212
206 8 528651
302 25434 19925242
404 3 10317
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 2
/ 1 -
/images.php 1 -
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 905
gator3289.hostgator.com 358 358 556755 20191211182159
193.252.242.16 58 58 576434 20191230063445
193.252.242.117 54 54 499798 20191231210556
193.252.242.17 54 54 486636 20191229222202
mx.semrush.com 52 52 167844 20191230160730
ip145.ip-167-114-181.net 44 1277 56792157 20191216045915
survey.internet-census.org 42 42 470727 20191231021923
68.183.234.160 32 32 141472 20191223212533
fbz-node1-p.skyeris.net 31 31 1043101 20191227222408
vmi211828.contaboserver.net 26 26 324662 20191231225210
92.184.96.32 1 5 149035 20191206180609
ec2-54-163-41-122.compute-1.amazonaws.com 2 2 9134 20191217114150
ip196.ip-137-74-33.eu 1 1 12487 20191231131752
104.129.46.36.static.quadranet.com 3 3 25273 20191209123708
ip-104-238-103-16.ip.secureserver.net 1 1 7431 20191225163859
159.203.37.156 1 1 3429 20191207031352
static.208.159.216.95.clients.your-server.de 1 1 12247 20191217022317
host-172-96-84-144.static.sprious.com 1 1 12445 20191209162850
ec2-54-80-29-201.compute-1.amazonaws.com 1 1 72286 20191213113138
111-57-84-80.rackcentre.redstation.net.uk 1 1 25456 20191214150053
105.96.9.55 0 1 1569510 
hat.census.shodan.io 1 1 72446 20191211012805
62-210-253-84.rev.poneytelecom.eu 1 1 12487 20191202215456
ec2-3-93-42-170.compute-1.amazonaws.com 1 1 12482 20191228201057
92.184.100.110 0 1 869277 
5.157.11.209 1 1 12375 20191226074521
194.61.24.94 3 3 13533 20191220000338
23.239.202.140 6 6 45838 20191225111544
157.230.143.29 1 1 12243 20191210105825
139.59.90.148 1 1 12375 20191231171226
ip7.ip-51-89-157.eu 7 7 87406 20191222135741
port-196-196.nextconnex.net 1 1 72586 20191216142009
80.106.21.45 3 3 32626 20191230234116
193.176.85.115 1 1 25841 20191223050940
5.62.20.48 1 1 12482 20191204162828
ec2-13-52-217-58.us-west-1.compute.amazonaws.com 1 1 12441 20191202191114
ec2-13-58-29-34.us-east-2.compute.amazonaws.com 1 1 12482 20191224125010
23.106.126.78 9 9 112380 20191231100351
mailout.treves.fr 0 1 1569498 
37.171.211.160 7 110 21460333 20191218143155
208.163.185.81.rev.sfr.net 0 1 1569513 
198-23-227-187-host.colocrossing.com 2 2 24750 20191231112402
204.236.125.78.rev.sfr.net 0 1 1682056 
min-07fd5ae66-1-prod.binaryedge.ninja 1 1 7610 20191225181442
247-103-158-51.rev.cloud.scaleway.com 1 1 12422 20191214094714
192-3-24-114-host.colocrossing.com 2 2 24998 20191231190235
ns1.ireparation.com 1 1 7431 20191220224327
zrh-exit.privateinternetaccess.com 1 1 22395 20191204163834
smx79-1-78-198-154-21.fbx.proxad.net 0 1 87224 
ec2-34-223-91-76.us-west-2.compute.amazonaws.com 1 1 12483 20191225164718
scan-66.security.ipip.net 4 4 289092 20191218073930
dmp6.skyeris.net 1 1 72464 20191205161125
178.156.44.5 1 1 12375 20191223152637
121.41.69.86.rev.sfr.net 3 73 1236162 20191227151827
81-64-162-243.rev.numericable.fr 0 1 869098 
jarvis.unicorn-network.net 1 1 7431 20191225211646
pir44-2-82-238-250-57.fbx.proxad.net 5 104 21049985 20191201212616
104.248.82.152 0 2 7748 
static-89-94-210-59.axione.abo.bbox.fr 0 1 633120 
lfbn-idf1-1-1108-98.w82-125.abo.wanadoo.fr 2 2 24994 20191210184310
researchscan21.comsys.rwth-aachen.de 7 7 85767 20191231173501
worker-04.sfj.corp.censys.io 1 1 12243 20191224111613
lputeaux-658-1-4-38.w92-154.abo.wanadoo.fr 3 74 1256501 20191226163221
static.217.113.9.5.clients.your-server.de 18 18 186086 20191212105151
scanner3.ispsystem.net 1 1 12445 20191223175334
ns3015387.ip-5-39-65.eu 3 3 16491 20191202043447
31.13.191.71 6 6 202998 20191222041802
ec2-34-239-174-233.compute-1.amazonaws.com 1 1 12482 20191218122208
62.113.202.69 4 4 49948 20191229011539
233.ip-139-99-104.eu 2 2 19990 20191223191326
117-57-84-80.rackcentre.redstation.net.uk 2 2 47851 20191214150027
ec2-18-221-183-28.us-east-2.compute.amazonaws.com 1 1 12482 20191211120942
165.231.251.136 1 1 12375 20191228152300
ec2-52-28-236-88.eu-central-1.compute.amazonaws.com 1 1 3371 20191202122414
min-extra-http-105-de-prod.binaryedge.ninja 1 1 12457 20191208210721
78.129.156.154 2 2 17732 20191222005115
scan035.intrinsec.com 4 4 292836 20191231131207
lvn09-1_migr-88-121-85-132.fbx.proxad.net 0 1 869277 
46.209.114.98 1 1 12375 20191222181506
dev.canalcero.com 1 1 7431 20191225223220
154.67.61.16 0 1 869098 
node-k9z.pool-118-173.dynamic.totinternet.net 3 3 32626 20191208234555
209.99.135.69 4 4 49500 20191219051217
172.ip-5-196-1.eu 1 1 25639 20191224015201
192.241.235.210 1 1 25720 20191226101635
142.229.201.35.bc.googleusercontent.com 2 2 24486 20191218152539
researchscan20.comsys.rwth-aachen.de 17 17 208196 20191230043331
ip67.ip-46-105-37.eu 1 1 12262 20191204083425
117.102.94.74 1 1 7615 20191208175311
89-72-227-135.dynamic.chello.pl 5 5 62435 20191231054112
209-98-153-185.cust.keyyo.net 0 1 1569334 
190.131.223.211 1 1 12375 20191220010259
175.173.14.113 0 1 10250 
65.83-183-91.adsl-static.isp.belgacom.be 10 10 703070 20191221182518
212dev.com 1 1 72516 20191207174156
mx-ll-110-164-91-50.static.3bb.co.th 1 1 12375 20191209064859
ec2-3-15-184-75.us-east-2.compute.amazonaws.com 1 1 12482 20191219122410
static.132.145.9.5.clients.your-server.de 21 21 832323 20191218012219
185.241.89.248 3 3 37293 20191213014736
lfbn-1-17528-25.w86-250.abo.wanadoo.fr 0 1 869098 
lfbn-nan-1-13-38.w90-49.abo.wanadoo.fr 14 198 14173032 20191224135310
188.65.16.63 1 1 12495 20191204165426
176-149-84-215.abo.bbox.fr 0 1 869098 
176-109-163-38-dolnet.pl 3 3 22919 20191209142338
172.98.82.163 2 2 24974 20191222032758
hurley.onyphe.io 2 2 144474 20191205145931
65.112.87.34.bc.googleusercontent.com 1 1 7431 20191217143902
61.179.186.16 1 1 12484 20191201204927
anice-651-1-372-183.w83-201.abo.wanadoo.fr 0 1 869277 
92.118.160.9.netsystemsresearch.com 1 1 72267 20191215023407
5.188.62.134 1 1 4511 20191216220009
36.37.73.30 1 1 7615 20191208150156
151.217.176.85 3 3 36729 20191228015019
deepsea114.wise-guys.nl 2 2 24958 20191201140623
spider-13.lipperhey.com 1 1 70135 20191209122700
69.12.94.118.static.quadranet.com 4 4 135332 20191221040659
worker-02.sfj.corp.censys.io 2 2 24486 20191231235723
45.61.170.114 3 3 37125 20191229081109
ip250.ip-91-134-17.eu 1 1 12262 20191209143938
ec2-34-224-68-187.compute-1.amazonaws.com 3 3 21467 20191216154957
ip105.ip-51-254-21.eu 1 1 12300 20191204083425
sh-ams-nl-gp1-wk107.internet-census.org 1 1 12243 20191227202745
lfbn-ami-1-60-5.w90-24.abo.wanadoo.fr 0 1 1569513 
180.171.132.111 3 3 32626 20191230234025
aaubervilliers-651-1-333-84.w83-114.abo.wanadoo.fr 0 1 1569513 
worker-07.sfj.corp.censys.io 1 1 12243 20191216234216
103.9.188.229 1 1 12375 20191217143327
lfbn-idf1-1-2229-251.w92-151.abo.wanadoo.fr 3 98 20961715 20191225211824
89.35.39.213 9 9 78538 20191202144510
stage01.tecguru.co 1 1 7431 20191213193059
host-67-218-5-9.static.sprious.com 2 2 20163 20191205021221
154.16.69.50 2 2 20139 20191211014528
185.130.184.250 2 2 67666 20191218101331
185.158.101.208 1 1 12375 20191213095105
p3nlhg1034.shr.prod.phx3.secureserver.net 21 21 69006 20191218021450
192-227-169-248-host.colocrossing.com 1 1 12375 20191229171111
worker-15.sfj.corp.censys.io 1 1 12243 20191210194847
193.176.86.174 3 3 37461 20191219202905
ec2-18-223-156-38.us-east-2.compute.amazonaws.com 1 1 12482 20191210124813
172-109-158-51.rev.cloud.scaleway.com 1 1 12422 20191214040533
104.227.21.136 1 1 12375 20191231013844
5.188.210.18 3 3 217107 20191223124537
ec2-52-25-79-106.us-west-2.compute.amazonaws.com 1 1 72286 20191226163335
211.104.136.68 3 3 37458 20191210205434
92.184.104.187 9 157 29184982 20191212183823
52.141.29.137 2 2 24486 20191213101242
41.89.94.30 1 1 7431 20191208192359
lfbn-1-9293-125.w86-237.abo.wanadoo.fr 0 1 1569510 
160.119.131.114 3 3 32626 20191209195322
79.110.19.66 2 2 19990 20191218045643
ns3123330.ip-51-68-152.eu 2 2 24646 20191229134245
212.156.86.226.static.turktelekom.com.tr 3 3 22919 20191205063814
ec2-34-204-81-126.compute-1.amazonaws.com 1 1 12478 20191211232904
196.203.30.154 0 1 1569513 
176.110.134.2 1 1 72369 20191216235929
amarseille-655-1-48-80.w86-203.abo.wanadoo.fr 0 1 869277 
45.9.148.123 1 1 12478 20191203225022
203.99.118.194 1 1 7612 20191202021532
ip-192-169-244-82.ip.secureserver.net 1 1 12375 20191227082401
eth-east-parth2-46-193-68-1.wb.wifirst.net 0 1 869277 
lfbn-poi-1-1394-61.w90-78.abo.wanadoo.fr 0 1 872140 
172-245-11-67-host.colocrossing.com 1 1 72395 20191201215319
80.215.247.245 0 1 1569334 
ip118.ip-54-36-38.eu 2 2 24562 20191216215604
194.60.254.226 1 1 12487 20191225234916
5.253.202.167 1 1 12487 20191204183021
aguas02.brindecontatos.org 3 3 128430 20191219091611
areims-651-1-62-220.w86-228.abo.wanadoo.fr 0 1 869277 
172.94.23.12 2 2 17732 20191231031015
45.136.108.44 7 7 49805 20191219020139
85-237-229-133.static.orange.sk 4 4 30534 20191208162139
p3nlhg1036.shr.prod.phx3.secureserver.net 4 4 13144 20191226091315
212.92.121.17 2 2 24974 20191208115157
37-115-210-9.broadband.kyivstar.net 8 8 298008 20191227071237
census8.shodan.io 2 2 144932 20191217002650
40-57-84-80.rackcentre.redstation.net.uk 1 1 22395 20191214150251
104.227.187.140 1 1 12375 20191231104714
64.135.127.44 1 1 72336 20191217034956
96-87-188-193-static.hfc.comcastbusiness.net 2 2 15267 20191222083250
dojo.census.shodan.io 2 2 144892 20191224080536
ec2-3-80-103-73.compute-1.amazonaws.com 8 8 66937 20191216201916
ec2-34-254-226-195.eu-west-1.compute.amazonaws.com 1 1 12243 20191219184808
138.197.111.45 1 31 414712 20191228225409
162.244.10.250 2 2 20139 20191224080117
static.104.72.76.144.clients.your-server.de 3 3 28857 20191208125103
138.128.0.236 1 1 12499 20191205175547
static.58.246.69.159.clients.your-server.de 0 3 847615 
91-171-32-15.subs.proxad.net 0 1 869277 
ec2-18-222-27-192.us-east-2.compute.amazonaws.com 1 1 12482 20191205120529
64.135.127.38 1 1 72336 20191205141605
31.13.191.118 2 2 67666 20191229202458
ns382403.ip-46-105-99.eu 7 7 107061 20191225080044
118.179.173.253 3 3 32626 20191218110946
2.58.29.145 6 6 202998 20191224153332
90.114.53.61 0 1 1569513 
144.168.162.250 1 1 73108 20191228125622
argus.jooble.com 1 1 12487 20191214141716
zg-0911b-0.stretchoid.com 1 1 12243 20191230034547
89-156-28-116.rev.numericable.fr 3 3 37491 20191212121130
151.217.176.180 1 1 7408 20191230153351
107-175-80-160-host.colocrossing.com 3 3 37125 20191231131938
106-57-84-80.rackcentre.redstation.net.uk 2 2 47851 20191214150315
242-154-172-163.rev.cloud.scaleway.com 1 1 12422 20191214051115
159.65.175.177 11 31 1430276 20191218135135
ns558397.ip-139-99-122.net 2 2 20139 20191210165930
wordpress.com 0 1 1569278 
165.231.90.157 1 1 12375 20191211132654
216-242-15-51.rev.cloud.scaleway.com 1 1 12442 20191224214644
206.41.191.10 3 3 37125 20191223153145
ec2-52-27-219-162.us-west-2.compute.amazonaws.com 1 1 4421 20191203224520
110.157.21.93.rev.sfr.net 2 72 1227004 20191229153112
118.77.148.77.rev.sfr.net 3 73 1228971 20191212105421
static.118.17.9.5.clients.your-server.de 2 2 145002 20191206150744
23.231.32.201 3 3 32626 20191231042639
192.0.96.187 0 1 1569278 
winetscan.pop-mg.rnp.br 1 1 12243 20191212115633
static.6.246.201.138.clients.your-server.de 0 5 2555336 
static-212.56.194.238.mldnet.com 1 1 12375 20191221212030
cs-212-112-93-5.to1.ccws.it 1 1 12482 20191207043652
91.214.87.213 1 1 12487 20191224180243
78.38.123.36 1 1 7615 20191222175208
27.213.55.39 3 3 32626 20191224063404
fbz-vcs1.skyeris.net 1 1 72435 20191206074550
ip48.net176.gcetech.net 0 1 1569319 
306490.cloudwaysapps.com 1 1 7431 20191202170417
face-setgid.vcunlimited.net 2 2 24486 20191227134348
71.6.232.7 5 5 61215 20191230151150
23.229.59.150 1 1 12499 20191222221504
hn.kd.ny.adsl 3 3 37461 20191212003514
160-190-172-163.rev.cloud.scaleway.com 2 2 20139 20191225094204
heath.onyphe.io 3 3 216834 20191218204553
107-57-84-80.rackcentre.redstation.net.uk 1 1 72281 20191214150340
142.93.77.3 12 42 523611 20191221192039
lfbn-tou-1-1334-167.w90-89.abo.wanadoo.fr 0 1 1569334 
178-137-91-165.broadband.kyivstar.net 1 1 12487 20191206073505
114.22.232.35.bc.googleusercontent.com 1 1 12243 20191230063349
172.255.81.213.rdns.proxyusa.net 3 3 37122 20191219121132
227-186-172-163.rev.cloud.scaleway.com 1 1 12422 20191214112144
41.206.60.6.accesskenya.com 1 1 12375 20191206213443
49-228-184-0.24.nat.tls1b-cgn01.myaisfibre.com 4 4 49948 20191223100831
193.57.49.24 5 108 21451597 20191226104402
128.199.244.150 1 1 7431 20191222174512
anancy-554-1-42-40.w90-40.abo.wanadoo.fr 2 63 4041865 20191223165502
portal.as24220.net 3 3 36729 20191212072240
lmontsouris-657-1-79-84.w80-15.abo.wanadoo.fr 3 3 22919 20191222100433
31-38-172-240.abo.bbox.fr 0 1 1569513 
hosting-by.directwebhost.org 13 13 132032 20191222091007
ec2-3-17-139-13.us-east-2.compute.amazonaws.com 1 1 12482 20191207203747
ec2-18-191-144-126.us-east-2.compute.amazonaws.com 1 1 12482 20191231124606
167.71.186.71 1 1 12487 20191204184021
196.20.65.210 0 1 1569513 
212.92.112.141 1 1 12487 20191222120542
164.39.122.46 2 28 403304 20191224091554
host-167-160-78-123.static.sprious.com 2 2 20163 20191205162451
inspire.census.shodan.io 1 1 72446 20191208031025
proxy.ec.europa.eu 0 1 1574787 
220.181.77.162 1 57 910665 20191216080642
45.119.212.14 1 1 7431 20191226004603
191.101.156.153 1 1 12375 20191223160029
host-216-163-199-36.static.sprious.com 1 1 72366 20191201101729
185.220.101.21 1 1 72233 20191208064613
212.92.108.244 7 7 70838 20191229211415
109-57-84-80.rackcentre.redstation.net.uk 1 1 22395 20191214150005
201.59.214.82 1 1 12375 20191227131807
ec2-52-38-110-239.us-west-2.compute.amazonaws.com 1 1 12247 20191207125959
wan-flo-245.fayat.com 5 82 1735077 20191213113309
41.100.44.87 0 1 1682056 
melia.onyphe.io 1 1 72237 20191221172650
s13490149148.blix.com 4 4 135332 20191231194519
82-64-124-208.subs.proxad.net 0 1 869277 
159.65.37.182 11 31 1430286 20191222193351
23.239.202.192 6 6 45838 20191225111556
sh-ams-us-gp1-wk113.internet-census.org 1 1 12247 20191212135621
205-185-223-68.ipvanish.com 1 1 12487 20191229030908
92.184.117.117 0 1 1569334 
111-182-172-163.rev.cloud.scaleway.com 1 1 12247 20191226211531
amontsouris-651-1-240-226.w86-212.abo.wanadoo.fr 0 1 1682056 
dc169.kdata.vn 1 1 12487 20191207040031
92.184.102.28 1 4 1607082 20191218193142
bf1-241-172.takcheck.com 5 5 62435 20191226070400
ip206.ip-178-33-41.eu 1 1 12262 20191213102728
static.195.190.201.138.clients.your-server.de 0 1 1682001 
188.65.16.67 1 1 12495 20191212191522
lstlambert-657-1-145-47.w193-251.abo.wanadoo.fr 10 100 10400095 20191223150300
dedicated.vsys.host 2 2 19990 20191215154111
226-136-172-163.rev.cloud.scaleway.com 2 2 17640 20191221185648
ec2-52-13-54-164.us-west-2.compute.amazonaws.com 4 4 45506 20191216103834
host-176-36-2-197.la.net.ua 1 1 12375 20191211052917
78.153.241.195 2 2 85023 20191209102119
217.138.194.121 8 8 270664 20191231084819
ec2-35-171-159-186.compute-1.amazonaws.com 1 1 12482 20191203124343
server7.leeds11.com 2 2 51288 20191229004719
107.152.201.25 2 2 19990 20191224010704
lfbn-1-11958-249.w90-93.abo.wanadoo.fr 0 1 1569513 
114.216.71.125.broad.cd.sc.dynamic.163data.com.cn 2 2 24974 20191214094939
68.183.158.157 1 1 7431 20191209092311
rof29-1_migr-88-121-73-1.fbx.proxad.net 1 3 3143447 20191222141930
179.158.22.109.rev.sfr.net 0 1 1569513 
2.58.194.142 1 1 12487 20191223211647
ec2-34-226-213-228.compute-1.amazonaws.com 8 8 55660 20191217080010
31.13.115.21 0 28 440718 
ns529211.ip-192-99-15.net 2 2 51288 20191212023242
31.13.191.85 2 2 67666 20191228072207
45.77.125.72.vultr.com 1 1 12375 20191228162614
outbound1.letsencrypt.org 1 1 3371 20191202122415
198-46-208-166-host.colocrossing.com 1 1 12375 20191229181935
anantes-159-1-7-149.w2-0.abo.wanadoo.fr 5 105 21051988 20191229133208
193.228.59.123 1 1 12375 20191224024947
37177.vs.webtropia.com 1 1 25639 20191218011306
ll194-146-249-204-194.ll194.iam.net.ma 0 1 1569513 
162.212.173.69 2 2 19990 20191216110025
198.20.163.48 6 6 59970 20191223070729
196.179.228.78 1 1 7431 20191222161449
167.99.144.169 1 1 12487 20191226095649
49.96.67.86.rev.sfr.net 0 1 869277 
ns342497.ip-37-59-52.eu 4 4 47054 20191217215515
lfbn-idf2-1-430-211.w86-246.abo.wanadoo.fr 0 1 1569334 
ec2-34-241-254-67.eu-west-1.compute.amazonaws.com 1 1 12445 20191220075753
112.85.213.87 0 1 6093 
36.89.65.5 1 1 7615 20191215222537
97-57-84-80.rackcentre.redstation.net.uk 1 1 22395 20191214150012
laubervilliers-657-1-62-177.w90-63.abo.wanadoo.fr 0 1 1574787 
maya.cs.usyd.edu.au 1 1 12243 20191212114105
107.158.85.200 1 1 12375 20191223031106
85.9.77.50 1 1 7612 20191202021632
ec2-52-65-15-196.ap-southeast-2.compute.amazonaws.com 6 6 26196 20191230162448
129.29.srvc.fr 7 151 2678954 20191210111928
ip93.ip-46-105-54.eu 1 1 12262 20191203145224
45.55.255.72 11 31 1430276 20191210025927
accessnow.org 1 1 22395 20191224204232
5.188.84.120 1 1 72366 20191202003558
anantes-657-1-140-200.w90-59.abo.wanadoo.fr 1 1 12318 20191203201727
45.65.129.38 1 1 12375 20191227130139
age47-1-82-239-238-46.fbx.proxad.net 0 1 1569513 
ninja.census.shodan.io 1 1 72446 20191212035524
ns524016.ip-198-27-80.net 5 5 62435 20191231151125
ec2-35-153-201-139.compute-1.amazonaws.com 1 1 12478 20191217080003
192.241.105.222 1 1 12499 20191205135732
112-57-84-80.rackcentre.redstation.net.uk 1 1 22395 20191214145948
ec2-54-219-134-190.us-west-1.compute.amazonaws.com 1 1 12441 20191216084558
trik37.static.otenet.gr 2 2 19990 20191222071851
lfbn-nan-1-2205-13.w92-139.abo.wanadoo.fr 7 103 1893229 20191215221229
159.203.44.43 1 1 3429 20191207031355
172-245-64-246-host.colocrossing.com 1 1 12499 20191214154012
31.13.115.15 0 8 78096 
242.59.90.212.it-tv.org 1 1 12375 20191204195416
58.22.65.70 1 1 12497 20191221062348
104.144.53.209 1 1 12499 20191231174650
213.210.67.186 1 1 12375 20191223142526
lfbn-poi-1-230-29.w86-233.abo.wanadoo.fr 3 66 8997167 20191203212338
213.205.194.209 0 1 1569513 
162.212.173.172 2 2 19990 20191226002652
80.82.68.117 1 1 72457 20191219135408
209.58.149.65 6 6 74922 20191231185341
92.184.110.156 0 2 3135759 
185.234.4.23 1 1 12375 20191225090239
41.92.9.175 0 1 1569513 
205.72.189.35.bc.googleusercontent.com 1 1 7431 20191225183732
static-196-245-254.223.ironbroadband.com 1 1 12375 20191228072436
185.75.85.79 2 2 25012 20191213134052
207.154.198.251 1 1 12243 20191223133530
77.68.3.220 1 1 22395 20191216105641
107-172-235-233-host.colocrossing.com 1 1 12499 20191219132755
218.94.117.234 1 1 12487 20191219183149
gai81-2_migr-88-120-206-14.fbx.proxad.net 0 1 1569513 
colleen.onyphe.io 1 1 72237 20191221094311
155.94.236.107.static.quadranet.com 3 3 32626 20191223231950
pirate.census.shodan.io 1 1 72417 20191202211826
ns3013945.ip-149-202-65.eu 1 1 12243 20191228225531
149.28.76.201.vultr.com 1 1 12487 20191207041507
198.203.70.34.bc.googleusercontent.com 1 1 12243 20191231221542
206-217-139-203-host.colocrossing.com 2 2 67666 20191230005639
megan.onyphe.io 2 2 144503 20191220014118
209.99.171.34 3 3 25273 20191203165502
sh-ams-nl-gp1-wk110.internet-census.org 1 1 12243 20191212031506
i19-les02-ix2-176-180-234-94.dsl.dyn.abo.bbox.fr 0 1 869277 
ec2-54-89-71-70.compute-1.amazonaws.com 3 3 26543 20191216143857
103.115.120.250 1 1 12266 20191206153427
sender6p7.offresduweb.fr 1 1 12487 20191231053735
ec2-18-207-157-96.compute-1.amazonaws.com 1 1 12482 20191227122000
srv454.firstheberg.net 1 1 7596 20191222173749
apoitiers-656-1-646-116.w90-5.abo.wanadoo.fr 0 1 869277 
195-132-185-106.rev.numericable.fr 0 1 869098 
lfbn-poi-1-1042-72.w83-200.abo.wanadoo.fr 0 1 1569513 
5.182.210.228 1 1 7431 20191209060421
167.170.srvc.fr 0 1 869277 
host-66-146-239-92.static.sprious.com 2 2 20163 20191205022150
92.184.102.133 0 1 1569513 
mtn28-h01-176-148-133-249.dsl.sta.abo.bbox.fr 0 1 869277 
160.154.150.126 0 1 1682056 
ec2-52-5-149-249.compute-1.amazonaws.com 2 2 24486 20191210042352
239039.cloudwaysapps.com 1 1 7431 20191222191140
5.8.10.202 1 1 12262 20191228070342
196.245.186.10 1 1 12308 20191230060027
185.210.219.147 1 1 12487 20191204090748
107-175-80-139-host.colocrossing.com 2 2 24750 20191228141539
188.165.89.104 1 1 12487 20191231000255
monika.onyphe.io 2 2 144499 20191218082744
min-li-de-12-13-27276-z-prod.binaryedge.ninja 1 1 7610 20191228235513
80.82.68.115 1 1 72457 20191207071823
154.0.27.156 0 1 414088 
host-199-250-188-190.static.sprious.com 1 1 12499 20191211144433
178.216.49.171 2 2 19990 20191205020349
23.231.32.224 1 1 12375 20191203165459
164.39.122.50 0 15 91835 
68.183.108.193 3 3 13263 20191218011547
123-110-185-95.best.dynamic.tbcnet.net.tw 3 3 22919 20191222070556
static.vnpt.vn 14 14 103433 20191222190112
lfbn-nan-1-1678-247.w90-104.abo.wanadoo.fr 0 1 1569334 
104-117-158-51.rev.cloud.scaleway.com 2 2 24860 20191224151458
38.131.156.248 1 1 12615 20191204081556
li2027-4.members.linode.com 1 1 12281 20191225005549
cpanel.zemzemshop.co.rs 1 1 12243 20191231065437
anantes-658-1-21-28.w83-204.abo.wanadoo.fr 5 38 1127930 20191219161028
server.prodws.co.uk 1 1 7431 20191224200420
104.223.2.105.static.quadranet.com 1 1 12499 20191228163445
static.89.252.132.20.cloudbunny.net 1 1 7431 20191216060647
92.184.124.54 0 1 1569334 
159.65.127.58 1 1 12266 20191211213348
ec2-18-222-204-158.us-east-2.compute.amazonaws.com 1 1 12482 20191220121548
93-86-61-48.static.isp.telekom.rs 2 2 15267 20191204204655
ns559412.ip-139-99-121.net 4 4 40278 20191227154109
lfbn-rei-1-155-232.w86-225.abo.wanadoo.fr 0 1 869277 
lfbn-rou-1-845-117.w90-108.abo.wanadoo.fr 0 1 1569498 
91-170-217-150.subs.proxad.net 0 1 1569513 
107-174-245-234-host.colocrossing.com 1 1 12431 20191228110505
ec2-3-14-255-131.us-east-2.compute.amazonaws.com 1 1 3371 20191202122414
176.235.247.196.dynamic.orangenet.fr 1 1 12375 20191224094451
0.cust-marsicek.edge1.stlhota1.cz.gsnet.cz 3 3 22919 20191210144627
178.24.68.86.rev.sfr.net 4 107 21314738 20191216110946
91-169-179-254.subs.proxad.net 3 73 1233074 20191205183015
62.210.80.98 1 1 12487 20191220131553
107.167.2.167 1 1 72266 20191212074522
185.130.184.201 2 2 67666 20191220082327
ec2-13-58-123-102.us-east-2.compute.amazonaws.com 1 1 7431 20191213072446
23.129.64.185 1 1 72262 20191208064618
95.118-131-109.adsl-dyn.isp.belgacom.be 0 1 869277 
ip240.ip-91-134-17.eu 1 1 12262 20191209191138
223.71.167.154 1 1 72538 20191201003730
202.131.229.10 1 1 7615 20191225061643
85-168-248-124.rev.numericable.fr 0 1 869277 
85.145.206.35.bc.googleusercontent.com 1 1 4366 20191202003759
lfbn-tou-1-102-222.w86-201.abo.wanadoo.fr 1 13 1910325 20191227174812
lfbn-poi-1-907-75.w86-254.abo.wanadoo.fr 0 1 1682056 
164.39.122.104 0 9 241490 
88.135.44.193 2 2 20021 20191201033549
ec2-3-88-36-201.compute-1.amazonaws.com 2 2 144572 20191226104540
ec2-34-239-157-154.compute-1.amazonaws.com 1 1 12482 20191212120832
lfbn-nan-1-1492-133.w90-93.abo.wanadoo.fr 0 1 869277 
23.239.202.221 3 3 22919 20191225111627
lfbn-nan-1-1514-93.w90-93.abo.wanadoo.fr 2 72 1233606 20191228000755
23.108.44.183 1 1 12375 20191220165256
hsb68-1_migr-88-123-4-99.fbx.proxad.net 0 1 1682053 
host-29-44-41-175.internetathome.net 2 2 19990 20191224110918
188.65.16.38 1 1 12495 20191212155644
ns3033513.ip-51-255-70.eu 1 1 12475 20191201182842
lfbn-idf3-1-64-238.w81-249.abo.wanadoo.fr 0 1 1569513 
117.ip-54-39-99.net 16 16 70736 20191220190859
31.13.191.89 4 4 135332 20191231203620
185.253.96.27 4 4 135332 20191221113804
105.111.137.92 0 1 1569513 
188.65.16.166 1 1 12495 20191209000257
host-168-91-37-1.static.sprious.com 1 1 72337 20191202070512
lfbn-mar-1-220-105.w86-237.abo.wanadoo.fr 0 1 1569513 
lfbn-nan-1-557-150.w86-217.abo.wanadoo.fr 2 68 1093609 20191206201702
lfbn-nan-1-15-130.w90-49.abo.wanadoo.fr 5 79 1326219 20191211091509
82.120.102.203 3 73 1250946 20191209191123
host88-224-81-77.serverdedicati.aruba.it 1 1 7428 20191201005129
lfbn-1-4307-60.w92-169.abo.wanadoo.fr 0 1 869098 
static.57.246.69.159.clients.your-server.de 1 1 7709 20191208073705
lfbn-ami-1-463-121.w81-250.abo.wanadoo.fr 0 1 1569513 
117.121.213.87 1 1 7431 20191227125240
68.183.75.36 1 1 7431 20191229143730
lfbn-ami-1-479-85.w81-250.abo.wanadoo.fr 0 1 1569334 
ec2-18-191-251-181.us-east-2.compute.amazonaws.com 1 1 12482 20191202123923
ip-78-110-194-100.reverse.destiny.be 1 1 12482 20191204205630
82.102.18.43 2 2 67666 20191221081901
r-18-63-62-5.ff.avast.com 2 2 24958 20191201140620
security1718-ns.mmci.uni-saarland.de 1 1 12243 20191212111107
155.148.15.109.rev.sfr.net 0 1 1569334 
92.184.98.199 0 1 1569513 
191.170.185.81.rev.sfr.net 0 1 1569334 
lputeaux-657-1-139-223.w193-248.abo.wanadoo.fr 0 1 869277 
lfbn-lyo-1-1903-218.w90-65.abo.wanadoo.fr 0 1 869277 
francis.onyphe.io 1 1 72266 20191219131830
171.sub-166-143-196.myvzw.com 1 1 7612 20191202042935
lfbn-ren-1-817-130.w83-197.abo.wanadoo.fr 0 1 1569513 
87.199.23.93.rev.sfr.net 3 73 1236162 20191218120229
node-24j.118-174.static.totisp.net 3 3 32514 20191220064936
host219-166-213-188.serverdedicati.aruba.it 1 1 25720 20191207150810
zg-0911b-24.stretchoid.com 1 1 12243 20191215201008
lfbn-nan-1-813-215.w90-27.abo.wanadoo.fr 1 16 355560 20191216215416
140.255.137.199 0 1 88033 
colton.onyphe.io 2 2 144503 20191214060823
1.192.193.15 1 1 12262 20191226133549
phc56-1-78-214-83-212.fbx.proxad.net 0 1 1569513 
lfbn-nan-1-2021-228.w90-105.abo.wanadoo.fr 2 82 1928484 20191226094056
244.220.192.85.rev.sfr.net 0 1 1569513 
103.76.188.2 1 1 12375 20191215111018
ec2-52-88-169-12.us-west-2.compute.amazonaws.com 1 1 12247 20191210125829
142.93.225.86 1 1 12366 20191230041455
arennes-650-1-1-213.w90-32.abo.wanadoo.fr 0 1 1569513 
92.184.124.56 0 1 1569334 
178.213.191.199 2 2 24862 20191212164942
23.231.32.42 3 3 25273 20191213144553
91-165-178-229.subs.proxad.net 3 63 4040560 20191209211226
172.241.131.139 4 4 135332 20191224125029
92.184.97.167 2 62 4045042 20191222080550
lfbn-str-1-435-74.w90-126.abo.wanadoo.fr 0 1 1569513 
lmontsouris-658-1-6-99.w193-248.abo.wanadoo.fr 0 1 869098 
193.36.59.201 1 1 12372 20191201202100
ec2-52-91-150-171.compute-1.amazonaws.com 1 1 12445 20191225210718
107-173-182-173-host.colocrossing.com 1 1 12499 20191216201710
213.152.165.62 3 3 32818 20191206084726
ns3136278.ip-51-75-243.eu 3 3 36729 20191217141442
undefined.hostname.localhost 6 6 55247 20191230025628
www.echtechnology.com 1 1 7431 20191226102952
79.69.207.77.rev.sfr.net 4 72 1246407 20191208191434
host-184-164-14-17.dyn.295.ca 0 1 1569513 
tashirtelecom.ru 1 1 12375 20191206000853
5.188.84.130 4 4 40278 20191227055757
ach86-h01-176-179-128-35.dsl.sta.abo.bbox.fr 0 1 1569513 
41.104.119.200 0 1 1569510 
154.16.2.253 2 2 19990 20191221140912
82-135-211-232.static.zebra.lt 1 1 7615 20191213134107
static.239.138.69.159.clients.your-server.de 1 1 4522 20191208073705
aputeaux-682-1-41-151.w90-86.abo.wanadoo.fr 0 1 869274 
103.81.85.21 1 1 7431 20191226031427
radiant.skyeris.net 1 1 72435 20191204043556
ip232.ip-54-36-246.eu 1 1 72545 20191221070206
103.74.118.187 1 1 12243 20191214145258
91-160-18-69.subs.proxad.net 0 1 149899 
206.214.93.26 1 1 12372 20191201020915
no-mans-land.m247.com 15 15 389910 20191204185959
lfbn-nan-1-42-179.w90-49.abo.wanadoo.fr 1 41 951884 20191201122610
ec2-100-24-98-6.compute-1.amazonaws.com 1 1 12482 20191209120641
mau34-2_migr-78-235-97-127.fbx.proxad.net 0 1 869277 
alyon-653-1-230-30.w109-212.abo.wanadoo.fr 0 1 1569513 
dynamic-37-142-244-175.hotnet.net.il 1 1 12487 20191220165353
113-57-84-80.rackcentre.redstation.net.uk 1 1 22395 20191214150240
159.203.81.46 2 2 51288 20191228230602
23-94-74-109-host.colocrossing.com 4 4 135332 20191224151940
204.8.hqserv.co.il 1 1 12411 20191207032945
lux.lusobits.com 5 5 62473 20191229053340
ns369272.ip-94-23-43.eu 1 1 25708 20191224192842
185.253.96.26 4 4 135332 20191231111620
min-07fd5ae66-2-prod.binaryedge.ninja 1 1 7610 20191205060122
lputeaux-658-1-125-66.w193-252.abo.wanadoo.fr 4 100 20954443 20191213140804
175.8.140.102 1 1 12375 20191206060030
185.229.144.22 3 3 217522 20191229235550
23-94-5-110-host.colocrossing.com 4 4 49500 20191230233824
170.84.83.126 1 1 12375 20191208061434
ec2-3-17-156-246.us-east-2.compute.amazonaws.com 1 1 12243 20191206220728
agriates2.ac-nantes.fr 0 1 819912 
172.83.40.67 2 2 20139 20191222054436
lfbn-lil-1-520-122.w81-254.abo.wanadoo.fr 0 1 1569334 
87.237.184.130 2 2 24974 20191224125543
pool-71-127-208-110.nwrknj.fios.verizon.net 1 1 7473 20191225091742
rsa59-4-82-247-208-214.fbx.proxad.net 0 1 1469080 
246.ip-37-187-198.eu 1 1 25644 20191217014747
35-123-158-51.rev.cloud.scaleway.com 1 1 12441 20191230040820
bal31-h01-176-145-73-136.dsl.sta.abo.bbox.fr 0 1 869277 
151.217.176.75 1 1 12243 20191227232250
188.254.18.110 1 1 7431 20191222203452
ec2-3-94-22-129.compute-1.amazonaws.com 1 1 12482 20191225121909
104.227.107.246 1 1 12499 20191225012356
104.131.79.127 11 31 1430276 20191231082915
178.128.194.144 3 3 36729 20191225112515
195.25.209.132 3 63 732528 20191209154023
185.243.110.129 1 1 12431 20191203002251
45.87.184.89 2 2 24964 20191209113514
ip-45.166.86.6.fiberstar.com.br 1 1 12487 20191212102740
zg-0911b-16.stretchoid.com 1 1 12243 20191227101907
212.64.6.121 1 1 7431 20191229081332
103-60-9.28.rev.ne.com.sg 0 1 869277 
ip218.ip-145-239-227.eu 1 1 12262 20191212185326
ec2-3-16-217-223.us-east-2.compute.amazonaws.com 5 58 578975 20191204081730
r-226-63-62-5.ff.avast.com 1 1 12482 20191204162713
101-57-84-80.rackcentre.redstation.net.uk 1 1 72281 20191214145924
74-92-201-65-miami.hfc.comcastbusiness.net 1 1 12487 20191215072422
ec2-52-15-34-121.us-east-2.compute.amazonaws.com 1 1 12482 20191223124510
188.166.222.27 1 1 7431 20191221195506
tesla.census.shodan.io 1 1 72446 20191207173454
pool-77-222-96-144.is74.ru 1 1 12567 20191217233957
167.114.43.87 1 1 12487 20191219222905
118-57-84-80.rackcentre.redstation.net.uk 1 1 72281 20191214145939
46.235.153.202 2 62 4045454 20191209193946
192.0.100.11 0 1 187880 
ip13.ip-91-134-183.eu 1 1 12487 20191227003748
lfbn-idf3-1-593-19.w86-252.abo.wanadoo.fr 0 1 1569513 
92-57-84-80.rackcentre.redstation.net.uk 2 2 144562 20191214150355
45.83.64.22 1 1 12304 20191228190825
ec2-34-222-183-8.us-west-2.compute.amazonaws.com 1 1 12247 20191211125616
188.65.16.187 1 1 12495 20191225114738
lfbn-nan-1-578-246.w86-217.abo.wanadoo.fr 5 112 21469680 20191208163142
ip186.ip-91-134-181.eu 1 1 12332 20191219113032
i19-lef01-ix2-176-180-91-239.dsl.dyn.abo.bbox.fr 0 1 1569513 
107.150.29.161.static.quadranet.com 2 2 67666 20191227023934
211.192.197.102 5 5 62432 20191219093217
ps535361.dreamhost.com 1 1 25720 20191226075852
sh-phx-us-gp1-wk112.internet-census.org 1 1 12247 20191229224303
178.128.162.119 2 2 24562 20191208085447
149-210-179-118.colo.transip.net 1 1 12243 20191228102137
alille-156-1-96-29.w90-47.abo.wanadoo.fr 0 1 869098 
customer-static-2-7-53.iplannetworks.net 3 3 32626 20191228053445
108-57-84-80.rackcentre.redstation.net.uk 1 1 72281 20191214150327
scratch-03.sfj.corp.censys.io 1 1 12243 20191212110458
173.44.36.101.static.quadranet.com 4 4 135332 20191224114124
198-46-208-174-host.colocrossing.com 1 1 12375 20191226202522
159.65.47.146 11 31 1430276 20191227024631
114-245.16.178.ozone.net 0 1 1682056 
5x18x162x104.static-business.iz.ertelecom.ru 4 4 289377 20191201095037
census9.shodan.io 1 1 72446 20191209203042
ip114.ip-51-254-21.eu 1 1 12262 20191209114810
laubervilliers-659-1-77-49.w80-14.abo.wanadoo.fr 0 1 1569513 
92.184.116.207 3 73 1236162 20191212082741
23-95-112-62-host.colocrossing.com 1 1 12499 20191213074639
103.68.9.118.static.teleglobal.in 3 3 22919 20191222082847
astrasbourg-654-1-46-220.w109-221.abo.wanadoo.fr 0 1 1569331 
120.33.34.54 1 1 12469 20191212012809
194.36.99.127 4 4 39974 20191208113644
ns1.wholedomainlookup.com 3 3 32514 20191204015449
112.235.30.180 0 1 4591 
ec2-34-217-100-109.us-west-2.compute.amazonaws.com 1 1 72286 20191226104518
23.250.89.219 1 1 12375 20191231100935
92.184.102.13 0 1 1569513 
sh-phx-us-gd3-wk102.internet-census.org 1 1 12243 20191209160409
nieve.onyphe.io 1 1 72237 20191210094204
176-144-202-161.abo.bbox.fr 0 1 1574981 
alyon-258-1-127-244.w90-53.abo.wanadoo.fr 0 1 1569513 
212.234.16.69 0 1 869277 
82.120.111.43 2 63 5605589 20191230134716
196.52.43.85.netsystemsresearch.com 1 1 72238 20191211064304
154.121.49.172 0 1 305824 
138.99.216.112 1 1 72457 20191231035937
13.92.244.174 2 2 24486 20191226224216
2424ob.scansafe.net 3 62 1528292 20191230193138
eab95-6-78-213-80-55.fbx.proxad.net 0 1 0 
anantes-658-1-123-177.w2-8.abo.wanadoo.fr 7 77 1289225 20191205175021
218-211-168-178.ll.static.sparqnet.net 1 1 12243 20191231154914
103.105.125.6 3 3 22919 20191208155641
anantes-656-1-10-146.w2-0.abo.wanadoo.fr 0 1 788772 
176.167.92.235 0 1 869098 
206-217-139-200-host.colocrossing.com 4 4 135332 20191228114345
oct50-h01-176-179-132-140.dsl.sta.abo.bbox.fr 0 1 869277 
worker-16.sfj.corp.censys.io 1 1 12243 20191203010152
173.232.231.190 4 4 49948 20191229155719
62-210-139-244.rev.poneytelecom.eu 2 2 24974 20191207083545
62.21.89.92.rev.sfr.net 0 1 1569513 
ss26-3.cheapseovps.com 5 5 62429 20191205203104
lfbn-nan-1-1576-189.w90-93.abo.wanadoo.fr 0 1 1682056 
180.242.96.68 4 4 40278 20191231133142
188.166.114.112 2 2 20945 20191202071628
sh-ams-nl-gp1-wk104.internet-census.org 1 1 12247 20191216102512
lfbn-cle-1-63-173.w2-3.abo.wanadoo.fr 0 1 1569513 
idc.ly.ha 4 4 34555 20191217071956
180.171.63.47 3 3 37461 20191223200853
recipe.milledatabank.com 1 1 12375 20191204180536
lfbn-nan-1-757-233.w86-236.abo.wanadoo.fr 0 1 869277 
91-162-51-195.subs.proxad.net 0 1 1569513 
15.172.210.35.bc.googleusercontent.com 1 1 4366 20191205052016
130.185.156.57 2 2 16908 20191224013313
185.192.148.159 6 83 1746877 20191205093306
ip-94-2.buanter.net 1 1 12372 20191202071735
107.158.221.76 1 1 12375 20191221123114
tre49-1-78-243-25-58.fbx.proxad.net 3 79 1531225 20191223104702
census10.shodan.io 1 1 72443 20191202045941
102.107.166.14 0 1 1569513 
zs-hotkovo.ru 3 3 128430 20191223171601
ip-93-161.buanter.net 1 1 7615 20191210110418
37.166.152.127 4 77 1272463 20191210071847
165.227.210.122 12 42 523611 20191211085119
196.52.43.124.netsystemsresearch.com 1 1 72267 20191207164925
einstein.census.shodan.io 2 2 144863 20191228124107
13.76.152.162 2 2 24480 20191201202236
pppoe77-82-246-197.kamchatka.ru 3 3 32617 20191201134909
anantes-658-1-57-87.w83-204.abo.wanadoo.fr 1 4 79045 20191231224528
worker-12.sfj.corp.censys.io 1 1 12243 20191217125203
154.16.10.202 3 3 29395 20191223155049
255.147.224.35.bc.googleusercontent.com 2 2 24964 20191212101719
lfbn-ncy-1-639-4.w81-51.abo.wanadoo.fr 0 1 1569334 
112.236.215.213 0 1 39791 
185.234.17.129 1 1 12431 20191210133655
181.215.76.183 1 1 12615 20191204081207
177-54-195-139.mtnet.net.br 1 1 12375 20191228163541
92.118.160.5.netsystemsresearch.com 1 1 72267 20191220054433
111.231.69.203 1 1 7431 20191228082010
zg-0911b-61.stretchoid.com 1 1 12243 20191222063341
92.184.116.249 3 73 1233074 20191204201634
lfbn-tou-1-1047-81.w90-76.abo.wanadoo.fr 0 1 869277 
154.21.58.5 3 3 16558 20191228061039
sprintbroadbanddirect.com 1 1 12375 20191213144549
scan-68.security.ipip.net 7 7 505909 20191230202216
ec2-34-221-219-176.us-west-2.compute.amazonaws.com 1 1 12441 20191230081652
85.254.72.26 4 4 135332 20191229130804
static-187-94-31-237.holistica.com.br 1 1 12375 20191221092520
lns-bzn-44-82-249-240-167.adsl.proxad.net 3 63 1530708 20191210235845
173.213.85.161 1 1 12487 20191228163644
65.154.226.220 3 102 1790387 20191212190857
96-8-116-60-host.colocrossing.com 2 2 24750 20191224030021
82.117.213.30 1 1 12375 20191219142400
coruscant.bobmartens.net 1 1 25644 20191221071747
sh-chi-us-gd3-wk104.internet-census.org 1 1 12243 20191205073224
91-168-254-38.subs.proxad.net 0 1 1682056 
idylwildefarm.ds.shore.net 1 1 12375 20191209123703
80.215.246.238 0 1 869098 
ip-14-84-52-196.southampton.uk.amsterdamresidential.com 15 15 437494 20191216032134
149.140.232.89 0 1 1569334 
128.199.194.131 1 1 25720 20191228232220
185.158.107.176 6 6 74286 20191231094318
ec2-18-191-165-238.us-east-2.compute.amazonaws.com 1 1 12482 20191213122538
120.33.34.29 3 3 30833 20191208231523
ec2-35-157-32-153.eu-central-1.compute.amazonaws.com 2 2 145143 20191209193944
lry45-1_migr-88-122-77-29.fbx.proxad.net 0 1 869282 
212.91.183.158 5 119 2478552 20191204142915
static.176.245.69.159.clients.your-server.de 0 2 2161578 
min-07fd5ae66-3-prod.binaryedge.ninja 1 1 7610 20191218042407
154.150.162.11 0 1 1569513 
140.231.82.80.rev.as47608.net 3 84 1586846 20191212162801
sud35-6-83-152-62-192.fbx.proxad.net 0 1 1569513 
49.229.24.93 3 3 22919 20191209122739
138.197.174.217 1 1 3429 20191207031354
104.144.167.109 1 1 12499 20191204054309
73.218.21.109.rev.sfr.net 0 1 869277 
113-164-172-163.rev.cloud.scaleway.com 1 1 12438 20191225004905
141.101.143.59 2 2 17726 20191202011712
gen44-1-78-234-156-102.fbx.proxad.net 6 118 21933807 20191219233003
102-57-84-80.rackcentre.redstation.net.uk 2 2 47851 20191214150306
ec2-52-55-178-158.compute-1.amazonaws.com 2 2 9022 20191217041351
astrasbourg-159-1-8-26.w90-6.abo.wanadoo.fr 0 1 1569513 
ec2-54-162-102-36.compute-1.amazonaws.com 14 14 93422 20191231214727
206.253.159.216 1 1 12487 20191227085255
node-gju.pool-101-109.dynamic.totinternet.net 2 2 19990 20191227233817
greensville.dreamhost.com 1 1 12375 20191214235805
62.160.4.13 9 89 1884739 20191206103200
34.188.42.186.static.anycast.cnt-grms.ec 3 3 32550 20191219060622
worker-13.sfj.corp.censys.io 1 1 12243 20191203072659
198-23-226-254-host.colocrossing.com 1 1 12499 20191207042029
nor44-1-78-224-169-12.fbx.proxad.net 0 1 869277 
213.55.220.238 0 1 869098 
196.196.50.40 3 3 37125 20191230055235
188.65.17.72 1 1 12495 20191208110844
160.145.210.35.bc.googleusercontent.com 1 1 4366 20191231190547
100yellow.com 15 15 384615 20191201014215
144.202.109.72.vultr.com 1 1 12329 20191201233419
anantes-658-1-120-97.w2-8.abo.wanadoo.fr 6 106 21069294 20191208090613
tgn.126.95.24.dts.mg 0 1 869277 
ec2-100-27-49-43.compute-1.amazonaws.com 1 1 12482 20191226122735
dsl-201-110-44-203-dyn.prod-infinitum.com.mx 0 1 1569157 
87-88-183-3.abo.bbox.fr 0 1 869277 
103.134.94.66 6 6 55582 20191230113051
ip215.ip-145-239-227.eu 1 1 12262 20191203114029
scanner2.ispsystem.net 3 3 37332 20191216021819
125.188.196.113 1 1 12487 20191208033541
syssec.research.ynu.ac.jp 1 1 12243 20191212110527
37.25.76.37 0 1 1682053 
31.13.115.23 0 5 69037 
131-247-85-195.escpeurope.eu 0 1 1569513 
scanner.censys.io 1 1 12243 20191212110558
research.esrg.stanford.edu 2 2 24486 20191212110551
74-94-234-155-michigan.hfc.comcastbusiness.net 1 1 7431 20191215132826
142.93.65.26 1 31 414559 20191223122030
mpl69-1-82-232-143-141.fbx.proxad.net 0 1 869098 
ec2-3-227-3-164.compute-1.amazonaws.com 1 1 12482 20191206123930
zg-0911a-51.stretchoid.com 1 1 12243 20191203205718
104.227.179.110 1 1 12499 20191216042815
192-222-179-39.qc.cable.ebox.net 0 1 869277 
cloud.census.shodan.io 4 4 289752 20191221193844
worker-06.sfj.corp.censys.io 1 1 12243 20191225022709
anantes-658-1-59-10.w83-204.abo.wanadoo.fr 5 24 188027 20191223210740
ec2-52-23-156-53.compute-1.amazonaws.com 2 2 13976 20191216114357
159.65.45.211 11 31 1430276 20191214085212
185.253.96.49 5 5 191125 20191214045814
mailhost.janneau.com 3 73 1232977 20191209154906
164.39.122.64 0 21 498980 
64.71.202.180 1 1 12615 20191204161016
176-130-167-245.abo.bbox.fr 0 1 869098 
36.67.20.71 1 1 12375 20191217034450
176-154-104-205.abo.bbox.fr 13 78 2613697 20191207133900
159.65.32.144 11 31 1430186 20191201141320
server-185-112-82-229.creanova.org 2 2 67666 20191226083547
mav44-1-78-229-65-48.fbx.proxad.net 1 41 951890 20191218074206
51.254.181.232 9 9 112383 20191217141354
31.13.115.18 1 22 554406 20191222091246
79.106.161.206 1 1 12375 20191208172018
89-159-170-22.rev.numericable.fr 1 1 12315 20191201185748
ec2-18-191-184-14.us-east-2.compute.amazonaws.com 1 1 12482 20191204121908
175.38.22.93.rev.sfr.net 0 1 1569334 
h2820149.stratoserver.net 2 2 24534 20191229041108
92.184.107.129 0 1 869098 
wholesalingamerica.com 3 3 128430 20191208000903
. 1 1 72340 20191221014121
45.121.43.4 1 1 12375 20191214164113
ns3361918.ip-37-187-72.eu 1 1 25708 20191213185931
daisymuff.com 12 12 513691 20191219085900
196.247.225.246 1 1 12375 20191217125639
222.127.69.91.rev.sfr.net 6 80 1458672 20191211224949
104.248.49.41 2 2 24974 20191225075526
ec2-3-228-16-229.compute-1.amazonaws.com 1 1 12482 20191216124934
vz2.hostlife.net 1 1 12243 20191231160307
62.ip-51-77-223.eu 1 1 7431 20191223145647
mail.cylex.pl 5 5 62873 20191221053914
45.13.229.101 2 2 24750 20191229064213
185.173.35.21.netsystemsresearch.com 1 1 72238 20191202182054
researchscan19.comsys.rwth-aachen.de 14 14 171458 20191226172515
23-95-116-181-host.colocrossing.com 1 1 12499 20191210031558
79.106.165.30 1 1 12375 20191212040314
52-152-172-163.rev.cloud.scaleway.com 1 1 12441 20191231113102
90.114.198.175 0 1 1569513 
ec2-3-93-72-20.compute-1.amazonaws.com 1 1 12478 20191225020422
23.229.65.245 7 7 87409 20191211015051
sky.census.shodan.io 2 2 144863 20191227231906
191.101.156.152 1 1 12375 20191222024903
95.181.182.121 2 2 19990 20191218110346
5.188.84.61 1 1 12525 20191225061814
165.231.133.167 4 4 39980 20191207072803
dynggepcrak-98-5-66-105.inwitelecom.net 0 1 1569513 
81.ip-51-255-43.eu 5 5 128605 20191201012831
104.4.210.35.bc.googleusercontent.com 1 1 4366 20191205043101
101.144.120.78.rev.sfr.net 0 1 869277 
209.95.143.254 1 1 12484 20191201033525
macgregor.onyphe.io 2 2 144474 20191209060923
179.61.160.205 1 1 12375 20191220180445
sh-ams-us-gd3-wk101.internet-census.org 1 1 12243 20191205002438
46-185-69-208.broadband.kyivstar.net 4 4 149004 20191217013203
pppoe-dynamic-d-239.interblock.pl 3 3 32514 20191205210237
estacada.dreamhost.com 1 1 7431 20191231224218
158.115.254.152 1 1 12372 20191201140702
23.239.202.189 12 12 101383 20191225111633
175.196.54.184 6 6 74922 20191230053145
176.167.78.253 0 1 1681877 
ec2-18-191-0-177.us-east-2.compute.amazonaws.com 1 1 12482 20191214202716
92.184.116.227 0 1 1569513 
ec2-18-232-55-10.compute-1.amazonaws.com 1 1 12482 20191230125018
amontpellier-551-1-131-121.w109-210.abo.wanadoo.fr 0 1 869277 
worker-05.sfj.corp.censys.io 1 1 12243 20191211043212
122.228.19.80 5 5 366375 20191229114612
107-174-45-98-host.colocrossing.com 1 1 12375 20191231114117
149.129.74.9 2 2 14862 20191222143734
165.231.133.8 2 2 19990 20191205021752
ec2-18-188-214-19.us-east-2.compute.amazonaws.com 1 1 12482 20191217122203
103.105.70.13 3 3 22919 20191222121752
mail.reseau-solumat.com 5 101 20959327 20191204114613
ip-198.12-149-33.ip.secureserver.net 1 1 7431 20191226104738
ip244.ip-91-134-17.eu 1 1 12262 20191203145830
114.125.72.123 0 1 869277 
255-98-158-51.rev.cloud.scaleway.com 2 2 24848 20191223220801
92.222.228.197 2 2 24974 20191222203232
176-139-151-21.abo.bbox.fr 8 99 7767951 20191212085919
178.175.132.72 2 2 67666 20191218184854
ec2-18-210-12-6.compute-1.amazonaws.com 1 1 12482 20191221203456
pir44-6-78-204-180-34.fbx.proxad.net 9 142 21689315 20191220111317
52.237.38.163 1 1 7431 20191210111558
41.109.47.14 0 1 1569513 
bb128-106-14-225.singnet.com.sg 2 2 15267 20191208150230
107-174-139-135-host.colocrossing.com 1 1 12375 20191224033334
m8u28-1-88-121-149-98.fbx.proxad.net 0 1 1569513 
46.16.40.252 3 73 1232059 20191202165934
lfbn-cae-1-471-134.w90-29.abo.wanadoo.fr 0 1 1569513 
197.157.254.34 2 2 15267 20191225060007
185.234.216.20 7 7 30947 20191208185136
198-12-108-14-host.colocrossing.com 1 1 12375 20191223010800
lmontsouris-658-1-95-135.w81-250.abo.wanadoo.fr 0 1 1574981 
92.118.161.37.netsystemsresearch.com 1 1 72238 20191226023204
sh-chi-us-gp1-wk111.internet-census.org 1 1 12247 20191204070651
hca29-1_migr-88-121-105-145.fbx.proxad.net 3 74 1237592 20191207235825
185.234.6.92 1 1 12375 20191207080634
188.213.49.223 1 1 73255 20191214041319
225.161.23.109.rev.sfr.net 0 1 869098 
lfbn-poi-1-773-252.w86-254.abo.wanadoo.fr 0 1 869277 
178.128.254.32 3 3 36729 20191209172333
82.117.194.229 1 1 25639 20191224015245
118-22-84-177.dynamic.scorpiontelecom.com.br 3 3 32626 20191211045301
188.65.16.190 1 1 12495 20191207184654
222.95.143.253 0 1 4855 
ip73.ip-137-74-247.eu 1 1 12487 20191208202834
176.166.208.250 0 1 1682056 
static.174.245.69.159.clients.your-server.de 0 1 108681 
census6.shodan.io 1 1 72446 20191222230129
14.102.102.45 4 4 30534 20191222083352
81.13.199.123 0 1 869274 
p3nlhg1035.shr.prod.phx3.secureserver.net 3 3 9858 20191213112340
139.59.24.251 1 1 12375 20191229184907
12.29.13.10 1 1 7431 20191225110605
120.52.152.20 3 3 216826 20191217140513
0.26.138.213.dynamic.sat.abo.nordnet.fr 0 1 1569513 
sh-phx-us-gp1-wk109.internet-census.org 1 1 12243 20191217100902
92.184.97.17 7 86 1939516 20191208154916
31.ip-37-59-107.eu 1 1 7431 20191218124236
192.115.93.116.bcube.co.uk 23 23 287274 20191231080203
162.212.168.24 1 1 12375 20191213134350
61.179.184.203 1 1 12487 20191212024639
zg-0911a-14.stretchoid.com 1 1 12243 20191207053928
ip243.ip-91-134-17.eu 1 1 12300 20191203190652
ec2-18-234-81-117.compute-1.amazonaws.com 5 5 33173 20191217001621
199-119-121-234.contegix.com 2 2 24486 20191216144741
res70-69.mediana.net.ua 3 3 32626 20191225003811
185.6.8.2 21 21 764261 20191222005224
22.255.forpsi.net 1 1 12487 20191228205432
31.13.115.16 1 8 294109 20191222091254
191.101.117.127 1 1 12375 20191213164812
66-165-246-43.static.hvvc.us 1 1 12487 20191216040358
188.166.18.69 1 1 7431 20191225142850
amarseille-654-1-6-207.w86-203.abo.wanadoo.fr 0 1 869277 
129-205-138-162.dynamic.macrolan.co.za 3 3 22919 20191209124815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 114 280 35679458 50
20191202 69 147 10362351 46
20191203 75 220 19137462 42
20191204 111 379 35686810 54
20191205 100 324 12058360 45
20191206 125 279 8727354 43
20191207 86 227 10428996 47
20191208 135 492 50047205 59
20191209 117 513 18609538 54
20191210 75 310 16085105 42
20191211 74 259 13308197 44
20191212 83 648 52299647 53
20191213 58 275 29941845 45
20191214 75 103 12629040 50
20191215 49 230 9341902 28
20191216 129 1574 88723769 48
20191217 82 87 8173564 51
20191218 88 332 38822187 40
20191219 57 179 35489412 38
20191220 58 198 29339011 29
20191221 54 89 7105978 27
20191222 112 269 16022534 44
20191223 103 384 22503406 43
20191224 52 228 16718455 35
20191225 85 185 25098975 47
20191226 56 273 27889869 44
20191227 100 204 9217697 42
20191228 56 158 4246218 42
20191229 49 221 25409092 33
20191230 56 185 19884693 35
20191231 79 110 13020311 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 19
30mn-1h 24
1h+ 22
5mn-15mn 26
0s-30s 1187
2mn-5mn 24
30s-2mn 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 1478 22413638 1024 886
/erreur-404.php 524 5649813 187 256
/contact.php 133 3399886 51 57
/fonts/icomoon-nqi3y3.ttf 79 2577140 2 12
/activites.php 41 586099 2 5
/realisations.php 35 549572 2 9
/menuiserie_int_ext.php 31 269100 5 12
/partenaires.php 30 468565 6 6
/images/favicons/site.webmanifest 30 107713 1 16
/mentions_legales.php 26 358195 7 17
/menuiserie_reno.php 9 85710 6 5
/porte_entree.php 13 126902 8 4
/isolation.php 20 197608 1 2
/.well-known/acme-challenge/-GeqleIcw7voVzHmBHFln5drSgC-IwpwhrhebqabeEI 3 10113 3 3
/extension.php 11 123047 7 9
/bibliotheque_medium.php 9 105216 2 5
/portail_alu.php 5 74054 1 1
/garde_corps_bois.php 17 160040 9 7
/mail.php 2 4016 0 2
/agencement.php 26 270333 7 9
/terrasse_bois.php 10 115988 4 6
/poncage_parquet.php 10 111888 6 6
/preau_bois.php 10 111887 4 6
/volet_bois.php 10 108856 3 7
END_SIDER
