AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amv44.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2755                
POS_VISITOR 17449               
POS_DAY 73537               
POS_DOMAIN 3782                
POS_LOGIN 4977                
POS_ROBOT 5132                
POS_WORMS 7119                
POS_EMAILSENDER 7250                
POS_EMAILRECEIVER 7393                
POS_SESSION 74462               
POS_SIDER 74675               
POS_FILETYPES 7528                
POS_DOWNLOADS 7820                
POS_OS 7868                
POS_BROWSER 8248                
POS_SCREENSIZE 12791               
POS_UNKNOWNREFERER 12865               
POS_UNKNOWNREFERERBROWSER 14031               
POS_ORIGIN 14526               
POS_SEREFERRALS 14674               
POS_PAGEREFS 14998               
POS_SEARCHWORDS 16384               
POS_KEYWORDS 16536               
POS_MISC 2418                
POS_ERRORS 16595               
POS_CLUSTER 4833                
POS_SIDER_404 17140               
POS_SIDER_403 17058               
POS_SIDER_400 16738               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101000420 10516 2005356 10351359345505
FirstTime 20191001000632
LastTime 20191031235634
LastUpdate 20191101205805 10516 10278 186 51 0
TotalVisits 1572                
TotalUnique 968                 
MonthHostsKnown 678                 
MonthHostsUnknown 457                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 72 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 273 32110295 965 1252 11852912
1 111 273 9245148 2388 2640 13002783
2 103 220 5307948 3184 3367 9417335
3 104 106 2780729 2040 2272 16373867
4 155 786 30469759 4116 5439 86451989
5 89 90 868353 2708 2892 26225219
6 122 191 2509228 1433 1722 12934216
7 76 219 9841639 3553 3704 7577386
8 112 418 31025132 923 1210 22324313
9 97 391 19726120 2167 2451 11487214
10 161 1258 92464976 2723 3025 17425868
11 129 907 103111372 989 1177 9942181
12 104 539 18628623 778 920 5480276
13 107 466 62700106 1103 2314 60343431
14 126 644 46789256 1536 1776 7605281
15 128 679 47936023 1107 1286 6782671
16 119 545 55853494 642 946 11315774
17 150 1036 93241301 1003 2214 59736341
18 98 220 16363601 1147 1327 9384601
19 125 470 57721920 1756 2050 11866348
20 104 400 25188644 1914 2191 10484192
21 101 391 29063731 1704 1998 11829689
22 122 587 25110308 2387 2908 45244488
23 97 229 9886465 1032 1308 8475771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 66
ip 1159 3094 212115002
com 679 1772 64500671
net 269 2218 221949418
fr 220 3590 305056921
de 72 73 1534596
org 53 53 604428
eu 36 37 2052002
uk 28 28 349556
io 25 25 864948
ru 24 126 1859362
edu 4 4 48960
be 4 67 6478103
host 3 31 1616822
th 9 9 112356
ua 4 4 39972
sg 1 1 72250
se 11 11 111017
in 6 6 134365
my 2 2 24972
id 12 12 140556
ninja 4 4 40124
co 3 3 32505
li 0 1 869274
au 2 2 15610
ro 3 3 37452
it 9 9 118831
ve 2 2 24744
za 1 1 72250
ca 0 1 869274
ch 0 1 869095
black 1 1 72546
rs 1 1 12372
ma 0 1 1569510
na 1 1 25705
jp 1 41 954975
re 1 1 72279
mg 0 1 869274
cz 1 1 12374
localhost 5 5 62090
ar 3 3 96994
kz 1 1 12372
bd 1 1 12372
tw 1 1 72279
es 1 1 72250
md 1 1 72339
to 1 1 72283
pro 4 4 48960
cat 1 1 72234
family 1 1 7428
arpa 6 6 65312
nl 2 2 24958
top 2 2 24744
ec 12 12 139244
us 2 2 16279
kg 1 1 12372
cloud 3 3 37454
ir 2 2 24744
hu 1 1 12372
lt 7 7 87388
pt 1 1 12372
tr 6 6 114989
ba 3 3 32617
pl 6 6 55090
provider 1 1 12244
br 9 9 161609
vn 16 16 304311
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 47
MJ12bot/ 4653 55983093 20191031130557 0
SemrushBot/ 4165 45704741 20191031233323 0
bot[\s_+:,\.\;\/\\-] 3242 165159295 20191030160952 0
Googlebot/ 1145 11741407 20191031230555 1
bingpreview 660 29702361 20191028194101 0
DotBot/ 483 31698757 20191031194652 0
bingbot/ 477 37393610 20191031233035 0
AhrefsBot/ 360 4423696 20191031200252 0
oBot/ 243 2369726 20191021092601 0
robot 199 39636660 20191018050423 0
Googlebot\-Image/ 67 19435353 20191031182459 0
java 3 121646 20191028040446 0
msnbot/ 71 911768 20191023222145 0
MegaIndex\.ru/ 21 124198 20191015071918 0
2345Explorer/ 37 424116 20191030112809 0
Apache\-HttpClient/ 3 37836 20191008023607 0
Mail\.RU_Bot/ 2 8110 20191015151623 0
(firefox/)([0-9]\.|[0-1][0]\.) 150 1239285 20191027045431 0
link 1 7626 20191019185435 0
^mozilla\/5\.0$ 3 157428 20191029192009 0
Gluten[\x20]Free[\x20]Crawler/ 1 12612 20191018130046 0
CCBot/ 28 272159 20191018192041 0
Applebot/ 104 951748 20191031235237 0
SurdotlyBot/ 1 12320 20191015022654 0
python 28 227617 20191031225227 0
360Spider 58 692065 20191031032152 0
YisouSpider 117 1969490 20191031070803 0
GarlikCrawler/ 2 85078 20191026180332 0
MSIE[\x20]5 28 250077 20191001020940 0
dataprovider\.com 95 2334743 20191029044605 0
favicon 11 214738 20191029024406 0
YandexBot/ 59 1339188 20191030115117 0
core 185 2158417 20191031234444 0
libwww\-perl 3 217424 20191009061623 0
MSIE[\x20]6 21 1462073 20191014210401 0
baidu 124 2431920 20191030182153 0
Python\-urllib/ 26 1487407 20191030233153 0
qwantify 36 327539 20191031015709 0
crawl 2 20598 20191001180512 0
curl 7 95863 20191028090615 0
nutch 24 266495 20191031215036 0
no_user_agent 100 6205541 20191031231441 0
scanner 5 61390 20191030175917 0
DomainStatsBot/ 10 433800 20191028052006 0
netcraft 4 289423 20191009040140 0
facebookexternalhit/ 11 98637 20191025142549 0
BLEXBot/ 40 295588 20191030194341 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
ttf 98 3282691 0 0
Unknown 55 169763 0 0
woff 73 727955 0 0
png 1035 52207928 0 0
css 2217 12873028 0 0
gif 99 848996 0 0
woff2 93 6235781 0 0
jpg 1322 654473076 0 0
php 2598 38141462 0 0
eot 14 571959 0 0
js 3734 58411532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win8.1 548 105
winlong 126 19
winxp 38 37
win2000 5 5
macosx 207 27
ios_ipad 255 14
linuxubuntu 3 1
macosx11 19 16
Unknown 358 326
macosx6 4 4
win8 150 100
ios_iphone 489 28
macosx10 8 8
macosx9 13 13
linuxandroid 1168 84
win7 1211 289
macosx12 9 9
win2003 1 1
macosx8 9 8
winnt 1 1
win10 5203 1409
linux 1513 247
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 211
safari10.0 1 1
safari11.0 4 1
chrome72.0.3602.2 3 3
opera53.0.2907.68 11 11
chrome61.0.3163.100 72 3
wap 29 1
chrome61.0.3163.79 25 25
firefox66.0 1 1
firefox24.0 7 7
chrome35.0.1916.47 1 1
chrome58.0.1145.75 3 3
safari4.0.2 24 24
firefox31.0 7 7
chrome26.0.1410.65 4 3
chrome75.0.3770.89 63 4
chrome64.0.3282.186 12 12
chrome41.0.2228.0 6 6
opera12.00 1 1
chrome78.0.3882.0 723 23
opera52.0.2871.99 19 19
chrome35.0.1916.153 5 5
chrome62.0.3202.9 19 19
chrome74.0.3687.0 2 2
chrome52.0.3036.112 1 1
chrome64.0.3282.189 15 15
chrome60.0.3112.113 45 45
chrome45.0.2454.94 2 2
safari11.1.2 2 0
edge17 421 30
chrome67.0.3396.10 1 1
netscape5.0 47 47
chrome75.0.3770.142 30 2
chrome54.0.3049.58 1 1
chrome35.0.2117.157 1 1
firefox33.0 1 1
firefox54.0 1 1
chrome75.0.3770.100 11 11
firefox56.0 1 1
chrome65.0.3325.181 345 115
chrome53.0.2785.49 1 1
msie10.0 51 1
chrome74.0.3729.108 4 4
chrome63.0.3239.132 65 65
chrome77.0.3865.116 438 34
firefox60.0 32 31
chrome71.0.3578.99 144 7
firefox21.0 21 21
chrome40.0.2214.85 1 1
safari13.0.1 346 19
safari 76 4
firefox58.0 2 2
safari7.0 2 2
chrome66.0.3359.117 28 28
firefox63.0 18 18
firefox52.0 8 7
chrome52.0.2760.47 1 1
safari13.0.2 83 4
mozilla 156 156
firefox26.0 2 2
safari7.0.2 1 1
safari6.0 2 2
opera40.0.2308.81 18 18
chrome65.0.3298.4 7 7
firefox30.0 3 3
firefox23.0 3 3
chrome34.0.1847.137 15 15
opera53.0.2907.57 8 8
chrome68.0.3409.2 1 1
chrome76.0.3809.100 6 6
firefox22.0 2 2
edge2 3 3
chrome64.0.3282.167 1 1
chrome71.0.3578.80 121 53
chrome69.0.3497.100 72 3
chrome63.0.3239.108 1 1
firefox67.0 4 1
chrome67.0.3396.87 15 15
chrome46.0.2490.6 1 1
chrome39.0.0.0 1 0
firefox28.0 2 2
chrome55.0.3075.53 1 1
firefox64.0 3 2
safari9.0 130 7
firefox27.3 1 1
chrome49.0.2623.112 116 9
chrome45.0.2454.101 23 23
chrome66.0.3359.106 4 4
firefox52.9 16 16
chrome67.0.3396.79 20 20
chrome68.0.3423.2 11 11
opera12.17 81 81
safari6.1.5 1 1
chrome42.0.2311.90 2 2
chrome33.0.1750.117 2 2
safari13.0.3 1 0
chrome57.0.3039.64 1 1
chrome36.0.1985.125 7 7
chrome67.0.3381.1 7 7
chrome60.0.3032.93 1 1
firefox50.0 1 1
opera52.0.2871.40 14 14
chrome67.0.3371.0 14 14
safari12.1.1 10 10
safari12.1 102 3
chrome68.0.3440.91 1 0
chrome48.0.2564.116 19 19
firefox59.0 67 67
chrome71.0.3578.98 3 3
chrome57.0.2987.133 5 5
chrome69.0.3452.0 14 14
chrome78.0.3904.70 90 12
firefox25.0 1 1
firefox27.0 2 2
chrome63.0.3239.84 5 5
firefox62.0 55 55
opera53.0.2907.99 16 16
chrome68.0.3418.2 2 2
chrome67.0.3396.18 7 7
chrome69.0.3463.1 3 3
opera12.14 2 2
firefox65.0 12 12
chrome62.0.3202.75 1 1
chrome66.0.3359.170 30 30
safari12.0 1 0
chrome69.0.3451.0 19 19
chrome78.0.3904.62 154 8
Unknown 99 95
chrome56.0.2924.92 20 20
chrome76.0.3809.132 4 1
safari12.1.2 155 7
chrome53.5.0289.5916 25 25
chrome63.0.3238.0 2 2
chrome67.0.3396.62 15 15
chrome75.0.3770.101 1 0
firefox42.0 32 32
chrome35.0.1916.114 1 1
chrome65.0.3325.146 1 1
chrome77.0.3865.90 1513 81
chrome41.0.2226.0 1 1
firefox57.0 142 44
chrome70.0.3538.102 27 27
chrome65.0.3325.183 29 29
chrome72.0.3626.109 6 6
chrome58.0.3029.110 7 7
chrome41.0.2227.0 1 1
chrome66.0.3359.181 57 57
chrome66.0.3359.130 22 22
safari7.0.6 1 1
chrome65.0.3325.162 2 2
firefox55.0 33 33
chrome46.0.2490.80 4 4
msie9.0 175 98
msie7.0 4 4
opera12.0 1 1
chrome70.0.3538.77 1 1
safari8.0 1 1
msie11.0 370 38
chrome66.0.3359.66 12 12
chrome57.0.3060.79 1 1
edge16 2 2
safari9.1.2 1 0
chrome72.0.3626.121 150 13
chrome60.0.3112.107 1 1
firefox21.0.1 2 2
chrome53.6.0969.5697 12 12
chrome26.0.1410.63 11 11
chrome64.0.3282.137 1 0
chrome77.0.3865.120 1269 75
edge18 315 23
opera20.0.1387.64 2 2
chrome74.0.3729.169 25 25
firefox43.0 1 1
chrome74.0.3729.157 140 4
chrome46.0.2754.75 4 4
opera12.18 42 42
chrome64.0.3282.39 12 12
firefox38.0 26 26
chrome68.0.3440.84 8 8
firefox70.0 275 18
chrome60.0.3100.2 14 14
chrome68.0.3440.25 24 24
firefox47.0 3 3
chrome73.0.3683.86 55 2
chrome34.0.1847.131 3 3
opera54.0.2952.54 4 4
chrome47.0.2526.106 10 10
chrome36.0.1985.143 2 2
chrome68.0.3428.0 16 16
chrome32.0.1700.102 6 6
firefox69.0 832 36
chrome55.0.2883.87 48 48
opera54.0.2952.51 1 1
chrome66.0.3359.139 29 29
chrome38.0.2125.111 1 0
chrome39.0.2171.95 5 5
chrome19.0.1063.0 1 1
chrome67.0.3396.99 1 1
chrome54.0.2840.98 1 1
firefox29.0 4 4
chrome75.0.3770.143 1 0
opera63.0.3368.94 41 1
chrome51.0.2704.106 1 1
chrome55.0.3037.91 1 1
chrome59.0.3071.114 1 1
chrome68.0.3440.106 6 6
opera52.0.2871.64 19 19
firefox60.0.2 1 1
chrome62.0.3202.94 1 1
chrome77.0.3865.92 328 26
chrome55.0.2883.91 1 0
chrome50.0.2661.102 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
axios/0.18.1 20191017194857
Mozilla/5.0_zgrab/0.x 20191031073802
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191031173610
Mozilla/5.0_(compatible;_Wappalyzer) 20191020024109
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191030032425
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191003131927
MixnodeCache/1.8(_https://cache.mixnode.com/) 20191028190824
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20191008225009
WhatsApp/2.19.203_A 20191016212419
HTTP_Banner_Detection_(https://security.ipip.net) 20191028214513
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20191030142554
Go-http-client/1.1 20191029131527
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20191026133919
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191030071726
Photon/1.0 20191022193100
SEMrushBot 20191031232622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20191026133919
Go-http-client/1.1 20191029131527
WhatsApp/2.19.203_A 20191016212419
HTTP_Banner_Detection_(https://security.ipip.net) 20191028214513
axios/0.18.1 20191017194857
SEMrushBot 20191031232622
MixnodeCache/1.8(_https://cache.mixnode.com/) 20191028190824
Photon/1.0 20191022193100
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1615 2013
From1 7 7
From2 84 240
From3 234 370
From4 811 8708
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
bing 0 7
www_google_com 62 166
www_google_co_ma 0 1
www_google_co_jp 1 1
www_google_com_hk 2 2
google_com 1 1
www_google_fr 17 56
www_google_ch 0 2
yandexru 1 1
www_google_be 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://prayerwarriorscircle.com 95 95
http://51.38.231.37 28 28
http://www.freshartphotography.com 27 27
http://www.partyhawks.com 19 19
http://51.38.231.37:80 13 13
http://www.perik.dk 12 12
https://51.38.231.37/wp-login.php 5 5
https://37.ip-51-38-231.eu/wp-login.php 4 4
https://www.pagesjaunes.fr 4 4
https://51.38.231.37/secure/ContactAdministrators!default.jspa 4 4
https://51.38.231.37/remote/login 2 2
http://clients.planete-communication.fr/dolibarr/htdocs/societe/soc.php 3 3
http://hankspring.xyz/blog/6686571/how-to-get-more-traffic-to-your-blog-and-keep-it-there/ 1 1
http://pinterest.com/pin/857795060252588858/ 1 1
https://51.38.231.37/css/font-awesome.css 0 2
https://51.38.231.37/51.38.231.37/_/ 1 1
https://51.38.231.37/css/style.css 0 8
https://51.38.231.37/assets/revolution/css/settings.css 0 2
https://vps555182.ovh.net/wp-login.php 3 3
https://web4business.fr/references.php 1 1
http://l.facebook.com/l.php 1 1
https://m.facebook.com 1 1
https://51.38.231.37/otsmobile/app/mgs/mgw.htm 1 1
https://51.38.231.37/corporate/webpages/login.jsp 2 2
https://51.38.231.37/srcheck/10/09/2019-222116/51.38.231.37/_/ 1 1
https://51.38.231.37/css/icomoon.css 2 2
https://51.38.231.37 1 125
https://51.38.231.37/api/v1/pod 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 35139 22804234
400 56 22320
404 3 10511
206 3 13677
301 1 3752
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 9
/ 14 -
/Dockerfile 1 -
/setup.cgi 4 -
/shell 4 -
/admin/index.php 1 -
/dana-na/../dana/html5acc/guacamole/../../../../../../../etc/passwd 1 -
../../mnt/custom/ProductDefinition 15 -
/Pages/login.htm 14 -
/w00tw00t.at.ISC.SANS.DFind:) 2 -
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1135
gator3289.hostgator.com 95 95 63752 20191022083947
mx.semrush.com 56 56 180604 20191031232622
87-124-15-51.rev.cloud.scaleway.com 52 120 1562535 20191002060733
193.252.242.17 48 48 475998 20191030093833
survey.internet-census.org 44 44 481529 20191031050824
193.252.242.16 41 41 391768 20191030142554
178.215.168.186 40 40 499360 20191018165449
193.252.242.117 37 37 327347 20191029154656
onbiz.de 34 34 813429 20191025014724
condor1142.startdedicated.com 33 33 1031698 20191024040226
202.94.174.107 1 1 12372 20191018163045
worker-14.sfj.corp.censys.io 1 1 12242 20191001154108
ec2-18-212-103-100.compute-1.amazonaws.com 1 1 12475 20191020133341
mx-ll-223.206.243-10.dynamic.3bb.in.th 2 2 24968 20191019040322
lstlambert-657-1-58-167.w80-13.abo.wanadoo.fr 5 110 21400022 20191011154847
46.29.252.105 6 6 65010 20191020014932
175.196.54.240 8 8 99874 20191031190255
36.89.37.82 1 1 12372 20191029003440
192-210-210-116-host.colocrossing.com 1 1 12496 20191004130051
196.19.249.243 1 1 12372 20191006001539
ter38-1-88-187-239-66.fbx.proxad.net 0 1 1569510 
227.34.211.181.static.anycast.cnt-grms.ec 1 1 12372 20191027062743
192-3-9-208-host.colocrossing.com 1 1 12496 20191005023413
86.57.105.244 1 1 12484 20191020151714
158.222.8.63 1 1 12372 20191008034828
80.215.95.34 0 1 1569510 
104.144.231.118 1 1 12496 20191004230906
lfbn-1-2631-131.w86-241.abo.wanadoo.fr 0 1 1569510 
41.73.9.101 3 3 31850 20191003013826
maya.cs.usyd.edu.au 1 1 12240 20191024152616
188.65.16.230 1 1 12492 20191029141646
198-46-185-107-host.colocrossing.com 1 1 12372 20191010213849
ns515374.ip-167-114-208.net 1 1 7428 20191017122320
sss.greencloudvps.com 1 1 12484 20191008085249
149.28.126.113.vultr.com 1 1 12374 20191002060115
m225.hoige.top 1 1 12372 20191006040451
145.226.158.84 1 72 1256886 20191001131744
23.236.230.219 2 2 16052 20191007131247
lfbn-1-4418-150.w92-170.abo.wanadoo.fr 0 1 869274 
wimax-client.yota.ru 1 1 12372 20191008220719
125.165.79.27 1 1 12484 20191028221542
census7.shodan.io 1 1 72443 20191028093721
104-168-90-109-host.colocrossing.com 1 1 12372 20191013165353
149.129.74.9 1 1 7430 20191002182625
209817.simplecloud.ru 1 1 12240 20191026175023
42.115.99.95 1 1 12484 20191005230118
185.6.9.216 21 21 755034 20191021111513
lfbn-lyo-1-191-229.w86-202.abo.wanadoo.fr 3 73 1244390 20191024111046
ip-hts-255-210.hts.net.id 1 1 12372 20191012003041
fm-dyn-118-136-157-70.fast.net.id 1 1 12484 20191017060729
5.180.247.65 2 2 24744 20191026154121
sh-ams-us-gp1-wk113.internet-census.org 3 3 36732 20191027105118
36.66.95.35 1 1 12372 20191007002854
185.3.133.8 1 1 12496 20191021004709
mx-ll-223.206.248-161.dynamic.3bb.co.th 1 1 12484 20191021053542
host-158.140.173-212.myrepublic.co.id 1 1 3678 20191007144206
117.20.117.191 1 1 12484 20191010194247
research.meps.tp.edu.tw 1 1 72279 20191008192327
186.226.170.240 2 2 19984 20191005130058
lu-185-4-127-158.luxnetwork.eu 0 1 1569510 
128.199.212.194 1 1 12263 20191010015319
37.171.190.69 1 1 12494 20191025111314
195.9.61.22 1 1 12372 20191013224012
23-95-116-181-host.colocrossing.com 1 1 12496 20191030123845
213.194.18.109.rev.sfr.net 0 1 869095 
198-12-80-175-host.colocrossing.com 1 1 12496 20191020171922
199.30.228.133 0 10 146012 
1.186.242.20.dvois.com 1 1 12372 20191026134049
lightspeed.vermillion.k12.sd.us 1 1 12564 20191006205418
89.185.93.190 1 1 12372 20191018033347
ec2-52-70-48-63.compute-1.amazonaws.com 0 1 7895 
alille-655-1-62-207.w90-34.abo.wanadoo.fr 0 1 1569510 
72.240.107.189 1 1 12372 20191021125650
4af44-1-78-236-147-149.fbx.proxad.net 0 1 1569510 
88.247.211.126.static.ttnet.com.tr 1 1 12372 20191012022221
185.6.9.220 21 21 764260 20191026200102
172.84.81.116 1 1 12372 20191014234838
ns2307221.ovh.net 1 1 72530 20191005145057
58.87.79.246 1 1 72250 20191017000158
176.62.188.158 2 2 24744 20191012152147
103.140.104-static.rdns.serverhub.com 1 1 12484 20191020135042
45.148.234.34 1 1 7594 20191017204243
23-94-108-109-host.colocrossing.com 1 1 12496 20191024070220
ec2-54-174-218-44.compute-1.amazonaws.com 2 2 13976 20191008053306
ip-192-169-231-160.ip.secureserver.net 1 1 12408 20191024073916
23-95-237-100-host.colocrossing.com 2 2 24744 20191011015138
static.vdc.vn 1 1 12484 20191030015344
122.228.19.80 3 3 219874 20191024082454
85.202.194.66 1 1 3531 20191031032007
138.68.24.138 1 1 7428 20191009134807
165.227.126.25 11 31 1430186 20191004162132
190.242.41.140 1 1 12372 20191016225000
msnbot-207-46-13-46.search.msn.com 0 20 207402 
lfbn-1-4085-93.w86-233.abo.wanadoo.fr 0 1 1569333 
snecma18.snecma.fr 0 1 1569515 
64.133.22.93.rev.sfr.net 0 1 1569510 
212-112-115-253.aknet.kg 1 1 12372 20191017111846
192.241.70.54 1 1 12498 20191002181334
99.192.214.179 1 1 12484 20191025192414
server-213.128.71.43.radore.net.tr 1 1 72279 20191010195936
wgpon-39162-52.wateen.net 1 1 12486 20191002174001
221.168.125.78.rev.sfr.net 0 1 872137 
23-166-44-173.staticrdns.eonix.net 1 1 12372 20191005123501
ec2-52-4-244-57.compute-1.amazonaws.com 1 1 12610 20191002050923
m5m77-1-78-222-46-60.fbx.proxad.net 0 1 1569510 
176.179.133.158 1 1 12315 20191023154138
lmontsouris-656-1-28-250.w80-15.abo.wanadoo.fr 2 73 1232899 20191007100618
zg-0911a-70.stretchoid.com 1 1 12240 20191014002804
ip-229-80-91-144.static.contabo.net 1 1 12372 20191026102925
37-167-76-189.coucou-networks.fr 3 73 1236153 20191027181313
14.142.193.90.static-delhi.vsnl.net.in 1 1 72279 20191009220833
107-173-33-40-host.colocrossing.com 1 1 12496 20191004055057
color-sublayers.realmsounds.net 1 1 12372 20191006112848
82.120.110.155 2 77 1357466 20191022170757
103.111.81.100 1 1 12374 20191002051437
65.154.226.220 2 70 1221538 20191012224107
li1284-210.members.linode.com 1 1 3327 20191026182050
185.241.89.222 2 2 24856 20191028211644
91-171-15-50.subs.proxad.net 10 108 21039788 20191007111224
unn-84-17-47-175.cdn77.com 10 10 75444 20191012160921
203.116-245-81.adsl-dyn.isp.belgacom.be 3 62 1528286 20191013200020
23.254.9.119 1 1 12496 20191004164304
185.8.236.81 1 1 72279 20191009044928
1.215.122.108 1 1 12372 20191005183355
176.164.63.192 0 1 260090 
worker-15.sfj.corp.censys.io 1 1 12240 20191022122817
176.164.225.13 0 1 869095 
41.202.207.11 0 1 869274 
80.12.58.215 0 1 1569331 
45.61.187.244 1 1 12372 20191011201045
static.6.246.201.138.clients.your-server.de 0 1 87039 
91.193.152.77.radiocable.net 1 1 12484 20191009154403
cgh16-1-78-242-91-135.fbx.proxad.net 0 2 3139020 
apoitiers-655-1-426-133.w92-134.abo.wanadoo.fr 0 1 1569510 
194.187.249.180 2 2 24958 20191031205133
vds.167vds-digitalwebonline.net 1 1 12496 20191015135146
80.215.90.94 1 1 4421 20191015112410
192.53.40.221 1 1 12372 20191009053029
104.227.88.67 2 2 16052 20191007163705
23.108.93.60 1 1 12374 20191001000632
scan-66.security.ipip.net 3 3 216805 20191025203431
static.bigbrainglobal.net 1 1 12372 20191008181746
10.179-244-23.rdns.scalabledns.com 4 4 40318 20191010090703
27.213.55.122 1 1 12484 20191008212351
114.53-183-107.in-addr.arpa 4 4 40318 20191011032046
104.144.167.109 1 1 12496 20191030050227
195.25.144.145 0 1 1569331 
107-175-149-170-host.colocrossing.com 3 3 25264 20191028063238
194.3.192.22 0 1 869274 
vmi89034.contabo.host 2 2 146503 20191002230626
li240-197.members.linode.com 1 1 72279 20191011060011
99.192.213.167 1 1 12484 20191026095941
node-103-78-16-244.alliancebroadband.in 1 1 12372 20191006164514
159.203.110.102 11 31 1430186 20191022104832
176-57-36-93.as16211.net 11 228 3781871 20191016104214
149.56.43.112 1 1 12484 20191020010040
lo137-1-78-245-193-228.fbx.proxad.net 0 1 1569510 
static-82-76-217-210.rdsnet.ro 3 3 37452 20191026025438
184.151.22.93.rev.sfr.net 0 1 869276 
lmontsouris-656-1-112-116.w193-252.abo.wanadoo.fr 6 109 21459163 20191009111502
107-172-239-239-host.colocrossing.com 1 1 12496 20191004203301
5.11.185.35.bc.googleusercontent.com 1 1 72279 20191009080427
6.server.ipxzone.net 2 2 14856 20191020075330
154.16.165.203 1 1 12484 20191005151837
host-139-180-4-95.static.sprious.com 2 2 20157 20191012184159
cho49-3-88-172-27-51.fbx.proxad.net 7 114 21468440 20191022163843
168.196.192.114 1 1 12372 20191028063545
catv-176-63-205-248.catv.broadband.hu 1 1 12372 20191009152808
158.115.252.149 1 1 12372 20191007075748
ec2-3-14-255-131.us-east-2.compute.amazonaws.com 1 1 3373 20191003131926
107-172-54-244-host.colocrossing.com 1 1 12372 20191013191735
80.215.93.205 1 1 4421 20191018160938
196.18.229.240 1 1 12372 20191024015051
15.84.corp.black 1 1 72546 20191004085012
91-167-223-175.subs.proxad.net 0 1 1370847 
200.123.2.171 1 1 12586 20191015010332
103.113.3.210 1 1 12374 20191002023611
researchscan21.comsys.rwth-aachen.de 4 4 49014 20191030071726
anantes-657-1-212-162.w90-25.abo.wanadoo.fr 2 2 4219 20191007163812
dynamic-196-196-235-207.nationinternet.net 1 1 12372 20191010041842
36.71.45.133 6 6 74904 20191006055928
coal.dashweave.eu 1 1 12372 20191025043729
researchscan19.comsys.rwth-aachen.de 14 14 171420 20191031173610
213x183x54x65.static-business.iz.ertelecom.ru 2 54 622487 20191002093516
81.80.233.210 0 1 1569510 
lou27-3-83-155-210-105.fbx.proxad.net 0 1 869274 
correo.dis.ulpgc.es 1 1 72250 20191010085652
92.184.124.195 0 1 1569331 
185.71.81.185 1 1 12372 20191009185357
94-182-214-2.shatel.ir 1 1 12372 20191022062923
5.188.216.77 1 1 12300 20191028165946
mir31-h01-176-179-158-69.dsl.sta.abo.bbox.fr 0 1 6921 
209.141.58.114 1 1 3187 20191020055540
171.ip-145-239-76.eu 1 1 7428 20191024162503
103-7-58-17.idc.pop-idc.com 2 2 145060 20191022104053
ec2-35-180-158-3.eu-west-3.compute.amazonaws.com 1 1 72461 20191015152937
node-a3q.pool-182-52.dynamic.totinternet.net 1 1 3678 20191007144240
159.255.167.89 1 1 12372 20191027114430
165.231.164.91 3 3 32505 20191005034126
static-csq-cds-057113.business.bouyguestelecom.com 11 119 21832186 20191029082940
192.115.93.116.bcube.co.uk 28 28 349556 20191031132930
46.160.111.240.format-tv.net 5 5 38144 20191003044134
tgn.126.37.133.dts.mg 0 1 869274 
ec2-52-38-248-235.us-west-2.compute.amazonaws.com 1 1 12244 20191019135853
138019229177.ctinets.com 22 22 239572 20191009065231
92.ip-51-79-71.net 2 2 19984 20191013230911
178.32.87.231 1 1 12484 20191011174258
ec2-34-216-196-79.us-west-2.compute.amazonaws.com 1 1 12481 20191002192041
ec2-34-221-98-132.us-west-2.compute.amazonaws.com 1 1 12244 20191018105717
192-227-215-94-host.colocrossing.com 1 1 12496 20191023222157
min-extra-http-108-de-prod.binaryedge.ninja 1 1 12454 20191020054209
scanner2.ispsystem.net 2 2 24838 20191031113104
104.144.215.191 2 2 20157 20191011213821
brk02-home.tm.net.my 2 2 24972 20191001154226
static.161.22.203.116.clients.your-server.de 1 1 72250 20191010115809
192-3-208-165-host.colocrossing.com 1 1 12496 20191004042048
ex128.mtclinux.com 1 1 7428 20191023091549
172.84.80.129 1 1 12372 20191022080835
196.23.22.27 1 1 12372 20191013021017
22.197.136.77.rev.sfr.net 4 63 739294 20191026140053
13.80.101.116 1 1 7430 20191002180858
107-172-150-81-host.colocrossing.com 2 2 20161 20191001101736
static-130.59.93.111-tataidc.co.in 1 1 12484 20191025000203
ec2-34-210-99-121.us-west-2.compute.amazonaws.com 1 1 12438 20191008020417
scanner1.ispsystem.net 2 2 24842 20191022104955
198-12-103-49-host.colocrossing.com 1 1 12496 20191010232141
138.128.4.9 1 1 12496 20191019113238
lfbn-dij-1-11-97.w90-62.abo.wanadoo.fr 0 1 869274 
lfbn-lil-1-74-net.w90-45.abo.wanadoo.fr 3 63 4040554 20191011202030
vmi220094.contaboserver.net 3 3 216599 20191007082428
comfort.preeligibility.com 1 1 7428 20191025173742
5.188.84.76 2 2 20133 20191014130208
74-145-190-177.mknetwork.com.br 2 2 15228 20191003090623
mx-ll-223.206.243-254.dynamic.3bb.in.th 1 1 12484 20191022080059
91.222.236.118 1 1 3531 20191031031951
181.214.189.117 1 1 3495 20191031022943
138.128.51.36 1 1 12496 20191024234231
ec2-54-236-216-222.compute-1.amazonaws.com 1 1 12475 20191010062008
vmi289644.contaboserver.net 1 1 12548 20191006180527
78.175.158.77.rev.sfr.net 0 1 1569510 
static.140.122.251.148.clients.your-server.de 1 1 12484 20191030150745
124.94.22.6 1 1 12484 20191010224811
92.184.98.233 0 1 1569510 
218.104.146.28 1 1 72279 20191010080306
50-194-209-133-static.hfc.comcastbusiness.net 1 1 12372 20191009054035
27.115.124.5 0 6 88203 
195-154-83-124.rev.poneytelecom.eu 2 2 24968 20191013220444
5.188.62.147 1 1 12791 20191011171241
107-173-141-229-host.colocrossing.com 1 1 12484 20191013164344
80.65.223.53 1 1 12372 20191004022636
r-42-34-62-5.consumer-pool.prcdn.net 1 1 12791 20191028125916
163-187.224.103.static.mnetconnect.in 1 1 12372 20191005094559
37-115-124-100.broadband.kyivstar.net 4 4 148963 20191004171352
104.144.177.232 4 4 40314 20191015203951
c-73-6-104-33.hsd1.tx.comcast.net 2 2 20133 20191017220210
host-186-3-147-10.netlife.ec 1 1 12372 20191003160958
sender10p1.offresduweb.fr 1 1 12486 20191003020014
51.91.138.154 2 2 20059 20191014052243
105.22.37.2 1 1 12372 20191010052953
138.99.93.238 1 1 12372 20191010181720
. 4 4 148963 20191008002046
201.219.32.60 1 1 72279 20191008215627
192-227-215-66-host.colocrossing.com 1 1 12496 20191021100446
lstlambert-657-1-58-100.w80-13.abo.wanadoo.fr 3 73 1232050 20191009154421
185.6.8.3 21 21 758090 20191008095206
36.78.94.37 4 4 49944 20191001171927
27.213.54.150 1 1 12484 20191030002527
5.254.82.70 2 2 24958 20191028033221
194.61.24.94 1 1 22739 20191001032727
ec2-34-227-157-113.compute-1.amazonaws.com 1 1 72283 20191014120625
45.119.132.7 1 1 12484 20191007091930
167.114.136.10 3 3 37454 20191020020627
static.233.175.40.188.clients.your-server.de 4 4 49936 20191023110702
www.justforcruise.com 1 1 7428 20191022184834
min-do-usny-10-07-12389-w-prod.binaryedge.ninja 1 1 7607 20191013133153
92.118.160.5.netsystemsresearch.com 1 1 72264 20191004171750
160.185-89-23.rdns.scalabledns.com 2 2 20157 20191008173126
45.218-201-80.adsl-dyn.isp.belgacom.be 0 1 869274 
36.70.240.196 2 2 24968 20191008060005
45.65.65.18 1 1 12374 20191001182800
105.235.201.86 1 1 12372 20191010174935
23.236.228.200 1 1 12496 20191020023436
46.227.14.107 1 1 12372 20191025193414
5.62.20.53 0 1 869274 
107-175-220-116-host.colocrossing.com 6 6 55564 20191013034653
27.115.124.2 0 12 118721 
158-12-141-79.reverse.alphalink.fr 0 1 1569515 
104.144.210.12 1 1 12496 20191013000429
ec2-54-214-81-62.us-west-2.compute.amazonaws.com 1 1 72254 20191029183035
61.179.184.170 1 1 12484 20191010201324
42.178-202-104.rdns.scalabledns.com 1 1 12496 20191030121131
111.90.187.94 1 1 12372 20191029111056
node-19zr.pool-118-173.dynamic.totinternet.net 1 1 3678 20191007144134
193.228.59.17 1 1 7612 20191024081103
210.16.82.78 2 2 24968 20191025150048
92.38.46.129 1 1 12372 20191013163355
static.104.72.76.144.clients.your-server.de 3 3 28855 20191003072923
66.84.107.jarindo.net.id 1 1 12372 20191013175946
static.166.16.216.95.clients.your-server.de 1 1 12484 20191007063839
173.245.239.223 1 1 72187 20191006173803
46.16.43.48 1 2 41938 20191028083008
vmi226108.contaboserver.net 1 1 73284 20191011214917
190.5.132.77.rev.sfr.net 0 1 1682053 
36.89.75.179 1 1 12372 20191004103411
90.23.231.120 0 1 1569331 
host-216-213-29-7.static.sprious.com 2 2 20157 20191009202301
lfbn-ami-1-187-133.w86-208.abo.wanadoo.fr 0 1 1569333 
95.181.176.21 1 1 3531 20191031031847
172.84.81.32 2 2 24744 20191014015340
139.59.64.118 2 2 20059 20191031133430
img.fune.com 11 11 804014 20191018215042
62.102.148.156 3 3 32617 20191011222407
173-234-59-78.ipvnow.com 2 2 17652 20191030005952
ns370477.ip-91-121-83.eu 1 1 12374 20191001025025
static.95.233.104.190.cps.com.ar 1 1 12372 20191008034528
184.ip-51-77-213.eu 2 2 24480 20191025105125
host-178.217.33.94.reyu.net.pl 1 1 12372 20191013200258
192.241.65.234 1 1 12496 20191005200714
tou59-2-88-160-120-18.fbx.proxad.net 0 1 869095 
route.via.gtt.net 2 2 20157 20191004063027
90.99-89-23.rdns.scalabledns.com 1 1 12498 20191002231442
185.104.219.135 3 3 32617 20191031182655
176.61.140.237 1 1 12554 20191001081937
31.40.255.211 1 1 12372 20191011150735
135.249.229.35.bc.googleusercontent.com 1 1 72279 20191009204731
195.234.109.118 0 2 3138550 
151.237.176.61 1 1 12428 20191010063444
209.242.222.133 1 1 12372 20191012183036
104.227.168.103 1 1 12496 20191005153547
ec2-52-27-68-59.us-west-2.compute.amazonaws.com 1 1 72283 20191028083037
xdsl.185.163.213.208.srvc.fr 11 160 3086590 20191031135901
45.57.236.105 1 1 12498 20191003075211
aamiens-257-1-30-147.w92-155.abo.wanadoo.fr 0 1 869274 
broadband.actcorp.in 1 1 12372 20191004133132
108-174-50-186-host.colocrossing.com 1 1 12496 20191003225537
207.99.15.81 10 10 48436 20191019052420
lfbn-1-7-231.w86-241.abo.wanadoo.fr 3 63 4040554 20191006120903
host-216-41-233-3.static.sprious.com 2 2 20157 20191003202354
79.106.161.206 3 3 32505 20191028124407
m252.hoige.top 1 1 12372 20191006114641
159.65.34.175 11 31 1430186 20191018005247
ec2-54-172-42-95.compute-1.amazonaws.com 1 1 12475 20191006161106
198-23-213-36-host.colocrossing.com 2 2 24746 20191004113434
lfbn-1-4980-232.w90-104.abo.wanadoo.fr 4 77 1351732 20191002191255
92.184.99.169 2 88 1521522 20191025195200
82-64-107-219.subs.proxad.net 10 86 1437127 20191031102327
ip246.ip-91-134-17.eu 1 1 12259 20191028082506
130.subnet110-138-68.speedy.telkom.net.id 4 4 49936 20191013001241
vsg94-4-88-170-111-242.fbx.proxad.net 0 1 1569510 
host-198-167-223-52.resolv.to 1 1 72283 20191010052236
107-175-80-148-host.colocrossing.com 1 1 12372 20191030055643
106.58.26.93.rev.sfr.net 4 82 1482509 20191029184125
154.241.104.41 0 1 869274 
185.234.17.128 2 2 24856 20191031114312
lfbn-1-4780-84.w92-171.abo.wanadoo.fr 0 1 1682053 
165.231.168.243 1 1 12496 20191011210843
104.42.137.111 3 3 36720 20191018220332
138.128.4.73 1 1 12374 20191003074242
45.135.185.13 2 2 24958 20191031231445
198.20.182.125 1 1 3727 20191022011436
54.38.252.149 1 1 4366 20191001180510
39.73.138.64 1 1 12484 20191003154124
36.67.203.74 3 3 32623 20191001103538
103.251.58.51 2 2 24744 20191010235240
vs1.r2.cognix-systems.net 1 1 7428 20191025223013
158.115.253.92 1 1 12372 20191008144256
80.215.225.61 4 100 20962771 20191015115706
192-210-184-83-host.colocrossing.com 1 1 12372 20191010105912
dc169.kdata.vn 4 4 49938 20191025192719
23.229.35.61 1 1 12372 20191005080123
min-extra-pri-305-li-uk-prod.binaryedge.ninja 1 1 7607 20191011131010
static-176-159-167-201.ftth.abo.bbox.fr 0 1 1569331 
bax16-1-78-213-188-174.fbx.proxad.net 0 1 1569510 
inspire.census.shodan.io 2 2 144886 20191020094049
86.57.6.229 1 1 12484 20191014032040
lneuilly-656-1-197-73.w80-13.abo.wanadoo.fr 6 84 1637460 20191014120632
ip-176-118-55-158.radionetwork.com.ua 2 2 15228 20191001185422
206.41.177.105 1 1 12372 20191008180111
75.75.234.11 1 1 3678 20191007161344
131.227.81.95.chtts.ru 1 1 72280 20191002084911
138.128.11.238 1 1 12496 20191031213219
alyon-654-1-2-3.w90-14.abo.wanadoo.fr 2 62 1535764 20191030205223
213.219.235.252 1 1 12240 20191029000318
0851129354.static.corbina.ru 2 2 15265 20191002102529
52.138.23.168 1 1 12484 20191021173640
lfbn-1-4536-49.w92-170.abo.wanadoo.fr 0 1 869274 
47.74.44.84 1 1 7608 20191015235654
185.234.219.128 4 4 135320 20191030084203
185.228.229.31 0 1 869274 
151.247-89-23.rdns.scalabledns.com 2 2 20157 20191012011218
worker-16.sfj.corp.censys.io 2 2 24480 20191028214546
vmi211828.contaboserver.net 11 11 137328 20191031131817
2531kyyoh.guzel.net.tr 1 1 7428 20191004185021
104.254.93.72 1 1 12484 20191005045547
108.5-181-91.adsl-dyn.isp.belgacom.be 0 1 1569331 
lfbn-1-5364-20.w90-105.abo.wanadoo.fr 1 40 4720081 20191001203330
p3nlhg1037.shr.prod.phx3.secureserver.net 6 6 19698 20191031233632
189.51.100.182 3 3 32617 20191003132111
178.128.194.144 4 4 48960 20191029155348
45.55.254.23 11 31 1430186 20191031164032
lfbn-orl-1-486-10.w86-196.abo.wanadoo.fr 0 1 1569515 
ec2-54-227-0-178.compute-1.amazonaws.com 2 2 9118 20191008155901
adsl196-247-67-217-196.adsl196-11.iam.net.ma 0 1 1569510 
192-3-233-185-host.colocrossing.com 1 1 12496 20191028183616
144.202.72.70.vultr.com 1 1 12372 20191004180314
lfbn-1-8719-59.w193-250.abo.wanadoo.fr 0 1 1569510 
ijo32-1-78-234-93-88.fbx.proxad.net 0 1 1569510 
43-236-34-193.vybezek-net 1 1 72279 20191012204235
36.91.32.27 1 1 12372 20191014111051
ec2-54-221-65-193.compute-1.amazonaws.com 8 8 65322 20191008081146
ip209.ip-5-39-31.eu 7 7 87388 20191020231207
180.107.210.149 1 1 7409 20191018173132
ip193.ip-145-239-227.eu 1 1 12259 20191021103110
23-94-176-167-host.colocrossing.com 1 1 3678 20191007134829
760834.vps-10.com 1 1 7428 20191019200142
175.145.207.141 1 1 72279 20191010005927
176-152-89-203.abo.bbox.fr 3 3 7586 20191007172504
45.119.82.123 3 3 37452 20191013155128
dsl-5-140-233-194.permonline.ru 1 1 12374 20191001150724
pool-46-63-0-17.x-city.ua 1 1 12372 20191023011353
92-154-172-163.rev.cloud.scaleway.com 1 1 12244 20191029223351
45.55.254.212 11 31 1430186 20191009025515
27.115.124.3 1 8 166366 20191018160559
203.177.133.148 3 3 32511 20191002224215
tc-cutuk-net-04-250.team.ba 3 3 32617 20191015184842
83.142.55.210 1 1 8679 20191017191258
seb44-2-78-233-214-124.fbx.proxad.net 10 112 21418258 20191024134547
192-3-67-166-host.colocrossing.com 1 1 72250 20191010063905
190.52.193.90 1 1 12372 20191017043839
ec2-34-219-184-161.us-west-2.compute.amazonaws.com 1 1 72280 20191002105117
92.184.107.101 0 1 1569331 
lfbn-1-5361-58.w90-105.abo.wanadoo.fr 8 114 21656389 20191010115400
45.136.108.44 2 2 17302 20191027005432
lon78-1-88-178-228-8.fbx.proxad.net 0 1 1569331 
36.79.210.120 1 1 12372 20191014140344
vy854-1-78-210-176-11.fbx.proxad.net 0 1 869274 
121-31-127-151.dsl.ovh.fr 0 1 1681874 
18776190074.telemar.net.br 1 1 12374 20191002033444
host-109-88-104-2.dynamic.voo.be 0 1 869274 
103.250.152.23 1 1 7612 20191024120527
74.208.22.206 1 1 12442 20191027013044
198-23-197-29-host.colocrossing.com 1 1 12496 20191004090333
176-161-65-121.abo.bbox.fr 10 115 21555330 20191011101019
worker-09.sfj.corp.censys.io 1 1 12240 20191023020325
91-168-64-128.subs.proxad.net 0 1 1569510 
5-51-155-142.abo.bbox.fr 0 1 869274 
census6.shodan.io 3 3 217329 20191028173733
lfbn-lyo-1-893-234.w86-194.abo.wanadoo.fr 0 1 728857 
23-95-97-224-host.colocrossing.com 1 1 12372 20191005112607
205.203.176.170 0 1 1569510 
107.170.130.204 1 1 72279 20191011020731
61.162.185.32 1 1 12484 20191012131521
102-144-190-109.dsl.ovh.fr 0 1 1569510 
ip-166-62-89-69.ip.secureserver.net 2 2 24856 20191015151448
unknown-host.yaltanet.ru 1 1 12372 20191004211940
192-3-233-186-host.colocrossing.com 1 1 12498 20191003022450
134-249-136-214.broadband.kyivstar.net 4 4 49936 20191010181612
104.140.243.150 2 2 24744 20191030221420
123.24.230.13 2 2 20133 20191030111040
85.117.37.142 1 1 12242 20191001084304
151.106.63.142 1 1 72279 20191009013210
180.171.63.47 1 1 12484 20191022072239
176-139-158-58.abo.bbox.fr 1 41 951884 20191008124611
mail.apc.re 1 1 72279 20191010044951
122-222-92-249.fukuoka.fdn.vectant.ne.jp 1 41 954975 20191002013336
45.72.71.180 1 1 12496 20191023181825
196.195.48.115 1 1 12484 20191007103606
ns506894.ip-142-4-211.net 8 8 99874 20191029160907
amarseille-651-1-91-31.w109-208.abo.wanadoo.fr 0 1 1569510 
134.209.157.149 1 1 7428 20191009115026
ec2-18-197-227-110.eu-central-1.compute.amazonaws.com 1 1 3373 20191003131925
static.248.151.251.148.clients.your-server.de 1 1 72278 20191018233133
37.157.224.231 9 114 21547170 20191021173107
45.148.235.127 1 1 12300 20191031204222
ip-148-72-23-181.ip.secureserver.net 1 1 7428 20191020024655
45.82.199.14 1 1 12372 20191011092756
lfbn-bor-1-300-253.w109-215.abo.wanadoo.fr 0 1 1569510 
91.218.163.74 1 1 12372 20191014065807
lfbn-bay-1-122-70.w83-193.abo.wanadoo.fr 0 1 1569510 
120.26.95.190 2 2 14856 20191020063338
23-94-81-151-host.colocrossing.com 1 1 12374 20191003035424
92.222.228.197 3 3 37452 20191028173600
ec2-35-181-43-43.eu-west-3.compute.amazonaws.com 2 71 1223051 20191015152935
185.229.144.22 3 3 217513 20191030230416
199.30.228.128 1 13 269537 20191027230701
atoulouse-659-1-39-244.w109-222.abo.wanadoo.fr 0 1 1569331 
c-e281225c.01-273-7570702.bbcust.telenor.se 11 11 111017 20191031222948
192-3-120-40-host.colocrossing.com 1 1 12496 20191004005819
ns344539.ip-94-23-48.eu 4 4 60124 20191022014755
165.231.84.113 1 1 12484 20191009170026
177.36.35.0 1 1 12374 20191002114350
119.29.132.198 1 1 12443 20191015082951
91.243.223.170 22 22 274648 20191018202137
107-173-248-149-host.colocrossing.com 1 1 12496 20191024201537
vie44-1-78-217-224-142.fbx.proxad.net 2 72 1228431 20191023142639
arennes-650-1-198-208.w92-139.abo.wanadoo.fr 0 1 1682053 
23.129.64.159 1 1 72263 20191030070415
vmi275557.contaboserver.net 2 2 143297 20191009090549
ec2-54-186-232-128.us-west-2.compute.amazonaws.com 1 1 12244 20191017141033
138.197.7.44 12 42 523425 20191010230915
45.148.234.53 1 1 3531 20191031031935
ip210.ip-192-99-227.net 1 1 12447 20191026133853
160.149.22.93.rev.sfr.net 0 1 1569331 
103.25.0.202 1 1 12372 20191027002232
36.91.28.161 1 1 12372 20191004112239
host-192-171-83-59.static.sprious.com 4 4 40314 20191013023452
45.61.185.138 1 1 12372 20191011061404
194.36.97.47 1 1 12372 20191014095159
192.99.108.166 1 1 12484 20191019104644
46.34.161.100 1 1 12372 20191012153454
69.171.251.42 1 31 764928 20191017095455
103.85.16.54 2 2 19984 20191024225452
167.107.23.93.rev.sfr.net 0 1 1569331 
104-168-91-17-host.colocrossing.com 1 1 12496 20191004102952
39.53.232.191 1 1 12484 20191014094055
avelizy-156-1-22-145.w86-249.abo.wanadoo.fr 1 41 954975 20191001121556
scan-68.security.ipip.net 6 6 433612 20191028214513
198-23-172-160-host.colocrossing.com 1 1 3678 20191007134758
107.152.140.78 1 1 12428 20191024224507
86.57.3.109 1 1 12484 20191012215355
148.66.135.17 1 1 7428 20191005171509
104.144.53.237 1 1 12496 20191016200614
heras-artbar.slicerepare.net 1 1 12372 20191009145904
185.241.89.248 1 1 12466 20191008084203
179.184.161.221.static.gvt.net.br 1 1 12372 20191006152122
207.154.194.192 1 1 72250 20191013071550
83.subnet110-137-233.speedy.telkom.net.id 2 2 24968 20191010015021
178.128.212.173 1 1 7430 20191002201946
92.184.101.5 0 1 1682053 
scan035.intrinsec.com 4 4 292988 20191029064644
220.158.151.30 2 2 24968 20191025222020
spider-13.lipperhey.com 1 1 70066 20191029044606
webcoe.it 5 5 47729 20191007025058
51.254.181.232 9 9 112356 20191021161620
89.35.39.213 24 24 212586 20191029170052
ec2-34-229-52-166.compute-1.amazonaws.com 1 1 12475 20191014151703
adijon-651-1-79-98.w92-138.abo.wanadoo.fr 0 1 869274 
176.160.208.147 0 1 869274 
zg-0911a-184.stretchoid.com 1 1 12240 20191003192003
196.52.43.106.netsystemsresearch.com 1 1 72235 20191010011544
192-210-164-56-host.colocrossing.com 1 1 12496 20191004050240
155.94.134.208.static.quadranet.com 3 3 32617 20191007235538
msnbot-157-55-39-236.search.msn.com 0 21 216760 
245.185.92.79.rev.sfr.net 0 1 869095 
192-210-200-222-host.colocrossing.com 1 1 12496 20191026141734
server-185-103-110-204.creanova.org 1 1 33830 20191017142635
196.17.158.38 1 1 12374 20191001080503
port-196-196.nextconnex.net 1 1 72554 20191029182844
ec2-3-0-115-255.ap-southeast-1.compute.amazonaws.com 3 3 13098 20191002215109
92.184.110.221 2 72 1225055 20191023223154
198-23-226-238-host.colocrossing.com 1 1 12496 20191016001553
185.173.35.25.netsystemsresearch.com 1 1 72264 20191014220803
22.172.253.168.rev.sfr.net 0 1 1569510 
researchscan20.comsys.rwth-aachen.de 4 4 48976 20191030084324
ip232.ip-51-81-97.us 1 1 3715 20191007152313
211.192.197.86 13 13 162304 20191009041730
180.252.240.107 1 1 12484 20191026161612
196.17.157.62 1 1 12372 20191003164649
103.131.104.52 1 1 12372 20191028185516
229-111-158-51.rev.cloud.scaleway.com 1 1 12438 20191015084613
v66.domainxyz.de 1 1 7428 20191010013124
184.94.240.92 10 10 724660 20191005184725
157.230.143.29 1 1 12240 20191012130014
175.196.54.184 9 9 112360 20191031173829
census11.shodan.io 1 1 72443 20191003161818
185.50.76.227.not.updated.openip-cs.net 1 41 951884 20191015111041
cyclopropane.takcheck.com 1 1 12484 20191028045556
113-11-110-46-smile.com.bd 1 1 12372 20191010162420
ip-166-62-84-121.ip.secureserver.net 1 1 12372 20191004201434
js7.w.hostens.cloud 3 3 37454 20191006070918
212.156.86.226.static.turktelekom.com.tr 3 3 22910 20191003140544
37.170.120.203 0 1 1569510 
lfbn-rei-1-261-65.w86-225.abo.wanadoo.fr 0 1 1569510 
211.192.197.102 21 21 235867 20191031125007
23-95-116-201-host.colocrossing.com 1 1 12374 20191002193719
94.141.60.69 1 1 12372 20191025043252
193.52.208.42 0 1 1569331 
jan35-1-78-228-122-32.fbx.proxad.net 0 1 869274 
107.161.85.191.static.quadranet.com 1 1 12372 20191006184443
37-175-39-239.coucou-networks.fr 4 63 1537182 20191006213815
199.30.228.135 1 14 115843 20191027230701
mar44-3-82-235-64-98.fbx.proxad.net 8 113 19219020 20191029165641
185.234.219.246 6 6 202980 20191027043307
ec2-52-192-73-251.ap-northeast-1.compute.amazonaws.com 3 3 13098 20191006162132
112.64.199.58 1 1 12259 20191005124249
mx4321.superdata.vn 1 1 12374 20191001113520
107-173-7-250-host.colocrossing.com 1 1 12496 20191019023904
176-155-3-135.abo.bbox.fr 0 1 1569510 
host-176-37-49-53.la.net.ua 1 1 12372 20191012001105
212-200-161-230.static.isp.telekom.rs 1 1 12372 20191016014017
159.65.26.166 1 1 7428 20191029155250
ec2-54-214-149-130.us-west-2.compute.amazonaws.com 1 1 12259 20191005105924
ip-166-62-33-118.ip.secureserver.net 1 1 12374 20191002104958
77.83.170.90 3 3 32617 20191013013955
23.229.55.165 2 2 7356 20191007134859
176-152-48-9.abo.bbox.fr 0 1 869274 
sh-ams-nl-gd3-wk103.internet-census.org 1 1 12240 20191030212034
107-173-70-214-host.colocrossing.com 1 1 12496 20191029010420
40.176.224.35.bc.googleusercontent.com 1 1 12479 20191021000444
96.135.22.93.rev.sfr.net 0 1 869274 
ec2-34-222-229-130.us-west-2.compute.amazonaws.com 1 1 3373 20191003131927
180-87-195-22.ikfpowernet.ikftel.com 2 2 19984 20191012102417
104.227.105.74 1 1 12372 20191015111550
107-175-216-111-host.colocrossing.com 1 1 12372 20191015225216
172.83.40.219 1 1 12484 20191018145649
203.81.93.193 1 1 12372 20191011110742
adsl-186-159-1-217.edatel.net.co 3 3 32505 20191013042527
92.184.116.174 1 54 870575 20191030171738
116.17.28.93.rev.sfr.net 0 1 1569331 
107-173-248-41-host.colocrossing.com 1 1 3678 20191007163735
138.68.236.55 1 1 12484 20191026151514
lneuilly-656-1-11-118.w80-11.abo.wanadoo.fr 3 99 20996752 20191019192632
45-184-68-32.canaatelecom.net.br 1 1 12372 20191029223226
122.229.113.181.static.anycast.cnt-grms.ec 4 4 44877 20191014094208
185.220.48.126 2 2 19984 20191007203838
173.2.197.35.bc.googleusercontent.com 1 1 25641 20191017194857
ec2-18-205-190-117.compute-1.amazonaws.com 1 1 12475 20191029040044
129.45.15.197 0 1 1569510 
46.209.230.187 1 1 12372 20191018093314
122.2.152.190.static.anycast.cnt-grms.ec 1 1 12372 20191021131349
37-115-189-26.broadband.kyivstar.net 1 1 12484 20191004172239
104.144.18.168 1 1 3678 20191007131317
ns1.arguellosoza.family 1 1 7428 20191019221121
36.83.22.20 1 1 12372 20191005023514
lfbn-1-5361-25.w90-105.abo.wanadoo.fr 9 90 1906969 20191029173858
static.11.84.4.46.clients.your-server.de 2 2 24480 20191012113446
omddigital.example.com 1 1 72279 20191008182534
sh-ams-nl-gp1-wk101.internet-census.org 1 1 12240 20191014072751
165.225.76.198 3 63 4040554 20191007220032
sh-ams-nl-gp1-wk104.internet-census.org 1 1 12244 20191008064601
105.235.129.255 0 1 1569510 
lfbn-1-11948-127.w90-93.abo.wanadoo.fr 7 69 5119178 20191012191943
37-229-253-219.broadband.kyivstar.net 4 4 148963 20191013122152
91.150.71.73 2 2 19984 20191026012733
142.93.69.176 12 42 523578 20191021001703
p3nlhg1035.shr.prod.phx3.secureserver.net 6 6 19698 20191018231517
192-227-239-88-host.colocrossing.com 1 1 12496 20191006043923
gge44-1-78-198-201-47.fbx.proxad.net 12 277 4750272 20191009083023
210.16.82.177 1 1 12484 20191019132059
69.171.251.3 0 14 217359 
bon78-h01-176-137-97-142.dsl.sta.abo.bbox.fr 6 78 1331084 20191012141259
ip208.ip-5-39-31.eu 1 1 12484 20191018065210
92.184.98.170 0 1 1569331 
ec2-54-184-234-135.us-west-2.compute.amazonaws.com 1 1 12261 20191002052821
23-95-5-228-host.colocrossing.com 1 1 12372 20191028063236
err14-1-78-208-226-100.fbx.proxad.net 0 1 869274 
125.166.207.73 6 6 74904 20191018221414
194.60.254.84 2 2 24968 20191026201103
41.98.80.95.kursk.ptl.ru 1 1 12372 20191014045309
133.34.149.5 1 1 12240 20191024141832
ptr.host.com 2 2 24868 20191007204025
196-47-64-42.mweb.com.na 1 1 25705 20191030005050
etr83-1-78-209-73-176.fbx.proxad.net 2 62 2393079 20191019224652
188.166.22.77 2 2 20945 20191028194254
lfbn-1-18449-184.w90-101.abo.wanadoo.fr 0 1 869095 
91-167-223-25.subs.proxad.net 14 121 21720826 20191029001832
36.70.241.195 1 1 12484 20191008010341
198-46-203-162-host.colocrossing.com 1 1 12496 20191010183613
host.coloup.com 3 4 163861 20191031142318
astlambert-652-1-63-174.w86-217.abo.wanadoo.fr 6 84 1653524 20191024160139
host219-166-213-188.serverdedicati.aruba.it 2 2 51434 20191017091907
41.137.254.76 3 73 1231591 20191021155821
201-67-77-216.cbace701.e.brasiltelecom.net.br 1 1 12372 20191013000426
177.38.2.117 1 1 12372 20191006025937
aaubervilliers-654-1-186-139.w83-200.abo.wanadoo.fr 0 1 1569510 
45.77.96.26.vultr.com 1 1 12372 20191006042941
lfbn-1-11995-153.w90-93.abo.wanadoo.fr 0 1 869274 
107.152.161.90 2 2 24992 20191008123423
182.253.245.109 1 1 12484 20191012164845
rt86bb0-37-54.routit.net 0 1 869291 
185.230.125.45 2 2 24996 20191029004548
159.203.111.221 11 31 1430224 20191026220122
105.235.188.78 0 1 1569510 
45.235.87.94 1 1 12374 20191003041406
bahroma-idx3.g.smailru.net 1 4 21354 20191013102548
119.77.222.189 1 1 12486 20191002015834
138.68.245.137 1 1 7428 20191019231800
lfbn-1-3921-160.w86-233.abo.wanadoo.fr 0 1 869274 
cacti.f1net.com.br 1 1 72279 20191010153116
98.143.158.34.static.quadranet.com 1 1 72279 20191009033411
199.30.228.132 0 3 277372 
180.252.168.19 2 2 24968 20191020212646
66-225-198-138-host.colocrossing.com 1 1 12496 20191009032214
40.68.126.11 1 1 12259 20191028010407
dopinghosting.com 1 1 7428 20191020091434
107.158.202.244 4 4 40117 20191015151603
196.240.60.2 1 1 7612 20191013193720
92.184.97.179 0 1 1569510 
ip-83-134-232-197.dsl.scarlet.be 0 1 1569510 
188-138-188-34.starnet.md 1 1 72339 20191001070433
zg-0911a-52.stretchoid.com 1 1 12242 20191001103025
87.142-245-23.rdns.scalabledns.com 1 1 12498 20191001234753
51.158.83.135 6 6 74904 20191024135552
192.0.96.188 0 1 2272726 
26.215.15.93.rev.sfr.net 0 1 869274 
99.192.214.133 1 1 12484 20191022093332
175.42.86.242 2 2 84926 20191014195119
sll11-1-88-121-185-116.fbx.proxad.net 9 72 4073685 20191004170912
219.146.186.35.bc.googleusercontent.com 1 1 7428 20191024121237
172.93.220.227 4 4 49938 20191008071847
104.144.91.124 1 1 12496 20191019112457
5mm45-h01-176-145-94-199.dsl.sta.abo.bbox.fr 0 1 1569331 
ip252.ip-91-134-17.eu 1 1 12259 20191030181701
45.120.50.27 1 1 12372 20191014081659
ouieta.azureglyph.com 1 1 7428 20191007032441
18-185-158-51.rev.cloud.scaleway.com 1 1 12244 20191012085034
msnbot-40-77-167-71.search.msn.com 0 12 123400 
132.132.112.78.rev.sfr.net 0 1 1569510 
ip251.ip-91-134-17.eu 1 1 12259 20191008103019
62.134.186.192.in-addr.arpa 1 1 12498 20191002183732
185.243.110.129 1 1 12428 20191008121834
noiwsykgdi.antasmatographin.com 2 2 20157 20191012224735
ec2-3-84-255-251.compute-1.amazonaws.com 1 1 12522 20191028150343
adijon-656-1-219-162.w92-138.abo.wanadoo.fr 0 1 1682053 
62.201.233.58 1 1 12372 20191029125753
27.115.124.4 0 3 114568 
fo97.network.minehosting.pro 4 4 48960 20191021051812
37-170-80-182.coucou-networks.fr 0 1 869274 
188.166.114.112 2 2 20945 20191030092636
41.143.190.191 0 1 1569510 
worker-02.sfj.corp.censys.io 1 1 12240 20191015004141
159.203.106.120 11 31 1430186 20191013141017
178537.cloudwaysapps.com 1 1 7428 20191025165515
sky.census.shodan.io 1 1 72443 20191028233143
abts-del-dynamic-29.31.77.182.airtelbroadband.in 1 1 12486 20191001074621
202.169.246.34 1 1 12372 20191027070519
192.0.102.72 0 1 1681888 
c2fabc21.fsp.oleane.fr 13 150 21907146 20191023105111
16.247-89-23.rdns.scalabledns.com 1 1 12496 20191020132051
adsl92-86-33-126.romtelecom.net 1 1 12372 20191023012411
static.vnpt.vn 7 7 72440 20191029043506
142.93.108.189 1 1 7428 20191014062700
p3nlhg1034.shr.prod.phx3.secureserver.net 13 13 42679 20191020131719
95.85.80.176 1 1 3531 20191031031919
176.112.108.58 2 2 19984 20191027142146
192-3-245-103-host.colocrossing.com 1 1 12496 20191023021038
mariette.be 1 1 72428 20191005140522
155.94.194.105.static.quadranet.com 1 1 12496 20191018225743
82-163-122-185.reverse.alphalink.fr 1 1 3725 20191007141158
outbound2.letsencrypt.org 1 1 3373 20191003131926
104-168-14-184-host.colocrossing.com 1 1 12496 20191013132106
ns3366515.ip-37-187-77.eu 1 1 25641 20191015220600
107-174-254-29-host.colocrossing.com 1 1 12496 20191023202552
91.222.239.178 1 1 7595 20191013161316
92.184.116.2 8 111 21463045 20191002144952
202.94.164.73 1 1 12372 20191015231958
lstlambert-657-1-93-75.w80-13.abo.wanadoo.fr 0 1 1569510 
lfbn-1-1965-48.w90-73.abo.wanadoo.fr 0 1 869095 
171.24.68.86.rev.sfr.net 3 73 1256318 20191021105222
239.177.199.77.rev.sfr.net 0 1 1569510 
138.118.34.25 1 1 12372 20191007041055
ip42.ip-213-32-48.eu 1 1 12372 20191029222008
marri.cs.usyd.edu.au 1 1 3370 20191009050700
zg-0911a-64.stretchoid.com 1 1 12240 20191025180246
103.113.3.150 1 1 12372 20191024010136
130.185.156.36 2 2 16905 20191026134719
67-230-44-173.staticrdns.eonix.net 1 1 12372 20191010030500
cpanel0.ipsnet.it 1 1 7428 20191020013503
ns382403.ip-46-105-99.eu 2 2 51282 20191015175910
dun240-208.martun.net 1 1 12374 20191001045922
78.250.211.89 0 1 1390413 
41.100.8.71 0 1 869274 
50.232.199.77.rev.sfr.net 0 1 1569510 
104.227.112.249 1 1 12496 20191011110411
60.205.159.195 1 1 12484 20191025145527
107-175-237-89-host.colocrossing.com 1 1 12496 20191011180818
23.250.110.241 1 1 12496 20191027151359
82.211.9.154 3 3 37116 20191027023422
45.112.56.10 3 3 22910 20191003140438
ec2-54-146-247-35.compute-1.amazonaws.com 3 3 17032 20191008225009
192-3-173-75-host.colocrossing.com 1 1 12496 20191003213202
80.65.223.96 2 2 24744 20191010050650
lfbn-1-17393-97.w86-250.abo.wanadoo.fr 0 1 1569331 
104.223.52.120.static.quadranet.com 3 3 32617 20191019091241
36.71.90.139 2 2 24972 20191002191720
101.249.50.234 1 1 12492 20191026153142
113.53.100.254 1 1 12372 20191024174022
78-31-90-64.ostrog.net.pl 3 3 22916 20191001155607
empty.g-service.ru 1 1 12264 20191010135307
196.216.220.204 1 1 12374 20191002021049
177.36.8.226 1 1 7430 20191003055642
192.241.64.11 2 2 24744 20191007000343
196.168.200.85 0 1 1569510 
arennes-650-1-200-19.w92-139.abo.wanadoo.fr 7 145 2471034 20191029215258
worker-04.sfj.corp.censys.io 1 1 12240 20191016005119
i19-lef01-t2-89-85-252-39.ft.lns.abo.bbox.fr 0 1 1569510 
23.250.105.98 1 1 12496 20191010074947
lfbn-1-16019-199.w86-234.abo.wanadoo.fr 0 1 1569510 
ec2-52-207-241-5.compute-1.amazonaws.com 2 71 1222925 20191015022656
static.46.123.251.148.clients.your-server.de 1 1 72283 20191024051042
ac09421.patrimonio-casca 1 1 7428 20191030094455
196.196.50.154 1 1 12496 20191012121819
193.169.61.162 1 1 12372 20191009182143
hat.census.shodan.io 5 5 18480 20191022010608
mx-ll-223.206.243-193.dynamic.3bb.co.th 2 2 24968 20191019162658
ip13.ip-91-134-183.eu 1 1 3715 20191022001036
zsc-pswisscom-polt-1b6-sme.gateway.zscloud.net 0 1 870584 
104.140.243.5 2 2 24744 20191025014905
alille-654-1-240-203.w109-219.abo.wanadoo.fr 0 1 1569331 
138.128.4.170 1 1 12496 20191024191122
104.254.92.60 2 2 20133 20191025152229
149.28.246.165.vultr.com 1 1 12372 20191011060908
80.215.79.125 0 1 1681874 
186.254.242.35.bc.googleusercontent.com 1 1 7428 20191008155402
ip97.ip-167-114-78.net 1 1 12486 20191001122902
104.144.206.167 1 1 3678 20191007163806
ec2-52-34-183-195.us-west-2.compute.amazonaws.com 1 1 72285 20191002105224
211.244.224.130 1 1 12374 20191002080550
chp53-1-88-163-41-161.fbx.proxad.net 4 64 4047792 20191010173355
192.198.118.194 4 4 40314 20191013182945
177.91.35.14 1 1 12374 20191001074010
196.247.17.226 1 1 12374 20191002130642
45.83.65.64 1 1 12301 20191008101801
117.20.117.177 3 3 11145 20191031010152
210.16.83.66 1 1 12484 20191012174853
anantes-658-1-95-28.w90-25.abo.wanadoo.fr 5 95 8215955 20191021193006
176-136-198-105.abo.bbox.fr 0 1 869276 
209.242.222.200 1 1 12372 20191011183723
ip115.ip-54-36-38.eu 1 1 12261 20191002151605
138.197.11.148 11 41 511109 20191031231739
ssv03-squirtle.sgcloudhosting.com 1 1 12265 20191003062043
host-152-44-107-128.static.sprious.com 2 2 20157 20191014123208
arennes-659-1-50-122.w2-13.abo.wanadoo.fr 7 94 1604693 20191031020528
lstlambert-658-1-54-22.w193-252.abo.wanadoo.fr 5 139 2408400 20191023122139
r-135-41-62-5.ff.avast.com 2 2 24958 20191028133634
ec2-54-190-22-194.us-west-2.compute.amazonaws.com 1 1 12244 20191029131527
66.113.161.17 1 1 72250 20191010205239
syssec-research-ns.mmci.uni-saarland.de 1 1 12240 20191024142608
192-227-162-119-host.colocrossing.com 2 2 20157 20191015050237
45.6.36.101 1 1 12372 20191005113943
interchange.airymass.eu 1 1 12372 20191006084351
5.188.84.130 2 2 144674 20191020111318
lfbn-1-885-76.w86-247.abo.wanadoo.fr 0 1 869095 
107.70.148.77.rev.sfr.net 9 115 21667468 20191024173005
5.180.247.24 1 1 12372 20191023125955
ec2-54-226-198-169.compute-1.amazonaws.com 6 6 47113 20191008120347
109-184-180-242.dynamic.mts-nn.ru 4 4 148992 20191029082604
lfbn-lyo-1-1362-192.w86-207.abo.wanadoo.fr 0 1 1681874 
ritt-109-138.ranksitt.net 1 1 12372 20191019060649
182-160-172-163.rev.cloud.scaleway.com 1 1 12374 20191003055554
winetscan.pop-mg.rnp.br 1 1 12240 20191024152617
167.60.30.109.rev.sfr.net 0 2 3139020 
92.184.97.35 2 72 1227722 20191008090930
160.143-88-23.rdns.scalabledns.com 1 1 12372 20191004223619
200.5.203.58 1 1 12372 20191007074140
188.65.16.109 1 1 12492 20191026101259
72.210.252.143 1 1 72158 20191006001431
103.110.96.182 1 1 12372 20191010023332
166.26.113.181.static.anycast.cnt-grms.ec 3 3 32505 20191008190240
host-209-163-117-7.static.sprious.com 6 6 60471 20191012183259
msnbot-207-46-13-57.search.msn.com 0 20 189121 
185.234.6.228 1 1 12372 20191010153924
80.214.71.31 4 74 1245562 20191016212419
5.188.84.139 4 4 40266 20191022080320
155.94.179.59.static.quadranet.com 1 1 12372 20191025192110
107-172-234-119-host.colocrossing.com 1 1 12496 20191006113347
95.213.155.28 1 1 12548 20191009020653
84-75-26-183.dclient.hispeed.ch 0 1 869095 
27.195.239.35.bc.googleusercontent.com 1 1 12484 20191004033547
163.127.76.86.rev.sfr.net 0 1 1681874 
199-119-121-234.contegix.com 2 2 24480 20191031073802
lfbn-1-2448-55.w90-78.abo.wanadoo.fr 0 1 1569331 
134.236.247.106 1 1 12372 20191015040736
lfbn-1-5242-77.w90-105.abo.wanadoo.fr 6 187 3453853 20191028175205
91-121-61-47.ovh.net 1 1 3501 20191031012629
cybergipsy.cyberplus.net.id 1 1 12374 20191003005216
maildc.omr.fr 1 41 948646 20191029115308
183.111.104.217 1 1 72279 20191009155126
178.216.48.125 1 1 12496 20191025115336
94.127.144.179 2 2 19984 20191026031730
vl-32.customer-gw-ict-globe-management.es-13-cpt.za.seacomnet.com 1 1 12372 20191008031813
23-94-29-160-host.colocrossing.com 1 1 12498 20191001105432
generalbureautique.pulsation.fr 1 41 964224 20191017160143
79-135-192-190.cab.prima.net.ar 1 1 72250 20191010151629
82.120.56.207 7 109 21126175 20191023135214
13.76.155.243 1 1 12263 20191026195910
95-24-5-3.broadband.corbina.ru 1 51 628352 20191007011511
58.144.150.136 1 1 12259 20191009045620
31.40.252.109 1 1 12372 20191014230616
107-175-224-219-host.colocrossing.com 2 2 20157 20191014081001
m4274.contabo.host 1 29 1470319 20191020024107
13.68.230.228 2 2 24968 20191025160506
method-server.peelprefer.com 1 1 12372 20191014202444
203.13.23.93.rev.sfr.net 0 1 1569331 
host-172-96-92-213.static.sprious.com 3 3 32623 20191002184248
62.102.148.154 1 1 12484 20191012174942
ver27-h01-176-128-6-60.dsl.sta.abo.bbox.fr 0 1 1569510 
23.254.47.131 2 2 17652 20191011063144
ec2-54-200-12-226.us-west-2.compute.amazonaws.com 1 1 72461 20191021110640
80.215.198.23 0 4 34115 
msnbot-40-77-167-81.search.msn.com 0 4 37200 
209.58.149.65 1 1 12484 20191004232520
45.76.13.106.vultr.com 1 1 12374 20191001131414
ip234.ip-51-254-229.eu 1 1 11999 20191016113956
mail.jrnlsspace.com 1 1 72279 20191008215819
172-245-214-242-host.colocrossing.com 1 1 12496 20191004174438
undefined.hostname.localhost 5 5 62090 20191016223607
ec2-13-57-252-86.us-west-1.compute.amazonaws.com 1 1 12438 20191021164222
92.249.33.106 1 1 12264 20191017150518
71.6.232.7 5 5 61202 20191028204022
83.142.53.239 1 1 12300 20191018105803
static-203.zap10.com.br 1 1 12372 20191030060041
hurley.onyphe.io 2 2 144522 20191010235157
89-24-221-82.customers.tmcz.cz 1 1 12374 20191003090733
lfbn-orl-1-486-58.w86-196.abo.wanadoo.fr 0 1 1569510 
spider-14.lipperhey.com 1 1 70066 20191022013849
ec2-54-162-102-36.compute-1.amazonaws.com 12 12 75799 20191028190824
37.235.65.110 1 1 12372 20191009052027
37.167.150.170 1 6 28933 20191031153833
ip194.ip-147-135-225.eu 3 3 37452 20191020102014
tor-exit.critical.cat 1 1 72234 20191030070405
ec2-34-208-250-45.us-west-2.compute.amazonaws.com 1 1 12479 20191003144245
seo2.adrian.fr 16 16 199744 20191031235634
23.250.52.110 1 1 12498 20191003033844
192-210-215-125-host.colocrossing.com 1 1 12484 20191019000325
xdsl.185.186.89.50.srvc.fr 0 1 703101 
mx-ll-223.206.248-52.dynamic.3bb.co.th 2 2 24968 20191020072604
alyon-658-1-149-155.w90-53.abo.wanadoo.fr 0 1 1569510 
80.12.33.75 0 1 1682053 
lfbn-tou-1-283-112.w86-206.abo.wanadoo.fr 0 1 1569331 
191.96.243.68 1 1 12372 20191015023617
250.100-151-104.rdns.scalabledns.com 2 2 20157 20191004024809
pwc.provider 1 1 12244 20191009063033
42.95.69.148.rev.vodafone.pt 1 1 12372 20191010220737
92.118.161.37.netsystemsresearch.com 1 1 72235 20191022114339
static.cmcti.vn 1 1 12372 20191005102124
kashtan2050.example.com 1 1 12264 20191027003930
176-152-91-39.abo.bbox.fr 4 74 1239239 20191031113611
42-200-169-1.static.imsbiz.com 7 7 87426 20191013080643
64.188.25.201.static.quadranet.com 12 12 120798 20191024030902
196.28.247.26 1 1 12240 20191020163048
lfbn-1-14204-240.w90-12.abo.wanadoo.fr 0 1 1569510 
165.22.232.22 1 1 3426 20191008190735
min-extra-http-104-de-prod.binaryedge.ninja 1 1 12456 20191002005922
170.81.140.12 1 1 12372 20191015192730
12.71.194.77.rev.sfr.net 5 82 1734765 20191015150104
lfbn-1-1606-152.w90-65.abo.wanadoo.fr 0 1 869274 
mail.atke.kz 1 1 12372 20191023040736
dsl.49.151.172.28.pldt.net 2 2 24968 20191011083138
105.106.159.34 0 1 1293477 
lfbn-1-1796-198.w90-66.abo.wanadoo.fr 0 1 1569331 
83.242.249.222 1 1 12372 20191010201832
dmc21-1-78-212-113-19.fbx.proxad.net 0 1 1569331 
195.50.127.14 7 115 21583727 20191023105013
host-167-160-79-17.static.sprious.com 3 3 32623 20191003105329
ec2-52-55-197-117.compute-1.amazonaws.com 1 1 12475 20191023141018
192-227-215-92-host.colocrossing.com 1 1 12496 20191004213132
195.26.6.84.rev.sfr.net 3 73 1232050 20191021071328
ip-cyberk-109-202.primkokas.co.id 1 1 12372 20191019043327
27.71.225.44 1 1 72250 20191009095715
ecs-159-138-157-133.compute.hwclouds-dns.com 1 1 7626 20191031143937
lfbn-1-11865-166.w90-93.abo.wanadoo.fr 6 128 21552516 20191015170740
185.234.6.98 1 1 12372 20191008030326
155.94.221.43.static.quadranet.com 1 1 12372 20191011035125
vmi201782.contaboserver.net 1 1 72337 20191005093016
lfbn-1-13959-254.w90-12.abo.wanadoo.fr 7 130 2545205 20191017205254
225.225.154.77.rev.sfr.net 0 1 1569331 
hc-vox-lin3.voxtelecom.co.za 1 1 72250 20191011094253
103.77.23.202 2 2 15228 20191001125131
82-214-135-134.itsa.net.pl 1 1 12374 20191003054414
ec2-23-20-77-208.compute-1.amazonaws.com 1 1 12484 20191028133512
worker-10.sfj.corp.censys.io 1 1 12240 20191029203038
109-184-143-23.dynamic.mts-nn.ru 4 4 149000 20191001134739
211.104.136.68 13 13 162342 20191014023807
104.144.83.150 1 1 12496 20191030080542
199.30.228.131 2 30 508628 20191027230701
ec2-34-222-222-106.us-west-2.compute.amazonaws.com 1 1 12259 20191010110231
210.51.167.206 2 2 85115 20191023113401
202.130.120.242 1 1 72462 20191017084116
2-178-89-200.fibertel.com.ar 1 1 12372 20191017065735
host-66-146-232-26.static.sprious.com 1 1 12442 20191018023532
95.141.116.201 0 1 1569510 
aamiens-651-1-47-237.w83-192.abo.wanadoo.fr 0 1 1569510 
lfbn-1-17691-26.w86-254.abo.wanadoo.fr 10 161 3164700 20191022112022
198-23-201-187-host.colocrossing.com 1 1 12496 20191014190711
193.193.71.178 3 3 32505 20191019034441
192-227-138-186-host.colocrossing.com 2 2 20157 20191014034703
129.213.129.51 1 1 72279 20191012121211
103.115.119.18 4 4 44728 20191016075414
ec2-54-234-37-128.compute-1.amazonaws.com 1 1 12477 20191002053917
178.213.191.206 28 28 296938 20191031214357
lfbn-1-4944-55.w90-104.abo.wanadoo.fr 8 86 1750090 20191027125912
64.64.121.91 1 1 12484 20191012183517
cpe-70-114-77-148.res.rr.com 1 1 12484 20191015155818
lfbn-tou-1-437-210.w86-206.abo.wanadoo.fr 0 1 869095 
151.202.198.77.rev.sfr.net 1 1 12496 20191001175052
mars.serverforhost.com 1 1 7428 20191020040036
ec2-63-35-185-95.eu-west-1.compute.amazonaws.com 3 72 1235169 20191023014012
185.234.6.111 1 1 12372 20191008101914
198.245.72.77 2 2 20157 20191003202659
107-172-195-171-host.colocrossing.com 1 1 12486 20191001120319
23.250.119.60 1 1 12372 20191007222548
ec2-54-242-211-29.compute-1.amazonaws.com 8 8 55626 20191008192703
s1.cube3d.pl 1 1 7428 20191015194831
host-147-92-54-101.static.sprious.com 2 2 17652 20191009034629
178.19.247.25 1 1 12372 20191017064119
ec2-54-213-111-146.us-west-2.compute.amazonaws.com 1 1 12244 20191022115038
52.170.23.109.rev.sfr.net 0 1 1569331 
scanner3.ispsystem.net 2 2 24842 20191029002757
nor44-1-78-224-171-14.fbx.proxad.net 0 1 1569510 
ec2-52-36-132-9.us-west-2.compute.amazonaws.com 1 1 72283 20191028082724
162.212.173.173 3 3 32511 20191003085650
178.235.247.196.dynamic.orangenet.fr 1 1 12372 20191030033759
zg-0911a-233.stretchoid.com 1 1 12240 20191005043235
83.171.253.229 1 1 3531 20191031031902
66.39.85.34.bc.googleusercontent.com 1 1 7428 20191025145521
65.154.226.100 2 70 1221538 20191026073141
5.189.172.231 7 7 512844 20191014213146
936124.vps-10.com 1 1 7428 20191026182846
192-3-255-212-host.colocrossing.com 1 1 12372 20191010181240
75.53-183-107.in-addr.arpa 1 1 12496 20191022170844
151.237.176.247 5 5 62140 20191022165027
104.140.210.233 1 1 12374 20191001031450
107-175-236-254-host.colocrossing.com 1 1 12496 20191012050958
14.248.84.168 6 6 65234 20191028184438
dynamic-ip-adsl.viettel.vn 2 2 144703 20191020114135
184.174.70.145.rdns.colocationamerica.com 4 4 40794 20191015055856
23-94-108-121-host.colocrossing.com 1 1 12372 20191005232857
181.215.117.136 1 1 12372 20191029131529
188.65.16.108 1 1 12494 20191002032633
ec2-54-242-200-32.compute-1.amazonaws.com 3 3 26540 20191008150011
91-244-238-59.rev.ltt.li 0 1 869274 
36.78.79.36 2 2 24968 20191027221335
92.118.160.49.netsystemsresearch.com 1 1 72237 20191002083905
zg-0911a-73.stretchoid.com 1 1 12240 20191009232432
74-92-201-65-miami.hfc.comcastbusiness.net 1 1 12484 20191023091644
5.34.243.116 2 2 24746 20191005032706
193.42.118.91 1 1 12564 20191013012448
105.247.152.91 1 1 12372 20191004031753
252.141-88-23.rdns.scalabledns.com 2 2 20157 20191016215356
36.70.245.93 2 2 24968 20191003172821
vmi167844.contaboserver.net 2 2 24968 20191014023255
185.234.219.44 1 1 12240 20191028180321
210.16.82.22 1 1 12484 20191004142427
180.244.62.79 2 2 24968 20191008202918
165.231.83.101 3 3 37284 20191016080943
98.196.23.93.rev.sfr.net 0 1 1569510 
80.12.34.142 3 73 1232050 20191007202641
192-3-7-118-host.colocrossing.com 1 1 12496 20191028053757
5.188.216.16 1 1 12300 20191014111633
66.78.20.19 1 1 12264 20191024133117
196.52.43.65.netsystemsresearch.com 1 1 72235 20191010213355
host-36-130.cityonlinebd.net 2 2 19984 20191012025831
78.153.241.195 1 1 12517 20191001205815
198-46-167-17-host.colocrossing.com 1 1 12498 20191003053425
dsl.49.151.239.63.pldt.net 1 1 12486 20191003055222
107-173-184-216-host.colocrossing.com 1 1 12496 20191017205226
196.52.43.130.netsystemsresearch.com 1 1 3517 20191031003819
arp91-2-82-226-252-186.fbx.proxad.net 0 1 1569331 
proxy3.credit-agricole.fr 0 1 1569510 
91.98.31.66.pol.ir 1 1 12372 20191026045922
62-210-203-121.rev.poneytelecom.eu 1 1 12372 20191010100211
185.104.219.213 2 2 19984 20191015232459
104.144.184.201 2 2 24992 20191018093408
mx-ll-223.206.242-213.dynamic.3bb.in.th 1 1 12484 20191020202940
bras-vprn-qubcpq0339w-lp140-02-70-30-197-0.dsl.bell.ca 0 1 869274 
gra94-h02-176-184-53-95.dsl.sta.abo.bbox.fr 0 1 869095 
agriates2.ac-nantes.fr 4 114 2180390 20191014081332
46.98.141.222 4 4 49936 20191013211629
92.184.97.77 0 1 1569331 
ec2-52-28-156-114.eu-central-1.compute.amazonaws.com 1 1 72279 20191008200547
23.81.227.124 1 1 12372 20191004044708
36.89.149.53 1 1 12372 20191004222220
82-208-112-43.dynamic.mts-nn.ru 4 4 148992 20191010141217
39.73.138.98 1 1 12484 20191026053457
165.22.33.120 4 4 49936 20191020051738
p3nlhg1036.shr.prod.phx3.secureserver.net 2 2 6566 20191018052502
82.56.113.181.static.anycast.cnt-grms.ec 1 1 12372 20191009025604
149.56.43.120 1 1 12484 20191003221817
23.108.47.19 1 1 12372 20191013224326
85.203-211-143.static.qala.com.sg 1 1 72250 20191010145935
91.9.231.35.bc.googleusercontent.com 1 1 7428 20191030202945
host-152-44-111-247.static.sprious.com 1 1 12496 20191011225520
175.171.69.34.bc.googleusercontent.com 21 652 28369063 20191018040132
zg-0911b-31.stretchoid.com 1 1 12240 20191030162645
23-95-237-162-host.colocrossing.com 1 1 12372 20191011152934
areims-652-1-206-247.w90-47.abo.wanadoo.fr 0 1 869274 
deepsea114.wise-guys.nl 2 2 24958 20191028033226
aamiens-158-1-60-131.w90-47.abo.wanadoo.fr 0 1 1569510 
188.165.164.234 1 1 72279 20191009154125
23-94-66-27-host.colocrossing.com 6 6 60471 20191014081701
23.236.210.188 2 2 20157 20191012232843
cpe-67-242-131-15.buffalo.res.rr.com 11 11 137324 20191030194857
87.237.184.130 9 9 103303 20191030120959
lfbn-lil-1-222-27.w90-45.abo.wanadoo.fr 0 1 1569510 
23.250.111.60 1 1 12496 20191014103413
198-23-197-58-host.colocrossing.com 1 1 12496 20191025020655
worker-07.sfj.corp.censys.io 1 1 12240 20191009042751
vno44-2-88-185-220-136.fbx.proxad.net 4 74 1241459 20191007123051
103.41.147.146 1 1 12372 20191005084551
66.240.244.146 1 1 12240 20191024141909
zg-0911a-186.stretchoid.com 1 1 12240 20191021164710
23-94-184-198-host.colocrossing.com 1 1 12372 20191014073347
5.188.84.138 6 6 60399 20191008160024
104.227.106.254 1 1 12496 20191010190011
172-245-42-238-host.colocrossing.com 1 1 12496 20191024211950
80.12.37.224 0 1 1569331 
10.178-183-107.rdns.scalabledns.com 2 2 20157 20191016051353
200.229.147.122 3 3 22910 20191024022054
27.160.93.92.rev.sfr.net 0 1 869274 
ec2-54-229-169-194.eu-west-1.compute.amazonaws.com 1 1 3710 20191031015739
184.174.71.125.rdns.colocationamerica.com 1 1 12372 20191012063652
rev170-254-174-207.cix.net.ve 2 2 24744 20191013203627
data-33-123.cgates.lt 7 7 87388 20191005195235
research.esrg.stanford.edu 4 4 48960 20191024141943
host-138-229-104-43.static.sprious.com 2 2 20157 20191013182523
61.179.186.106 1 1 12484 20191015183055
aputeaux-654-1-146-163.w86-217.abo.wanadoo.fr 2 3 57238 20191008153641
80.214.26.47 6 86 1747280 20191014082357
85.115-89-23.rdns.scalabledns.com 1 1 12496 20191023020805
91-139-146-177.varna.ddns.bulsat.com 1 1 72278 20191023171012
ns3362390.ovh.net 1 1 7428 20191020051620
185.233.187.112 2 2 19888 20191024162017
68.183.53.118 1 1 12240 20191023033250
host181-70-231-195.serverdedicati.aruba.it 1 1 12240 20191007192340
173.44.58.181.static.quadranet.com 2 2 24744 20191011065407
stores.hereweak.eu 1 1 12372 20191007200329
localhost 1 1 12372 20191011123846
sh-chi-us-gp1-wk111.internet-census.org 1 1 12240 20191016140755
81-171-57-4.ipvanish.com 1 1 12372 20191004190655
92.118.161.21.netsystemsresearch.com 1 1 72264 20191026133919
scratch-03.sfj.corp.censys.io 1 1 12240 20191024141803
176-139-187-3.abo.bbox.fr 3 63 4046877 20191016142739
192-3-208-124-host.colocrossing.com 1 1 12498 20191001212358
46-119-127-171.broadband.kyivstar.net 1 1 12484 20191029015525
51.89.118.1 18 18 12113 20191007174817
92.184.96.66 2 69 1183622 20191011223947
23-94-151-241-host.colocrossing.com 2 2 24994 20191020004405
corp-190-12-47-246.uio.puntonet.ec 1 1 12374 20191002224919
23.250.118.67 1 1 12496 20191019165258
ba.20.7e4b.ip4.static.sl-reverse.com 1 1 12614 20191001070739
212.60.20.89 1 1 7564 20191015143205
host-209-251-23-38.static.sprious.com 2 2 20195 20191013173712
180.252.232.253 2 2 24968 20191014142454
69.171.251.5 1 27 244364 20191017095457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 82 234 10395727 67
20191002 136 477 31192219 65
20191003 85 89 4402973 64
20191004 88 172 8114313 64
20191005 67 70 5618535 47
20191006 52 175 11856804 44
20191007 113 606 35493718 63
20191008 137 441 11865228 71
20191009 77 348 30243963 51
20191010 96 296 34590898 69
20191011 71 410 51420667 48
20191012 94 299 11955631 59
20191013 97 181 6745246 61
20191014 87 427 12336599 57
20191015 74 560 67293418 49
20191016 101 586 20994906 36
20191017 47 242 15034608 38
20191018 110 793 38101357 40
20191019 65 225 29644309 47
20191020 56 94 13834497 49
20191021 92 536 46699427 37
20191022 165 520 39735822 42
20191023 80 774 77558086 44
20191024 113 631 65905642 48
20191025 74 148 8767512 35
20191026 79 244 7386898 39
20191027 48 267 10475226 35
20191028 64 186 10728429 47
20191029 129 649 79257291 50
20191030 59 265 12981207 51
20191031 113 393 17313015 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1450
30mn-1h 21
1h+ 8
2mn-5mn 19
15mn-30mn 12
5mn-15mn 10
30s-2mn 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 1743 28536735 1341 1166
/erreur-404.php 429 4170749 134 227
/fonts/icomoon-nqi3y3.ttf 96 3127721 2 24
/contact.php 67 895516 24 26
/activites.php 59 818248 1 7
/images/favicons/site.webmanifest 51 156271 1 20
/realisations.php 41 669890 3 7
/menuiserie_int_ext.php 41 370753 3 11
/agencement.php 34 324841 5 9
/partenaires.php 32 533244 2 6
/mentions_legales.php 22 324824 4 13
/mail.php 2 3981 0 1
/menuiserie_reno.php 9 119924 5 5
/portail_alu.php 6 97708 2 2
/fonts/fontawesome-webfont-v=4.5.0.ttf 1 142654 1 1
/poncage_parquet.php 6 93259 2 2
/terrasse_bois.php 10 128569 4 6
/isolation.php 25 242579 1 4
/garde_corps_bois.php 14 152032 8 5
/bibliotheque_medium.php 6 103734 1 2
/preau_bois.php 9 110082 4 4
/extension.php 9 119681 5 6
/porte_entree.php 21 178720 9 5
/.well-known/acme-challenge/Qo77BtL5u6ozgfYRRn9SOsAF2uU8hURh6l_zrKyP1pI 4 13492 4 4
/assets/revolution/fonts/revicons/revicons-5510888.ttf 1 12316 1 1
/volet_bois.php 13 146393 5 8
END_SIDER
