AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amv44.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2756                
POS_VISITOR 18525               
POS_DAY 65487               
POS_DOMAIN 3786                
POS_LOGIN 4607                
POS_ROBOT 4762                
POS_WORMS 6742                
POS_EMAILSENDER 6873                
POS_EMAILRECEIVER 7016                
POS_SESSION 66426               
POS_SIDER 66640               
POS_FILETYPES 7151                
POS_DOWNLOADS 7451                
POS_OS 7499                
POS_BROWSER 7869                
POS_SCREENSIZE 12274               
POS_UNKNOWNREFERER 12348               
POS_UNKNOWNREFERERBROWSER 13614               
POS_ORIGIN 14124               
POS_SEREFERRALS 14277               
POS_PAGEREFS 14578               
POS_SEARCHWORDS 17455               
POS_KEYWORDS 17669               
POS_MISC 2419                
POS_ERRORS 17786               
POS_CLUSTER 4463                
POS_SIDER_403 18216               
POS_SIDER_404 17920               
POS_SIDER_400 18026               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201000021 11586 2195608 13673182652095
FirstTime 20200101001051
LastTime 20200131235843
LastUpdate 20200201205805 11586 11229 245 102 9
TotalVisits 1412                
TotalUnique 777                 
MonthHostsKnown 564                 
MonthHostsUnknown 376                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 59 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 171 7351671 1309 1570 8220817
1 217 1272 61104090 2067 2371 15847863
2 89 150 2232078 681 821 4795162
3 119 217 6540204 1012 1259 10962544
4 101 171 2688405 1944 2181 16778350
5 89 187 4399981 1708 1946 16569890
6 108 211 23415588 1863 2055 15121277
7 108 299 4304040 2091 2341 14963034
8 112 740 55896184 977 1233 12106156
9 182 1504 76490840 920 1174 6829016
10 172 1239 88467138 1340 1662 10908581
11 168 1179 99434806 997 1263 7389817
12 234 1482 79373453 1655 1947 9212129
13 190 1114 106446364 1199 1630 4393143
14 187 1078 63181112 722 980 10047345
15 168 1132 80315671 1643 1995 7960664
16 116 958 60951544 662 842 7916723
17 156 1009 92576980 1410 1663 6778291
18 121 464 64154237 1721 2157 9432399
19 165 785 87308009 1741 1979 8229981
20 177 1674 126213680 936 1358 10024784
21 77 286 56251713 1278 1561 8382003
22 115 275 35211600 1126 1313 6682915
23 140 421 46527919 824 1119 8061121
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ip 1668 4815 240035442
com 615 3994 141911787
net 400 3710 441852319
fr 275 4645 459715037
eu 98 180 14008785
pl 86 86 2186839
org 72 72 892492
de 44 168 22912226
uk 42 42 524492
io 15 15 596401
se 3 3 37461
tr 1 1 12487
au 1 1 3373
ro 8 8 80553
ua 5 5 62435
hu 1 1 12375
ca 0 1 869098
th 1 1 12375
localhost 2 71 1222928
in 3 3 36973
host 2 2 98236
lc 1 1 12304
info 5 5 174549
0v 1 1 12551
cn 11 11 92430
ru 13 13 347912
cz 1 1 12375
sc 1 1 12243
site 1 1 12243
it 3 72 1248648
arpa 2 2 67666
be 1 1 12482
su 1 1 12375
adsl 5 5 62473
br 2 2 24750
ninja 15 15 93980
ch 2 60 1534406
id 1 1 12375
ovh 1 1 7431
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 46
MJ12bot/ 4013 48557976 20200131035620 0
SemrushBot/ 3744 39923527 20200131235541 0
Googlebot/ 1105 11308956 20200131192006 0
bingbot/ 789 39256783 20200131235349 0
msnbot/ 641 12085835 20200131233313 0
bingpreview 527 18711623 20200131233401 0
(firefox/)([0-9]\.|[0-1][0]\.) 448 3812364 20200131164526 0
AhrefsBot/ 375 4417586 20200131161626 0
AdsBot\-Google[\x20]\( 195 2229512 20200121153730 0
bot[\s_+:,\.\;\/\\-] 134 2445090 20200131220921 0
360Spider 50 610663 20200131214959 0
YisouSpider 44 755354 20200113230712 0
dataprovider\.com 83 1779002 20200116015623 0
^mozilla\/5\.0$ 1 72331 20200108162542 0
MSIE[\x20]5 1 12445 20200122025732 0
BLEXBot/ 38 271280 20200130005939 0
libwww\-perl 6 341061 20200126214729 0
YandexBot/ 47 927565 20200131202646 0
DomainStatsBot/ 10 433801 20200113184300 0
no_user_agent 113 5912157 20200131173127 0
Googlebot\-Image/ 61 2557336 20200131183240 0
crawl 22 791543 20200124115033 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 12615 20200118142109 0
2345Explorer/ 14 145172 20200128234228 0
MSIE[\x20]6 28 282939 20200130061232 0
spider 33 421271 20200117040443 0
qwantify 47 435023 20200130110723 0
^mozilla\/4\.0\s\(compatible;\)$ 62 3660639 20200124194859 0
core 89 4078009 20200131124609 0
facebookexternalhit/ 18 184504 20200131012606 0
MegaIndex\.ru/ 21 136465 20200105131302 0
DotBot/ 71 3242333 20200131183825 0
wordpress 3 10024 20200129154648 0
favicon 6 168269 20200129044412 0
MojeekBot/ 1 9201 20200114235403 0
Applebot/ 128 1178330 20200131224636 0
netcraft 4 289482 20200130020417 0
sven 1 869066 20200117080527 0
php 1 12303 20200129111626 0
Python\-urllib/ 1 3555 20200131122917 0
Mail\.RU_Bot/ 5 20290 20200128154519 0
link 7 2122701 20200123014335 0
curl 49 1483777 20200131231251 0
ltx71 10 99895 20200129210840 0
python 33 301174 20200131123123 0
Firefox/1\.5 1 72472 20200114113722 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
ttf 168 5447479 0 0
php 3161 47559132 0 0
woff2 132 8790417 0 0
js 6221 92454478 0 0
woff 154 3956021 0 0
eot 34 1378444 0 0
gif 174 1490201 0 0
Unknown 80 296438 0 0
png 1745 89492275 0 0
css 3941 22792723 0 0
jpg 2208 1057179699 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx12 5 3
win10 7167 796
winxp 198 92
win7 2455 1176
ios_ipad 220 8
macosx9 7 7
macosx11 345 120
macosx10 63 63
win8 10 10
win8.1 528 226
ios_iphone 715 37
win2003 5 5
linux 879 259
win2000 3 3
macosx 712 93
linuxandroid 2073 125
winlong 222 81
winunknown 1 1
macosx8 3 2
Unknown 2404 299
macosx6 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 202
chrome30.0.0.0 1 0
chrome79.0.3945.88 666 35
opera62.0.3331.99 1 1
chrome73.0.3683.86 54 2
msie7.0 20 20
chrome68.0.3440.84 6 6
firefox57.0 2 2
chrome74.0.3729.136 1 0
chrome49.0.2623.112 146 6
chrome74.0.3729.131 1 1
firefox56.0.4 5 5
firefox53.0 1 1
firefox61.0 11 11
firefox45.0 1 1
safari13.0.1 74 3
chrome79.0.3945.130 1608 115
msie9.0 174 154
chrome77.0.3865.120 1 0
chrome71.0.3578.99 155 8
chrome74.0.3729.169 39 39
chrome50.0.3015.99 1 1
firefox71.0 212 18
firefox 23 23
opera54.0.2952.71 10 10
chrome77.0.3865.90 98 7
firefox64.0 46 44
chrome42.0.2311.90 4 4
opera53.0.2907.37 13 13
firefox69.0 6 6
opera54.0.2952.64 8 8
chrome79.0.3945.93 449 26
chrome31.0.1650.59 62 2
chrome61.0.3163.100 58 2
chrome59.0.3071.115 31 3
firefox68.4.2 1 0
opera55.0.2994.44 4 4
chrome46.0.2490.6 10 10
firefox52.0 139 14
chrome68.0.3427.0 1 1
edge16 5 5
chrome24.0.1309.0 14 14
safari13.0.2 1 0
chrome21.0.1180.89 1 1
netscape5.0 61 61
chrome70.0.3538.77 115 7
chrome75.0.3770.143 2 0
msie10.0 3 3
safari10.1 5 5
mozilla 278 172
chrome41.0.2224.3 1 1
chrome46.0.2490.80 2 2
chrome36.0.1985.143 26 26
chrome53.0.2783.4 33 33
safari12.1.2 140 4
chrome52.0.2777.85 10 10
chrome57.0.2987.133 78 8
chrome63.0.3239.132 58 58
chrome40.0.2214.89 1 1
chrome40.0.2214.85 27 27
firefox66.0 182 179
edge17 221 12
chrome53.0.2785.49 3 1
chrome34.0.1847.137 8 8
chrome24.0.1312.57 10 10
chrome74.0.3729.108 1 1
firefox59.0 21 21
chrome66.0.3343.4 10 10
firefox24.0 2 2
chrome68.0.3423.2 1 1
chrome35.0.1916.114 2 2
chrome67.0.3396.79 39 39
opera54.0.2952.54 16 16
firefox15.0.1 5 5
edge18 348 20
chrome70.0.3538.102 21 21
msie8.0 4 4
firefox70.0 45 45
chrome65.0.3325.88 10 10
firefox58.0 1 1
chrome75.0.3770.100 8 8
firefox19.0 1 1
firefox67.0 4 1
firefox44.0 1 1
chrome56.0.2986.42 2 2
firefox52.9 55 2
safari13.0.3 124 4
opera53.0.2907.68 27 27
chrome41.0.2226.0 1 1
firefox47.0 10 10
safari11.1.2 63 2
chrome58.0.1145.75 7 7
chrome67.0.3396.62 45 45
firefox50.0 16 16
firefox48.0 8 8
firefox56.0 56 3
opera55.0.2962.0 5 5
chrome77.0.3865.73 107 6
chrome62.0.3202.75 1 1
chrome60.0.3112.113 77 77
chrome76.0.3809.100 9 9
chrome77.0.3827.0 71 2
chrome62.0.3202.94 1 1
chrome30.0.1599.101 20 20
chrome81.0.4033.2 114 9
chrome79.0.3945.136 494 32
chrome78.0.3904.87 27 27
firefox34.0 1 1
chrome78.0.3904.97 114 4
chrome50.0.2661.102 2 2
chrome41.0.2227.0 1 1
firefox62.0 33 33
chrome66.0.3355.4 12 12
firefox32.0 1 1
chrome66.0.3359.139 28 28
firefox45.9 4 4
chrome52.0.2743.116 27 27
chrome78.0.3904.108 295 70
chrome70.0.3538.110 74 3
chrome73.0.3683.75 71 2
chrome68.0.3409.2 9 9
chrome64.0.3282.186 10 10
chrome26.0.1410.65 2 1
firefox45.9.0 4 4
opera11.51 1 1
chrome73.0.3683.90 1 0
firefox38.0 15 15
chrome63.0.3239.84 20 20
chrome69.0.3497.100 72 3
firefox68.0 274 16
opera52.0.2871.64 44 44
chrome50.0.2661.75 36 36
chrome34.0.1847.131 1 1
chrome46.0.2754.75 5 5
safari11.0 73 13
opera53.0.2907.99 44 44
safari12.1.1 66 2
chrome76.0.3809.132 1 1
chrome67.0.3396.99 32 32
firefox21.0 1 1
chrome59.0.3071.15 13 13
chrome65.0.3325.183 17 17
chrome79.0.3945.116 232 10
safari 176 6
firefox29.0 5 5
chrome55.0.2883.87 24 24
opera53.0.2907.106 4 4
chrome78.0.3904.70 2 2
firefox72.0 1439 83
chrome67.0.3396.18 3 3
firefox43.0 13 13
opera12.17 3 3
chrome67.0.3396.87 155 77
chrome66.0.3359.170 20 20
chrome51.0.2704.84 6 6
firefox65.0 3 3
chrome68.0.3418.2 1 1
Unknown 2186 123
opera51.0.2830.55 6 6
safari7.0.3 1 1
chrome64.0.3282.39 1 1
chrome68.0.3440.106 37 37
chrome67.0.3396.10 1 1
chrome72.0.3626.109 73 4
firefox31.0 1 1
chrome79.0.3945.117 1934 121
chrome63.0.3239.108 5 5
msie11.0 1057 69
chrome39.0.2146.0 3 3
chrome58.0.3029.110 28 28
safari11.0.1 1 1
chrome44.0.2403.157 14 14
chrome71.0.3578.98 2 2
safari12.1 73 2
firefox60.0 40 38
chrome66.0.3359.117 40 40
chrome68.0.3029.110 2 2
chrome33.0.0.0 1 0
chrome77.0.3865.92 162 11
chrome53.0.2785.143 10 10
firefox54.0 1 1
chrome12.0.742.122 1 1
chrome77.0.2490.71 2 2
chrome69.0.3463.1 6 6
opera54.0.2952.51 6 6
iphone 27 1
chrome79.0.3945.79 5 2
safari13.0.4 828 43
chrome72.0.3626.121 7 6
firefox4 1 1
chrome41.0.2228.0 4 4
chrome66.0.3359.126 66 4
chrome77.0.3865.116 1 0
chrome45.0.2454.94 1 1
opera52.0.2871.99 21 21
chrome32.0.1700.102 3 3
firefox36.0 8 8
chrome35.0.2117.157 6 6
chrome34.0.1847.116 7 7
opera49.0.2725.64 1 1
chrome61.0.3163.31 1 1
chrome65.0.3325.181 439 149
chrome66.0.3359.181 100 100
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
HTTP_Banner_Detection_(https://security.ipip.net) 20200130154651
\ 20200123121558
Photon/1.0 20200121142111
'' 20200130013409
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200125151837
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20200114063950
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200124040251
Go-http-client/1.1 20200128110431
Mozilla/5.0_NetSeen/1.0 20200126174448
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200123041317
Mozilla/5.0_zgrab/0.x 20200130203821
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20200124120821
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200131122921
Mozilla/4.0_(compatible;_ms-office) 20200116133704
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200127215544
SEMrushBot 20200104095151
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200123041320
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20200125102845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Microsoft_Office_Excel_2014 20200116133703
'' 20200130013409
\ 20200123121558
Photon/1.0 20200121142111
HTTP_Banner_Detection_(https://security.ipip.net) 20200130154651
Go-http-client/1.1 20200128110431
SEMrushBot 20200104095151
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200127215544
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20200114063950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1566 1950
From1 18 18
From2 130 304
From3 248 406
From4 1447 15340
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_fr 23 66
www_google_com 97 212
search 2 2
www_google_be 0 1
www_google_de 1 1
www_google_ca 0 1
bing 2 16
www_google_com_hk 4 4
www_google_nl 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://prayerwarriorscircle.com 95 95
http://51.38.231.37 26 26
http://www.perik.dk 21 21
http://51.38.231.37:80 15 15
https://51.38.231.37:443/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 11 11
http://www.partyhawks.com 9 9
https://51.38.231.37:443/vpn/../vpns/cfg/smb.conf 7 7
https://51.38.231.37/RDWeb/Pages/ 5 5
https://51.38.231.37/Telerik.Web.UI.WebResource.axd 4 4
https://51.38.231.37/api/v1/pods 4 4
https://vps555182.ovh.net/wp-login.php 1 1
http://3x8e1.r.bh.d.sendibt3.com/mk/cl/f/K2dRGRTPlLlBOZFdeWq1HBYNR_JAOPmLritkG89uSq06QFaD_qFVfqLMMSVRSq6fjT-slMsLR7n-5L-PN3OJ3srDZDqEWmSvARRqknHRZB7_wVa7x50H9lT9ImZS-8EooiEMcJnifU_o9LzlJlZc 1 1
https://51.38.231.37/vpn/../vpns/ 1 1
https://51.38.231.37/cn.gzjs 1 1
https://web4business.fr/admin/ 1 1
https://51.38.231.37/web_shell_cmd.gch 2 2
https://vps555182.ovh.net 0 44
https://51.38.231.37/global-protect/portal/css/login.css 1 1
https://51.38.231.37/erm/help/how_to_getstarted.html 1 1
https://51.38.231.37/EIMSII/assets/bundle/commons.js 1 1
https://51.38.231.37/solr/ 2 2
https://51.38.231.37/dana-na/nc/nc_gina_ver.txt 1 1
https://vps555182.ovh.net/assets/revolution/css/settings.css 0 1
https://www.pinterest.ch 1 1
https://51.38.231.37/goip/cron.htm 1 1
http://www.melissahome.top/blog/6686571/profile/ 2 4
http://3x8e1.r.a.d.sendibm1.com/mk/cl/f/RBI_ru1IbMwu9p4i9heRI1_DOygPZ07NheqDzs-fpeYIAIVgbqZXJItMYClgLvt3guKfAO32tsHUdTytI2hLBYKCL71ZPK87a1Pj7Ehx6XiNDZ-t0GVmvEWo4gh9X1Xvlsc-UFqFx41EZcoZWDR0AA 1 1
https://web4business.fr/admin/index.php 1 1
https://51.38.231.37/+CSCOE+/logon.html 2 2
https://51.38.231.37/wp-login.php 3 3
https://51.38.231.37:443/wp-admin/admin-ajax.php 1 1
https://51.38.231.37/remote/login 2 2
https://vps555182.ovh.net/css/font-awesome.css 0 1
http://www.ninacecillia.top/blog/6686571/profile/ 2 4
https://51.38.231.37 0 58
https://51.38.231.37/rpc/rpcproxy.dll 1 1
https://51.38.231.37/etms/assets/bundle/commons.js 1 1
https://vps555182.ovh.net/css/style.css 0 23
http://51.38.231.37:80/FxCodeShell.jsp%20 1 1
https://vps555182.ovh.net/css/icomoon.css 1 1
https://www.partsmonger.com/store/info_news.html 1 27
http://clients.planete-communication.fr/dolibarr/htdocs/societe/soc.php 3 3
https://51.38.231.37/eims3/assets/bundle/commons.js 1 1
http://www.redwirellc.com/porte-d-entree-bel-m-aluminium.html 0 1
https://51.38.231.37/smb_scheduler/cdr.htm 1 1
http://www.deniseconnie.top/blog/6686571/view/ 1 1
http://51.38.231.37:80/FxCodeShell.jsp/ 1 1
https://verandanantaise.fr/partenaires.php 2 2
http://51.38.231.37:80/FxCodeShell.jsp 1 1
http://51.38.231.37:80/FxCodeShell.jsp::$DATA 1 1
https://www.facebook.com 2 2
https://www.pinterest.de 1 1
https://51.38.231.37/solr/#/ 2 2
https://51.38.231.37/images/logo_pan_158.gif 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
amv+coiquault 2
amv+aubry 1
detailv2 1
amv+chateau+thebault 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
amv 4
coiquault 2
detailv2 1
thebault 1
aubry 1
chateau 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 28 984528
302 25019 19992564
400 231 18276
404 2 6878
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/cgi-bin/config.exp 2 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 5
/ 6 -
/editBlackAndWhiteList 1 -
/wp-admin/admin.php 1 -
/wp-admin/admin-post.php 5 -
/view/index.shtml 1 -
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 940
89.35.39.213 315 315 2536090 20200127195435
185.234.217.88 147 147 604321 20200127144808
gator3289.hostgator.com 95 95 66697 20200105131533
prod1.czart.pl 80 80 2121587 20200101011627
duckduckbot.duckduckgo.com 68 2130 108334204 20200130013409
static-css-csd-031064.business.bouyguestelecom.com 68 682 10458053 20200131112553
survey.internet-census.org 55 55 615387 20200131222041
192.115.93.116.bcube.co.uk 42 42 524492 20200130222222
bcm-rsv1.skyeris.net 42 42 1336706 20200125235049
5.101.0.209 40 40 418015 20200130031740
206.41.191.10 1 1 12375 20200101100619
176-140-24-60.abo.bbox.fr 0 1 1797340 
107-175-73-112-host.colocrossing.com 2 2 19990 20200107020024
ec2-3-209-248-24.compute-1.amazonaws.com 0 1 7896 
193.57.121.56 1 7 372366 20200130092700
min-extra-pri-201-do-ca-prod.binaryedge.ninja 1 1 7610 20200105111044
lfbn-nan-1-2206-66.w92-139.abo.wanadoo.fr 1 12 860566 20200107234116
61.179.184.203 1 1 12487 20200110185903
ec2-34-237-139-12.compute-1.amazonaws.com 1 1 12482 20200110122108
235.85.231.165.dynamic.orangenet.fr 1 1 12375 20200104191503
ip121.ip-54-36-38.eu 1 1 12262 20200127091550
min-07fd5ae66-4-prod.binaryedge.ninja 1 1 7610 20200119113945
host219-166-213-188.serverdedicati.aruba.it 1 1 25720 20200127233852
188.240.223.5 4 4 88646 20200115131017
198-12-72-44-host.colocrossing.com 1 1 12499 20200112213015
104.227.187.166 3 3 37535 20200119070711
81.171.107.99 4 4 45075 20200106032231
71-89-56-183.dhcp.stpt.wi.charter.com 1 1 12375 20200117170223
91-213-119-246.inaddr.vnstr.net 1 1 12375 20200112164658
92.ip-51-79-71.net 1 1 12375 20200126024311
ec2-18-208-202-225.compute-1.amazonaws.com 1 1 12479 20200131123902
roubyindustrie-16130-zapontneuf-parefeu.saclak.net 0 1 1569513 
188.65.16.53 3 3 37485 20200130074222
min-extra-dev-pri-do-nl-101.binaryedge.ninja 1 1 3392 20200117132823
163-172-49-103.rev.poneytelecom.eu 1 1 12243 20200106100051
ec2-18-213-151-78.compute-1.amazonaws.com 1 1 12482 20200114123650
slave-0006.gra-1.containers.ovh.net 2 70 1238595 20200108122720
min-extra-dev-pri-do-nl-200.binaryedge.ninja 1 1 3392 20200117165513
ec2-3-210-185-128.compute-1.amazonaws.com 1 1 12482 20200129123628
185.234.216.235 6 6 74922 20200118214124
ec2-35-166-104-60.us-west-2.compute.amazonaws.com 1 1 72257 20200121151139
179.61.165.119 2 2 19990 20200118080656
ec2-52-53-160-98.us-west-1.compute.amazonaws.com 1 1 12441 20200127105016
s13490149150.blix.com 4 4 135332 20200106020554
167.99.153.46 1 1 12487 20200117015402
lfbn-ncy-1-450-172.w83-196.abo.wanadoo.fr 0 1 1569334 
193.228.56.44 1 1 12375 20200114040355
23.96.236.216 2 2 24486 20200130203821
92.118.160.5.netsystemsresearch.com 1 1 72267 20200102182453
scan-68.security.ipip.net 11 11 794888 20200130154651
msnbot-157-55-39-146.search.msn.com 0 10 256353 
pbsincusa.com 1 1 7431 20200116194816
47.244.164.95 2 2 24486 20200104031734
103.107.196.180 8 85 1633918 20200117120651
229-111-158-51.rev.cloud.scaleway.com 1 1 12441 20200117165542
141.39.193.185.baremetal.zare.com 9 9 111375 20200130233537
lfbn-mar-1-941-56.w90-73.abo.wanadoo.fr 0 1 1569513 
118-213-63-74.static.reverse.lstn.net 1 1 7647 20200118085110
90.168.34.229 1 1 12375 20200106162844
172-245-41-220-host.colocrossing.com 1 1 12499 20200112090045
103.12.151.6 1 1 12375 20200113092412
vmi327648.contaboserver.net 1 1 12243 20200104055225
114.22.232.35.bc.googleusercontent.com 1 1 12281 20200101100528
ec2-18-214-37-162.compute-1.amazonaws.com 1 1 12482 20200128124203
ec2-54-186-85-219.us-west-2.compute.amazonaws.com 1 1 12247 20200128110431
lfbn-nan-1-594-14.w86-217.abo.wanadoo.fr 7 115 21555824 20200117084244
82.118.227.155 1 1 12460 20200113071435
91-171-218-58.subs.proxad.net 0 1 1569513 
52.17.74.86.rev.sfr.net 7 114 21557941 20200125094124
190.229.82.80.rev.as47608.net 0 2 1738554 
129.81.121.78.rev.sfr.net 2 72 1243883 20200109150002
45.7.242.141 1 1 12375 20200127110753
92.184.117.126 3 73 1232463 20200131131829
185.229.144.22 3 3 217493 20200129021700
176-141-14-138.abo.bbox.fr 0 1 869277 
194.61.24.94 1 1 4511 20200129015853
50.53.205.77.rev.sfr.net 3 71 1224873 20200131073335
widmer.dreamhost.com 1 1 12375 20200125192800
195.244.163.4 0 1 1574787 
163-172-106-183.rev.poneytelecom.eu 3 3 32626 20200112151130
static.140.149.216.95.clients.your-server.de 1 1 12247 20200124183714
mails.bailly-quaireau.fr 5 82 1737706 20200127100648
229.86.204.35.bc.googleusercontent.com 4 62 726380 20200127112003
248-97-158-51.rev.cloud.scaleway.com 1 1 12438 20200105170725
162.208.51.38 0 64 31349943 
scanner3.ispsystem.net 1 1 12483 20200119023324
lcs07-lyo-176-188-205-235.sfr.lns.abo.bbox.fr 7 110 21515123 20200110105214
45.61.170.114 3 3 37125 20200108133041
104.227.20.31 2 2 19990 20200110031321
37.120.203.72 2 2 67666 20200128023704
76.37.194.77.rev.sfr.net 2 99 21107958 20200129130845
ns3123330.ip-51-68-152.eu 1 1 12323 20200116043830
ns506894.ip-142-4-211.net 1 1 12487 20200115200613
45.136.108.44 1 1 4511 20200104035337
92.184.110.253 4 123 3934952 20200125095509
c-e281225c.01-273-7570702.bbcust.telenor.se 3 3 37461 20200114221547
89-93-87-100.hfc.dyn.abo.bbox.fr 0 1 462256 
191.101.156.152 1 1 12375 20200105015540
tor12.quintex.com 2 54 622488 20200107204125
105.235.130.5 0 1 869277 
37.58.139.157 0 1 1569513 
194.60.254.128 3 3 28692 20200110151519
99.85.231.165.dynamic.orangenet.fr 3 3 29395 20200125095805
104.245.145.121 2 2 17732 20200113205354
vmi225436.contaboserver.net 1 1 12266 20200117195304
105.235.130.207 0 1 869277 
5.116.205.77.rev.sfr.net 0 2 3135938 
225.233.69.86.rev.sfr.net 0 2 3139026 
vanildt.net 4 4 135332 20200122225410
lfbn-orl-1-301-109.w90-35.abo.wanadoo.fr 0 1 1569334 
102.64.6.230 1 1 12375 20200111005653
lfbn-nan-1-2167-128.w90-105.abo.wanadoo.fr 5 259 3985214 20200125151512
104.254.92.218 1 1 12431 20200105022944
bag30-h01-176-128-156-25.dsl.sta.abo.bbox.fr 2 63 4054944 20200109213035
lfbn-nan-1-2290-51.w92-139.abo.wanadoo.fr 0 1 869277 
134.234.82.80.rev.as47608.net 1 41 951890 20200127114808
104.227.61.244 2 2 19990 20200103091135
47.88.46.21 1 1 12615 20200102070239
80.82.68.16 1 1 72412 20200111213507
scan035.intrinsec.com 3 3 219713 20200129092931
217-247-15-51.rev.cloud.scaleway.com 1 1 12438 20200105034855
162.212.168.150 1 1 12375 20200128151947
ec2-34-229-220-94.compute-1.amazonaws.com 1 1 12482 20200111201449
lstlambert-656-1-120-37.w80-14.abo.wanadoo.fr 0 1 1569510 
202.202.217.76 1 1 12262 20200125094021
107-173-1-253-host.colocrossing.com 2 2 19990 20200105152921
157.230.143.29 2 2 24524 20200124104856
91-170-50-88.subs.proxad.net 10 95 2102177 20200106172158
138.197.71.88 12 42 523611 20200101020208
196.196.50.40 1 1 12375 20200102101444
ec2-34-209-232-166.us-west-2.compute.amazonaws.com 1 1 3374 20200131122921
196.245.239.206 9 9 111375 20200123205355
78.170.189.181.dynamic.ttnet.com.tr 1 1 12487 20200125223732
92.184.112.103 2 62 1566111 20200131105750
165.225.76.114 4 74 1232415 20200117145920
lfbn-ami-1-762-168.w109-219.abo.wanadoo.fr 0 1 1569513 
unn-84-17-46-21.cdn77.com 2 2 67110 20200131180514
209.99.134.231 1 1 12375 20200112120346
162.212.173.134 7 7 86661 20200125193754
lfbn-idf1-1-2219-140.w92-151.abo.wanadoo.fr 0 1 869277 
ns3100736.ip-54-36-175.eu 2 2 15304 20200116192112
ec2-3-212-81-28.compute-1.amazonaws.com 5 5 62435 20200131015109
185.242.138.15 0 1 1569513 
92.184.105.107 0 1 869098 
23-94-244-84-host.colocrossing.com 1 1 12537 20200111183921
r43.static.amanah.com 2 2 17268 20200129222031
ec2-3-230-154-235.compute-1.amazonaws.com 1 1 12482 20200108122516
lfbn-poi-1-954-28.w86-254.abo.wanadoo.fr 0 1 1569513 
107-175-129-209-host.colocrossing.com 1 1 12375 20200127072359
44.152.205.77.rev.sfr.net 7 84 1558272 20200131083809
185.212.171.153 10 10 338330 20200106085259
132.145.162.168 1 1 12243 20200110210022
pppoe-87-76-11.57.evolife.su 1 1 12375 20200110020348
142-113-158-51.rev.cloud.scaleway.com 1 1 12441 20200120214610
92.184.112.91 0 1 1569334 
103.21.150.184 1 1 12487 20200117171049
107-173-248-151-host.colocrossing.com 1 1 12499 20200128081313
36.73.95.71 2 2 20139 20200115065835
185.6.8.3 21 21 757699 20200131125954
mail.jostgroup.com 0 1 869277 
static-dcd-cqq-118234.business.bouyguestelecom.com 0 1 1569513 
206.41.174.232 3 3 22919 20200104205011
92.184.105.90 5 78 1315489 20200113080619
64.62.243.164 2 2 60895 20200102122156
172.255.81.213.rdns.proxyusa.net 2 2 24750 20200116132157
188.65.16.67 1 1 12495 20200108015726
49.ip-137-74-160.eu 6 6 282058 20200104035508
93-120-158-192.dynamic.mts-nn.ru 4 4 149004 20200123030850
cpc134754-stav22-2-0-cust196.know.cable.virginm.net 1 1 12487 20200110021106
lfbn-nan-1-79-133.w90-49.abo.wanadoo.fr 3 90 23776285 20200121151706
52.237.38.163 1 1 7431 20200121080636
107.152.188.158 1 1 12499 20200114040443
nl1.greenwheel.com 1 1 12243 20200111060426
lfbn-bay-1-315-216.w90-54.abo.wanadoo.fr 3 64 5618797 20200127143147
5.188.84.197 2 2 24974 20200118192504
ve141-1_migr-88-121-235-196.fbx.proxad.net 7 105 21033134 20200113143036
lfbn-nan-1-2079-63.w90-105.abo.wanadoo.fr 3 73 1236036 20200121130713
198-46-159-168-host.colocrossing.com 1 1 12375 20200109042141
68.183.81.82 1 1 7431 20200105193128
41.53.205.77.rev.sfr.net 0 1 869098 
91-167-223-20.subs.proxad.net 9 114 21548434 20200124135924
vpn.code42.fr 4 82 1797939 20200110053732
sunrisetime.dataline.net.ua 1 1 12487 20200119230656
lfbn-orl-1-1171-155.w86-244.abo.wanadoo.fr 0 1 1569513 
51.154.113.212 0 1 1569334 
spider-13.lipperhey.com 1 1 70066 20200115233514
45.32.175.93.vultr.com 1 1 7431 20200130123429
187.12.49.26 1 1 12375 20200118091632
ecs-159-138-157-60.compute.hwclouds-dns.com 0 1 33869 
37.120.153.72 1 1 12487 20200109100703
bri83-2-78-210-22-225.fbx.proxad.net 0 1 869277 
amarseille-655-1-34-191.w86-203.abo.wanadoo.fr 0 1 869277 
car29-1-78-202-72-201.fbx.proxad.net 0 1 869098 
worker-14.sfj.corp.censys.io 1 1 12243 20200128062030
ps608136.dreamhost.com 1 1 12266 20200101183001
213.30.153.69 2 72 1263291 20200120161337
128-121-158-51.rev.cloud.scaleway.com 2 2 24486 20200111192758
lfbn-poi-1-878-170.w86-254.abo.wanadoo.fr 3 73 1232059 20200115153709
35.156.2.93.rev.sfr.net 0 1 1682056 
104.160.10.9 2 2 24744 20200131200617
rev.37.32.58.238.clevernetwork.eu 3 85 11600715 20200113113043
rch85-1-82-246-170-136.fbx.proxad.net 0 1 869098 
ec2-18-188-165-226.us-east-2.compute.amazonaws.com 1 1 12482 20200130122639
148.77.34.200 1 1 12375 20200112174346
177.77.44.185.baremetal.zare.com 1 1 12375 20200114021023
192-3-142-222-host.colocrossing.com 2 2 19990 20200105170416
193.252.242.17 37 37 351725 20200123191555
92.184.97.23 4 105 21084620 20200103142223
176.200.78.129 0 1 1569513 
boo67-1_migr-88-123-31-55.fbx.proxad.net 0 1 1569513 
emagrid.ovh 1 1 7431 20200106080206
167.99.212.214 2 2 20989 20200110024440
lfbn-nan-1-15-130.w90-49.abo.wanadoo.fr 4 74 1256908 20200117104820
193.252.242.16 33 33 303538 20200123133830
c-73-83-226-100.hsd1.wa.comcast.net 1 1 12375 20200117170942
jarvis.unicorn-network.net 1 1 7431 20200120182433
abordeaux-653-1-309-111.w109-214.abo.wanadoo.fr 0 1 1682056 
185.195.249.122 1 41 948802 20200109145122
s13490149148.blix.com 6 6 202998 20200103230919
lfbn-idf1-1-2121-40.w90-127.abo.wanadoo.fr 0 1 869277 
worker-09.sfj.corp.censys.io 1 1 12243 20200121073237
cam44-2-82-235-242-229.fbx.proxad.net 6 112 21355269 20200124161454
23.229.11.223 2 2 19990 20200106165409
ip252.ip-91-134-17.eu 1 1 12262 20200121152941
ec2-3-134-103-236.us-east-2.compute.amazonaws.com 1 1 12482 20200122125153
lfbn-orl-1-112-148.w92-152.abo.wanadoo.fr 0 1 1569513 
209.58.149.65 17 17 212317 20200118152611
192.241.70.54 1 1 12499 20200114223123
etto.lc 1 1 12304 20200108045542
receipt.lgdhsfkdhg.site 1 1 12243 20200117045109
5.188.62.25 1 1 12794 20200118104716
23-31-61-26-static.hfc.comcastbusiness.net 3 3 166853 20200116055116
107-172-57-126-host.colocrossing.com 2 2 19990 20200105185106
167.71.56.207 1 1 12243 20200108104529
min-extra-dev-pri-do-de-103.binaryedge.ninja 1 1 3392 20200117123457
sh-phx-us-gd3-wk102.internet-census.org 1 1 12243 20200120170546
node-1dpn.pool-125-27.dynamic.totinternet.net 3 3 32626 20200107060103
45.77.114.253.vultr.com 1 1 12375 20200112051135
lfbn-ncy-1-639-4.w81-51.abo.wanadoo.fr 0 1 1569518 
116.221.123.78.rev.sfr.net 0 1 1569513 
sh-chi-us-gd3-wk104.internet-census.org 1 1 12243 20200113162116
250.240.180.159.in-addr.arpa.celeste.fr 14 225 3796181 20200124165733
104.160.19.141 2 2 19984 20200131134846
zg-0911a-150.stretchoid.com 1 1 12243 20200120065129
fbz-vcs1.skyeris.net 31 31 1043072 20200103130604
167.99.56.182 1 31 414406 20200113032141
188.93.56.216 1 4 21357 20200117110516
iut1b-a025-w01.ujf-grenoble.fr 3 82 2342874 20200107153839
23-95-103-49-host.colocrossing.com 1 1 12499 20200112091147
min-4d570ce22-19-prod.binaryedge.ninja 1 1 7610 20200111185326
s60.goserver.host 2 2 98236 20200111052719
103.21.163.81 1 1 12375 20200121172647
172-245-224-152-host.colocrossing.com 2 2 19990 20200107044730
alyon-657-1-31-209.w90-53.abo.wanadoo.fr 0 1 1569513 
lfbn-nan-1-1575-96.w90-93.abo.wanadoo.fr 5 112 21514379 20200119232845
121.234.237.246 13 13 295076 20200104003746
208.126.148.77.rev.sfr.net 5 110 21470044 20200121200517
104.144.203.26 1 1 12499 20200117235417
apoitiers-655-1-407-232.w109-214.abo.wanadoo.fr 2 62 2355710 20200120111909
static-82-79-236-81.rdsnet.ro 3 3 32626 20200102190457
chn07-1_migr-88-122-13-92.fbx.proxad.net 0 1 1569334 
ip-104-238-111-218.ip.secureserver.net 1 1 12375 20200121035438
1.53.111.224 4 4 149004 20200102170917
host-138-229-111-122.static.sprious.com 3 3 32662 20200121052743
108.60.212.49 3 3 37461 20200112001316
104.144.167.109 2 2 24998 20200114085641
5mg45-1_migr-88-121-198-57.fbx.proxad.net 0 1 1569513 
msnbot-157-55-39-168.search.msn.com 1 5 61822 20200110190627
206.41.174.216 3 3 22919 20200104195601
worker-05.sfj.corp.censys.io 1 1 12243 20200128081549
159.203.90.26 11 31 1430276 20200125040007
97.ip-164-132-44.eu 1 1 72549 20200128154841
static-82-79-233-74.rdsnet.ro 3 3 22956 20200106132323
193.252.242.117 39 39 392522 20200124120821
37-115-214-237.broadband.kyivstar.net 4 4 148975 20200130151430
157.245.206.6 1 1 7431 20200114054314
157.230.218.128 1 1 7431 20200121101219
ec2-3-133-139-51.us-east-2.compute.amazonaws.com 1 1 12482 20200101120613
173.82.226.152 1 1 12243 20200123105201
92.184.116.225 0 1 869277 
196.247.16.95 3 3 22919 20200104201946
146.148.176.159 3 3 22919 20200104202732
lfbn-nan-1-168-240.w90-49.abo.wanadoo.fr 7 113 21651689 20200125121554
rindo.ru 2 2 25589 20200115071121
marri.cs.usyd.edu.au 1 1 3373 20200119160719
lfbn-nan-1-61-64.w90-49.abo.wanadoo.fr 4 74 1256908 20200124092603
nfm70-1_migr-88-121-89-157.fbx.proxad.net 8 80 1329514 20200101185250
180.23.130.77.rev.sfr.net 0 1 1569513 
c-73-141-153-94.hsd1.pa.comcast.net 8 8 584795 20200131094830
188.65.16.109 3 3 37485 20200126143745
45.94.234.195 2 2 19990 20200130065705
97.142.205.77.rev.sfr.net 0 1 1569334 
183.81.120.253 3 3 32626 20200120062242
196.245.239.211 4 4 49500 20200125131023
185.173.35.37.netsystemsresearch.com 1 1 72238 20200114063950
ip-104-238-95-46.ip.secureserver.net 2 2 51416 20200103131312
11.18.151.77.rev.sfr.net 0 1 1569513 
no-mans-land.m247.com 26 26 879658 20200127133611
159.203.37.156 1 1 3429 20200106150113
138.197.170.220 1 1 3429 20200106150118
121.234.239.193 10 10 227726 20200104003618
ec2-54-162-102-36.compute-1.amazonaws.com 13 13 96883 20200127215544
host-167-160-66-79.static.sprious.com 1 1 12375 20200119190531
82-64-103-148.subs.proxad.net 0 1 869277 
port-196-196.nextconnex.net 1 1 72557 20200130120304
118.40.116.91 1 1 12487 20200112001023
125.133.124.25 1 1 12487 20200121020548
40.94.88.14 1 9 348915 20200110101409
107.158.221.200 1 1 12375 20200122215257
46-185-69-208.broadband.kyivstar.net 4 4 148975 20200105204524
65.68.205.77.rev.sfr.net 6 107 21063689 20200116065606
209.99.136.164 6 6 55545 20200104210507
sjc76-1-78-212-214-57.fbx.proxad.net 0 1 869098 
ec2-3-133-84-139.us-east-2.compute.amazonaws.com 1 1 12482 20200113124432
193.56.244.19 0 1 1569513 
194.250.244.169 5 114 2209972 20200116133801
lfbn-ren-1-1795-94.w83-199.abo.wanadoo.fr 0 1 1569513 
lux.lusobits.com 2 2 24974 20200103103951
ver91-2-82-234-9-72.fbx.proxad.net 2 64 5606622 20200131235843
ec2-52-30-5-31.eu-west-1.compute.amazonaws.com 0 1 146658 
45.32.105.24.vultr.com 1 1 12375 20200101001806
lfbn-nan-1-1331-10.w90-59.abo.wanadoo.fr 4 78 1530668 20200108143433
s13490149149.blix.com 2 2 67666 20200106205627
41.190.232.67 1 1 12375 20200102050430
206.41.168.57 1 1 12372 20200131173602
98.37.204.35.bc.googleusercontent.com 5 76 1299908 20200110121724
185.105.118.7 4 4 148975 20200130225804
185.234.5.36 1 1 12375 20200109163403
ec2-54-83-227-7.compute-1.amazonaws.com 1 1 12482 20200115121529
87-89-195-16.abo.bbox.fr 0 1 2059920 
static.104.72.76.144.clients.your-server.de 3 3 28857 20200108155641
212-129-19-195.rev.poneytelecom.eu 5 5 62435 20200126032447
116.47.103.207 4 4 49948 20200118100547
14.17.70.179 3 3 30833 20200112090805
200.69.86.198 1 1 12375 20200122144017
anantes-659-1-63-212.w109-211.abo.wanadoo.fr 3 73 1232372 20200130110459
107-172-239-100-host.colocrossing.com 1 1 12499 20200120035456
188.65.16.108 1 1 12495 20200125161401
104.227.187.140 2 2 19990 20200106190653
118.107.11.137 1 1 12243 20200111232735
213.56.207.193 3 73 1232059 20200109091857
23.250.105.98 2 2 24998 20200118000149
178.46.205.77.rev.sfr.net 3 73 1233074 20200117090554
lfbn-nan-1-13-38.w90-49.abo.wanadoo.fr 5 109 23066940 20200101165101
185.230.127.228 2 2 25012 20200130165729
196.245.184.53 1 1 12375 20200118092342
cust4.sharing.com 2 72 1224331 20200108145654
anantes-657-1-76-200.w81-50.abo.wanadoo.fr 1 41 951890 20200107194006
165.225.76.150 0 1 1568978 
18.76.27.109.rev.sfr.net 6 100 20815781 20200122225414
lfbn-bor-1-412-192.w86-213.abo.wanadoo.fr 0 1 869098 
45.221.178.107.bc.googleusercontent.com 1 1 12243 20200109161455
80.114.120.78.rev.sfr.net 0 1 1569513 
5.230.195.62 2 2 24974 20200125062344
6.server.ipxzone.net 1 1 7431 20200115092747
193.57.40.46 4 4 39386 20200121122529
37.120.204.140 3 3 4862 20200110131242
163.62.112.67 0 1 819912 
ns1.tnnikefrance.com 2 2 15267 20200116192113
131.187.121.78.rev.sfr.net 0 1 869277 
hn.ly.kd.adsl 1 1 12487 20200112082229
142.93.65.231 11 31 1430276 20200104111511
52.68.205.77.rev.sfr.net 4 73 1235086 20200131103214
192-210-200-222-host.colocrossing.com 1 1 12499 20200110200631
5.253.19.21 14 14 174818 20200130103143
lfbn-mon-1-527-207.w2-4.abo.wanadoo.fr 0 1 869098 
worker-06.sfj.corp.censys.io 1 1 12243 20200114121156
103.62.49.206 9 16 459789 20200117121139
92.184.105.18 4 74 1245571 20200116161758
233.40.65.125.broad.ls.sc.dynamic.163data.com.cn 9 9 76541 20200102152355
114-26-158-251.dynamic-ip.hinet.net 3 3 32514 20200112095608
92.184.104.142 3 73 1236162 20200124192603
undefined.hostname.localhost 2 71 1222928 20200118171057
172-245-68-246-host.colocrossing.com 1 1 12375 20200114142252
li269-102.members.linode.com 1 1 12516 20200110092455
worker-10.sfj.corp.censys.io 1 1 12243 20200115024302
175.140.184.77 1 1 12487 20200117204644
206.41.168.84 1 1 12372 20200131145412
23.226.211.22 1 1 73108 20200118075625
24-116-202-31.cpe.sparklight.net 1 1 12375 20200112001827
104.160.15.204 7 7 86625 20200121215929
88.191.7.11 18 188 23061280 20200120175537
37.120.192.22 10 10 338330 20200126044805
45.129.165.136 1 1 12375 20200101114836
sh-chi-us-gp1-wk102.internet-census.org 1 1 12247 20200106081632
142.93.175.27 1 1 12243 20200111145041
cam44-1-82-67-121-28.fbx.proxad.net 7 105 21031002 20200122105255
71.6.232.7 4 4 48972 20200127175517
61.179.184.238 1 1 12487 20200119145741
173.234.154.16 3 3 22919 20200104213128
105.235.132.29 0 1 207072 
ecs-159-138-148-54.compute.hwclouds-dns.com 0 1 29213 
min-extra-dev-pri-do-de-202.binaryedge.ninja 2 2 6784 20200117174801
151-236-53-48.static.as29550.net 1 1 72421 20200119030258
ip-104-238-97-201.ip.secureserver.net 1 1 25708 20200115214101
ec2-34-231-68-152.compute-1.amazonaws.com 1 1 12267 20200117102416
msnbot-207-46-13-33.search.msn.com 1 7 80249 20200110190728
173.44.155.218 3 3 32514 20200101135358
107.150.90.16 6 6 74250 20200124201618
ec2-18-197-143-130.eu-central-1.compute.amazonaws.com 1 1 22395 20200121023927
ns503711.ip-198-27-81.net 2 2 51288 20200116001236
80.215.72.235 0 1 1569513 
107.150.90.242 15 15 185625 20200129072642
80.82.68.68 1 1 72412 20200113221121
lfbn-nan-1-1497-28.w90-93.abo.wanadoo.fr 5 82 1738318 20200102155255
71.6.232.9 2 2 24486 20200129082501
lfbn-nan-1-2005-104.w90-105.abo.wanadoo.fr 11 83 1367005 20200124173318
51.36.182.170 0 1 1569334 
lfbn-idf1-1-871-56.w86-245.abo.wanadoo.fr 4 62 733817 20200116105251
130.185.156.57 2 2 16908 20200101171939
vmi211828.contaboserver.net 18 18 224766 20200129134311
157.230.113.247 1 1 7431 20200130160736
mau45-1_migr-88-121-87-80.fbx.proxad.net 1 41 951890 20200102103819
ec2-34-252-108-0.eu-west-1.compute.amazonaws.com 1 1 12243 20200128175415
amarseille-651-1-24-114.w92-153.abo.wanadoo.fr 0 1 1569334 
83.202.159.230 0 1 1569498 
185.6.8.9 21 21 751938 20200127105132
lfbn-lil-1-943-4.w86-192.abo.wanadoo.fr 0 1 1569334 
ns3000076.ip-5-196-74.eu 1 1 25644 20200129184837
r-54-59-62-5.consumer-pool.prcdn.net 1 1 12487 20200101004250
180.254.119.230 2 2 20139 20200106120719
104.144.139.54 1 1 12375 20200130145039
37-171-83-238.coucou-networks.fr 2 72 1233606 20200128100619
worker-13.sfj.corp.censys.io 1 1 12243 20200120233525
43.12.21.109.rev.sfr.net 0 1 869277 
88-119-158-51.rev.cloud.scaleway.com 1 1 12441 20200110203417
184.94.240.92 1 1 3802 20200110171816
82.120.25.7 9 138 2010360 20200121165651
lcs07-lyo-176-188-218-198.sfr.lns.abo.bbox.fr 5 106 21264564 20200124192953
ec2-34-236-33-17.compute-1.amazonaws.com 1 1 12482 20200106124823
89-88-116-83.abo.bbox.fr 0 1 1569334 
reverse.completel.fr 3 73 1232059 20200113164754
ec2-18-188-118-237.us-east-2.compute.amazonaws.com 1 1 12482 20200127120645
23-94-139-50-host.colocrossing.com 3 3 25365 20200130170431
45.125.239.234 1 1 7431 20200101023558
worker-12.sfj.corp.censys.io 1 1 12243 20200107193251
ec2-52-15-232-124.us-east-2.compute.amazonaws.com 1 1 12482 20200125200919
hn.kd.ny.adsl 4 4 49986 20200128064123
40.70.22.161 2 2 24486 20200101174247
162.212.168.31 2 2 19990 20200105132250
40.94.88.29 0 9 152499 
212.115.60.161 1 1 12495 20200127092527
221.173.9.109.rev.sfr.net 4 122 21222351 20200130202410
80.82.68.73 1 1 72428 20200112015825
host-192-171-91-95.static.sprious.com 3 3 32662 20200123040242
cli44-1-78-228-102-156.fbx.proxad.net 5 104 14640800 20200108130126
89-72-227-135.dynamic.chello.pl 2 2 24974 20200115054721
192.195.67.86.rev.sfr.net 0 1 869277 
lfbn-tou-1-102-222.w86-201.abo.wanadoo.fr 0 1 1569331 
45.55.253.19 11 31 1430276 20200117013551
mason.census.shodan.io 2 2 76116 20200127224859
ec2-3-226-97-27.compute-1.amazonaws.com 1 1 12482 20200103123902
165.227.197.15 1 1 7431 20200122074136
5.202.181.169 1 1 12375 20200112153556
researchscan19.comsys.rwth-aachen.de 10 10 122470 20200123041320
138.197.131.30 1 1 3429 20200106150129
ec2-54-80-5-123.compute-1.amazonaws.com 25 25 1760211 20200119014836
lfbn-orl-1-475-50.w86-196.abo.wanadoo.fr 0 1 1569513 
lfbn-nan-1-885-1.w90-27.abo.wanadoo.fr 8 122 21435453 20200115150329
ns524016.ip-198-27-80.net 2 2 15304 20200131021104
ec2-54-191-118-102.us-west-2.compute.amazonaws.com 1 1 12612 20200131220017
42.112.108.157 2 2 24974 20200110033809
156.232.197.178.dynamic.wless.lssmb00p-cgnat.res.cust.swisscom.ch 2 60 1534406 20200114103330
179.61.160.205 1 1 12375 20200110070335
135.67.srvc.fr 6 84 1820498 20200113123156
abordeaux-652-1-104-209.w2-6.abo.wanadoo.fr 0 1 869277 
lfbn-nan-1-2015-236.w90-105.abo.wanadoo.fr 7 147 2481733 20200124194522
sender2p7.offresduweb.fr 33 33 403340 20200129202155
ec2-13-59-248-60.us-east-2.compute.amazonaws.com 1 1 12482 20200120121350
176-184-229-223.abo.bbox.fr 0 1 1682056 
pc-98-94-162-190.cm.vtr.net 3 3 32626 20200106002842
lfbn-orl-1-1500-107.w90-63.abo.wanadoo.fr 3 62 2344298 20200113172730
192.186.181.233 1 1 12499 20200109142653
ip248.ip-91-134-17.eu 1 1 12262 20200106214221
171.16.208.4 0 1 1569513 
198-144-176-124-host.colocrossing.com 1 1 12499 20200125221908
78.153.241.195 2 2 85026 20200109122626
candlestick.dreamhost.com 1 1 7431 20200117214929
122.228.19.80 2 2 146458 20200125174320
45.57.163.219 1 1 12499 20200124231326
58.22.64.169 2 4 24700 20200127214602
161.129.66.236.static.quadranet.com 8 8 266852 20200131110918
32-189-172-163.rev.cloud.scaleway.com 1 1 12441 20200107080413
83.222.160.29 1 1 12375 20200125223108
83.46.srvc.fr 6 108 21390525 20200129085601
185.234.217.19 33 35 253757 20200125223739
81.ip-51-255-43.eu 8 8 205792 20200103131225
45.72.23.250 1 1 12499 20200112050825
185.230.127.234 1 1 12487 20200126084917
p7p01-1_migr-88-121-81-204.fbx.proxad.net 2 70 1221179 20200108152333
40.94.88.22 0 11 90596 
84.39.112.93 4 4 135332 20200125043101
211.192.197.102 8 8 99896 20200127072249
sjuvpq6401w-lp130-01-76-68-216-107.dsl.bell.ca 0 1 869098 
35.139.148.77.rev.sfr.net 4 78 1405354 20200102133651
65.19.141.115 2 58 674409 20200102122201
c2ce4b73.fsp.oleane.fr 7 98 19948204 20200115110344
51.89.228.207 2 2 16724 20200115103623
163-172-32-241.rev.poneytelecom.eu 33 33 1047995 20200120154916
27.147.219.102 1 1 12375 20200103004853
47.52.196.152 2 2 6428 20200108152046
92.174.230.105 4 114 2183344 20200130121430
22.mydailynewsaccess.com 1 1 12375 20200130145900
92.184.110.40 0 1 1569513 
92.184.97.202 0 1 1569510 
45.83.64.4 1 1 12304 20200114113348
185.220.48.127 1 1 12375 20200109191838
81.255.69.190 9 117 21727406 20200130173859
ip0.ip-91-134-109.eu 1 1 12262 20200116141717
92.184.116.92 0 1 1569334 
static-82-76-217-210.rdsnet.ro 1 1 12484 20200131203749
80.215.11.248 5 82 1742115 20200107131720
14.192.208.127 2 2 24974 20200130030609
46.16.40.252 6 77 1262573 20200113162731
ns558397.ip-139-99-122.net 2 2 20139 20200115070636
lfbn-ami-1-407-135.w81-250.abo.wanadoo.fr 1 41 951890 20200119155409
107.150.70.33 1 1 12375 20200101160249
ec2-34-201-0-124.compute-1.amazonaws.com 1 1 12482 20200123121638
census9.shodan.io 2 2 144863 20200129165101
23.105.157.239 1 1 12375 20200110084032
min-extra-http-109-de-prod.binaryedge.ninja 1 1 12457 20200106053539
112.90.217.203 1 1 12431 20200109062214
ip-51-68-90.eu 1 1 12431 20200110190613
104-168-90-122-host.colocrossing.com 2 2 24998 20200128050113
83.25.5.113.ipv4.supernova.orange.pl 2 2 20139 20200122071719
legitstart.com 1 1 72322 20200103114605
ss19.cheapseovps.com 16 16 199792 20200129180631
ecs-159-138-154-210.compute.hwclouds-dns.com 1 1 7629 20200109040239
unn-84-17-53-19.cdn77.com 23 23 627404 20200119211742
31.13.191.107 2 2 67666 20200104235138
41.104.158.144 0 1 869277 
14.17.70.174 3 3 30833 20200127220710
spv34-1_migr-88-123-233-193.fbx.proxad.net 0 1 869277 
arennes-652-1-267-199.w2-14.abo.wanadoo.fr 0 1 1682056 
23.250.2.30 1 1 12375 20200113053434
lfbn-idf1-1-1906-183.w90-91.abo.wanadoo.fr 0 1 869277 
109.125.154.52 1 1 12487 20200121022903
196.245.239.235 9 9 111375 20200130230857
lfbn-nan-1-1029-2.w90-12.abo.wanadoo.fr 10 100 14307266 20200108112824
researchscan20.comsys.rwth-aachen.de 11 11 134755 20200124040251
mx-ll-110.164.204-30.static.3bb.co.th 1 1 12375 20200112061412
les10-1_migr-88-121-104-52.fbx.proxad.net 8 115 21655834 20200122095515
lfbn-nan-1-233-82.w90-49.abo.wanadoo.fr 0 1 1572073 
i19-les04-th2-31-36-21-54.sfr.lns.abo.bbox.fr 0 1 1569334 
static-82-79-236-137.rdsnet.ro 1 1 12487 20200113011639
ec2-54-227-225-98.compute-1.amazonaws.com 1 1 72286 20200113095731
lfbn-reu-1-26-15.w83-198.abo.wanadoo.fr 0 1 817016 
45.83.67.151 1 1 12304 20200111234432
thx56-1_migr-88-122-84-231.fbx.proxad.net 0 1 1569513 
107.150.90.23 1 1 12375 20200128152527
110.77.137.213 1 1 12375 20200103051908
loves-cherryred.pizzafinish.net 6 6 45838 20200104194637
45.125.245.117 2 2 24750 20200123093413
120.33.34.13 1 1 12431 20200112090921
ns529211.ip-192-99-15.net 2 2 8842 20200122183739
ec2-18-237-142-22.us-west-2.compute.amazonaws.com 1 1 12247 20200117111023
173.213.85.161 4 4 49948 20200129011110
92.184.97.147 0 1 869098 
sh-chi-us-gp1-wk105.internet-census.org 2 2 24486 20200121065218
85-170-85-88.rev.numericable.fr 0 1 1569334 
134.223.26.109.rev.sfr.net 12 120 21700893 20200101174759
172-245-211-239-host.colocrossing.com 1 1 12375 20200126115607
lfbn-nan-1-596-230.w86-217.abo.wanadoo.fr 4 78 1494133 20200110094158
95.179.222.49.vultr.com 1 1 72277 20200117151056
138.197.13.157 12 42 523611 20200120231508
gli74-h01-176-145-65-172.dsl.sta.abo.bbox.fr 4 102 21240070 20200127123233
188.65.16.248 1 1 12495 20200108203347
194.187.249.49 2 2 24974 20200119175824
ip73.ip-46-105-35.eu 1 1 12262 20200120102407
static.217.113.9.5.clients.your-server.de 2 2 24974 20200130120459
192.126.168.90 1 1 12375 20200120141408
anantes-652-1-212-118.w2-8.abo.wanadoo.fr 1 39 919314 20200107131017
163-76-93-130.reverse.alphalink.fr 0 1 1569510 
p4ffe7b1d.dip0.t-ipconnect.de 4 100 20949829 20200131182854
173.232.231.190 7 7 87409 20200116140151
78-131-58-83.static.hdsnet.hu 1 1 12375 20200122143106
40.94.88.89 0 23 240242 
31.13.191.77 8 8 270664 20200110194156
138.ip-193-70-2.eu 9 9 278276 20200121232310
85-170-77-240.rev.numericable.fr 0 1 869277 
svf67-os3-196-194.fib.nerim.net 6 87 1836169 20200122115647
lfbn-ren-1-2116-114.w92-167.abo.wanadoo.fr 0 1 1682056 
175.196.54.184 2 2 24974 20200130054831
m116.apnicmailer.com 1 1 12499 20200109142036
177-137-147-174.ip.mtnet.net.br 1 1 12375 20200118201201
ns536044.ip-139-99-8.net 1 1 7431 20200110035258
lmontsouris-656-1-235-179.w80-15.abo.wanadoo.fr 0 1 869277 
181.214.16.92 1 1 12375 20200119012132
188.65.16.57 1 1 12495 20200117150639
185.130.184.212 2 2 67666 20200123201001
salmondeal.com.0.116.160.in-addr.arpa 2 2 67666 20200101142020
unn-84-17-53-22.cdn77.com 7 7 236831 20200106122833
82.114.92.33 2 2 24747 20200131151622
64-145-76-107.ipvanish.com 1 1 12375 20200126105631
192.154.225.136 1 1 12487 20200127082917
abts-tn-dynamic-046.44.178.122.airtelbroadband.in 1 1 12487 20200126025314
c2fabc21.fsp.oleane.fr 1 41 951285 20200129142317
dreamwan.sf.ddns.bulsat.com 2 2 24974 20200126161838
cre38-2_migr-88-120-40-116.fbx.proxad.net 0 1 1569513 
kpn1.0v 1 1 12551 20200111201027
84.22.61.46 1 1 12375 20200105230142
min-4d570ce22-33-prod.binaryedge.ninja 1 1 7610 20200108000757
178.252.135.206 1 1 12243 20200126174448
lfbn-nic-1-231-12.w2-15.abo.wanadoo.fr 0 1 869277 
92-244-96-108.kievnet.com.ua 4 4 49948 20200119082639
arennes-653-1-267-88.w109-218.abo.wanadoo.fr 0 1 1682056 
91-169-32-156.subs.proxad.net 5 82 1742268 20200122111702
aud75-3-78-194-186-75.fbxo.proxad.net 0 1 869098 
unn-185-93-3-114.datapacket.com 5 5 174549 20200109003510
40.94.88.83 0 11 202861 
159.203.108.227 11 31 1430276 20200112200537
198-46-203-162-host.colocrossing.com 1 1 12499 20200119152259
ran75-4-78-194-31-49.fbxo.proxad.net 0 1 1681877 
197.214.13.65 0 1 311592 
56.122.18.109.rev.sfr.net 2 72 1227728 20200127093929
80.82.68.17 1 1 72428 20200118061411
212.115.62.90 2 2 24870 20200116054541
ip208.ip-5-39-31.eu 1 1 12487 20200111073746
105.103.245.173 0 1 869277 
92.184.97.224 0 1 1569513 
107.150.90.205 5 5 61875 20200125145336
123.28.36.46 2 2 24974 20200118170315
lfbn-nan-1-1773-123.w90-104.abo.wanadoo.fr 0 1 1682056 
167.71.118.16 1 1 7431 20200113053358
158.69.138.17 1 1 12487 20200128192221
128.199.194.131 2 2 145061 20200124031033
104.160.19.118 4 4 39980 20200117012959
fac34-h03-128-78-245-226.dsl.sta.abo.bbox.fr 0 1 1569513 
ip217.ip-145-239-227.eu 1 1 12262 20200117094924
ec2-52-15-221-62.us-east-2.compute.amazonaws.com 1 1 12482 20200121121759
lfbn-nan-1-2206-158.w92-139.abo.wanadoo.fr 4 105 21172295 20200127183753
165.225.77.33 3 145 2518935 20200120121204
104.144.208.141 1 1 12499 20200114222033
lfbn-mar-1-2-142.w86-229.abo.wanadoo.fr 3 64 5617111 20200108185919
138.68.64.25 1 1 12243 20200118225106
193.57.40.38 5 5 51648 20200130162915
159.65.36.233 11 31 1430276 20200129053104
195645.cloudwaysapps.com 1 1 7431 20200101175527
185.242.217.221 1 1 12372 20200131224512
103.197.171.55 1 1 12375 20200114220812
static-csq-cds-020017.business.bouyguestelecom.com 0 1 872140 
103.241.178.10 1 1 12375 20200110025549
lfbn-lyo-1-1637-78.w90-52.abo.wanadoo.fr 0 1 869277 
ec2-34-204-182-41.compute-1.amazonaws.com 1 1 12482 20200117123519
92.184.112.81 0 1 1569510 
23-95-107-126-host.colocrossing.com 2 2 19990 20200105203823
45.13.229.101 2 2 24750 20200108094802
cloud.census.shodan.io 1 1 72511 20200126160837
lfbn-nan-1-1133-30.w90-12.abo.wanadoo.fr 3 72 1067338 20200123113903
31.13.191.94 4 4 135332 20200114020428
138.197.7.112 12 42 523649 20200111025809
185.212.171.150 4 4 135332 20200126110155
ip21.ip-178-32-115.eu 1 1 12262 20200116194222
ec2-35-171-164-243.compute-1.amazonaws.com 1 1 12482 20200107125000
77-122-57-126.dynamic-fttb.kharkov.volia.com 3 3 32626 20200118230718
anantes-652-1-207-109.w2-8.abo.wanadoo.fr 0 1 1087884 
211.104.136.68 11 11 137354 20200131235737
pirate.census.shodan.io 1 1 72417 20200114115522
vno44-3-78-225-199-106.fbx.proxad.net 2 72 1227419 20200124143631
32.174.70.37.rev.sfr.net 3 73 1232059 20200117095349
ec2-18-223-187-46.us-east-2.compute.amazonaws.com 1 1 22395 20200118144707
ec2-13-58-208-150.us-east-2.compute.amazonaws.com 1 1 12482 20200124124348
173.44.224.35 1 1 12375 20200124120349
103.134.94.66 27 27 206604 20200120213411
researchscan21.comsys.rwth-aachen.de 5 5 61235 20200118132823
fw-nantes.dglab.fr 8 80 1314077 20200128093550
185.101.28.74 1 41 951890 20200127094036
77.108.66.178 1 1 12375 20200105225233
84.239.67.17 7 89 1901528 20200130100119
atoulouse-555-1-130-250.w90-38.abo.wanadoo.fr 0 1 1569513 
abordeaux-654-1-241-5.w92-146.abo.wanadoo.fr 0 1 1569513 
103.81.222.128 1 1 12375 20200119190451
198-46-200-204-host.colocrossing.com 1 1 12375 20200109131549
212.92.124.101 2 2 24974 20200109092904
28-225-190-109.dsl.ovh.fr 4 78 1330522 20200117150835
120.33.34.85 3 3 10986 20200110112029
static-182.228.189.202-tataidc.co.in 2 2 24486 20200115045444
1.221.173.148 1 1 12375 20200110203110
91-160-49-254.subs.proxad.net 0 1 2272785 
37.120.203.71 8 8 270114 20200130105312
80.215.245.7 4 80 1627134 20200106133827
27.147.157.245 3 3 32514 20200127020340
23.106.126.78 10 10 124870 20200105143259
ec2-35-180-25-180.eu-west-3.compute.amazonaws.com 3 72 1295671 20200113153514
lfbn-nan-1-620-69.w86-217.abo.wanadoo.fr 0 1 1682056 
85-206-162-222.bacloud.info 5 5 174549 20200123061217
ec2-35-175-102-185.compute-1.amazonaws.com 1 1 12445 20200128190834
192.0.98.182 0 1 1569278 
188.65.16.231 2 2 24990 20200120023927
80.215.194.16 2 72 1233606 20200107140937
100.175.225.35.bc.googleusercontent.com 1 1 12243 20200109131324
jdv34-2_migr-88-121-92-112.fbx.proxad.net 8 116 21668969 20200127113057
li336-73.members.linode.com 1 1 12243 20200114111300
195.101.68.153 1 62 4062922 20200109151704
185.234.216.20 2 2 15294 20200114121429
92.184.124.159 0 1 1569334 
194.187.249.61 1 1 12487 20200111034716
160.53.247.173 0 1 1569334 
103.242.0.73 4 4 93619 20200127085913
96-8-116-60-host.colocrossing.com 1 1 12375 20200109014004
209.99.135.69 2 2 24750 20200114034009
192.241.105.222 2 2 24998 20200131003325
ns537126.ip-139-99-8.net 2 2 24974 20200109132531
138.68.224.203 1 27 368675 20200121144118
107.170.247.224 9 9 230796 20200117143708
36.72.214.120 2 2 20139 20200111203631
196.178.82.168 0 1 1682056 
176-150-169-162.abo.bbox.fr 3 73 1232977 20200108142238
min-4d570ce22-35-prod.binaryedge.ninja 1 1 7610 20200110004213
31.40.227.251 1 1 12495 20200127093344
234.68.205.77.rev.sfr.net 8 90 2026896 20200125090425
lfbn-str-1-238-152.w86-243.abo.wanadoo.fr 0 1 869277 
ns315015.ip-5-135-143.eu 1 1 25708 20200110004407
lfbn-cle-1-809-146.w92-171.abo.wanadoo.fr 0 1 869277 
94.102.51.110 15 15 114780 20200117234447
188.65.16.113 2 2 24990 20200130074846
171.22.122.105 3 3 32626 20200116082109
ecs-159-138-158-45.compute.hwclouds-dns.com 1 1 7629 20200106104733
ec2-13-57-13-170.us-west-1.compute.amazonaws.com 1 1 12441 20200113175931
net-2-35-114-52.cust.vodafonedsl.it 2 71 1222928 20200115001006
154.121.19.224 0 1 339240 
ip240.ip-91-134-17.eu 1 1 12262 20200124104452
104.144.83.115 1 1 12499 20200119055038
45.83.67.178 1 1 12304 20200117160454
80.215.197.195 1 41 951890 20200113204136
ip177.ip-92-222-150.eu 2 2 24524 20200131082839
d51531881.static.telenet.be 1 1 12482 20200106180246
min-li-uk-12-12-25550-a-dev-pri.binaryedge.ninja 1 1 7610 20200117112322
109.125.159.187 1 1 12487 20200125051245
cache.google.com 4 142 2896188 20200117070804
skolka-voderady.core.ttnet.cz 1 1 12375 20200120234738
175.42.86.46 2 4 24700 20200105192101
lstlambert-657-1-77-39.w80-13.abo.wanadoo.fr 1 41 951890 20200116104629
avo57-h01-176-179-152-114.dsl.sta.abo.bbox.fr 0 1 1681877 
zs-hotkovo.ru 3 3 128430 20200120005928
209.99.136.147 1 1 12375 20200123093948
lfbn-bor-1-1114-208.w90-120.abo.wanadoo.fr 0 1 1569513 
37.120.153.87 2 2 24974 20200120215143
212-83-183-4.rev.poneytelecom.eu 4 4 33854 20200121183951
72-154-172-163.rev.cloud.scaleway.com 1 1 12487 20200104015707
81.12.244.46 0 1 869277 
gau36-1-78-222-56-34.fbx.proxad.net 0 1 1569334 
54.169.185.81.rev.sfr.net 3 64 5617111 20200108221224
173.213.85.143 1 1 12487 20200101004714
sh-ams-nl-gp1-wk104.internet-census.org 1 1 12243 20200105112105
bb1.mtq.92-49-117-125.adsl.only.fr 0 1 869274 
204.201.70.37.rev.sfr.net 1 41 951890 20200106121844
ns3084117.ip-217-182-134.eu 1 1 12615 20200109162039
macgregor.onyphe.io 1 1 72262 20200118133534
107.150.90.15 2 2 19990 20200126121710
lfbn-idf1-1-1798-198.w90-91.abo.wanadoo.fr 0 1 1569334 
149-210-179-118.colo.transip.net 2 2 24486 20200128100235
74-92-201-65-miami.hfc.comcastbusiness.net 2 2 24974 20200108105546
min-4d570ce22-15-prod.binaryedge.ninja 1 1 7610 20200110220744
cp96.zonasprivadasdns.com 1 1 7431 20200120204041
stl60-h01-176-168-98-170.dsl.sta.abo.bbox.fr 0 1 1569513 
66.42.96.119.vultr.com 1 1 12375 20200110000716
181.177.119.127 1 1 12375 20200112120854
188.65.16.63 2 2 24990 20200123075829
180.175.122.78.rev.sfr.net 0 1 1569513 
62-210-140-4.rev.poneytelecom.eu 1 1 72369 20200121121225
host214.khb.ttkdv.ru 3 3 32514 20200116142017
137-161-172-163.rev.cloud.scaleway.com 1 1 12422 20200103021002
92.184.107.64 0 1 1569334 
46.151.157.115 1 1 12375 20200117203233
193.57.110.13 0 1 1569498 
23-94-206-69-host.colocrossing.com 1 1 12375 20200101194117
178.128.194.144 3 3 36729 20200130044516
104.144.230.213 2 2 19990 20200105203857
165.22.240.63 1 1 7431 20200104151757
ec2-54-89-189-247.compute-1.amazonaws.com 1 1 12482 20200118201858
91-171-157-79.subs.proxad.net 6 113 21402713 20200117195944
218.171.206.35.bc.googleusercontent.com 1 1 7412 20200115160821
ec2-52-71-64-37.compute-1.amazonaws.com 1 1 12611 20200109182347
min-extra-pri-100-do-de-prod.binaryedge.ninja 1 1 3683 20200110142052
52-152-172-163.rev.cloud.scaleway.com 1 1 12441 20200119082137
36.70.251.11 1 1 12487 20200129204637
159.65.162.186 3 3 170553 20200124182443
192-227-239-81-host.colocrossing.com 1 1 12499 20200114041142
unn-195-181-166-142.datapacket.com 12 12 405996 20200122044600
67.205.129.127 2 2 24974 20200117124435
23.226.211.100 0 1 5320 
229.53.205.77.rev.sfr.net 2 72 1227728 20200127082526
static.220.194.216.95.clients.your-server.de 5 5 62435 20200106115355
192-3-9-17-host.colocrossing.com 3 3 32626 20200118053959
lfbn-idf1-1-1912-30.w90-91.abo.wanadoo.fr 0 1 1569513 
ec2-35-153-144-6.compute-1.amazonaws.com 1 1 12482 20200102124731
cio13-4-78-227-111-142.fbx.proxad.net 0 1 1569513 
115.127.67.234.bracnet.net 1 1 12375 20200107055432
185.217.170.71 1 1 12375 20200130170428
62.161.8.236 3 73 1231454 20200130082819
tlad.vanildt.net 4 4 135332 20200112091305
sh-phx-us-gp1-wk109.internet-census.org 1 1 12243 20200126225959
149.56.43.120 1 1 12487 20200101090231
scan.ampereinnotech.com 3 3 80965 20200125102845
anantes-659-1-80-51.w109-211.abo.wanadoo.fr 4 78 1337616 20200115094255
mx.semrush.com 4 4 12912 20200104095151
40.78.43.14 1 1 12243 20200115102215
114-26-169-149.dynamic-ip.hinet.net 1 1 12375 20200126003944
107-174-45-98-host.colocrossing.com 1 1 12375 20200114141746
alille-656-1-169-77.w2-5.abo.wanadoo.fr 0 1 1569513 
lfbn-lil-1-823-23.w92-148.abo.wanadoo.fr 0 1 1569334 
46-161-139-037.mynts.ru 1 1 12375 20200113003107
176-152-116-101.abo.bbox.fr 0 1 1569513 
ns2.finnmap-lao.com 2 2 15267 20200116155226
such-arf.ibvse.com 1 1 72421 20200131055015
lfbn-nan-1-239-44.w90-49.abo.wanadoo.fr 0 1 1569334 
150.20.97.83.ro.ovo.sc 1 1 12243 20200124233900
lcs07-lyo-176-188-202-7.sfr.lns.abo.bbox.fr 6 106 21261121 20200125100756
lfbn-orl-1-914-81.w86-236.abo.wanadoo.fr 0 2 1269380 
188.41.205.77.rev.sfr.net 0 1 1569513 
165.231.94.113 1 1 12375 20200110221808
ip120.ip-54-37-100.eu 1 1 7431 20200119201354
105.104.54.143 0 1 1569334 
91.214.226.35.bc.googleusercontent.com 1 1 72421 20200122091441
109.125.151.142 1 1 12487 20200124162808
sh-ams-nl-gp1-wk110.internet-census.org 1 1 12247 20200113222601
37-171-28-233.coucou-networks.fr 3 73 1236468 20200106091413
89-156-28-116.rev.numericable.fr 1 1 12497 20200110175926
ip115.ip-54-36-38.eu 1 1 12262 20200116140135
91.208.184.72 2 2 50882 20200118231618
198-46-208-164-host.colocrossing.com 1 1 12375 20200101173006
31.13.191.86 2 2 67666 20200103015441
31.13.191.73 2 2 67666 20200103233049
outbound2.letsencrypt.org 1 1 3374 20200131122921
198-46-172-8-host.colocrossing.com 3 3 32626 20200117163516
census8.shodan.io 1 1 72531 20200116112906
66.42.104.151.vultr.com 1 1 12375 20200129010534
lfbn-idf1-1-976-73.w86-238.abo.wanadoo.fr 2 64 5610157 20200128233301
41.73.9.101 1 1 12192 20200127083309
lfbn-lil-1-1610-210.w92-158.abo.wanadoo.fr 0 1 1569513 
smx83-1-78-219-17-236.fbx.proxad.net 2 64 5607095 20200126193436
244.228.33.120.broad.pt.fj.dynamic.163data.com.cn 2 2 15889 20200116015429
104.160.15.215 10 10 123750 20200126132309
138.197.7.56 12 42 523052 20200130170857
am645-1_migr-88-120-176-128.fbx.proxad.net 0 1 869098 
104.144.215.49 1 1 12375 20200114062820
255.244.204.77.rev.sfr.net 0 1 869277 
183.60.136.15 3 3 10986 20200110111732
192-210-168-219-host.colocrossing.com 2 2 24998 20200124230555
138.128.13.251 2 2 24998 20200120161422
120.33.34.49 3 3 30833 20200109061257
ip239.ip-91-134-17.eu 1 1 12262 20200121144737
lfbn-orl-1-1696-68.w90-107.abo.wanadoo.fr 3 62 2341210 20200125191015
145.226.158.86 0 1 1574966 
178.62.82.141 7 7 67947 20200101164315
81.93.17.94 0 2 3065913 
130.185.156.92 2 2 16908 20200101073737
185.234.7.143 1 1 12495 20200116055405
bf1-241-172.takcheck.com 2 2 24974 20200115011118
122.13.163.173 3 3 30833 20200110110928
154.16.4.252 2 2 16908 20200113101605
183.60.136.21 3 3 30833 20200112091518
141.101.143.20 2 2 17732 20200123200801
42.202.157.208 1 59 1179209 20200102201142
89.208.90.34.bc.googleusercontent.com 4 62 726380 20200121120504
91-162-162-81.subs.proxad.net 0 1 869277 
hostby.web4net.org 1 1 3710 20200110174256
105.sub-158-81-183.hanastar.net.id 1 1 12375 20200103001647
ec2-18-188-27-51.us-east-2.compute.amazonaws.com 1 1 12482 20200104203054
192-210-186-3-host.colocrossing.com 6 165 1911653 20200131152908
lstlambert-658-1-54-22.w193-252.abo.wanadoo.fr 4 74 1247644 20200127121429
185.158.107.176 2 2 24750 20200107034243
ninbun.funguel.net 6 6 199186 20200131075603
178.128.148.69 2 71 1222323 20200131041930
104.245.145.122 2 2 17732 20200118151634
lfbn-nan-1-813-225.w90-27.abo.wanadoo.fr 2 2 4222 20200110152833
92.119.185.126 1 1 4366 20200120230403
ip-192-169-218-22.ip.secureserver.net 1 1 12375 20200110204135
165.207.32.101 0 1 1569513 
23.229.13.57 1 1 12499 20200115040530
173-234-181-68.ipvnow.com 2 2 24750 20200122092839
pou44-1-78-225-193-244.fbx.proxad.net 5 93 20402438 20200106192420
zg-0911a-27.stretchoid.com 1 1 12243 20200111213122
host-167-160-68-43.static.sprious.com 1 1 12375 20200117160250
121.234.239.171 14 14 317526 20200104031309
165.227.126.25 11 31 1430276 20200121031822
172-245-254-172-host.colocrossing.com 3 3 25273 20200101194150
min-07fd5ae66-1-prod.binaryedge.ninja 1 1 7610 20200128215638
coruscant.bobmartens.net 8 8 205152 20200103131313
27.213.54.239 1 1 12487 20200120200748
1.55.19.123 4 4 148975 20200113105140
swe-net-ip.as51430.net 2 2 67666 20200129055956
lputeaux-656-1-232-76.w217-128.abo.wanadoo.fr 0 1 1682056 
23.236.228.14 1 1 12499 20200115041141
ec2-18-191-29-206.us-east-2.compute.amazonaws.com 1 1 12482 20200116125218
252.59.239.35.bc.googleusercontent.com 2 2 24486 20200107041829
244.152.205.77.rev.sfr.net 5 79 1264532 20200129163058
host-152-44-108-54.static.sprious.com 1 1 72340 20200130193246
83.25.4.108.ipv4.supernova.orange.pl 2 2 20139 20200121014751
168.90.199.63 1 1 12375 20200122235514
server-185-112-82-229.creanova.org 4 4 135332 20200108215908
192-227-240-100-host.colocrossing.com 3 3 25273 20200126115619
14.152.90.27 3 3 30833 20200109061601
92.184.110.142 0 1 1569513 
23-94-5-110-host.colocrossing.com 3 3 37125 20200110021052
80.215.33.158 3 73 1236162 20200116162019
165.227.72.153 11 31 1430276 20200108144902
lfbn-nan-1-1683-144.w90-104.abo.wanadoo.fr 0 1 1569510 
ec2-3-14-255-131.us-east-2.compute.amazonaws.com 1 1 3374 20200131122920
lfbn-ren-1-5-169.w83-205.abo.wanadoo.fr 3 3 4709 20200110161042
39.73.138.105 1 1 12487 20200113204459
2.58.29.146 20 20 676660 20200117212112
190.68.118.80.rev.sfr.net 0 1 869098 
static.13.23.9.176.clients.your-server.de 3 31 1515424 20200108033638
ns3096491.ip-188-165-235.eu 1 1 12262 20200105024217
ec2-52-25-41-152.us-west-2.compute.amazonaws.com 1 1 12247 20200116104846
ip246.ip-91-134-17.eu 1 1 12262 20200109131906
109-162-71-217.broadband.kyivstar.net 5 5 221315 20200115220622
201-016-151-065.ctbctelecom.com.br 1 1 12375 20200118100022
anantes-658-1-126-12.w2-8.abo.wanadoo.fr 1 1 12318 20200112090234
217.228.0.109.rev.sfr.net 0 1 869277 
206.189.85.88 1 1 7431 20200114033232
ec2-3-231-147-9.compute-1.amazonaws.com 1 1 12482 20200109122024
92.184.97.48 4 66 7398936 20200110114059
31.13.191.89 2 2 67666 20200102015016
198-23-197-58-host.colocrossing.com 1 1 12499 20200111183227
unn-84-17-46-22.cdn77.com 2 2 67116 20200130151222
http.scan.ampereinnotech.com 2 2 77097 20200123121558
37.167.201.233 0 1 869277 
40.94.88.19 1 9 189092 20200110101407
qcv03-1_migr-88-123-104-213.fbx.proxad.net 0 1 1569513 
200.113.251.205 0 1 280669 
107-173-3-120-host.colocrossing.com 2 2 19990 20200106033244
vds.167vds-digitalwebonline.net 2 2 24998 20200118085703
198-46-167-17-host.colocrossing.com 1 1 12499 20200120034349
134.209.231.140 1 1 12243 20200110223817
194.62.159.21.radiocable.net 1 1 12487 20200107004644
47.91.220.119 1 1 7431 20200129122133
110.17.24.93.rev.sfr.net 0 1 869277 
80.214.77.195 3 73 1233074 20200109091355
195-78-93-28.od-ix.net 1 1 12375 20200102024751
ip249.ip-91-134-17.eu 1 1 12262 20200120093042
sh-ams-us-gp1-wk113.internet-census.org 3 3 36737 20200124070106
137.154.3.93.rev.sfr.net 0 1 1569513 
190-253-63-74.static.reverse.lstn.net 1 1 7647 20200117210047
94.107.234.90 0 1 869277 
167.114.136.10 1 1 12487 20200124134119
ec2-52-28-236-88.eu-central-1.compute.amazonaws.com 1 1 3374 20200131122919
host.coloup.com 1 2 78359 20200130024436
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 175 489 50894154 46
20200102 66 379 16354010 38
20200103 116 291 30113573 39
20200104 113 136 7270464 41
20200105 153 161 7546036 47
20200106 125 1589 90967032 52
20200107 68 497 15864687 47
20200108 100 815 56484156 49
20200109 74 508 25030503 52
20200110 119 542 39776345 75
20200111 49 82 3756532 34
20200112 69 168 15633678 43
20200113 90 700 54599252 51
20200114 55 186 6119432 45
20200115 82 506 51289782 46
20200116 74 597 35909046 42
20200117 189 1311 88333791 73
20200118 60 133 7661237 43
20200119 134 286 31369386 44
20200120 210 573 15289162 56
20200121 129 560 58313518 52
20200122 93 694 74809488 45
20200123 152 226 9737513 43
20200124 99 911 83195259 43
20200125 179 1027 80602490 41
20200126 94 162 16300926 30
20200127 159 959 86705917 44
20200128 46 255 16630897 31
20200129 111 594 58967186 36
20200130 135 1887 145018319 48
20200131 91 794 50293536 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 15
1h+ 13
30s-2mn 55
5mn-15mn 63
0s-30s 1214
2mn-5mn 28
15mn-30mn 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 1426 23786748 1066 860
/erreur-404.php 912 10821361 168 251
/contact.php 268 7162051 106 107
/fonts/icomoon-nqi3y3.ttf 168 5447479 2 36
/phpmyadmin/ 140 545957 5 5
/activites.php 77 995909 4 11
/images/favicons/site.webmanifest 76 282942 3 31
/realisations.php 63 904924 4 18
/menuiserie_int_ext.php 45 406169 1 10
/isolation.php 39 329809 3 8
/porte_entree.php 14 154928 9 4
/garde_corps_bois.php 9 122125 4 3
/preau_bois.php 16 161583 8 5
/poncage_parquet.php 6 99500 3 3
/menuiserie_reno.php 5 91934 2 2
/extension.php 7 107449 4 4
/agencement.php 37 355490 3 9
/partenaires.php 39 599414 2 10
/terrasse_bois.php 5 89936 1 2
/volet_bois.php 6 102618 2 3
/.well-known/acme-challenge/BfqIGyObLcXN9nmsvi5_lBHfQ3XTnwRlQD-FaxZeY3s 4 13496 4 4
/bibliotheque_medium.php 5 93107 1 2
/index.php/component/users/ 1 73255 0 0
/portail_alu.php 7 105521 3 3
/mail.php 9 6652 1 6
/mentions_legales.php 25 442692 3 15
END_SIDER
