AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amv44.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2748                
POS_VISITOR 15178               
POS_DAY 64078               
POS_DOMAIN 3773                
POS_LOGIN 4710                
POS_ROBOT 4865                
POS_WORMS 6585                
POS_EMAILSENDER 6716                
POS_EMAILRECEIVER 6859                
POS_SESSION 64971               
POS_SIDER 65183               
POS_FILETYPES 6994                
POS_DOWNLOADS 7265                
POS_OS 7313                
POS_BROWSER 7693                
POS_SCREENSIZE 11516               
POS_UNKNOWNREFERER 11590               
POS_UNKNOWNREFERERBROWSER 12545               
POS_ORIGIN 13110               
POS_SEREFERRALS 13257               
POS_PAGEREFS 13488               
POS_SEARCHWORDS 14371               
POS_KEYWORDS 14523               
POS_MISC 2411                
POS_ERRORS 14582               
POS_CLUSTER 4566                
POS_SIDER_403 14705               
POS_SIDER_400 14869               
POS_SIDER_404 14787               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000501 1488 265715 9742463203336
FirstTime 20190601001919
LastTime 20190630233005
LastUpdate 20190701205805 1488 1395 88 4 0
TotalVisits 1561                
TotalUnique 859                 
MonthHostsKnown 552                 
MonthHostsUnknown 435                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 54 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 454 460 11425166 672 1071 10227037
1 139 140 3633192 1490 1756 8047047
2 76 136 1732415 2167 2466 7003030
3 106 204 2725597 1103 1479 13897529
4 372 372 2325832 2748 3271 20159982
5 109 129 2429769 1418 1871 14870541
6 74 75 2559019 1794 2385 17134097
7 133 317 26982256 1981 2196 11578183
8 108 474 15074623 753 1205 23287650
9 91 655 15005779 1367 1699 15095133
10 110 668 41616478 795 1123 7990771
11 80 432 18803186 746 1048 14834777
12 129 549 30889953 1823 2216 12349083
13 122 521 50483581 1994 2281 13350678
14 111 557 19514590 2855 3261 18496032
15 117 143 6705421 1407 1727 12363778
16 178 1240 39736919 1922 2333 17261083
17 87 492 21798297 844 1209 10030177
18 90 525 56235386 1473 1950 16650032
19 95 431 34949165 648 1119 10336039
20 136 304 10992950 745 2156 27713735
21 84 179 5781756 1415 1634 6403236
22 109 364 14654520 1486 1818 10050639
23 80 173 10719263 2444 2828 13581652
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
ip 1728 3893 109622831
com 518 616 11117080
net 229 2134 127509434
eu 171 171 2048651
id 161 161 929624
fr 126 2239 184615610
uk 49 49 1111787
io 19 19 709329
org 16 16 227660
ru 15 15 328404
be 0 5 5046069
mx 4 4 289385
it 12 12 119780
pl 12 12 150086
ir 2 2 24747
ch 1 1 22395
vps 1 1 7430
pk 1 1 7430
ec 2 2 24784
cl 1 1 12374
ro 4 4 44839
info 1 1 12374
co 2 2 24868
tr 1 1 12486
dk 1 1 3278
ua 14 14 184713
ninja 6 6 60194
jp 2 2 24635
cn 3 61 1200409
adsl 1 7 283170
se 9 9 112382
de 8 8 74114
th 1 1 12486
tk 2 2 24484
by 1 1 12409
localhost 3 3 22879
sg 8 8 105227
lt 2 2 20023
nl 5 5 61994
arpa 3 3 32155
my 14 14 174796
in 3 3 37458
kh 1 1 12374
br 3 3 37298
ly 1 1 12241
su 2 2 24860
vn 15 15 186729
biz 6 6 35348
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
AhrefsBot/ 3813 44715231 20190630171412 0
MJ12bot/ 3588 55859578 20190630181516 0
SemrushBot/ 2367 25996252 20190630231357 0
Googlebot/ 1259 12402933 20190630203826 0
bingpreview 1137 43787528 20190630071232 0
bot[\s_+:,\.\;\/\\-] 1040 15608185 20190627220915 0
bingbot/ 918 36977880 20190630233039 0
DotBot/ 425 30074424 20190630235344 0
Applebot/ 230 1908614 20190630233039 0
scanner 207 19865614 20190629183709 0
link 26 201126 20190610192252 0
DomainStatsBot/ 10 433762 20190619061642 0
YisouSpider 74 1509282 20190630190922 0
no_user_agent 97 4960578 20190630145914 0
CCBot/ 15 132733 20190626130124 0
YandexBot/ 68 1747634 20190628234457 0
360Spider 76 932633 20190630134331 0
Baiduspider/ 7 506996 20190621171948 0
Exabot/ 47 489041 20190630181342 0
favicon 8 64704 20190623104652 0
libwww\-perl 38 1164054 20190630223815 0
Cliqzbot/ 34 293182 20190621134534 0
crawl 4 40413 20190629043651 0
MSIE[\x20]6 10 273010 20190625010443 0
Googlebot\-Image/ 44 347694 20190630112834 0
python 20 167538 20190626231731 0
qwantify 31 304974 20190628143725 0
Python\-urllib/ 11 728095 20190629001500 0
archive\.org_bot 1 25654 20190613025148 0
MegaIndex\.ru/ 21 124200 20190622002831 0
Uptimebot/ 28 94147 20190626142502 0
curl 3 216706 20190630071805 0
dataprovider\.com 12 556041 20190623082645 0
Mail\.RU_Bot/ 8 66023 20190629160428 0
facebookexternalhit/ 43 1098708 20190629084313 0
MojeekBot/ 3 27603 20190624031800 0
netcraft 3 217745 20190606125449 0
Mediapartners-Google 5 52660 20190625031952 0
core 2 24972 20190628054934 0
(firefox/)([0-9]\.|[0-1][0]\.) 82 2392566 20190630183736 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1593 9306680 0 0
ttf 71 2284180 0 0
jpg 942 317520892 0 0
woff2 70 4627083 0 0
js 2902 45529575 0 0
gif 71 591778 0 0
php 3089 38489836 0 0
woff 64 580601 0 0
Unknown 30 106718 0 0
png 708 27737770 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx 875 794
macosx10 5 4
macosx12 301 301
linux 824 236
macosx5 1 1
win10 2692 282
winlong 9 9
Unknown 318 245
win8.1 979 625
win7 931 189
macosx9 28 25
linuxandroid 677 47
ios_iphone 798 36
macosx8 6 6
win2000 1 1
winxp 14 10
win8 286 285
linuxubuntu 6 6
macosx6 76 6
winnt 3 3
macosx11 369 62
ios_ipad 341 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 179
firefox67.0 1010 76
chrome37.0.2062.124 1 1
firefox36.0 4 1
opera12.17 276 276
chrome1.0.154.55 1 1
chrome50.0.2661.102 3 3
chrome52.0.2743.116 1 1
firefox30.0 3 3
chrome70.0.3538.77 71 3
chrome69.0.3497.100 73 4
chrome61.0.3163.79 9 9
opera55.0.2994.44 4 4
msie8.0 22 22
firefox27.0 1 1
chrome22.0.1229.94 1 1
chrome26.0.1410.65 3 3
opera53.0.2907.106 1 1
chrome28.0.1500.52 2 2
chrome67.0.3396.62 40 40
chrome60.0.3112.113 20 20
chrome68.0.3440.106 6 6
chrome67.0.3396.40 18 18
safari7.2.0.0 1 1
chrome69.0.3444.0 16 16
safari11.1 1 1
chrome37.0.2062.94 1 1
chrome62.0.3202.94 2 1
chrome12.0.742.112 1 1
chrome63.0.3239.132 12 11
chrome75.0.3770.80 83 5
chrome65.0.3325.162 26 26
chrome34.0.1847.116 7 7
chrome70.0.3538.67 2 2
edge36 7 7
chrome59.0.3071.125 2 2
chrome26.0.1410.63 68 68
chrome63.0.3239.108 4 4
firefox49.0 1 1
chrome74.0.3729.169 1411 69
chrome59.0.3071.115 36 36
chrome66.0.3359.81 15 15
chrome73.0.3683.86 3 2
chrome75.0.3770.101 160 10
firefox25.0 6 6
chrome60.0.3112.101 27 27
chrome34.0.1847.131 5 5
firefox56.0 72 2
chrome45.0.2454.94 1 1
chrome72.0.3626.121 74 4
chrome75.0.3770.89 73 3
firefox57.0 12 12
safari10.0 63 3
opera52.2.2517.139816 61 4
firefox17.0 3 3
android 1 0
opera54.0.2952.71 2 2
firefox62.0 23 23
chrome61.0.3163.100 1 0
chrome71.0.3578.80 2 2
firefox64.0 48 48
chrome73.0.3683.103 1 1
chrome66.0.3359.139 137 137
safari12.1 108 6
chrome55.0.3033.57 1 1
safari12.1.1 200 10
chrome34.0.1847.137 11 11
chrome59.0.3108.54 1 1
firefox58.0 3 3
chrome72.0.3626.109 4 4
chrome28.0.1500.71 1 1
chrome53.0.2785.44 2 2
firefox19.0 18 18
chrome49.0.2623.112 78 8
chrome74.0.3729.131 2 2
opera54.0.2952.51 4 4
chrome64.0.3282.186 4 4
chrome69.0.3451.0 10 10
firefox63.0 3 3
chrome23.0.1271.95 4 0
safari 383 20
firefox28.0 3 3
chrome75.0.3770.100 263 9
firefox34.0 1 1
opera52.0.2871.27 18 18
opera52.0.2871.99 18 18
firefox33.0 6 6
chrome67.0.3396.99 3 3
chrome52.0.3066.91 1 1
chrome67.0.3393.4 9 9
firefox65.0 2 1
chrome55.0.3111.109 1 1
chrome55.0.2909.87 9 9
chrome22.0.1216.0 1 1
opera50.0.2762.58 2 2
firefox52.0 4 2
opera54.0.2952.60 4 4
chrome58.0.3029.110 3 3
chrome35.0.1916.47 2 2
opera52.0.2871.64 11 11
chrome40.0.2214.85 13 13
safari11.1.1 28 28
opera53.0.2907.99 1 1
chrome75.0.3770.67 124 13
firefox66.0 685 608
chrome58.0.1145.75 3 3
chrome66.0.3359.117 66 66
Unknown 203 130
netscape5.0 48 48
edge16 2 1
chrome67.0.3396.87 116 113
edge17 4 1
opera51.0.2830.55 16 16
chrome68.0.3440.15 9 9
chrome75.0.3770.90 226 11
opera12.16 2 1
chrome61.0.3163.128 1 0
firefox29.0 2 2
opera53.0.2907.68 6 6
chrome70.0.3538.64 1 0
chrome38.0.2125.111 4 4
chrome66.0.3359.170 49 49
chrome32.0.1700.102 3 3
chrome65.0.3325.183 13 13
mozilla 86 85
firefox55.0 1 1
firefox13.0.1 1 1
chrome65.0.3325.181 608 158
chrome68.0.3415.0 11 11
chrome68.0.3432.3 16 16
chrome57.0.2987.133 314 34
msie7.0 4 4
chrome64.0.3282.167 1 1
opera52.0.2871.40 1 1
msie10.0 9 5
safari7.0.3 4 1
chrome22.0.1229.79 1 1
chrome74.0.3729.157 231 14
chrome41.0.2272.89 1 1
chrome71.0.3578.98 107 21
chrome63.0.3239.84 26 26
chrome60.0.3112.116 1 0
msie9.0 13 13
chrome66.0.3359.181 160 160
firefox50.0 4 0
iphone 73 4
chrome65.0.3325.146 16 16
safari12.0.1 1 0
firefox32.0 1 1
chrome37.0.2049.0 2 0
chrome43.0.2357.93 1 0
firefox54.0 2 2
firefox47.0 1 1
firefox41.0 1 1
chrome41.0.2228.0 84 8
safari11.0.3 13 13
safari10.1.2 4 4
firefox61.0 5 5
chrome67.0.3396.10 10 10
chrome4.0.237.0 1 1
chrome68.0.3397.0 1 1
firefox15.0.1 3 3
chrome56.0.2924.87 1 1
edge18 215 26
chrome51.0.3034.84 1 1
safari11.1.2 217 17
chrome57.0.2987.108 7 1
safari11.0 244 10
firefox42.0 1 1
firefox60.0 6 5
safari12.0 79 9
msie11.0 11 6
chrome53.0.3101.53 1 1
msie11 1 0
safari10.1 1 1
firefox20.0 1 1
chrome67.0.3396.79 68 68
firefox24.0 1 1
chrome50.0.2661.75 1 0
chrome68.0.3440.75 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_zgrab/0.x 20190630204731
adreview/1.0 20190620115219
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20190624213808
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20190629172600
colly_-_https://github.com/gocolly/colly 20190617184352
\ 20190601035738
HTTP_Banner_Detection_(https://security.ipip.net) 20190629131942
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190629111300
Mozilla/5.0_(compatible) 20190617214015
SEMrushBot 20190629164221
adstxt.com/1.2 20190627193427
Photon/1.0 20190626140052
Chrome/71.0.3578.98 20190620094517
Go-http-client/1.1 20190630172632
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190618015019
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190605130910
Scrapy/1.6.0_(_https://scrapy.org) 20190606154029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Photon/1.0 20190626140052
adreview/1.0 20190620115219
Go-http-client/1.1 20190630172632
\ 20190601035738
colly_-_https://github.com/gocolly/colly 20190617184352
Microsoft_Office/15.0_(Windows_NT_10.0;_Microsoft_Outlook_15.0.5127;_Pro) 20190619102730
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190629111300
HTTP_Banner_Detection_(https://security.ipip.net) 20190629131942
Scrapy/1.6.0_(_https://scrapy.org) 20190606154029
adstxt.com/1.2 20190627193427
SEMrushBot 20190629164221
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2158 2502
From1 3 3
From2 62 156
From3 65 125
From4 902 6754
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_ca 0 1
www_google_com 50 114
www_google_fr 12 33
bing 0 5
www_google_be 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://51.38.231.37:80 17 17
http://prayerwarriorscircle.com 9 9
http://www.perik.dk 9 9
http://www.partyhawks.com 7 7
http://51.38.231.37 5 5
https://vps555182.ovh.net/wp-login.php 3 3
https://37.ip-51-38-231.eu/wp-login.php 3 3
https://www.pagesjaunes.fr 2 2
https://51.38.231.37/api/v1/overview/default 1 1
https://51.38.231.37/index.html 1 1
https://tapsummit.org/bois-pour-mezzanine.html 0 2
https://51.38.231.37 0 58
https://51.38.231.37/api/v1/pod 1 1
http://pizza-imperia.com 1 1
http://www.dotmass.top/articles/6686571/ 1 1
http://l.instagram.com 1 1
https://51.38.231.37/otsmobile/app/mgs/mgw.htm 1 1
https://51.38.231.37/goip/cron.htm 1 1
https://51.38.231.37/api/v1/pods 1 1
https://51.38.231.37/smb_scheduler/cdr.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 51 43316
206 48 6529848
302 30134 19582661
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 987
185.234.217.243 601 601 2326035 20190628151138
ppp-bdl-a.telkom.net.id 156 156 867306 20190624164728
180.241.4.251 86 86 470646 20190627041439
36.81.139.248 72 72 395832 20190629130319
mx.semrush.com 72 72 232330 20190629164221
103.219.154.221 54 54 3947293 20190612004255
ns3362560.ip-37-187-73.eu 50 50 624300 20190630231209
ns385465.ip-46-105-127.eu 48 48 318093 20190610205402
51.254.181.232 38 38 474532 20190624071414
192.115.93.116.bcube.co.uk 33 33 412038 20190630185554
107-175-32-71-host.colocrossing.com 1 1 12374 20190630023501
ec2-35-157-32-153.eu-central-1.compute.amazonaws.com 1 1 72556 20190606104654
192-210-184-72-host.colocrossing.com 2 2 24972 20190627104607
31.184.238.111 2 2 16906 20190604054451
node-xml.pool-180-180.dynamic.totinternet.net 1 1 12374 20190625150033
worker-12.sfj.corp.censys.io 2 2 24484 20190618181742
5.157.5.162 2 2 20025 20190608183243
82.20.197.35.bc.googleusercontent.com 1 1 12261 20190622234239
191.101.114.213 1 1 12374 20190630170704
sjc44-1-88-183-138-66.fbx.proxad.net 18 207 23329549 20190611205544
140.75.222.10 1 1 12486 20190629182314
4fl54-1-88-127-56-37.fbx.proxad.net 0 1 869276 
107-175-1-170-host.colocrossing.com 1 1 12486 20190627151019
138.121.80.189 1 1 12374 20190612070022
static-5-2-236-210.rdsnet.ro 1 1 12331 20190621143448
212-83-176-120.rev.poneytelecom.eu 2 2 24972 20190618140446
static.124.227.201.195.clients.your-server.de 1 1 12614 20190622015629
165.225.77.68 3 63 4058804 20190617170753
172-245-252-241-host.colocrossing.com 1 1 12374 20190624103506
c1191.ballighomail.info 1 1 12374 20190627042606
23.92.120.243 2 2 24748 20190626200211
50-253-229-189-static.hfc.comcastbusiness.net 1 1 12374 20190621231302
91.243.94.134 1 1 12374 20190615055157
192.212.247.196.cable.viatelbroadband.com 2 2 24747 20190626075853
212-83-183-4.rev.poneytelecom.eu 2 2 16907 20190626231125
47-62-251-168.red-acceso.airtel.net 0 1 1370847 
apoitiers-656-1-93-39.w92-156.abo.wanadoo.fr 0 1 1569333 
ptr171.psismallbizsoftware.com 1 1 12430 20190623043349
lfbn-1-17477-25.w86-250.abo.wanadoo.fr 0 1 869276 
lputeaux-658-1-117-50.w80-13.abo.wanadoo.fr 0 1 869276 
138.197.111.64 1 31 414557 20190601210122
185.234.218.18 11 11 84106 20190630073252
24.250.141.88.rev.sfr.net 0 1 869097 
40.107.202.66 1 7 109675 20190625092742
92.184.116.58 2 72 1227726 20190614223747
138.128.13.251 1 1 12498 20190628133950
45.61.164.125 2 2 17656 20190610162126
193.252.242.117 22 22 207023 20190629172600
host-139-180-3-117.static.sprious.com 9 9 112482 20190626161755
175.144.145.12 1 1 12486 20190625101100
ns3123330.ip-51-68-152.eu 2 2 94680 20190608003018
ool-4355411b.dyn.optonline.net 0 1 1569333 
194.44.61.241 1 1 72339 20190629192253
175.139.166.21 1 1 12486 20190621161231
185-225-17-181.mivocloud.com 14 14 1023372 20190602164059
192-210-185-187-host.colocrossing.com 1 1 12498 20190621004019
185.130.145.121 1 1 12374 20190630183310
64.62.243.164 2 2 98185 20190620012613
74.123.21.22 1 1 12374 20190626081641
ec2-34-221-90-187.us-west-2.compute.amazonaws.com 1 1 12261 20190630172632
ec2-54-185-30-149.us-west-2.compute.amazonaws.com 1 1 12439 20190604124453
182.74.219.142 1 1 12374 20190614105246
40.107.205.73 0 9 271424 
185.158.118.162 1 1 12498 20190627023148
159.203.77.114 1 31 414558 20190623104847
111.182.149.77.rev.sfr.net 4 63 2348815 20190615085054
119.203.241.99 7 7 87438 20190621033742
250-171-201-123.static.youbroadband.in 1 1 12486 20190619103014
static.239.138.69.159.clients.your-server.de 1 1 4522 20190611074836
181.214.209.47 1 1 12374 20190623212056
178.128.233.82 1 1 3428 20190606215523
rq183-1-78-231-219-69.fbx.proxad.net 0 1 869276 
233-1.252-81.static-ip.oleane.fr 0 1 1375446 
69.171.251.36 0 13 357197 
123.21.142.142 1 1 12374 20190611115153
92.118.208.147 2 2 19988 20190618010636
aftr-109-91-35-139.unity-media.net 1 1 12486 20190606095908
185.243.110.175 1 1 12374 20190628063838
36.82.98.249 3 3 16493 20190630232708
134-249-136-214.broadband.kyivstar.net 7 7 87402 20190630143711
162.212.174.73 1 1 12374 20190628093002
196.245.236.82 3 3 22879 20190614043511
lfbn-1-6217-47.w90-109.abo.wanadoo.fr 0 1 1569333 
ec2-54-185-4-221.us-west-2.compute.amazonaws.com 0 2 102680 
185.234.217.42 10 10 76460 20190630030413
s010650c7bf4173dd.vc.shawcable.net 1 1 12485 20190601045742
38.20.90.79.rev.sfr.net 0 1 869276 
92-244-96-108.kievnet.com.ua 12 12 149832 20190623201457
worker-15.sfj.corp.censys.io 1 1 12242 20190624075057
31.184.238.175 2 2 144706 20190608002542
209.99.129.160 1 1 12374 20190605210656
138.122.192.38 1 1 12374 20190630201541
129.45.74.213 0 1 869276 
static.vnpt.vn 5 5 61982 20190625122155
torexit.schokomil.ch 1 1 22395 20190607075612
95.85.81.179 2 2 20025 20190610163222
sh-ams-nl-gp1-wk101.internet-census.org 3 3 36737 20190627235439
82-64-17-24.subs.proxad.net 0 1 1569512 
23-94-154-44-host.colocrossing.com 1 1 12374 20190617154640
45.67.214.39 1 1 12374 20190614055057
178.128.194.144 4 4 48967 20190626114139
arennes-652-1-307-4.w2-14.abo.wanadoo.fr 2 42 964381 20190605111145
165.227.210.122 12 42 523600 20190621031230
192-210-200-222-host.colocrossing.com 1 1 12498 20190613071515
163-57-107-179.clickturbo.com.br 1 1 12374 20190608202827
131.108.17.228 1 1 12374 20190630070628
37.114.147.43 1 1 12374 20190625150223
23.108.233.248 1 1 12486 20190628105638
138.122.192.243 1 1 12374 20190611173935
worker-05.sfj.corp.censys.io 3 3 36725 20190627005249
207.189.0.75 5 145 2438070 20190605092002
192.0.100.82 0 1 1681820 
219.34.244.35.bc.googleusercontent.com 1 1 12242 20190615081155
37.32.33.131 1 1 12486 20190629062415
110-141-15-51.rev.cloud.scaleway.com 1 1 72434 20190619130218
107.158.85.103 1 1 12374 20190609111223
104.140.215.183 2 2 24987 20190614085144
31.184.238.108 1 1 72339 20190625110031
94.158.83.181 1 1 12373 20190605103454
103.221.235.168 2 2 24748 20190625234744
prxpusx104c.dgfip.finances.gouv.fr 0 1 1569511 
45.12.178.64 1 1 12373 20190601030358
lneuilly-657-1-75-60.w80-13.abo.wanadoo.fr 0 1 1370847 
129.213.49.132 1 1 12486 20190623044049
37-164-47-225.coucou-networks.fr 5 82 1613637 20190611123548
129.146.75.223 2 2 24972 20190625083151
107-175-144-117-host.colocrossing.com 1 1 12374 20190628050613
176.187.93.24 0 1 1797339 
107.158.220.203 2 2 24747 20190607120308
82.102.18.47 4 75 1239876 20190607091512
154.73.87.249 1 1 12485 20190601135858
155.49.182.185.dedicated.zare.com 2 2 24972 20190614120933
90.49.182.185.dedicated.zare.com 1 1 12486 20190625031150
ns3061207.ip-193-70-34.eu 2 2 15103 20190606100411
ec2-174-129-63-19.compute-1.amazonaws.com 1 1 72256 20190613105955
104.140.215.86 1 1 12494 20190621204005
191.101.123.150 1 1 12374 20190614073951
138.122.192.184 1 1 12485 20190605032934
13.86.35.157 2 72 1224357 20190619132026
ec2-54-202-9-167.us-west-2.compute.amazonaws.com 0 1 8940 
139.119.148.77.rev.sfr.net 0 1 2280843 
122.194.196.77.rev.sfr.net 0 1 1569511 
lfbn-bay-1-59-88.w83-193.abo.wanadoo.fr 0 1 1569512 
31.184.238.31 2 2 20137 20190621112609
192.0.102.68 0 1 2059754 
40-57-84-80.rackcentre.redstation.net.uk 1 1 22395 20190625010447
paymentresellers.com 1 1 12486 20190618200507
static.200.91.216.95.clients.your-server.de 1 1 12486 20190608201359
ip189.ip-188-165-135.eu 1 1 7430 20190624102640
49-105-231-165.dynamic.nlbroadband.nl 2 2 24748 20190629120126
209.99.131.137 2 2 24747 20190609182945
140.0.246.35.bc.googleusercontent.com 1 1 12266 20190606131613
86.111.138.123 0 1 869097 
ec2-52-221-184-30.ap-southeast-1.compute.amazonaws.com 1 1 12242 20190622034944
ec2-18-236-159-174.us-west-2.compute.amazonaws.com 0 1 14241 
laubervilliers-657-1-60-14.w81-250.abo.wanadoo.fr 2 73 1229816 20190619161633
196.245.174.193 1 1 12374 20190607104052
206.214.82.111 2 2 24868 20190622140250
103.194.242.10 1 1 12374 20190621235642
192.186.180.146 1 1 12536 20190622172744
212dev.com 2 2 51438 20190624155721
107-175-236-139-host.colocrossing.com 1 1 12373 20190601144101
ec2-52-3-241-92.compute-1.amazonaws.com 1 1 12477 20190614100513
static.81.144.243.136.clients.your-server.de 1 1 3391 20190608225802
219.121.74.34.bc.googleusercontent.com 1 1 8645 20190606173946
0897615343.static.corbina.ru 1 1 12374 20190618204921
static-176-191-6-234.ftth.abo.bbox.fr 7 115 21564127 20190611195956
81.144.230.119 1 1 12374 20190606115553
85.208.87.178 1 1 12374 20190630024810
ec2-18-236-247-2.us-west-2.compute.amazonaws.com 1 1 12261 20190622171855
115.85.65.122 1 1 12373 20190601101619
196.16.227.171 2 2 20025 20190614062653
dsl-187-172-87-153-dyn.prod-infinitum.com.mx 4 4 289385 20190618190531
123.20.181.180 1 1 12374 20190615114000
104.140.243.154 1 1 12374 20190625190401
87.85.231.165.dynamic.orangenet.fr 1 1 12374 20190606022008
23.229.88.161 2 2 24996 20190624125419
69.171.251.13 0 1 7031 
ec2-52-89-226-87.us-west-2.compute.amazonaws.com 1 1 72256 20190614095940
mail.cylex.pl 6 6 75396 20190614050530
host-142-147-106-144.static.sprious.com 1 1 12498 20190620142114
213.166.79.168 1 1 12374 20190624080339
192-227-246-44-host.colocrossing.com 1 1 12498 20190619021811
i114-184-196-48.s41.a027.ap.plala.or.jp 1 1 12374 20190613105457
ec2-52-89-184-33.us-west-2.compute.amazonaws.com 0 1 4770 
196.229.242.151 1 1 72420 20190614210507
178.62.82.141 6 6 59751 20190622035721
165.231.164.191 1 1 12497 20190601132228
142.93.191.63 1 31 414558 20190627171112
210.229.112.181.static.anycast.cnt-grms.ec 1 1 12410 20190617023515
132.145.23.9 1 1 12486 20190614134013
46.29.251.164 1 1 12429 20190601022523
37.165.142.147 1 21 405672 20190612071347
139.180.213.200.vultr.com 1 1 12486 20190621044252
centos-s-2vcpu-4gb-ams3-01.vps 1 1 7430 20190629202126
46.151.157.115 1 1 12374 20190617012416
atoulouse-651-1-264-158.w109-220.abo.wanadoo.fr 0 1 1682055 
148.252.128.9 1 1 12486 20190613011835
ip194.ip-147-135-225.eu 16 16 199813 20190624185727
preqin-car-57.premiumecar.com 1 1 12374 20190610150203
193.29.13.100 3 3 13533 20190626163235
ec2-13-250-14-51.ap-southeast-1.compute.amazonaws.com 1 1 12443 20190602222829
100-57-84-80.rackcentre.redstation.net.uk 1 1 72280 20190625010205
15e61bb.aglyptrutivin.com 2 2 24747 20190617183720
91.108.177.62 1 1 12373 20190601064820
114-57-84-80.rackcentre.redstation.net.uk 1 1 22395 20190625010246
107.152.189.190 1 1 12498 20190625042923
laa02-1-78-246-132-184.fbx.proxad.net 0 1 1569332 
203.81.241.66 1 1 12486 20190626224958
ec2-18-236-146-149.us-west-2.compute.amazonaws.com 0 4 34465 
hostby.fcloud.biz 6 6 35348 20190629053401
204.44.76.94.static.quadranet.com 1 1 12374 20190629140528
68.183.235.6 4 4 49943 20190612182423
107.152.161.237 1 1 12374 20190628135124
zg-0403-56.stretchoid.com 1 1 12242 20190621122851
185.234.16.27 2 2 19988 20190627153007
gps.tecmaseg.cl 1 1 12374 20190618215708
45.67.214.34 1 1 12374 20190618180733
138.197.7.61 12 42 523600 20190607022425
134.209.214.220 1 1 12523 20190605084435
23.229.34.8 1 1 12374 20190619000344
158.115.243.57 1 1 12266 20190613064009
88.135.42.55 1 1 12374 20190626123158
sh-chi-us-gp1-wk114.internet-census.org 1 1 12242 20190619165027
colour.ashimashisnacks.com 2 2 24492 20190612000011
104.144.155.228 1 1 12498 20190614052005
94-172-100-29.dynamic.chello.pl 4 4 49943 20190630173931
62.113.255.88 3 3 37458 20190614071306
vmi268117.contaboserver.net 1 1 12374 20190621044146
71.6.143.90 7 7 85731 20190628122934
worker-14.sfj.corp.censys.io 1 1 12280 20190610171248
23-94-82-187-host.colocrossing.com 1 1 12498 20190620125242
50.41-246-81.adsl-static.isp.belgacom.be 0 1 869266 
16.49.182.185.dedicated.zare.com 1 1 12486 20190623161626
zg-0301d-68.stretchoid.com 1 1 12242 20190606163606
23.236.228.216 1 1 12374 20190627135158
82-135-249-133.static.zebra.lt 2 2 20023 20190604131010
221.18.57.37.triolan.net 2 2 20025 20190606081644
80.215.178.147 2 72 1235216 20190611163927
185.22.198.1 2 72 1224330 20190625162845
206.189.231.160 1 1 12242 20190629164125
155.94.141.202.static.quadranet.com 1 1 12374 20190629182854
alyon-654-1-285-168.w90-29.abo.wanadoo.fr 1 1 7430 20190620152349
92.184.101.244 0 1 1682055 
104.247.208.92 1 1 12486 20190629233153
s103.bowl-srv23.com 1 1 12498 20190606205521
120.52.152.20 1 1 72280 20190613131456
125-2.252-81.static-ip.oleane.fr 3 73 1244439 20190627160432
15.20.132.77.rev.sfr.net 0 1 869097 
114.93.37.77 2 2 24972 20190622192546
41.73.9.101 4 4 48763 20190623082605
1.20.103.252 1 1 12374 20190609055614
ec2-52-39-134-141.us-west-2.compute.amazonaws.com 1 1 12261 20190620184134
104.144.129.116 1 1 12374 20190625185216
h37-220-22-172.host.redstation.co.uk 1 1 12410 20190625194645
95-141-113-182.net.unimedia.fr 1 41 954975 20190617161026
165.231.164.200 1 1 12373 20190604124733
66-225-195-55-host.colocrossing.com 1 1 12498 20190630222817
165.231.120.31 3 3 32623 20190630192654
ec2-52-78-21-177.ap-northeast-2.compute.amazonaws.com 1 1 12374 20190615123720
196.212.51.234 1 1 12374 20190605185736
cfn70-1-83-155-195-3.fbx.proxad.net 0 1 869275 
177.20.229.36.net11.com.br 1 1 12374 20190629202752
zg-0403-11.stretchoid.com 1 1 12241 20190604230004
202.184.141.147 11 11 137343 20190615075430
89.191.228.215 1 1 12374 20190619105053
203.190.53.14 1 1 12374 20190606042448
ec2-3-210-197-207.compute-1.amazonaws.com 1 1 12554 20190608234234
45.12.177.129 1 1 12374 20190628082226
191.101.200.44 1 1 12498 20190611191221
154.16.53.174 1 1 12374 20190628132105
193.106.29.210 1 1 12477 20190619212033
census10.shodan.io 1 1 72445 20190615220151
50.2.38.136 1 1 12350 20190626040620
ubuntu1619923.aspadmin.com 1 1 72416 20190608204040
pro59-3-78-204-10-184.fbx.proxad.net 0 1 869276 
158.69.138.17 2 2 24972 20190623034723
5-214.252-81.static-ip.oleane.fr 0 1 869275 
nz1l219.bb60246.ctm.net 1 1 12374 20190617081437
165.231.80.95 2 2 24748 20190616023335
ec2-100-25-41-232.compute-1.amazonaws.com 1 1 12477 20190629004831
ec2-107-22-104-204.compute-1.amazonaws.com 1 1 72251 20190613123015
5.188.210.6 8 8 223447 20190618141742
ec2-35-163-54-200.us-west-2.compute.amazonaws.com 0 1 15057 
40.90.216.147 2 72 1224204 20190619104302
192-227-161-52-host.colocrossing.com 1 1 12374 20190620035430
151.46.49.59.broad.ty.sx.dynamic.163data.com.cn 1 59 1179157 20190622231136
104.29.6.84.rev.sfr.net 2 73 1230649 20190628144137
ninja.census.shodan.io 1 1 72416 20190610161850
165.231.80.27 1 1 12374 20190608083425
89-92-107-49.hfc.dyn.abo.bbox.fr 0 1 1569333 
min-li-uk-05-20-65473-w-prod.binaryedge.ninja 1 1 7609 20190621021738
123.21.233.137 1 1 12374 20190616140302
serv1.spetsstroy.ru 3 3 32511 20190609080907
172-245-252-238-host.colocrossing.com 1 1 12374 20190630062326
40.107.202.9 0 27 463142 
ec2-18-237-44-15.us-west-2.compute.amazonaws.com 1 1 4421 20190627193427
61.39.130.75 1 1 12486 20190625100011
68-117-203-50.dhcp.opls.la.charter.com 1 1 12374 20190620002311
185.46.109.182 1 1 12374 20190618211424
107-174-35-128-host.colocrossing.com 1 1 12498 20190622101438
23-94-244-84-host.colocrossing.com 1 1 12498 20190616163911
194.135.220.162 2 2 19988 20190619163722
scan014.intrinsec.com 1 1 73212 20190609070138
amontpellier-657-1-54-220.w90-28.abo.wanadoo.fr 0 1 869276 
sky.census.shodan.io 2 2 144890 20190623001856
sender14p3.offresduweb.fr 2 2 24972 20190630232320
41.143.61.26 0 1 1569333 
179.61.151.44 3 3 32511 20190630203523
45.252.250.110 1 1 7430 20190625123617
vig38-h01-176-179-159-92.dsl.sta.abo.bbox.fr 2 60 4032576 20190611184619
anantes-659-1-138-217.w2-8.abo.wanadoo.fr 0 1 1569517 
68.223.26.109.rev.sfr.net 5 155 3123484 20190607160818
worker-13.sfj.corp.censys.io 1 1 12241 20190605015501
2-23-109-78.hosting.ua 1 1 22395 20190607075610
154.16.4.252 2 2 16906 20190602151636
fla93-3-82-234-37-78.fbx.proxad.net 0 1 1569332 
195.88.16.114 2 2 16907 20190617001456
23.108.233.116 1 1 12486 20190628234350
ip21.ip-5-39-121.eu 1 1 12486 20190628210507
spider-13.lipperhey.com 1 1 70135 20190623082646
lputeaux-657-1-116-126.w193-248.abo.wanadoo.fr 0 1 869276 
mar44-1-82-67-137-165.fbx.proxad.net 14 184 17706745 20190605181457
lfbn-ren-1-473-7.w2-10.abo.wanadoo.fr 0 1 1569512 
unn-195-181-160-67.datapacket.com 1 1 72368 20190622090539
ip176.ip-51-77-242.eu 1 1 7430 20190625232005
175.139.167.242 6 6 74916 20190628154539
wimax-cali-190-0-27-2.orbitel.net.co 1 1 12374 20190630013453
mail.lgnetworksinc.com 2 2 24972 20190629092631
79.106.35.59 1 1 12374 20190630200834
85.208.85.159 1 1 12374 20190614010257
tri44-1-78-194-39-80.fbxo.proxad.net 0 1 1569512 
115-108-231-165.dynamic.nlbroadband.nl 1 1 12498 20190606213610
107-173-52-92-host.colocrossing.com 1 1 12374 20190616042040
96-57-84-80.rackcentre.redstation.net.uk 1 1 25455 20190625010312
ec2-34-235-48-77.compute-1.amazonaws.com 2 2 144472 20190613235908
168.103.148.77.rev.sfr.net 7 88 1941637 20190620121734
zg-0326a-56.stretchoid.com 1 1 12242 20190626034231
94-57-84-80.rackcentre.redstation.net.uk 1 1 72280 20190625010510
hosted-by.leaseweb.com 1 1 72444 20190629135548
116.72.234.102 1 1 12486 20190621051217
91.108.177.27 4 4 40050 20190613084214
ip155.ip-91-134-181.eu 1 1 12331 20190617180655
ec2-54-162-102-36.compute-1.amazonaws.com 17 17 117777 20190629111300
197.226.248.230 1 1 12374 20190616233551
159.203.118.67 1 31 414711 20190610133123
sk.s5.ans1.ns148.ztomy.com 3 3 25270 20190616202145
198-23-197-58-host.colocrossing.com 1 1 12498 20190630123252
net-2-37-230-97.cust.vodafonedsl.it 3 3 29393 20190617074544
103.43.7.93 1 1 12387 20190605224920
ec2-34-212-68-67.us-west-2.compute.amazonaws.com 1 1 4522 20190608185739
104.140.243.75 2 2 24748 20190628153448
104.140.243.42 1 1 12374 20190610152859
104.227.187.166 1 1 12498 20190621051112
ec2-18-211-113-110.compute-1.amazonaws.com 1 1 12486 20190627170516
r-238-39-62-5.consumer-pool.prcdn.net 3 3 37458 20190620050340
adijon-652-1-175-129.w90-56.abo.wanadoo.fr 0 1 869275 
36.89.158.58 2 2 20025 20190621011725
45.67.214.95 1 1 12374 20190615144654
196.235.70.133 1 1 72449 20190612170101
5.157.24.79 1 1 12486 20190615091914
200-150-190-109.dsl.ovh.fr 3 73 1232053 20190604190025
122.193.139.225 1 1 12387 20190621173529
flower.census.shodan.io 1 1 72445 20190618015658
scan035.intrinsec.com 2 2 146461 20190624152215
lcs07-lyo-176-188-221-105.sfr.lns.abo.bbox.fr 5 79 1533873 20190613085628
157.230.9.174 2 2 24484 20190624090601
207-75-109-203.static.youbroadband.in 1 1 12486 20190621220958
185.252.214.74 1 1 12374 20190615010519
120.136.122.109.rev.sfr.net 0 1 869276 
40.107.205.78 0 23 379487 
lstlambert-656-1-262-247.w193-248.abo.wanadoo.fr 0 1 1280739 
193.252.242.16 16 16 170058 20190629040753
ec2-54-189-238-118.us-west-2.compute.amazonaws.com 0 2 123554 
46.29.248.126 1 1 12373 20190603232231
195-154-61-142.rev.poneytelecom.eu 6 6 74913 20190623144822
191.101.200.99 1 1 12374 20190609011843
ec2-3-86-101-178.compute-1.amazonaws.com 1 1 12486 20190623192032
host-139-180-228-171.static.sprious.com 1 1 12498 20190621060247
151.237.179.168 1 1 12374 20190628003947
202.58.99.210 2 2 16907 20190625061235
scan-68.security.ipip.net 6 6 433564 20190629131942
ec2-54-198-55-229.compute-1.amazonaws.com 3 3 216737 20190617214015
23-95-112-62-host.colocrossing.com 2 2 24996 20190617051526
45.10.239.224 3 3 29393 20190613094301
broadband.time.net.my 14 14 174796 20190621034716
196.19.2.144 18 18 225039 20190629040558
198-12-80-175-host.colocrossing.com 1 1 12498 20190623042554
z320.entelchile.net 1 1 12374 20190618173454
118.204.237.35.bc.googleusercontent.com 1 1 8645 20190606173805
srv13.easyhost.pk 1 1 7430 20190625001210
176-144-87-77.abo.bbox.fr 4 61 2342235 20190616222022
mail.menuiseriepeau.com 0 1 1574980 
arennes-359-1-3-247.w2-14.abo.wanadoo.fr 0 1 869275 
ec2-35-180-242-63.eu-west-3.compute.amazonaws.com 3 72 1295669 20190609174257
23.82.81.155 1 1 12374 20190618065746
107-174-141-92-host.colocrossing.com 1 1 12374 20190625020621
host-162-244-145-184.static.sprious.com 12 12 149976 20190630015917
206.41.177.181 2 2 20023 20190604144804
198-12-72-44-host.colocrossing.com 1 1 12498 20190613093306
worker-10.sfj.corp.censys.io 1 1 12242 20190627015541
209.97.159.128 11 31 1430246 20190620070859
static-108-62-102-10.nextroute.co 1 1 12494 20190613183952
vmi253636.contaboserver.net 1 1 12486 20190619191732
ec2-34-215-179-120.us-west-2.compute.amazonaws.com 1 1 12261 20190621195721
cpe-104-162-164-248.nyc.res.rr.com 1 1 12374 20190611185542
114.198.159.77.rev.sfr.net 2 2 23315 20190626204825
191.101.201.50 1 1 12374 20190606082507
dsl.49.146.9.58.pldt.net 1 1 12486 20190620080236
163.47.174.185 2 2 24972 20190619230558
192-3-41-170-host.colocrossing.com 1 1 12486 20190630145705
193.228.58.246 1 1 12374 20190621013930
kostya.tk 2 2 24484 20190630041137
host-152-44-110-150.static.sprious.com 20 20 249960 20190630111046
192.161.162.218.static.quadranet.com 1 1 12493 20190603164030
host-162-244-144-22.static.sprious.com 16 16 199968 20190626142432
amarseille-658-1-14-166.w86-210.abo.wanadoo.fr 0 1 1569333 
hwsrv-502596.hostwindsdns.com 2 2 24972 20190620115037
5.157.40.76 1 1 12497 20190603183532
hai44-1-88-186-137-34.fbx.proxad.net 4 80 1288471 20190603145511
min-extra-http-106-de-prod.binaryedge.ninja 1 1 12455 20190604075711
panel.syrsac.com 13 13 341025 20190611042751
alille-157-1-1-1.w90-34.abo.wanadoo.fr 0 1 1569512 
238.100.18.84.in-addr.arpa 1 1 12374 20190625051635
131.108.17.175 1 1 12374 20190608231520
131.108.17.241 1 1 12374 20190623222156
82.102.18.60 5 144 2436115 20190611092555
host-185-190-105-179-simple-telecom.ru 1 1 12424 20190602024916
ec2-52-35-82-150.us-west-2.compute.amazonaws.com 1 1 12261 20190625190443
162.212.171.22 1 1 12554 20190621161527
109-57-84-80.rackcentre.redstation.net.uk 1 1 25455 20190625010327
98-57-84-80.rackcentre.redstation.net.uk 1 1 25455 20190625010254
static-82-76-217-210.rdsnet.ro 1 1 12485 20190603220329
105.103.152.144 0 1 869276 
40.107.202.37 0 11 71211 
23.82.80.231 1 1 12374 20190612233139
93.179.91.86 1 1 12374 20190630032725
ip190.ip-51-91-38.eu 1 1 7430 20190618052455
aamiens-651-1-60-173.w90-34.abo.wanadoo.fr 0 1 1569512 
109.122.80.234 1 1 12374 20190623052041
host-149-154-255-238.dynamic.voo.be 0 1 869276 
192-3-99-28-host.colocrossing.com 1 1 12498 20190626084216
138.186.138.8 1 1 12374 20190627153811
5.188.210.18 1 1 72339 20190630032348
104-168-91-145-host.colocrossing.com 1 1 12498 20190620225236
r-239-39-62-5.consumer-pool.prcdn.net 1 1 12486 20190619064338
144.34.93.117.broad.yc.js.dynamic.163data.com.cn 1 1 8865 20190630160424
tof49-1-78-200-124-116.fbx.proxad.net 3 73 1236826 20190626100240
167.99.212.214 2 2 20949 20190618075513
ns3138484.ip-51-77-52.eu 2 2 94651 20190621181731
aorleans-655-1-208-25.w90-21.abo.wanadoo.fr 0 1 1569512 
165.225.76.119 11 97 2098192 20190620103320
ec2-3-83-23-231.compute-1.amazonaws.com 1 1 12477 20190623211918
vmi167844.contaboserver.net 1 1 72420 20190619222520
hy183-1-82-246-148-40.fbx.proxad.net 0 1 869097 
host-79-77-48-143.static.as9105.com 1 1 12374 20190616234420
zg-0301d-94.stretchoid.com 1 1 12242 20190630204731
zg-0301e-99.stretchoid.com 1 1 12241 20190603182233
acayenne-652-1-22-73.w193-248.abo.wanadoo.fr 0 1 869097 
31.13.127.35 0 14 120605 
185.253.97.246 3 3 13677 20190621221213
107-172-229-39-host.colocrossing.com 1 1 12374 20190629124558
182.34.77.30 3 3 32623 20190627165853
undefined.hostname.localhost 3 3 22879 20190614053043
172.255.80.198 2 2 20025 20190610040423
42.118.119.225 1 1 12486 20190608080150
173.232.14.72 1 1 12494 20190618094326
178.162.210.177 2 2 16907 20190614200941
40.107.202.19 0 16 253064 
host-209-59-230-64.static.sprious.com 2 2 20023 20190602031616
gator3289.hostgator.com 9 9 14368 20190630233005
172-245-87-79-host.colocrossing.com 3 3 32511 20190616002751
87-88-189-149.abo.bbox.fr 0 1 1569333 
107-172-15-230-host.colocrossing.com 1 1 12373 20190601153314
196.196.220.108 1 1 12498 20190624032046
116.251.75.86.rev.sfr.net 2 72 1235216 20190619201639
sh-chi-us-gp1-wk105.internet-census.org 1 1 12242 20190630111132
165.138.225.250 1 1 12566 20190628194311
ip-181-37-120-176.corp.langate.ua 1 1 12486 20190627212509
195-154-185-239.rev.poneytelecom.eu 1 1 12486 20190629100529
23.231.39.156 1 1 12374 20190620081422
107-175-88-220-host.colocrossing.com 2 2 15265 20190614041929
185.34.238.97.rybnet.pl 1 1 12373 20190603150317
host-209-251-19-200.static.sprious.com 1 1 12498 20190619102818
68.66.37.89.baremetal.zare.com 1 1 12374 20190628060102
45.42.13.109.rev.sfr.net 0 1 869275 
90-188-236-43.pppoe.irtel.ru 1 1 12486 20190617144248
196.16.235.220 1 1 12535 20190604131939
45.82.196.115 1 1 12374 20190630210344
37.75.128.158 2 2 19988 20190618134612
lfbn-1-10735-35.w90-89.abo.wanadoo.fr 0 1 2272784 
cloud.census.shodan.io 2 2 144832 20190619234224
197.220.193.49 1 1 12374 20190609002352
37.44.254.55 1 1 12374 20190618170744
ip193.ip-147-135-207.eu 1 1 7430 20190609185546
118.175.207.240 1 1 12374 20190629122455
m3877.contaboserver.net 6 6 74916 20190625035958
h88-150-210-116.host.redstation.co.uk 1 1 12374 20190627135950
ec2-54-187-247-241.us-west-2.compute.amazonaws.com 0 5 26082 
104.144.53.237 2 2 24995 20190616071126
146.185.204.85 1 1 12374 20190616122926
lfbn-1-1709-176.w90-65.abo.wanadoo.fr 0 1 869097 
host-94.198.133.167.vernet.su 1 1 12374 20190612235126
45.57.163.219 1 1 12498 20190625182145
ec2-34-211-218-128.us-west-2.compute.amazonaws.com 1 1 4522 20190605045359
aorleans-656-1-125-253.w90-21.abo.wanadoo.fr 0 1 872318 
ec2-34-228-146-235.compute-1.amazonaws.com 1 1 12554 20190620091201
azteca-comunicaciones.com 2 2 24748 20190616225827
180.163.220.126 2 2 24774 20190622035207
mobile-107-77-209-43.mobile.att.net 1 1 12485 20190602213033
134.19.218.94 1 1 12374 20190619223809
115.73.218.103 1 1 12486 20190609224756
afrodita.dns-es.com 1 1 7430 20190625145429
104.144.236.48 1 1 12498 20190614041520
101-57-84-80.rackcentre.redstation.net.uk 1 1 72280 20190625010211
103.194.113.150 1 1 12373 20190604203213
192.161.162.210.static.quadranet.com 2 2 24988 20190623070821
165.227.183.104 12 42 523600 20190628122356
185.234.219.124 1 1 12242 20190626070601
45.56.172.52 1 1 12485 20190603083919
206.189.231.24 3 3 37456 20190619121517
dc169.kdata.vn 9 9 112373 20190629100811
iridiumqu.progindeed.net 1 1 12498 20190608142254
104.140.243.147 1 1 12498 20190623134239
sh-chi-us-gp1-wk111.internet-census.org 2 2 24521 20190619073329
media.accountsstuffleadsone.com 1 1 12498 20190621080847
126.204.66.116.cni.net.id 1 1 12374 20190625000055
lputeaux-657-1-235-196.w80-14.abo.wanadoo.fr 5 79 1531957 20190611113051
d01a5e5.aglyptrutivin.com 1 1 12430 20190615120444
rb4217.rapidns.com 1 1 72247 20190625003103
ec2-34-221-161-248.us-west-2.compute.amazonaws.com 1 1 12261 20190627143015
lfbn-nic-1-214-177.w2-15.abo.wanadoo.fr 0 1 869276 
h2837590.stratoserver.net 2 2 24484 20190607131501
175.144.145.104 2 2 24972 20190621121650
lfbn-ami-1-80-85.w90-24.abo.wanadoo.fr 0 1 1569333 
ec2-34-211-15-41.us-west-2.compute.amazonaws.com 1 1 12260 20190603163653
37-108-231-165.dynamic.nlbroadband.nl 1 1 12374 20190618211604
ec2-52-204-27-85.compute-1.amazonaws.com 2 2 141593 20190613164005
40.107.205.83 0 7 47991 
159.89.43.197 11 31 1430216 20190604160552
115-57-84-80.rackcentre.redstation.net.uk 1 1 72280 20190625010458
209.99.175.59 1 1 12374 20190621052234
26-187-static.pacwan.net 3 73 1232056 20190613144653
ec2-52-89-235-90.us-west-2.compute.amazonaws.com 1 1 4421 20190619210127
179.61.176.100 1 1 12374 20190606041920
host-172-96-87-61.static.sprious.com 1 1 12498 20190618083737
ec2-34-221-235-228.us-west-2.compute.amazonaws.com 1 1 12261 20190624173419
net-2-39-56-73.cust.vodafonedsl.it 1 1 12374 20190627014810
arennes-652-1-268-207.w2-14.abo.wanadoo.fr 0 1 1569512 
192-3-52-170-host.colocrossing.com 1 1 12374 20190628090730
162-213-121-216.static.as40244.net 16 16 199772 20190630100924
91-164-219-138.subs.proxad.net 4 78 1526660 20190614162451
107-175-144-104-host.colocrossing.com 2 2 24748 20190627225735
17.115-89-23.rdns.scalabledns.com 1 1 12498 20190605172718
175.29.188.27 3 3 32511 20190612060955
178.76.254.130 1 1 12374 20190626163339
3.201.236.35.bc.googleusercontent.com 1 1 7530 20190606143055
175.139.164.67 3 3 37458 20190617082017
195-105-231-165.dynamic.nlbroadband.nl 1 1 12374 20190626035529
snecma18.snecma.fr 0 1 1682060 
39.176.9.109.rev.sfr.net 7 84 1536963 20190625194113
175.139.166.26 2 2 24972 20190623074211
205-185-214-26.ipvanish.com 1 1 12486 20190625051254
ns1648.ztomy.com 1 1 12497 20190602201254
151.237.190.70 1 1 12374 20190623203630
110.232.83.115 1 1 12486 20190623001957
ec2-54-242-198-139.compute-1.amazonaws.com 1 1 12444 20190607021849
191.101.70.95 1 1 72368 20190619071912
min-extra-pri-105-li-uk-prod.binaryedge.ninja 1 1 7609 20190624054250
82.120.58.216 6 89 1833573 20190623175648
mx-ll-180.183.196-96.dynamic.3bb.in.th 1 1 12486 20190606063241
62.8.65.33.wananchi.com 1 1 12481 20190613065425
l5-128-131-224.novotelecom.ru 2 2 72521 20190611140641
172-245-228-19-host.colocrossing.com 1 1 12374 20190618021905
122.228.19.80 1 1 72568 20190601001919
195-154-169-48.rev.poneytelecom.eu 2 2 20137 20190624202518
st586-1-78-217-22-47.fbx.proxad.net 0 2 1738363 
194.57.173.222 0 1 1569512 
61.157.96.12 3 3 22290 20190606062650
d54c46c25.access.telenet.be 0 1 1569333 
139.192.235.29 5 5 62468 20190611222236
zg-0301d-43.stretchoid.com 1 1 12242 20190608052053
49.120.68.91.rev.sfr.net 1 41 964266 20190613182027
net-188-217-139-194.cust.vodafonedsl.it 3 3 29393 20190613190252
ec2-34-205-31-30.compute-1.amazonaws.com 1 1 12515 20190613093027
77.83.86.225 1 1 12374 20190625172025
92.184.108.218 0 1 1569332 
host-52-124-19-162.static.sprious.com 18 18 224964 20190630125809
prod-track.ly 1 1 12241 20190601220049
23-94-82-38-host.colocrossing.com 1 1 12485 20190604162301
165.231.80.246 2 2 24860 20190616102947
45.72.71.180 2 2 24996 20190629211516
103.194.113.17 8 8 70655 20190614043513
node-fcc.pool-101-109.dynamic.totinternet.net 1 1 12374 20190623153304
74.120.223.179 1 1 12485 20190601013049
1.54.171.216 6 6 74916 20190617094742
min-extra-http-103-de-prod.binaryedge.ninja 1 1 12456 20190626122012
162.212.174.28 1 1 12374 20190625153412
host-167-160-78-138.static.sprious.com 14 14 174972 20190630212758
host-209-251-21-227.static.sprious.com 24 24 299990 20190630034353
host176-171-110-95.serverdedicati.aruba.it 1 1 12242 20190623040538
85.208.210.101 1 1 12374 20190627222508
45.13.231.19 7 7 53409 20190614052304
31.13.127.43 1 1 12425 20190626091220
178.162.203.169 1 1 72339 20190629134758
69.171.251.11 2 32 455542 20190620115151
45.57.218.203 1 1 12498 20190626120022
255.98.247.35.bc.googleusercontent.com 1 1 12261 20190617184352
185.234.219.239 10 10 69583 20190611152054
107.152.246.247 1 1 12373 20190602022602
104.248.130.222 2 2 24484 20190625110820
209.99.175.20 1 1 12374 20190629090221
zg-0403-74.stretchoid.com 2 2 24483 20190619160113
inspire.census.shodan.io 1 1 72416 20190614123725
138.209.192.77.rev.sfr.net 3 80 1534423 20190626104831
45.72.74.62 3 3 37494 20190629080915
31.184.238.251 3 3 217046 20190612042125
ezecom.110.74.222.102.ezecom.com.kh 1 1 12374 20190620224800
109.96.171.178 3 3 13098 20190607044244
lfbn-1-13990-236.w90-12.abo.wanadoo.fr 1 34 527403 20190628220112
91.188.247.97 1 1 12374 20190630002607
211.48.109.78 2 2 24972 20190628201433
45.120.51.166 3 3 32623 20190624125243
newmail-19-set.vanisheisa.net 1 1 12374 20190620164433
119.29.249.20 7 7 87402 20190622214534
153.24.199.104.bc.googleusercontent.com 2 2 11899 20190606133836
outbound1.letsencrypt.org 1 1 3372 20190605130910
23.250.107.93 1 1 12498 20190614212949
192-210-184-118-host.colocrossing.com 1 1 12486 20190623123443
ec2-54-204-190-52.compute-1.amazonaws.com 1 1 12477 20190619130606
ec2-54-218-15-138.us-west-2.compute.amazonaws.com 1 1 12261 20190619225759
107-173-21-22-host.colocrossing.com 1 1 12498 20190622124615
132.145.32.73 2 2 24972 20190619072533
ns501136.ip-192-99-12.net 1 1 12265 20190627193736
ec2-52-12-111-107.us-west-2.compute.amazonaws.com 1 1 4421 20190613090650
198-12-82-171-host.colocrossing.com 2 2 24972 20190622095054
209.99.131.38 1 1 12373 20190601212329
17.10.246.35.bc.googleusercontent.com 1 1 7697 20190606162449
103.215.219.133 1 1 12373 20190601225146
221x246x230x61.ap221.ftth.ucom.ne.jp 1 1 12261 20190611044940
134.209.99.141 2 2 51276 20190622225043
185.202.114.83 1 1 12374 20190624230451
ns3144489.ip-51-75-61.eu 1 1 12241 20190602222546
min-extra-pri-106-li-de-prod.binaryedge.ninja 1 1 12456 20190628011356
40.107.205.6 0 5 173168 
151.202.28.195.reverse.as197036.net 0 1 869276 
241.7-181-91.adsl-dyn.isp.belgacom.be 0 1 869097 
209.99.131.181 1 1 12374 20190611111347
ec2-35-167-48-27.us-west-2.compute.amazonaws.com 0 2 17617 
211.red-213-4-36.staticip.rima-tde.net 11 11 103454 20190606154029
196.247.18.194 2 2 20025 20190609201757
41.170.12.92 1 1 12374 20190620003515
199-73-158-51.rev.cloud.scaleway.com 1 1 12387 20190613090151
ns506894.ip-142-4-211.net 6 6 74915 20190619042457
2.57.79.154 1 1 12374 20190626141514
45.125.65.45 18 18 1251348 20190622192911
138.197.111.60 1 31 414558 20190606025455
ec2-18-236-156-113.us-west-2.compute.amazonaws.com 0 1 10444 
238.224.154.77.rev.sfr.net 0 1 1569512 
107.152.145.126 1 1 12497 20190602050243
23.250.16.76 2 2 24996 20190621171945
abordeaux-651-1-88-227.w90-5.abo.wanadoo.fr 0 1 869276 
host-168-91-14-137.static.sprious.com 1 1 12498 20190621210623
84.39.243.12.dynamic.ufanet.ru 1 1 12374 20190626081158
lfbn-1-5175-169.w90-105.abo.wanadoo.fr 3 73 1236061 20190626162210
sh-ams-us-gp1-wk113.internet-census.org 1 1 12241 20190604131158
host-138-229-110-176.static.sprious.com 8 8 99984 20190624093942
5.157.11.211 2 2 24858 20190605070931
hn.kd.ny.adsl 1 7 283170 20190615102104
82-208-101-132.pg-nat-pool.mts-nn.ru 4 4 148967 20190602133005
ec2-34-209-245-158.us-west-2.compute.amazonaws.com 1 1 4522 20190608111212
85.208.86.215 1 1 12374 20190622095203
159.203.111.218 11 31 1430256 20190615055619
worker-16.sfj.corp.censys.io 1 1 12242 20190618081338
78.183.152.190.static.anycast.cnt-grms.ec 1 1 12374 20190614131354
185.251.14.99 1 1 73107 20190610080729
40.107.205.86 2 13 168545 20190624082713
45.12.179.122 1 1 12374 20190607195408
205-185-214-237.ipvanish.com 1 1 12486 20190614132601
202.51.97.5 1 1 12374 20190619145533
5.29.84.224 2 2 24972 20190628233654
211-ipa.157.115.200.in-addr.arpa 1 1 12374 20190629221925
mm-184-168-212-37.vitebsk.dynamic.pppoe.byfly.by 1 1 12409 20190605012013
tor42.quintex.com 1 1 22395 20190607075634
anantes-651-1-131-205.w90-25.abo.wanadoo.fr 1 41 964266 20190626102608
45.10.239.103 2 2 19988 20190618093821
114.ip-51-38-69.eu 15 15 335925 20190607075631
efg1009px-v3406.sfr-sh.net 2 72 1225163 20190621165357
175.139.164.208 1 1 12486 20190619202830
213.166.78.147 1 1 12374 20190608100019
192-3-147-212-host.colocrossing.com 1 1 12374 20190621144427
69.171.251.25 0 27 413918 
23.92.120.107 1 1 12374 20190620032818
103.108.88.158 1 1 12374 20190627110036
46.101.114.255 1 1 12242 20190606124224
209.99.132.240 1 1 12373 20190605015838
173.252.127.26 0 1 11396 
104-168-14-184-host.colocrossing.com 3 3 37493 20190621104551
5.28.128.25 1 1 12486 20190609223119
lfbn-bor-1-190-157.w90-50.abo.wanadoo.fr 4 4 289940 20190617224412
107-175-148-118-host.colocrossing.com 1 1 12374 20190616202141
23.82.28.151 1 1 12374 20190624195622
196.245.174.166 1 1 12374 20190606195718
c-e281225c.01-273-7570702.bbcust.telenor.se 8 8 99888 20190629223245
88.191.189.103 0 1 869276 
lfbn-1-1488-1.w90-65.abo.wanadoo.fr 2 2 22552 20190620094517
103.232.120.29 1 1 7429 20190604011957
196.229.244.142 1 1 12486 20190624082618
node-1nu.118-174.static.totisp.net 1 1 12374 20190606225404
104.140.240.38 1 1 12374 20190611130952
chr-gra-01.core.nextmap.io 1 1 7429 20190601124127
142.93.71.146 1 31 414558 20190614214305
ns312596.ip-188-165-219.eu 6 6 74913 20190617000235
87-88-168-21.abo.bbox.fr 1 1 12317 20190612101603
62-210-116-104.rev.poneytelecom.eu 1 1 12265 20190610233516
175.139.167.238 1 1 12486 20190622154912
drum.ashimashisnacks.com 2 2 24492 20190611191447
net-188-216-28-223.cust.vodafonedsl.it 3 3 32661 20190621084629
ptr164.psismallbizsoftware.com 2 2 24860 20190627201949
c-98-239-25-211.hsd1.ms.comcast.net 1 1 12374 20190630045748
50.3.91.199 1 1 12374 20190607053224
ec2-3-91-98-58.compute-1.amazonaws.com 1 1 72280 20190613122840
36.248.164.62 2 2 16906 20190604074558
31.162.219.33 1 1 12374 20190615131108
40.107.202.80 1 8 213357 20190625092739
158.46.216.43 1 1 12266 20190620024842
47.112.133.45 3 71 1234028 20190601035804
169.137-180-91.adsl-dyn.isp.belgacom.be 0 1 869097 
107-173-182-173-host.colocrossing.com 1 1 12498 20190629150256
lfbn-orl-1-561-5.w86-196.abo.wanadoo.fr 0 1 1569511 
175.139.165.170 5 5 62430 20190624024920
104.140.243.41 2 2 24996 20190624160704
175.139.165.9 1 1 12486 20190618112354
lputeaux-657-1-78-116.w92-154.abo.wanadoo.fr 0 1 869276 
185.202.115.120 1 1 12373 20190604155201
186.ip-51-83-76.eu 3 3 13263 20190605221828
175.138.80.164 1 1 12486 20190617114707
barometer.ishwarkripa.com 2 2 24492 20190612184751
host-88-80-21-172.cust.prq.se 1 1 12494 20190618112916
ec2-54-185-79-51.us-west-2.compute.amazonaws.com 1 1 12299 20190628222649
sh-ams-nl-gp1-wk110.internet-census.org 1 1 12241 20190603092818
123.20.49.109 1 1 12374 20190616210712
ip-207-32.tricom.net 1 1 12374 20190626075244
anancy-651-1-127-3.w90-48.abo.wanadoo.fr 0 1 1569512 
138-134-140-158.myrepublic.com.sg 2 2 16907 20190614040243
131.108.17.190 1 1 12374 20190630085523
202.137.155.137 1 1 12374 20190615080516
unknown.pol.volia.net 1 1 12374 20190616112223
138.128.51.21 1 1 12374 20190615111400
103.81.104.66 2 2 19988 20190624154823
212.205.112.162 1 1 12374 20190626051648
175.139.164.109 1 1 12486 20190622172207
176.107.80.105 1 1 12374 20190618215440
lfbn-1-11971-5.w90-93.abo.wanadoo.fr 7 140 2201849 20190603144929
ec2-34-221-126-68.us-west-2.compute.amazonaws.com 1 1 12261 20190629220456
118.69.32.92 6 6 74916 20190629010000
113-57-84-80.rackcentre.redstation.net.uk 1 1 25455 20190625010319
202.29.210.74 1 1 72449 20190616120048
91.98.39.137.pol.ir 1 1 12374 20190619192119
host-91-93-73-148.reverse.superonline.net 1 1 12374 20190606121919
69.171.251.16 0 2 19421 
58-214-96-66.myrepublic.com.sg 6 6 88320 20190621151649
103.11.218.240 1 1 12486 20190615211515
23.229.55.153 1 1 12498 20190611093103
226.150.71.185.static.herault-networks.fr 0 1 869276 
180-87-195-22.ikfpowernet.ikftel.com 1 1 12374 20190625051446
104.223.52.151.static.quadranet.com 3 3 29393 20190628090701
103.36.9.13 1 1 12374 20190612054844
lfbn-1-4905-68.w90-104.abo.wanadoo.fr 1 41 948801 20190621170147
lfbn-ami-1-86-119.w90-24.abo.wanadoo.fr 0 1 1682055 
192-210-184-101-host.colocrossing.com 1 1 12486 20190626224431
23-94-206-68-host.colocrossing.com 1 1 12374 20190621202628
lcs07-lyo-176-188-219-133.sfr.lns.abo.bbox.fr 17 216 35195008 20190624173224
31.13.127.38 1 57 1096851 20190626091245
93.115.0.136 1 1 12374 20190630065055
136.ip-149-56-46.net 2 2 24482 20190605121109
155.94.147.233.static.quadranet.com 1 1 12374 20190620103408
104.144.185.94 1 1 12498 20190628233940
17.58.59.20 1 1 12614 20190629135714
23.90.31.37 1 1 12374 20190622104813
107-173-226-99-host.colocrossing.com 1 1 12497 20190602120753
175.139.167.211 3 3 37458 20190622044338
38.145.121.89 1 1 12373 20190601054835
67.69.76.47 0 1 869097 
dynamic-adsl.viettel.vn 1 1 12374 20190615102841
researchscan19.comsys.rwth-aachen.de 1 1 12246 20190618015019
185.244.38.63.la.hyonix.com 10 10 76510 20190614053039
23.236.228.14 2 2 24996 20190627005738
75-248-201-123.static.youbroadband.in 1 1 12486 20190622023413
185.241.90.165 4 4 39976 20190626184151
93.87.66.66 1 1 12373 20190603072357
23-94-243-30-host.colocrossing.com 1 1 12498 20190607000629
ec2-3-90-179-34.compute-1.amazonaws.com 1 1 12440 20190617220523
92.184.100.171 0 1 869097 
mailserv.eflyermarketinginc.com 2 2 24970 20190604223805
ec2-35-155-227-129.us-west-2.compute.amazonaws.com 1 1 72251 20190614114329
ec2-35-174-104-144.compute-1.amazonaws.com 1 1 12477 20190610013344
tor-exit.dhalgren.org 4 4 89580 20190606060956
123.20.173.153 1 1 12374 20190625053649
71.6.232.7 4 4 48967 20190625050353
9.0.206.77.rev.sfr.net 0 1 869097 
exit4-cph.censurfritinternet.dk 1 1 3278 20190614003253
21.200.92.79.rev.sfr.net 0 1 869097 
41.202.207.134 0 1 1569512 
89.35.249.3 3 3 37122 20190622053735
ptr98.linkpopulars.com 1 1 12374 20190607094036
192-210-184-98-host.colocrossing.com 1 1 12486 20190618101410
176.166.210.117 5 118 21524926 20190618072253
host-46-254-217-67.itkm.ru 1 1 12374 20190618032556
198.20.174.164 1 1 12497 20190604005502
165.225.77.154 7 148 2904825 20190619164249
209.99.175.126 1 1 12374 20190621114531
64-140-170-26.static.webnx.com 9 9 103392 20190618160922
5.248.23.93.rev.sfr.net 0 1 1569512 
107-172-224-186-host.colocrossing.com 1 1 12498 20190613004558
40.107.205.93 0 14 182312 
uni31-3-88-165-119-96.fbx.proxad.net 0 1 1682055 
37.44.254.138 1 1 12374 20190620005509
47.52.19.221 1 1 25710 20190603143150
40.107.202.59 0 2 112478 
zg-0301d-85.stretchoid.com 1 1 12241 20190601210118
154.121.51.46 0 1 573707 
107-173-7-250-host.colocrossing.com 1 1 12498 20190619231106
ec2-54-184-92-164.us-west-2.compute.amazonaws.com 0 3 45824 
zg-0326a-70.stretchoid.com 1 1 12242 20190623065504
147.107.202.109.in-addr.arpa 1 1 7407 20190625062840
static-176-185-40-134.axione.abo.bbox.fr 4 81 15030586 20190602121752
92-57-84-80.rackcentre.redstation.net.uk 1 1 22395 20190625010230
185.236.118.51 1 1 12374 20190629052209
r-235-39-62-5.consumer-pool.prcdn.net 3 3 37458 20190609111424
64.red-217-127-74.staticip.rima-tde.net 1 1 12374 20190614043129
. 6 6 202992 20190624100448
143.176.230.35.bc.googleusercontent.com 1 1 7561 20190606150900
159.203.99.55 11 31 1430246 20190630145926
104.140.211.90 1 1 12374 20190605172604
lfbn-1-3051-134.w90-66.abo.wanadoo.fr 2 2 22552 20190619210950
159.89.35.175 11 31 1430246 20190625085325
198-46-178-57-host.colocrossing.com 1 1 12373 20190602224608
118.42.79.46 2 2 24972 20190625062825
104.248.4.116 12 42 523600 20190613213609
173.252.127.32 0 1 11396 
ip137.ip-217-182-7.eu 1 1 7430 20190630120151
large-screen.progindeed.net 1 1 12498 20190623033851
lfbn-1-2465-133.w90-78.abo.wanadoo.fr 0 1 106865 
157.230.40.83 1 1 12486 20190609070557
89.44.247.24 1 1 12374 20190626215715
host-167-160-69-154.static.sprious.com 2 2 24747 20190618074519
i19-lef01-ix2-176-180-94-141.ft.lns.abo.bbox.fr 0 1 869276 
140.75.143.217 5 5 46338 20190616015329
107-172-238-8-host.colocrossing.com 1 1 12498 20190609234636
191.102.153.177 1 1 12374 20190608200536
23-94-82-3-host.colocrossing.com 1 1 12486 20190620071951
176-152-73-176.abo.bbox.fr 1 41 964266 20190613161124
52.184.15.199 1 1 12242 20190616130713
i16-les01-ix2-62-35-11-72.sfr.lns.abo.bbox.fr 0 1 869276 
198.154.81.72 1 1 12498 20190621134217
191.101.114.235 1 1 12374 20190624031201
122.ip-46-105-92.eu 1 1 12302 20190613101014
192-210-168-219-host.colocrossing.com 1 1 12498 20190621082425
vm509282.had.su 1 1 12486 20190623032508
zg-0301d-60.stretchoid.com 1 1 12242 20190617013938
ip233.ip-54-36-3.eu 1 1 7430 20190620024521
multinet-4-66.kal.pl 1 1 12374 20190618122329
117.85.231.165.dynamic.orangenet.fr 1 1 12374 20190617170256
lfbn-1-8789-134.w193-250.abo.wanadoo.fr 0 1 869276 
ip-148-72-23-24.ip.secureserver.net 1 1 7430 20190619060929
185.234.217.41 1 1 7646 20190628233444
2.57.79.183 1 1 12374 20190618013120
65.52.186.246 1 1 12242 20190628000753
fm-dyn-118-136-135-30.fast.net.id 4 4 49944 20190614124813
104.227.204.71 1 1 12498 20190608135947
191.101.114.184 1 1 12373 20190601133635
ec2-54-244-204-55.us-west-2.compute.amazonaws.com 0 1 6028 
1.192.193.15 1 1 12242 20190622134809
196.16.197.213 1 1 12498 20190619142321
lmontsouris-657-1-5-245.w90-63.abo.wanadoo.fr 0 1 1682055 
114.218.31.224 1 1 7411 20190611044603
107.152.188.158 1 1 12498 20190630215826
23.229.59.150 1 1 12497 20190602065316
ip-64-237-72-222.static.eatel.net 2 2 20025 20190609190033
ec2-34-220-80-181.us-west-2.compute.amazonaws.com 1 1 12440 20190618021246
95-57-84-80.rackcentre.redstation.net.uk 2 2 144560 20190625010451
104.140.215.84 2 2 24988 20190620152319
109.224.37.85 1 1 12374 20190621111628
107-175-75-60-host.colocrossing.com 1 1 12498 20190625063425
host1.tabletprograms.com 13 13 162353 20190630044503
40.107.205.69 0 1 1430 
130.139.148.77.rev.sfr.net 11 161 2773974 20190624165255
host-152-44-100-141.static.sprious.com 16 16 200044 20190628232313
191.101.201.8 1 1 12374 20190615184938
138.197.111.170 1 31 414558 20190619070438
host-172-96-84-29.static.sprious.com 1 1 12374 20190612215256
89.44.247.231 1 1 12374 20190622012837
38.75.18.168 1 1 12374 20190624104849
107-172-98-189-host.colocrossing.com 1 1 12498 20190627104417
142.93.73.213 11 31 1430246 20190609223433
111.90.178.14 3 3 37458 20190624120119
108-57-84-80.rackcentre.redstation.net.uk 1 1 72280 20190625010504
185.234.16.20 5 5 49381 20190628124300
ec2-54-244-1-98.us-west-2.compute.amazonaws.com 1 1 12614 20190612232803
151.237.185.246 1 1 12430 20190614173526
static.104.72.76.144.clients.your-server.de 3 3 28855 20190617232303
23-94-206-69-host.colocrossing.com 1 1 12374 20190614153659
net-2-39-106-115.cust.vodafonedsl.it 1 1 3717 20190612060909
41.67.129.86 1 1 12374 20190620124053
160.202.37.172 1 1 12486 20190622140144
lfbn-1-11912-224.w90-93.abo.wanadoo.fr 18 326 6094354 20190624120304
23-94-87-44-host.colocrossing.com 1 1 12497 20190605083411
103.194.113.222 1 1 12374 20190630075257
54.196.201.77.rev.sfr.net 3 73 1244516 20190625095604
192.0.98.184 0 1 1960383 
139.192.98.4 1 1 12486 20190611173441
ip123.ip-94-23-157.eu 1 1 7430 20190624112025
ba.20.7e4b.ip4.static.sl-reverse.com 1 1 12614 20190605152700
23.90.28.7 1 1 12374 20190626160542
lfbn-1-14165-103.w90-12.abo.wanadoo.fr 3 73 1236159 20190618134052
185.96.162.6 1 1 12373 20190605092611
193.252.242.17 19 19 184918 20190629172600
30.210.114.78.rev.sfr.net 0 1 1569512 
104.227.90.76 1 1 12497 20190603161828
bos44-1-78-234-183-110.fbx.proxad.net 24 140 22091809 20190603134253
103.216.82.195 1 1 12374 20190606041547
oblag.opeidge.net 1 1 7430 20190609233838
100.58.199.77.rev.sfr.net 2 62 1529137 20190621111746
139.59.74.143 1 1 7430 20190609053952
138.186.136.130 1 1 12374 20190608205449
40.107.202.95 0 1 1430 
92.184.117.85 3 73 1233072 20190614223744
fadistimepalas.iasi.rdsnet.ro 2 2 20023 20190602072911
79.69.207.77.rev.sfr.net 4 72 1246404 20190616145333
192-227-158-230-host.colocrossing.com 1 1 12497 20190605031709
107-172-238-20-host.colocrossing.com 1 1 12374 20190629051650
24-116-202-31.cpe.cableone.net 1 1 12374 20190628175143
92.184.105.89 2 72 1227724 20190603172646
zeps-aural.progindeed.net 1 1 12498 20190623190628
192.241.65.75 1 1 12374 20190614201833
unknown.puregig.net 4 4 45608 20190604201615
23.254.12.94 1 1 12498 20190622224929
185.202.115.74 1 1 12374 20190612172454
113.53.61.97 1 1 12374 20190625071826
191.96.17.154 1 1 12374 20190610015117
72.11.148.222.static.quadranet.com 1 1 72297 20190621013021
ec2-52-34-163-118.us-west-2.compute.amazonaws.com 0 4 24653 
112.5.248.229 2 2 84930 20190614114828
104.218.192.208 1 1 12486 20190624165701
san13-6-78-246-207-139.fbx.proxad.net 0 1 869276 
153.104.85.117.broad.wx.js.dynamic.163data.com.cn 1 1 12387 20190605224811
175.139.166.160 3 3 37458 20190630220453
178.141.159.77.rev.sfr.net 0 1 869276 
node-14pm.pool-182-53.dynamic.totinternet.net 1 1 12374 20190617022037
crawl11.lp.007ac9.net 1 1 72458 20190605002410
213-177-107-170.static.mts-nn.ru 1 1 12373 20190603121509
64.62.202.73 2 2 24522 20190624213808
172-245-64-246-host.colocrossing.com 2 2 24996 20190609014829
45.115.63.78 1 1 12374 20190628091208
62.161.11.109 0 1 1569512 
199.180.135.115 1 1 12486 20190624005404
static-89-94-191-24.axione.abo.bbox.fr 0 1 1682055 
118-175-93-148.adsl.totbb.net 1 1 12374 20190617011753
ver44-2-82-242-130-177.fbx.proxad.net 3 71 1230549 20190613082148
min-li-usnj-05-20-62824-y-prod.binaryedge.ninja 1 1 7609 20190613185611
85.102.236.204.dynamic.ttnet.com.tr 1 1 12486 20190609102310
102.98.113.66 0 1 869276 
101.255.6.120 1 1 12374 20190606200722
lfbn-1-11896-150.w90-93.abo.wanadoo.fr 3 73 1233837 20190624084353
188.166.65.105 1 1 7430 20190625105214
lfbn-1-14091-229.w90-12.abo.wanadoo.fr 5 151 2680797 20190624122934
173.244.200.118.static.midphase.com 1 1 12485 20190602114106
ns503219.ip-198-100-145.net 1 1 7430 20190628033354
14.33.76.75 7 7 87400 20190611133558
mx2.vendaonline.net.br 1 1 12550 20190607214116
37.164.159.183 0 1 869097 
151.237.190.53 1 1 12374 20190626000223
host-172-96-82-28.static.sprious.com 1 1 12498 20190620201125
lfbn-1-5218-43.w90-105.abo.wanadoo.fr 6 110 21346283 20190620181420
survey.internet-census.org 2 2 24484 20190628203906
45.67.212.216 1 1 12374 20190616015653
36.90.150.249 1 1 12374 20190624010431
ip244.ip-164-132-122.eu 1 1 7430 20190627215715
185.228.228.192 1 1 12317 20190620123305
45.82.196.182 1 1 12374 20190619085549
185-126-228-108.cust.moji.fr 3 3 29393 20190619164257
51-158-21-56.rev.poneytelecom.eu 1 1 7430 20190620033959
5.157.5.59 2 2 20023 20190604234631
77.83.87.102 1 1 12374 20190628092021
91.98.21.237.pol.ir 1 1 12373 20190602220554
lputeaux-656-1-50-16.w82-127.abo.wanadoo.fr 0 1 1569512 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 31 132 4566047 28
20190602 54 149 20839258 30
20190603 76 472 29743290 41
20190604 68 161 6685575 45
20190605 68 407 27118127 48
20190606 356 387 3599165 51
20190607 81 335 8882746 46
20190608 46 50 5063663 42
20190609 70 161 6169944 49
20190610 81 113 4460949 29
20190611 410 1128 61264698 47
20190612 105 158 10579927 47
20190613 74 401 14822655 48
20190614 104 357 16693952 68
20190615 58 215 8255991 41
20190616 52 182 10003282 40
20190617 60 164 10181431 44
20190618 91 356 33517582 60
20190619 83 474 10442880 71
20190620 102 671 33262193 60
20190621 223 500 15939846 69
20190622 87 147 4962286 50
20190623 74 266 35995735 55
20190624 112 623 14564134 58
20190625 131 443 14181939 81
20190626 109 441 12997611 74
20190627 74 176 6179516 52
20190628 117 253 5802409 72
20190629 95 98 5104605 62
20190630 98 120 4893677 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 18
30mn-1h 21
0s-30s 1466
5mn-15mn 13
1h+ 7
2mn-5mn 8
30s-2mn 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 1618 29059223 1364 1255
/erreur-404.php 634 4834216 148 195
/phpmyadmin/ 596 2280649 3 5
/fonts/icomoon-nqi3y3.ttf 71 2284180 3 23
/activites.php 44 434290 2 5
/contact.php 31 410947 7 9
/menuiserie_int_ext.php 31 205469 1 6
/images/favicons/site.webmanifest 29 103346 2 14
/realisations.php 28 303112 4 8
/partenaires.php 25 255314 2 5
/preau_bois.php 8 46383 4 3
/isolation.php 21 143675 3 6
/poncage_parquet.php 1 7533 0 1
/garde_corps_bois.php 1 7880 1 0
/extension.php 1 7780 1 1
/bibliotheque_medium.php 2 15342 2 2
/mail.php 1 464 0 1
/portail_alu.php 1 7770 0 1
/.well-known/acme-challenge/KGBgsfyy4GkmjaWsp9OgPlP8znyXkNG6XMcbb9coLAY 1 3372 1 1
/agencement.php 17 122910 1 3
/porte_entree.php 4 28113 4 2
/volet_bois.php 1 7757 1 1
/mentions_legales.php 24 311009 7 14
END_SIDER
