AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amv44.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2752                
POS_VISITOR 12712               
POS_DAY 32228               
POS_DOMAIN 3689                
POS_LOGIN 4296                
POS_ROBOT 4451                
POS_WORMS 5766                
POS_EMAILSENDER 5897                
POS_EMAILRECEIVER 6040                
POS_SESSION 32626               
POS_SIDER 32836               
POS_FILETYPES 6175                
POS_DOWNLOADS 6461                
POS_OS 6509                
POS_BROWSER 6884                
POS_SCREENSIZE 9783                
POS_UNKNOWNREFERER 9857                
POS_UNKNOWNREFERERBROWSER 10163               
POS_ORIGIN 10652               
POS_SEREFERRALS 10798               
POS_PAGEREFS 11077               
POS_SEARCHWORDS 11899               
POS_KEYWORDS 12051               
POS_MISC 2415                
POS_ERRORS 12110               
POS_CLUSTER 4152                
POS_SIDER_400 12403               
POS_SIDER_403 12239               
POS_SIDER_404 12321               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200212205652 5570 1120863 3149994477053
FirstTime 20200201000021
LastTime 20200212205310
LastUpdate 20200212205805 5570 4114 1401 51 4
TotalVisits 534                 
TotalUnique 315                 
MonthHostsKnown 243                 
MonthHostsUnknown 131                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 27 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 27 323133 319 509 5287875
1 32 32 441264 280 369 2688779
2 29 29 382099 271 357 2347541
3 73 141 1897679 490 602 3567806
4 27 27 397377 1779 1897 9074324
5 26 26 409806 1569 1644 8705473
6 17 17 184021 357 414 7747346
7 51 82 1450513 322 393 2253384
8 55 411 10836779 260 359 2140072
9 90 449 42493959 356 556 5260558
10 58 203 8288202 427 490 2252452
11 60 353 30826762 302 515 5094544
12 82 454 31629892 308 446 2073162
13 48 129 5331796 1668 1748 4060562
14 46 215 10837355 418 528 2396004
15 47 331 10489751 619 700 4239248
16 57 206 26777026 561 629 6039920
17 63 434 53599905 399 560 6119916
18 63 308 49384300 428 509 2384033
19 74 323 18329859 329 429 4284397
20 37 43 8516807 327 458 4838367
21 30 171 21738434 341 459 2063809
22 52 185 7242001 272 391 3150898
23 141 241 9468967 372 452 2317141
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ip 588 1356 77977964
com 328 554 11617570
net 132 1166 65484437
fr 117 1606 184930928
eu 26 26 318448
org 26 26 379349
uk 23 23 287132
de 12 40 1676792
io 7 7 266154
ru 7 7 259243
ro 1 1 12484
ke 1 1 12372
ma 0 1 1569510
co 1 1 12372
jp 1 1 7428
cn 1 1 7754
sc 2 2 24950
pt 0 1 1569515
ar 1 1 12372
be 1 6 4754454
pl 2 2 24856
info 1 1 7428
ninja 2 2 20061
vn 1 1 7428
il 1 1 12479
ca 3 3 24207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
SemrushBot/ 1556 16695886 20200212203620 0
MJ12bot/ 1303 16624412 20200212071847 0
Googlebot/ 564 5855094 20200212144912 0
msnbot/ 338 8927263 20200212011317 0
AhrefsBot/ 226 2678431 20200212112024 0
bingbot/ 185 5309712 20200212135654 0
bingpreview 180 8125583 20200209222943 0
(firefox/)([0-9]\.|[0-1][0]\.) 76 1281062 20200208015212 0
no_user_agent 60 2642876 20200212205652 0
Applebot/ 59 536235 20200212181102 0
qwantify 4 32608 20200212055632 0
curl 32 960171 20200210044418 0
^mozilla\/4\.0\s\(compatible;\)$ 45 2210227 20200211192934 0
netcraft 2 144709 20200203115028 0
facebookexternalhit/ 11 62241 20200212164218 0
Wget/ 1 72498 20200202064216 0
BLEXBot/ 11 98423 20200210224819 0
[\s_+:,\.\;\/\\-]bot 2 24884 20200211021626 0
360Spider 3 37155 20200207225219 0
core 27 292359 20200210085218 0
MSIE[\x20]6 10 84370 20200212022143 0
bot[\s_+:,\.\;\/\\-] 17 553764 20200212104054 0
favicon 6 128587 20200209113209 0
DotBot/ 10 1539741 20200211031541 0
Googlebot\-Image/ 39 5405824 20200212195757 0
python 14 165074 20200212093328 0
link 18 8266658 20200212151543 0
crawl 2 19765 20200211172903 0
libwww\-perl 3 123744 20200211053352 0
YandexBot/ 22 560806 20200208132902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff2 42 2816337 0 0
png 472 22439817 0 0
ttf 42 1368708 0 0
eot 2 104509 0 0
woff 38 302792 0 0
php 1220 19335482 0 0
Unknown 23 84162 0 0
gif 41 354864 0 0
jpg 614 275388783 0 0
css 889 5294446 0 0
js 1454 23787787 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx8 4 4
Unknown 34 34
win8 5 5
macosx6 6 6
macosx10 1 1
winlong 7 7
macosx12 25 24
win7 675 475
macosx11 191 190
winnt 1 1
macosx 98 19
win2000 1 1
macosx9 6 5
linuxandroid 733 55
winxp 16 16
ios_ipad 6 3
linuxubuntu 1 1
linux 257 98
win10 2241 280
win8.1 254 45
win2003 1 1
macosx7 2 2
ios_iphone 272 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 136
chrome65.0.3325.181 139 49
chrome43.0.2357.81 1 1
chrome40.0.2214.115 1 1
chrome68.0.3440.84 11 11
chrome40.0.2214.89 7 5
chrome37.0.2049.0 1 1
firefox65.0 1 1
chrome34.0.1847.137 2 2
opera53.0.2907.37 4 4
firefox72.0 987 54
msie7.0 2 2
chrome79.0.3945.136 488 36
safari11.1 10 10
edge16 6 6
chrome52.0.2743.116 29 29
chrome30.0.1599.101 3 3
chrome79.0.3945.130 913 58
chrome69.0.3497.100 72 3
mozilla 4 4
firefox48.0 1 1
firefox60.0 1 1
firefox58.0 1 1
chrome35.0.1916.153 2 2
Unknown 16 14
safari13.0.4 128 6
chrome59.0.3071.15 1 1
firefox52.9 4 4
edge18 7 0
firefox52.0 1 1
chrome77.0.3865.116 1 0
chrome68.0.3427.0 3 3
opera55.0.2962.0 5 5
chrome75.0.3770.100 1 1
msie8.0 6 6
chrome71.0.3578.99 74 3
firefox36.0 1 1
chrome54.0.2840.59 2 2
chrome35.0.1916.47 2 2
chrome68.0.3440.75 2 2
chrome50.0.2661.102 2 2
netscape5.0 32 32
chrome68.0.3440.106 8 8
chrome66.0.3343.4 1 1
safari7.0 5 5
chrome67.0.3396.62 3 3
firefox50.0 1 1
firefox66.0 12 10
chrome60.0.3112.113 24 24
firefox53.0 10 10
safari5.1 2 2
msie9.0 113 113
chrome61.0.3163.31 2 2
opera53.0.2907.99 14 14
chrome58.0.3029.110 6 6
chrome77.0.2490.71 2 2
chrome39.0.2146.0 2 2
chrome49.0.2623.112 2 2
safari13.3 1 0
safari 70 2
chrome66.0.3355.4 7 7
safari10.1.2 7 7
chrome65.0.3325.183 13 13
chrome66.0.3359.170 4 4
chrome71.0.3578.98 3 3
chrome61.0.3163.69 1 1
chrome32.0.1700.102 3 3
opera52.0.2871.99 11 11
msie11.0 76 11
chrome53.0.2785.49 3 1
chrome66.0.3359.66 7 7
chrome71.0.3578.80 120 52
opera53.0.2907.106 5 5
firefox28.0 31 31
firefox57.0 1 1
chrome63.0.3239.108 1 1
firefox59.0 6 6
chrome79.0.3945.93 1 0
opera62.0.3331.99 1 1
chrome72.0.3626.121 1 1
firefox51.0 3 3
chrome80.0.3987.87 587 38
chrome58.0.3106.67 1 1
safari12.1.2 74 2
opera53.0.2907.68 9 9
firefox24.0 1 1
opera54.0.2952.51 4 4
opera54.0.2952.64 2 2
chrome66.0.3359.139 146 146
chrome74.0.3729.169 2 2
chrome34.0.1847.131 2 2
chrome66.0.3359.181 30 30
chrome59.0.3071.115 31 3
firefox45.9.0 5 5
chrome50.0.2661.75 3 3
chrome63.0.3239.84 17 5
chrome67.0.3396.87 28 27
chrome24.0.1309.0 2 2
chrome42.0.2311.90 13 13
chrome41.0.2224.3 1 1
firefox 4 4
firefox43.0 3 3
chrome63.0.3239.132 22 22
opera54.0.2952.54 10 10
chrome36.0.1985.125 1 1
safari11.1.1 10 10
safari13.0.5 80 3
chrome61.0.3163.79 2 2
opera55.0.2994.44 2 2
chrome72.0.3626.109 12 12
chrome76.0.3809.132 1 1
safari7.0.2 2 2
safari13.0.3 2 1
firefox45.9 3 3
opera52.0.2871.64 13 13
chrome68.0.3440.7 1 1
chrome67.0.3396.99 12 12
firefox32.0 1 1
chrome64.0.3282.186 9 9
chrome41.0.2228.0 1 1
chrome37.0.2062.124 1 1
chrome74.0.3729.108 1 1
chrome78.0.3904.108 33 32
firefox4 2 2
firefox47.0 3 3
opera51.0.2830.55 1 1
chrome65.0.3325.146 11 11
chrome66.0.3359.117 15 15
chrome78.0.3904.87 10 10
firefox38.0 4 4
chrome41.0.2227.0 2 2
firefox29.0 1 1
firefox62.0 14 14
firefox30.0 2 2
firefox31.0 6 6
chrome57.0.2987.133 2 2
chrome67.0.3396.79 23 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20200208105957
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200211060654
HTTP_Banner_Detection_(https://security.ipip.net) 20200209051257
checks 20200205093621
Mozilla/5.0_zgrab/0.x 20200212134044
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Microsoft_Office/15.0_(Windows_NT_10.0;_Microsoft_Outlook_15.0.5172;_Pro) 20200210074135
Go-http-client/1.1 20200208105957
com.google.GoogleMobile/52.2.0_iPad/13.3_hw/iPad6_11 20200202215401
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_5 20200206233828
checks 20200205093621
HTTP_Banner_Detection_(https://security.ipip.net) 20200209051257
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200211060654
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 657 795
From1 3 3
From2 56 115
From3 148 148
From4 421 3776
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google_com 0 1
www_google_be 0 1
www_google_com_hk 13 13
www_google_it 0 1
bing 0 7
www_google_fr 4 14
ecosia 0 1
www_google_com 39 77
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://prayerwarriorscircle.com 110 110
http://51.38.231.37 8 8
http://51.38.231.37:80 6 6
https://51.38.231.37:443/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 4
http://www.partyhawks.com 3 3
http://www.perik.dk 3 3
https://51.38.231.37/Telerik.Web.UI.WebResource.axd 2 2
https://51.38.231.37/wp-login.php 2 2
https://51.38.231.37/solr/ 1 1
http://www.lib.ndhu.edu.tw/ct.asp 1 1
http://51.38.231.37 1 1
https://51.38.231.37/remote/login 1 1
https://51.38.231.37/api/v1/pod 1 1
https://vps555182.ovh.net/wp-login.php 1 1
https://51.38.231.37:443 1 1
https://51.38.231.37/solr/#/ 1 1
http://www.partyhawks.com 1 1
https://51.38.231.37:443/serverinfo/HtmlAdaptor 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 73 0
404 1 3436
206 10 3090404
302 10477 7759640
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 374
104.140.240.38 118 118 1473112 20200201231746
gator3289.hostgator.com 110 110 210706 20200212202625 20200212184514 /
130-117-158-51.rev.cloud.scaleway.com 53 121 1566284 20200206035109
185.81.157.40 32 32 189820 20200203133533
36.72.213.141 26 26 261729 20200212181318
ec2-52-204-219-103.compute-1.amazonaws.com 25 25 1760011 20200211095244
89.35.39.213 24 24 183576 20200203175211
192.115.93.116.bcube.co.uk 23 23 287132 20200212185514
survey.internet-census.org 20 20 220645 20200212201738 20200212194738 /erreur-404.php
. 20 20 671100 20200212144608
104.211.226.200 1 1 7428 20200202213258
min-extra-pri-104-li-uk-prod.binaryedge.ninja 1 1 7607 20200209170720
228.107.204.77.rev.sfr.net 0 1 1569331 
107.150.90.7 4 4 39968 20200203130919
198-46-171-101-host.colocrossing.com 1 1 3678 20200204185715
192.126.168.90 1 1 12372 20200207233540
ec2-18-236-121-157.us-west-2.compute.amazonaws.com 1 1 72283 20200207095010
161.129.66.242.static.quadranet.com 8 8 268440 20200207013653
60.168.245.238 1 1 7754 20200212082830
ps455154.dreamhost.com 1 1 7428 20200204062008
sge49-1-78-200-128-132.fbx.proxad.net 4 100 20960099 20200201093903
ec2-3-212-81-28.compute-1.amazonaws.com 4 4 49936 20200203162539
192-3-4-79-host.colocrossing.com 4 4 39968 20200204195536
aftr-109-91-37-192.unity-media.net 2 2 24968 20200212052645
87-88-173-92.abo.bbox.fr 9 52 21194500 20200201185530
lfbn-str-1-237-139.w86-243.abo.wanadoo.fr 0 1 1569510 
i19-les02-ix2-176-180-214-157.dsl.dyn.abo.bbox.fr 0 1 1569510 
ecs-159-138-158-254.compute.hwclouds-dns.com 0 1 134499 
min-extra-http-109-nl-prod.binaryedge.ninja 1 1 12454 20200211092104
215.236.88.92.rev.sfr.net 8 87 1512187 20200207171342
170.130.125.87 4 4 49936 20200211075735
lfbn-cae-1-411-73.w90-29.abo.wanadoo.fr 0 1 1569515 
209.99.168.3 1 1 3678 20200204184637
lfbn-idf1-1-1261-213.w90-79.abo.wanadoo.fr 0 1 1797337 
lfbn-lil-1-891-116.w92-148.abo.wanadoo.fr 0 1 869274 
185.242.217.221 13 13 160836 20200211211101
194.36.99.142 2 2 19984 20200212040814
server-185-103-110-204.creanova.org 4 4 134220 20200211230450
lfbn-nan-1-1777-180.w90-104.abo.wanadoo.fr 2 73 1229209 20200202095337
109.129.52.95 0 1 869274 
azerdict.com 2 2 24480 20200210043656
alyon-650-1-144-92.w90-14.abo.wanadoo.fr 0 1 869274 
37-115-204-215.broadband.kyivstar.net 4 4 148963 20200209014851
h86-62-120-68.ln.rinet.ru 1 1 12372 20200202023731
5.253.202.161 1 1 12484 20200209000731
cs09-prod.1g-1t.co 1 1 12372 20200211130526
areims-157-1-40-187.w90-34.abo.wanadoo.fr 0 1 1574784 
194.99.106.147 1 1 12484 20200210082906
197.153.150.47 0 1 1569510 
105.178.40.161 7 94 12177303 20200212091423
193.57.40.38 6 6 63892 20200207154820
142.93.87.106 4 4 189299 20200212071848
worker-04.sfj.corp.censys.io 1 1 12278 20200204073416
185.103.255.190 4 4 148992 20200205080221
cloud.census.shodan.io 1 1 72508 20200206165637
8.85.203.77.rev.sfr.net 0 1 1569510 
ec2-35-165-113-178.us-west-2.compute.amazonaws.com 1 1 72283 20200204075218
sh-ams-nl-gp1-wk110.internet-census.org 1 1 12240 20200210134357
ecs-159-138-128-204.compute.hwclouds-dns.com 0 1 1687683 
155.94.179.16.static.quadranet.com 1 1 7612 20200201070310
lfbn-lyo-1-879-69.w86-194.abo.wanadoo.fr 0 1 1569510 
90.88.90.149.rev.vodafone.pt 0 1 1569515 
185.242.217.229 4 4 49488 20200209230304
120.4.201.120 1 1 7722 20200209100734
192-3-7-90-host.colocrossing.com 1 1 12496 20200211233906
100.232.113.78.rev.sfr.net 0 1 869095 
s103.bowl-srv23.com 1 1 12496 20200211203114
227.86-64-87.adsl-dyn.isp.belgacom.be 0 1 1569331 
zg-0131a-303.stretchoid.com 1 1 12240 20200203090429
sec59-h01-176-145-68-203.dsl.sta.abo.bbox.fr 0 1 1569510 
104.144.139.168 1 1 72366 20200203173033
ecs-159-138-21-170.compute.hwclouds-dns.com 1 1 12368 20200211035454
39.218.67.86.rev.sfr.net 0 1 1569510 
62.ip-79-137-37.eu 1 1 12240 20200202140206
unassigned.psychz.net 1 1 12484 20200209072201
85.254.72.28 2 2 67110 20200208072357
ecs-159-138-128-171.compute.hwclouds-dns.com 1 1 7898 20200206152058
l1.joynolimits.com 1 1 12487 20200205112927
statement.realtimestocknewsline.com 2 2 19984 20200204151714
lputeaux-658-1-109-121.w80-13.abo.wanadoo.fr 1 41 963619 20200212163029
lfbn-nan-1-2163-45.w90-105.abo.wanadoo.fr 3 73 1233555 20200210214401
178.128.194.144 2 2 24480 20200208095252
aamiens-653-1-182-37.w90-34.abo.wanadoo.fr 0 1 869274 
138.197.148.246 1 1 3426 20200205233102
185.211.42.43 2 2 19984 20200207213035
6yc87-1-78-232-159-134.fbx.proxad.net 0 1 1569331 
90.114.198.175 2 63 4044036 20200204220529
d51531881.static.telenet.be 1 1 12479 20200206222724
139.251-130-109.adsl-dyn.isp.belgacom.be 0 1 869259 
135.67.srvc.fr 3 72 1230062 20200203153916
193.95.80.34 0 1 1569510 
209.105.239.116 1 1 12484 20200209011805
130.185.157.9 3 3 32617 20200204190232
static41-234-251-250-251.static41-16.iam.net.ma 0 1 1569510 
54-106-158-51.rev.cloud.scaleway.com 1 1 12438 20200211100632
41-139-223-242.safaricombusiness.co.ke 1 1 12372 20200204010637
ec2-18-216-102-166.us-east-2.compute.amazonaws.com 1 1 12479 20200211123608
165.227.222.39 11 31 1430232 20200202083150
233.104.24.93.rev.sfr.net 0 1 1569500 
83-145-168-124.cable-modem.tkk.net.pl 1 1 12372 20200209050932
213.139.205.166 1 1 12484 20200209201216
206.41.168.171 5 5 61860 20200208014219
lfbn-idf3-1-1178-140.w92-170.abo.wanadoo.fr 0 1 1569510 
zg-0131a-20.stretchoid.com 1 1 12240 20200203161728
109-162-71-217.broadband.kyivstar.net 1 1 72337 20200202223545
lfbn-nan-1-70-4.w90-49.abo.wanadoo.fr 4 74 1240854 20200210221422
92.184.116.187 2 70 1226390 20200211154320
46.166.143.105 2 2 67110 20200201200102
ec2-52-38-63-125.us-west-2.compute.amazonaws.com 1 1 72283 20200210094812
ec2-54-183-177-130.us-west-1.compute.amazonaws.com 1 1 12438 20200207073708
212-83-183-4.rev.poneytelecom.eu 6 6 50715 20200211024143
138.197.64.36 12 42 523019 20200209075246
103.141.234.19 1 1 12263 20200204175547
92.184.110.221 0 1 869274 
abordeaux-656-1-80-128.w92-146.abo.wanadoo.fr 0 1 1569510 
ec2-34-214-159-248.us-west-2.compute.amazonaws.com 1 1 72283 20200210094727
142.93.99.56 1 1 7428 20200209125053
7.171.223.114.broad.wx.js.dynamic.163data.com.cn 1 1 7754 20200212104755
159.203.37.156 1 1 3426 20200205233100
cpc73564-dudl9-2-0-cust249.16-1.cable.static.virginm.net 1 1 12484 20200201201117
lfbn-nan-1-80-194.w90-49.abo.wanadoo.fr 11 146 21991063 20200204081534
80.215.35.106 3 73 1235548 20200205154908
static.104.72.76.144.clients.your-server.de 3 3 28897 20200212024525
ec2-3-228-219-239.compute-1.amazonaws.com 1 1 12479 20200205122222
37.165.102.225 0 1 869274 
51-15-15-164.rev.poneytelecom.eu 1 1 33555 20200206145039
206.41.169.121 5 5 61860 20200208023544
vmi211828.contaboserver.net 10 10 124840 20200212010326
5.188.84.197 1 1 72366 20200207160520
zg-0131a-297.stretchoid.com 1 1 12240 20200205235836
91-164-177-152.subs.proxad.net 0 1 869274 
197.0.240.224 0 1 1569510 
89-72-227-135.dynamic.chello.pl 1 1 12484 20200204233504
ec2-54-237-181-222.compute-1.amazonaws.com 1 1 12479 20200201201938
193.56.245.109 0 1 1569331 
104.223.31.34.static.quadranet.com 3 3 32356 20200201053341
scan-68.security.ipip.net 3 3 216776 20200209051257
211.154.140.221 2 2 24856 20200211035837
176-154-43-220.abo.bbox.fr 0 1 1569510 
ns3123330.ip-51-68-152.eu 1 1 12320 20200203032256
121-98-158-51.rev.cloud.scaleway.com 1 1 12438 20200211123629
static.87.171.63.178.clients.your-server.de 1 1 12372 20200209074759
176-154-72-38.abo.bbox.fr 0 1 869274 
209.99.135.69 1 1 12372 20200211113306
185.234.216.20 10 12 48839 20200201093121
ec2-34-219-184-161.us-west-2.compute.amazonaws.com 1 1 72278 20200207094601
zg-0131a-3.stretchoid.com 1 1 12240 20200209174505
static.vnpt.vn 1 1 7428 20200207144431
103.81.85.21 1 1 7428 20200209053754
anantes-256-1-234-87.w2-0.abo.wanadoo.fr 4 81 1370108 20200201123129
scan035.intrinsec.com 1 1 73210 20200201184313
lfbn-dij-1-1182-215.w92-141.abo.wanadoo.fr 0 1 1682053 
155.94.195.62.static.quadranet.com 1 1 12372 20200210053323
ec2-34-210-235-156.us-west-2.compute.amazonaws.com 1 1 72283 20200210094621
lfbn-lyo-1-123-246.w86-202.abo.wanadoo.fr 1 1 12494 20200209180716
ip-230.net-89-2-65.rev.numericable.fr 0 1 1569510 
ns3000847.ip-37-59-47.eu 1 1 7428 20200205053849
r-25-145-245-104.consumer-pool.prcdn.net 1 1 12428 20200207085553
ns503711.ip-198-27-81.net 14 14 458522 20200210105012
lfbn-cae-1-635-234.w90-29.abo.wanadoo.fr 3 66 4086641 20200210102625
receive.realtimestocknewsline.com 4 4 39968 20200204233841
181.215.88.147 3 3 25356 20200207044810
worker-09.sfj.corp.censys.io 1 1 12240 20200210083404
lfbn-nan-1-158-247.w90-49.abo.wanadoo.fr 9 116 21575533 20200211112104
74-92-201-65-miami.hfc.comcastbusiness.net 8 8 99872 20200212061419
zg-0131a-151.stretchoid.com 1 1 12240 20200211134215
160-190-172-163.rev.cloud.scaleway.com 1 1 12438 20200209185813
thales.mjm.info 1 1 7428 20200209180137
ec2-34-251-241-226.eu-west-1.compute.amazonaws.com 3 3 13098 20200201234039
worker-13.sfj.corp.censys.io 1 1 12240 20200204043342
192.126.164.135 1 1 12372 20200204041753
206.41.164.210 5 5 61860 20200209210251
13.80.183.173 1 2 77728 20200204075139
175.196.54.184 2 2 24968 20200202060635
no-mans-land.m247.com 8 8 268440 20200212112942
static.71.98.201.195.clients.your-server.de 1 1 12372 20200202233650
82.117.194.229 1 1 25636 20200206023610
93.100.153.184.pool.sknt.ru 1 1 72337 20200212202126 20200212202126 /
astrasbourg-156-1-50-64.w90-13.abo.wanadoo.fr 0 1 869095 
host86-185-206-44.range86-185.btcentralplus.com 1 1 72366 20200210232040
31.40.227.243 1 1 12492 20200202152253
192-3-143-44-host.colocrossing.com 2 2 19984 20200204142415
92.184.117.189 0 1 1569331 
ip21.ip-178-32-115.eu 1 1 12259 20200212162733
bb-129-48.018.net.il 1 1 12479 20200208084324
zg-0131a-266.stretchoid.com 1 1 12240 20200202090520
211.192.197.102 4 4 49936 20200209082923
vie44-1-78-217-225-76.fbx.proxad.net 1 41 951279 20200205084548
104.144.53.209 1 1 12496 20200208003636
mailhost.janneau.com 6 80 1361184 20200212171547
85.254.72.25 6 6 201330 20200209042917
185.158.107.176 1 1 12372 20200211173001
static.227.28.9.5.clients.your-server.de 1 1 12484 20200207125849
90.48.148.77.rev.sfr.net 4 79 1531537 20200203192151
worker-05.sfj.corp.censys.io 1 1 12240 20200211095734
111.73.243.117 1 1 12580 20200203001734
45.136.108.44 1 1 12791 20200201005139
36.67.204.214 2 2 24968 20200212015426
176-148-209-31.abo.bbox.fr 12 128 21703156 20200210184357
176.235.247.196.dynamic.orangenet.fr 2 2 24744 20200212121842
89.238.131.146 4 4 134220 20200203074144
107-172-224-186-host.colocrossing.com 1 1 12496 20200211032157
unn-84-17-46-21.cdn77.com 6 6 201330 20200204205155
169.141.12.93.rev.sfr.net 0 1 1569510 
192-227-180-108-host.colocrossing.com 1 1 12496 20200211202007
109.125.144.88 1 1 12484 20200203183433
lfbn-poi-1-169-189.w86-233.abo.wanadoo.fr 0 1 1569510 
145.226.30.85 2 63 4247670 20200206121528
ec2-34-217-125-42.us-west-2.compute.amazonaws.com 1 1 72278 20200207094602
ip232.ip-54-36-246.eu 1 1 25717 20200211005115
ecs-159-138-155-93.compute.hwclouds-dns.com 0 1 260848 
159.203.27.87 1 1 7428 20200201213938
138.197.155.4 1 1 3426 20200205233103
ec2-54-161-134-200.compute-1.amazonaws.com 1 1 72254 20200204075323
ec2-18-222-189-201.us-east-2.compute.amazonaws.com 1 1 12479 20200210121959
185.229.144.22 1 1 72514 20200208022839
185.217.170.35 1 1 12372 20200207044805
ec2-18-220-247-195.us-east-2.compute.amazonaws.com 1 1 12479 20200212123325
185.156.177.130 1 1 22450 20200201185801
212-129-19-195.rev.poneytelecom.eu 10 10 124840 20200208131236
176.61.139.146 2 2 19984 20200208090006
127.ip-51-255-51.eu 1 1 7428 20200201171606
ec2-18-223-205-73.us-east-2.compute.amazonaws.com 1 1 12479 20200203122944
89.238.131.136 2 2 67110 20200204121604
vps57484.lws-hosting.com 1 1 7428 20200201142530
lmontsouris-659-1-50-117.w193-248.abo.wanadoo.fr 1 41 951279 20200207090242
ec2-34-229-157-237.compute-1.amazonaws.com 1 12 537780 20200207110913
lfbn-cle-1-677-94.w92-171.abo.wanadoo.fr 0 1 1569331 
lfbn-nan-1-1593-86.w90-93.abo.wanadoo.fr 5 79 1535154 20200205120727
192.154.225.136 3 3 37452 20200212122832
r43.static.amanah.com 2 2 17818 20200202005926
105.120-136-217.adsl-dyn.isp.belgacom.be 0 2 1738548 
ec2-18-189-13-149.us-east-2.compute.amazonaws.com 1 1 12479 20200208202826
185.189.113.38 1 1 72337 20200201035633
ec2-52-47-177-35.eu-west-3.compute.amazonaws.com 3 72 1294907 20200208234222
2cj44-1-78-219-149-6.fbx.proxad.net 2 72 1227117 20200205142726
161.111.24.93.rev.sfr.net 7 84 1750744 20200210190951
ec2-3-19-142-96.us-east-2.compute.amazonaws.com 1 1 12479 20200207121524
107-172-228-99-host.colocrossing.com 2 2 19984 20200204144956
sh-chi-us-gp1-wk105.internet-census.org 1 1 12244 20200203070120
lgp44-3-82-235-68-123.fbx.proxad.net 3 78 1526575 20200211144921
sender2p7.offresduweb.fr 8 8 99872 20200209075708
31-38-155-7.abo.bbox.fr 0 1 1569510 
185.230.127.228 1 1 12484 20200202005805
host-195-142-115-111.reverse.superonline.net 1 1 12240 20200206065207
111-182-172-163.rev.cloud.scaleway.com 1 1 12244 20200203174844
static.46.123.251.148.clients.your-server.de 1 1 72254 20200201042558
23.82.28.31 3 3 32617 20200204205742
180.95-176-91.adsl-dyn.isp.belgacom.be 0 1 564837 
virt1.cohenc.fr 2 2 24480 20200211090715
45.83.65.182 1 1 12301 20200205135019
195.206.105.52 2 2 24968 20200202050003
206.41.164.190 3 3 37116 20200209204616
78.153.241.195 2 2 85049 20200209054331
static.8.231.111.190.cps.com.ar 1 1 12372 20200202045252
206.41.168.84 11 11 136092 20200212204245 20200212204245 /
159.203.96.191 11 31 1430232 20200206111324
ec2-54-162-102-36.compute-1.amazonaws.com 6 6 38357 20200211060654
static.217.113.9.5.clients.your-server.de 2 2 24968 20200206080110
2.58.29.27 4 4 134220 20200211092519
154.16.47.95 1 1 12372 20200202025437
46.227.21.18 3 63 4040102 20200211212921
23-94-171-167-host.colocrossing.com 3 3 25356 20200202063635
13.93.108.230 19 19 182266 20200207190520
eris.chbmcvncv.com 2 2 24992 20200211234450
198-46-170-100-host.colocrossing.com 2 2 19984 20200202123950
157.230.143.29 1 1 12240 20200206095322
185.189.113.42 2 2 67110 20200201172835
221.173.9.109.rev.sfr.net 4 121 1974811 20200201083614
178.171.87.180 1 1 12264 20200207141021
zg-0131a-167.stretchoid.com 1 1 12240 20200204235934
ecs-159-138-159-9.compute.hwclouds-dns.com 0 1 9669 
142.93.2.157 1 1 12484 20200205154903
32-189-172-163.rev.cloud.scaleway.com 1 1 12438 20200209200612
150.20.97.83.ro.ovo.sc 2 2 24950 20200209132826
37-166-42-83.coucou-networks.fr 0 1 1569510 
188.65.16.187 1 1 12492 20200204100358
72.166.150.77.rev.sfr.net 8 100 7328943 20200206191230
42.115.153.18 4 4 148992 20200204230145
141.58.148.77.rev.sfr.net 5 77 1309178 20200209154050
lfbn-nan-1-15-130.w90-49.abo.wanadoo.fr 1 1 22450 20200210074135
194.36.99.143 2 2 19984 20200205015558
109.102.111.61 3 3 29042 20200203154928
tesla.census.shodan.io 1 1 72414 20200201173027
ns3096491.ip-188-165-235.eu 1 1 12259 20200206151207
ec2-34-223-100-209.us-west-2.compute.amazonaws.com 1 1 12244 20200208105957
211.104.136.68 9 9 112356 20200208005342
191.101.156.153 1 1 12372 20200211200320
40.117.205.77.rev.sfr.net 0 1 9742 
104.227.112.249 1 1 12496 20200211064111
ec2-34-247-67-163.eu-west-1.compute.amazonaws.com 1 1 12240 20200208234652
i19-les03-th2-31-37-189-224.sfr.lns.abo.bbox.fr 0 1 869274 
47-12-141-79.reverse.alphalink.fr 9 90 1951181 20200207085603
123.134.180.86 1 1 7738 20200211150413
92.184.104.122 0 1 1569331 
164.52.24.162 1 1 12504 20200209165440
71.6.232.7 2 2 24480 20200211212813
blvlon2420w-lp130-03-70-31-3-193.dsl.bell.ca 3 3 24207 20200208040904
colton.onyphe.io 1 1 72234 20200201163654
114.229.247.196.cable.viatelbroadband.com 1 1 12372 20200211222428
82.120.181.219 6 121 21700552 20200206172510
ip148.ip-188-165-130.eu 1 1 7428 20200201193054
72-154-172-163.rev.cloud.scaleway.com 1 1 12438 20200208050314
192-227-240-116-host.colocrossing.com 1 1 12372 20200202063628
205.206.221.35.bc.googleusercontent.com 2 2 24480 20200204035925
172-245-181-236-host.colocrossing.com 1 1 12496 20200212205310 20200212205310 /
168.73.23.93.rev.sfr.net 0 1 1569331 
185.234.4.29 1 1 12492 20200202151445
ip202.ip-51-77-249.eu 1 1 12259 20200205083315
195.206.105.22 1 1 12484 20200208051035
ec2-34-221-14-251.us-west-2.compute.amazonaws.com 1 1 12244 20200204105908
ec2-34-217-89-89.us-west-2.compute.amazonaws.com 2 2 144527 20200207094600
185.242.217.138 3 3 37116 20200210113436
206.41.168.57 5 5 61896 20200209134638
5.253.19.21 4 4 49974 20200205054813
68.183.104.51 4 4 189348 20200206162138
176-161-86-178.abo.bbox.fr 7 110 21491363 20200212121625
unn-89-187-168-71.cdn77.com 2 2 67110 20200209185928
lstlambert-658-1-54-22.w193-252.abo.wanadoo.fr 2 51 1012552 20200205121614
static-89-94-114-230.axione.abo.bbox.fr 7 113 20654336 20200209164354
vmi237842.contaboserver.net 1 1 3490 20200204184308
zg-0131a-298.stretchoid.com 1 1 12240 20200212134044
jp32.mixhost.jp 1 1 7428 20200202153325
206.41.169.63 11 11 136092 20200211034826
c-73-6-104-33.hsd1.tx.comcast.net 2 2 20133 20200201171125
cpc134754-stav22-2-0-cust196.know.cable.virginm.net 1 1 12484 20200206144544
37.164.249.239 5 78 1314059 20200205111225
ec2-34-217-100-109.us-west-2.compute.amazonaws.com 1 1 72283 20200207094753
ec2-54-202-245-162.us-west-2.compute.amazonaws.com 1 1 12438 20200211090608
ecs-159-138-158-165.compute.hwclouds-dns.com 1 1 7722 20200206161014
5.101.0.209 7 7 71320 20200207194901
ns2307221.ovh.net 1 1 25705 20200207231701
vie44-1-78-217-224-142.fbx.proxad.net 4 144 2486502 20200211084956
155.94.179.59.static.quadranet.com 1 1 7612 20200201062009
anantes-650-1-50-131.w2-0.abo.wanadoo.fr 3 73 1231445 20200202181924
ver91-2-82-234-9-72.fbx.proxad.net 1 1 7746 20200201000021
92.184.107.117 3 73 1232463 20200210104506
lfbn-mon-1-1017-129.w86-227.abo.wanadoo.fr 0 1 1569510 
167.114.43.93 5 5 62420 20200208211807
175.177.195.77.rev.sfr.net 10 98 4221754 20200202120218
78.252.21.48 0 1 1569510 
r-10-59-62-5.ff.avast.com 1 1 12484 20200203220736
amarseille-655-1-102-71.w86-203.abo.wanadoo.fr 0 1 1569510 
167.99.71.185 1 1 12240 20200205093621
138.197.77.125 11 31 1430232 20200210145149
lfbn-tln-1-33-48.w86-241.abo.wanadoo.fr 0 1 869274 
173.234.154.236 1 1 12372 20200209145449
157.85.203.77.rev.sfr.net 0 1 1682053 
static.13.23.9.176.clients.your-server.de 3 31 1513445 20200210232254
184.94.240.92 10 10 725431 20200201101516
169.194.131.77.rev.sfr.net 0 1 869274 
lfbn-lil-1-948-140.w86-192.abo.wanadoo.fr 0 1 1569510 
173.44.153.118 1 1 12372 20200208042452
5.157.43.113 1 1 12372 20200207124129
ec2-3-133-123-140.us-east-2.compute.amazonaws.com 1 1 12479 20200204124332
185.183.107.91 8 8 268440 20200208154618
port-196-196.nextconnex.net 1 1 72583 20200206121501
ip-166-62-85-224.ip.secureserver.net 1 1 12372 20200204131546
188.166.63.203 1 1 12240 20200204141208
5.253.202.167 1 1 12484 20200209001917
182.48.105.210 1 1 72333 20200204111045
113.115.102.84.rev.sfr.net 0 1 1569331 
vps-39996.fhnet.fr 2 2 25006 20200210123741
37.166.225.52 1 1 12315 20200206180113
lfbn-nan-1-1435-76.w90-93.abo.wanadoo.fr 6 85 1825373 20200211135139
185.103.254.187 4 4 148992 20200202235936
ip-91-205-168-62.bb.netbynet.ru 5 5 174534 20200207084318
ec2-34-218-81-75.us-west-2.compute.amazonaws.com 1 1 72278 20200210094526
develop.clearviews3dice11.com 2 2 19984 20200201075248
ns529211.ip-192-99-15.net 18 18 498492 20200206161006
199.244.88.131 2 2 24996 20200212160929
server.siamcomputing.com-ramanjum 1 1 7428 20200202024427
ec2-18-191-225-97.us-east-2.compute.amazonaws.com 1 1 12479 20200206121243
no-rdns.indicii.ro 1 1 12484 20200205095949
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200201 204 543 54206419 42
20200202 83 336 14742163 44
20200203 114 376 36198150 38
20200204 70 164 15116904 48
20200205 75 457 15873508 43
20200206 137 497 42572272 37
20200207 100 317 13897555 49
20200208 45 116 3564465 32
20200209 94 304 26009104 48
20200210 126 718 47456369 49
20200211 140 607 43247942 65
20200212 97 402 38392836 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 431
30mn-1h 9
1h+ 8
30s-2mn 22
15mn-30mn 9
2mn-5mn 12
5mn-15mn 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 793 13567048 441 355
/erreur-404.php 210 1943071 39 83
/contact.php 97 2801250 41 45
/fonts/icomoon-nqi3y3.ttf 42 1368708 0 10
/activites.php 27 260006 1 6
/images/favicons/site.webmanifest 23 84162 0 6
/menuiserie_int_ext.php 19 122197 1 3
/realisations.php 18 184464 0 1
/partenaires.php 13 122415 0 2
/isolation.php 10 65309 0 2
/preau_bois.php 3 23198 2 2
/portail_alu.php 2 15540 1 2
/agencement.php 9 64070 0 2
/terrasse_bois.php 1 7754 1 1
/volet_bois.php 2 15508 1 1
/extension.php 1 7786 0 0
/mentions_legales.php 7 75389 0 4
/porte_entree.php 8 60477 6 4
END_SIDER
