AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amv44.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2756                
POS_VISITOR 16191               
POS_DAY 85393               
POS_DOMAIN 3777                
POS_LOGIN 4921                
POS_ROBOT 5076                
POS_WORMS 7064                
POS_EMAILSENDER 7195                
POS_EMAILRECEIVER 7338                
POS_SESSION 86329               
POS_SIDER 86542               
POS_FILETYPES 7473                
POS_DOWNLOADS 7764                
POS_OS 7812                
POS_BROWSER 8197                
POS_SCREENSIZE 12020               
POS_UNKNOWNREFERER 12094               
POS_UNKNOWNREFERERBROWSER 12974               
POS_ORIGIN 13477               
POS_SEREFERRALS 13627               
POS_PAGEREFS 13981               
POS_SEARCHWORDS 15180               
POS_KEYWORDS 15332               
POS_MISC 2419                
POS_ERRORS 15391               
POS_CLUSTER 4777                
POS_SIDER_403 15882               
POS_SIDER_404 15800               
POS_SIDER_400 15523               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000918 11353 2196857 13225058805603
FirstTime 20190501000017
LastTime 20190531235425
LastUpdate 20190601205805 11353 11080 122 147 3
TotalVisits 2190                
TotalUnique 1281                
MonthHostsKnown 772                 
MonthHostsUnknown 628                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 36 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 197 262 13097790 1592 2853 62408127
1 161 191 3112902 1800 2007 8205042
2 120 151 3466364 2923 4335 68190514
3 103 133 1815676 2704 2952 21582760
4 88 88 1293686 3418 3753 22106071
5 88 108 2441498 1833 2103 14294367
6 97 157 2018328 2202 2486 13735426
7 102 103 2174001 2210 2590 9950950
8 155 251 6904631 958 1203 11536286
9 242 1050 43827358 974 1229 6584868
10 239 862 36174525 1305 1548 8389773
11 223 1188 74871235 621 913 8947512
12 141 576 44767248 1262 1661 9881302
13 167 455 12551298 722 973 9202168
14 188 1341 71888339 738 1038 8842756
15 154 786 41266980 654 923 9652911
16 111 408 34972611 1314 2308 59628226
17 147 578 35202308 629 1041 9492134
18 138 520 36557180 1433 1581 6482018
19 143 534 42315403 2578 2837 10460422
20 155 338 15386241 1422 1717 13992512
21 177 372 35745752 2135 2439 11499740
22 138 615 63000226 1297 1542 8180711
23 130 202 6447235 1083 1483 16878234
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 61
ip 1311 3194 131940150
com 673 957 15673796
net 410 2953 214992773
eu 358 444 4749849
fr 304 2906 240318818
pl 95 95 950334
de 76 104 2415353
ru 65 115 2263906
vn 29 29 361879
it 19 19 259711
id 11 11 132052
kh 9 9 112029
nl 7 7 87107
bz 6 6 26196
arpa 7 8 956346
my 8 8 99880
org 17 17 258649
ca 0 2 1738371
ws 3 3 29391
biz 2 2 17064
io 18 18 516977
cn 7 7 87433
th 16 16 199760
br 10 10 137603
ninja 3 3 27671
ch 4 74 1232220
ua 8 8 99544
ro 13 13 220026
center 1 1 12373
es 1 1 12373
cm 0 1 1569511
ir 1 1 12373
rs 1 1 12373
se 10 10 116382
love 3 3 9831
localhost 14 14 174006
pk 1 1 12373
uk 14 14 174678
co 6 6 74702
hr 1 1 12485
sg 1 1 12485
us 13 13 162343
il 5 5 62425
adsl 1 1 12386
info 1 1 12429
mg 2 71 1226008
au 1 1 12485
hu 2 2 24746
az 1 1 12485
np 2 2 24746
be 0 5 4346017
jp 1 2 1383219
ge 1 1 12485
mx 10 10 723496
press 1 1 12485
bd 2 2 20023
in 3 3 32287
ec 7 7 82000
tr 5 45 996770
me 1 1 12241
su 2 2 16906
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 46
MJ12bot/ 4237 63914465 20190531193330 0
bot[\s_+:,\.\;\/\\-] 2815 156624468 20190531053318 0
SemrushBot/ 2262 24962684 20190531224247 0
AhrefsBot/ 1457 17036918 20190531175745 0
bingpreview 1277 52908740 20190531132024 0
Googlebot/ 1062 10829707 20190531233513 0
bingbot/ 1013 33482344 20190531224250 0
DotBot/ 335 24093648 20190531220557 0
python 161 1914516 20190531161722 0
Applebot/ 135 1059535 20190531222157 0
^mozilla\/4\.0\s\(compatible;\)$ 1 72584 20190512085345 0
facebookexternalhit/ 34 769830 20190531181555 0
java 1 73033 20190530022835 0
CCBot/ 5 40085 20190521114546 0
crawl 23 783562 20190520024056 0
spider 81 941693 20190502222904 0
libwww\-perl 1 72506 20190509031449 0
360Spider 87 1077658 20190531141806 0
Googlebot\-Image/ 28 388361 20190527040435 0
MojeekBot/ 1 9201 20190513055833 0
DuckDuckGo\-Favicons\-Bot/ 4 28832 20190527104448 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 462212 20190531165235 0
Mail\.RU_Bot/ 7 36784 20190530114510 0
archive\.org_bot 46 2360334 20190519193605 0
vagabondo 1 72255 20190521005941 0
Exabot/ 24 256614 20190531053256 0
no_user_agent 77 4749008 20190531092030 0
robot 1 12481 20190530185306 0
DomainStatsBot/ 10 433723 20190519110837 0
qwantify 1 72250 20190509005234 0
Python\-urllib/ 13 614371 20190526132500 0
Baiduspider/ 8 579497 20190529153224 0
YisouSpider 77 1342474 20190531011516 0
MegaIndex\.ru/ 21 124199 20190515054335 0
netcraft 3 217743 20190506232147 0
favicon 20 253988 20190528142833 0
Uptimebot/ 52 215838 20190529201618 0
CMS[\x20]Crawler 1 73216 20190525112622 0
oBot/ 2 13567 20190519152543 0
MSIE[\x20]6 12 91290 20190529194617 0
SeznamBot/ 26 1250384 20190530034156 0
curl 2 97784 20190515115510 0
Google[\x20]Web[\x20]Preview 70 1298139 20190527120031 0
^mozilla\/5\.0$ 1 12497 20190518022433 0
YandexBot/ 89 2390768 20190530232306 0
dataprovider\.com 12 555902 20190526075021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 3475 54526246 0 0
woff 69 612188 0 0
ttf 79 2476101 0 0
Unknown 40 137071 0 0
png 906 40618500 0 0
eot 16 676678 0 0
gif 84 694697 0 0
php 3485 44979997 0 0
woff2 78 5102375 0 0
jpg 1160 470391770 0 0
css 1877 11083192 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win7 1770 495
macosx12 894 812
macosx9 78 7
Unknown 316 310
linuxubuntu 3 3
win8 255 173
winlong 323 75
macosx 849 329
ios_iphone 234 9
win8.1 119 113
win10 3209 423
win2000 4 4
winnt 6 4
macosx8 3 2
unix 75 5
linuxandroid 1018 55
ios_ipad 77 2
macosx10 119 119
macosx6 1 1
linux 1220 209
winxp 152 11
macosx11 544 443
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 174
chrome56.0.2986.42 20 20
chrome66.0.3359.117 141 141
edge17 303 22
chrome39.0.2171.95 1 1
chrome73.0.3683.103 211 15
chrome14.0.810.0 1 1
firefox67.0 302 19
firefox29.0 1 1
chrome63.0.3239.108 7 6
firefox47.0 2 2
chrome53.0.2785.143 9 9
chrome43.0.2357.124 1 1
chrome69.0.3497.100 10 10
opera54.0.2952.51 4 4
chrome65.0.3325.183 4 4
chrome45.0.2454.94 1 1
netscape5.0 58 58
chrome72.0.3626.109 3 3
chrome29.0.1600.1 4 4
safari5.1.8 1 1
msie7.0 199 113
firefox56.0.4 6 6
chrome52.0.2743.116 4 4
chrome61.0.3163.100 1 1
chrome35.0.1916.114 1 1
chrome58.0.3029.110 8 7
chrome65.0.3325.181 683 223
firefox62.0 29 29
opera53.0.2907.68 1 1
safari12.0 73 2
chrome73.0.3683.90 274 15
chrome74.0.3729.108 397 13
chrome60.0.3099.90 1 1
firefox35.0 3 3
opera53.0.2907.37 3 3
msie9.0 129 127
chrome66.0.3359.139 277 277
chrome61.0.3163.79 5 5
chrome74.0.3729.125 75 5
safari7.0.3 2 2
firefox60.0 10 9
chrome74.0.3729.136 138 6
safari 6 0
firefox66.0 756 109
chrome51.0.2704.91 1 0
firefox43.0 1 1
chrome71.0.3578.99 2 0
firefox59.0 7 7
chrome58.0.3038.81 1 1
chrome72.0.3626.119 73 3
firefox21.0 3 3
chrome60.0.3112.107 1 1
chrome59.0.3071.109 1 1
chrome74.0.3729.169 870 42
chrome58.0.3029.83 1 0
safari12.1 251 10
chrome36.0.1985.97 6 6
chrome66.0.3359.170 26 26
chrome22.0.1216.0 1 1
chrome51.0.2704.84 6 6
chrome34.0.1847.137 6 6
opera54.0.2952.60 1 1
firefox45.0 2 1
safari11.1 92 36
chrome67.0.3396.87 527 178
safari7.0 1 1
chrome73.0.3683.75 1 0
firefox42.0 68 68
safari10.0 80 4
chrome34.0.1847.131 5 5
chrome60.0.3112.101 1 1
chrome67.0.3396.99 1 1
safari11.0.2 2 2
chrome68.0.3440.84 3 3
chrome74.0.3729.157 813 50
chrome50.0.2661.94 31 1
chrome66.0.3359.66 23 23
chrome71.0.3578.80 2 2
chrome66.0.3359.81 19 19
chrome67.0.3396.62 44 44
chrome40.0.2214.93 1 1
chrome59.0.3071.115 37 9
chrome50.0.2661.75 33 33
opera52.0.2871.64 22 22
msie10.0 105 5
safari12.0.1 185 9
chrome68.0.3432.3 34 34
firefox60.0.2 1 1
chrome13.0.782.41 1 1
firefox28.0 4 4
opera31.0.1889.174 1 1
chrome44.0.2403.133 1 0
firefox63.0 76 5
chrome65.0.3325.162 4 4
chrome26.0.1410.63 4 4
chrome74.0.3729.112 76 5
chrome40.0.2214.85 13 13
chrome63.0.3239.111 1 0
chrome52.0.2777.85 8 8
chrome58.0.3051.51 1 1
Unknown 272 266
chrome65.0.3325.146 3 3
chrome62.0.3202.94 7 7
opera54.0.2952.71 1 1
opera51.0.2830.55 5 5
safari10.1.1 1 1
chrome59.0.3071.125 1 0
chrome38.0.2125.111 22 22
firefox58.0 4 4
chrome69.0.3444.0 21 21
msie8.0 5 5
chrome50.0.2661.102 3 3
android 2 0
chrome49.0.2623.112 423 34
safari10.1 26 26
chrome65.0.3325.88 29 29
chrome68.0.3415.0 3 3
chrome59.0.3071.86 1 1
chrome26.0.1410.65 3 2
chrome59.0.3109.88 1 1
opera53.0.2907.99 6 6
chrome67.0.3396.79 128 128
chrome72.0.3617.0 71 2
chrome58.0.1145.75 9 9
opera60.0.3255.84 1 0
mozilla 168 100
chrome57.0.2987.133 22 22
firefox57.0 10 10
chrome46.0.2754.75 6 6
chrome66.0.3359.181 229 229
opera52.0.2871.27 4 4
safari10.1.2 24 24
chrome24.0.1290.1 41 11
chrome68.0.3440.106 7 7
opera60.0.3255.109 1 0
chrome36.0.1985.125 1 1
chrome71.0.3578.98 102 26
opera52.0.2871.99 1 1
chrome74.0.3729.131 787 44
chrome72.0.3626.105 1 0
chrome67.0.3393.4 27 27
chrome67.0.3396.10 3 3
firefox56.0 1 1
chrome68.0.3440.91 1 0
firefox52.0 6 5
chrome42.0.2311.90 11 11
chrome73.0.3683.86 5 4
firefox61.0 16 16
safari11.1.1 55 55
chrome64.0.3282.186 41 41
firefox48.0 1 1
chrome41.0.2272.89 15 15
safari11.1.2 79 4
msie11.0 307 18
chrome34.0.1847.116 6 6
chrome30.0.1599.101 4 4
chrome41.0.2228.0 7 7
chrome68.0.3440.75 4 4
firefox24.0 1 1
chrome72.0.3626.121 3 2
chrome39.0.2171.99 2 2
firefox65.0 2 2
opera12.17 156 156
chrome51.0.2704.106 1 1
safari11.0.3 110 9
chrome60.0.3112.113 23 23
firefox34.0 27 27
chrome52.0.2777.35 2 2
firefox4 5 5
chrome63.0.3239.84 37 37
safari8.0 7 7
chrome63.0.3239.132 42 42
safari12.0.3 63 2
chrome58.0.3040.101 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20190528103656
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190530085919
Mozilla/5.0_zgrab/0.x 20190531170748
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20190515111848
HTTP_Banner_Detection_(https://security.ipip.net) 20190511140244
SEMrushBot 20190531162509
Go-http-client/1.1 20190524135927
}__test|O:21:\ 20190531161621
Mozilla/5.0_Firefox/35.0 20190506114903
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190523173820
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190514214826
Photon/1.0 20190527114003
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190514205945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
HTTP_Banner_Detection_(https://security.ipip.net) 20190511140244
SEMrushBot 20190531162509
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190530085919
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.11601;_Pro) 20190516114026
Photon/1.0 20190527114003
Go-http-client/1.1 20190524135927
}__test|O:21:\ 20190531161621
Microsoft_Office/15.0_(Windows_NT_10.0;_Microsoft_Outlook_15.0.5127;_Pro) 20190516145535
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2344 2711
From1 48 48
From2 96 211
From3 197 198
From4 919 8101
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
yandexru 2 2
www_google_com_hk 11 11
ecosia 1 1
www_google_be 0 2
www_google_fr 17 41
www_google_ch 1 1
bing 0 3
www_google_com 63 146
google_com 0 1
www_google_ca 0 1
r_search_yahoo_com 1 1
www_google_dz 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://prayerwarriorscircle.com 105 105
http://51.38.231.37:80 20 20
http://www.perik.dk 14 14
http://51.38.231.37 10 10
http://www.partyhawks.com 10 10
http://hundejo.com 6 6
http://pizza-tycoon.com 5 5
https://www.pagesjaunes.fr 5 5
https://51.38.231.37/console/login/LoginForm.jsp 4 4
http://burger-imperia.com 4 4
https://51.38.231.37:443/_async/AsyncResponseService 2 2
https://tapsummit.org 0 1
http://clients.planete-communication.fr/dolibarr/htdocs/societe/soc.php 1 1
https://51.38.231.37/api/v1/pods 1 1
https://51.38.231.37/nx8j78af1b.jsp 3 3
http://propsent.com/porte-entree-bel-m/porte-d-entree-bel-m.html 1 1
https://51.38.231.37/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/ 1 1
http://propsent.com/porte-entree-bel-m/porte-d-39-entr-e-design-bel-39-m-blog-deco-design-jo-yana.html 1 1
http://www.pinterest.com/pin/368802656979737123 1 1
https://www.pinterest.fr 1 1
http://www.helvia.co/architectures/garde-corps-mezzanine-bois/nice-garde-corps-mezzanine-bois-11-composition-sp-ciale-bois-verre-m-tal/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 4 2210656
404 1 3437
400 52 6160
302 31807 19157778
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 10
/moo 4 -
/ 29 -
/v1/agent/self 1 -
/index.php 2 -
HTTP/1.1 1 -
http://110.249.212.46/testget 3 -
/w00tw00t.at.ISC.SANS.DFind:) 9 -
http://172.247.32.25/ddd.html 1 -
/login.cgi 1 -
/qnfxcjqr 1 -
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1400
62-210-78-99.rev.poneytelecom.eu 150 150 882620 20190523102837
lfbn-1-11912-224.w90-93.abo.wanadoo.fr 111 167 4185052 20190527143913
gator3289.hostgator.com 105 105 75525 20190530025944
host22.165.rako-lan.pl 76 76 726284 20190513014242
mx.semrush.com 74 74 238724 20190531162509
185.234.217.243 71 71 360081 20190506004253
62-210-202-81.rev.poneytelecom.eu 70 128 1590004 20190509011937
anantes-657-1-89-16.w81-50.abo.wanadoo.fr 47 47 1055150 20190513124052
62-210-201-91.rev.poneytelecom.eu 35 63 789850 20190530222702
m3877.contaboserver.net 33 33 412043 20190525061341
ns312596.ip-188-165-219.eu 12 12 149820 20190523222626
modemcable201.82-80-70.mc.videotron.ca 0 1 869096 
lfbn-1-16203-190.w86-234.abo.wanadoo.fr 0 1 1681875 
77.127.65.230 1 1 12485 20190515120036
165.231.80.236 1 1 12373 20190523232921
ns532242.ip-198-245-61.net 4 4 29716 20190509144640
81.173.10.109.rev.sfr.net 2 73 1230624 20190501185559
104.144.155.228 1 1 12497 20190510170116
server.dijitalada.net 1 1 12485 20190511134357
167.99.84.71 1 1 12373 20190514233653
204.151.253.168.rev.sfr.net 0 1 869096 
host-209-59-230-64.static.sprious.com 4 4 40046 20190511113732
118.70.72.22 10 10 124888 20190522194924
static.141.137.76.144.clients.your-server.de 1 1 12373 20190524040227
198-12-72-44-host.colocrossing.com 1 1 12497 20190516045545
lfbn-1-8824-220.w193-250.abo.wanadoo.fr 0 1 869275 
ip93.ip-51-75-109.eu 1 1 12373 20190521004654
45.72.23.250 1 1 12497 20190525070724
23.254.2.14 1 1 12373 20190513061436
mta214.clarizo.com 2 2 24970 20190523230246
ezecom.110.74.193.236.ezecom.com.kh 1 1 12373 20190521115708
198-46-169-61-host.colocrossing.com 2 2 20023 20190523000738
static.229.109.216.95.clients.your-server.de 2 2 24970 20190506163633
cloud.census.shodan.io 1 1 72444 20190520044328
mar44-1-82-67-137-165.fbx.proxad.net 8 152 15802692 20190531173352
118.25.25.237 1 1 12241 20190515132123
244.222.140.77.rev.sfr.net 0 1 869275 
151.237.179.168 1 1 12373 20190516094233
172-245-195-171-host.colocrossing.com 1 1 12373 20190505012746
host-168-91-13-230.static.sprious.com 1 1 12497 20190505010501
128.14.136.78 1 1 12241 20190522101507
sh-chi-us-gp1-wk102.internet-census.org 1 1 3476 20190529031930
103.214.2.6 1 1 3277 20190503160533
192.3.188.110 1 1 12373 20190528011029
unn-89-187-164-155.datapacket.com 1 1 12485 20190513080049
5.157.11.166 1 1 12373 20190519091902
196.245.187.236 1 1 12373 20190515194508
zg-0403-53.stretchoid.com 1 1 12241 20190508233245
2.57.112.181.static.anycast.cnt-grms.ec 3 3 32508 20190519071640
193.201.224.78 2 2 24970 20190517202832
165.227.216.184 11 31 1430216 20190520054222
static.102.176.251.148.clients.your-server.de 1 1 12485 20190521231459
136.144.53.196 1 1 12523 20190517115511
185.158.173.108 1 1 12373 20190512184016
ip68-8-120-43.sd.sd.cox.net 2 2 24970 20190524003243
241.218.230.109.baremetal.zare.com 2 2 24746 20190505150218
104.144.139.57 1 1 12373 20190517155659
180.241.98.17 1 1 12485 20190509150924
smtp695.practicrvard.com 1 1 12497 20190518105537
207.244.118.228 1 1 12373 20190507010048
72.11.135.188.static.quadranet.com 1 1 7429 20190510072938
abordeaux-653-1-341-65.w109-214.abo.wanadoo.fr 0 1 869275 
196.247.212.23 1 1 12373 20190515152313
189.206.18.34 1 1 12373 20190511081544
118.42.79.46 7 7 87395 20190520134820
85.203.47.211 1 1 12485 20190501213349
51.254.181.232 15 15 187275 20190530142548
181.215.18.55 1 1 12373 20190507015804
105.233.35.69 2 2 20023 20190529231830
62-210-252-196.rev.poneytelecom.eu 1 1 25642 20190527202618
107-172-77-139-host.colocrossing.com 1 1 12373 20190512191828
196.245.174.166 4 4 49492 20190531133648
29.243.255.134.dedicated.zare.com 1 1 12497 20190513050206
marshalldhcp-88.216-16-89.vastbb.net 3 3 26162 20190518171325
185.158.148.175 1 1 12409 20190501081631
192.186.173.220 0 7 401764 
191.96.181.247 1 1 12429 20190517142609
45.10.239.224 2 2 20023 20190530130650
104.140.17.149 1 1 12485 20190516014958
uk.webhop.net 1 1 3277 20190503174215
113.85.219.176 1 1 12485 20190511071113
196.19.2.144 3 3 37491 20190516145804
ns500498.ip-192-99-0.net 12 12 325173 20190518220905
39.53.215.141 2 2 24970 20190503031428
196.245.235.144 1 1 12373 20190527142016
217.109.79.25 6 110 21272358 20190509140106
104.144.18.168 1 1 12373 20190512205229
web1.look.net 1 1 72467 20190506161325
we.love.servers.at.ioflood.com 1 1 12373 20190510090008
107-174-34-10-host.colocrossing.com 1 1 12373 20190505104618
pgzb.mk.ua 1 1 12373 20190512003950
ec2-3-84-228-228.compute-1.amazonaws.com 11 11 82365 20190521104001
132.145.29.10 1 1 12485 20190527011928
worker-03.sfj.corp.censys.io 1 1 12241 20190528094830
104.144.201.140 1 1 12373 20190514094822
ip194.ip-147-135-225.eu 2 2 24970 20190524233554
23.229.35.61 1 1 12373 20190520173931
aannecy-651-1-110-183.w90-14.abo.wanadoo.fr 0 1 869275 
169.197.108.30 2 2 24482 20190524203833
181.214.210.51 1 1 12373 20190502040253
68.183.136.3 1 1 12485 20190509201735
census9.shodan.io 1 1 72415 20190501074837
193.228.58.246 1 1 12373 20190509063128
192.115.93.116.bcube.co.uk 1 1 12485 20190528033111
23.254.12.181 1 1 12373 20190516200538
16-185.224.103.static.mnetconnect.in 1 1 12373 20190531140813
138.128.122.87 1 1 12373 20190501122440
ec2-35-155-227-129.us-west-2.compute.amazonaws.com 1 1 64497 20190528124456
104.227.21.250 1 1 12373 20190517222550
64-145-79-121.ipvanish.com 1 1 12373 20190517125638
lfbn-bor-1-190-157.w90-50.abo.wanadoo.fr 2 2 144998 20190512215837
110.232.83.115 2 2 20023 20190514075932
lfbn-lyo-1-909-60.w86-194.abo.wanadoo.fr 0 1 869275 
5.157.33.87 2 2 24746 20190516005705
173.234.152.117 1 1 72338 20190513192718
ptr113.bahamaslandinfo.com 1 1 12373 20190506153152
165.231.130.116 1 1 12373 20190501145304
45.239.132.74 1 1 12373 20190514044253
wiserobotics-t1-0-0-153615-iacc02.blm.embratel.net.br 1 1 12373 20190511143210
zg-0301d-72.stretchoid.com 1 1 12279 20190514132323
1d345cf.aglyptrutivin.com 1 1 12429 20190523105142
27.3.92.14 1 1 12485 20190516213144
host-152-44-110-150.static.sprious.com 4 4 49988 20190512184842
108-230-99-207.lightspeed.mssnks.sbcglobal.net 3 3 37455 20190515150440
37-173-30-226.coucou-networks.fr 0 2 3135757 
ec2-54-183-134-56.us-west-1.compute.amazonaws.com 1 1 3390 20190523022318
lfbn-idf1-1-241-102.w82-124.abo.wanadoo.fr 0 1 1569511 
185-126-228-108.cust.moji.fr 3 3 29391 20190517031207
192-3-147-115-host.colocrossing.com 1 1 12373 20190509095636
deea4.cutesouthchat.com 1 1 12485 20190507183251
159.65.162.186 1 1 25642 20190529183225
ip180.ip-144-217-178.net 2 2 24970 20190519120947
vpn00182.breakthroughflunk.com 1 1 12429 20190513194653
aamiens-654-1-197-59.w83-192.abo.wanadoo.fr 3 64 5617079 20190520140812
185.202.115.59 1 1 12373 20190530003539
154.16.87.244 1 1 12373 20190519064021
sh-chi-us-gp1-wk111.internet-census.org 1 1 12245 20190528033742
74.210.166.202.wireless.static.wlink.com.np 1 1 12373 20190513080402
dc169.kdata.vn 12 12 149858 20190531104149
31.206.200.31 1 1 12485 20190527061258
180.163.220.96 1 1 12386 20190510152854
242.59.90.212.it-tv.org 1 1 12373 20190517001532
103.88.233.5 1 1 12485 20190521181425
62.176.1.194 1 1 12373 20190513203402
67.207.83.9 2 2 98109 20190520151546
104.247.208.172 3 3 37455 20190504225144
71.6.232.7 4 4 48964 20190528133330
lfbn-1-4866-165.w90-104.abo.wanadoo.fr 0 1 9564 
ctt44-1-78-229-56-99.fbx.proxad.net 6 114 21555979 20190503220853
5x164x150x28.dynamic.samara.ertelecom.ru 1 1 12485 20190512181737
node-ax.pool-118-174.dynamic.totinternet.net 1 1 12373 20190527134325
104.227.17.165 1 1 12497 20190515131013
193.241.88.92.rev.sfr.net 5 5 6140 20190528175246
63.209.35.149.vultr.com 1 1 12485 20190512045936
107-173-71-95-host.colocrossing.com 1 1 12373 20190501083709
141.181.236.23.in-addr.arpa 1 1 12373 20190517112352
95.211.206.232 1 1 72414 20190502224412
119.225.142.162 2 2 24482 20190517055050
154.16.85.28 1 1 12373 20190505114733
ny1.exit.tor.alkyl.eu.org 1 1 3277 20190503191413
static.97.246.69.159.clients.your-server.de 4 4 39690 20190519140259
93-120-128-49.dynamic.mts-nn.ru 4 4 149025 20190531084546
191.101.19.111 1 1 12303 20190502112713
107.150.77.178 1 1 12373 20190511143948
173.232.14.178 1 1 12493 20190515033043
static.res.bb.93157193184.dslon.ws 3 3 29391 20190520032535
138.197.96.182 1 31 414710 20190519225235
77.126.84.78 1 1 12485 20190506185251
46.235.158.196 2 2 145139 20190521174716
210.56.6.70 1 1 12373 20190514212328
host-210-54.248-87.enter.it 1 1 12485 20190515091443
ariane.chu-nantes.fr 1 72 1236093 20190510160457
91.200.81.195 2 2 20023 20190512201620
zg-0326a-58.stretchoid.com 1 1 12241 20190507233213
104.129.58.220.static.quadranet.com 1 1 12373 20190520173221
212-83-183-4.rev.poneytelecom.eu 2 2 16906 20190527120109
p2e572da9.dip0.t-ipconnect.de 1 1 12485 20190520115511
241.189-67-87.adsl-dyn.isp.belgacom.be 0 1 869096 
167.114.43.87 1 1 12485 20190529093600
89-212-99-210.dynamic.t-2.net 2 2 24970 20190530203753
68.183.129.232 1 1 12485 20190508085843
79-68-129-92.dynamic.dsl.as9105.com 1 1 12485 20190504142423
mx-west.online2srvwest.com 1 1 12265 20190516101037
spider-8.lipperhey.com 1 1 70135 20190526075022
169.197.108.22 4 4 39302 20190524205634
ns517122.ip-142-4-212.net 1 1 7429 20190518124026
onr.com 0 2 2079633 
154.16.87.212 1 1 12373 20190512225607
162.212.175.196 1 1 12497 20190531064735
181.215.80.159 1 1 12265 20190523073931
192-3-99-28-host.colocrossing.com 1 1 12497 20190515223033
23.236.229.111 1 6 704938 20190528125042
109.63-241-81.adsl-dyn.isp.belgacom.be 0 1 869096 
104.144.208.141 1 1 12497 20190514074545
lfbn-1-481-183.w86-245.abo.wanadoo.fr 4 4 49940 20190529083019
165.231.130.82 1 1 12373 20190502030959
113.85.218.36 1 1 12485 20190514021708
185.225.137.10 1 1 12373 20190507093736
lfbn-1-10728-130.w90-89.abo.wanadoo.fr 3 73 1228967 20190528193109
138.197.7.43 12 42 523627 20190511031507
36.89.76.201 1 1 12373 20190503152741
212.180.208.122 2 2 25226 20190527161020
sh-ams-nl-gp1-wk107.internet-census.org 1 1 12241 20190512163639
209.99.129.136 1 1 12373 20190506120409
45.10.237.124 2 2 20023 20190510231409
80.215.98.228 0 1 869275 
45.12.176.188 1 1 12373 20190510053235
198-46-214-116-host.colocrossing.com 1 1 12373 20190510104845
static.88-198-90-9.clients.your-server.de 1 1 72499 20190513173013
103.115.174.248 3 3 37493 20190529131810
178.162.206.110 2 2 16906 20190528155745
135.185.200.77.rev.sfr.net 4 80 1636475 20190529140300
corpnat-104-132-20-80.corp.google.com 5 75 1255523 20190513154523
171.22.253.218 1 1 12373 20190513214004
171.22.121.66 1 1 12373 20190504162647
62-210-77-149.rev.poneytelecom.eu 1 1 12485 20190512181740
scan014.intrinsec.com 2 2 146459 20190520151436
104.144.167.109 1 1 12497 20190509210243
65-99-193-90-host.colocrossing.com 1 1 12373 20190511062042
host-158.140.174-54.myrepublic.co.id 1 1 12485 20190521144157
209.99.134.248 1 1 12373 20190510074912
154.21.193.191 1 1 12373 20190514143856
sh-phx-us-gp1-wk112.internet-census.org 1 1 12241 20190511225132
26.62.112.181.static.anycast.cnt-grms.ec 1 1 12373 20190513024249
mx-ll-223.206.242-64.dynamic.3bb.co.th 3 3 37455 20190525223055
186.179.4.192 1 1 12373 20190512124213
researchscan20.comsys.rwth-aachen.de 5 5 61225 20190523173820
69.12.66.245.static.quadranet.com 1 1 7429 20190505202018
155.94.180.186.static.quadranet.com 2 2 24746 20190504230920
1.234.31.16 1 1 12523 20190505144723
23.250.15.120 1 1 12373 20190510220416
107-172-145-79-host.colocrossing.com 1 1 12373 20190511030704
88.80.117.139 1 1 12373 20190505085012
132.42.202.160.iconpln.net.id 2 2 20023 20190504225336
188.166.114.112 2 2 20947 20190515174603
zg-0403-14.stretchoid.com 1 1 12241 20190523202729
anantes-657-1-50-13.w81-50.abo.wanadoo.fr 0 1 1569511 
host-206-198-216-62.static.sprious.com 2 2 24994 20190516073309
81-65-87-98.rev.numericable.fr 0 1 344878 
104.140.215.84 1 1 12493 20190503192731
180.252.34.221 2 2 24970 20190519141224
103.115.174.247 1 1 12485 20190503121709
static.195.190.201.138.clients.your-server.de 1 1 7714 20190519062445
125.138.110.38 1 1 12485 20190509200714
192-3-7-118-host.colocrossing.com 1 1 12497 20190523115807
tor5e3.digitale-gesellschaft.ch 1 1 3277 20190503155108
193.9.158.197 2 2 20023 20190522151128
lfbn-dij-1-55-204.w90-62.abo.wanadoo.fr 0 1 869275 
180.163.220.43 2 2 24772 20190529173026
103.194.113.150 1 1 12373 20190512225641
196.245.174.3 1 1 12373 20190520222750
bd.4d.6132.ip4.static.sl-reverse.com 1 1 12609 20190524184707
78.153.241.195 1 1 12516 20190531142907
59.150.88.40 1 1 12373 20190507130419
scan-68.security.ipip.net 2 2 144529 20190511140244
104.129.40.149.static.quadranet.com 1 1 12373 20190516121637
69.171.251.30 1 34 610697 20190526094624
41.82.1.253 0 1 1569511 
173.232.14.227 1 1 12493 20190523161414
212.44.95.79.rev.sfr.net 0 1 869275 
89.44.205.211 1 1 12373 20190529182305
220.70.37.247 3 3 37455 20190518172025
37.120.132.74 1 1 12485 20190515113835
118.69.32.92 6 6 74948 20190525210939
181.215.204.187 1 1 12373 20190511162315
5x164x146x133.dynamic.samara.ertelecom.ru 1 1 12485 20190516070811
107.150.74.182 1 1 12409 20190515151259
185.234.19.237 1 1 12373 20190526143030
198-144-186-55-host.colocrossing.com 1 1 12373 20190512135035
5.157.43.21 1 1 12373 20190528020258
45.57.218.203 1 1 12497 20190524052509
196.64.98.82 0 1 869275 
189.80.111.66 1 1 12373 20190522025529
45.72.67.90 1 1 12373 20190515172459
200.35.56.89 2 2 20023 20190516173309
80.12.27.145 2 72 1227700 20190517132758
185.202.115.188 1 1 12497 20190526071939
162.212.174.52 1 1 12373 20190524012748
103.194.90.178 1 1 12373 20190511204343
23-95-222-181-host.colocrossing.com 3 3 37455 20190523010736
182.16.179.130 1 1 12485 20190514104346
host-176-40-227-218.reverse.superonline.net 1 1 12485 20190507171916
185.236.118.170 1 1 12497 20190515073944
lfbn-1-5369-180.w90-105.abo.wanadoo.fr 4 82 1726994 20190501190932
80.12.63.86 1 1 12495 20190502131135
ec2-18-204-13-185.compute-1.amazonaws.com 1 1 12476 20190517063125
209.99.129.123 1 1 12373 20190505044119
172.86.114.74 1 1 12373 20190508191804
211.235.251.254 3 3 29391 20190520114215
192-210-177-142-host.colocrossing.com 1 1 12373 20190515180142
71.6.143.90 9 9 110169 20190530184954
ec2-54-91-218-35.compute-1.amazonaws.com 1 1 12476 20190523073841
109.94.220.241 2 2 20023 20190513045206
ip-41-190-238-174.orange.mg 2 71 1226008 20190517134020
24-121-221-253.mmlkcmtc01.com.sta.suddenlink.net 1 1 12373 20190512000738
191.101.201.50 1 1 12373 20190517114310
184-22-240-0.24.nat.sila1-cgn01.myaisfibre.com 1 1 12485 20190508191739
static.57.246.69.159.clients.your-server.de 3 3 28007 20190519140236
134.209.43.90 1 1 12373 20190514121556
181.177.112.189 1 1 12485 20190519230205
77.76.134.120 1 1 12373 20190510172639
nat.l-s.kiev.ua 2 2 24970 20190519225607
ec2-54-183-149-15.us-west-1.compute.amazonaws.com 1 1 72433 20190502155732
tor-exit1-readme.dfri.se 2 2 25672 20190504200845
92.184.108.10 0 1 869275 
128.14.209.242 4 4 39302 20190527180849
104-168-53-142-host.colocrossing.com 1 1 12497 20190506111222
192-3-154-24-host.colocrossing.com 1 1 12373 20190515124836
113.23.50.148 3 3 37455 20190509075928
113.102.16.221 2 2 24970 20190511185436
mx-ll-223.206.243-143.dynamic.3bb.co.th 5 5 62425 20190530032326
167.179.66.58.vultr.com 1 1 12373 20190511183900
134-249-178-23.broadband.kyivstar.net 1 1 72338 20190505015210
89.44.205.203 1 1 12373 20190526021240
aftr-109-91-35-139.unity-media.net 3 3 37455 20190516214419
109-186-172-248.bb.netvision.net.il 1 1 12485 20190511132231
151.237.179.178 1 1 12373 20190505235238
155.49.182.185.dedicated.zare.com 1 1 12485 20190527034707
69.58.5.165 1 1 12373 20190517123200
23.236.238.24 1 1 12535 20190525053419
104-168-2-227-host.colocrossing.com 1 1 12497 20190516072637
147.224.154.77.rev.sfr.net 4 80 1262512 20190531122216
191.103.70.206 1 1 12373 20190504030255
185.225.136.218 1 1 12373 20190521025458
106.75.85.117 2 2 144529 20190527110642
62.134.186.192.in-addr.arpa 1 1 12497 20190505020420
137.59.1.197 1 1 12485 20190508064113
103.27.229.5 1 1 12485 20190510032823
chomsky.torservers.net 1 1 3277 20190503160547
10.87-71-198.rdns.scalabledns.com 1 1 12497 20190524020152
unn-185-180-15-220.datapacket.com 1 1 12485 20190524121758
ip211.net176.gcetech.net 0 1 2272962 
host-167-160-78-138.static.sprious.com 1 1 12497 20190505115920
82.102.18.37 5 144 2436371 20190514090911
149.56.43.118 4 4 49940 20190506104029
169.197.108.50 1 1 12241 20190521230433
107-175-75-209-host.colocrossing.com 1 1 12485 20190519133639
193.252.242.117 13 13 120205 20190528103656
host-216-41-235-223.static.sprious.com 1 1 12497 20190503231727
151.237.185.225 1 1 12373 20190518221634
91.98.68.49.pol.ir 1 1 12373 20190511012853
ec2-34-245-236-142.eu-west-1.compute.amazonaws.com 1 1 12443 20190528015220
36.66.201.106 3 3 29391 20190507210628
166-101-231-165.dynamic.nlbroadband.nl 1 1 12373 20190501070059
162-213-121-216.static.as40244.net 13 13 162305 20190522114224
45.55.255.72 11 31 1430216 20190505081401
84.239.65.226 0 1 1569511 
176-156-38-98.abo.bbox.fr 3 84 9081287 20190513121246
106.13.107.183 1 1 12241 20190522232719
178.255.154.106 0 1 869275 
tor3.digineo.de 1 1 3277 20190503192553
static.13.23.9.176.clients.your-server.de 1 29 1470291 20190513171852
36-231-120-249.dynamic-ip.hinet.net 2 2 24970 20190511065811
vno44-2-88-185-220-111.fbx.proxad.net 10 117 995819 20190512093209
209.242.216.79 1 1 12373 20190518184420
cs-212-112-93-155.to1.ccws.it 1 1 3711 20190528174658
wordpress.com 0 1 1370611 
181.215.14.154 1 1 12429 20190527235030
satellite.cascades.com.26.164.207.in-addr.arpa 0 1 869275 
45.57.220.251 2 2 24746 20190511045302
23-94-108-74-host.colocrossing.com 1 1 12497 20190522152522
46.39.45.122 2 2 24970 20190517020124
162.212.168.2 1 1 12373 20190517072924
46.29.249.99 1 1 12497 20190511142158
net-188-217-25-240.cust.vodafonedsl.it 1 1 12373 20190516190523
host-162-244-145-184.static.sprious.com 4 4 49988 20190515004832
191.96.17.146 3 3 37155 20190531011429
109-184-186-138.dynamic.mts-nn.ru 8 8 297963 20190515003509
automaticarrestline.darkweb.love 1 1 3277 20190503181438
216.12.164.119 1 1 12373 20190518113121
23.254.10.190 1 1 12373 20190515174815
ec2-52-91-128-236.compute-1.amazonaws.com 1 1 12476 20190518031101
160.235.243.35.bc.googleusercontent.com 1 1 12485 20190507214857
ec2-18-184-167-7.eu-central-1.compute.amazonaws.com 0 1 147202 
23.231.15.24 2 2 20023 20190526025457
185.198.245.236 1 1 12493 20190506090052
ec2-18-191-156-39.us-east-2.compute.amazonaws.com 1 1 12241 20190531170748
180.163.220.97 1 1 12386 20190524152838
207.246.114.13.vultr.com 5 5 62425 20190529060216
104.248.173.217 1 1 12485 20190508151941
199-21-113-251-host.colocrossing.com 1 1 12497 20190516045556
192-154-110-194.static.gorillaservers.com 2 2 24970 20190510123045
210.212.31.215 2 2 24746 20190511150140
c-24-6-189-60.hsd1.ca.comcast.net 2 2 25008 20190524045909
23-95-112-10-host.colocrossing.com 1 1 12485 20190503085516
103-119-153-176.ip.bighub.com.kh 1 1 12373 20190510141005
206-217-131-107-host.colocrossing.com 1 1 12497 20190526074002
unn-185-93-3-105.datapacket.com 2 2 24970 20190524211909
sender4p7.offresduweb.fr 2 2 16514 20190523002005
ec2-35-180-124-30.eu-west-3.compute.amazonaws.com 3 72 1295490 20190506230830
195-154-57-70.rev.poneytelecom.eu 4 4 49940 20190517142435
122.85.131.219.broad.zq.gd.dynamic.163data.com.cn 2 2 25008 20190519124149
103.108.88.158 1 1 12485 20190514234710
83.159.128.107 1 1 35043 20190504023451
212-83-151-9.rev.poneytelecom.eu 1 1 12485 20190530110950
mx1.mastermidia.net.br 1 1 12549 20190513181002
23.82.80.9 1 1 12373 20190522044457
static.112.87.216.95.clients.your-server.de 3 3 37455 20190526090440
host1.tabletprograms.com 22 22 274670 20190531140228
62.176.21.120 1 1 12373 20190507142125
67.215.5.134 1 1 12485 20190525050528
aorleans-257-1-50-233.w90-19.abo.wanadoo.fr 3 73 1228967 20190529114204
118-163-216-107.hinet-ip.hinet.net 1 1 25706 20190506214335
138.128.6.47 1 1 12409 20190510155729
196.245.217.118 2 2 24970 20190519131949
64.62.243.164 4 4 196366 20190525115850
107-172-64-248-host.colocrossing.com 1 1 12373 20190508123713
lfbn-1-18260-116.w90-100.abo.wanadoo.fr 0 1 869275 
mr120156.univ-rennes1.fr 0 1 869275 
97.105.170.89.rev.sfr.net 0 1 1681875 
aorleans-655-1-25-236.w92-160.abo.wanadoo.fr 0 1 1682054 
min-extra-http-101-de-prod.binaryedge.ninja 1 1 12455 20190522093624
128.14.209.154 1 1 12241 20190527235549
ec2-18-209-6-127.compute-1.amazonaws.com 2 2 9150 20190513075814
192.162.193.243 1 1 12373 20190505071643
183.253.152.31 3 3 217468 20190510185549
ip-51-75-5.eu 1 1 4366 20190520024053
185.220.102.7 1 1 3277 20190503173756
107-174-253-35-host.colocrossing.com 1 1 12373 20190507155500
81.144.230.119 1 1 12373 20190514090415
196.18.230.58 1 1 12373 20190512041126
anantes-657-1-199-137.w90-25.abo.wanadoo.fr 8 147 2477343 20190520141155
cam44-1-82-67-120-152.fbx.proxad.net 4 76 1289659 20190511104819
139.180.213.200.vultr.com 1 1 12485 20190528121517
lputeaux-657-1-235-196.w80-14.abo.wanadoo.fr 8 111 21474330 20190521103221
209.97.184.148 1 1 12485 20190509181546
107.150.65.209 1 1 12497 20190521211052
ip102.ip-167-114-78.net 5 5 62425 20190517022312
ip-192-169-227-95.ip.secureserver.net 5 5 128530 20190524085539
107-175-90-206-host.colocrossing.com 1 1 12373 20190502152255
bnk.bz 6 6 26196 20190531023155
209.99.130.82 1 1 12373 20190513150259
154.16.43.113 1 1 12373 20190509040215
zg-0301d-89.stretchoid.com 1 1 12241 20190505095432
11.41.136.77.rev.sfr.net 3 73 1233046 20190522092916
107-174-149-77-host.colocrossing.com 1 1 12373 20190509111902
82.117.213.30 1 1 12373 20190507203153
202.184.141.147 11 11 104570 20190531071617
165.231.161.12 1 1 12485 20190506112641
205-185-214-233.ipvanish.com 1 1 12485 20190519194600
ec2-34-222-250-0.us-west-2.compute.amazonaws.com 1 1 4522 20190516180607
45.12.179.122 1 1 12373 20190525225549
server7.leeds11.com 1 1 25642 20190531185506
23.236.156.205 1 1 12409 20190509165505
253.203.230.109.dedicated.zare.com 1 1 12497 20190514131201
82.102.18.137 8 216 3666056 20190527105420
59.88.144.63 1 1 12485 20190515035621
188-25-234-102.rdsnet.ro 2 2 16906 20190513010204
68-191-155-22.dhcp.dlth.mn.charter.com 3 3 37455 20190519090708
138.128.46.107 1 1 12497 20190511063807
62.102.235.9 2 42 964381 20190514122027
163-172-76-63.rev.poneytelecom.eu 1 1 22916 20190506024315
23.229.27.76 1 1 12373 20190502013402
subroutines.mytownoffers.net 2 2 24994 20190517015143
sky.census.shodan.io 1 1 72415 20190505135356
192.126.183.148 1 1 12373 20190503130846
bou91-2-78-211-184-105.fbx.proxad.net 0 1 1370846 
138.197.64.71 12 42 523589 20190517151706
19.124-242-81.adsl-dyn.isp.belgacom.be 0 1 869275 
107-172-145-80-host.colocrossing.com 2 2 24746 20190513125701
103.28.70.52.tx.hyonix.com 2 2 24970 20190513090556
198.154.81.199 1 1 12373 20190502032423
114.69.232.130 1 1 12485 20190504134322
zg-0403-99.stretchoid.com 1 1 12241 20190531005226
95.211.246.234 1 1 72443 20190502062513
lfbn-1-9659-115.w86-236.abo.wanadoo.fr 1 72 1252851 20190513193402
114.69.231.82 1 1 12373 20190512210319
37.235.29.2 1 1 12373 20190507001234
85.203.21.13 6 6 50718 20190520080718
176-150-164-231.abo.bbox.fr 3 73 1232029 20190522205506
1.55.198.7 1 1 12485 20190510145652
ip125.ip-198-50-242.net 26 26 324610 20190516152147
161.129.70.251.static.quadranet.com 5 144 2438998 20190524091350
lstlambert-658-1-54-22.w193-252.abo.wanadoo.fr 6 145 2465058 20190524145700
host-195-142-115-111.reverse.superonline.net 1 1 12241 20190521091910
23.92.125.114 1 1 12373 20190512201623
client-adsl-93-121-224-167.mediaserv.net 0 1 869275 
109.94.172.73 1 1 12373 20190518222134
107.152.196.93 1 1 12497 20190516095700
hostby.fcloud.biz 1 1 4511 20190512102621
static-200-116-226-109.une.net.co 1 1 12373 20190512115311
p2e5720b6.dip0.t-ipconnect.de 1 1 12485 20190526102650
85.133.160.188.pos-1-0.7tir.sepanta.net 1 1 12485 20190507193007
194.115.93.148.bcube.co.uk 5 5 62425 20190522060808
248.37.157.5.cable.viatelbroadband.com 2 2 20023 20190506040828
komp-185-78-72-113.opticom.com.pl 2 2 16906 20190506012034
17.175.29.109.rev.sfr.net 0 2 3139022 
ec2-34-216-42-142.us-west-2.compute.amazonaws.com 1 1 12260 20190523171621
182.253.14.102 1 1 12485 20190510065507
zg-0403-8.stretchoid.com 1 1 12241 20190511095947
212-194-58-26.abo.bbox.fr 0 1 869096 
210.56.24.133 1 1 12373 20190504230808
aamiens-653-1-50-132.w2-5.abo.wanadoo.fr 0 1 869275 
ppp91-79-20-28.pppoe.mtu-net.ru 6 6 216629 20190502002058
lfbn-1-17374-72.w86-250.abo.wanadoo.fr 0 1 1569332 
desire.happyday.press 1 1 12485 20190502023207
81.ip-51-255-43.eu 1 1 25722 20190516130523
port-196-196.nextconnex.net 1 1 72584 20190503171657
cs-212-112-93-5.to1.ccws.it 2 2 7422 20190528174800
alille-654-1-187-240.w92-147.abo.wanadoo.fr 0 1 1370846 
151.237.190.70 1 1 12373 20190505223640
ns382452.ip-46-105-99.eu 1 1 4421 20190515084847
fau42-h05-176-151-27-218.dsl.sta.abo.bbox.fr 0 1 869275 
12.251.81.106 1 1 12373 20190507114439
92.184.116.96 0 1 1681875 
m5880.contaboserver.net 15 398 6374211 20190516144616
kyra.ru 13 13 341024 20190502050112
vpn00195.breakthroughflunk.com 1 1 12429 20190503015507
182.34.47.167 2 2 24970 20190515033157
lfbn-1-3209-112.w90-79.abo.wanadoo.fr 0 1 1682044 
5.188.44.47 2 2 16906 20190504111614
167.98.65.183 1 1 7429 20190520100732
sh-chi-us-gp1-wk108.internet-census.org 1 1 12245 20190510063541
172-108-231-165.dynamic.nlbroadband.nl 1 1 12373 20190527204533
net-188-217-213-94.cust.vodafonedsl.it 1 1 12373 20190523105218
cable-178-148-109-143.dynamic.sbb.rs 1 1 12373 20190528213904
171.245.57.117 1 1 12485 20190504172859
138.118.224.188 1 1 12373 20190512052055
163-172-105-241.rev.poneytelecom.eu 3 3 29391 20190517172408
113.95.164.230 3 3 37455 20190513163208
proxyawsinetb.pole-emploi.fr 0 1 869275 
ns3067673.ip-137-74-4.eu 1 1 12485 20190507170924
58.69.138.80.pldt.net 2 2 24970 20190515081803
92.118.210.168 1 1 12373 20190509012152
ec2-52-71-64-37.compute-1.amazonaws.com 1 1 12609 20190502163619
80.12.33.18 6 84 1653196 20190522193316
23-94-182-159-host.colocrossing.com 1 1 12373 20190514224328
92.184.117.126 2 72 1243842 20190520141156
lfbn-ann-1-91-2.w86-220.abo.wanadoo.fr 2 63 4040819 20190527221740
23.254.3.128 1 1 12409 20190503034942
broadband.actcorp.in 1 1 7429 20190511164323
5.188.210.44 1 1 72338 20190516204359
165.22.254.151 1 1 12485 20190514052559
atoulouse-655-1-3-253.w109-222.abo.wanadoo.fr 0 1 1569511 
1.20.101.62 1 1 12373 20190509114933
213.6.97.226 1 1 12373 20190521184403
ec2-34-228-64-197.compute-1.amazonaws.com 6 6 42930 20190514155755
. 3 3 157231 20190525045111
191.102.150.85 1 1 12485 20190513000902
125.186.23.169 1 1 12373 20190510163159
ip-242-119-static.velo.net.id 1 1 12373 20190520195103
181.215.14.156 1 1 12373 20190529155453
191.96.17.149 2 2 24858 20190514203450
103.211.11.6 1 1 12373 20190520171733
46.16.201.70 11 41 522291 20190522151622
198.20.168.233 3 3 37119 20190512063148
68.183.44.48 1 1 72279 20190513084124
zg-0301d-55.stretchoid.com 1 1 12241 20190529224927
178.216.51.135 1 1 12373 20190505021053
mx-ll-14.207.103-162.dynamic.3bb.co.th 1 1 12485 20190515154439
77-59-249-114.static.cablecom.ch 3 73 1228943 20190503155427
37-229-212-51.broadband.kyivstar.net 6 6 74910 20190519160312
36.66.216.210 1 1 12373 20190512000737
202.58.99.210 21 21 179922 20190531035325
74.120.221.251 1 1 12485 20190523215159
139.26.14.51 0 1 869275 
229-108-231-165.dynamic.nlbroadband.nl 1 1 12373 20190515130811
alagny-156-1-1-168.w86-212.abo.wanadoo.fr 0 1 1569511 
206.189.231.24 6 6 74910 20190531164602
h2816955.stratoserver.net 1 1 12485 20190501003228
23-94-82-38-host.colocrossing.com 1 1 12485 20190511034156
155.94.139.146.static.quadranet.com 1 1 12373 20190520095018
177-136-213-32.user.conectnet.net 1 1 12373 20190506204008
211.254.78.126 1 1 12373 20190508085633
static-108-62-102-73.nextroute.co 1 1 12493 20190529221237
119.203.225.208 1 1 12485 20190504172707
103.244.174.153 1 1 12485 20190518234337
107-173-141-226-host.colocrossing.com 1 1 12485 20190523013727
202.184.137.103 17 17 212245 20190515101903
5.28.128.25 2 2 24970 20190512221241
211.48.109.78 3 3 37455 20190517182019
ns-1.konectta.com.br 1 1 25718 20190528160220
23.229.51.237 1 1 12373 20190526224235
176-152-102-236.abo.bbox.fr 4 79 1316621 20190504111759
ec2-3-85-30-249.compute-1.amazonaws.com 8 8 70029 20190512100525
91.108.178.180 1 1 12373 20190517145219
ec2-54-147-33-110.compute-1.amazonaws.com 10 10 75951 20190515032219
195.234.109.174 0 2 3138552 
185.104.219.52 1 1 12497 20190509195458
140.subnet110-137-16.speedy.telkom.net.id 1 1 12485 20190516044942
138.ip-193-70-2.eu 1 1 25718 20190529105858
ip18-186-245-43.as131755.net 1 1 12523 20190512190336
listserv.oygdghwe.us 1 1 12485 20190525120705
191.101.66.44 1 1 12373 20190522124249
static.92.246.69.159.clients.your-server.de 2 2 18936 20190519135244
45.55.58.184 1 1 7730 20190510165726
xa8.serverdomain.org 5 5 128610 20190524085352
198-46-214-166-host.colocrossing.com 1 1 12373 20190504132354
136.141.189.80.dyn.plus.net 1 1 12485 20190509215111
80.123.162.156 1 1 12565 20190510135305
14.33.76.75 4 4 49940 20190531122518
zg-0326a-85.stretchoid.com 1 1 12241 20190524202901
lfbn-1-11947-77.w90-93.abo.wanadoo.fr 3 73 1233046 20190503102821
lfbn-1-5238-17.w90-105.abo.wanadoo.fr 4 105 21312267 20190523221017
ec2-184-72-137-65.compute-1.amazonaws.com 1 1 12439 20190520180356
9.225.90.92.rev.sfr.net 0 1 1569511 
ec2-54-173-72-202.compute-1.amazonaws.com 1 1 12553 20190511181753
ptr84.shutupcharles.com 1 1 12373 20190528165045
122.54.20.220.static.pldt.net 1 1 12485 20190514033223
23.236.132.251 2 2 24746 20190517114543
ip21.ip-5-39-121.eu 3 3 37455 20190519223532
113.200.56.1 1 1 12513 20190529021520
107-175-72-118-host.colocrossing.com 1 1 12373 20190513200409
104.223.70.53.static.quadranet.com 2 2 24782 20190514135745
ns3362560.ip-37-187-73.eu 10 10 124888 20190523195339
gas45-h02-176-179-161-117.dsl.sta.abo.bbox.fr 0 1 869275 
221.150.79.82.static.cluj.rdsnet.ro 1 1 12485 20190513203119
46.209.218.43 1 1 12485 20190507034608
modemcable249.44-53-24.mc.videotron.ca 0 1 869275 
196.245.174.109 3 3 37119 20190530233211
bru31-1-78-225-226-89.fbx.proxad.net 0 1 1569332 
aputeaux-654-1-63-91.w86-217.abo.wanadoo.fr 4 79 1727376 20190526131208
1.52.126.91 1 1 12485 20190518013832
96-75-42-213-static.hfc.comcastbusiness.net 2 2 24970 20190524000243
165.red-88-20-237.staticip.rima-tde.net 1 1 12373 20190510100020
fibhost-67-228-25.fibernet.hu 1 1 12373 20190515182933
67.205.151.211 1 1 12485 20190509205548
104-237-252-32-host.colocrossing.com 7 7 87395 20190504181537
bb118-200-241-41.singnet.com.sg 1 1 12485 20190510074215
223-29-190-239.catv296.ne.jp 0 1 1370846 
82.66.241.191.k2telecom.net.br 1 1 12373 20190520172213
165.231.164.230 1 1 12373 20190505044802
kaos.ynt.com.tr 1 1 7429 20190516125414
74.164-246-172.rdns.scalabledns.com 1 1 12497 20190518105052
v150-95-109-143.a00b.g.han1.static.cnode.io 2 2 20023 20190513060119
165.231.80.246 1 1 12485 20190517153131
39.42.145.186 4 4 49940 20190506124329
lfbn-nan-1-18-69.w90-49.abo.wanadoo.fr 10 186 22729598 20190523163756
atoulouse-658-1-234-149.w90-38.abo.wanadoo.fr 0 1 2272962 
mx-ll-183.88.237-223.dynamic.3bb.co.th 1 1 12485 20190513155259
202.29.210.74 8 8 99880 20190514191729
116.72.234.102 2 2 24970 20190507015310
zg-0301e-88.stretchoid.com 1 1 12241 20190521060912
206.214.82.111 1 1 12373 20190522084851
105.98.113.237 0 1 869275 
vm509282.had.su 2 2 16906 20190523125548
50-197-162-169-static.hfc.comcastbusiness.net 1 1 12373 20190523234827
154.16.14.218 2 2 24746 20190522195710
1.20.96.161 1 1 12373 20190504142323
196.245.218.113 1 1 12373 20190524065701
ec2-54-218-64-141.us-west-2.compute.amazonaws.com 1 1 12439 20190508065639
37.120.132.66 2 2 24970 20190511210105
static231-11.mimer.net 2 2 24970 20190511075419
95.154.81.65 1 1 12373 20190526005332
104.140.215.30 1 1 12493 20190521040933
177.181.236.23.in-addr.arpa 1 1 12373 20190510211225
173-245-203-148.ipvanish.com 1 1 12373 20190517063231
priume.com-tobedelete 1 1 72438 20190509150327
broadband.time.net.my 8 8 99880 20190514035142
swcore.itnxusa.com 1 1 12373 20190531193521
193.228.58.202 2 2 24746 20190504012846
net-188-216-17-170.cust.vodafonedsl.it 1 1 12373 20190505095529
23.250.39.53 1 1 12373 20190517201955
67.213.118.43 1 1 12373 20190518233950
185.234.219.238 10 10 69577 20190509090425
worker-09.sfj.corp.censys.io 2 2 24482 20190521085444
c-73-189-130-241.hsd1.ca.comcast.net 6 6 50718 20190521135421
216.12.171.162 11 11 137335 20190528001719
ip193.ip-147-135-225.eu 2 2 24970 20190518052906
vmi266549.contaboserver.net 1 1 12485 20190518202747
62.249.140.198 1 1 12373 20190515041441
123.231.93.227 1 1 12485 20190511173910
36.89.187.193 1 1 12485 20190507143944
zg-0301d-26.stretchoid.com 1 1 12241 20190502005748
195.135.80.103 0 1 869275 
185.100.87.191 1 1 3871 20190512201735
ec2-18-211-113-110.compute-1.amazonaws.com 2 2 24970 20190523090145
aputeaux-653-1-153-207.w86-195.abo.wanadoo.fr 0 1 869275 
190.232.157.119 3 3 37455 20190505200912
54.36.175.178 22 22 274708 20190521180937
vmi238021.contaboserver.net 4 4 49940 20190517184041
crawl18.lp.007ac9.net 1 1 72458 20190507152651
static-207-79-225-77.ipcom.comunitel.net 2 2 16906 20190518115228
178.162.223.71 2 2 16906 20190514020026
ec2-3-80-229-129.compute-1.amazonaws.com 7 7 37411 20190515111848
lfbn-1-17713-50.w86-254.abo.wanadoo.fr 0 1 869275 
31.184.238.248 2 2 70152 20190511033210
205-185-214-106.ipvanish.com 1 1 12373 20190507221809
193.96-182-91.adsl-dyn.isp.belgacom.be 0 1 869275 
47.205.4.177 1 1 12485 20190517183616
185.92.24.3 2 2 16906 20190522143035
ec2-54-193-95-238.us-west-1.compute.amazonaws.com 1 1 12241 20190503133429
mx-ll-180.183.127-82.dynamic.3bb.co.th 1 1 12485 20190510080443
104-168-81-85-host.colocrossing.com 1 1 12373 20190506063522
182.253.191.106 1 1 12373 20190529175228
ec2-52-68-163-55.ap-northeast-1.compute.amazonaws.com 3 3 37455 20190511010557
ip72-220-202-22.sd.sd.cox.net 4 4 49940 20190511122835
23.250.74.209 1 1 12373 20190512024243
193.57.49.23 0 1 1682054 
ec2-54-172-118-182.compute-1.amazonaws.com 1 1 72279 20190520082520
185.236.118.41 1 1 12497 20190514185218
178.32.86.47 2 2 24970 20190508064015
23.254.26.115 2 2 24746 20190504051456
118.25.219.227 2 2 51284 20190528161159
172-245-229-184-host.colocrossing.com 1 1 12373 20190512142222
arouen-256-1-12-36.w82-126.abo.wanadoo.fr 0 1 1569511 
lfbn-nan-1-97-253.w90-49.abo.wanadoo.fr 4 75 1248778 20190511103247
114.93.37.77 1 1 12485 20190523004529
23-94-6-227-host.colocrossing.com 1 1 12373 20190510170120
81.213.251.25.dynamic.ttnet.com.tr 1 1 12485 20190501101723
117.198.218.114 2 2 20023 20190517152111
ec2-35-180-67-40.eu-west-3.compute.amazonaws.com 1 1 72433 20190517141204
hurley.onyphe.io 1 1 72260 20190510161813
172-245-184-238-host.colocrossing.com 2 2 24970 20190511182140
no-mans-land.m247.com 2 2 24970 20190508012830
tor-exit0-readme.dfri.se 1 1 3277 20190503181425
ns503661.ip-192-99-13.net 1 1 7429 20190524075241
123.20.136.213 1 1 12485 20190512134752
lfbn-1-5227-163.w90-105.abo.wanadoo.fr 11 148 21852653 20190524111154
168.90.199.200 3 3 37119 20190519175228
19.95.9.96.sinet.com.kh 3 3 37455 20190516131913
154.0.26.68 0 1 1682054 
103.215.217.202 3 3 37119 20190513231828
static.59.246.69.159.clients.your-server.de 4 4 31070 20190519141038
l37-193-72-132.novotelecom.ru 1 1 4366 20190517003554
static.cmcti.vn 8 8 99880 20190513210641
85.203.21.31 2 2 16906 20190513115502
103.60.175-8.mazedanetworks.net 1 1 12485 20190508183014
70.net-94.228.10.isbl.embou.net 1 1 12373 20190505152405
92.184.116.251 0 1 1569511 
191.101.201.115 1 1 12373 20190528031943
107-172-224-186-host.colocrossing.com 1 1 12497 20190517081026
206.41.174.102 3 3 37119 20190504151813
153.211.41.124.dynamic.wlink.com.np 1 1 12373 20190511223935
ezecom.103.30.199.154.ezecom.com.kh 1 1 12485 20190516172630
109-167-224-198.westcall.net 1 1 12373 20190506103924
host-139-180-3-117.static.sprious.com 1 1 12497 20190516005407
ec2-3-85-19-126.compute-1.amazonaws.com 1 1 72235 20190529214845
191-054-160-104.xd-dynamic.algarnetsuper.com.br 1 1 12373 20190514082259
cust-145-171-109-94.dyn.as47377.net 0 1 869275 
incli.ac-toulouse.fr 2 62 1529265 20190513113811
187.1.32.102.svt1.com.br 1 1 12373 20190513122346
static.243.138.69.159.clients.your-server.de 1 1 4522 20190518091327
181.215.63.102 2 2 24746 20190511224053
138.186.138.208 1 1 12485 20190505170537
23.231.15.98 3 3 32396 20190513011512
105.235.136.131 0 1 1569511 
104.144.185.94 1 1 12497 20190511222512
81-171-98-87.ipvanish.com 1 1 12373 20190512045019
172-245-195-167-host.colocrossing.com 1 1 12373 20190508051522
70.166.38.71 1 1 72159 20190516183219
213.138.215.5 1 1 12373 20190502094534
dedic1130.hidehost.net 1 1 72338 20190522194158
presspubl.com 2 2 144676 20190513033409
104.227.107.89 2 2 24994 20190515064252
host.sators.com 4 4 102568 20190524085300
tor-exit-anonymizer-06.appliedprivacy.net 1 1 3277 20190503194103
172-245-113-37-host.colocrossing.com 2 2 17654 20190525085152
41.108.100.178 0 1 1569511 
host-216-180-108-167.static.sprious.com 1 1 12373 20190517222125
lputeaux-657-1-58-202.w217-128.abo.wanadoo.fr 4 76 1301280 20190523121657
ip73.ip-137-74-247.eu 5 5 62425 20190517235308
86.218.230.109.baremetal.zare.com 1 1 12497 20190511212628
253.231.mirolan.pl 1 1 12443 20190518062948
104.227.246.106 5 5 359123 20190515110641
192-154-110-186.static.gorillaservers.com 2 2 24970 20190511130458
23.236.230.20 1 1 12497 20190509071422
134.223.26.109.rev.sfr.net 0 1 869030 
ns385465.ip-46-105-127.eu 1 1 7730 20190510165728
128.14.209.178 2 2 19651 20190522192617
lneuilly-657-1-79-23.w80-13.abo.wanadoo.fr 5 84 1534541 20190521140338
23.229.13.57 1 1 12497 20190503134924
211.61.69.170 1 1 12485 20190506041246
ec2-3-8-77-161.eu-west-2.compute.amazonaws.com 3 3 37455 20190513062422
217.46.102.22 1 1 12485 20190507075944
mx2.mastermidia.net.br 1 1 12549 20190518073005
host-241-63-127-109.alfanet.az 1 1 12485 20190508103759
104.144.7.238 1 1 12373 20190506043713
mailserv.eflyermarketinginc.com 3 3 37455 20190531235425
155.94.139.159.static.quadranet.com 1 1 12373 20190516122227
5.157.11.111 1 1 12373 20190529220927
196.19.143.66 1 1 12373 20190513223212
138.186.136.223 1 1 12373 20190519180043
ubuntu16202253.aspadmin.net 1 1 12241 20190509215042
18.84.131.219.broad.zq.gd.dynamic.163data.com.cn 1 1 12485 20190513110207
138.181.236.23.in-addr.arpa 1 1 12373 20190502091907
184-22-234-0.24.nat.sila1-cgn02.myaisfibre.com 3 3 37455 20190514012300
46.191.233.69.dynamic.ufanet.ru 1 1 12485 20190501153451
zg-0301e-39.stretchoid.com 1 1 12241 20190513132029
206.41.191.16 1 1 12373 20190516020818
ec2-18-209-179-222.compute-1.amazonaws.com 1 1 12476 20190511052432
177.12.81.21 1 1 12373 20190519114302
31.184.238.22 1 1 35076 20190509125749
137.74.30.68 1 1 12455 20190501203150
vmi167844.contaboserver.net 1 1 12485 20190507115608
196.196.149.95 1 1 12373 20190503233434
120-223-190-109.dsl.ovh.fr 0 1 1569511 
103.239.54.172 3 3 37455 20190520044838
vpn00120.assistantfroze.com 1 1 12373 20190516110707
185.242.146.57 1 1 12373 20190510084555
cpe-172-100-1-103.twcny.res.rr.com 6 6 74948 20190527192349
192-200-118-74.static.gorillaservers.com 7 7 87395 20190515112235
5.8.10.202 1 1 12260 20190522005839
36.37.201.124 1 1 12485 20190522105314
host219-166-213-188.serverdedicati.aruba.it 5 5 128590 20190524085618
107-173-248-34-host.colocrossing.com 1 1 12373 20190520081921
ec2-52-12-134-60.us-west-2.compute.amazonaws.com 1 1 12260 20190524135927
186-211-106-227.gegnet.com.br 1 1 12373 20190507095031
ec2-54-161-39-72.compute-1.amazonaws.com 1 1 72284 20190520082554
researchscan21.comsys.rwth-aachen.de 5 5 61225 20190517175945
aub85-1-88-188-4-62.fbx.proxad.net 0 1 869275 
159.203.18.112 2 2 24746 20190514004830
nat.aws.kontera.com 2 2 15370 20190512094357
198-23-238-35-host.colocrossing.com 1 1 12373 20190507171031
165.231.80.27 1 1 12373 20190518202714
static-201-62-56-49.v4.naclick.com.br 1 1 12373 20190512200010
27.41.136.77.rev.sfr.net 0 1 1569511 
101.243.255.134.dedicated.zare.com 2 2 24746 20190505062424
2.26.253.239 1 1 12485 20190501073339
196.19.53.219 1 1 12493 20190516043001
abts-north-dynamic-019.218.173.122.airtelbroadband.in 1 1 12485 20190524074559
42.112.233.168 1 1 12485 20190511102617
host-138-229-110-176.static.sprious.com 2 2 24994 20190524082139
lgp44-1-82-67-134-118.fbx.proxad.net 3 100 20950342 20190518155051
205-234-203-172-host.colocrossing.com 1 1 12373 20190521021053
203.176.133.170 1 1 12485 20190505165755
host-162-244-148-231.static.sprious.com 1 1 12373 20190522165728
c-73-7-231-74.hsd1.ga.comcast.net 6 6 74910 20190525045740
198-12-80-175-host.colocrossing.com 2 2 24994 20190507024839
92.118.209.167 1 1 12373 20190510101646
196.245.174.79 1 1 12373 20190513065419
176.61.137.205 2 2 24746 20190520192902
209.99.130.12 1 1 12409 20190506180056
122.228.19.80 2 2 145078 20190525115327
142.93.65.186 11 31 1430216 20190530140932
89-70-244-67.dynamic.chello.pl 1 1 12485 20190505183212
net-188-152-165-84.cust.dsl.teletu.it 1 1 12373 20190523195619
net03.serversonly.net 1 1 12373 20190506090857
123.212.163.37 3 3 37455 20190512182025
23-94-81-129-host.colocrossing.com 1 1 12485 20190529222249
107-173-30-131-host.colocrossing.com 1 1 12409 20190531024319
122.252.42.186.static.anycast.cnt-grms.ec 1 1 12373 20190521045558
158.115.252.250 1 1 12373 20190529012148
121-151-244-87.sat.poltava.ua 1 1 12485 20190514143919
192-3-41-170-host.colocrossing.com 2 2 24970 20190505050938
151.237.177.140 2 2 20023 20190510111752
5.62.21.185 1 1 12485 20190517105141
159.203.65.214 2 2 21741 20190515002617
84.242.188.162 1 1 12373 20190512032002
static.231.253.9.176.clients.your-server.de 1 1 12485 20190514052554
194.199.224.130 0 1 1682054 
193.228.56.3 1 1 12485 20190514201314
23.229.55.149 1 1 12373 20190509020252
192.227.215.183 1 1 12485 20190509172958
196.247.18.153 2 2 20159 20190529185651
p5dece638.dip0.t-ipconnect.de 1 1 12485 20190518054639
165.225.76.184 0 1 869275 
62.161.8.221 0 1 1797338 
130.185.157.31 1 1 12429 20190503093906
138.128.13.251 1 1 12497 20190530230233
176-156-72-87.abo.bbox.fr 2 2 21904 20190515224511
server78.teliferous.com 1 1 12373 20190511050224
host-168-91-45-59.static.sprious.com 2 2 24746 20190521160118
worker-12.sfj.corp.censys.io 1 1 12241 20190501002330
103.79.141.148 1 1 12485 20190517013919
46.29.250.201 2 2 20059 20190510113310
138.197.71.243 1 31 414557 20190507060613
ns3061207.ip-193-70-34.eu 3 3 37154 20190518125316
128.14.209.250 1 1 12241 20190521171708
ip232.ip-54-36-23.eu 5 5 62425 20190522035255
107-175-90-13-host.colocrossing.com 1 1 12373 20190503011658
92.85.136.77.rev.sfr.net 2 58 2383484 20190506143048
163-172-72-236.rev.poneytelecom.eu 2 2 24970 20190512073537
154.16.87.116 3 3 37119 20190515051604
181.214.209.16 3 3 37119 20190506101808
177.11.244.4 1 1 12373 20190520072257
72.255.40.53 1 1 12485 20190515065353
ec2-35-167-240-228.us-west-2.compute.amazonaws.com 1 1 12260 20190502182323
119.203.241.99 3 3 28686 20190531191038
23-95-232-215-host.colocrossing.com 1 1 12497 20190504052840
37.160.92.79.rev.sfr.net 11 118 21683819 20190503090333
185.158.104.162 2 2 20023 20190511065626
46.81.146.217.baremetal.zare.com 1 1 12485 20190514092049
89.35.249.19 1 1 12373 20190515233746
74.208.25.111 1 1 12485 20190513112229
103.90.229.52 3 3 37455 20190515000728
lfbn-1-14018-46.w90-12.abo.wanadoo.fr 1 41 951886 20190516184806
host-138-229-96-33.static.sprious.com 4 4 40046 20190516110551
69.171.251.22 0 11 126044 
193.0.221.130.cl.ipnet.ua 2 2 24970 20190515023942
74.120.221.142 1 1 12485 20190528141836
76.30.236.35.bc.googleusercontent.com 1 1 12485 20190511041004
host.colocrossing.com 1 1 12373 20190514220036
ubuntu1619923.aspadmin.com 1 1 72444 20190519220720
zg-0301f-8.stretchoid.com 1 1 12241 20190509233251
89.44.205.151 2 2 24746 20190525215247
234.ip-51-38-186.eu 3 3 13263 20190517073246
139.179.19.134.in-addr.arpa 1 1 12485 20190528093150
89.35.39.72 4 4 102172 20190526142754
191.96.181.244 1 1 12373 20190528044809
ec2-54-162-102-36.compute-1.amazonaws.com 3 3 21731 20190530085919
ip100.ip-213-32-55.eu 1 1 7429 20190522064133
lstlambert-656-1-48-236.w92-154.abo.wanadoo.fr 6 6 63776 20190515172305
84.102.24.93.rev.sfr.net 5 83 1750751 20190513180743
224.14.136.77.rev.sfr.net 4 78 1454058 20190522204154
209.99.136.201 1 1 12373 20190516231517
net150.79.95-233.izhevsk.ertelecom.ru 4 4 148967 20190524125846
45.120.50.36 1 1 12373 20190511033705
104.203.230.109.dedicated.zare.com 2 2 24994 20190510121802
92-243-126-025.mynts.ru 1 1 12373 20190513140714
106.12.100.44 1 1 12241 20190521165009
210.212.233.43 1 1 7429 20190503225450
104.140.215.37 1 1 12493 20190516005612
192.161.162.210.static.quadranet.com 1 1 12493 20190516214342
91.189.244.205 6 6 26196 20190531023817
41.73.9.101 9 9 109710 20190517193458
dslb-178-000-175-017.178.000.pools.vodafone-ip.de 11 11 137335 20190517043613
173.232.14.2 1 1 12493 20190506114843
172-245-193-175-host.colocrossing.com 1 1 12373 20190513080422
lcayenne-656-1-14-67.w81-248.abo.wanadoo.fr 0 1 869275 
host-85-26-30-36.dynamic.voo.be 0 1 869275 
107-172-145-77-host.colocrossing.com 1 1 12373 20190511230429
researchscan19.comsys.rwth-aachen.de 8 8 97960 20190515174913
23.231.15.153 2 2 20023 20190523221532
89-28-32-203.nordlinks.net 2 2 20023 20190506194303
tk2-202-10681.vs.sakura.ne.jp 1 1 12373 20190506043858
213.30.153.69 1 72 1253657 20190509113815
221.124.208.38 3 3 25770 20190510000200
m1.plank.beget.com 1 1 7429 20190522160258
80.12.27.184 3 78 1450464 20190515160636
206.189.80.222 1 1 12373 20190509151002
80.215.131.98 0 1 1569511 
unn-89-187-189-212.cdn77.com 1 1 12485 20190519235306
107-175-1-170-host.colocrossing.com 1 1 12485 20190520055327
96.47.231.27.static.quadranet.com 1 1 12264 20190505164934
218.252.42.186.static.anycast.cnt-grms.ec 1 1 12373 20190508212558
23.229.88.162 1 1 12373 20190505002315
80.12.58.196 0 1 869275 
209.99.131.176 1 1 12373 20190527190449
134-249-136-214.broadband.kyivstar.net 17 17 212245 20190530214502
ns3123330.ip-51-68-152.eu 1 1 72255 20190506204940
51-15-17-120.rev.poneytelecom.eu 1 1 12485 20190514094951
ip116.ip-54-36-38.eu 1 1 12260 20190529084223
194.135.62.254 1 1 12373 20190523160155
arennes-652-1-149-101.w92-139.abo.wanadoo.fr 0 1 1681875 
r-30-49-62-5.consumer-pool.prcdn.net 1 1 12485 20190514021222
89-72-230-86.dynamic.chello.pl 1 1 12485 20190517041027
138.186.138.5 1 1 12485 20190514103410
181.177.112.133 1 1 12373 20190509084717
40.76.31.94 1 1 12241 20190514170627
107.150.70.225 1 1 12373 20190506154700
no-rdns.indicii.ro 2 2 24970 20190501135457
static.vnpt.vn 9 9 112141 20190524001039
ns3366515.ip-37-187-77.eu 3 3 76926 20190527203345
173.234.48.181.rdns.cloudradium.com 1 1 12485 20190518130646
62.19.214.190.static.anycast.cnt-grms.ec 1 1 12373 20190511144520
075-176-230-033.res.spectrum.com 1 1 12485 20190510154125
45.252.249.210 1 1 7429 20190511142049
185.234.218.9 1 1 72344 20190509184414
193.228.58.232 1 1 12373 20190504145050
104.248.189.252 1 1 12485 20190522133015
89.35.249.45 1 1 12373 20190515170301
r-232-39-62-5.consumer-pool.prcdn.net 3 3 37455 20190523204647
192.241.70.54 1 1 12497 20190511055722
85.102.168.175.dynamic.ttnet.com.tr 1 1 12485 20190531003346
95.9.253.131.static.ttnet.com.tr 1 41 951886 20190508163325
196.245.217.181 2 2 24746 20190511042356
80.78.75.59 1 1 12373 20190510090554
hosted-by.serverhosh.com 3 3 37343 20190524201648
lneuilly-656-1-187-27.w80-13.abo.wanadoo.fr 0 1 1682054 
113.85.219.154 2 2 24970 20190518235715
185.136.156.195 2 2 25024 20190526113903
base.productionfast.com 1 1 12485 20190514013032
host-167-160-69-154.static.sprious.com 1 1 12373 20190529222402
209.99.129.147 1 1 12373 20190504063155
185.88.37.26 1 1 12265 20190530065702
10.dedicated3.sinet.com.kh 2 2 24970 20190515025241
51-159-17-118.rev.poneytelecom.eu 1 1 12485 20190521235603
178.216.50.50 1 1 12373 20190509223811
118.179.200.131 1 1 12373 20190507125313
107.152.203.56 0 6 368015 
host-167-160-76-165.static.sprious.com 1 1 12497 20190503190010
154.16.91.84 1 1 12373 20190510001231
46-118-46-254.broadband.kyivstar.net 12 12 149820 20190512044203
ec2-18-212-111-250.compute-1.amazonaws.com 1 1 12476 20190524234248
151.237.181.12 1 1 12373 20190501141323
104.144.215.80 1 1 12373 20190505145409
zg-0326a-10.stretchoid.com 1 1 12241 20190512100413
ip-192-169-140-100.ip.secureserver.net 1 1 12485 20190510195723
181.214.211.47 2 2 24746 20190505214832
109-184-241-30.dynamic.mts-nn.ru 4 4 148996 20190507101532
kimnet-telecom 1 1 12373 20190509131257
138.128.44.183 1 1 12497 20190504195919
ec2-54-69-238-216.us-west-2.compute.amazonaws.com 1 1 12485 20190507062418
92.184.117.220 8 113 21297695 20190507144751
107-175-209-253-host.colocrossing.com 2 2 24746 20190517212504
5.39.5.14 12 12 149820 20190528072553
185.220.102.4 2 2 6554 20190503190453
static.200.91.216.95.clients.your-server.de 4 4 49940 20190514164310
178.128.118.131 2 2 24746 20190510055057
zg-0301e-97.stretchoid.com 1 1 12241 20190520061007
181.214.210.92 1 1 12373 20190503150724
167.99.91.253 2 2 24970 20190531161621
67.213.118.16 1 1 12373 20190517103634
50.2.38.219 1 1 12373 20190512111038
abordeaux-658-1-20-176.w90-55.abo.wanadoo.fr 0 1 1682054 
209.58.131.51 1 1 12485 20190521110250
121.254.240.35.bc.googleusercontent.com 4 4 49940 20190519174006
104.227.55.188 1 1 12373 20190531132545
et414-1-78-247-74-88.fbx.proxad.net 0 1 1569332 
wsip-68-110-172-76.ph.ph.cox.net 1 1 12485 20190510053238
23.236.167.200 1 1 12373 20190513213151
1gh67-h01-176-145-86-46.dsl.sta.abo.bbox.fr 0 1 869275 
116.72.235.34 1 1 12485 20190515140901
179.43.137.166 1 1 12373 20190511143843
120.pool90-71-49.dynamic.orange.es 1 1 12373 20190514203742
69.12.72.172.static.quadranet.com 1 1 7429 20190506182330
178.218.89.97 1 1 12373 20190530133801
5.63.77.246 6 6 26196 20190531022219
scan00.alphastrike.io 1 1 12302 20190528131348
host9773004284.direcway.com 1 1 12485 20190517112038
119.29.249.20 1 1 12485 20190519211025
host-172-96-82-198.static.sprious.com 3 3 32656 20190517212458
103.254.57.46 1 1 12373 20190512113915
142.93.36.10 1 1 12485 20190518151411
min-extra-pri-105-li-uk-prod.binaryedge.ninja 1 1 7608 20190530185818
174.75.238.82 2 2 94752 20190517233828
103.106.193.158 1 1 12373 20190512122839
170.130.125.130 1 1 12485 20190505150220
103.13.29.146 2 2 25008 20190522051914
vmi241876.contaboserver.net 3 3 37455 20190512051422
mx-ll-223.206.248-96.dynamic.3bb.co.th 1 1 12485 20190526235933
192-200-122-227.static.gorillaservers.com 1 1 12485 20190510113237
138.197.96.212 1 31 414557 20190503063654
103.215.218.51 1 1 12373 20190514195814
aorleans-656-1-236-75.w92-160.abo.wanadoo.fr 0 1 1569511 
93.115.0.234 1 1 12373 20190519000803
138.197.111.238 1 31 414557 20190524144844
168.90.199.122 2 2 24746 20190520030922
5.188.45.160 6 6 353323 20190528192950
198-46-175-114-host.colocrossing.com 1 1 12485 20190517183219
104.144.206.111 1 1 12373 20190510211736
ip17.ip-147-135-99.us 12 12 149858 20190509203919
host-152-44-100-141.static.sprious.com 2 2 24994 20190515043826
138.197.111.120 1 31 414557 20190515025752
aputeaux-685-1-10-90.w90-86.abo.wanadoo.fr 0 1 872138 
103-239-253-218.dhaka.carnival.com.bd 2 2 20023 20190509161658
46.29.251.177 2 2 24746 20190514090548
lfbn-1-17615-130.w86-254.abo.wanadoo.fr 0 1 869275 
host-185-190-105-179-simple-telecom.ru 3 3 32437 20190508094713
enterprisesearch.siteimprove.com 4 4 292345 20190520134532
23.236.148.53 1 1 12373 20190503023619
162.212.175.215 1 1 12497 20190527223651
1.234.31.75 2 2 24970 20190526074648
ns503145.ip-142-4-214.net 1 1 7429 20190508211257
host-206-198-219-19.static.sprious.com 3 3 37491 20190505121244
206.214.82.161 1 1 12493 20190503105229
census7.shodan.io 1 1 72444 20190525131441
alyon-657-1-792-117.w92-137.abo.wanadoo.fr 0 1 869275 
69.12.88.107.static.quadranet.com 1 1 7429 20190512110218
31.184.238.72 12 12 101436 20190519225924
195-154-83-124.rev.poneytelecom.eu 5 5 62425 20190519222628
timapple.darkweb.love 1 1 3277 20190503181437
ec2-18-188-190-140.us-east-2.compute.amazonaws.com 1 1 12485 20190514103831
ip-157-24-248-43.neuviz.net.id 1 1 12373 20190531233421
206.41.191.111 1 1 12373 20190515101234
planningmajor.com 6 6 74910 20190510064103
165.231.80.249 1 1 12485 20190524194943
172.85.101.140 9 9 111357 20190513140831
eamc07.whogohost.org 3 3 37455 20190518090812
201-217-209-39-host.ifx.net.co 2 2 24970 20190523161030
198-23-227-147-host.colocrossing.com 1 1 12373 20190525105926
host-168-91-42-85.static.sprious.com 4 4 40046 20190515064505
103.194.242.78 2 2 20023 20190528144357
195.115.93.148.bcube.co.uk 7 7 87395 20190513064231
172-245-195-186-host.colocrossing.com 1 1 12373 20190507055556
46.255.81.82 2 2 17654 20190502072516
125-209-116-154.multi.net.pk 1 1 12373 20190502074309
169.255.123.237 0 1 1569511 
c-e281225c.01-273-7570702.bbcust.telenor.se 7 7 87433 20190519192021
server.epiksolution.net 1 1 7429 20190511093907
ip-192-169-202-104.ip.secureserver.net 1 1 12523 20190514175611
abayonne-652-1-478-112.w109-214.abo.wanadoo.fr 2 70 1221115 20190513220647
142.93.71.104 11 31 1430216 20190525153847
worker-11.sfj.corp.censys.io 2 2 24482 20190522044357
ppp91-122-56-15.pppoe.avangarddsl.ru 3 3 29391 20190514232054
89.221.85.146 1 1 12373 20190511142549
46.16.40.252 4 73 1243356 20190527184539
zg-0301e-68.stretchoid.com 1 1 12241 20190527054401
45.12.179.5 1 1 12373 20190521065216
23-239-97-74.static.gorillaservers.com 1 1 12485 20190508192830
36.ip-92-222-77.eu 1 1 12485 20190508071807
45.235.234.41 1 1 12373 20190506172848
www.voice1.me 1 1 12241 20190520161108
104.129.41.147.static.quadranet.com 1 1 12373 20190504105130
ns3129872.ip-51-68-155.eu 3 3 37455 20190512161046
95.174.66.84 1 1 12485 20190516043221
ec2-52-70-48-63.compute-1.amazonaws.com 0 1 7894 
104.144.204.95 0 6 125183 
h88-150-210-116.host.redstation.co.uk 1 1 12373 20190531175758
ec2-54-236-23-89.compute-1.amazonaws.com 3 3 26541 20190514183541
104.218.192.197 1 1 12373 20190511064014
188.166.221.144 1 1 25718 20190528215159
23.254.17.60 1 1 12373 20190507224959
ptr178.wikiabove.com 2 2 24746 20190528183518
198.245.75.23 1 1 12373 20190516213537
192.0.100.154 0 1 2272727 
23.82.28.226 1 1 12373 20190516031316
node-1kp.pool-125-26.dynamic.totinternet.net 1 1 12373 20190526042257
23.92.120.244 1 1 12373 20190519053553
175.147.149.46 3 3 37455 20190507012333
134.84.131.219.broad.zq.gd.dynamic.163data.com.cn 3 3 37455 20190512061437
196.16.95.149 1 1 12373 20190511073303
104-168-53-143-host.colocrossing.com 1 1 12497 20190503200426
zg-0301f-26.stretchoid.com 1 1 12241 20190503005831
static-108-62-102-222.nextroute.co 1 1 12373 20190518072244
lneuilly-657-1-20-118.w193-248.abo.wanadoo.fr 1 1 12485 20190504134313
host-139-180-227-0.static.sprious.com 2 2 24746 20190527084317
ec2-18-234-62-189.compute-1.amazonaws.com 1 1 3390 20190525012400
laubervilliers-656-1-25-224.w80-11.abo.wanadoo.fr 2 73 1229791 20190510152030
202.80.213.26 1 1 12485 20190526093137
251.211.3.109.rev.sfr.net 3 78 1560013 20190520082433
cs-212-112-93-40.to1.ccws.it 1 1 3711 20190528174628
91-167-223-19.subs.proxad.net 3 73 1236132 20190511221009
45.77.108.190.vultr.com 1 1 72555 20190526081708
165.231.120.107 1 1 12373 20190513183011
host-209-251-21-227.static.sprious.com 2 2 24994 20190507131900
62.151.180.112 5 5 128210 20190524085227
d15f3369.setaptr.net 1 1 12485 20190509075000
193.252.242.16 21 21 208947 20190528103656
191.96.160.243 1 1 12373 20190509070711
187.53.60.82 1 1 12373 20190509173317
hai44-1-88-186-137-34.fbx.proxad.net 7 107 21270616 20190521121632
86.105.183.203 2 2 24746 20190516123753
host-209-251-20-203.static.sprious.com 2 2 24994 20190509114018
117.211.167.183 2 2 20023 20190512062743
host-162-244-144-22.static.sprious.com 1 1 12497 20190512161152
176.164.86.61 0 1 283868 
82.177.224.96.revdns.net.pulawy.pl 2 2 24970 20190514215011
static.19.54.69.159.clients.your-server.de 3 3 25770 20190502203904
209.99.131.243 1 1 12373 20190522103239
fm-dyn-139-228-158-28.fast.net.id 1 1 12485 20190527092643
191.101.200.11 1 1 12497 20190524174850
82-64-107-219.subs.proxad.net 4 74 1241462 20190531101205
157.230.40.83 2 2 24970 20190505034203
host-46-229-67-198.avantel.ru 1 1 12373 20190505235104
181.177.115.73 1 1 12485 20190513012231
91-166-5-210.subs.proxad.net 0 1 1569511 
47.88.2.245 2 2 18116 20190502113125
rev31-1-88-124-122-39.fbx.proxad.net 3 63 4047568 20190512000223
p2e572921.dip0.t-ipconnect.de 1 1 12485 20190513030245
host-167-160-68-118.static.sprious.com 1 1 12497 20190517041153
92.118.209.115 1 1 12373 20190506171003
181.177.116.202 1 1 12373 20190511130757
84.22.37.4 3 3 29391 20190508090451
198.55.109.230.static.quadranet.com 4 4 49492 20190527025409
relapsed.cozyhurt.com 4 4 49940 20190513000053
62.113.255.88 1 1 12485 20190526204224
host-139-180-229-160.static.sprious.com 2 2 17654 20190530063436
mx-ll-223.206.242-50.dynamic.3bb.co.th 1 1 12485 20190510022907
45.12.176.118 1 1 12373 20190516034043
ss17.cheapseovps.com 5 5 62425 20190510060134
undefined.hostname.localhost 14 14 174006 20190527160324
85.203.47.42 2 2 16944 20190509090934
nat-service4.aws.kontera.com 5 5 45864 20190512094449
78-131-138-146.tktelekom.pl 2 2 20023 20190517102858
109.162.251.217 1 1 12485 20190508185947
acidburn.darkweb.love 1 1 3277 20190503183553
45.114.164.10 1 1 12485 20190519011812
cs-212-112-93-116.to1.ccws.it 1 1 12480 20190522230753
dsl-187-172-101-14-dyn.prod-infinitum.com.mx 10 10 723496 20190507174210
138.197.3.83 12 42 523589 20190524102812
sh-ams-nl-gp1-wk104.internet-census.org 1 1 12245 20190515114705
23-94-250-18-host.colocrossing.com 4 4 49940 20190513144311
119.77.222.189 2 2 24970 20190519151514
154.16.16.210 1 1 12497 20190505190136
81.213.244.62.dynamic.ttnet.com.tr 1 1 12485 20190507185200
ip250.ip-91-134-17.eu 1 1 12260 20190506151711
128.14.209.226 1 1 7410 20190502153120
168.90.199.20 1 1 12373 20190513031358
167.114.43.82 12 12 149820 20190519123324
151.237.190.83 1 1 12373 20190525130742
ns3018385.ip-94-23-255.eu 1 1 12264 20190505190426
119.203.225.156 2 2 24970 20190506071240
138.128.110.85 1 1 12497 20190505073751
103.249.251.238 1 1 12373 20190510020751
ezecom.110.74.222.159.ezecom.com.kh 1 1 12373 20190517104050
6-120-158-51.rev.cloud.scaleway.com 1 1 12386 20190528001340
177-131-12-250.netfacil.center 1 1 12373 20190501111124
23.90.31.124 1 1 12373 20190511005956
69.171.251.42 1 27 489913 20190526094626
cable-home-193-110-115-220.dru.net.ua 1 1 12373 20190508192010
124.206.180.180 1 1 72467 20190506114903
137.74.30.53 1 1 12455 20190505233858
103.243.25.104 1 1 12485 20190526175706
91.238.151.178.triolan.net 3 3 32396 20190520014506
173.233.55.100 1 1 12373 20190515182255
5.157.11.163 1 1 12373 20190524074654
92.222.228.197 1 1 12485 20190519215647
185.214.10.69 1 1 12485 20190512171907
138.197.7.48 12 42 523589 20190531092051
107-172-238-130-host.colocrossing.com 1 1 12497 20190518195334
33.243.255.134.dedicated.zare.com 1 1 12373 20190505015611
unknown-client.static.huge-dns.com 1 1 12485 20190514011328
alyon-152-1-167-62.w80-9.abo.wanadoo.fr 1 1 12495 20190501212711
171.22.253.162 1 1 12373 20190517072032
45.120.48.137 1 1 12373 20190505164229
ctt44-1-78-229-56-198.fbx.proxad.net 3 73 1233046 20190517174022
23-94-204-102-host.colocrossing.com 1 1 12497 20190519230924
mail.kertrucks.fr 1 41 962064 20190523115450
static.134.102.9.5.clients.your-server.de 1 1 7429 20190523232907
static.161.17.243.136.clients.your-server.de 1 1 72470 20190513173012
ec2-54-174-215-106.compute-1.amazonaws.com 8 8 55632 20190515074356
mx-ll-171.6.57-80.dynamic.3bb.co.th 2 2 24970 20190502070258
h151-237-177-206.overhosting.info 1 1 12429 20190524114943
173.232.14.72 2 2 24986 20190523111341
94-172-100-29.dynamic.chello.pl 7 7 87395 20190522171700
jpg3.jpgname.biz 1 1 12553 20190517172157
134.209.214.125 1 1 12485 20190510005003
201.217.247.98 4 4 42116 20190530100359
176-130-131-142.abo.bbox.fr 0 1 869275 
61-91-124-165.static.asianet.co.th 1 1 12485 20190514181902
mx2.topdica.com.br 1 1 12549 20190523203515
154.73.87.249 1 1 12485 20190510011705
clients-31.173.67.135.misp.ru 3 3 29391 20190515203807
104.144.53.250 1 1 12373 20190511141808
172.86.179.204 2 2 24970 20190510061140
107-174-236-143-host.colocrossing.com 1 1 12373 20190518201343
85.133.161.252.pos-1-0.7tir.sepanta.net 1 1 12485 20190513145201
77.68.21.193 1 1 7429 20190511115859
151.85.131.219.broad.zq.gd.dynamic.163data.com.cn 1 1 12485 20190514183841
85.217.224.236 1 1 12373 20190524181249
lfbn-lyo-1-749-129.w90-119.abo.wanadoo.fr 0 1 869275 
m83-176-48-180.cust.tele2.hr 1 1 12485 20190510225009
abayonne-651-1-240-152.w90-30.abo.wanadoo.fr 0 1 869275 
104.227.49.242 1 1 12373 20190512191954
static.16.112.69.159.clients.your-server.de 2 2 19631 20190519041300
109.203.109.179 1 1 12485 20190507031111
66.4.26.50 1 1 12565 20190505174907
193.188.254.194 1 1 12373 20190516041729
151.237.176.133 2 2 24746 20190517111009
151.237.189.254 1 1 12373 20190508233530
137.117.131.165 4 4 49040 20190515122548
198-23-247-180-host.colocrossing.com 1 1 12373 20190515140213
node-11ws.pool-125-25.dynamic.totbroadband.com 1 1 12485 20190509073704
22.224.154.77.rev.sfr.net 0 1 1569332 
159.203.97.106 11 31 1430216 20190510111934
92.184.104.3 0 1 869096 
static.93.246.69.159.clients.your-server.de 1 1 8822 20190519000857
209.99.131.38 1 1 12373 20190530230215
91-169-67-213.subs.proxad.net 2 73 1229791 20190521173027
208.48.236.35.bc.googleusercontent.com 1 1 12485 20190523083636
180.211.162.146 1 1 12373 20190503193922
static-82-76-217-210.rdsnet.ro 3 3 37455 20190520182349
175.204.2.246 8 8 99880 20190519044822
107-173-162-67-host.colocrossing.com 1 1 12373 20190502043021
host100-231-211-80.serverdedicati.aruba.it 1 1 12429 20190519010743
45-251-9-96.reverse-dns 2 2 20023 20190519120949
64.135.127.50 1 1 72334 20190529135254
187-162-191-119.static.axtel.net 1 1 12373 20190509004759
165.227.180.237 1 31 414557 20190511103847
ec2-3-85-212-23.compute-1.amazonaws.com 8 8 59708 20190512135912
195-154-58-22.rev.poneytelecom.eu 5 5 62425 20190506074850
worker-06.sfj.corp.censys.io 1 1 12241 20190527082618
50-73-137-241-ip-static.hfc.comcastbusiness.net 5 5 51132 20190515201444
107-172-80-110-host.colocrossing.com 1 1 12373 20190515171729
185.136.161.74 1 1 12485 20190519194601
181.177.112.144 1 1 12523 20190516004903
vno44-3-78-225-199-75.fbx.proxad.net 18 231 22986506 20190514105046
ip15.ip-158-69-182.net 4 4 49940 20190519085409
host-37-233-76-228.ipv4.regusnet.com 1 1 12241 20190514061146
5.157.40.80 1 1 12373 20190510110302
109-184-154-91.dynamic.mts-nn.ru 4 4 148967 20190523032653
181.177.112.217 1 1 12373 20190504025951
1.234.38.234 3 3 37455 20190519041940
node-u5b.pool-180-180.dynamic.totinternet.net 1 1 12373 20190522042607
173.44.155.12 1 1 12373 20190517153704
mail.andapresent.hu 1 1 12373 20190521201410
cpc73564-dudl9-2-0-cust249.16-1.cable.static.virginm.net 4 4 49940 20190509074833
23.105.5.72 1 1 12373 20190512130522
223.subnet110-138-155.speedy.telkom.net.id 2 2 24970 20190514125024
23.250.115.209 1 1 12373 20190508061759
173.44.12.228 1 1 72338 20190512235121
104.140.215.86 1 1 12493 20190516171959
195-154-61-142.rev.poneytelecom.eu 9 9 112365 20190529112808
sh-phx-us-gp1-wk10.internet-census.org 1 1 12241 20190521001530
104.227.177.171 1 1 12373 20190504091806
104.144.178.245 1 1 12373 20190508225405
63-101-231-165.dynamic.nlbroadband.nl 1 1 12497 20190503155418
ns3100736.ip-54-36-175.eu 2 2 144676 20190524015143
zg-0326a-40.stretchoid.com 1 1 12241 20190515164116
115-108-231-165.dynamic.nlbroadband.nl 1 1 12497 20190528064209
67.158.54.85-static.reverse.mnx.io 2 2 24746 20190522122451
198-46-178-57-host.colocrossing.com 1 1 12373 20190504032741
ip-123-255-207-252.datautama.net.id 1 1 12373 20190506153258
hai44-1-88-186-137-74.fbx.proxad.net 22 194 22970916 20190527191923
ec2-54-227-82-141.compute-1.amazonaws.com 7 7 47143 20190515005034
edge.ateam.com.pl 1 1 12373 20190509152112
vmta03.professionalservicesleague.com 1 1 12373 20190508045338
zg-0301d-98.stretchoid.com 1 1 12241 20190506095608
211.245.31.89 1 1 12485 20190513114555
176.15.230.36 1 51 628353 20190531213608
185.24.186.214 3 44 1005888 20190529164744
178.128.194.144 5 5 61281 20190529104812
92.130.14.245 0 1 869275 
196.245.218.165 1 1 12373 20190531230744
178.128.233.56 1 1 3427 20190505212349
lfbn-ren-1-486-43.w2-10.abo.wanadoo.fr 0 1 869096 
worker-16.sfj.corp.censys.io 1 1 12241 20190514091947
173.208.202.98 1 1 12485 20190529013733
204.48.17.113 1 1 7429 20190530065836
103.221.234.60 1 1 12373 20190506213050
anantes-657-1-5-42.w81-50.abo.wanadoo.fr 1 41 964260 20190501140327
58.237.1.104 2 2 24970 20190531031918
host-168-91-9-17.static.sprious.com 1 1 12373 20190511022216
151.237.190.214 1 1 12429 20190531191325
host-158.140.174-62.myrepublic.co.id 1 1 12485 20190521054417
39.42.154.60 2 2 24970 20190505073059
45.12.176.251 1 1 12373 20190510124236
179.61.176.106 1 1 12373 20190501173739
7.169.26.93.rev.sfr.net 0 1 1569511 
host-152-44-102-5.static.sprious.com 1 1 12497 20190505120349
128.14.209.234 2 2 19651 20190521132400
ec2-35-157-32-153.eu-central-1.compute.amazonaws.com 4 4 290307 20190529164744
ptr128.iconservices027.com 1 1 12429 20190520120124
ip-178-46-160-7.adsl.surnet.ru 6 6 26196 20190531021341
104.144.53.88 1 1 12373 20190506022418
min-li-uk-03-08-30428-g-pri-prod.binaryedge.ninja 1 1 7608 20190501141506
node-raj.pool-182-53.dynamic.totbroadband.com 1 1 12373 20190506231659
static-n49-176-215-29.sbr2.nsw.optusnet.com.au 1 1 12485 20190503055432
igld-77-124-121-132.inter.net.il 4 4 49940 20190512064923
85.244.153.77.rev.sfr.net 1 41 951886 20190502115111
104.144.145.200 0 6 144404 
206.214.82.197 3 3 37479 20190527124122
anantes-652-1-109-227.w90-25.abo.wanadoo.fr 1 41 964260 20190514152913
181.177.112.124 1 1 12373 20190508084618
ec2-54-196-94-0.compute-1.amazonaws.com 0 1 7681 
static.174.245.69.159.clients.your-server.de 4 4 35347 20190519072701
91.208.9.83 0 1 869275 
net-188-216-78-44.cust.vodafonedsl.it 3 3 29391 20190520113052
sender4p4.offresduweb.fr 3 3 37455 20190516172953
23.80.156.201 1 1 12373 20190525111546
lfbn-1-11963-208.w90-93.abo.wanadoo.fr 3 67 1216619 20190501112828
93.115.0.192 1 1 12373 20190531030702
39-99-231-165.dynamic.nlbroadband.nl 2 2 24994 20190515062101
broadband-37.204-188-209.ip.moscow.rt.ru 1 51 628353 20190505152659
176.61.139.214 2 2 24858 20190519100315
p5b2df0bb.dip0.t-ipconnect.de 1 1 12485 20190525115114
176-152-24-232.abo.bbox.fr 10 115 21565123 20190519181522
static-108-62-102-19.nextroute.co 1 1 12493 20190530062916
36.84.145.67 1 1 12485 20190508080923
80.215.81.99 2 72 1227700 20190511124332
ip123.ip-54-36-38.eu 1 1 12260 20190516153529
dom03-1-78-196-95-206.fbx.proxad.net 0 1 869275 
158.195.148.169 1 1 12373 20190529102213
ec2-18-206-100-205.compute-1.amazonaws.com 1 1 64502 20190528100505
zg-0326a-30.stretchoid.com 1 1 12241 20190517235945
coreteam-dudului5-fo.b.astral.ro 5 5 128210 20190524085359
178-134-155-242.dsl.utg.ge 1 1 12485 20190509202009
adsl-207148.calixo.net 0 1 869096 
host129-0-79-222.mtn.cm 0 1 1569511 
182.92.224.62 1 1 25706 20190528160033
vig38-h04-176-137-102-7.dsl.sta.abo.bbox.fr 0 1 869275 
adijon-656-1-91-243.w90-40.abo.wanadoo.fr 0 1 1569511 
107-174-253-52-host.colocrossing.com 1 1 12373 20190506112432
79.42.84.77.rev.sfr.net 0 1 869275 
187.215.255.158.in-addr.arpa 2 2 24970 20190509135032
162.212.173.55 1 1 12553 20190505033818
user-94-254-169-171.play-internet.pl 2 2 24970 20190516172524
138.197.11.230 12 42 523589 20190504204704
176.61.139.198 2 2 24746 20190505175402
ptr98.linkpopulars.com 1 1 12373 20190531053946
193.228.57.126 2 2 24746 20190515040841
ec2-35-175-184-174.compute-1.amazonaws.com 8 8 52580 20190512203723
196.245.217.103 1 1 12485 20190508020543
142.93.71.146 1 31 414557 20190528172348
server.joma-tools.com 1 1 7429 20190501083420
144.52.72.134 1 1 12485 20190515114106
42.118.231.224 1 1 12485 20190518050830
ec2-54-183-221-144.us-west-1.compute.amazonaws.com 1 1 12439 20190507024020
91.200.82.60 2 2 20023 20190518223200
154.16.43.46 1 1 12373 20190501053026
hn.kd.ny.adsl 1 1 12386 20190509131347
lfbn-1-7859-248.w92-167.abo.wanadoo.fr 0 1 869275 
110.232.87.195 8 8 99918 20190521035726
114.67.235.233 1 1 12485 20190501132334
61.81.29.27 7 7 87395 20190510000004
192.0.102.50 0 1 1681819 
lmontsouris-657-1-223-144.w80-11.abo.wanadoo.fr 5 105 21242749 20190506114717
ec2-3-17-11-214.us-east-2.compute.amazonaws.com 2 2 24520 20190527073801
163-182-175-244.static.as40244.net 2 2 24970 20190507052522
ror17-1-88-124-66-37.fbx.proxad.net 0 1 869275 
192.186.161.194 1 1 12497 20190521030947
ec2-3-81-96-220.compute-1.amazonaws.com 8 8 68688 20190521054103
host-176-36-2-197.la.net.ua 1 1 12373 20190506194530
atoulouse-655-1-661-246.w92-134.abo.wanadoo.fr 0 1 1569511 
181.214.208.30 2 2 24746 20190506155215
185.202.115.136 1 1 12373 20190525045354
coruscant.bobmartens.net 1 1 25642 20190524231623
ip40.ip-54-39-24.net 1 1 12373 20190511141941
lfbn-mon-1-342-62.w86-193.abo.wanadoo.fr 0 1 869275 
41.231.57.36 7 80 1365784 20190508142756
rob92-11-88-174-111-199.fbx.proxad.net 0 1 1569332 
178.62.82.141 6 6 59741 20190504025830
13.220.134.77.rev.sfr.net 4 63 2349958 20190508111625
192.0.116.18 0 1 1569346 
207.212.140.195.baremetal.zare.com 1 1 12373 20190511235105
193.252.242.17 23 23 222843 20190527044123
193.226.177.40 1 1 12480 20190530104154
kilo016.startdedicated.com 1 1 12241 20190518005516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 95 464 38775078 60
20190502 88 134 6994556 61
20190503 103 495 52382189 75
20190504 169 307 8437419 79
20190505 271 526 14995740 111
20190506 155 387 35566820 91
20190507 108 249 32407767 84
20190508 89 263 7335170 71
20190509 157 368 35604193 93
20190510 129 296 11367220 104
20190511 152 499 10975251 115
20190512 143 313 10718796 98
20190513 190 648 22737857 103
20190514 138 465 12540196 106
20190515 116 338 7388159 84
20190516 209 458 15612461 85
20190517 133 442 6949336 93
20190518 64 162 22611002 55
20190519 100 239 28629279 78
20190520 89 457 15094601 55
20190521 83 481 54330596 59
20190522 83 408 9609321 58
20190523 105 491 50252359 53
20190524 108 515 31203440 55
20190525 47 69 3750421 31
20190526 39 186 6014533 33
20190527 70 529 35157627 41
20190528 58 190 5893903 46
20190529 92 242 7065446 41
20190530 129 183 7477674 32
20190531 92 465 23420405 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 38
1h+ 8
30mn-1h 27
5mn-15mn 23
2mn-5mn 28
15mn-30mn 14
0s-30s 2052
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 2356 32794780 2007 1848
/erreur-404.php 742 8741514 129 205
/fonts/icomoon-nqi3y3.ttf 79 2476101 1 18
/phpmyadmin/ 51 200268 1 3
/activites.php 44 552330 3 8
/realisations.php 40 419633 3 6
/images/favicons/site.webmanifest 40 137071 1 16
/menuiserie_int_ext.php 38 301722 5 15
/contact.php 34 329011 9 13
/mentions_legales.php 24 356039 8 16
/agencement.php 23 162722 1 5
/porte_entree.php 7 48868 5 2
/garde_corps_bois.php 6 37699 4 2
/terrasse_bois.php 4 27882 2 3
//mentions_legales.php 3 33141 0 0
/bibliotheque_medium.php 6 43415 1 3
/poncage_parquet.php 5 32428 1 3
//activites.php 3 35160 0 0
//menuiserie_int_ext.php 3 24069 0 0
/portail_alu.php 3 23205 0 1
//contact.php 3 25929 0 0
// 6 73584 0 0
//partenaires.php 3 33375 0 0
//agencement.php 3 23823 0 0
//isolation.php 3 22623 0 0
//realisations.php 3 35235 0 0
/menuiserie_reno.php 3 23219 1 1
/volet_bois.php 3 23160 1 1
/isolation.php 20 132725 1 7
/partenaires.php 23 235513 1 7
/index.php/component/users/ 6 55536 0 0
/extension.php 3 23215 1 3
/index.php/component/user/ 6 55536 0 0
/preau_bois.php 8 52638 4 4
END_SIDER
