AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amv44.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2757                
POS_VISITOR 16356               
POS_DAY 73833               
POS_DOMAIN 3773                
POS_LOGIN 4813                
POS_ROBOT 4968                
POS_WORMS 7029                
POS_EMAILSENDER 7160                
POS_EMAILRECEIVER 7303                
POS_SESSION 74743               
POS_SIDER 74954               
POS_FILETYPES 7438                
POS_DOWNLOADS 7725                
POS_OS 7773                
POS_BROWSER 8174                
POS_SCREENSIZE 12371               
POS_UNKNOWNREFERER 12445               
POS_UNKNOWNREFERERBROWSER 13321               
POS_ORIGIN 13777               
POS_SEREFERRALS 13927               
POS_PAGEREFS 14157               
POS_SEARCHWORDS 15299               
POS_KEYWORDS 15451               
POS_MISC 2420                
POS_ERRORS 15510               
POS_CLUSTER 4669                
POS_SIDER_400 15977               
POS_SIDER_403 15895               
POS_SIDER_404 15630               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000000 12287 2430438 9243134749959
FirstTime 20190801000033
LastTime 20190831234337
LastUpdate 20190901205804 12287 10370 1029 70 817
TotalVisits 1740                
TotalUnique 1080                
MonthHostsKnown 635                 
MonthHostsUnknown 515                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 65 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 104 125 5899952 856 1075 7947892
1 99 103 6365569 810 1016 6057360
2 107 127 2609908 962 1220 11141056
3 86 107 3300303 2258 2518 17208465
4 102 102 1326907 3833 4136 24749767
5 125 126 1828826 3148 3572 18349989
6 129 130 2592433 2599 2937 15439519
7 99 173 2857740 1863 2174 17387580
8 167 220 7035084 2162 2525 18246960
9 112 213 29909038 1383 1710 14627673
10 160 928 46858938 1657 1840 10105649
11 106 500 68388827 912 1253 12501028
12 123 158 8918131 897 2236 64750399
13 163 467 31341672 1124 1378 11919914
14 154 579 16078328 2518 2839 8587521
15 115 434 10566424 786 993 6907731
16 114 306 9031364 823 1096 10663698
17 142 281 26014669 1813 2148 12515252
18 120 381 42308991 1723 2094 12084987
19 125 341 10888577 1766 2122 7755269
20 120 195 8151988 873 1279 10893040
21 94 168 7590069 1813 2175 9578470
22 98 346 34366559 1530 1778 9340740
23 93 97 6400801 2692 2887 11131428
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
ip 1193 2413 110467413
com 712 796 15523034
net 232 1227 117035194
fr 100 1511 127720278
eu 95 95 1755691
de 64 94 1323277
org 57 57 705592
ru 50 50 981663
cn 43 43 429606
th 42 42 524114
ec 12 12 135683
in 1 1 12374
np 2 2 24748
at 1 1 12374
es 1 1 7430
ca 0 1 869276
pf 0 2 1738552
se 4 4 45067
id 21 21 217759
io 20 20 726492
ro 7 7 72272
it 31 31 327588
mx 3 3 32623
ha 9 9 71701
pl 11 11 137358
ch 0 2 1738373
ar 4 4 44997
ninja 6 6 50501
co 11 11 112761
ir 2 2 24748
tw 5 5 57595
sg 2 2 20137
cf 3 3 208013
localhost 6 6 65022
au 1 1 3372
md 3 3 32623
arpa 2 2 24748
be 1 5 4189403
trade 2 2 24522
uk 16 16 199776
vn 22 22 327614
kh 1 1 12374
ua 7 7 67801
bg 1 1 12374
mt 1 1 7614
cl 1 1 12374
nl 2 2 29825
tr 4 4 49496
rs 1 1 12374
cz 3 4 1714499
chicago 1 1 12486
nz 3 3 211044
hu 1 1 12374
lu 1 1 69328
br 33 33 385771
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 49
MJ12bot/ 4140 54540097 20190831162707 0
SemrushBot/ 4096 44906784 20190831234508 0
Googlebot/ 1473 15316388 20190831015609 0
bingpreview 1241 45564979 20190830165819 0
bot[\s_+:,\.\;\/\\-] 1091 55303648 20190830164338 0
bingbot/ 968 31516867 20190831210133 0
DotBot/ 499 35647261 20190831234343 0
oBot/ 412 4505759 20190813222842 0
AhrefsBot/ 286 3273017 20190831104957 0
crawl 242 9957163 20190831041616 0
^mozilla\/5\.0$ 1 72236 20190822083533 0
Googlebot\-Image/ 58 1567929 20190830203105 0
Mediapartners-Google 12 149496 20190826204628 0
favicon 10 153163 20190831054907 0
nutch 1 12486 20190824161959 0
baidu 174 3046579 20190812213123 0
scanner 154 1713808 20190831171832 0
link 1 7646 20190806131150 0
netcraft 3 217052 20190806090123 0
no_user_agent 96 5378304 20190831084353 0
MojeekBot/ 2 18402 20190824150656 0
DomainStatsBot/ 10 433820 20190827130827 0
CCBot/ 26 217084 20190819170615 0
netEstate[\x20]NE[\x20]Crawler 23 215963 20190811014514 0
360Spider 60 743220 20190830221823 0
y!j 1 12518 20190820050615 0
archive\.org_bot 1 25654 20190818095525 0
CMS[\x20]Crawler 2 143159 20190823112650 0
robot 1 72788 20190823114658 0
Baiduspider/ 45 2672723 20190814184949 0
Mail\.RU_Bot/ 3 20563 20190830091457 0
qwantify 117 1107445 20190831074348 0
curl 3 49932 20190816162742 0
core 8 89845 20190831134056 0
python 87 585126 20190831213811 0
DuckDuckGo\-Favicons\-Bot/ 4 28834 20190809185023 0
MSIE[\x20]6 8 519705 20190826073259 0
(firefox/)([0-9]\.|[0-1][0]\.) 87 1278269 20190831144443 0
Applebot/ 113 1051833 20190831151350 0
Exabot/ 3 32704 20190803013458 0
facebookexternalhit/ 15 138650 20190830125030 0
libwww\-perl 1 72507 20190808234341 0
SeznamBot/ 1 12566 20190814084500 0
Python\-urllib/ 3 54840 20190828132011 0
spider 81 941697 20190811170936 0
seoscanners 1 12317 20190816051106 0
YandexBot/ 78 2045444 20190831154645 0
MegaIndex\.ru/ 21 142628 20190829235234 0
YisouSpider 219 3324080 20190830090156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 30 109133 0 0
jpg 593 289428913 0 0
php 2788 38793730 0 0
woff 33 336338 0 0
ttf 39 1270659 0 0
png 446 22334158 0 0
gif 42 351679 0 0
js 1716 30352048 0 0
woff2 38 2547976 0 0
css 876 4897446 0 0
eot 6 209018 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
win10 2281 922
macosx9 158 158
linuxubuntu 109 6
macosx 326 322
winnt 1 0
macosx6 3 3
macosx8 1 1
winxp 35 4
win7 1163 346
macosx10 4 4
linuxandroid 742 66
win2000 4 4
Unknown 205 203
macosx5 12 12
linux 633 204
macosx11 28 28
win8.1 39 34
win8 450 449
win2003 1 1
macosx12 8 6
ios_iphone 145 13
winlong 61 60
ios_ipad 197 11
unix 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 189
chrome68.0.3432.3 8 8
chrome59.0.3071.115 4 4
chrome67.0.3396.79 30 30
iphone 1 0
chrome60.0.3112.116 1 0
chrome45.0.2454.101 2 2
safari11.0 5 0
safari12.1.1 82 2
chrome34.0.1847.116 6 6
opera52.0.2871.99 12 12
chrome66.0.3359.139 78 78
chrome74.0.3729.108 4 4
firefox59.0 1 1
chrome69.0.3451.0 34 34
chrome63.0.3239.108 30 30
chrome63.0.3238.0 16 16
chrome44.0.8517.1544 1 1
firefox57.0 3 3
chrome72.0.3626.121 1 1
chrome66.0.3359.130 2 2
firefox52.0 1 0
chrome61.0.3163.79 6 6
chrome1.0.154.53 1 1
edge12 18 18
chrome71.0.3578.80 2 2
chrome48.0.7233.1353 1 1
chrome51.0.5126.1093 1 1
chrome69.0.3452.0 1 1
chrome67.0.3396.40 4 4
chrome67.0.3371.0 5 5
safari11.1.1 12 12
chrome34.0.1847.137 6 6
safari11.0.2 1 1
safari7.0.3 2 2
firefox11.0 1 0
chrome41.0.2228.0 4 4
chrome62.0.3202.62 1 0
chrome65.0.3325.181 522 172
chrome50.0.3084.107 1 1
chrome58.0.1145.75 6 6
netscape5.0 53 53
chrome56.0.2924.87 10 1
chrome66.0.3359.117 29 29
firefox60.0 104 28
chrome75.0.3770.144 1 0
firefox35.0 1 1
chrome67.0.3396.87 165 89
edge36 16 16
chrome55.0.2909.87 14 14
chrome75.0.3770.143 239 16
chrome52.0.3052.57 1 1
opera53.0.2907.68 15 15
chrome75.0.3770.101 100 12
chrome55.0.3844.1534 1 1
chrome40.0.2214.85 14 14
firefox59.0.2 20 20
firefox60.0.2 21 21
chrome50.0.7341.1314 1 1
chrome52.0.3093.68 1 1
chrome55.0.9798.1411 1 1
chrome71.0.3578.99 73 3
opera52.0.2871.64 12 12
Unknown 154 152
safari12.1.2 131 5
chrome68.0.3440.25 3 3
safari12.0 20 20
chrome60.0.3112.113 64 64
chrome54.0.8161.1042 1 1
chrome53.0.2815.50 5 5
chrome26.0.1410.43 1 1
chrome65.0.3315.3 13 13
chrome66.0.3359.181 125 125
chrome65.0.3298.4 17 17
mozilla 41 41
chrome50.0.2661.102 2 2
edge2 18 18
chrome60.0.3112.101 11 11
chrome67.0.3396.99 11 11
chrome68.0.3415.0 8 8
chrome26.0.1410.58 11 11
edge13 62 2
chrome48.0.8840.1070 1 1
firefox62.0 8 8
chrome50.0.2670.4 2 2
chrome43.0.2357.93 1 0
edge16 16 16
chrome67.0.3396.62 31 31
firefox61.0.1 1 1
chrome67.0.3396.10 5 5
chrome38.0.2125.111 36 36
msie11.0 192 7
chrome52.0.3047.108 1 1
chrome60.0.1199.1735 1 1
chrome60.0.3112.107 2 2
chrome41.0.6829.1372 1 1
firefox64.0 3 3
chrome51.0.2742.19 2 2
chrome73.0.3683.103 1 1
chrome74.0.3729.131 1 1
chrome76.0.3809.100 835 64
chrome76.0.3809.89 150 6
opera53.0.2907.57 11 11
chrome66.0.3359.170 28 28
safari10.0 114 9
firefox25.0 6 6
chrome41.0.2272.89 1 1
chrome72.0.3626.119 2 2
opera51.0.2830.55 2 2
opera52.0.2871.40 8 8
chrome65.0.3325.146 5 5
chrome34.0.1847.131 4 4
chrome73.0.3683.86 2 2
msie7.0 56 55
chrome76.0.3809.132 409 23
chrome40.0.9093.1518 1 1
chrome52.0.2743.116 49 49
chrome55.0.6551.1483 1 1
chrome68.0.3440.15 11 11
chrome39.0.4030.1869 1 1
chrome55.0.2883.87 1 1
chrome66.0.3359.66 5 5
firefox46.0 1 1
firefox50.0 1 1
chrome26.0.1410.65 1 1
chrome42.0.4353.1680 1 1
chrome61.0.3163.100 13 13
chrome39.0.2171.95 4 4
opera54.0.2952.60 2 2
safari7.2.0.0 12 12
chrome68.0.3440.106 6 6
chrome59.0.3063.58 1 1
chrome53.0.6642.1628 1 1
chrome67.0.3393.4 15 15
chrome39.0.1638.1020 1 1
chrome59.0.3071.114 2 2
chrome75.0.3770.142 360 24
chrome76.0.3809.111 75 3
chrome35.0.1916.114 1 1
chrome63.0.3239.84 3 3
msie9.0 111 110
opera54.0.2952.54 4 4
firefox67.0 1 1
chrome32.0.1700.107 2 2
chrome46.0.2490.71 31 1
firefox68.0 239 14
firefox43.0 1 1
edge17 110 29
chrome57.0.2987.133 5 5
firefox28.0 5 5
chrome35.0.1916.47 21 21
chrome58.0.3029.110 20 20
chrome68.0.3423.2 5 5
chrome49.0.2623.112 5 5
chrome64.0.3282.167 23 23
chrome68.0.3428.0 4 4
chrome53.6.0969.5697 1 1
chrome69.0.3497.100 72 3
chrome65.0.3325.183 21 21
chrome74.0.3729.169 116 13
firefox52.9 2 2
chrome50.0.3056.98 1 1
chrome65.0.3325.162 3 3
opera12.17 430 430
firefox65.0 3 3
msie10.0 13 13
chrome32.0.1700.102 3 3
chrome68.0.3397.0 20 20
chrome46.0.2490.80 6 6
firefox58.0 20 20
edge18 4 1
opera53.0.2907.99 16 16
chrome63.0.3239.132 57 57
chrome46.0.2754.75 47 47
opera54.0.2952.64 2 2
msie8.0 6 6
chrome71.0.3578.98 4 4
opera55.0.2994.44 2 2
chrome64.0.3282.189 14 14
chrome64.0.3282.186 24 24
opera54.0.2952.51 1 1
chrome75.0.3770.100 5 4
chrome75.0.3770.80 1 0
firefox21.0 5 5
chrome66.0.3359.106 10 10
safari 4 0
firefox66.0 23 22
firefox45.0 1 1
firefox47.0 8 8
opera62.0.3331.99 61 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_Firefox/35.0 20190818052838
Chrome/71.0.3578.98 20190808182546
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190826001617
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190804131416
Photon/1.0 20190820125544
SEMrushBot 20190831135231
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20190808152023
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190801142828
Go-http-client/1.1 20190831061637
WISE 20190816062839
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190828223222
HTTP_Banner_Detection_(https://security.ipip.net) 20190826182101
PleskBot 20190825134412
okhttp/4.1.0 20190827232926
Mozilla/5.0_zgrab/0.x 20190831010904
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
SEMrushBot 20190831135231
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190826001617
Photon/1.0 20190820125544
HTTP_Banner_Detection_(https://security.ipip.net) 20190826182101
PleskBot 20190825134412
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.11901;_Pro) 20190829082219
okhttp/4.1.0 20190827232926
WISE 20190816062839
Go-http-client/1.1 20190831061637
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1595 1765
From1 54 54
From2 42 113
From3 327 327
From4 839 4348
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 0 6
www_google_be 0 2
www_google_com 31 74
www_google_ch 0 1
www_google_fr 11 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://www.partyhawks.com 112 112
http://prayerwarriorscircle.com 95 95
http://51.38.231.37 31 31
http://51.38.231.37:80 18 18
https://51.38.231.37/secure/ContactAdministrators!default.jspa 8 8
https://51.38.231.37/erm/help/how_to_getstarted.html 6 6
https://51.38.231.37/etms/assets/bundle/commons.js 6 6
https://51.38.231.37/smb_scheduler/cdr.htm 6 6
https://51.38.231.37/cn.gzjs 6 6
https://51.38.231.37/EIMSII/assets/bundle/commons.js 6 6
http://www.perik.dk 4 4
https://51.38.231.37/eims3/assets/bundle/commons.js 5 5
https://51.38.231.37/goip/cron.htm 5 5
https://51.38.231.37/otsmobile/app/mgs/mgw.htm 1 1
https://verandanantaise.fr/partenaires.php 1 1
https://51.38.231.37/api/v1/pod 2 2
https://51.38.231.37:443/robots.txt 1 1
https://www.pagesjaunes.fr 3 3
https://51.38.231.37/wp-login.php 1 1
https://51.38.231.37/invoker/readonly 1 1
http://phreak.pw 1 1
https://51.38.231.37/dana-na/nc/nc_gina_ver.txt 2 2
https://51.38.231.37/acadmin.php 1 1
https://51.38.231.37/index.html 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 47 16406
302 32900 20741471
404 7 25233
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/cgi-bin/config.exp 2 -
/cgi-bin/newsslide.php 1 amv44.fr
/cgi-bin/cgi-bin1.php 1 amv44.fr
/cgi-bin/feal11.php 1 amv44.fr
/cgi-bin/feal.php 1 amv44.fr
/cgi-bin/cgi-bin.php 1 amv44.fr
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 3
/setup.cgi 1 -
http://110.249.212.46/testget 5 -
/webadmin/script 1 -
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1150
36.81.196.93 120 120 659720 20190808083606
gator3289.hostgator.com 95 95 63776 20190810170737
mx.semrush.com 68 68 219436 20190831135231
ec2-63-34-182-172.eu-west-1.compute.amazonaws.com 65 65 811628 20190825161401
139.180.219.171.vultr.com 54 54 470934 20190812163548
survey.internet-census.org 48 48 544179 20190831083541
ec2-35-175-129-195.compute-1.amazonaws.com 25 25 1760969 20190805004210
szplex172-132.com 22 23 193363 20190827170849
ns3362560.ip-37-187-73.eu 21 21 262206 20190813145931
192.126.162.168 19 19 235106 20190829183630
23.254.43.180 1 1 12374 20190811183847
static.200.91.216.95.clients.your-server.de 1 1 12486 20190806075301
static.248.151.251.148.clients.your-server.de 1 1 72251 20190820125919
5.157.23.240 1 1 12374 20190808152103
38.125.236.135 2 2 24748 20190828165906
90-188-236-43.pppoe.irtel.ru 3 3 32623 20190811155416
107.152.255.158 2 2 24748 20190803022943
host-162-244-145-184.static.sprious.com 1 1 12498 20190802014825
23.229.59.150 1 1 12498 20190803043106
host-152-44-108-130.static.sprious.com 2 2 17656 20190819023523
5.226.52.54 1 1 12374 20190831063844
104.160.31.226 1 1 12374 20190813213315
38.125.236.102 2 2 24748 20190801174703
41.79.198.3 1 1 12374 20190803174419
104.144.155.228 1 1 12498 20190829101049
anantes-656-1-83-225.w90-59.abo.wanadoo.fr 9 114 21665989 20190822174306
217x12x68x58.dynamic.rostov.ertelecom.ru 3 3 32623 20190817235004
host5.basisd.com 1 1 12498 20190829045846
192-227-249-56-host.colocrossing.com 1 1 12498 20190831015936
8.96.157.61.dial.dy.sc.dynamic.163data.com.cn 6 6 49411 20190813082413
230.sub-156-81-183.hanastar.net.id 1 1 12374 20190810124216
171.22.254.225 1 1 12374 20190815175720
host-168-245-143-220.static.sprious.com 3 3 32623 20190817131107
177-190-196-170.dedicated.ctitel.com.br 1 1 12374 20190801020510
ip-10-26-248-43.neuviz.net.id 2 2 20025 20190822004915
ns537870.ip-192-99-35.net 2 2 144907 20190813223454
49.69.217.120 1 1 12486 20190816210912
178.175.143.158 3 3 67185 20190816053518
198-46-165-26-host.colocrossing.com 1 1 12498 20190831062654
ip-166-62-121-76.ip.secureserver.net 1 1 12374 20190827000740
156.67.119.18 1 1 12374 20190820233519
5358-11511.bacloud.cn 1 1 12374 20190823111344
198-23-174-170-host.colocrossing.com 1 1 12498 20190807094107
168.196.223.74 1 1 12374 20190806080432
64-139-79-35-richmond.hfc.comcastbusiness.net 1 1 12374 20190803210319
107-174-43-83-host.colocrossing.com 1 1 12498 20190820221333
31.184.238.108 2 2 144736 20190801164722
node-kzq.pool-101-51.dynamic.totinternet.net 1 1 12374 20190809071504
unn-185-93-3-114.datapacket.com 5 5 174544 20190808154115
246.ip-37-187-198.eu 1 1 72439 20190801181015
64.208.250.81 3 73 1232056 20190829105908
40-66-190-109.dsl.ovh.fr 0 1 1569512 
114.199.116.195 1 1 12374 20190808162156
ns3361918.ip-37-187-72.eu 6 6 154242 20190828184719
static.bigbrainglobal.net 3 3 32623 20190814054914
45.248.147.1 1 1 12374 20190811221316
170.130.66.62 1 1 12374 20190817012603
176-136-52-200.abo.bbox.fr 0 1 260082 
104.223.28.175.static.quadranet.com 3 3 22916 20190823211307
92.244.36.78 1 1 12374 20190819104854
173.44.225.236 1 1 12498 20190821192718
192.227.88.189 1 1 12486 20190828131907
58.81.189.35.bc.googleusercontent.com 1 1 4421 20190822031131
198-144-177-216-host.colocrossing.com 1 1 12374 20190817185149
151.217.75.156 1 1 12280 20190823171938
192-210-185-187-host.colocrossing.com 1 1 12498 20190809041820
191.37.183.209 1 1 12374 20190822204845
80.215.204.227 0 1 869097 
sender3p6.offresduweb.fr 1 1 12486 20190814002732
103.194.242.78 3 3 32623 20190818170515
41.202.221.22 1 1 12374 20190807211306
202.169.245.10 1 1 12374 20190811222601
ec2-54-202-95-131.us-west-2.compute.amazonaws.com 1 1 12444 20190827203703
static.59.246.69.159.clients.your-server.de 3 3 28011 20190823092156
hurley.onyphe.io 1 1 72236 20190806033615
ec2-18-184-195-200.eu-central-1.compute.amazonaws.com 1 1 12246 20190802002349
128.199.169.169 4 4 17684 20190803095344
79.254-245-23.rdns.scalabledns.com 1 1 12498 20190828144047
130.185.156.99 1 1 12374 20190817215109
ns3061207.ip-193-70-34.eu 2 2 15104 20190823200245
202.94.175.107 1 1 12374 20190810062912
198-46-200-181-host.colocrossing.com 1 1 12498 20190812052549
pool-177-190-170-9.interlinkvirtual.com.br 3 3 32511 20190821020755
173.232.124.87 1 1 12494 20190810003320
static.104.72.76.144.clients.your-server.de 3 3 28855 20190819131000
na202.claimyourfunds.trade 1 1 12261 20190803141726
190.109.178.180 1 1 12374 20190825055401
host-168-91-34-10.static.sprious.com 1 1 12498 20190821035227
18.218.230.109.baremetal.zare.com 4 4 49496 20190824204007
181.214.36.77 1 1 12261 20190804120819
45.57.218.203 1 1 12498 20190815101718
173.232.226.113 1 1 12374 20190831021108
mx016.dpsrv03.de 1 1 12374 20190804084257
80.12.58.74 0 1 1569333 
mx010.dpsrv03.de 1 1 12374 20190810165158
antey-a.tenet.odessa.ua 1 1 12374 20190811122527
107-175-110-48-host.colocrossing.com 1 1 12374 20190820143856
196.245.218.85 1 1 12410 20190827134140
181.214.184.45 1 1 12261 20190814165225
178.213.130.159 1 1 12374 20190814132310
ip-104-238-97-230.ip.secureserver.net 11 11 122617 20190830172232
173.44.164.137 2 2 24748 20190808225952
lfbn-1-11912-224.w90-93.abo.wanadoo.fr 16 16 359200 20190829082219
4-53-15-51.rev.cloud.scaleway.com 1 1 12486 20190812082740
atlas.parawebs.com 4 4 102572 20190803083104
133.52.88.79.rev.sfr.net 0 1 869097 
27.34.68.31 1 1 12486 20190815161950
209.99.171.116 1 1 12374 20190823030833
106.75.85.103 1 1 72280 20190829165904
ip-192-169-197-81.ip.secureserver.net 4 4 102828 20190803082552
nsg-static-002.162.72.182.airtel.in 1 1 12374 20190805052501
this-is-a-tor-exit-node-hviv126.hviv.nl 1 1 22395 20190810215755
27.34.68.209 1 1 12486 20190819064236
researchscan19.comsys.rwth-aachen.de 4 4 48984 20190825161735
158.69.138.17 6 6 74916 20190830111439
ip-192-169-216-124.ip.secureserver.net 6 6 65134 20190819222158
ip-177-72-31-87.dynamic.ncenternet.com.br 1 1 12374 20190828183027
85.105.65.145.static.ttnet.com.tr 2 2 24748 20190823104329
90.152-245-23.rdns.scalabledns.com 1 1 12374 20190828071604
static.243.138.69.159.clients.your-server.de 1 1 4522 20190826135455
61-91-189-170.static.asianet.co.th 1 1 12374 20190809015124
zg-0326a-62.stretchoid.com 1 1 12242 20190821023306
115.90.219.181 1 1 12374 20190805134029
182.61.37.108 1 1 12242 20190812092626
lputeaux-658-1-168-103.w80-15.abo.wanadoo.fr 1 62 4066821 20190801142818
64.62.243.164 2 2 98185 20190809225110
static.82.210.9.176.clients.your-server.de 1 31 414558 20190803182528
100.153-245-23.rdns.scalabledns.com 1 1 12374 20190809155155
104-168-123-81-host.colocrossing.com 1 1 12374 20190821091235
104.207.150.112.vultr.com 1 1 12374 20190810194130
1.20.101.103 3 3 32511 20190817215233
107-175-231-253-host.colocrossing.com 1 1 12374 20190801064659
207.66.105.51 1 1 12374 20190817132121
pop-155.158.escom.bg 1 1 12374 20190813025133
103.232.65.58 3 3 32623 20190821090747
ec2-52-55-189-195.compute-1.amazonaws.com 1 1 12422 20190827232926
191.96.241.200 1 1 12261 20190813140319
net-2-38-6-198.cust.vodafonedsl.it 2 2 20025 20190809213605
185.251.22.147 1 1 12374 20190825080936
coruscant.bobmartens.net 1 1 25643 20190803082511
196.168.212.184 0 1 1569512 
50.3.136.130 1 1 12374 20190827215728
mta-75-190-101-224.carolina.rr.com 1 1 12374 20190803013331
li1452-163.members.linode.com 1 1 12550 20190824111411
outbound1.letsencrypt.org 1 1 3373 20190804131416
188.120.246.35.bc.googleusercontent.com 1 1 4421 20190825101650
225.244.86.109.triolan.net 1 1 12374 20190830010449
static.cmcti.vn 9 9 112412 20190830135043
lfbn-1-11869-170.w90-93.abo.wanadoo.fr 4 78 1453833 20190831191520
192-3-208-168-host.colocrossing.com 1 1 12498 20190819072644
min-extra-http-106-de-prod.binaryedge.ninja 1 1 12456 20190815001025
138.128.43.123 1 1 12498 20190829095843
159.203.94.185 11 31 1430284 20190812140542
134-249-136-214.broadband.kyivstar.net 5 5 62430 20190823143838
194.9.26.243 1 1 12374 20190808085415
45.82.48.72 1 1 12261 20190809142153
86.105.183.15 1 1 12374 20190812014545
104.227.32.32 1 1 12374 20190822054405
103.204.110.132 3 3 37122 20190825083352
37.173.108.52 0 1 1681876 
45.55.242.204 11 31 1430246 20190826000354
200.222.137.202 2 2 24748 20190808142514
ec2-52-81-111-148.cn-north-1.compute.amazonaws.com.cn 1 1 12449 20190816062831
96-8-116-110-host.colocrossing.com 1 1 12498 20190807122647
hosted-by.blazingfast.io 2 2 24954 20190818072211
190.151.143.140 1 1 12374 20190820152415
180.252.166.227 2 2 24972 20190814144636
146-188-17-223-on-nets.com 4 4 37867 20190803202113
85.217.192.39 1 1 12486 20190820050418
bsn34-1-78-249-113-72.fbx.proxad.net 0 1 869276 
192-3-100-145-host.colocrossing.com 1 1 12498 20190823001231
104.223.20.242.static.greencloudvps.com 4 4 49944 20190829095731
170.130.63.110 1 1 12494 20190805050149
171.22.254.93 1 1 12374 20190825094457
104.151.222.106 1 1 12498 20190821211851
ln-static-202-137-10-179.link.net.id 3 3 32623 20190818100842
191.101.199.44 1 1 12374 20190820153918
ec2-34-236-202-207.compute-1.amazonaws.com 1 1 12261 20190816043952
ecs-119-3-198-198.compute.hwclouds-dns.com 2 2 24484 20190807205328
5.188.84.16 2 2 20137 20190820131044
ip180.ip-144-217-178.net 1 1 12486 20190801014804
99.192.214.165 1 1 12486 20190831214605
36.77.0.66 3 3 32623 20190817194002
167.114.136.10 6 6 74916 20190826104947
mx-ll-223.206.243-61.dynamic.3bb.in.th 6 6 74954 20190831234337
23.236.228.14 1 1 12498 20190808215521
20.pelikan.net.br 1 1 12410 20190805041027
51.144.229.84 13 13 130258 20190822203442
mx-ll-223.206.242-117.dynamic.3bb.co.th 6 6 74916 20190816080125
1-160-9-108.dynamic-ip.hinet.net 1 1 12374 20190830170255
192-227-133-169-host.colocrossing.com 1 1 12498 20190807164320
45.118.61.2 1 1 12374 20190829145004
185.51.92.84 3 3 32623 20190821195003
b120e13a.virtua.com.br 3 3 32623 20190818223325
139.26.9.24 0 1 869276 
173.232.226.165 1 1 12374 20190812141504
202-107-158-51.rev.cloud.scaleway.com 1 1 12440 20190808060104
mx-ll-223.206.242-39.dynamic.3bb.co.th 4 4 49944 20190815045224
89-89-222-64.abo.bbox.fr 7 106 21264681 20190819114915
95.179.132.109.vultr.com 2 2 24484 20190802123443
82.211.58.52 1 1 12498 20190820042045
2.188.33.36 2 2 15265 20190813191629
99.192.209.147 1 1 12486 20190827224238
darksoul02.trilightzone.co.nz 3 3 211044 20190830121132
101.255.75.202 3 3 32511 20190821144020
183.136.225.135 1 1 72501 20190822184527
static-195-81-20-71.irtnet.net 1 1 12374 20190817163308
smtp217.vwkvhrkni.com 1 1 12430 20190815205516
host-52-124-19-162.static.sprious.com 1 1 12498 20190801105314
191.101.119.168 1 1 12374 20190809080409
110.249.202.22 6 6 55689 20190816062837
221.231.88.118 8 8 99888 20190826080510
cpe-172-100-11-61.twcny.res.rr.com 3 3 37458 20190805035905
99.192.210.145 1 1 12486 20190823075112
192-3-208-241-host.colocrossing.com 1 1 12498 20190811195116
static.16.112.69.159.clients.your-server.de 4 4 37862 20190826135455
tollana.enn.lu 1 1 69328 20190830121140
port-196-196.nextconnex.net 1 1 72585 20190820082216
175.144.198.13 1 1 12410 20190818073319
43.250.9.14 18 18 143402 20190830102005
213.182.203.161 1 1 12266 20190822082236
168.121.97.67 1 1 12374 20190829090325
45.228.4.54 1 1 12374 20190811194911
7.218.230.109.baremetal.zare.com 1 1 12374 20190812141444
138.128.22.201 1 1 12498 20190808023038
85.105.235.101.static.ttnet.com.tr 1 1 12374 20190819064330
zg-0301e-8.stretchoid.com 1 1 12242 20190816175352
41.83.46.19 0 1 869097 
ufa.forafarm.ru 1 1 12374 20190812030550
agrenoble-654-1-19-143.w92-129.abo.wanadoo.fr 0 1 869097 
196.3.99.146 1 1 12374 20190805194923
170-84-48-126.vipriotelecom.com.br 1 1 12374 20190829112047
vzn18-3-78-199-5-176.fbx.proxad.net 0 1 1682055 
180.126.215.102 15 15 187290 20190812095951
zg-0403-59.stretchoid.com 1 1 12242 20190804192521
45.41.181.49 2 2 24804 20190804044227
ver44-3-88-165-31-189.fbx.proxad.net 18 249 23667714 20190830151653
ss26-1.cheapseovps.com 1 1 12486 20190808063552
185.234.217.42 1 1 4421 20190802034430
mx-ll-223.206.243-248.dynamic.3bb.co.th 1 1 12486 20190812004600
min-extra-pri-108-li-de-prod.binaryedge.ninja 1 1 7609 20190827191210
crearcimientos.com 1 1 7430 20190822135904
165.227.73.7 12 42 523600 20190823125043
host-209-251-21-227.static.sprious.com 1 1 12498 20190801210458
onr.com 0 1 2181671 
45-236-98-242.rapidlink.com.br 1 1 12374 20190809165809
23.236.230.46 1 1 12498 20190827141633
10.9.214.190.static.anycast.cnt-grms.ec 1 1 12374 20190814105256
107-175-216-81-host.colocrossing.com 1 1 12498 20190806095828
ip-62-235-57-215.dsl.scarlet.be 0 1 1569512 
ec2-3-85-183-59.compute-1.amazonaws.com 1 1 12477 20190807142408
ip-51-75-13.eu 3 3 13098 20190825022938
92.197.23.93.rev.sfr.net 0 1 869276 
host-186-101-255-146.netlife.ec 1 1 12374 20190806174723
anantes-650-1-49-249.w2-0.abo.wanadoo.fr 1 1 22450 20190826081207
45.32.204.190.vultr.com 1 1 12374 20190820234229
45.77.159.55.vultr.com 1 1 12374 20190825184455
103.116.165.85 1 1 12374 20190825014131
185.243.110.160 2 2 24748 20190822040024
139.180.213.200.vultr.com 1 1 12486 20190808061503
176.62.182.29 1 1 12374 20190830034658
ec2-34-222-229-130.us-west-2.compute.amazonaws.com 1 1 3373 20190804131416
196.17.37.140 2 2 19988 20190824132308
23.236.228.136 1 1 12374 20190830022744
92.184.112.232 0 1 869097 
52.168.49.173 1 1 12242 20190816205910
109-184-181-5.dynamic.mts-nn.ru 8 8 297942 20190827190431
ns309394.ip-188-165-200.eu 1 1 12331 20190813165212
188.35.138.138 1 1 12374 20190813190836
ip245.ip-91-134-17.eu 1 1 12261 20190829111353
domainspecific.loneplum.eu 1 1 12374 20190815192533
node-24s.pool-125-27.dynamic.totinternet.net 3 3 32511 20190824061255
ec2-52-80-70-55.cn-north-1.compute.amazonaws.com.cn 1 1 12449 20190816062829
node-8h7.pool-101-51.dynamic.totinternet.net 2 2 20025 20190820044753
45.94.232.108 3 3 32511 20190824011820
zg-0829a-51.stretchoid.com 1 1 12242 20190830173910
static.176.245.69.159.clients.your-server.de 2 2 15460 20190820002531
199.200.120.136 1 1 12554 20190805145323
45.8.158.90 5 5 62430 20190810094459
170.176.186.35.bc.googleusercontent.com 1 1 12261 20190826100855
user-91.245.112.241.cso.com.ua 3 3 22916 20190821195412
84.242.188.162 1 1 12374 20190805030741
209.242.218.224 1 1 12374 20190803153751
181.214.209.47 1 1 12374 20190815043321
42.115.45.36 5 5 62430 20190811113104
5.188.84.120 3 3 179784 20190820121507
ip-84-133.mncplaymedia.com 3 3 32623 20190818181741
host-66-146-235-189.static.sprious.com 2 2 24996 20190824004232
ts1-a22.ulan-ude.dial.rol.ru 1 1 12374 20190812105843
mx-ll-223.206.243-169.dynamic.3bb.in.th 1 1 12486 20190830163041
115.94.207.204 1 1 12374 20190820044741
107-173-201-244-host.colocrossing.com 1 1 12498 20190826140109
193.228.56.204 2 2 19988 20190816090617
23.231.34.177 1 1 12374 20190823053859
196.20.90.34.bc.googleusercontent.com 2 2 20341 20190830174311
200.35.43.105 1 1 12374 20190813055628
ecs-159-138-22-112.compute.hwclouds-dns.com 1 1 7610 20190827232353
192.126.156.1 1 1 12494 20190821185748
195.122.185.95 3 3 32511 20190815182418
dynamic-196-196-235-252.nationinternet.net 3 3 25270 20190831232445
45.83.65.44 1 1 12303 20190817155233
181.152-245-23.rdns.scalabledns.com 3 3 32623 20190823174710
mx-ll-223.206.249-4.dynamic.3bb.in.th 1 1 12486 20190829082223
192.115.93.116.bcube.co.uk 16 16 199776 20190831094328
modemcable058.36-57-74.mc.videotron.ca 0 1 869276 
92.184.96.59 0 1 869276 
104.227.191.170 1 1 12374 20190823232701
212.133.232.59 1 1 12486 20190805123417
107-173-248-207-host.colocrossing.com 1 1 12498 20190811030316
130.185.156.79 2 2 24748 20190823075314
host45-64-211-80.serverdedicati.aruba.it 2 2 24484 20190827151418
107.150.77.189 3 3 37122 20190831201826
250.105.246.35.bc.googleusercontent.com 2 2 24954 20190831200811
static.94.246.69.159.clients.your-server.de 2 2 15449 20190820000347
go4.ho.cafeimes.com 2 2 44790 20190816053539
38.125.235.39 1 1 12410 20190801224611
194.179.109.10 8 8 99926 20190824050530
45.55.239.150 11 31 1430246 20190817030124
172-245-228-208-host.colocrossing.com 1 1 12374 20190831161158
5.8.10.202 1 1 3212 20190810053017
192.126.156.108 1 1 12494 20190806205449
node-xqi.pool-180-180.dynamic.totinternet.net 1 1 12374 20190814103314
mx-ll-223.206.249-253.dynamic.3bb.co.th 3 3 37458 20190828135706
220.179.137.88.rev.sfr.net 0 1 869276 
181.215.64.111 1 1 12261 20190808003203
200.155.36.185 1 1 12566 20190815224906
sh-chi-us-gp1-wk102.internet-census.org 1 1 12242 20190818075308
202.142.158.114 1 1 12374 20190813192541
80.65.222.141 1 1 12374 20190830232240
185.34.16.46 2 2 19988 20190814114825
vmi167844.contaboserver.net 1 1 12486 20190828073025
192-157-59-186-host.colocrossing.com 1 1 12498 20190822114849
162.212.175.201 2 2 24748 20190829190351
121-98-158-51.rev.cloud.scaleway.com 1 1 12440 20190814203818
192-210-195-119-host.colocrossing.com 1 1 12498 20190822055036
s072.94-172-188.vodafone.com.mt 1 1 7614 20190821194755
23.111-182-91.adsl-dyn.isp.belgacom.be 0 1 869097 
195-154-61-142.rev.poneytelecom.eu 2 2 24972 20190821021914
ec2-18-136-72-135.ap-southeast-1.compute.amazonaws.com 1 1 12261 20190814044214
proxy1.maaf.fr 0 1 1574786 
static.176.211.203.116.clients.your-server.de 1 1 4366 20190828014925
77.83.87.30 2 2 19988 20190820053642
104.223.67.231.static.quadranet.com 1 1 12374 20190831232440
218.150.207.169 2 2 24972 20190828111506
104.144.210.244 1 1 12498 20190820195509
10.96.157.61.dial.dy.sc.dynamic.163data.com.cn 9 9 71701 20190821091621
138.117.84.175 1 1 12374 20190827153804
165.231.120.236 2 2 19988 20190830025439
host-186-4-137-105.netlife.ec 1 1 12374 20190804082829
89.44.247.60 1 1 12374 20190804045151
cdn.hostmasters.co 1 1 12486 20190803133009
18.170.112.78.rev.sfr.net 0 1 869276 
106.112.204.35.bc.googleusercontent.com 4 4 40682 20190827122956
138.128.4.110 2 2 24748 20190803054349
195.234.109.118 0 1 1569277 
ip13.ip-91-134-183.eu 1 1 12486 20190824123233
162.212.225.198 1 1 12374 20190801212252
115.73.213.182 1 1 12374 20190830020125
dsl.49.151.229.88.pldt.net 1 1 12524 20190815024435
lfbn-1-1488-1.w90-65.abo.wanadoo.fr 1 1 11276 20190808182546
108.61.220.158.vultr.com 1 1 12486 20190809103126
107-172-234-117-host.colocrossing.com 1 1 12498 20190807082319
ec2-52-80-169-87.cn-north-1.compute.amazonaws.com.cn 2 2 24898 20190816062831
ip.host-202-87-249-254.andalasmedia.net.id 2 2 19988 20190825170044
103.21.40.35 1 1 12374 20190802025805
107-172-63-122-host.colocrossing.com 1 1 12498 20190808065011
lfbn-1-5242-106.w90-105.abo.wanadoo.fr 12 97 2054960 20190808114602
177-74-112-130.easyfibra.com.br 1 1 12374 20190809201531
ns3083399.ip-145-239-7.eu 3 3 32623 20190818100753
244.73.234.121.broad.yc.js.dynamic.163data.com.cn 3 3 37458 20190821210302
145.226.158.86 0 1 1687896 
node-n1w.pool-101-109.dynamic.totinternet.net 1 1 12374 20190804005430
163-172-76-38.rev.poneytelecom.eu 4 4 33804 20190827144841
host103-210-28-66.renubroadband.com 2 2 19988 20190831041150
169.239.221.90 1 1 12374 20190825191401
static-176-139-119-178.ftth.abo.bbox.fr 3 74 1237542 20190807151333
mx-ll-223.206.249-221.dynamic.3bb.co.th 1 1 12486 20190826021340
ip-188-118-52-49.reverse.destiny.be 1 1 12242 20190812215144
178.62.74.6 6 6 59775 20190805035150
54.36.175.178 2 2 24972 20190829064338
host-158-58-131-27.bisv.ru 3 3 32511 20190822234120
193.57.120.228 0 1 1682055 
111.90.178.14 5 5 62430 20190827110635
107.158.221.220 1 1 12374 20190801223252
104.144.208.141 1 1 12498 20190822101254
178.128.229.150 1 1 3428 20190805133854
154.118.243.18 1 1 12374 20190808211613
104.144.185.94 1 1 12498 20190806090024
146.148.179.180 1 1 12374 20190819134141
thisis.feralhosting.com 1 1 12262 20190821135226
23.250.45.116 3 3 37494 20190813095424
109.110.29.89 1 1 12374 20190822221743
researchscan20.comsys.rwth-aachen.de 4 4 48984 20190828223222
176.103.170.3 1 1 12374 20190801070914
185.251.182.253 2 2 19988 20190807200743
103.204.110.174 1 1 12374 20190831034205
107.161.85.174.static.quadranet.com 2 2 24748 20190830175725
ec2-13-124-180-230.ap-northeast-2.compute.amazonaws.com 1 1 12242 20190820071425
18.pelikan.net.br 1 1 12374 20190812000304
lfbn-nan-1-17-35.w90-49.abo.wanadoo.fr 3 73 1229122 20190816144921
185.24.186.214 2 42 961144 20190807143131
ec2-54-222-219-44.cn-north-1.compute.amazonaws.com.cn 1 1 12449 20190816062828
114.108.254.59 1 1 12374 20190824080620
49.ip-137-74-160.eu 8 8 426622 20190827142320
42.115.100.169 4 4 49944 20190804151825
host1.tabletprograms.com 9 9 112374 20190825082100
80.215.64.180 0 1 1569512 
195.249.147.34 1 1 12374 20190803001825
170.130.63.95 1 1 12494 20190801132640
185.196.32.226 5 5 62430 20190810033718
94.99-89-23.rdns.scalabledns.com 2 2 24972 20190819082839
tessellagrid.com 1 1 7430 20190827100959
192.126.156.83 2 2 24988 20190809182513
178.128.194.144 4 4 48968 20190829121927
static.68.120.69.159.clients.your-server.de 2 2 23825 20190819114621
36.2.50-static.rdns.serverhub.com 2 2 24748 20190807094426
23-94-151-245-host.colocrossing.com 1 1 12498 20190811010731
ec2-34-255-194-143.eu-west-1.compute.amazonaws.com 1 1 72463 20190825134412
192-3-9-208-host.colocrossing.com 1 1 12498 20190822103248
f5.69reviews.com 1 1 12374 20190807150634
45.80.184.22 1 1 12242 20190831010904
62.113.202.69 5 5 62430 20190829181641
62-99-178-46.static.upcbusiness.at 1 1 12374 20190826140225
172-245-215-49-host.colocrossing.com 1 1 12498 20190816134215
194.159.112.181.static.anycast.cnt-grms.ec 1 1 12374 20190831155850
host-199-53-78-103.internetathome.net 1 1 12374 20190804121746
jeden.aluroof.eu 1 1 12242 20190827184103
107-173-44-245-host.colocrossing.com 6 6 74244 20190803044811
5.39.5.7 8 8 99926 20190803173117
95.158.62.178.best.net.ua 3 3 32511 20190817153816
207.188.156.180 1 1 12374 20190831053203
110.249.202.30 3 3 34248 20190816062832
196.247.224.44 1 1 12374 20190811124029
mx-ll-223.206.248-150.dynamic.3bb.in.th 1 1 12486 20190810081625
109.131.112.127 0 1 869097 
total-pool4-58.metrotel.net.co 1 1 12374 20190802104951
99.192.214.168 1 1 12486 20190825132257
104.223.55.25.static.quadranet.com 1 1 12374 20190827084402
herokushared.com 1 1 12498 20190820172614
xbn44-5-88-185-226-35.fbx.proxad.net 7 110 18849143 20190827130553
23.236.238.219 2 2 24748 20190803020327
entrenanet--177-10-163-46.enn.net.br 1 1 12374 20190801051918
198-12-72-44-host.colocrossing.com 1 1 12498 20190806151527
198-23-211-46-host.colocrossing.com 1 1 12498 20190804200729
178-137-252-13.broadband.kyivstar.net 1 1 72368 20190823192458
48.178-202-104.rdns.scalabledns.com 2 2 24996 20190804142604
zg-0326a-82.stretchoid.com 1 1 7411 20190814182628
ec2-54-222-138-107.cn-north-1.compute.amazonaws.com.cn 1 1 12449 20190816062832
host-167-160-70-44.static.sprious.com 1 1 12374 20190815102432
107.152.242.239 6 6 74244 20190803013626
worker-01.sfj.corp.censys.io 1 1 12242 20190813204503
107-174-41-114-host.colocrossing.com 2 2 24872 20190808145353
ip124.ip-217-182-157.eu 1 1 12374 20190829200050
host-192-171-80-154.static.sprious.com 2 2 84859 20190825031357
ip-166-62-123-35.ip.secureserver.net 1 1 12374 20190821190630
37-115-203-154.broadband.kyivstar.net 1 1 72368 20190808004104
77.237.87.22 1 1 12374 20190827071551
221.202.159.77.rev.sfr.net 5 101 20961374 20190827095236
min-4d570ce22-11-prod.binaryedge.ninja 1 1 7609 20190830081821
192.99.108.166 1 1 12486 20190822011337
lfbn-nan-1-147-174.w90-49.abo.wanadoo.fr 10 187 33822439 20190822225910
ns385465.ip-46-105-127.eu 2 2 51446 20190809073119
google-proxy-66-102-9-75.google.com 0 2 47707 
155.94.176.198.static.quadranet.com 3 3 32511 20190823074315
203.142.70.218 1 1 12410 20190811061231
ec2-54-183-14-224.us-west-1.compute.amazonaws.com 1 1 12440 20190827023939
80.12.58.61 0 1 869276 
236-33-48-195.pool.dsl-net.ch 0 1 869276 
107-172-51-234-host.colocrossing.com 2 2 24996 20190829185825
103.204.111.142 1 1 12374 20190831210459
46-118-235-10.broadband.kyivstar.net 8 8 297942 20190825210205
36.89.65.253 1 1 12374 20190815214156
31.184.238.136 1 1 12486 20190801200437
66-225-198-138-host.colocrossing.com 1 1 12498 20190806002031
162.212.174.24 1 1 12374 20190831053059
192.126.162.130 12 12 148488 20190827204610
89.47.199.44 1 1 12374 20190801000033
107-172-138-93-host.colocrossing.com 1 1 12498 20190829193021
node-dx1.pool-182-52.dynamic.totinternet.net 1 1 12374 20190815140209
138.186.136.129 1 1 12374 20190823012327
5-248-238-93.broadband.kyivstar.net 8 8 297971 20190815185653
tor31.quintex.com 9 9 201555 20190827230112
45.82.49.142 1 1 12261 20190808165611
scan-66.security.ipip.net 3 3 216753 20190820071628
105.156.45.205 2 2 24972 20190825163127
104-168-90-109-host.colocrossing.com 1 1 12498 20190820173013
85-218-6-133.dclient.lsne.ch 0 1 869097 
23-94-29-160-host.colocrossing.com 1 1 12498 20190806233327
188.136.167.33 1 1 12374 20190823050625
138.186.138.200 1 1 12374 20190814225824
200.77.186.177 2 2 19988 20190828000116
168.90.197.40 2 2 24748 20190808215335
host-139-60-101-213.static.sprious.com 1 1 12374 20190824011720
170.130.58.51 1 1 12494 20190809014049
196.245.235.217 1 1 12374 20190815015629
104.227.210.83 3 3 37494 20190829063716
142.252.250.75 1 1 72339 20190825004022
none.realtimestocknewsline.com 1 1 12374 20190811021718
103.115.128.6 1 1 12374 20190804140516
188.166.22.77 2 2 20949 20190806082304
ec2-54-202-51-172.us-west-2.compute.amazonaws.com 1 1 12261 20190816164638
185.14.148.75 1 1 12374 20190825074323
116.0.37.130 1 1 12374 20190825090707
50.3.91.80 1 1 12374 20190804162913
162.243.126.96 8 8 205752 20190809122437
monika.onyphe.io 1 1 72232 20190810141514
109.122.80.234 1 1 12374 20190810100720
23.229.64.176 1 1 12374 20190818020106
209.99.172.200 3 3 32623 20190815144819
118.175.207.129 3 3 32623 20190816032719
107-174-224-185-host.colocrossing.com 1 1 12498 20190825102810
195.248.243.232 1 1 12486 20190809143757
107-172-239-3-host.colocrossing.com 1 1 12498 20190810114007
103.230.237.228 1 1 12261 20190831061637
103.111.10.250 2 2 19988 20190823193101
138.197.7.85 12 42 523600 20190815141804
static.165.8.202.116.clients.your-server.de 1 1 4366 20190828160043
vps20014.vpsville.ru 5 5 62430 20190831013010
vno44-3-78-225-199-46.fbx.proxad.net 5 82 1738162 20190808102323
ip-45-40-143-13.ip.secureserver.net 2 2 51414 20190803082609
36.74.10.54 6 6 32986 20190813165342
95.9.113.12.static.ttnet.com.tr 1 1 12374 20190815190613
ns315015.ip-5-135-143.eu 4 4 102828 20190803082622
107-173-85-120-host.colocrossing.com 1 1 12374 20190823093208
host-66-84-90-200.static.sprious.com 2 2 24996 20190820132537
125.166.124.132 12 12 149870 20190812201311
168.232.205.106 1 1 12374 20190827051348
sh-ams-us-gp1-wk113.internet-census.org 1 1 12246 20190816150645
93.subnet118-97-204.static.astinet.telkom.net.id 1 1 12374 20190814192459
151.217.26.42 1 1 12242 20190823043441
107-174-53-59-host.colocrossing.com 1 1 12498 20190809114529
41.190.233.26 1 1 12374 20190829214659
vmi211828.contaboserver.net 3 3 37458 20190830052935
85.172.107.1 1 1 12374 20190812061025
43.225.195.90 1 1 12374 20190815235049
31.184.238.120 3 3 32623 20190808034047
42.115.99.95 2 2 24972 20190830224058
cpc73564-dudl9-2-0-cust249.16-1.cable.static.virginm.net 1 1 12486 20190809025616
sss.greencloudvps.com 2 2 24972 20190817223112
lfbn-1-5054-210.w90-104.abo.wanadoo.fr 2 72 1227726 20190816212857
ec2-52-81-131-156.cn-north-1.compute.amazonaws.com.cn 2 2 24898 20190816062829
42.115.100.252 3 3 37458 20190802090336
5.157.55.221 3 3 32511 20190815150446
83.115-89-23.rdns.scalabledns.com 1 1 12498 20190806073218
tk024.002.ru 3 3 32623 20190815213728
95-165-160-46.static.spd-mgts.ru 2 2 19988 20190818033605
162.212.175.183 1 1 12374 20190826050729
51.254.181.232 7 7 87402 20190828152450
184.190-88-23.rdns.scalabledns.com 2 2 24996 20190807171646
181.215.74.58 1 1 12261 20190810155457
torex2.fissionrelays.net 1 1 22395 20190814074042
lfbn-dij-1-148-251.w109-215.abo.wanadoo.fr 0 1 1569333 
96.217.136.77.rev.sfr.net 0 1 1682055 
125.166.206.209 1 1 12486 20190831031356
172-245-227-247-host.colocrossing.com 2 2 24996 20190823090610
23.231.15.137 1 1 12374 20190804073840
196.19.1.204 2 2 17656 20190822213324
host91.241.107.185.a-n-t.ru 1 1 8865 20190814160527
net-2-37-229-173.cust.vodafonedsl.it 1 1 12374 20190807005630
103.72.216.194 1 1 7614 20190816024417
107.152.249.91 2 2 24748 20190803051635
host-138-229-98-92.static.sprious.com 1 1 12498 20190821090013
173.44.164.231 1 1 12374 20190807071502
net-188-217-232-212.cust.vodafonedsl.it 1 1 12374 20190807004614
107.150.66.61 1 1 12374 20190825092718
163-172-70-85.rev.poneytelecom.eu 1 1 12486 20190815174421
45.55.254.23 11 31 1430246 20190808022924
108-174-50-186-host.colocrossing.com 1 1 12498 20190809233602
ip-166-62-84-121.ip.secureserver.net 5 5 52611 20190826010737
107-172-99-8-host.colocrossing.com 2 2 24748 20190803055708
mx-ll-223.206.249-189.dynamic.3bb.co.th 3 3 37458 20190813085743
anantes-652-1-205-229.w2-8.abo.wanadoo.fr 0 1 1682055 
182.61.172.231 1 1 12486 20190804224800
171.22.122.124 1 1 12374 20190830220141
phrj01-34-167.hons.com.np 1 1 12374 20190807152611
104.227.205.31 3 3 32659 20190816111507
155.94.173.141.static.quadranet.com 2 2 24872 20190821073851
79-114-247-94.rdsnet.ro 5 5 47300 20190827181347
154.16.69.27 1 1 12374 20190824114022
91-137-129-21.opticon.hu 1 1 12374 20190809085540
109-184-211-245.dynamic.mts-nn.ru 4 4 149000 20190828234205
185.52.247.35.bc.googleusercontent.com 1 1 72364 20190830013006
ip21.ip-5-39-121.eu 1 1 12486 20190813080300
138.94.218.212 2 2 24748 20190819032640
google-proxy-66-102-9-76.google.com 0 4 346658 
mvx-189-91-84-25.mundivox.com 3 3 32623 20190816225218
175.100.180.132 1 1 12374 20190818031818
192.126.162.158 13 13 160862 20190831114915
sv-80184.bkns.vn 4 4 102828 20190803083009
ae20-10499.smfl-04-bpe1.miranda-media.net 1 1 12374 20190827174753
122.228.19.80 5 5 362758 20190831062653
85.133.161.222.pos-1-0.7tir.sepanta.net 1 1 12486 20190831080113
145.255.23.69.dynamic.o56.ru 1 1 12410 20190827083146
192.241.80.194 1 1 12374 20190827162117
198.160.232.186.vianovatelecom.com.br 1 1 12374 20190802190508
159.65.175.214 11 31 1430246 20190803153711
host-192-171-85-42.static.sprious.com 2 2 24748 20190816135615
103.215.217.202 1 1 12374 20190813010500
5.253.19.43 3 3 37458 20190817104053
smiley-3205.vanisheisa.net 1 1 12374 20190814025334
41.73.9.101 2 2 24382 20190821050956
185.234.218.9 1 1 25455 20190822140757
kz01f4.selectureship.com 1 1 12374 20190831083445
92.184.117.26 2 53 922478 20190827105147
204-133-187-66.dia.static.qwest.net 1 1 12486 20190828144707
185.229.144.22 4 4 289958 20190827173335
104.160.31.167 1 1 12374 20190815133024
ns310333.ip-188-165-192.eu 1 1 12518 20190823201722
142.234.203.72 2 2 24748 20190805162110
104.223.79.10.static.quadranet.com 1 1 12374 20190806123436
210-145-190-177.mknetwork.com.br 1 1 12374 20190814013752
46.36.105.19 1 1 12374 20190808033746
187111192214.powertelecom.net.br 1 1 12374 20190818201508
185.100.87.129 1 1 22395 20190809210642
154.119.224.133 3 3 32511 20190826205652
134.19.218.94 1 1 12374 20190811175042
173-234-57-84.ipvnow.com 15 15 185646 20190829004940
23.83.90.125 1 1 12374 20190805122510
ns559412.ip-139-99-121.net 2 2 20137 20190821020440
min-extra-pri-103-do-nl-prod.binaryedge.ninja 1 1 7609 20190809193916
ec2-52-80-113-215.cn-north-1.compute.amazonaws.com.cn 1 1 12487 20190816062829
www138.your-server.de 13 13 341025 20190826062125
104.160.30.127 1 1 12374 20190812135931
5.180.244.227 1 1 12410 20190830231637
91.98.101.44.pol.ir 2 2 24748 20190809132735
marri.cs.usyd.edu.au 1 1 3372 20190801210320
74.114.19.20 2 62 1529137 20190809135101
mx-ll-110-164-91-50.static.3bb.co.th 1 1 12374 20190825185752
183.253.80.95 1 1 72463 20190826005214
ip132-249.vtelecom.pl 1 1 12374 20190818191614
192-227-158-230-host.colocrossing.com 1 1 12498 20190825120809
203-129-113-142.4ix.com 3 3 77157 20190813153735
ool-4b7fd3ea.static.optonline.net 2 2 24860 20190804225953
host-static-93-116-57-4.moldtelecom.md 3 3 32623 20190815234610
186-183-159-82.telebucaramanga.net.co 3 3 22916 20190822110528
71.6.143.90 5 5 61210 20190815205731
138.94.218.131 1 1 12374 20190815054911
89.44.247.241 1 1 12374 20190805155151
net-188-217-217-214.cust.vodafonedsl.it 3 3 32623 20190813030151
104.227.91.244 1 1 12498 20190808165420
ec2-54-255-204-146.ap-southeast-1.compute.amazonaws.com 2 2 24972 20190812212432
host-139-180-231-195.static.sprious.com 1 1 12374 20190814214245
103.44.63.158 1 1 12265 20190805165524
203.83.162.70 1 1 12374 20190826103729
46.235.158.196 2 2 145141 20190828124721
149.28.107.126.vultr.com 1 1 12374 20190816200217
89.37.95.60 1 1 12374 20190816122024
node-63y.pool-182-52.dynamic.totinternet.net 1 1 12374 20190801150809
no-mans-land.m247.com 5 5 191091 20190818053933
58.159.112.181.static.anycast.cnt-grms.ec 2 2 19988 20190820030444
sh-ams-nl-gp1-wk104.internet-census.org 1 1 12246 20190824084555
182.253.78.2 1 1 12374 20190822055533
a202.sub40.net78.udm.net 3 3 32511 20190813233715
103.204.108.144 6 6 74244 20190826015106
132.145.32.73 3 3 37458 20190819023420
lfbn-ncy-1-199-144.w83-194.abo.wanadoo.fr 0 1 869276 
ezecom.110.74.222.159.ezecom.com.kh 1 1 12374 20190811103200
104.144.129.56 1 1 12374 20190807054252
tor-exit-anonymizer-05.appliedprivacy.net 1 1 12261 20190806134238
149.28.76.201.vultr.com 9 9 97869 20190809231819
155.146.23.109.rev.sfr.net 0 1 1569512 
130.185.152.93 1 1 12374 20190804020748
94-172-100-29.dynamic.chello.pl 2 2 24972 20190818142250
243.125.211.130.bc.googleusercontent.com 1 1 72339 20190809181911
host-91-232-45-15.oxylion.net.pl 1 1 12374 20190806071522
ec2-18-130-116-241.eu-west-2.compute.amazonaws.com 0 1 147202 
110.249.202.8 2 2 18665 20190816062836
104.248.117.3 1 1 12374 20190820180102
host-162-244-144-22.static.sprious.com 1 1 12498 20190801075025
host-139-180-3-117.static.sprious.com 4 4 49992 20190802044104
ec2-54-153-70-41.us-west-1.compute.amazonaws.com 1 1 12440 20190812153014
amarigot-651-1-33-210.w90-31.abo.wanadoo.fr 0 1 869097 
forioffe.com 3 3 32623 20190825162317
r-31.121.142.95.consumer-pool.prcdn.net 1 1 8865 20190821214311
70-167-static.pacwan.net 6 109 21456388 20190816101318
80.215.192.129 0 1 607059 
121.148.190.228 4 4 102572 20190803082825
180.244.5.148 7 7 87402 20190818111410
192-3-139-141-host.colocrossing.com 2 2 24996 20190812162510
yzi.g-service.ru 3 3 32623 20190818061936
12.96.157.61.dial.dy.sc.dynamic.163data.com.cn 8 8 59440 20190801052403
122.252.42.186.static.anycast.cnt-grms.ec 1 1 12374 20190809144347
209.99.165.96 3 3 32511 20190821022955
atoulon-651-1-395-134.w86-211.abo.wanadoo.fr 0 1 869097 
104.227.207.134 1 1 12374 20190802212233
148.70.31.231 1 1 12242 20190817214944
ip193.ip-147-135-225.eu 1 1 12486 20190830075012
196.19.2.112 1 1 12374 20190809150731
ans69-3-78-196-152-91.fbx.proxad.net 0 1 869097 
200.5.102.209 3 3 32623 20190820105552
138.94.218.81 2 2 24748 20190814104229
138.128.8.117 1 1 12374 20190828184528
74-195-123-135.sangcmtk02.res.dyn.suddenlink.net 1 1 12374 20190829082447
192.161.162.165.static.quadranet.com 1 1 12494 20190804014739
ec2-18-139-117-203.ap-southeast-1.compute.amazonaws.com 1 1 12444 20190829003517
185.222.173.106 1 1 12494 20190815015630
scan-68.security.ipip.net 6 6 433658 20190826182101
198-23-145-126-host.colocrossing.com 1 1 12410 20190829191634
102.234.247.196.dynamic.orangenet.fr 1 1 12374 20190803200645
187-45-113-125.mhnet.com.br 1 1 12374 20190821103029
51-159-5-38.rev.poneytelecom.eu 1 1 12246 20190809161838
185.220.101.56 1 1 22395 20190827230009
1.220.145.45 1 1 12374 20190825205049
192.141.245.3 0 1 1682055 
ec2-3-8-68-2.eu-west-2.compute.amazonaws.com 1 1 12261 20190817055819
static.201.187.69.159.clients.your-server.de 1 1 7715 20190819003859
151.237.177.57 3 3 32455 20190827071553
27.213.54.242 1 1 12486 20190815095336
198.20.174.164 1 1 12498 20190824122431
213.30.153.69 2 124 2837593 20190826151807
ip-192-169-140-74.ip.secureserver.net 1 1 12374 20190802154741
82.103.70.227 1 1 12374 20190820042623
5.188.84.76 1 1 35106 20190830200558
196.17.38.247 4 4 39976 20190830022941
115.169.224.159.triolan.net 1 1 12374 20190828153511
static.92.246.69.159.clients.your-server.de 2 2 16944 20190817094713
154.16.12.226 2 2 19988 20190825062029
195.128.166.17 1 1 12374 20190814131159
108-174-49-144-host.colocrossing.com 2 2 24996 20190817173402
ip-192-169-215-114.ip.secureserver.net 1 1 12374 20190802042119
mnr44-1-78-199-84-71.fbx.proxad.net 8 84 1490239 20190826134154
worker-15.sfj.corp.censys.io 1 1 12242 20190827010750
h88-129-82-241.cust.a3fiber.se 1 1 7609 20190813190209
49.69.217.69 3 3 37496 20190817203736
static.241.138.69.159.clients.your-server.de 1 1 4522 20190817044215
unn-185-93-2-119.datapacket.com 0 1 869276 
185.220.101.24 2 2 138714 20190830121157
176-152-115-150.abo.bbox.fr 5 81 1620807 20190802103142
138.99.93.238 1 1 12374 20190806052310
45.170.243.41 1 1 12374 20190815101325
86.84.107.jarindo.net.id 3 3 22916 20190813192112
180.210.98.191 3 3 26231 20190811225326
180.244.60.165 1 1 12486 20190819111500
107-174-254-29-host.colocrossing.com 1 1 12498 20190826044910
sh-phx-us-gp1-wk106.internet-census.org 1 1 12246 20190811211519
193.252.242.16 2 2 19618 20190808152023
117.196.239.37 3 3 22916 20190813191718
182.16.181.90 1 1 12374 20190807173936
bci-n2w1-atm0-1-018.telmexchile.cl 1 1 12374 20190807052319
mail.zwik.lodz.pl 1 1 12242 20190824124717
50.18.168.109.dsl.static.ip.kpnqwest.it 3 3 32511 20190811043652
168.90.197.47 1 1 12374 20190804050747
ec2-54-159-191-116.compute-1.amazonaws.com 1 1 12266 20190828075959
31.173.138.204 3 3 32511 20190813095403
ec2-34-220-194-163.us-west-2.compute.amazonaws.com 1 1 12261 20190820152020
110.8.85.79.rev.sfr.net 0 1 1569512 
168.90.199.134 1 1 12374 20190811213015
51.89.228.207 1 1 12302 20190821091452
106.105.217.97.adsl.dynamic.seed.net.tw 2 2 24972 20190820101550
192-210-195-12-host.colocrossing.com 1 1 12374 20190808040212
62-210-252-196.rev.poneytelecom.eu 4 4 102572 20190803082638
203.190.53.58 1 1 12374 20190808190447
130.185.156.57 2 2 16907 20190812170926
host-210-133.host.stetnet.com.br 3 3 32623 20190814013901
ip-213-49-148-61.dsl.scarlet.be 0 2 1738552 
zgtest-0523-0.stretchoid.com 1 1 12242 20190812173744
103.204.110.140 6 6 74244 20190830190900
23.92.120.51 2 2 24748 20190819053026
104.227.206.146 1 1 12498 20190827224205
176.113.126.152 1 1 12374 20190823025638
host-139-180-227-0.static.sprious.com 2 2 24784 20190826040324
54.38.253.233 1 1 4366 20190810002527
23-94-21-158-host.colocrossing.com 1 1 12498 20190828215013
host-109-234-34-218.hosted-by-vdsina.ru 1 1 12266 20190809045443
36.67.10.27 1 1 12374 20190809123820
sh-chi-us-gp1-wk108.internet-census.org 2 2 24488 20190805134409
50.3.137.105 1 1 12374 20190828213710
vno44-2-88-185-220-136.fbx.proxad.net 9 88 1825193 20190830103310
86.105.183.167 1 1 12374 20190825061345
aftr-109-91-37-222.unity-media.net 2 2 24972 20190830065020
107-172-76-184-host.colocrossing.com 1 1 12444 20190811053740
185.234.19.249 2 2 24748 20190807190411
185-94-215-235.static.ktkru.ru 1 1 12374 20190829075045
138.94.217.95 2 2 24748 20190803153341
246.218.230.109.baremetal.zare.com 1 1 12374 20190813063355
184.234.247.196.dynamic.orangenet.fr 1 1 12374 20190802023112
112.221.230.204 1 1 12374 20190806184549
ec2-54-222-165-113.cn-north-1.compute.amazonaws.com.cn 2 2 24898 20190816062831
179-218-104-185.static.servebyte.com 1 1 12374 20190810184434
110.249.202.27 1 1 9409 20190816062839
31.13.190.254 4 4 148971 20190816202327
45.57.236.125 1 1 12498 20190822015735
net-2-38-152-84.cust.vodafonedsl.it 7 7 58206 20190813192250
46x146x244x103.static-business.perm.ertelecom.ru 1 1 12374 20190831183431
177.53.59.96 1 1 12374 20190827151749
free-182-218.mediaworksit.net 1 1 12374 20190812121023
176-141-218-9.abo.bbox.fr 0 1 1682055 
census3.shodan.io 1 1 72445 20190828032953
38.125.233.12 3 3 32511 20190819041017
ec2-3-214-21-251.compute-1.amazonaws.com 3 3 37842 20190821203842
46-33-127-4.infos.cz 3 3 32623 20190813181326
130.185.156.92 1 1 12486 20190830074522
178.156.83.178 1 1 12374 20190831225403
ec2-34-245-216-238.eu-west-1.compute.amazonaws.com 1 1 72479 20190820163100
181.215.78.167 1 1 12261 20190811143550
191.101.105.237 2 2 19988 20190829083304
185.24.185.195 3 78 1450981 20190826100742
154.16.10.202 1 1 12486 20190812085105
119.235.48.205 2 2 24748 20190812064121
50.3.136.221 1 1 12374 20190826221347
104.140.22.148 8 8 99888 20190805041338
38.131.152.72 1 1 12266 20190829060559
177.124.184.42.ondaagil.net.br 1 1 12374 20190831051120
78.153.241.195 1 1 12517 20190831224415
44.ip-37-187-53.eu 2 2 24484 20190823121045
ns1112.binarybucks.trade 1 1 12261 20190805084243
176-132-178-36.abo.bbox.fr 3 73 1233088 20190827143649
83.244.90.92.rev.sfr.net 0 1 1681876 
ec2-52-80-58-63.cn-north-1.compute.amazonaws.com.cn 3 3 37347 20190816062829
181.65.137.10 1 1 12374 20190830163048
124.206.180.180 1 1 72515 20190818052838
80.82.234.125 9 116 21557924 20190819113332
lneuilly-656-1-173-14.w80-13.abo.wanadoo.fr 1 41 951888 20190827152107
110.249.202.12 3 3 27921 20190816062834
198.20.168.233 2 2 24748 20190802140146
191.101.104.194 1 1 12374 20190810025208
google-proxy-66-249-93-204.google.com 0 1 149883 
5.206.232.190 3 3 32511 20190815072429
192-3-208-227-host.colocrossing.com 1 1 12498 20190830202139
82.102.27.238 1 1 12486 20190823145930
2.57.254.149 1 1 12486 20190822020700
168-232-188-78.fibra.rolimnetdns.com.br 1 1 12374 20190823031311
host-66-84-92-84.static.sprious.com 3 3 32659 20190824034708
86.53.142.50 1 1 12374 20190804215553
noptr.inleed.net 1 1 12486 20190816102617
dc169.kdata.vn 9 9 112374 20190825064611
125.166.202.63 1 1 12486 20190827125953
min-4d570ce22-5-prod.binaryedge.ninja 1 1 7609 20190826092519
tor-exit.dhalgren.org 1 1 72330 20190814221554
scan035.intrinsec.com 4 4 292996 20190828104013
103.110.96.182 3 3 32623 20190818111031
107.150.77.165 3 3 37122 20190829073253
138.197.111.93 1 31 414558 20190824174028
vil28-1-78-248-64-211.fbx.proxad.net 0 1 869097 
103.111.29.58 3 3 32623 20190816102117
73.40.136.77.rev.sfr.net 5 80 1544978 20190816084422
103.204.109.137 1 1 12374 20190824230113
44.189-204-241.bestelclientes.com.mx 3 3 32623 20190819221307
gulliver.lisgroup.net 1 1 12374 20190825190349
165.231.164.106 1 1 12374 20190818143946
23.229.88.161 1 1 12498 20190801101226
49.234.30.77 1 1 12242 20190813231847
107.150.89.218 1 1 12374 20190807174227
103.87.16.2 1 1 12566 20190807094223
23.92.120.236 1 1 12374 20190808154429
142.234.203.184 1 1 12374 20190830192237
node-12he.pool-101-51.dynamic.totinternet.net 3 3 32623 20190822024634
ns3123330.ip-51-68-152.eu 2 2 16743 20190817090740
4.233.3.202.dsl.dyn.mana.pf 0 2 1738552 
198-12-108-253-host.colocrossing.com 1 1 12498 20190810132231
dialupbdg245-156.centrin.net.id 4 4 44997 20190817095417
206.214.82.136 1 1 12374 20190813131409
172-245-44-254-host.colocrossing.com 1 1 12498 20190817001412
169-148-172-163.rev.cloud.scaleway.com 1 1 12374 20190817052321
71.6.232.7 4 4 48968 20190828014432
106.105.219.75.adsl.dynamic.seed.net.tw 3 3 32623 20190817171343
static.97.246.69.159.clients.your-server.de 3 3 28522 20190819070709
153-112-171-83.baltnet.ru 1 1 12374 20190827205537
lfbn-1-7521-21.w90-126.abo.wanadoo.fr 0 1 1682055 
host-185-251-38-140.hosted-by-vdsina.ru 1 1 12266 20190829223200
155.234-244-23.rdns.scalabledns.com 1 1 12498 20190816191511
192-227-215-92-host.colocrossing.com 2 2 24996 20190831100541
107.150.90.177 1 1 12374 20190810112419
2.31.196.181.static.anycast.cnt-grms.ec 3 3 32623 20190808201018
static.19.48.69.159.clients.your-server.de 1 1 7708 20190818112340
47.74.236.120 2 2 24604 20190821045521
186.211.41.124.dynamic.wlink.com.np 1 1 12374 20190802232123
85.117.56.73 3 3 32623 20190818211625
net-2-38-131-35.cust.vodafonedsl.it 3 3 32623 20190804103808
107-174-53-76-host.colocrossing.com 1 1 12498 20190825141650
74-95-1-114-sfba.hfc.comcastbusiness.net 1 1 12374 20190816235006
107.158.178.11 1 1 12374 20190830063406
vserver324.axc.nl 1 1 7430 20190810211521
pta27-1-88-178-27-172.fbx.proxad.net 0 1 1569333 
103.231.253.129 1 1 12550 20190806164652
50.3.159.64 1 1 12374 20190825203629
197.232.69.137 1 1 12374 20190810021126
243.248.23.93.rev.sfr.net 0 1 1682055 
103.103.124.230 1 1 12374 20190831194816
180.250.54.161 3 3 32661 20190819131611
103.39.128.108 3 3 32623 20190820132331
19014252107.ip37.static.mediacommerce.com.co 1 1 12374 20190826133020
tor-exit.cf 3 3 208013 20190830121137
cst-prg-37-50.cust.vodafone.cz 0 1 1681876 
sh-phx-us-gp1-wk112.internet-census.org 1 1 12242 20190816200003
mx-ll-223.206.249-199.dynamic.3bb.in.th 1 1 12486 20190820221523
92.184.97.90 3 73 1237135 20190820100632
107.152.161.90 1 1 12498 20190825113504
195-154-83-124.rev.poneytelecom.eu 1 1 12486 20190803034717
ip-157-24-248-43.neuviz.net.id 1 1 7614 20190821194915
google-proxy-66-102-9-72.google.com 1 4 157198 20190824195148
202.92.200.118 1 1 12374 20190811200954
23.108.233.121 1 1 12374 20190813120626
static.93.246.69.159.clients.your-server.de 1 1 7742 20190820000446
mail1.owlerinc.net 2 2 80947 20190827202744
195.234.109.6 0 1 1569277 
107.158.223.49 3 3 32511 20190827132642
lfbn-mon-1-150-15.w86-210.abo.wanadoo.fr 0 1 1681876 
c-e281225c.01-273-7570702.bbcust.telenor.se 3 3 37458 20190831054101
176-152-106-87.abo.bbox.fr 3 73 1236159 20190819220643
deea5.cutesouthchat.com 1 1 12486 20190819040939
23-94-31-199-host.colocrossing.com 1 1 12498 20190828225916
zg-0403-47.stretchoid.com 1 1 12242 20190803194443
free-155-106.mediaworksit.net 3 3 32511 20190816171157
201.202-56-198.rdns.scalabledns.com 1 1 12498 20190816193213
176.31.42.156 1 1 12486 20190830050555
103.92.153.69 1 1 12374 20190802102546
45.92.124.130 1 1 12242 20190829152406
138.185.246.65 1 1 12374 20190802122034
163-172-105-88.rev.poneytelecom.eu 11 11 137346 20190831080607
ip-137-223-static.velo.net.id 2 2 19988 20190819200116
107.158.221.124 1 1 12374 20190801122855
176.227.246.185 1 1 12374 20190823005440
42.115.100.171 4 4 49944 20190817142507
host-118-static-73-36-194.net.arcolink.it 1 1 12374 20190828153710
host-167-160-67-59.static.sprious.com 1 1 12498 20190824055854
104.227.203.213 1 1 12498 20190807022445
zg-0301d-8.stretchoid.com 1 1 12242 20190827023244
186-211-106-227.gegnet.com.br 1 1 12374 20190822131845
167.114.12.243 1 1 12486 20190826181056
5183244rjn.maya-dns.net 1 1 12486 20190825183107
90.subnet125-161-12.speedy.telkom.net.id 1 1 12486 20190820113718
144.243-56-198.rdns.scalabledns.com 1 1 12374 20190830135412
208-180-33-94.com.sta.suddenlink.net 2 2 24972 20190815035514
51.68.79.181 2 2 8732 20190809180910
alille-652-1-29-121.w92-155.abo.wanadoo.fr 1 4 4712942 20190823093129
5.180.246.211 2 2 24748 20190828084946
ec2-34-210-88-131.us-west-2.compute.amazonaws.com 1 1 12261 20190825162728
1.215.122.108 2 2 24972 20190816024405
5.157.23.239 1 1 12374 20190803161029
5.253.187.77 1 1 12745 20190809203257
80.117-203-104.rdns.scalabledns.com 1 1 12498 20190821144414
46.101.168.151 1 1 7430 20190824060809
192-210-168-219-host.colocrossing.com 1 1 12498 20190819162157
159.89.182.125 11 31 1430246 20190821141405
ec2-35-157-32-153.eu-central-1.compute.amazonaws.com 5 5 362925 20190826100722
165.194.7.191.online.net.br 1 1 12374 20190820070914
80.12.58.116 0 1 1569333 
worker-16.sfj.corp.censys.io 1 1 12280 20190820113221
40.122.64.72 1 1 12242 20190809001154
107.161.85.125.static.quadranet.com 1 1 12374 20190829230814
193.9.114.179 4 4 148971 20190822162128
ebt.ftth.shd-cloud.fr 3 73 1232056 20190805165503
lfbn-mon-1-704-79.w2-4.abo.wanadoo.fr 2 62 4075544 20190803102328
37-115-222-205.broadband.kyivstar.net 8 8 297942 20190824221855
ns506894.ip-142-4-211.net 7 7 87402 20190827220012
23.250.70.222 1 1 12498 20190827034409
197.220.193.49 1 1 12374 20190815051858
89.37.95.214 1 1 12374 20190817220614
138.197.96.248 12 42 523600 20190807131600
hl316.hosteurope.es 1 1 7430 20190821010205
192-210-164-56-host.colocrossing.com 1 1 12498 20190805091609
211-166-38-177.dynamic.cepain.com.br 3 3 32623 20190818013524
8.9.8.73.vultr.com 1 1 12374 20190816180139
worker-05.sfj.corp.censys.io 1 1 12242 20190806132908
50.3.159.207 1 1 12374 20190831111814
198-245-68-116-host.colocrossing.com 1 1 12374 20190828205957
dhcp-192-204-8.in2cable.com 1 1 12374 20190801061244
80.12.63.185 6 87 1844600 20190808145958
178.171.63.141 1 1 12266 20190801042126
209.99.131.243 1 1 12374 20190803010058
196.19.2.144 1 1 12498 20190801072625
173.234.154.196 2 2 24748 20190829013251
88-149-164-189.v4.ngi.it 1 1 12374 20190808192049
201.236.143.242 3 3 32623 20190813184708
ec2-18-212-124-170.compute-1.amazonaws.com 1 1 12477 20190828185851
190-113-162-53.supercanal.com.ar 3 3 32623 20190813081401
static.16.189.216.95.clients.your-server.de 1 1 12242 20190816055630
138-134-140-158.myrepublic.com.sg 2 2 20137 20190820202545
195.88.94.144 0 1 1682055 
54.38.255.116 2 2 8732 20190809162934
181.177.110.71 1 1 12374 20190805102722
dakoserv.de 1 1 12242 20190825133518
145.255.28.122.dynamic.ufanet.ru 3 3 32623 20190820062642
179.127.240.254 1 1 12374 20190810135029
64.44.50.64 1 1 12410 20190811125754
105.98.15.224 0 1 131079 
mx-ll-223.206.242-93.dynamic.3bb.in.th 2 2 24972 20190810100827
static-82-76-217-210.rdsnet.ro 2 2 24972 20190818142217
46-118-153-62.broadband.kyivstar.net 1 1 12486 20190831025409
163.198.60.188 2 2 19988 20190824182552
static.112.87.216.95.clients.your-server.de 8 8 99888 20190806184309
alyon-655-1-127-126.w90-14.abo.wanadoo.fr 0 1 869097 
192-227-249-221-host.colocrossing.com 1 1 12498 20190805060036
107.150.89.46 1 1 12374 20190803124545
103.110.220.82 1 1 12374 20190802195733
ip28.ip-192-99-250.net 1 1 12486 20190831225252
209.218.230.109.baremetal.zare.com 2 2 24748 20190827035428
109-184-197-58.dynamic.mts-nn.ru 4 4 149000 20190826133918
100yellow.com 4 4 149397 20190803082636
107-174-41-123-host.colocrossing.com 1 1 12498 20190808004857
163.198.60.254 2 2 19988 20190831171606
138.128.4.206 1 1 12498 20190812072840
209.99.171.167 1 1 12374 20190821133328
einstein.census.shodan.io 2 2 144861 20190823123004
101.19-203-104.rdns.scalabledns.com 1 1 12498 20190822133033
195.191.131.150 1 1 12374 20190804121447
185.145.37.182 1 1 12374 20190804082646
95.167.159.250 3 3 32623 20190814015912
75-127-11-135-host.colocrossing.com 1 1 12498 20190819220710
107-175-237-173-host.colocrossing.com 1 1 12498 20190813062122
104.227.21.239 1 1 12498 20190808061406
202.51.116.170 1 1 12374 20190809181434
rock.adverticum.net 1 1 12265 20190818074448
worker-11.sfj.corp.censys.io 2 2 24484 20190820031257
187.19.127.178 3 3 32623 20190815170534
mail.cylex.pl 6 6 75396 20190826051835
103.215.217.66 1 1 12374 20190815010612
net-2-39-211-92.cust.vodafonedsl.it 3 3 32623 20190818075025
37-115-211-137.broadband.kyivstar.net 6 6 293707 20190818132836
37.72.188.18 1 1 12374 20190811070841
198.154.81.72 1 1 12498 20190828095721
static243-163-108.mimer.net 1 1 12486 20190808013651
107-173-248-62-host.colocrossing.com 1 1 12498 20190807221624
worker-02.sfj.corp.censys.io 3 3 36726 20190829015227
157.230.172.103 1 1 12486 20190823140711
36.90.45.91 1 1 12374 20190805200610
213.171.50.48 1 1 12374 20190816193916
212-83-183-4.rev.poneytelecom.eu 4 4 33814 20190824100150
min-li-ustx-08-05-10860-z-prod.binaryedge.ninja 1 1 7609 20190817145327
138.197.3.188 12 42 523600 20190801100828
apoitiers-259-1-1-63.w90-55.abo.wanadoo.fr 2 61 1537020 20190803161223
5.39.5.14 1 1 12486 20190808134208
tor18.quintex.com 1 1 22395 20190807075246
hat.census.shodan.io 1 1 72416 20190812074714
132.145.25.232 1 1 12486 20190825125347
110.249.202.11 1 1 9409 20190816062839
192-227-239-88-host.colocrossing.com 1 1 12498 20190805121905
168.90.199.126 1 1 12374 20190816205509
1.20.102.73 1 1 12374 20190813183415
192.126.162.205 13 13 160898 20190828095709
ec2-18-197-227-110.eu-central-1.compute.amazonaws.com 1 1 3375 20190804131415
37.32.39.253 1 1 12374 20190814081944
138.122.192.236 3 3 32623 20190817033433
ec2-52-80-73-169.cn-north-1.compute.amazonaws.com.cn 2 2 24898 20190816062834
142.234.202.211 1 1 12374 20190830044212
net-188-217-126-194.cust.vodafonedsl.it 3 3 32623 20190806023248
70-159.67.217.ozone.net 0 1 1682055 
89.36.250.23.in-addr.arpa 2 2 24748 20190803024143
104-168-90-122-host.colocrossing.com 1 1 12498 20190829184313
sky.census.shodan.io 2 2 144890 20190827123937
lfbn-1-4901-143.w90-104.abo.wanadoo.fr 0 1 1682055 
193.169.254.11 1 1 25455 20190823012451
23.108.252.145 3 3 25270 20190812141509
net-2-39-116-238.cust.vodafonedsl.it 1 1 12374 20190807072745
ns525633.ip-198-27-70.net 2 2 51286 20190812213752
168-194-248-155.unikanet.net.br 1 1 12374 20190827055014
173.44.164.96 2 2 24748 20190805103751
172-245-44-95-host.colocrossing.com 1 1 12498 20190804185335
vmi205464.contaboserver.net 2 2 24972 20190810133529
host-172-96-82-52.static.sprious.com 4 4 50030 20190821212204
5.180.244.246 1 1 12374 20190830170757
199-21-113-251-host.colocrossing.com 1 1 12498 20190827104623
107.161.85.222.static.quadranet.com 2 2 24748 20190818215346
ec2-54-157-45-202.compute-1.amazonaws.com 1 1 12477 20190828062602
198.55.109.115.static.quadranet.com 2 2 24988 20190810131801
79-101-63-194.static.isp.telekom.rs 1 1 12374 20190801100656
22.sub149.pika.net.id 1 1 12374 20190829154618
82.151.220.89 1 1 12374 20190803165239
209.99.168.168 1 1 12374 20190815033503
idc.ly.ha 9 9 71701 20190828095359
lfbn-1-5215-112.w90-105.abo.wanadoo.fr 4 78 1465263 20190805221946
ec2-54-162-102-36.compute-1.amazonaws.com 12 12 84576 20190826001617
80.214.223.144 3 73 1229985 20190828201917
154.117.131.50 1 1 12374 20190822100533
177.54.133.170 3 3 32511 20190821210954
78-192-93-172.reverse-dns.chicago 1 1 12486 20190811032512
212.74.218.66 1 1 12374 20190807091313
196.196.254.130 1 1 12374 20190829174751
aorleans-652-1-248-69.w90-20.abo.wanadoo.fr 0 1 188114 
41.141.24.4 0 1 869097 
193.176.86.166 5 5 62430 20190829175804
154.122-244-23.rdns.scalabledns.com 2 2 24996 20190808230608
91-165-179-73.subs.proxad.net 3 73 1233072 20190821140315
103.242.216.198 3 3 32623 20190817212007
209.97.145.58 1 31 414558 20190820135435
181.215.50.90 1 1 12261 20190812162652
27.34.68.80 1 1 12486 20190806011912
198.20.176.227 1 1 12536 20190812004658
mx-ll-223.206.242-62.dynamic.3bb.co.th 9 9 112374 20190818041954
worker-04.sfj.corp.censys.io 1 1 12242 20190805100727
dinamic-cable-190-7-155-125.epm.net.co 2 2 19988 20190820150922
107.158.25.130 1 1 12374 20190826081905
42.108.7.109.rev.sfr.net 6 76 1263370 20190808145959
142.93.184.122 11 31 1430246 20190830082255
107.158.221.16 1 1 12374 20190809220820
61.179.186.72 1 1 12486 20190802010409
186-219-58-246.foxnetcacador.com.br 3 3 32623 20190817231644
176.98.95.21 1 1 12374 20190811172825
107-175-220-116-host.colocrossing.com 2 2 24972 20190824122208
ec2-52-87-191-31.compute-1.amazonaws.com 1 1 12477 20190815090721
146.211-151-104.rdns.scalabledns.com 3 3 37122 20190831084011
192-3-245-6-host.colocrossing.com 1 1 12498 20190827130647
192-227-246-44-host.colocrossing.com 2 2 24996 20190827072618
103.36.11.248 3 3 32623 20190813113758
38.42.112.181.static.anycast.cnt-grms.ec 1 1 12374 20190821165340
undefined.hostname.localhost 6 6 65022 20190819034017
ns3000076.ip-5-196-74.eu 4 4 102572 20190803082758
zg-0326a-89.stretchoid.com 1 1 12242 20190808032556
103.216.82.20 1 1 12374 20190821112150
202.186.42.186.static.anycast.cnt-grms.ec 1 1 8828 20190804234700
116.72.234.102 1 1 12486 20190822144800
168.205.217.3 1 1 12374 20190829214700
80.12.37.172 0 1 1682055 
123.234.247.196.dynamic.orangenet.fr 1 1 12374 20190804121729
107-173-1-225-host.colocrossing.com 2 2 24996 20190831182533
mx-ll-110-164-58-180.static.3bb.co.th 1 1 12374 20190828035753
36.76.1.37 3 3 32623 20190829055950
154.211.99.187 1 1 72440 20190831043800
ec2-35-180-127-225.eu-west-3.compute.amazonaws.com 3 72 1295516 20190805192721
lfbn-1-18178-245.w90-100.abo.wanadoo.fr 0 1 869097 
63.178-202-104.rdns.scalabledns.com 1 1 12498 20190808224810
222.93.171.40 1 1 7411 20190807064340
107-173-7-250-host.colocrossing.com 1 1 12498 20190806062539
185.243.110.141 1 1 12374 20190813044805
tor-exit-hermes.greektor.net 1 1 69357 20190830121159
5.180.246.178 1 1 12374 20190825100804
185.234.219.246 8 8 270656 20190831005440
170.130.58.166 1 1 12494 20190807222553
80.12.63.7 0 1 869276 
178.197.249.213 1 1 12374 20190805231727
193.106.192.149 1 1 12374 20190805023921
155.94.176.49.static.quadranet.com 2 2 24748 20190815195418
ec2-3-14-255-131.us-east-2.compute.amazonaws.com 1 1 3373 20190804131416
250.232.182.190.unassigned.ridsa.com.ar 1 1 12374 20190820195121
207.244.119.184 3 3 37122 20190825123353
185.176.178.235 6 107 20919207 20190813112555
alyon-659-1-126-210.w90-15.abo.wanadoo.fr 0 1 869097 
host-152-44-100-141.static.sprious.com 4 4 49992 20190801173833
178.216.0.168 1 1 12374 20190816012326
103.197.48.202 3 3 32623 20190815181415
137.135.70.130 3 3 36726 20190829161345
167.71.209.182 1 1 12550 20190812132231
186-211-2-54-host.portalsat.net.br 1 1 12374 20190826130733
104.144.207.15 1 1 12498 20190809042808
xplr-208-114-164-5.xplornet.com 0 1 869097 
anantes-653-1-119-38.w90-59.abo.wanadoo.fr 3 63 1534083 20190811161244
ec2-3-93-240-191.compute-1.amazonaws.com 1 1 12477 20190816022421
222.217.196.35.bc.googleusercontent.com 1 1 72364 20190829235049
165.227.110.157 12 42 523600 20190831084418
99.192.213.148 1 1 12486 20190830134509
138.128.13.251 1 1 12498 20190831192500
server3.successivesoftwares.com 1 1 7430 20190801122103
139.84.150.178.triolan.net 1 1 12374 20190805132426
168.90.199.20 1 1 12374 20190810162731
151.217.75.191 1 1 12242 20190824045632
106.12.26.152 1 1 12242 20190818230556
38.145.107.126 1 1 12261 20190807093642
dinamic-tigo-179-14-137-47.tigo.com.co 3 3 32623 20190815100706
host-138-229-110-176.static.sprious.com 1 1 12498 20190801191548
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 82 174 6545977 61
20190802 55 133 5528036 44
20190803 134 305 12010179 67
20190804 55 57 3332746 50
20190805 117 402 10350483 57
20190806 91 135 6962479 59
20190807 108 213 7683796 59
20190808 131 399 13330179 70
20190809 99 161 6037112 70
20190810 173 173 1165375 65
20190811 78 140 4859427 54
20190812 86 214 24742370 54
20190813 104 209 26188571 58
20190814 52 57 5249826 41
20190815 102 193 4481874 60
20190816 116 436 29425687 67
20190817 94 116 4972977 58
20190818 76 80 7009322 47
20190819 75 351 44668214 42
20190820 93 198 9611319 66
20190821 112 203 4702385 67
20190822 86 371 60623438 46
20190823 78 112 7849758 56
20190824 65 107 5304501 43
20190825 71 71 1053582 58
20190826 93 387 10363134 46
20190827 125 488 47102307 64
20190828 72 144 4745535 54
20190829 69 140 3102041 51
20190830 88 254 6162650 51
20190831 77 184 5465818 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 9
2mn-5mn 16
5mn-15mn 9
0s-30s 1642
1h+ 4
30s-2mn 37
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 1976 29857642 1570 1368
/erreur-404.php 566 6370062 126 278
/contact.php 46 696684 10 18
/fonts/icomoon-nqi3y3.ttf 39 1270659 0 6
/activites.php 38 391016 4 4
/menuiserie_int_ext.php 30 203358 1 8
/images/favicons/site.webmanifest 26 95639 0 9
/realisations.php 25 267777 1 6
/mentions_legales.php 23 341019 4 15
/isolation.php 19 134822 1 4
/.well-known/acme-challenge/Scprmi_JPBTE6qnO5LYS-16HZXWUODUCQ4qFGt9x7cg 4 13494 4 4
/poncage_parquet.php 2 15244 1 1
/garde_corps_bois.php 6 34502 4 2
/portail_alu.php 4 27946 2 2
/partenaires.php 18 191584 1 3
/bibliotheque_medium.php 2 15300 1 1
/agencement.php 18 134304 1 4
/menuiserie_reno.php 2 15306 1 1
/extension.php 2 15298 1 1
/preau_bois.php 3 22998 2 1
/porte_entree.php 4 28330 3 2
/volet_bois.php 2 15252 1 1
/terrasse_bois.php 2 15286 1 1
END_SIDER
