AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amv44.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2755                
POS_VISITOR 18824               
POS_DAY 71046               
POS_DOMAIN 3773                
POS_LOGIN 4667                
POS_ROBOT 4822                
POS_WORMS 6701                
POS_EMAILSENDER 6832                
POS_EMAILRECEIVER 6975                
POS_SESSION 71974               
POS_SIDER 72186               
POS_FILETYPES 7110                
POS_DOWNLOADS 7433                
POS_OS 7481                
POS_BROWSER 7956                
POS_SCREENSIZE 13435               
POS_UNKNOWNREFERER 13509               
POS_UNKNOWNREFERERBROWSER 14236               
POS_ORIGIN 15037               
POS_SEREFERRALS 15188               
POS_PAGEREFS 15528               
POS_SEARCHWORDS 18005               
POS_KEYWORDS 18157               
POS_MISC 2418                
POS_ERRORS 18216               
POS_CLUSTER 4523                
POS_SIDER_400 18515               
POS_SIDER_404 18433               
POS_SIDER_403 18351               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401001735 10897 2169166 10788893922924
FirstTime 20190301002154
LastTime 20190331234346
LastUpdate 20190401205804 10897 10701 143 49 3
TotalVisits 1229                
TotalUnique 852                 
MonthHostsKnown 626                 
MonthHostsUnknown 419                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 54 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 202 11097391 1096 1208 5282742
1 163 250 24994793 1114 1367 10935954
2 151 171 5827091 1022 1172 12578928
3 107 211 10578067 1830 1971 9187259
4 109 109 1973879 1612 2689 62157855
5 73 104 3504698 929 1131 8387823
6 59 89 4333011 1789 2055 16751421
7 104 281 7074893 2007 2166 22193012
8 159 323 33055193 2160 2479 18578535
9 124 1005 68496805 1110 1305 11032013
10 138 702 96519043 672 792 14060871
11 123 707 38228415 1040 1259 16358980
12 82 590 63721927 443 647 9671728
13 72 366 36688304 1090 1247 10433780
14 148 1212 92671232 1053 1291 10878429
15 99 790 118035251 544 731 14695606
16 120 461 41452046 1764 1982 9353112
17 101 618 35462476 1757 1978 6761590
18 113 788 64329200 509 843 12196103
19 103 351 42312176 500 726 8400996
20 116 670 23245004 1247 1444 9399261
21 122 386 44285992 581 811 5303546
22 121 493 89991084 921 1097 7592433
23 82 171 5672745 1894 1970 4194854
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
ip 1040 4810 337571614
com 805 1268 33746022
net 475 2591 260322256
fr 146 2066 311438594
eu 49 49 724748
ru 29 29 1016104
de 20 20 226432
org 14 14 166687
io 14 14 523646
th 14 14 123094
my 1 1 12375
ninja 2 2 15216
ec 1 1 12375
re 0 1 1569511
ch 0 1 869275
info 6 6 121785
ge 1 1 12487
se 1 1 22394
np 2 2 24860
tw 2 2 51410
ca 2 2 141772
it 5 6 1623882
md 1 1 72366
ro 3 3 29336
nl 1 1 12373
arpa 4 4 44999
sg 1 2 689667
lv 1 1 72274
uk 5 5 61495
br 6 6 114457
lt 1 1 7650
company 1 1 72366
pl 2 2 20137
lu 3 74 1241567
localhost 1 1 12375
id 3 3 157379
vn 10 10 133249
biz 5 5 47430
ua 6 6 74920
be 0 8 9751879
in 1 1 72174
kh 2 2 20137
host 6 6 436523
me 1 1 7429
co 5 5 61995
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 44
MJ12bot/ 3977 57059772 20190331102938 0
bingbot/ 1151 61288540 20190331205124 0
Googlebot/ 1057 17024755 20190331231753 0
bot[\s_+:,\.\;\/\\-] 1008 53286832 20190328205432 0
bingpreview 444 20641981 20190331205208 0
AhrefsBot/ 419 4724915 20190331055935 0
DotBot/ 401 30524348 20190331235947 0
SemrushBot/ 400 4363717 20190331233536 0
YisouSpider 218 3979231 20190330161243 0
Applebot/ 167 1477498 20190331143613 0
Googlebot\-Image/ 71 11127496 20190331193935 0
libwww\-perl 1 72534 20190309194638 0
favicon 12 87465 20190329160021 0
MojeekBot/ 3 27609 20190325145743 0
Baiduspider/ 53 3792703 20190331182409 0
Cliqzbot/ 18 154888 20190330225712 0
facebookexternalhit/ 12 110956 20190330182356 0
Python\-urllib/ 16 784896 20190331232033 0
Mail\.RU_Bot/ 43 501028 20190321235719 0
oBot/ 19 8159 20190326153629 0
crawl 6 48309 20190330155147 0
(firefox/)([0-9]\.|[0-1][0]\.) 28 324193 20190331191343 0
MSIE[\x20]6 6 130009 20190331083254 0
^mozilla\/5\.0$ 1 12243 20190308043001 0
no_user_agent 73 4582584 20190330172544 0
[\s_+:,\.\;\/\\-]bot 2 91925 20190312005947 0
YandexImages/ 1 146658 20190326203108 0
CCBot/ 17 146604 20190321100936 0
scanner 16 7929701 20190330162423 0
Exabot/ 48 496804 20190331174358 0
java 1 3309 20190326163011 0
DomainStatsBot/ 9 386319 20190306071916 0
Apache\-HttpClient/ 48 464982 20190327083918 0
360Spider 48 594610 20190330053627 0
DuckDuckGo\-Favicons\-Bot/ 4 28836 20190317155523 0
dataprovider\.com 20 898408 20190325055957 0
YandexBot/ 124 3168922 20190331033127 0
netcraft 4 290213 20190305154423 0
curl 2 144537 20190306151640 0
Konqueror/ 1 12499 20190305102134 0
qwantify 21 1517809 20190320035635 0
Uptimebot/ 15 65656 20190330031807 0
python 97 1100406 20190331232625 0
yie8 3 210405 20190318013231 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
gif 98 843960 0 0
woff 78 920610 0 0
php 2550 44883552 0 0
js 3625 55570949 0 0
woff2 90 6037904 0 0
html 2 7671 0 0
css 2155 12218663 0 0
ttf 93 3030631 0 0
svg 12 46925 0 0
eot 8 337083 0 0
jpg 1391 804456297 0 0
png 895 35007980 0 0
Unknown 53 188491 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
blackberry 8 8
linuxandroid 1664 144
winlong 27 26
macosx6 12 12
win10 4333 602
macosx9 14 8
macosx10 131 59
win8.1 297 125
macosx11 83 81
linuxubuntu 57 57
bsdopenbsd 9 9
macosx 501 50
winnt 6 6
macosx8 1 1
win16 3 3
win8 57 48
win2003 5 5
macosx12 112 40
winunknown 70 2
unix 5 5
macosx5 1 1
ios_iphone 416 26
linux 1088 537
winxp 64 55
macosx7 1 1
ios_ipad 447 28
win2000 5 5
win7 1389 515
Unknown 244 239
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 255
firefox52.9 31 31
safari5.1.7 5 5
firefox62.0 74 74
chrome70.0.3538.80 2 0
opera11.51 6 6
chrome51.0.4347.1067 1 1
chrome68.0.3423.2 1 1
chrome65.0.3400.0 2 2
chrome72.0.3617.0 71 2
chrome51.0.2704.84 10 10
msie11.0 278 13
chrome72.0.3626.121 2044 134
chrome45.0.4464.1183 1 1
chrome52.0.2777.85 11 11
android 8 8
chrome64.0.3282.186 1 1
chrome66.0.3359.181 38 38
chrome55.0.1322.1298 1 1
safari10.0 3 0
chrome55.0.9769.1417 1 1
chrome66.0.3359.139 27 27
opera58.0.3135.79 152 9
chrome54.0.7663.1559 1 1
firefox40.1 2 2
chrome69.0.3497.100 22 21
iceweasel 10 10
chrome71.0.3578.80 2 1
chrome63.0.3239.108 1 1
chrome65.0.3325.93 5 5
chrome44.0.1803.1174 1 1
chrome5.0.375.99 1 1
chrome58.0.6948.1807 1 1
chrome32.0.1700.102 3 3
chrome46.0.2754.75 2 2
chrome66.0.3359.158 6 6
chrome62.0.3202.84 73 4
chrome67.0.3396.62 20 20
chrome50.0.7623.1014 1 1
firefox55.0 23 22
chrome53.0.2785.143 5 5
chrome57.0.2987.133 4 4
safari11.1.2 2 0
firefox60.0.1 10 10
chrome56.0.4425.1368 1 1
chrome68.0.3398.0 7 7
chrome70.0.3538.110 64 4
firefox21.0 28 28
opera12.0 9 6
firefox38.0 70 2
chrome60.0.5626.1245 1 1
chrome40.0.2214.85 13 13
chrome73.0.3683.90 66 5
edge15 77 3
Unknown 117 109
chrome50.0.2661.102 2 2
chrome56.0.2924.87 6 6
chrome47.0.5794.1083 1 1
chrome41.0.2272.89 22 22
chrome10.0.649.0 1 1
chrome45.0.2454.94 2 2
chrome58.0.1145.75 7 7
chrome51.0.2704.106 1 1
firefox24.0 12 12
firefox56.0 16 16
firefox50.0 7 0
safari10.1.2 76 5
firefox25.0 3 3
safari5.1.3 1 1
chrome52.0.4970.1076 2 0
safari12.0.2 1 0
chrome67.0.3394.0 1 1
safari11.1 3 2
chrome65.0.3325.162 5 5
chrome51.0.2705.45 3 3
chrome53.0.2001.1290 1 1
chrome46.0.1663.1843 1 1
safari12.0.3 316 11
msie10.0 36 33
chrome56.0.3080.71 1 1
chrome52.0.2777.35 15 15
chrome61.0.3163.100 103 26
chrome58.0.1179.1594 1 1
safari12.0 528 25
chrome66.0.3359.106 2 2
chrome42.0.4286.1270 1 1
chrome35.0.1916.114 2 2
firefox54.0 11 11
chrome50.0.6692.1458 1 1
chrome73.0.3683.86 416 29
firefox21.0.0 2 2
chrome58.0.3029.81 4 4
safari6.0 3 3
safari11.0 109 23
firefox36.0 4 0
firefox22.0 4 4
chrome23.0.1271.95 6 0
msie7.0 34 33
chrome43.0.2357.124 1 0
chrome67.0.3396.0 1 1
chrome60.0.3112.101 1 1
safari7.0.0.115 1 1
chrome34.0.1847.137 6 6
chrome44.0.8186.1836 1 1
chrome54.0.2639.1589 1 1
chrome60.0.8381.1147 1 1
safari8.0 1 0
chrome57.0.3251.1368 1 1
chrome62.0.3202.94 62 62
chrome27.0.1453.116 1 1
chrome37.0.2049.0 8 0
chrome50.0.4499.1873 1 1
firefox63.0 66 66
chrome58.0.3427.1882 1 1
chrome50.0.2661.75 17 17
chrome72.0.3626.105 254 14
firefox61.0 29 29
opera49.0.2725.64 3 3
safari7.0.3 8 2
chrome70.0.3538.77 15 15
chrome41.0.2228.0 16 9
chrome65.0.3325.109 3 3
chrome73.0.3683.75 153 10
chrome12.0.742.112 1 1
netscape5.0 63 63
opera54.0.2952.64 4 4
firefox60.0 142 48
chrome68.0.3440.106 10 10
chrome58.0.3907.1111 1 1
opera55.0.2994.44 5 5
chrome67.0.3396.79 13 13
chrome48.0.8791.1467 1 1
chrome63.0.3239.111 3 0
chrome44.0.7540.1009 1 1
chrome55.0.4561.1717 1 1
chrome66.0.3359.117 26 26
opera12.17 43 43
chrome68.0.3440.84 8 8
safari5.1 2 2
edge17 510 34
chrome25.0.1364.169 1 1
opera12.80 4 4
safari5.0.6 1 1
firefox66.0 81 6
chrome57.0.2922.1587 1 1
chrome51.0.2712.8 1 1
firefox52.0 2 2
firefox19.0 20 20
opera53.0.2907.99 5 5
chrome38.0.2125.102 1 0
firefox56.0.4 13 13
firefox31.0 5 5
msie11 4 1
chrome65.0.3325.88 3 3
chrome58.0.3029.110 3 3
chrome34.0.1847.131 6 6
safari9.0 63 3
chrome66.0.3359.170 9 9
chrome51.0.1626.1670 1 1
chrome65.0.3325.181 621 141
chrome51.0.2995.1582 2 0
chrome61.0.3116.0 11 11
firefox33.0 2 2
opera11.52 3 3
chrome54.0.5640.1408 1 1
chrome66.0.3359.66 1 1
opera53.0.2907.68 1 1
chrome44.0.8527.1034 1 1
firefox64.0 161 161
chrome53.0.9348.1456 1 1
chrome60.0.3112.113 2 2
chrome53.0.3764.1538 1 1
chrome34.0.1847.116 6 6
chrome49.0.2623.112 3 2
firefox27.3 5 5
mozilla 79 79
chrome52.0.2743.116 1 1
chrome64.0.3282.167 9 9
chrome46.0.1386.1473 1 1
opera14.0.123.123 2 1
firefox28.0 5 5
opera12.16 78 2
firefox51.0 2 2
edge18 232 18
chrome45.0.2454.101 4 4
chrome41.0.7674.1319 1 1
msie10.6 2 2
firefox29.0 5 5
chrome51.0.3121.1288 1 1
chrome65.0.3325.183 2 2
chrome56.0.2952.29 1 1
chrome50.0.3957.1991 1 1
chrome49.0.1967.1088 1 1
chrome45.0.3124.1926 1 1
chrome42.0.1044.1981 1 1
opera54.0.2952.71 5 5
firefox59.0 83 23
chrome67.0.3396.99 5 5
safari7.0.0.254 4 4
chrome56.0.2986.42 2 2
msie8.0 7 7
msie9.0 213 163
firefox47.0 4 4
opera54.0.2952.51 5 5
chrome59.0.3033.63 1 1
chrome39.0.6141.1108 1 1
firefox45.0 1 1
opera12.14 3 3
firefox23.0 5 5
chrome40.0.2214.89 2 2
chrome50.0.3033.95 1 1
firefox42.0 2 2
opera11.62 4 4
opera12.00 2 2
chrome66.0.3349.0 9 9
epiphany 11 11
chrome71.0.3578.98 4 4
chrome53.0.2834.76 3 3
chrome63.0.3239.84 9 9
firefox27.0 2 2
firefox65.0 785 71
chrome67.0.3396.87 343 62
chrome45.0.2454.46 2 2
chrome41.0.9568.1470 1 1
firefox57.0 21 21
chrome51.0.6754.1694 1 1
chrome71.0.3578.99 250 16
safari11.1.1 1 1
chrome72.0.3626.119 343 25
chrome42.0.2311.90 49 49
chrome56.0.5343.1588 1 1
chrome44.0.1393.1034 1 1
chrome43.0.2357.125 7 7
firefox60.0.2 18 18
chrome42.0.2756.1026 1 1
chrome59.0.3071.86 4 4
opera53.0.2907.37 2 2
safari5.0.5 1 1
safari 72 3
firefox4 7 7
chrome72.0.3626.109 368 16
chrome61.0.3163.128 1 1
safari7.1.0.346 3 3
firefox53.0 1 1
firefox58.0 1 1
chrome63.0.3239.132 12 12
safari11.0.2 2 2
chrome67.0.3372.0 8 8
firefox21.0.1 5 5
firefox43.0 1 1
chrome59.0.6733.1379 1 1
iphone 85 3
lg\- 1 1
chrome64.0.3282.137 110 6
chrome59.0.4436.1741 2 0
chrome57.0.9195.1634 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20190330120628
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190329145054
SEMrushBot 20190331161813
Z 20190313182143
Go-http-client/1.1 20190331152907
MailingPrepareFichier 20190310130843
HTTP_Banner_Detection_(https://security.ipip.net) 20190318100743
Photon/1.0 20190331135149
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190330173715
}__test|O:21:\ 20190331232032
Mozilla/5.0_zgrab/0.x 20190331234346
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20190320180222
MixnodeCache/1.8_(_https://cache.mixnode.com/) 20190311160145
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
com.google.GoogleMobile/68.0.0_iPad/12.0.1_hw/iPad7_5 20190310222654
kubectl/v1.12.0_(linux/amd64)_kubernetes/0ed3388 20190325205050
com.google.GoogleMobile/62.1.0_iPad/10.3.3_hw/iPad3_4 20190325212332
Z 20190313182143
Go-http-client/1.1 20190331152907
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190329145054
SEMrushBot 20190331161813
com.google.GoogleMobile/69.1.0_iPad/12.1.4_hw/iPad4_1 20190326222903
Microsoft_Office/15.0_(Windows_NT_10.0;_Microsoft_Outlook_15.0.5119;_Pro) 20190319141745
MailingPrepareFichier 20190310130843
Photon/1.0 20190331135149
HTTP_Banner_Detection_(https://security.ipip.net) 20190318100743
}__test|O:21:\ 20190331232032
MixnodeCache/1.8_(_https://cache.mixnode.com/) 20190311160145
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1495 1808
From1 30 30
From2 125 278
From3 250 250
From4 798 8684
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_ch 0 1
google_com 1 2
www_google_fr 23 82
www_google_it 0 1
duckduckgo 1 1
www_google_com 50 136
www_google_be 0 3
www_google_com_hk 49 49
www_google_ci 0 1
live 0 1
www_google_lu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 57
http://prayerwarriorscircle.com 95 95
http://51.38.231.37:80 19 19
http://51.38.231.37 13 13
http://hundejo.com 9 9
http://www.perik.dk 9 9
http://pizza-tycoon.com 6 6
http://pizza-imperia.com 6 6
http://51.38.231.37/index.php 5 5
https://51.38.231.37/news/wp-login.php 4 4
https://51.38.231.37/shop/wp-login.php 4 4
http://kyrabishopdesign.com/cheval-bois-bascule.html 1 1
https://51.38.231.37/api/v1/pods 2 2
https://www.facebook.com 3 3
http://51.38.231.37:80/struts2-rest-showcase/orders.xhtml 1 1
https://51.38.231.37/administrator/index.php 1 1
https://51.38.231.37/TP/index.php 1 1
https://51.38.231.37/TP/public/index.php 1 1
https://51.38.231.37/blog/wp-login.php 4 4
https://51.38.231.37/version 1 1
https://51.38.231.37/public/index.php 1 1
https://51.38.231.37/wp/wp-login.php 2 2
https://51.38.231.37/test/wp-login.php 2 2
https://51.38.231.37/wp1/wp-login.php 2 2
http://www.partyhawks.com 2 2
https://51.38.231.37/wp-admin/admin-ajax.php 1 1
https://51.38.231.37/blog3/wp-login.php 1 1
https://51.38.231.37/TP/html/public/index.php 1 1
https://51.38.231.37/forum/wp-login.php 4 4
https://51.38.231.37/testblog/wp-login.php 2 2
https://51.38.231.37/thinkphp/html/public/index.php 1 1
https://51.38.231.37/wordpress/wp-login.php 2 2
https://51.38.231.37/2018/wp-login.php 2 2
http://renovation-info-service.gouv.fr/professionnels 1 1
https://51.38.231.37/site/wp-login.php 2 2
https://verandanantaise.fr/partenaires.php 2 2
http://51.38.231.37:80 1 1
http://51.38.231.37:80/index.do 1 1
https://51.38.231.37/mysite/wp-login.php 2 2
https://51.38.231.37/1/wp-login.php 4 4
http://m.facebook.com 1 1
https://51.38.231.37/myblog/wp-login.php 2 2
https://51.38.231.37/blog2/wp-login.php 2 2
https://eu12.lightning.force.com 1 1
http://burger-imperia.com 1 1
https://51.38.231.37/wp-login.php 4 4
https://verandanantaise.fr 1 1
https://51.38.231.37/vlog/wp-login.php 2 2
https://51.38.231.37/otsmobile/app/mgs/mgw.htm 1 1
https://51.38.231.37/2019/wp-login.php 2 2
https://51.38.231.37/html/public/index.php 1 1
https://51.38.231.37/thinkphp/public/index.php 1 1
https://51.38.231.37/2017/wp-login.php 2 2
https://51.38.231.37/myforum/wp-login.php 2 2
https://51.38.231.37/teststite/wp-login.php 2 2
https://51.38.231.37/2/wp-login.php 2 2
http://51.38.231.37:80/index.action 1 1
https://51.38.231.37/3/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 32 25657
404 6 17640
302 24160 16619548
206 24 5742322
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1045
cerebellummarketing.com 168 168 11941154 20190318074911
ns527626.ip-192-99-15.net 122 122 1128727 20190331232035
gator3289.hostgator.com 95 95 55043 20190307101516
ns500498.ip-192-99-0.net 60 60 572861 20190328122650
mx.semrush.com 58 58 187108 20190331161813
193.252.242.17 32 32 303649 20190330120628
185.234.218.74 29 29 221705 20190320224643
ns4007135.ip-198-27-81.net 26 26 1881487 20190314032100
207.189.0.74 23 368 82151938 20190315162731
szplex172-132.com 22 23 190289 20190322012239
91.243.48.135 4 4 44190 20190327120827
pienne.seaffa.org.uk 4 4 49010 20190324091445
157.230.209.141 1 1 7429 20190325134843
lfbn-1-4784-117.w92-171.abo.wanadoo.fr 0 1 1569332 
85.248.227.165 1 1 12332 20190310223637
196.245.185.79 2 2 20025 20190313170649
zg-0301f-1.stretchoid.com 1 1 12243 20190310174616
104.227.202.184 1 1 12499 20190318115907
206-217-141-179-host.colocrossing.com 1 1 12499 20190317162218
ns-1.konectta.com.br 1 1 25718 20190327170342
196.245.174.54 2 2 20025 20190310022343
159.65.83.76 1 1 7429 20190331205225
yoyita.treldict.com 4 4 49500 20190311135320
220.243.135.18 0 1 7030 
adijon-256-1-88-3.w90-56.abo.wanadoo.fr 0 1 1569332 
189-211-124-220.static.axtel.net 1 1 72274 20190304075820
69.60.106.121 1 1 12241 20190331234346
165.231.168.12 1 1 12499 20190303091939
crawl11.lp.007ac9.net 1 1 3711 20190326144543
5ge88-1-78-233-54-90.fbx.proxad.net 0 1 1569511 
ec2-54-218-236-91.us-west-2.compute.amazonaws.com 1 1 12262 20190316145133
195.234.109.174 0 1 1569276 
107.161.151.94 1 1 12497 20190331230448
220.243.136.96 3 3 37350 20190312081543
ec2-54-212-18-190.us-west-2.compute.amazonaws.com 1 1 12613 20190309065618
lfbn-1-4908-23.w90-104.abo.wanadoo.fr 2 62 1547781 20190325215247
192.126.156.23 2 2 20153 20190322030753
i15-les01-ix2-212-195-108-24.sfr.lns.abo.bbox.fr 0 1 1569511 
ec2-54-214-67-239.us-west-2.compute.amazonaws.com 0 1 6027 
tauri.sidusastra.com 1 1 12375 20190311022923
lstlambert-657-1-164-227.w80-14.abo.wanadoo.fr 0 1 869275 
5.188.210.31 1 1 72366 20190301153356
103.194.90.178 1 1 12487 20190310044602
176.164.78.16 7 90 19469076 20190302223937
129.213.65.137 1 1 72274 20190304230538
222.85.133.206 1 1 72274 20190306020302
103.75.32.66 2 2 20137 20190311225157
128.199.164.203 2 2 14858 20190325202210
ec2-35-166-5-22.us-west-2.compute.amazonaws.com 1 1 12262 20190308165204
185.228.228.108 5 83 1648387 20190331173957
107-173-248-173-host.colocrossing.com 1 1 12499 20190316003807
66.174.185.81.rev.sfr.net 0 1 1572003 
ip194.ip-147-135-225.eu 1 1 12487 20190317205429
168.228.51.197 1 1 12485 20190329100836
23-94-8-5-host.colocrossing.com 1 1 12497 20190330064211
108.19.136.77.rev.sfr.net 0 1 869275 
ec2-52-15-68-86.us-east-2.compute.amazonaws.com 1 1 7429 20190312152448
158.46.141.17 1 66 1380911 20190301182131
82.102.18.44 7 95 1397622 20190325181250
ec2-35-164-107-214.us-west-2.compute.amazonaws.com 0 1 12352 
185.189.113.36 3 73 1229685 20190311091359
176-132-163-195.abo.bbox.fr 6 95 19744063 20190305185103
mults.info 3 3 89273 20190328222243
92.184.98.131 0 1 1569332 
host-168-91-40-79.static.sprious.com 4 4 40050 20190314094927
ec2-18-212-42-148.compute-1.amazonaws.com 1 1 72278 20190309191105
78.153.241.195 1 1 12518 20190304145539
ns2307221.ovh.net 3 3 77117 20190329032251
staticline-31-182-12-3.toya.net.pl 2 2 20137 20190318201829
182.23.38.140 2 2 17664 20190318171559
159.65.133.43 1 1 7650 20190305143107
lfbn-1-4999-124.w90-104.abo.wanadoo.fr 3 77 1541171 20190309135849
113919.cloudwaysapps.com 1 1 7429 20190327112437
101.95.173.122 1 1 72274 20190310182222
lfbn-1-14011-125.w90-12.abo.wanadoo.fr 0 1 1681875 
110.105.73.202 1 1 7410 20190319142108
96.44.178.68.static.quadranet.com 1 1 72367 20190328211215
212-83-183-4.rev.poneytelecom.eu 2 2 16908 20190314133133
36.89.82.68 1 1 7429 20190306092256
107-175-108-36-host.colocrossing.com 1 1 12497 20190328112250
140.235.25.109.rev.sfr.net 0 1 869275 
visit.keznews.com 1 1 12262 20190314073835
220.243.136.185 2 2 24900 20190312081543
134-249-136-214.broadband.kyivstar.net 15 15 187303 20190331190512
78-62-214-242.static.zebra.lt 1 1 7650 20190327143557
109.236.52.118 3 3 29429 20190326012110
sh-ams-nl-gp1-wk104.internet-census.org 1 1 12243 20190305015734
tor-exit-proxy.donategrid.com 1 1 12332 20190310220503
107-175-73-69-host.colocrossing.com 2 2 20025 20190319151659
msnbot-207-46-13-81.search.msn.com 1 7 76573 20190305194419
ip177.ip-92-222-150.eu 1 1 12260 20190330154012
ec2-13-57-233-99.us-west-1.compute.amazonaws.com 9 9 110219 20190329093311
pmcs02.pmondejar.com 2 2 51283 20190329082033
45.55.188.135 1 31 414557 20190328131024
138.197.7.43 12 42 523602 20190321085154
host-66-96-233-243.myrepublic.co.id 1 1 12485 20190328112555
220.243.135.221 1 1 12450 20190312081544
ip151.ip-91-134-181.eu 1 1 12332 20190319131028
vit94-3-82-226-17-121.fbx.proxad.net 0 1 1569332 
lng31-2-78-205-216-231.fbx.proxad.net 0 3 4708354 
195-154-61-142.rev.poneytelecom.eu 1 1 12487 20190303044108
153.41.136.77.rev.sfr.net 5 82 1726340 20190331144226
92.184.124.35 0 1 1569332 
104-232-42-116-host.colocrossing.com 3 3 37125 20190312152512
84.205-14-84.ripe.coltfrance.com 2 72 1225115 20190314145632
anancy-655-1-77-252.w92-161.abo.wanadoo.fr 0 1 1140154 
196.245.186.172 2 2 20025 20190317174541
ec2-54-213-197-6.us-west-2.compute.amazonaws.com 1 1 12262 20190310225729
ip19.ip-51-68-253.eu 1 1 4366 20190307151508
ec2-34-217-24-24.us-west-2.compute.amazonaws.com 0 1 5755 
232.41.86.109.triolan.net 1 1 12485 20190329232213
192-227-161-115-host.colocrossing.com 1 1 12497 20190329185110
23.235.252.222 1 1 12375 20190322224030
46.101.106.69 3 3 36729 20190315104606
93-39-201-69.ip77.fastwebnet.it 1 1 72263 20190301043319
67.213.118.250 1 1 12375 20190315000420
msnbot-157-55-39-50.search.msn.com 0 7 157816 
chl26-1-88-183-105-143.fbx.proxad.net 0 1 1569332 
ec2-54-200-146-92.us-west-2.compute.amazonaws.com 0 1 4193 
c-73-181-154-121.hsd1.wa.comcast.net 2 2 24974 20190318113835
men13-7-78-236-48-44.fbx.proxad.net 0 1 1569511 
amontsouris-684-1-31-157.w90-87.abo.wanadoo.fr 2 4 3147874 20190327162136
250.224.154.77.rev.sfr.net 0 1 1569511 
ns537126.ip-139-99-8.net 2 2 16908 20190312172051
62-210-203-121.rev.poneytelecom.eu 1 1 12375 20190303065628
69.58.6.1 1 1 12499 20190304055149
62-210-27-39.rev.poneytelecom.eu 1 1 12487 20190306234814
125.52.15.109.rev.sfr.net 0 1 1682054 
23.250.37.35 1 1 12499 20190314201410
host-37-233-76-228.ipv4.regusnet.com 1 1 12243 20190320101307
118-163-216-107.hinet-ip.hinet.net 2 2 51410 20190307183041
220.243.136.49 1 1 12450 20190312081544
undefined.hostname.localhost 1 1 12375 20190325031424
tor38.quintex.com 1 1 12332 20190310211630
69.147.248.57 2 2 20153 20190322154758
ec2-52-11-95-206.us-west-2.compute.amazonaws.com 1 1 7429 20190325225719
ec2-54-185-18-124.us-west-2.compute.amazonaws.com 1 1 12262 20190311151801
ns326688.ip-37-187-158.eu 1 1 12613 20190310043615
109-184-224-24.dynamic.mts-nn.ru 4 4 148992 20190324092255
nsg-static-014.240.72.182.airtel.in 1 1 72174 20190327022033
ec2-54-244-4-74.us-west-2.compute.amazonaws.com 0 4 20183 
ec2-18-222-118-233.us-east-2.compute.amazonaws.com 1 1 3502 20190326120824
104.227.62.72 2 2 17664 20190321102708
msnbot-207-46-13-95.search.msn.com 0 8 154346 
103.95.98.34 1 1 12487 20190315101729
li-new-us-gp3-wk104.internet-census.org 1 1 12245 20190328220839
23-95-112-10-host.colocrossing.com 1 1 12487 20190307234719
ns3018385.ip-94-23-255.eu 18 18 274211 20190329005414
195.101.224.244 10 175 10558134 20190318203426
159.203.109.175 11 31 1430216 20190328021135
tor47.quintex.com 1 1 12332 20190320150744
80.82.231.130 7 99 19752177 20190315104901
i19-lef01-ix2-176-180-91-38.dsl.dyn.abo.bbox.fr 1 2 10366 20190311152038
193.252.242.117 20 20 201206 20190329230302
89.20.179.174.static.ef-service.nl 1 1 12373 20190327183113
105.188-183-107.rdns.scalabledns.com 6 6 60075 20190319070335
dedic1258.hidehost.net 1 1 72366 20190320083732
220.243.136.135 1 1 12450 20190312081542
192.0.102.140 0 1 653369 
104.144.215.188 1 1 12375 20190311025424
tor-exit-anonymizer-06.appliedprivacy.net 1 1 12332 20190310204736
ec2-52-24-73-240.us-west-2.compute.amazonaws.com 0 2 8422 
178.128.29.142 3 3 36729 20190317115750
107-175-86-144-host.colocrossing.com 1 1 12499 20190320225255
193.56.243.71 3 63 4044610 20190315092707
arennes-650-1-198-212.w92-139.abo.wanadoo.fr 3 85 19232946 20190308011404
lfbn-tou-1-370-42.w86-206.abo.wanadoo.fr 3 62 1528264 20190317164921
static-108-62-102-222.nextroute.co 2 2 24750 20190324155844
a06-03-04.opera-mini.net 3 71 1607294 20190311125759
93-120-176-95.dynamic.mts-nn.ru 12 12 446947 20190308192350
23.229.102.247 1 1 12375 20190314215833
200.133.0.222 1 1 12243 20190321163447
80.12.27.167 6 110 21373789 20190318145644
lns-bzn-61-82-250-122-27.adsl.proxad.net 0 1 1682054 
lmontsouris-657-1-223-144.w80-11.abo.wanadoo.fr 7 7 13268 20190326141245
192.186.171.20 2 2 24750 20190313000349
192-210-229-28-host.colocrossing.com 3 3 32400 20190311132500
lcs06-lyo-176-188-163-124.sfr.lns.abo.bbox.fr 0 1 869096 
104.144.203.89 1 1 12499 20190314143544
ri137-1-78-246-98-94.fbx.proxad.net 0 1 1569511 
82.102.18.150 3 73 1237897 20190325122846
220.243.135.175 1 1 12450 20190312081544
92.184.117.111 0 1 1569332 
128.14.133.50 2 2 19651 20190325205050
9.122-132-109.adsl-dyn.isp.belgacom.be 0 1 1569511 
vps1836.ua-hosting.company 1 1 72366 20190317112931
159.89.37.166 1 1 7429 20190330143128
212.92.114.108 18 18 87177 20190320201606
105.166.211.181.static.anycast.cnt-grms.ec 1 1 12375 20190318005940
191.101.98.30 2 2 20025 20190316053426
104.144.179.27 1 1 12499 20190319011022
ec2-34-209-244-10.us-west-2.compute.amazonaws.com 0 2 14907 
yawnbox.emeraldonion.org 1 1 12332 20190320211819
69.24.200.227 1 1 12487 20190323175711
torsrv0.snydernet.net 18 18 403092 20190320234438
no.rdns.greencloudvps.com 1 1 12487 20190303155613
autodiscover.bridgebankgroup.com 0 1 869275 
worker-12.sfj.corp.censys.io 2 2 24486 20190312131431
220.243.136.72 2 2 24900 20190312081543
159.65.40.120 11 31 1426030 20190308231433
207-210-239-180-host.colocrossing.com 1 1 12499 20190315203717
tor-exit-node.scalaire.com 2 2 24664 20190310232509
ec2-54-185-4-221.us-west-2.compute.amazonaws.com 0 1 4801 
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 13 13 159207 20190330064651
tor35.quintex.com 1 1 12332 20190310201357
37.165.170.72 0 1 869275 
196.17.116.42 3 3 37125 20190307053233
182.253.73.216 1 1 12485 20190329094243
atoulouse-654-1-323-111.w86-199.abo.wanadoo.fr 0 1 1569332 
anantes-652-1-256-17.w2-8.abo.wanadoo.fr 11 103 13922633 20190308165647
37-164-16-20.coucou-networks.fr 2 4 133287 20190320165053
ec2-52-10-146-226.us-west-2.compute.amazonaws.com 0 2 21024 
crawl07.lp.007ac9.net 1 1 72457 20190312055044
80.82.235.103 18 175 20906829 20190312180213
178-136-225-96.static.vega-ua.net 1 1 12485 20190328165158
ogopogo.relay.coldhak.com 1 1 12332 20190310212320
23.254.4.105 1 1 12375 20190312140346
vmi89034.contabo.host 6 6 436523 20190326182944
sh-chi-us-gp1-wk114.internet-census.org 2 2 24490 20190318210019
84.73-245-23.rdns.scalabledns.com 1 1 12499 20190315143137
92.184.108.205 0 1 1569332 
lfbn-1-6684-138.w90-120.abo.wanadoo.fr 0 2 3138664 
183.84.128.138.in-addr.arpa 2 2 20025 20190307183805
ec2-3-18-54-82.us-east-2.compute.amazonaws.com 1 1 7429 20190330155608
host-138-229-111-142.static.sprious.com 2 2 20025 20190319034433
190.99.76.98 1 1 12487 20190304000232
ip.static-189-035-091-193.cegecom.lu 2 73 1229235 20190325161916
amontpellier-656-1-348-51.w90-28.abo.wanadoo.fr 0 1 1682054 
187.54.225.151 2 2 20137 20190309055055
236.189.170.89.rev.sfr.net 0 1 869275 
172-245-181-226-host.colocrossing.com 1 1 12499 20190309234213
ec2-34-237-218-81.compute-1.amazonaws.com 1 1 12555 20190324030528
mailserv.eflyermarketinginc.com 5 5 62435 20190324200700
guy78-3-82-239-224-112.fbx.proxad.net 1 1 72442 20190310130843
138.128.13.59 1 1 12375 20190311205222
host-158-58-133-101.bisv.ru 1 1 12487 20190317001812
192.126.156.153 2 2 20153 20190320050554
148.18.136.77.rev.sfr.net 0 1 1569511 
237.61.239.35.bc.googleusercontent.com 1 1 7429 20190330131334
185.189.113.40 2 72 1224681 20190320092648
ec2-34-247-245-8.eu-west-1.compute.amazonaws.com 3 3 37446 20190301182124
196.19.2.144 3 3 37491 20190331193027
169.197.108.34 1 1 12243 20190321030723
ip252.ip-66-70-219.net 1 1 12485 20190329043518
253.5.140.88.rev.sfr.net 0 1 187934 
134.209.75.47 1 1 7429 20190331124811
207.148.69.233.vultr.com 1 1 7429 20190326000405
107-172-153-213-host.colocrossing.com 1 1 12375 20190312172325
ds10639.serverspace.co.uk 1 1 12485 20190330034317
bai59-1-88-172-83-78.fbx.proxad.net 0 1 1569511 
36.67.93.220 2 2 17664 20190303143026
139.211.41.124.dynamic.wlink.com.np 1 1 12485 20190329075535
ec2-54-190-157-102.us-west-2.compute.amazonaws.com 1 1 12262 20190313205944
dynggrab-27-7-71-105.inwitelecom.net 0 1 1569332 
192.241.73.218 1 1 12373 20190330190821
tor-exit-anonymizer-03.appliedprivacy.net 1 1 12332 20190310204751
ec2-34-222-213-143.us-west-2.compute.amazonaws.com 1 1 12262 20190314221101
233-153-167-83.reverse.alphalink.fr 0 1 869275 
112.ip-51-38-235.eu 2 2 24486 20190325110721
103.231.218.30 1 1 12485 20190331092521
host-152-44-99-72.static.sprious.com 2 2 20025 20190323143959
192.0.100.226 0 1 1628365 
91-161-139-79.subs.proxad.net 0 1 1569332 
134.209.244.161 1 1 7429 20190325190109
151.106.11.179 5 5 174534 20190314114233
162.176.22.93.rev.sfr.net 3 77 1448820 20190331183457
ss17.cheapseovps.com 2 2 24972 20190331001304
106.75.85.103 1 1 72279 20190329214409
211-23-154-136.hinet-ip.hinet.net 1 1 12243 20190313182143
154.222.158.77.rev.sfr.net 7 91 22162825 20190306151950
157.230.38.149 2 2 14858 20190330154604
82.102.18.131 2 72 1224962 20190306141713
sam14-1-78-243-204-114.fbx.proxad.net 0 1 1569511 
ec2-54-93-250-84.eu-central-1.compute.amazonaws.com 1 1 7429 20190325164423
220.243.135.198 1 1 12450 20190312081541
213.146.229.35.bc.googleusercontent.com 2 2 15378 20190331232623
179.6.215.191 1 1 7429 20190331182408
180.116.178.60 1 1 12613 20190316104730
lfbn-1-4689-210.w92-171.abo.wanadoo.fr 0 1 869096 
219-126-0-170.castelecom.com.br 1 1 12485 20190330005837
112.78.165.87 1 1 12487 20190315110018
192.186.174.57 1 1 12375 20190312030759
95.211.194.218 1 1 72278 20190316003710
gw-tehn-reciklinga.ll-nkz.zsttk.ru 1 1 12487 20190325040438
155.94.147.35.static.quadranet.com 1 1 12375 20190320083753
hostby.fcloud.biz 5 5 47430 20190329223959
105.58.26.93.rev.sfr.net 6 86 1931627 20190321075921
165.227.210.120 1 31 414559 20190308151858
host-152-44-110-150.static.sprious.com 1 1 12497 20190327013243
vno44-1-88-172-189-47.fbx.proxad.net 5 78 1315621 20190317112411
41-140-15-51.rev.cloud.scaleway.com 2 2 23428 20190324162703
80.12.43.224 4 73 1235044 20190305112259
162.212.170.171 2 2 24750 20190323043829
vmi226108.contaboserver.net 9 9 643489 20190318110552
host-139-180-3-70.static.sprious.com 2 2 20025 20190321184133
static.13.137.99.88.clients.your-server.de 1 1 12262 20190301184403
ec2-23-21-50-78.compute-1.amazonaws.com 1 1 72274 20190307075507
162.173.11.109.rev.sfr.net 2 73 1229361 20190321164747
176.178.64.93 3 73 1228790 20190327140921
crashingdeep.com 1 1 7429 20190326070746
ec2-3-87-214-19.compute-1.amazonaws.com 1 1 12555 20190324050939
sky.census.shodan.io 1 1 72443 20190303040612
tollana.enn.lu 1 1 12332 20190310225143
23.250.4.226 2 2 20025 20190307174704
202.94.174.126 1 1 12375 20190315022942
zg-0301e-40.stretchoid.com 1 1 12241 20190325233843
185.40.61.217 0 1 869096 
158.16.136.77.rev.sfr.net 4 78 1441221 20190310173734
atoulouse-655-1-621-198.w90-60.abo.wanadoo.fr 0 1 1569511 
59.106.217.206 1 1 7429 20190325173913
37.164.231.8 0 1 1569511 
amontsouris-757-1-29-132.w90-46.abo.wanadoo.fr 0 1 1569332 
ec2-54-209-197-1.compute-1.amazonaws.com 1 1 12555 20190324021241
92.184.96.121 3 73 1236109 20190313093740
92.184.116.192 0 11 168745 
185.47.161.124 1 1 12485 20190326202628
lfbn-1-5799-65.w90-108.abo.wanadoo.fr 0 1 869096 
134.209.228.123 1 1 7429 20190326035055
113.174.10.109.rev.sfr.net 3 75 1442214 20190311140906
243.202.136.77.rev.sfr.net 0 1 1569332 
138.128.43.123 1 1 12499 20190315105125
206.214.82.197 1 1 12495 20190325014401
93.87.15.42 2 2 20137 20190322112649
dojo.census.shodan.io 1 1 72444 20190328015925
86.105.183.151 1 1 12375 20190321095237
77.111.247.186 6 77 18773906 20190301135519
ec2-34-211-228-8.us-west-2.compute.amazonaws.com 0 1 9995 
ec2-54-68-31-61.us-west-2.compute.amazonaws.com 0 1 7947 
165.225.76.191 2 60 1475370 20190308113959
92.184.117.3 1 13 130433 20190326212006
ec2-54-189-238-118.us-west-2.compute.amazonaws.com 0 1 4513 
220.243.135.158 1 1 12450 20190312081545
107.152.253.236 1 1 12375 20190312054107
31.192.105.56 1 1 22472 20190331083300
ec2-34-220-249-196.us-west-2.compute.amazonaws.com 1 1 12262 20190303194814
msnbot-157-55-39-86.search.msn.com 0 7 154150 
176-135-208-66.abo.bbox.fr 0 1 869275 
193.56.245.116 0 1 1569332 
sh-chi-us-gp1-wk108.internet-census.org 1 1 12247 20190323080605
no-rdns.clues.ro 2 2 24970 20190327165659
193.57.121.36 0 1 1569332 
f2.16.01a8.ip4.static.sl-reverse.com 2 2 24486 20190315085651
77.233.10.37 1 1 12487 20190316131158
zg-0116a-2.stretchoid.com 1 1 12243 20190301065543
68.183.19.170 1 1 12243 20190314174500
ec2-52-37-29-188.us-west-2.compute.amazonaws.com 0 3 17131 
125.212.192.201 1 1 72274 20190304112809
119.122.135.77.rev.sfr.net 0 1 1569332 
88.135.41.254 2 2 20137 20190306181444
54.37.7.37 1 1 7429 20190329065129
107-174-54-9-host.colocrossing.com 1 1 12499 20190315023513
proxypub1.ac-lille.fr 0 1 1569511 
host-138-229-110-176.static.sprious.com 2 2 24998 20190325122944
23-94-32-12-host.colocrossing.com 1 1 12375 20190317005718
5.157.33.107 1 1 12375 20190314195003
138.197.64.42 12 42 519405 20190313195024
192.161.163.178.static.quadranet.com 2 2 20153 20190322054827
167.99.229.175 2 2 24486 20190307010848
196.245.187.171 4 4 40050 20190311062610
lmontsouris-656-1-168-198.w217-128.abo.wanadoo.fr 0 1 1569516 
220.243.135.29 0 1 7030 
192.161.162.210.static.quadranet.com 3 3 37125 20190312020542
41.143.80.211 1 1 12487 20190319073412
host-109-234-37-86.hosted-by-vdsina.ru 4 4 148967 20190326083608
219.148.38.67 3 3 70571 20190312082021
109.106.137.215 2 2 20137 20190303221135
cre79-1-78-222-192-68.fbx.proxad.net 0 1 1112700 
sh-ams-nl-gp1-wk110.internet-census.org 2 2 24488 20190330005818
ec2-54-175-157-181.compute-1.amazonaws.com 2 2 13976 20190320180222
206-217-141-186-host.colocrossing.com 1 1 12499 20190315025206
170.254.80.102.static.fsitelecom.com.br 1 1 12485 20190329190255
188-207-15-51.rev.cloud.scaleway.com 1 1 4421 20190324162003
192-3-100-161-host.colocrossing.com 1 1 12375 20190312205539
107.172.151.139 2 2 20025 20190319112424
179.61.184.243 2 2 17654 20190328083614
207.244.117.84 2 2 24746 20190326015619
23-94-82-3-host.colocrossing.com 1 1 12487 20190302090707
ec2-54-252-243-54.ap-southeast-2.compute.amazonaws.com 1 1 7429 20190325185036
185.230.127.100 5 5 174534 20190303070301
lfbn-mon-1-342-62.w86-193.abo.wanadoo.fr 0 1 869096 
ec2-54-191-202-75.us-west-2.compute.amazonaws.com 1 1 7429 20190325215141
mx-ll-223.205.208-176.dynamic.3bb.co.th 1 1 12375 20190310202640
92.184.117.12 0 2 99468 
107-172-148-54-host.colocrossing.com 1 1 12373 20190328091757
bgo44-1-88-183-132-3.fbx.proxad.net 4 74 1245545 20190322151222
192.241.77.190 2 2 20025 20190307175901
212.42.136.77.rev.sfr.net 0 1 869275 
ec2-3-86-116-207.compute-1.amazonaws.com 1 1 12478 20190325115540
36.75.213.162 1 1 12485 20190326175806
min-li-usnj-10-03-8051-c-pri-prod.binaryedge.ninja 1 1 7608 20190313035247
196.17.119.23 2 2 20023 20190331032850
198-12-122-186-host.colocrossing.com 3 3 37125 20190312031842
194.206.74.193 1 1 3726 20190326154711
srv81062.dus2.fastwebserver.de 3 3 25777 20190319221303
ec2-35-180-226-147.eu-west-3.compute.amazonaws.com 3 72 1295466 20190307173736
91-160-78-71.subs.proxad.net 3 79 1458802 20190307073647
177-101-224-90.static.stech.net.br 1 1 12487 20190318051405
128.129.22.93.rev.sfr.net 0 1 869275 
lunenburg.dreamhost.com 1 1 25717 20190311074207
202.44.234.238 1 1 12375 20190303083420
195.38.93.110 2 2 24972 20190330012658
107-172-230-208-host.colocrossing.com 1 1 12499 20190318031655
196.16.235.223 6 6 60075 20190307052011
multiprocess.info 1 1 12375 20190306120636
192-3-99-6-host.colocrossing.com 1 1 12499 20190318132934
92.184.116.225 0 12 252369 
sis-evol63-208.sfr-sh.net 3 62 1528264 20190325110544
104.227.192.75 1 1 12375 20190312122058
23.92.125.67 5 5 55865 20190306014836
103.221.235.24 2 2 24750 20190321100018
amontsouris-653-1-83-130.w86-212.abo.wanadoo.fr 0 1 1682054 
222.15.136.77.rev.sfr.net 0 1 869096 
37.185.87.20 0 1 869096 
host-52-124-18-235.static.sprious.com 2 2 20025 20190315151608
bty91-2-82-239-160-96.fbx.proxad.net 8 153 18611655 20190313203843
hgo44-1-78-226-157-244.fbx.proxad.net 6 109 21455907 20190317224540
212.ip-139-99-195.eu 2 2 14858 20190331155328
210.75.253.243 1 1 72274 20190303044914
187.60.41.250 1 1 12487 20190301104516
lmk34-2-78-223-95-38.fbx.proxad.net 0 1 1569511 
193.252.242.16 16 16 157963 20190329182201
msnbot-40-77-167-65.search.msn.com 1 5 61812 20190302163642
103.87.26.230 1 1 12487 20190317044755
138.128.43.101 1 1 12499 20190308132913
host78-82-211-80.serverdedicati.aruba.it 1 1 7429 20190324205853
168.90.198.62 4 4 49498 20190326212723
tor-exit-anonymizer-09.appliedprivacy.net 1 1 72263 20190305071006
185.208.245.35.bc.googleusercontent.com 4 4 25750 20190301175216
230.175-177-91.adsl-dyn.isp.belgacom.be 0 1 869275 
248.133.50.60.jb02-home.tm.net.my 1 1 12375 20190306060206
109.235.58.226 1 1 12304 20190320122310
host-216-41-235-185.static.sprious.com 6 6 60075 20190319084345
ip162.ip-91-134-181.eu 1 1 12332 20190319131028
107.152.176.123 4 4 40050 20190311065145
188-138-188-34.starnet.md 1 1 72366 20190302181503
laubervilliers-656-1-228-108.w80-14.abo.wanadoo.fr 2 2 4220 20190326113205
47-241-47-212.rev.cloud.scaleway.com 1 1 8705 20190324162142
ec2-52-65-72-113.ap-southeast-2.compute.amazonaws.com 1 1 7429 20190326011119
138.197.104.16 1 31 414559 20190316200324
191.101.200.209 1 1 12409 20190330114446
196.247.224.86 1 1 12373 20190328081701
188.240.208.27 1 1 7650 20190329223649
lstlambert-657-1-4-131.w193-252.abo.wanadoo.fr 0 1 1574969 
68.183.105.109 1 1 7429 20190326053012
196.19.1.23 6 6 60073 20190331191916
enterprisesearch.siteimprove.com 4 4 223303 20190326164235
176.9.90.200 2 70 1254329 20190320184456
23.229.70.146 2 2 20025 20190307183822
ec2-34-213-131-35.us-west-2.compute.amazonaws.com 0 1 15536 
wtnmedia.vm.supranet.net 13 13 341089 20190327092746
aaubervilliers-681-1-35-118.w90-88.abo.wanadoo.fr 0 1 869280 
23-94-8-149-host.colocrossing.com 4 4 49996 20190308021139
47.89.34.3 1 1 72245 20190307105123
138.197.71.243 1 31 414559 20190304200756
252.85.88.116.starhub.net.sg 0 1 685246 
107-173-248-183-host.colocrossing.com 1 1 12499 20190315094537
136.228.129.226 1 1 12485 20190328205025
198.55.109.90.static.quadranet.com 2 2 20153 20190319192251
134.209.124.239 1 1 3502 20190326121713
172.86.114.32 1 1 12373 20190327103845
lputeaux-658-1-30-218.w80-13.abo.wanadoo.fr 0 1 869275 
91-161-105-166.subs.proxad.net 7 97 19825533 20190309191225
220.243.135.159 2 2 24900 20190312081543
75-127-1-212-host.colocrossing.com 1 1 12499 20190307174610
host-195-142-115-111.reverse.superonline.net 2 2 24486 20190302144806
84-52-74-194.westcall.net 1 1 12375 20190322091943
165.231.121.215 1 1 12375 20190306160750
92.184.117.0 0 7 177323 
220.243.136.175 1 1 12450 20190312081544
123.39.158.104.in-addr.arpa 2 2 24974 20190323000642
host-109-89-228-194.dynamic.voo.be 0 1 869096 
113.121.14.254 8 8 83764 20190321083557
115.127.96.211.bracnet.net 2 2 20135 20190328011207
82.196.15.154 2 2 24486 20190308020505
176-157-80-251.abo.bbox.fr 0 1 1569511 
172-245-41-171-host.colocrossing.com 1 1 12375 20190307171628
91-160-78-73.subs.proxad.net 2 70 1207794 20190320130638
ip253.ip-91-134-17.eu 1 1 12262 20190314075240
69.147.248.131 2 2 20153 20190320075203
bb128-106-196-167.singnet.com.sg 1 1 4421 20190302130902
111.206.52.124 2 2 24482 20190330032833
ec2-35-180-137-62.eu-west-3.compute.amazonaws.com 1 1 72462 20190329123715
5.157.24.4 1 1 12375 20190321223704
5-15-123-131.residential.rdsnet.ro 1 1 4366 20190317072559
202.94.174.111 1 1 12375 20190313221219
102.162.14.150 0 1 1569511 
40.42.136.77.rev.sfr.net 0 1 1569332 
host-167-160-78-138.static.sprious.com 1 1 12497 20190325230936
111.231.190.181 1 1 72274 20190313120554
researchscan20.comsys.rwth-aachen.de 3 3 36741 20190323174243
33.170.7.93.rev.sfr.net 0 1 869275 
95.128.162.63 1 1 72366 20190306005142
5.8.55.40 10 10 88751 20190315143215
lfbn-1-11963-198.w90-93.abo.wanadoo.fr 8 94 19485566 20190308154537
40.74.146.14 2 2 24486 20190312052226
unn-185-93-2-92.datapacket.com 1 1 12487 20190301101446
138.197.7.44 12 42 523589 20190327054942
lfbn-nan-1-35-231.w90-49.abo.wanadoo.fr 8 97 19647447 20190313180501
212.92.115.57 18 18 177250 20190329023611
23.250.2.8 2 2 20025 20190307190146
msnbot-40-77-167-33.search.msn.com 1 7 72907 20190302164806
static-css-ccs-204097.business.bouyguestelecom.com 0 1 1569511 
dor45-1-78-229-109-12.fbx.proxad.net 3 64 5617079 20190320173149
104.236.119.200 1 1 7429 20190326051502
220.243.136.221 3 3 37350 20190312081544
192-3-24-111-host.colocrossing.com 1 1 12375 20190312233947
37.169.245.98 1 3 129854 20190321181705
96-8-115-218-host.colocrossing.com 1 1 12375 20190312125315
142.93.65.231 11 31 1430227 20190323072036
198-12-111-203-host.colocrossing.com 2 2 20025 20190307190920
blv26-1-88-167-188-4.fbx.proxad.net 3 63 4040507 20190310103643
tor-exit0-readme.dfri.se 1 1 22394 20190304141338
39.115.214.67 1 1 7429 20190331202938
113.121.12.151 1 1 12485 20190329180453
ec2-54-189-129-229.us-west-2.compute.amazonaws.com 0 5 243719 
71.6.232.7 4 4 48970 20190326093001
118.179.216.188 1 1 25453 20190301090408
host-209-59-231-8.static.sprious.com 2 2 24750 20190306054727
168.196.114.26 1 1 12485 20190331222414
178-137-80-54.broadband.kyivstar.net 2 2 16906 20190328092048
220.243.136.9 3 3 37350 20190312081542
196.245.187.236 2 2 20025 20190323225945
ggp22-1-88-164-202-35.fbx.proxad.net 0 1 869096 
185.188.158.194 5 77 1308680 20190307143427
192.198.118.168 1 1 12375 20190312102639
178.128.194.144 4 4 48970 20190327094023
spider-3.lipperhey.com 1 1 70135 20190319132327
91-160-18-69.subs.proxad.net 10 105 20083200 20190304091751
104.140.215.183 1 1 12493 20190327153627
ec2-34-208-189-252.us-west-2.compute.amazonaws.com 1 1 7429 20190326021447
92.184.116.226 0 11 213161 
196.17.117.230 2 2 20025 20190307210104
46.165.245.154 1 1 22394 20190302061456
198-23-250-55-host.colocrossing.com 3 3 25277 20190310011423
ec2-35-175-255-248.compute-1.amazonaws.com 5 5 22795 20190324145846
178.62.74.6 6 6 59798 20190321025003
anantes-651-1-106-81.w90-25.abo.wanadoo.fr 0 1 1574785 
107-175-216-106-host.colocrossing.com 1 1 12499 20190308220155
116.206.60.10 1 1 12485 20190327171657
7.171.184.35.bc.googleusercontent.com 1 1 7429 20190326010106
130.185.239.149 1 1 12375 20190311061827
173.249.11.205 1 1 12243 20190304152143
45.77.8.253.vultr.com 1 1 7429 20190306133910
103.23.41.110 1 1 12375 20190316092908
paragontechsupport.com 1 1 7429 20190325230447
b0017-h01-176-145-75-19.dsl.sta.abo.bbox.fr 4 78 1453884 20190311102654
82-163-122-185.reverse.alphalink.fr 1 1 3726 20190326094354
45.57.220.251 1 1 12373 20190328163757
137.74.30.68 1 1 12457 20190312062604
ec2-34-217-58-61.us-west-2.compute.amazonaws.com 0 1 6107 
ec2-35-161-150-88.us-west-2.compute.amazonaws.com 0 1 17408 
165.225.76.129 0 1 868740 
ec2-18-237-76-248.us-west-2.compute.amazonaws.com 0 1 14240 
184.174.119.176.rdns.colocationamerica.com 5 68 1077523 20190301182119
220.243.136.158 2 2 24900 20190312081543
40.127.187.86 7 163 20139147 20190301103031
37.173.201.88 0 1 1569332 
151.106.8.101 5 5 191110 20190310211931
sh-ams-nl-gp1-wk107.internet-census.org 2 2 24486 20190321041928
lneuilly-656-1-189-157.w80-13.abo.wanadoo.fr 10 120 21776702 20190325124056
142.93.176.116 1 31 414712 20190301002154
62.161.11.109 2 72 1228385 20190304151033
173.234.194.101 1 1 12495 20190324070941
185.253.97.236 5 5 191110 20190308022205
apoitiers-257-1-35-21.w90-38.abo.wanadoo.fr 0 1 1569511 
64.62.243.164 2 2 98181 20190313194926
additionalwin.com 4 4 40050 20190324040534
anantes-656-1-287-50.w83-195.abo.wanadoo.fr 0 1 1569511 
180.14.140.77.rev.sfr.net 3 74 4462293 20190305114531
zg-0301f-24.stretchoid.com 1 1 12243 20190322220910
curiousdreaming.com 1 1 7429 20190330120446
spider-24.lipperhey.com 1 1 70135 20190325055959
zg-0301d-15.stretchoid.com 1 1 12243 20190316194147
srv.digicomm.com.br 2 2 51282 20190306221801
static-css-csd-166105.business.bouyguestelecom.com 0 1 1569511 
128.199.252.199 1 1 7429 20190326092149
i19-lef01-ix2-176-180-95-13.dsl.dyn.abo.bbox.fr 9 82 1332388 20190312144005
lfbn-1-16417-206.w86-239.abo.wanadoo.fr 0 1 869096 
anantes-258-1-8-193.w2-1.abo.wanadoo.fr 0 1 1574785 
172.86.114.75 1 1 12375 20190324105315
tor44.quintex.com 1 1 12332 20190310203738
randall.spb.ru 1 1 72283 20190303220836
lmontsouris-656-1-259-131.w193-253.abo.wanadoo.fr 0 1 869275 
185.189.113.37 1 2 14607 20190320143412
103.221.232.186 1 1 12375 20190324222050
220.243.135.135 2 2 24900 20190312081542
worker-08.sfj.corp.censys.io 1 1 12241 20190327025423
tor-exit-3.zbau.f3netze.de 1 1 12332 20190310223459
179.61.149.43 1 1 12375 20190301024052
165.227.122.204 12 42 519405 20190307203505
email.one-day-vaucluse.com 2 2 14858 20190331141854
130.225.154.77.rev.sfr.net 0 1 1569332 
220.243.135.94 1 1 12450 20190319075201
194.107.94.54 1 72 1241700 20190321091628
92.184.108.193 0 1 869275 
23-94-81-129-host.colocrossing.com 1 1 12487 20190321064536
msnbot-40-77-167-137.search.msn.com 1 5 58146 20190305194304
82.134.18.109.rev.sfr.net 0 1 1569511 
lfbn-1-11954-136.w90-93.abo.wanadoo.fr 5 109 21455543 20190325104407
for76-1-78-198-20-114.fbx.proxad.net 0 1 1569511 
host-199-34-87-116.static.sprious.com 1 1 12375 20190305185141
ns0.ipvnow.com 8 8 80612 20190322201415
ecs-90-84-246-191.compute.prod-cloud-ocb.orange-business.com 4 81 1638844 20190312155035
ec2-52-13-105-103.us-west-2.compute.amazonaws.com 0 2 11164 
120.124-245-23.rdns.scalabledns.com 10 10 100125 20190316033158
192-3-28-252-host.colocrossing.com 1 1 12375 20190312175145
176-141-99-224.abo.bbox.fr 2 72 1231337 20190317202726
mcl71-2-88-167-30-212.fbx.proxad.net 0 1 1201898 
ns3126403.ip-54-36-166.eu 1 1 72366 20190309022237
220.243.135.222 1 1 12450 20190312081540
23.229.64.186 1 1 12499 20190312022229
6.163.185.81.rev.sfr.net 3 63 4047543 20190306200725
lfbn-1-3939-74.w86-233.abo.wanadoo.fr 0 1 1569332 
tor-exit-anonymizer-01.appliedprivacy.net 1 1 12332 20190310200811
host-138-229-106-191.static.sprious.com 2 2 20025 20190308185933
91-165-245-72.subs.proxad.net 0 1 1569511 
static.vnpt.vn 2 2 20137 20190304224952
1.20.102.228 1 1 12487 20190319063252
185.156.173.190 7 147 2466639 20190312090852
92.184.98.235 0 1 1815071 
zg-0301e-64.stretchoid.com 1 1 12241 20190330161710
tor-readme.shirfire.net 1 1 12332 20190310214125
ec2-54-90-135-238.compute-1.amazonaws.com 1 1 12478 20190321053504
sv-80184.bkns.vn 1 1 25705 20190315080128
209.99.171.18 1 1 12373 20190331154443
aim73-1-78-229-191-93.fbx.proxad.net 0 1 869275 
188.213.49.138 21 21 183162 20190315234635
alyon-650-1-162-6.w80-9.abo.wanadoo.fr 0 1 869096 
ninja.census.shodan.io 1 1 72443 20190318132151
220.243.136.218 0 1 32204 
frmedia.org 1 1 7429 20190326033747
ss26-4.cheapseovps.com 2 2 24972 20190327204955
188-169-27-252.dsl.utg.ge 1 1 12487 20190324042209
rab81-1-78-217-175-104.fbx.proxad.net 4 64 4045194 20190308003744
192.186.148.238 2 2 24750 20190319080300
222.112-245-81.adsl-dyn.isp.belgacom.be 0 1 869275 
ec2-35-161-66-94.us-west-2.compute.amazonaws.com 1 1 12262 20190312131331
23.105.157.120 1 1 12487 20190317000132
ip180.ip-144-217-178.net 20 20 249730 20190331144450
138.68.170.73 1 1 7429 20190331180355
197.159.30.58 1 1 12485 20190330210037
ec2-35-167-16-59.us-west-2.compute.amazonaws.com 0 1 8875 
ec2-35-166-212-186.us-west-2.compute.amazonaws.com 0 1 15536 
196.247.16.147 1 1 12497 20190328132940
opus52.register.it 1 1 22394 20190306020624
157.230.14.14 2 2 10931 20190326111701
180.167.221.138 1 1 12385 20190302080342
23.235.253.36 1 1 12375 20190322044054
ec2-34-245-61-147.eu-west-1.compute.amazonaws.com 6 78 1316619 20190323092134
187.37.157.5.cable.viatelbroadband.com 2 2 20025 20190313143356
41-213-164-116.zeop.re 0 1 1569511 
ec2-204-236-251-155.compute-1.amazonaws.com 2 2 9118 20190329145054
worker-10.sfj.corp.censys.io 1 1 3472 20190326141821
132.145.168.22 2 2 24486 20190303151102
220.243.135.72 2 2 24900 20190312081542
138.197.96.201 1 31 414712 20190320201118
176-154-86-58.abo.bbox.fr 0 1 869275 
ns315015.ip-5-135-143.eu 5 5 128525 20190307183558
198-46-213-228-host.colocrossing.com 1 1 12487 20190308024818
host-216-180-108-171.static.sprious.com 6 6 60075 20190325025939
192.161.162.221.static.quadranet.com 1 1 12375 20190318130514
132.145.155.240 1 1 12243 20190311062404
vmi220094.contaboserver.net 3 3 219786 20190330214500
104.140.215.84 1 1 12495 20190303072741
78.38.98.56 1 1 12375 20190312014930
worker-03.sfj.corp.censys.io 1 1 12243 20190320020318
202-212-245-216.static.reverse.lstn.net 1 1 7645 20190329140219
202.58.99.210 3 3 26166 20190319043807
107-175-146-126-host.colocrossing.com 2 2 24750 20190304142020
128.199.186.46 1 1 7429 20190325130452
173.232.242.34 2 2 144703 20190311054741
ec2-34-239-93-140.compute-1.amazonaws.com 1 1 12555 20190324100056
31.184.238.175 2 2 144733 20190331073031
220.243.135.9 4 4 49800 20190312081542
237.234.247.196.dynamic.orangenet.fr 1 1 12431 20190309121130
111.231.103.221 1 1 7429 20190325235513
ec2-3-90-61-48.compute-1.amazonaws.com 1 1 12555 20190324041017
116.212.129.134 1 1 12375 20190301032313
190.114.242.142 1 1 12487 20190316015309
167.99.56.172 1 31 414559 20190312142944
cust-65-249-109-94.dyn.as47377.net 0 1 869096 
bay14-h01-176-151-104-39.dsl.sta.abo.bbox.fr 0 1 1569332 
192-210-169-16-host.colocrossing.com 3 3 37497 20190309082012
198-23-238-184-host.colocrossing.com 1 1 12375 20190311081554
185.201.246.44 2 2 24988 20190330105625
ec2-52-55-122-236.compute-1.amazonaws.com 1 1 12476 20190331221251
zg-0301d-90.stretchoid.com 1 1 12243 20190307173818
169.197.108.50 1 1 12241 20190330092702
5.157.29.251 1 1 12487 20190314191526
63.61.234.35.bc.googleusercontent.com 1 1 12243 20190311050709
lfbn-1-13951-203.w90-3.abo.wanadoo.fr 0 1 1569511 
92.184.116.185 1 1 3805 20190326212021
220.243.135.92 0 1 6756 
138.68.15.94 1 1 7429 20190324203311
anantes-657-1-91-150.w81-50.abo.wanadoo.fr 7 92 6003904 20190319141745
tor-exit-anonymizer-07.appliedprivacy.net 1 1 12332 20190310215811
191.101.200.243 1 1 12373 20190329125445
192-227-180-67-host.colocrossing.com 1 1 12375 20190312164440
138.128.4.121 1 1 12375 20190311085136
138019229177.ctinets.com 1 1 12485 20190326085747
vpn-r1-ktm.loopnet.com.np 1 1 12375 20190319212541
webserver.moonpeople.ru 1 1 12487 20190319100715
185.14.251.227 1 1 12487 20190311062435
41.81.14.81.rev.sfr.net 0 1 1569332 
1.179.156.249 2 2 20137 20190312131411
ec2-13-233-140-225.ap-south-1.compute.amazonaws.com 1 1 7429 20190326022550
104.144.53.208 1 1 12375 20190311015107
108-174-59-121-host.colocrossing.com 1 1 12375 20190314031755
zg-0301e-23.stretchoid.com 1 1 12243 20190303191745
165.225.86.65 0 1 868740 
bgz44-1-88-184-253-1.fbx.proxad.net 0 1 1682054 
37.157.224.62 2 72 1256519 20190301092415
220.243.136.164 1 1 12450 20190318155725
lputeaux-657-1-194-197.w80-14.abo.wanadoo.fr 0 1 1569511 
31.128.91.243 1 1 12487 20190309071607
119.196.18.51 1 1 12487 20190314061512
ec2-18-219-92-197.us-east-2.compute.amazonaws.com 1 1 7429 20190325154505
103.216.48.83 1 1 12375 20190321015947
23-94-146-220-host.colocrossing.com 2 2 24750 20190311143209
46.235.158.196 1 1 72583 20190321170530
host-162-244-145-184.static.sprious.com 2 2 16227 20190326105840
ip229.ip-144-217-171.net 2 2 4506 20190326163011
220.243.136.238 3 3 37350 20190312081544
host-167-160-66-174.static.sprious.com 6 6 60075 20190323033359
lfbn-1-9707-176.w86-236.abo.wanadoo.fr 8 111 21481548 20190325142254
107-175-109-91-host.colocrossing.com 1 1 12499 20190318082308
200262.cloudwaysapps.com 1 1 7429 20190305211321
23.229.13.71 6 6 60075 20190305085834
anantes-658-1-19-77.w83-204.abo.wanadoo.fr 2 73 1229793 20190324170640
researchscan21.comsys.rwth-aachen.de 5 5 61235 20190311174255
ec2-54-238-146-22.ap-northeast-1.compute.amazonaws.com 1 1 7429 20190326072515
affination.net 1 1 72348 20190301053549
19.18.136.77.rev.sfr.net 0 1 1569332 
ip-132-148-197-45.ip.secureserver.net 1 1 7429 20190306101343
1.234.31.100 1 1 12485 20190329151746
areims-653-1-89-29.w90-7.abo.wanadoo.fr 0 1 869096 
lfbn-1-5132-216.w90-105.abo.wanadoo.fr 5 105 21252205 20190316083905
ip228.ip-145-239-32.eu 1 1 12487 20190307141123
38.169.185.81.rev.sfr.net 0 1 1569332 
web1.marimo.me 1 1 7429 20190306100806
host168-175-213-188.serverdedicati.aruba.it 2 2 51442 20190321012703
ec2-34-220-225-42.us-west-2.compute.amazonaws.com 0 1 10267 
212-31-127-151.dsl.ovh.fr 0 1 1569516 
206.41.191.45 1 1 12375 20190322022851
220.243.136.33 1 1 12450 20190312081540
host-162-244-144-65.static.sprious.com 4 4 40048 20190331001722
net089023021111.pskovline.ru 1 1 12487 20190322015916
154.16.206.36 1 1 12375 20190302192026
220.243.135.200 1 1 12450 20190319042125
37.32.126.57 2 2 20137 20190301183624
193.106.192.149 2 2 20025 20190305055735
212.92.121.237 7 7 45261 20190322054407
104.227.62.193 4 4 49996 20190310193324
196.119.69.171 0 1 1682054 
ca.bf.c1ad.ip4.static.sl-reverse.com 1 1 12613 20190303150119
lfbn-rei-1-197-47.w86-225.abo.wanadoo.fr 0 1 1569332 
45.252.188.33 3 3 37125 20190324114408
30.132.200.35.bc.googleusercontent.com 2 2 15300 20190303111617
23-94-8-11-host.colocrossing.com 1 1 12375 20190312184520
mx-ll-183.88.60-100.dynamic.3bb.co.th 1 1 12487 20190313194849
wordpress.com 0 2 2920141 
2.92.199.93 5 5 191110 20190317005438
worker-01.sfj.corp.censys.io 2 2 24486 20190320000316
138.68.55.201 1 1 7429 20190325145133
23.236.210.199 2 2 24750 20190311092626
ip-51-75-13.eu 1 1 4366 20190320064004
host-209-59-229-118.static.sprious.com 4 4 40050 20190306115856
ppp-1-246.98-62.wind.it 0 1 1470354 
host-209-163-119-82.static.sprious.com 4 4 40050 20190304172617
ec2-18-236-85-210.us-west-2.compute.amazonaws.com 1 1 12262 20190301161607
107.152.247.153 2 2 20025 20190307185924
31.211.86.13 1 1 72513 20190305064206
rou59-1-88-178-47-98.fbx.proxad.net 0 1 1574785 
195-154-119-242.rev.poneytelecom.eu 1 1 7429 20190331125902
82.211.50.233 1 1 12499 20190318033248
23-95-55-226-host.colocrossing.com 1 1 12499 20190316044328
109-184-136-161.dynamic.mts-nn.ru 4 4 148967 20190331000215
142.93.11.6 1 1 7429 20190330115508
194.36.98.209 1 1 12375 20190302212705
vamo.tw 2 2 51410 20190317085348
cpc97286-walt23-2-0-cust36.13-2.cable.virginm.net 1 1 72338 20190330001352
138.197.111.86 1 31 414559 20190324194528
139.59.76.195 1 1 3502 20190326094406
host-67-218-4-122.static.sprious.com 4 4 40050 20190307195334
104.144.7.143 1 1 12499 20190305144542
82.145-89-23.rdns.scalabledns.com 1 1 12375 20190304223514
192.161.163.142.static.quadranet.com 2 2 20153 20190321130749
220.243.135.96 1 1 12450 20190312081541
138.128.43.58 1 1 12375 20190311042501
37.29.76.34.bc.googleusercontent.com 1 1 7429 20190331140640
ip121.ip-66-70-202.net 1 1 12485 20190325221727
220.243.135.60 1 1 12450 20190318155929
mx-ll-223.204.14-196.dynamic.3bb.co.th 12 12 98232 20190301175607
107.152.240.114 1 1 12499 20190323022543
196.19.2.9 2 2 20025 20190309073024
185.201.247.77 1 1 12495 20190320025825
tor36.quintex.com 1 1 12332 20190310211524
scan014.intrinsec.com 4 4 292955 20190329074341
23.229.35.75 1 1 12375 20190311204803
91-160-7-38.subs.proxad.net 0 1 1687895 
92.184.116.196 2 21 344999 20190326212043
220.243.135.81 0 1 6756 
207.45.249.157 1 72 1275469 20190301153041
cha92-1-81-57-104-115.fbx.proxad.net 3 62 5624295 20190303144401
129.204.11.247 1 1 7429 20190325213805
185.202.114.218 1 1 12373 20190329150719
176.164.29.39 1 3 3140025 20190324194240
amontsouris-653-1-342-194.w90-44.abo.wanadoo.fr 4 64 4049628 20190330184918
106.244.77.149 1 1 12487 20190315082943
46.16.43.44 0 1 1569511 
ns3028787.ip-91-121-72.eu 1 1 7429 20190329071723
ec2-18-218-31-53.us-east-2.compute.amazonaws.com 1 1 7429 20190325163530
95.128.164.11 4 4 148992 20190318163332
105.109.4.140 0 1 1569516 
71.6.143.90 1 1 12241 20190327040517
rep44-1-82-246-37-137.fbx.proxad.net 6 89 19312533 20190310214719
172-245-214-250-host.colocrossing.com 1 1 12499 20190306215639
ec2-54-189-169-111.us-west-2.compute.amazonaws.com 0 4 30416 
40.70.213.111 1 1 12241 20190329201852
220.243.135.59 1 1 12450 20190312081543
zg-0301d-43.stretchoid.com 1 1 12243 20190304173516
107-172-44-196-host.colocrossing.com 4 4 40050 20190320081716
185.220.101.46 1 1 22394 20190312083845
172-245-106-236-host.colocrossing.com 1 1 12375 20190312080243
171.244.38.92 1 1 72274 20190303072624
oc-129-144-182-192.compute.oraclecloud.com 1 1 72274 20190306041416
209.subnet125-162-77.speedy.telkom.net.id 2 2 144894 20190312034058
104.144.103.38 1 1 12499 20190317205912
224.143-245-23.rdns.scalabledns.com 4 4 40048 20190326044951
big44-1-78-233-229-31.fbx.proxad.net 5 83 1762090 20190306201212
104.144.165.222 2 2 24994 20190331210317
188.240.208.29 6 6 42658 20190314151522
50.3.90.55 2 2 20025 20190323210336
host-216-41-232-240.static.sprious.com 2 2 20025 20190320054327
worker-09.sfj.corp.censys.io 1 1 12243 20190305122606
ec2-13-232-197-71.ap-south-1.compute.amazonaws.com 1 1 3502 20190326110849
176.47.6.84.rev.sfr.net 6 80 1348171 20190329181018
107-175-78-178-host.colocrossing.com 2 2 20025 20190307183204
176-132-181-213.abo.bbox.fr 16 127 21822764 20190315222612
173.232.14.2 2 2 24990 20190314224734
184.174.101.91.rdns.colocationamerica.com 1 1 12262 20190307092836
host-138-229-110-91.static.sprious.com 6 6 60075 20190324161549
193.57.121.159 3 73 1236109 20190313182848
host-209-163-117-144.static.sprious.com 1 1 12375 20190307005408
ec2-54-190-187-233.us-west-2.compute.amazonaws.com 1 1 12262 20190305134811
198.55.109.207.static.quadranet.com 2 2 20153 20190321094133
ritt-109-94.ranksitt.net 2 2 20135 20190325183053
198.55.109.79.static.quadranet.com 2 2 20153 20190320171342
84-75-123-246.dclient.hispeed.ch 0 1 869275 
119.194.195.11 1 1 12487 20190315224559
23-95-193-182-host.colocrossing.com 1 1 12375 20190312172809
ppp-seco11pareq2-46-193-133-84.wb.wifirst.net 0 1 1681875 
104.227.112.253 3 3 32400 20190311041126
198-12-68-38-host.colocrossing.com 1 1 12375 20190312091719
202.94.174.251 1 1 12375 20190313003034
51.254.181.232 1 1 12487 20190305030038
23.236.248.129 1 1 12499 20190318153423
104.227.65.163 2 2 20025 20190307184811
23-94-82-19-host.colocrossing.com 1 1 12375 20190324160427
ec2-35-163-54-200.us-west-2.compute.amazonaws.com 0 1 15056 
192-210-147-16-host.colocrossing.com 3 3 25277 20190309090456
212.92.108.224 18 18 177250 20190309112254
206-123-95-30-host.colocrossing.com 1 1 12499 20190316090346
ec2-54-185-33-9.us-west-2.compute.amazonaws.com 0 3 25403 
static.190.153.211.226.gtdinternet.com 1 1 12487 20190310152327
24-138-31-48.eastlink.ca 2 2 141772 20190310125117
min-li-de-03-08-22806-c-pri-prod.binaryedge.ninja 1 1 7608 20190327064342
lneuilly-657-1-121-185.w92-154.abo.wanadoo.fr 1 62 4059653 20190311175259
msnbot-207-46-13-50.search.msn.com 0 8 150680 
136.228.129.36 1 1 12375 20190316193522
bubley-zuevka.donbass.com 1 1 12487 20190317174027
103.197.171.28 1 1 12375 20190306023740
ec2-18-184-85-81.eu-central-1.compute.amazonaws.com 1 1 7429 20190325135622
129.204.214.202 1 1 7429 20190328151914
107.158.85.53 1 1 12375 20190314091042
f1.16.01a8.ip4.static.sl-reverse.com 1 1 12243 20190318203744
ec2-18-236-82-147.us-west-2.compute.amazonaws.com 0 1 40031 
217.146.88.166 16 16 199784 20190330160532
107-175-2-158-host.colocrossing.com 1 1 12375 20190312060253
160.74.9.96.sinet.com.kh 2 2 20137 20190309001720
static.13.23.9.176.clients.your-server.de 3 3 28861 20190324040310
cloud.census.shodan.io 1 1 72443 20190314015721
82.120.106.229 4 97 1812557 20190317201440
54.36.117.30 4 4 35437 20190305142718
50.3.88.141 2 2 20023 20190328230011
176-152-102-236.abo.bbox.fr 7 91 1783352 20190323111912
220.243.136.32 1 1 12450 20190312081543
daniela.onyphe.io 1 1 72259 20190312084020
ec2-54-188-59-198.us-west-2.compute.amazonaws.com 1 1 12262 20190307134946
118-68-158-51.rev.cloud.scaleway.com 1 1 72433 20190330022236
80.215.156.24 0 1 1569332 
105.105.45.49 0 1 49423 
92.184.125.40 0 1 869096 
zg-0301e-91.stretchoid.com 1 1 12243 20190313183045
107-173-4-79-host.colocrossing.com 2 2 20161 20190314130234
1dg67-h01-176-145-85-150.dsl.sta.abo.bbox.fr 0 1 1569511 
nat.l-s.kiev.ua 6 6 74920 20190330224003
gurkjis.dtg.lv 1 1 72274 20190306095915
128.14.136.78 1 1 12243 20190321151325
host-167-160-75-123.static.sprious.com 2 2 20025 20190302215605
ven34-1-82-238-185-208.fbx.proxad.net 0 1 1569511 
196.17.236.203 6 6 60075 20190315102507
123.57.241.47 1 1 72274 20190303224224
ec2-18-236-159-174.us-west-2.compute.amazonaws.com 0 1 5755 
92.184.116.208 0 2 40827 
107.152.188.44 1 1 12499 20190321032208
89-80-238-28.abo.bbox.fr 2 65 7179158 20190306225116
ec2-34-230-89-176.compute-1.amazonaws.com 1 1 3670 20190326101016
120.52.152.4 1 1 72278 20190316201533
228.53.57.185.rev.as201939.net 0 1 1569511 
118.69.32.92 6 6 74922 20190315053536
159.65.144.38 1 1 7429 20190320154331
lfbn-1-6451-112.w90-113.abo.wanadoo.fr 0 1 869096 
ipv4-141-242-255.as55666.net 1 1 12487 20190322100723
92.184.116.179 2 70 1221115 20190326231119
192-210-169-65-host.colocrossing.com 4 4 40050 20190315133016
static-108-62-102-10.nextroute.co 1 1 12495 20190312022442
lfbn-1-9626-52.w86-236.abo.wanadoo.fr 0 1 869096 
170.130.126.157 1 1 12487 20190309184750
142.93.75.156 11 31 1430227 20190318113305
176-130-168-59.abo.bbox.fr 0 1 1569332 
ec2-34-216-142-33.us-west-2.compute.amazonaws.com 1 1 12613 20190320211216
static.248.132.203.116.clients.your-server.de 1 1 12487 20190321023749
census7.shodan.io 1 1 72443 20190308143041
alyon-652-1-24-92.w109-213.abo.wanadoo.fr 0 1 799558 
90.114.143.198 0 1 1569332 
65.192.231.35.bc.googleusercontent.com 1 1 12243 20190313060411
162.212.170.210 2 2 24748 20190325175136
196.25.20.186 1 1 12487 20190306225621
185.164.59.169 1 1 12375 20190317103114
tor-exit-anonymizer-08.appliedprivacy.net 1 1 12332 20190310202109
176-196-195-54.goodline.info 2 2 20137 20190311232609
aiz85-1-88-121-141-34.fbx.proxad.net 0 1 1682054 
lfbn-1-7363-123.w90-125.abo.wanadoo.fr 0 1 869275 
ec2-13-57-214-63.us-west-1.compute.amazonaws.com 1 1 3390 20190329010229
67.213.118.105 1 1 12375 20190321224620
217-72-78-125.ipv4.telemach.net 1 1 12485 20190331134722
74-92-201-65-miami.hfc.comcastbusiness.net 3 3 37461 20190311162830
ec2-34-221-223-168.us-west-2.compute.amazonaws.com 0 3 25100 
155.94.194.105.static.quadranet.com 1 1 12499 20190301044116
laubervilliers-656-1-141-145.w80-14.abo.wanadoo.fr 0 1 1797338 
ip-132-148-80-15.ip.secureserver.net 7 7 179938 20190327162522
45.120.50.152 1 1 12373 20190327203526
165.231.121.159 2 2 24748 20190331055725
ec2-34-210-222-127.us-west-2.compute.amazonaws.com 0 5 259521 
207.148.31.29 1 1 12191 20190320163947
23.229.111.175 1 1 12499 20190318124600
185.161.112.158 3 3 29391 20190327142942
106.47.40.9 1 1 12495 20190306014749
188.166.105.133 1 1 12483 20190324011250
lstlambert-658-1-190-155.w80-13.abo.wanadoo.fr 0 1 1569511 
lfbn-1-5294-34.w90-105.abo.wanadoo.fr 0 1 1569511 
23-94-64-52-host.colocrossing.com 2 2 24750 20190310011418
220.243.136.207 0 1 32179 
host-149-20-244-14.static.sprious.com 8 8 80098 20190331233933
ec2-18-237-117-43.us-west-2.compute.amazonaws.com 0 1 4769 
ec2-63-34-182-172.eu-west-1.compute.amazonaws.com 1 1 12487 20190314224535
31-38-159-2.abo.bbox.fr 0 1 1569511 
researchscan19.comsys.rwth-aachen.de 3 3 36737 20190330173715
scan-68.security.ipip.net 4 4 289112 20190318100743
134-249-48-131.broadband.kyivstar.net 2 2 14942 20190331201226
tgp2base.com 2 2 20025 20190307170840
154.16.87.107 1 1 12375 20190302055750
65.ip-51-75-73.eu 1 1 12332 20190310214314
static-108-62-102-73.nextroute.co 1 1 12375 20190313000332
server1.kalcs.com 1 1 72274 20190308115559
distantdiamond.com 1 1 7429 20190330141945
ip234.50-31-10.static.steadfastdns.net 1 1 12495 20190323223440
211.57.200.67 1 1 25705 20190315163937
159.65.46.82 11 31 1426030 20190313144622
196.245.186.165 2 2 20025 20190311090729
193.36.239.19 2 2 17664 20190323190817
173.232.14.227 1 1 12495 20190323022613
198-23-172-191-host.colocrossing.com 1 1 12375 20190312082302
arennes-659-1-20-7.w86-215.abo.wanadoo.fr 2 62 1529265 20190322190937
185-47-28-254.netcomputer.be 0 3 4705447 
ec2-34-245-1-161.eu-west-1.compute.amazonaws.com 7 7 87374 20190301082903
ip-167-114-250.eu 2 2 16724 20190320132136
ec2-35-178-20-14.eu-west-2.compute.amazonaws.com 1 1 7429 20190331234144
23-94-133-235-host.colocrossing.com 1 1 12375 20190312114029
82.102.18.41 8 149 2719704 20190307110423
123.56.5.215 1 1 72274 20190308033834
lfbn-1-12399-128.w90-91.abo.wanadoo.fr 0 1 1569511 
220.243.135.248 1 1 12450 20190312081543
192-3-241-254-host.colocrossing.com 1 1 12497 20190330033423
92.184.116.224 1 3 121391 20190326212019
wmh38-h01-176-145-71-228.dsl.sta.abo.bbox.fr 0 1 1569511 
107-173-185-98-host.colocrossing.com 4 4 49498 20190328152006
mic92-5-82-224-239-12.fbx.proxad.net 0 1 1019555 
isipp.xgproject.net 1 1 22472 20190327022035
ec2-54-201-71-127.us-west-2.compute.amazonaws.com 0 2 14508 
107-174-232-240-host.colocrossing.com 1 1 12373 20190330201900
li-sgp-sp-gp3-wk108.internet-census.org 1 1 12243 20190313184037
107-175-144-84-host.colocrossing.com 1 1 12485 20190328072639
193.57.121.28 0 1 1569511 
120.16.136.77.rev.sfr.net 0 1 1682054 
220.243.136.7 1 1 12450 20190318231251
107-172-14-145-host.colocrossing.com 4 4 40050 20190325060407
ec2-3-95-235-247.compute-1.amazonaws.com 1 1 12441 20190312053217
192-210-185-107-host.colocrossing.com 1 1 12375 20190311134349
static.cmcti.vn 7 7 87407 20190325201405
185.234.216.24 1 1 12241 20190331083525
31.173.83.158 8 8 297984 20190302202451
207.189.0.45 2 2 4220 20190326180254
107-174-232-228-host.colocrossing.com 2 2 16054 20190326181818
ip251.ip-91-134-17.eu 1 1 12260 20190327153315
165.227.120.74 11 31 1426030 20190304035425
tor-exit-anonymizer-02.appliedprivacy.net 1 1 12332 20190310211729
82.102.18.59 5 77 1252752 20190325091436
lfbn-1-4294-196.w92-169.abo.wanadoo.fr 0 1 1569332 
scan-27.security.ipip.net 6 6 64801 20190326113149
190-184-144-82.telebucaramanga.net.co 1 1 12375 20190322025106
216.234.247.196.dynamic.orangenet.fr 1 1 12431 20190314080706
220.243.135.33 1 1 12450 20190312081541
185.189.113.34 5 79 1275420 20190308144004
tor23.quintex.com 1 1 12332 20190310211341
176-140-199-220.abo.bbox.fr 1 1 12495 20190330191407
ec2-35-163-152-150.us-west-2.compute.amazonaws.com 1 1 12260 20190331152907
192.110.146.198 1 1 12487 20190307135851
104.227.6.27 1 1 12499 20190316201650
ec2-3-89-159-88.compute-1.amazonaws.com 1 1 12241 20190328193038
172-245-174-43-host.colocrossing.com 4 4 40050 20190316085550
161.40.136.77.rev.sfr.net 0 1 1569511 
171.16.210.2 0 1 1574785 
host-167-160-73-36.static.sprious.com 2 2 20025 20190322211606
184.174.60.151.rdns.colocationamerica.com 1 1 12262 20190321085508
5.157.43.51 2 2 20025 20190303232705
sh-phx-us-gp1-wk115.internet-census.org 2 2 24484 20190329221223
134.209.64.204 1 1 3472 20190326162714
91.206.14.10 1 1 12262 20190309023156
host-168-91-12-73.static.sprious.com 6 6 60075 20190315003218
107-172-208-174-host.colocrossing.com 1 1 12375 20190311020744
193.86.25.228 2 2 20137 20190308041400
197.232-183-91.adsl-static.isp.belgacom.be 0 1 869275 
69.12.72.175.static.quadranet.com 15 15 553775 20190320184818
188.189.167.9 0 1 869275 
185.234.216.52 21 21 160650 20190321072532
atoulouse-655-1-1-100.w109-214.abo.wanadoo.fr 0 1 1569511 
122.228.19.79 4 4 290240 20190328003910
viv44-2-78-194-140-204.fbxo.proxad.net 4 84 12038751 20190301114202
zg-0301f-28.stretchoid.com 1 1 12241 20190328154950
ec2-18-209-91-36.compute-1.amazonaws.com 1 1 7429 20190325144307
82.102.18.133 6 87 19251823 20190314105323
ip-51-75-14.eu 1 1 4366 20190327151735
176-155-95-136.abo.bbox.fr 0 1 1569511 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 83 696 67757916 36
20190302 40 150 23655341 24
20190303 53 117 13584124 36
20190304 68 287 29623359 38
20190305 57 387 35722272 34
20190306 62 421 42820325 37
20190307 194 586 14709467 53
20190308 77 584 66166270 28
20190309 59 252 23293997 24
20190310 80 302 32606261 52
20190311 120 587 34877420 64
20190312 126 416 10214939 80
20190313 115 546 54245326 39
20190314 66 317 37391177 36
20190315 99 714 136499741 37
20190316 81 216 25577745 25
20190317 64 467 36468058 32
20190318 242 525 51239666 37
20190319 147 155 9155625 39
20190320 106 440 18110287 45
20190321 71 332 15613157 38
20190322 77 213 9907548 36
20190323 59 241 13953886 29
20190324 50 162 14596892 37
20190325 99 844 84705199 58
20190326 72 224 12161504 53
20190327 69 179 14010907 36
20190328 58 112 7206951 31
20190329 79 156 6394541 38
20190330 40 102 6435869 36
20190331 85 320 14844946 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 11
0s-30s 1113
5mn-15mn 19
30s-2mn 46
15mn-30mn 6
2mn-5mn 30
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 1556 35791320 1013 771
/erreur-404.php 678 6417763 165 334
/fonts/icomoon-nqi3y3.ttf 93 3030631 1 18
/images/favicons/site.webmanifest 52 184547 4 21
/realisations.php 50 376317 3 10
/contact.php 49 540352 8 12
/activites.php 47 470803 2 6
/menuiserie_int_ext.php 36 225503 2 8
/agencement.php 26 171727 2 7
/partenaires.php 25 246010 0 6
/preau_bois.php 2 15290 0 0
/garde_corps_bois.php 13 105196 8 5
/extension.php 3 23117 2 2
/poncage_parquet.php 1 7532 0 0
/portail_alu.php 3 23087 2 2
/menuiserie_reno.php 2 15346 1 1
/terrasse_bois.php 3 23109 1 1
/mail.php 1 464 0 1
/maintenance/ 2 7671 1 1
/maintenance/favicon/site.webmanifest 1 3944 0 0
/mentions_legales.php 16 176393 1 13
/porte_entree.php 14 79389 10 4
/isolation.php 20 136467 1 3
/volet_bois.php 4 30807 2 3
/bibliotheque_medium.php 1 7560 0 0
END_SIDER
