AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amv44.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2061                
POS_TIME 2751                
POS_VISITOR 15785               
POS_DAY 70859               
POS_DOMAIN 3780                
POS_LOGIN 4874                
POS_ROBOT 5029                
POS_WORMS 7005                
POS_EMAILSENDER 7136                
POS_EMAILRECEIVER 7279                
POS_SESSION 71787               
POS_SIDER 72001               
POS_FILETYPES 7414                
POS_DOWNLOADS 7702                
POS_OS 7750                
POS_BROWSER 8101                
POS_SCREENSIZE 11787               
POS_UNKNOWNREFERER 11861               
POS_UNKNOWNREFERERBROWSER 12717               
POS_ORIGIN 13324               
POS_SEREFERRALS 13474               
POS_PAGEREFS 13801               
POS_SEARCHWORDS 14946               
POS_KEYWORDS 15098               
POS_MISC 2414                
POS_ERRORS 15157               
POS_CLUSTER 4730                
POS_SIDER_404 15476               
POS_SIDER_403 15312               
POS_SIDER_400 15394               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000031 4246 852732 14443417773309
FirstTime 20190701002503
LastTime 20190731231619
LastUpdate 20190801205805 4246 3146 1092 7 0
TotalVisits 1988                
TotalUnique 1003                
MonthHostsKnown 573                 
MonthHostsUnknown 564                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 79 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 105 161 10528791 1572 1933 12700703
1 192 193 4310415 1800 2524 19214331
2 141 196 2178144 1497 1851 9702343
3 130 308 13069426 1086 1409 12849217
4 133 134 3440423 3400 3661 18324315
5 137 168 4742547 2176 2368 11270636
6 144 294 26075111 1512 1961 10288513
7 188 298 7767087 1027 1291 10129907
8 145 725 35551548 928 1297 12779261
9 140 562 31996976 843 1200 13724098
10 115 511 15514267 664 945 11846286
11 181 559 13020343 1538 1939 14005444
12 156 586 21428807 1590 1949 9362240
13 154 470 28740022 1594 1807 9059328
14 133 570 19815918 2776 3076 14389542
15 104 462 36138594 1541 1749 11263870
16 136 424 54546276 729 929 7732040
17 159 782 67131126 844 1096 10696293
18 168 358 9204200 984 1207 9938042
19 152 342 16621634 969 1318 9848655
20 150 248 9726061 1485 1896 17660741
21 135 213 12709101 2794 3234 21667861
22 145 305 18221814 2163 2411 9842266
23 118 347 21512952 989 2187 23344160
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 61
ip 1400 4387 215975209
com 1241 1465 19657808
eu 161 167 2991975
net 154 995 57775568
fr 126 1765 172225812
org 71 71 1226162
uk 56 56 699254
de 50 50 681930
br 27 27 310447
it 23 23 326387
es 1 1 12374
si 2 2 8732
my 1 1 12374
local 1 1 7430
ninja 5 5 47739
ua 1 1 12374
bd 1 1 12374
cl 1 1 7430
lb 1 1 12374
lu 4 5 1440502
io 20 20 846570
rs 1 1 12374
jp 2 2 25100
ir 2 2 24748
id 6 6 69745
cn 1 1 7411
in 2 2 24748
bo 1 1 12374
edu 2 2 44790
uy 1 1 12374
kz 1 1 12374
be 1 6 5389593
tr 4 4 49756
th 3 3 37346
py 1 1 12374
info 1 1 72505
sk 1 1 12374
bg 3 3 37122
gh 1 1 72175
md 1 1 12374
ru 21 71 1064961
mx 5 5 301730
us 1 1 12498
pl 4 4 49720
cz 5 5 57371
co 1 1 12374
kh 2 2 24860
pw 2 2 24972
ec 5 5 57147
vn 6 6 69932
ca 0 1 869097
localhost 4 4 49532
gt 1 1 12374
se 9 9 112374
nl 6 6 84265
lt 1 1 12374
za 1 1 12374
mg 0 1 869276
arpa 1 1 12374
hu 2 2 24748
ar 2 2 24748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 46
MJ12bot/ 2745 45100369 20190731180318 0
SemrushBot/ 2705 29378735 20190731235524 0
AhrefsBot/ 1552 18141354 20190731191623 0
bot[\s_+:,\.\;\/\\-] 1362 20357276 20190731232150 0
bingpreview 1151 46862462 20190731140021 0
Googlebot/ 1140 11636941 20190731232037 0
bingbot/ 949 33806151 20190731201145 0
DotBot/ 534 35426157 20190731233915 0
YisouSpider 187 2647702 20190728021718 0
Applebot/ 164 1430372 20190730170805 0
Exabot/ 43 465377 20190730004646 0
no_user_agent 109 5280340 20190731064517 0
spider 162 1883394 20190723063707 0
dataprovider\.com 82 1777463 20190729183333 0
CCBot/ 7 64930 20190717114934 0
scanner 21 18485053 20190730023059 0
MegaIndex\.ru/ 21 145655 20190730195955 0
Cliqzbot/ 3 25813 20190701175314 0
netcraft 4 289431 20190704161213 0
favicon 11 216375 20190729024405 0
link 1 12481 20190725060902 0
robot 1 72804 20190711173454 0
MojeekBot/ 1 9201 20190704020122 0
python 84 653653 20190731223303 0
qwantify 48 448736 20190725181030 0
java 1 25760 20190712162302 0
ltx71 1 12444 20190704115731 0
facebookexternalhit/ 30 726201 20190727160143 0
Baiduspider/ 34 2260838 20190731045239 0
Mail\.RU_Bot/ 70 1570700 20190731130736 0
Python\-urllib/ 6 247658 20190724194730 0
core 79 1106317 20190720055850 0
Googlebot\-Image/ 64 390672 20190728100405 0
MSIE[\x20]6 1 22395 20190714050217 0
Mediapartners-Google 18 223776 20190731022846 0
crawl 144 4365587 20190731173413 0
Gluten[\x20]Free[\x20]Crawler/ 2 25260 20190722145216 0
DuckDuckGo\-Favicons\-Bot/ 6 43251 20190730093656 0
^mozilla\/4\.0\s\(compatible;\)$ 5 362896 20190724131742 0
DomainStatsBot/ 10 433849 20190726044136 0
CFNetwork 3 14328 20190711174642 0
YandexBot/ 113 2719870 20190731232738 0
libwww\-perl 1 72536 20190708235543 0
360Spider 86 1065320 20190731151846 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 164928 20190728124829 0
curl 4 113518 20190723201639 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 869 354307814 0 0
js 2631 40966064 0 0
php 3365 44515129 0 0
css 1429 8310640 0 0
gif 66 565894 0 0
eot 8 338909 0 0
woff 59 645863 0 0
png 630 27779821 0 0
woff2 63 4227559 0 0
Unknown 30 113805 0 0
ttf 66 2220085 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winlong 84 15
win7 1372 655
linux 956 221
win8.1 79 66
win8 329 324
Unknown 227 222
winxp 10 8
macosx5 11 11
macosx8 4 4
linuxandroid 1091 119
macosx 1385 1090
ios_iphone 765 55
macosx11 174 24
linuxubuntu 1 1
macosx9 130 127
macosx10 2 2
win10 2296 452
macosx12 138 57
ios_ipad 162 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 173
chrome34.0.1847.131 4 4
msie9.0 489 489
firefox60.0.2 2 2
chrome67.0.3396.79 82 82
chrome38.0.2125.111 12 12
chrome65.0.3315.3 3 3
chrome75.0.3770.101 537 28
safari11.1.1 37 37
firefox24.0 1 1
firefox21.0 1 1
safari11.1.2 84 5
mozilla 68 67
chrome72.0.3626.105 85 7
chrome63.0.3239.108 14 14
chrome59.0.3043.94 1 1
safari12.0 94 22
chrome60.0.3023.59 1 1
msie8.0 3 3
chrome71.0.3578.98 7 7
chrome71.0.3542.0 16 16
chrome65.0.3325.183 22 22
chrome60.0.3041.87 1 1
chrome68.0.3440.15 33 33
safari 264 30
chrome66.0.3359.139 88 88
chrome74.0.3729.108 1 1
opera41.0.2353.69 1 1
firefox50.0 3 0
chrome63.0.3239.84 18 18
opera53.0.2907.99 1 1
chrome54.0.3000.65 1 1
netscape5.0 44 44
firefox58.0 13 13
firefox54.0 2 1
opera52.0.2871.99 28 28
firefox29.0 6 6
chrome49.0.2623.112 73 4
chrome66.0.3359.66 1 1
chrome41.0.2228.0 8 5
chrome50.0.2661.102 3 3
opera43.0.2442.1144 1 1
safari7.0.3 4 1
firefox64.0 10 10
chrome69.0.3497.100 72 3
chrome42.0.2311.90 5 5
chrome75.0.3770.100 943 56
chrome68.0.3415.0 23 23
chrome73.0.3683.86 2 2
chrome26.0.1410.63 2 2
chrome75.0.3770.143 84 5
chrome74.0.3729.131 3 3
firefox63.0 54 54
iphone 1 0
chrome64.0.3282.167 8 8
chrome67.0.3396.87 512 156
chrome65.0.3298.4 2 2
chrome55.0.2909.87 28 28
chrome62.0.3202.94 1 1
firefox28.0 8 8
firefox55.0 2 2
chrome37.0.2049.0 5 0
chrome60.0.3112.113 46 46
chrome53.0.2785.49 2 2
chrome34.0.1847.137 10 10
edge12 9 9
chrome5.0.354.0 1 1
chrome74.0.3729.157 75 3
firefox31.0 1 1
safari11.0.3 18 18
opera36.0.2130.32 1 1
firefox57.0 2 2
chrome42.0.2311.152 3 3
firefox19.0 15 15
opera52.0.2871.27 13 13
safari11.0 70 2
firefox62.0 23 23
safari10.1.2 1 1
chrome66.0.3359.170 51 51
firefox43.0 3 3
opera12.16 5 0
chrome52.0.2743.116 79 79
chrome60.0.3112.101 43 43
android 1 0
chrome64.0.3282.186 9 9
firefox12.0 3 3
firefox59.0.2 5 5
chrome69.0.3444.0 1 1
chrome65.0.3325.181 606 144
chrome57.0.2987.133 300 20
edge17 8 6
chrome58.0.3029.110 6 6
edge2 7 7
opera52.0.2871.64 5 5
chrome65.0.3325.146 23 23
chrome72.0.3626.121 3 3
safari12.1.1 490 18
chrome65.0.3325.162 33 33
firefox53.0 20 20
chrome45.0.2454.94 1 1
chrome68.0.3440.84 5 5
chrome61.0.3163.79 16 16
safari9.0 1 0
chrome66.0.3359.181 110 110
chrome58.0.3009.82 1 1
safari7.2.0.0 11 11
firefox47.0 6 6
firefox36.0 4 0
opera11.61 1 1
chrome75.0.3770.142 640 39
msie7.0 9 3
chrome46.0.2754.75 7 7
opera54.0.2952.60 4 4
chrome74.0.3729.169 82 17
msie11.0 210 38
chrome58.0.1145.75 5 5
chrome66.0.3359.81 1 1
chrome64.0.3282.189 4 4
chrome56.0.3005.111 1 1
opera60.0.3255.170 77 3
chrome67.0.3393.4 13 13
msie10.0 56 5
chrome66.0.3359.106 1 1
firefox60.0 5 5
chrome64.0.3282.137 1 0
chrome67.0.3396.62 60 60
chrome68.0.3397.0 13 13
opera51.0.2830.55 11 11
chrome71.0.3578.99 1 1
firefox30.0 1 0
opera53.0.2907.57 1 1
edge16 10 10
chrome35.0.1916.47 13 13
opera12.17 274 274
firefox65.0 5 5
safari12.0.2 2 0
chrome68.0.3440.106 8 8
opera54.0.2952.71 2 2
firefox68.0 391 22
edge36 18 18
chrome59.0.3071.115 34 34
Unknown 133 127
chrome25.0.1364.169 59 59
firefox34.0 1 1
chrome73.0.3683.103 10 10
safari10.0 133 5
chrome67.0.3396.40 26 26
chrome68.0.3432.3 20 20
msie11 2 0
firefox66.0 23 22
chrome26.0.1410.43 18 18
firefox42.0 32 32
chrome53.0.3053.71 1 1
chrome5.0.375.99 3 3
chrome63.0.3239.132 26 26
firefox46.0 2 2
chrome69.0.3451.0 45 45
chrome63.0.3238.0 4 4
edge18 73 2
chrome66.0.3359.117 58 58
chrome75.0.3770.80 141 4
chrome67.0.3396.10 25 25
chrome64.0.3282.119 1 1
chrome26.0.1410.65 3 3
opera53.0.2907.68 29 29
firefox67.0 181 39
chrome50.0.2682.38 2 2
safari5.0.2 3 3
safari12.1 120 12
chrome72.0.3626.119 2 2
opera52.0.2871.40 2 2
opera54.0.2952.54 4 4
safari11.0.2 3 3
chrome23.0.1271.95 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20190727144629
WhatsApp/2.19.188_A 20190728124103
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20190709181902
Go-http-client/1.1 20190731203950
SEMrushBot 20190731211601
Photon/1.0 20190731142017
}__test|O:21:\ 20190716004354
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20190703131102
HTTP_Banner_Detection_(https://security.ipip.net) 20190727222455
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190731081240
Mozilla/5.0_zgrab/0.x 20190731173516
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190731071405
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190731032639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
com.google.GoogleMobile/42.0.0_iPad/9.3.4_hw/iPad4_1 20190721190659
Photon/1.0 20190731142017
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.11727;_Pro) 20190725144336
SEMrushBot 20190731211601
Go-http-client/1.1 20190731203950
WhatsApp/2.19.188_A 20190728124103
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190731032639
HTTP_Banner_Detection_(https://security.ipip.net) 20190727222455
Microsoft_Office/15.0_(Windows_NT_10.0;_Microsoft_Outlook_15.0.5127;_Pro) 20190701091536
}__test|O:21:\ 20190716004354
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1947 2243
From1 15 15
From2 82 188
From3 550 683
From4 867 6087
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_be 0 2
bing 1 3
www_google_fr 16 46
www_google_co_za 0 1
www_google_de 0 1
yandexru 1 1
duckduckgo 2 2
www_google_com 55 125
www_google_com_hk 5 5
fr_search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://prayerwarriorscircle.com 475 475
http://51.38.231.37:80 19 19
http://51.38.231.37 15 15
http://www.partyhawks.com 11 11
http://www.perik.dk 5 5
https://37.ip-51-38-231.eu/wp-login.php 3 3
https://www.pagesjaunes.fr 3 3
http://dev.borezo.info/mairies2/domains.php 2 2
https://51.38.231.37/css/icomoon.css 2 2
https://www.lib.ndhu.edu.tw/ct.asp 2 2
https://51.38.231.37/assets/revolution/css/settings.css 1 3
https://51.38.231.37/css/style.css 0 8
https://51.38.231.37/css/font-awesome.css 0 2
https://51.38.231.37/favicon.ico 1 1
https://51.38.231.37/otn/leftTicket/query 1 1
https://king.host 1 1
http://www.lib.ndhu.edu.tw/site/ndhu/ct.asp 1 1
https://51.38.231.37/jira/secure/ContactAdministrators!default.jspa 1 1
https://51.38.231.37 1 122
https://verandanantaise.fr/partenaires.php 1 1
https://51.38.231.37/admin/connection/ 1 1
https://51.38.231.37/otsmobile/app/mgs/mgw.htm 1 1
https://51.38.231.37/api/v1/pods 2 2
https://51.38.231.37/secure/ContactAdministrators!default.jspa 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 57 40211
408 1 3305
206 4 1643228
302 31319 19117481
301 2 1188
404 1 3438
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1137
gator3289.hostgator.com 475 475 798700 20190718162449
36.82.80.161 111 111 610241 20190709192631
36.80.75.169 108 108 593748 20190730103130
ns3362560.ip-37-187-73.eu 89 89 1111254 20190730224501
36.82.98.249 84 84 461804 20190702194156
mx.semrush.com 72 72 232344 20190731211601
192.115.93.116.bcube.co.uk 56 56 699254 20190731223020
host-138-229-110-176.static.sprious.com 39 39 487422 20190731184912
host-162-244-144-22.static.sprious.com 35 35 437430 20190731043726
109.102.111.44 34 34 326558 20190719071904
div01-1-78-234-57-162.fbx.proxad.net 0 1 1682055 
132.145.32.73 2 2 24972 20190725222148
216.144.228.130.static.quadranet.com 1 1 72185 20190722103112
83-228-102-154.ip.btc-net.bg 1 1 12374 20190720111113
185.234.218.18 13 13 99398 20190701221227
72-46-130.static.versaweb.net 1 1 12486 20190701103206
45.83.66.92 1 1 12303 20190731031725
42.115.100.252 2 2 24972 20190731231619
54.174.54.69 0 10 306075 
31.40.255.162 1 1 12374 20190711005022
41-210-18-224-adsl-dyn.4u.com.gh 1 1 72175 20190702225241
68.183.31.42 1 1 7430 20190710075252
184.94.240.92 20 20 1450931 20190729071831
107-175-75-60-host.colocrossing.com 1 1 12498 20190719020056
alille-258-1-70-34.w90-47.abo.wanadoo.fr 0 1 260092 
92.184.117.209 0 1 1569333 
ec2-34-220-188-177.us-west-2.compute.amazonaws.com 0 3 15511 
213.6.49.114 1 1 12374 20190727200827
212-83-176-120.rev.poneytelecom.eu 1 1 12486 20190709161119
45.82.196.115 1 1 12374 20190716023803
r190-64-147-19.su-static.adinet.com.uy 1 1 12374 20190714030539
host-192-171-84-173.static.sprious.com 2 2 24748 20190727142630
93.115.0.136 1 1 12374 20190706115225
103.213.192.78 1 1 12374 20190730190615
host-147-92-54-60.static.sprious.com 1 1 12498 20190717045315
54.174.53.64 0 13 352901 
ec2-34-213-228-147.us-west-2.compute.amazonaws.com 1 1 12444 20190702203155
176.166.218.107 2 73 1229385 20190725134005
61-91-124-165.static.asianet.co.th 1 1 12486 20190704083555
112.163.200.151 1 1 7430 20190703133202
104.227.179.110 1 1 12498 20190704105854
static.vnpt.vn 3 3 32474 20190710112603
adsl-pptp-200.119.204.18.cotas.com.bo 1 1 12374 20190712090707
45.10.237.180 1 1 12374 20190726170042
23.81.230.69 1 1 12374 20190726083112
37-173-48-232.coucou-networks.fr 1 2 41367 20190719161911
138.197.96.243 1 31 414711 20190719225344
survey.internet-census.org 21 21 247458 20190731195939
szplex172-132.com 22 23 193363 20190707224052
ip194.ip-147-135-225.eu 8 8 99888 20190723082643
193.252.242.17 3 3 36914 20190703024534
176.120.220.199 1 1 12374 20190726132716
107-174-224-185-host.colocrossing.com 1 1 12498 20190715165535
ip-51-75-169.eu 18 18 87177 20190731014352
185.96.162.167 1 1 12374 20190718054246
netacc-gpn-7-202-44.pool.telenor.hu 1 1 12374 20190702235510
82.211.24.192 1 1 12374 20190708205904
ec2-35-166-154-226.us-west-2.compute.amazonaws.com 1 1 12444 20190726130814
tor28.quintex.com 1 1 22395 20190728125923
80.215.199.18 4 100 20958237 20190709083300
177-124-0-208.imbranet.net.br 2 2 19988 20190728142546
67.248.93.77.cust.ip.kpnqwest.it 2 2 19988 20190719200409
151.237.190.53 1 1 12374 20190707211131
185.116.254.8 1 1 12374 20190716082748
107-175-71-42-host.colocrossing.com 1 1 12498 20190711095231
zg-0301e-12.stretchoid.com 1 1 12242 20190725174648
z273.entelchile.net 1 1 12374 20190710020006
103.9.188.230 1 1 12374 20190710163319
ns312596.ip-188-165-219.eu 2 2 24972 20190702131814
23.83.90.14 1 1 12374 20190724054330
94.230.243.6 1 1 12374 20190718162843
134.175.200.94 1 1 12242 20190713193954
80.215.210.10 3 73 1247533 20190724144501
80.215.178.29 1 22 359626 20190730105707
103.233.154.242 1 1 12374 20190717050346
103.57.195.109 1 1 12374 20190704082634
djb.tor-exit.calyxinstitute.org 1 1 22395 20190707174544
45.13.231.133 1 1 12374 20190701085729
114.103.137.239 1 1 7646 20190729085010
broadband-95-84-168-158.ip.moscow.rt.ru 1 1 12374 20190707022632
bacec211.virtua.com.br 2 2 19988 20190722182300
192.126.156.1 2 2 24988 20190731021901
185.220.101.61 1 1 22395 20190728125902
31.184.238.136 1 1 12486 20190731210332
175.100.101.112 1 1 12374 20190701094718
23.236.254.138 1 1 12498 20190708043937
45.13.228.45 1 1 12374 20190703135356
182.61.136.202 2 70 1378655 20190709223249
31.40.209.104 1 1 12374 20190729063501
ip217.ip-145-239-227.eu 1 1 12261 20190703113019
107-172-255-143-host.colocrossing.com 16 16 1125235 20190712071709
80.12.33.26 1 1 12317 20190711090150
109.94.220.42 1 1 12374 20190704051525
142.93.176.207 11 31 1430246 20190711111140
138.186.138.78 1 1 12374 20190725230842
212.40.130.98 0 1 869097 
static.214.158.9.5.clients.your-server.de 5 5 62468 20190721160840
119.203.241.99 2 2 24972 20190713020229
aorleans-652-1-226-167.w90-20.abo.wanadoo.fr 0 1 1569517 
109.62.69.50 0 1 869276 
web753.kinghost.net 1 1 72236 20190704180010
c83.188.globus-telecom.com 1 1 12374 20190720034326
23.82.81.155 1 1 12374 20190716012405
190.217.9.101 1 1 12374 20190721012446
91-166-54-246.subs.proxad.net 7 100 2124809 20190729100421
27.34.68.183 3 3 37458 20190719200641
185.3.202.47 1 1 12374 20190708171537
105.235.133.228 0 1 1569333 
192-3-41-170-host.colocrossing.com 4 4 49944 20190724160617
static-202-43-117-134.p-link.co.id 1 1 12374 20190726181735
107.152.196.93 1 1 12498 20190702163407
192.126.162.158 4 4 49496 20190731170242
191.101.115.223 1 1 12410 20190705235426
138.197.7.66 12 42 523600 20190725180049
209.99.129.6 1 1 12374 20190706161657
net-188-152-114-122.cust.vodafonedsl.it 3 3 32623 20190718232830
62.102.148.68 2 2 44790 20190728130022
121.200.48.58 1 1 12374 20190718160312
lfbn-ann-1-266-223.w86-200.abo.wanadoo.fr 0 1 869276 
154.16.43.116 1 1 12374 20190710093622
195.135.70.204 7 111 21278494 20190716151202
dyticus.poolpy.fr 3 3 26372 20190718125411
165.231.168.164 1 1 12374 20190730180203
ec2-34-213-6-214.us-west-2.compute.amazonaws.com 1 1 12261 20190722181605
40.90.216.147 2 72 1224051 20190718104548
visitahoycruises.com 1 1 12265 20190721110529
196.245.185.82 1 1 12374 20190726092445
101.128.68.113 1 1 12374 20190714104927
worker-07.sfj.corp.censys.io 1 1 12242 20190701154427
202.94.175.165 1 1 12374 20190720105110
ec2-54-68-66-152.us-west-2.compute.amazonaws.com 1 1 12261 20190724203935
ip-83-134-176-213.dsl.scarlet.be 0 2 2769391 
150.107.137.238 1 1 12374 20190725013857
198-46-222-46-host.colocrossing.com 1 1 12374 20190716074031
179.189.232.53 1 1 12374 20190707065902
. 3 3 67185 20190728130057
census3.shodan.io 1 1 72445 20190724153146
185.220.101.31 2 2 44790 20190728130213
26.ip-144-217-166.net 1 1 22395 20190728130203
80.215.210.68 1 1 12317 20190725154847
host-162-244-145-184.static.sprious.com 28 28 349982 20190731182810
107-172-71-22-host.colocrossing.com 2 2 24996 20190718183111
229.43.89.92.rev.sfr.net 0 1 1569512 
54.174.55.124 0 14 248052 
45.83.64.1 1 1 12303 20190712172553
sender14p3.offresduweb.fr 20 20 249758 20190710065318
188.246.181.50 1 1 12374 20190724033150
ns3123330.ip-51-68-152.eu 4 4 189331 20190728032629
177.237.187.176.cable.dyn.cableonline.com.mx 3 3 217017 20190713113227
232.ip-54-39-148.net 3 3 67185 20190728125941
103.115.100.246 1 1 12374 20190716152802
213.166.77.29 1 1 12374 20190727173418
185.96.162.120 1 1 12374 20190723013243
mail.gastropet.si 2 2 8732 20190722185656
147.65.41.31.clients.uainet.net 1 1 12374 20190712141650
sh-phx-us-gp1-wk109.internet-census.org 1 1 12242 20190722202505
193.106.30.99 1 1 4421 20190726003741
80.215.94.82 3 73 1233072 20190708145258
185.253.96.44 4 4 135328 20190720230827
194.36.97.176 1 1 12374 20190710152053
vitrinehost.static.gvt.net.br 1 1 12374 20190711002348
91-166-154-35.subs.proxad.net 0 2 3138987 
104.144.207.15 1 1 12498 20190731221607
177.237.185.112.cable.dyn.cableonline.com.mx 1 1 72339 20190705150711
101-41-196-168.provedorvisuallink.net.br 1 1 12374 20190706133452
144.168.162.250 2 2 142975 20190716092544
37.72.188.147 1 1 12374 20190719223453
185.118.155.153 1 1 12374 20190729231921
22-110-87-183.mysipl.com 1 1 12374 20190708202902
host-192-171-84-171.static.sprious.com 1 1 12374 20190720221522
182.253.162.50 1 1 12486 20190702102951
103.28.84.5 1 1 12374 20190715185203
host37.pcpoint.cz 1 1 12374 20190720023124
heb92-3-88-190-124-80.fbxo.proxad.net 3 73 1244404 20190708152048
191.101.76.139 1 1 12374 20190730012756
192.126.162.168 2 2 24748 20190730175408
196.245.185.67 1 1 12374 20190720211640
170.150.102.96 1 1 12374 20190725085544
116.0.4.122 1 1 12374 20190707004118
gravityswitch1.domain.com 1 1 72439 20190719110234
170.130.63.95 1 1 12494 20190726171736
209.99.136.157 1 1 12374 20190718213908
88.255.108.6.static.ttnet.com.tr 1 1 12410 20190708182553
46.81.146.217.baremetal.zare.com 2 2 24972 20190722191252
173.232.242.34 1 1 72368 20190717023144
tor-readme.shirfire.net 3 3 67185 20190728130221
91.140.99.124 8 8 61208 20190731192425
104.227.116.215 1 1 12498 20190707211612
89.44.247.140 3 3 37122 20190723083048
124-108-231-165.dynamic.nlbroadband.nl 1 1 12374 20190728214640
185.151.58.6 1 1 12374 20190721125110
107-174-248-205-host.colocrossing.com 3 3 22916 20190719103610
140-227-160-119.vpscloud.static.arena.ne.jp 1 1 12550 20190703175743
192-3-52-210-host.colocrossing.com 1 1 12374 20190708041701
165.225.76.115 5 82 1734616 20190701095840
zg-0301f-34.stretchoid.com 1 1 12242 20190731173516
118-163-193-199.hinet-ip.hinet.net 1 1 12374 20190716181110
185.237.80.230 1 1 12374 20190707074713
172-245-193-122-host.colocrossing.com 1 1 12374 20190704231837
181.214.0.164 2 2 24748 20190721063126
23.81.230.204 1 1 12374 20190724163828
isipp.xgproject.net 1 1 22472 20190702225242
196.245.218.83 1 1 12374 20190728173101
185.46.111.247 1 1 12374 20190716144029
177-74-112-150.easyfibra.com.br 1 1 12374 20190728104742
static.46.123.251.148.clients.your-server.de 1 1 72256 20190716024842
5.157.55.204 1 1 12498 20190708211858
104.227.204.85 1 1 12498 20190709155900
40.107.199.85 0 8 277938 
78.253.99.145 5 75 1253760 20190724113228
host-37-233-76-228.ipv4.regusnet.com 1 1 12242 20190728011625
lfbn-1-4963-180.w90-104.abo.wanadoo.fr 0 1 1681876 
185.165.168.229 1 1 22395 20190728130027
net-2-38-106-174.cust.vodafonedsl.it 1 1 12374 20190716232102
104.140.247.160 2 2 16975 20190712235243
ns1.trest.com 1 1 12374 20190716053008
103.229.200.66 1 1 12374 20190719095010
lfbn-1-17660-16.w86-254.abo.wanadoo.fr 0 1 1682055 
net-2-39-74-61.cust.vodafonedsl.it 2 2 24748 20190724180040
67-198-99-60.static.grandenetworks.net 1 1 12374 20190715222624
lmontsouris-656-1-52-133.w80-15.abo.wanadoo.fr 1 41 951888 20190718114457
159.65.131.58 1 1 7430 20190714070813
antw--177-53-7-41.aliennetwork.net.br 1 1 12374 20190718023104
92.184.104.183 1 1 7994 20190711174641
lfbn-1-17646-207.w86-254.abo.wanadoo.fr 0 1 869276 
net-188-217-149-197.cust.vodafonedsl.it 3 3 32623 20190723011843
176-144-253-164.abo.bbox.fr 0 1 1569333 
undefined.hostname.localhost 4 4 49532 20190724014114
px.vaco.com.ua 1 1 12374 20190729091602
aorleans-654-1-165-190.w90-63.abo.wanadoo.fr 0 1 1681876 
lfbn-bor-1-143-153.w90-50.abo.wanadoo.fr 0 1 1682055 
200.111.253.50 1 1 12374 20190706230751
92.184.98.148 0 9 135992 
46.16.40.252 4 4 5202 20190716131731
191.101.66.35 1 1 12374 20190731034242
lfbn-1-6678-204.w90-120.abo.wanadoo.fr 0 1 869097 
40.107.206.57 0 6 123731 
23-94-244-84-host.colocrossing.com 1 1 12536 20190709192256
ec2-35-166-112-111.us-west-2.compute.amazonaws.com 1 1 12261 20190723202157
85.208.210.19 3 3 32623 20190701221609
45.94.235.249 1 1 12410 20190727134931
mail.lgnetworksinc.com 1 1 12486 20190701075853
114.252.211.181.static.anycast.cnt-grms.ec 1 1 12374 20190725191713
acayenne-651-1-35-117.w80-12.abo.wanadoo.fr 0 1 869097 
20.33.116.78.rev.sfr.net 0 1 1682055 
185.220.101.35 1 1 22395 20190728130117
192.126.156.42 2 2 24988 20190726042946
ip-gt.190.143.229.96.telefonica-ca.net 0 1 1569512 
95.38.169.231 1 1 12374 20190706175803
net-188-152-158-252.cust.vodafonedsl.it 1 1 12374 20190705231610
209.99.136.121 1 1 12374 20190722123447
142.174.151.186.static.intelnet.net.gt 1 1 12374 20190726094631
104.227.168.140 1 1 12498 20190710021857
chd49-1-78-230-123-6.fbx.proxad.net 0 1 869276 
anantes-556-1-195-18.w109-211.abo.wanadoo.fr 6 86 1933640 20190711124116
142.93.75.208 1 31 414558 20190731133059
chomsky.torservers.net 2 2 44790 20190728130155
70.150.112.181.static.anycast.cnt-grms.ec 2 2 20025 20190730064725
37-9-154-28.clients.smr.100megabit.ru 8 8 297971 20190712113318
36.2.50-static.rdns.serverhub.com 1 1 12374 20190728020108
138.197.7.44 12 42 523600 20190705031130
54.174.55.125 0 10 85272 
45.72.74.62 1 1 12498 20190707205203
23-94-204-102-host.colocrossing.com 1 1 12498 20190710203254
vps.saopse.cl 1 1 7430 20190715214450
173.252.127.44 1 32 512675 20190728124614
23.108.233.204 1 1 3680 20190716130655
tor47.quintex.com 1 1 22395 20190728130119
138.197.104.20 1 31 414558 20190711073959
180.241.1.237 3 3 16493 20190709202701
aorleans-652-1-270-72.w90-21.abo.wanadoo.fr 0 1 1682055 
182.253.125.16 1 1 12374 20190720142931
198.20.168.233 1 1 12374 20190723073339
5.157.29.24 1 1 12374 20190724111833
165.225.77.149 3 73 1232974 20190703091954
36.67.61.203 1 1 12374 20190720182506
103.10.58.21 1 1 12374 20190708075913
181.214.0.166 1 1 12374 20190719094131
69.12.72.190.static.quadranet.com 2 2 51276 20190724171411
non42-1-88-188-33-34.fbx.proxad.net 3 69 7190914 20190710175032
static-188-137-100-250.leon.com.pl 1 1 12374 20190706201054
178-17-174-14.static.as43289.net 1 1 22395 20190728130139
iridiumqu.progindeed.net 1 1 12498 20190720234704
worker-14.sfj.corp.censys.io 1 1 12242 20190730043831
host-233.169.52.190.copaco.com.py 1 1 12374 20190715005226
37.32.18.33 1 1 12374 20190704145400
130.185.152.187 1 1 12374 20190711232805
107-175-86-210-host.colocrossing.com 1 1 12374 20190710074634
102.234.247.196.dynamic.orangenet.fr 1 1 12374 20190724120214
138.197.111.238 1 31 414558 20190723222644
host.173-219-22-185.rev.paritel.fr 7 114 21559536 20190711160632
45.12.178.55 1 1 12374 20190723033435
zg-0403-24.stretchoid.com 1 1 12242 20190704190847
165.231.168.175 1 1 12374 20190729010815
198-46-199-153-host.colocrossing.com 1 1 12374 20190710175908
209.99.133.161 1 1 3680 20190716105227
104.227.56.139 1 1 12498 20190706155427
tin51-2-82-244-217-65.fbx.proxad.net 0 1 869276 
23.83.90.130 1 1 12374 20190701153124
h5-39-165-20.cl.ricentr-isp.ru 1 1 12410 20190712140824
196.19.2.144 25 25 312488 20190730152533
40.107.206.91 1 23 225558 20190711084032
node-b6l.pool-1-2.dynamic.totinternet.net 1 1 12374 20190709211124
89.208.176.12 1 1 12374 20190710212458
192-3-24-105-host.colocrossing.com 1 1 12498 20190718024523
mail2.euradif.fr 3 73 1232056 20190704124622
176.196.240.34 1 1 12374 20190731044537
202.166.174.218 1 1 12374 20190712100838
ec2-100-27-49-37.compute-1.amazonaws.com 1 1 12554 20190724161135
118.201.136.142 1 1 12374 20190709015937
lfbn-lyo-1-389-16.w2-7.abo.wanadoo.fr 0 1 869276 
121-98-158-51.rev.cloud.scaleway.com 1 1 12477 20190713070312
199-21-113-251-host.colocrossing.com 1 1 12498 20190708175745
ec2-52-53-219-139.us-west-1.compute.amazonaws.com 1 1 12440 20190729145520
85.248.227.164 2 2 44790 20190728125858
ec2-34-230-74-148.compute-1.amazonaws.com 25 25 1759997 20190725052903
45.57.163.219 1 1 12498 20190709022734
103.250.158.227 1 1 12374 20190710093044
vir08-1-78-202-162-228.fbx.proxad.net 0 1 1569333 
lfbn-ren-1-58-175.w83-205.abo.wanadoo.fr 2 99 21043392 20190715134234
ec2-54-162-102-36.compute-1.amazonaws.com 15 15 105720 20190731032639
static.38.106.251.148.clients.your-server.de 1 1 12486 20190717071037
196.245.175.226 2 2 24972 20190712012357
67.207.80.131 1 1 12486 20190720172937
45.8.158.90 7 7 87402 20190728175054
arouen-651-1-414-29.w90-22.abo.wanadoo.fr 0 1 869097 
ip193.ip-145-239-227.eu 1 1 12261 20190705181538
worker-02.sfj.corp.censys.io 1 1 12242 20190716080636
vm.myowndns.info 1 1 72505 20190705185049
107.150.70.66 1 1 12374 20190718043217
ip-219-108-static.velo.net.id 1 1 12374 20190704232205
185.202.114.75 1 1 12410 20190716042514
82.102.18.43 2 69 1204868 20190719083238
31.40.254.104 1 1 12374 20190710190040
seo.adrian.fr 2 2 24972 20190705061845
23.80.157.228 1 1 12374 20190711112546
ec2-34-221-227-230.us-west-2.compute.amazonaws.com 1 1 12261 20190711221441
net-188-217-221-167.cust.vodafonedsl.it 1 1 12374 20190723024341
ip30.ip-51-83-17.eu 1 1 12374 20190705123416
134-249-136-214.broadband.kyivstar.net 14 14 174804 20190729131307
zg-0301e-62.stretchoid.com 1 1 12242 20190703182848
85.209.151.25 3 3 22916 20190701230656
vsr56-2-88-169-158-140.fbx.proxad.net 0 1 1682055 
ec2-54-241-138-67.us-west-1.compute.amazonaws.com 1 1 12440 20190716013642
185.234.219.239 8 8 61208 20190701141354
203.99.118.194 1 1 12374 20190717134858
78.153.241.195 2 2 25034 20190731204443
ip153.ip-87-98-250.eu 2 2 24972 20190727134803
ip25.ip-54-36-91.eu 1 1 72339 20190715063648
sh-phx-us-gp1-wk106.internet-census.org 1 1 12242 20190728102408
80.12.37.132 2 72 1235216 20190709185546
216.85.7.155 1 1 12374 20190724020304
23.231.39.78 1 1 12374 20190704155109
160.179.196.228 0 2 3139024 
ec2-34-221-118-202.us-west-2.compute.amazonaws.com 1 1 12444 20190712164416
pptp-254-33-197-185.teledom.ru 1 1 12374 20190721233153
170.130.58.166 2 2 24988 20190727185001
88.241.78.116.dynamic.ttnet.com.tr 1 1 12486 20190706211226
176.105.199.19 1 1 12374 20190719040025
185.46.110.183 1 1 12374 20190719173408
173.234.194.237 1 1 12494 20190731182722
173-234-57-84.ipvnow.com 3 3 37122 20190731000246
lstlambert-658-1-63-134.w193-252.abo.wanadoo.fr 2 70 1221140 20190705101734
179.61.156.14 1 1 12374 20190723020033
63.220.224.159.triolan.net 1 1 12374 20190715063856
host-173-214-194-112.static.sprious.com 2 2 19988 20190717132118
92.184.98.169 1 1 3806 20190718194133
ec2-54-188-13-1.us-west-2.compute.amazonaws.com 0 3 161302 
185.158.148.165 1 1 12374 20190703112520
researchscan19.comsys.rwth-aachen.de 6 6 73476 20190731071405
aorleans-159-1-9-151.w90-21.abo.wanadoo.fr 0 1 1541159 
fm-dyn-139-228-158-193.fast.net.id 1 1 12486 20190731082228
host-20.185-122-54.dtnet.sk 1 1 12374 20190713030401
167.114.12.243 2 2 24972 20190710170227
45.89.228.20 6 6 74916 20190731155857
142.93.65.26 1 31 414558 20190702051653
ec2-35-165-49-37.us-west-2.compute.amazonaws.com 0 2 13004 
173.44.164.231 1 1 12374 20190731132510
196.245.173.172 1 1 12374 20190708165926
189-45-99-37.tpa.net.br 1 1 12374 20190718091234
188.136.222.1 1 1 12374 20190722224107
net216.234.188-99.ertelecom.ru 1 1 12374 20190721150659
106.12.90.93 1 1 12242 20190710193232
55.29.3.93.rev.sfr.net 0 1 1682055 
host-168-91-42-85.static.sprious.com 2 2 19988 20190718151336
gmg2.internetdsl.tpnet.pl 1 1 12486 20190721151956
185.220.101.48 1 1 22395 20190728125833
200.10.69.195 1 1 12374 20190728180615
173.252.127.6 1 25 582151 20190728124616
146.148.177.133 1 1 12374 20190727152104
host-103-121-16-46.myrepublic.co.id 1 1 7651 20190724161227
ec2-54-221-118-140.compute-1.amazonaws.com 5 5 30946 20190727120642
185.220.101.66 1 1 22395 20190728125955
41.73.9.101 7 7 85337 20190722134835
92.118.209.208 1 1 12410 20190724113053
131.108.17.190 3 3 37122 20190704100434
ec2-54-85-175-46.compute-1.amazonaws.com 3 3 21466 20190726222031
192-210-169-248-host.colocrossing.com 1 1 12498 20190704070548
s01066c3b6b920907.wp.shawcable.net 1 1 12374 20190720090937
dc169.kdata.vn 3 3 37458 20190715010329
129.146.109.135 2 2 24972 20190719062646
lfbn-bor-1-11-21.w90-50.abo.wanadoo.fr 0 1 869276 
192-3-208-124-host.colocrossing.com 1 1 12498 20190708213737
209.99.135.53 1 1 12374 20190712185404
107.150.85.62 3 3 29529 20190727210057
209.61.195.247 1 1 12614 20190715125624
181.177.115.152 1 1 12486 20190716190117
185.220.101.68 1 1 22395 20190728130059
104-168-93-33-host.colocrossing.com 1 1 12498 20190709131103
101.255.124.202 1 1 12374 20190714021100
1.20.100.111 1 1 12374 20190710062728
sp137-h01-176-145-72-152.dsl.sta.abo.bbox.fr 0 1 1569512 
ip180.ip-144-217-178.net 1 1 12486 20190730010510
209.99.133.154 1 1 12374 20190722023638
129.146.75.223 3 3 37458 20190708192956
ec2-35-180-113-228.eu-west-3.compute.amazonaws.com 3 72 1295669 20190703155124
177-100-15-51.rev.cloud.scaleway.com 1 1 12242 20190725142914
13.248.23.93.rev.sfr.net 0 1 1569333 
2.50-181-213.adsl-static.isp.belgacom.be 0 1 869276 
gloria.timeweb.ru 1 1 7430 20190718054114
196.245.236.172 1 1 12374 20190725002440
246.ip-37-187-198.eu 1 1 25643 20190711014911
net-2-37-201-213.cust.vodafonedsl.it 1 1 12374 20190717113642
139.59.42.255 1 1 7430 20190704115808
lcs07-lyo-176-188-211-212.sfr.lns.abo.bbox.fr 0 1 869276 
107-175-67-154-host.colocrossing.com 1 1 12374 20190707072711
74.243.87.177.edatel.com.br 3 3 32511 20190731134602
23-94-82-38-host.colocrossing.com 1 1 12486 20190708023241
45.55.253.153 11 31 1430246 20190730030032
federalpetroleo.static.gvt.net.br 1 1 12374 20190716055851
82.200.232.150.dial.online.kz 1 1 12374 20190712052639
pir44-1-82-231-146-163.fbx.proxad.net 3 88 1336867 20190706162918
host-152-44-100-141.static.sprious.com 24 24 299952 20190728140515
40.60.101.84.rev.sfr.net 0 1 1569512 
196.247.212.23 1 1 12374 20190720192258
researchscan20.comsys.rwth-aachen.de 1 1 12246 20190712124059
host-139-180-227-0.static.sprious.com 1 1 12374 20190731091419
ec2-52-36-222-128.us-west-2.compute.amazonaws.com 0 3 29718 
104.248.58.40 1 1 7430 20190714115234
61.160.210.234 1 1 12374 20190712164417
82.211.50.181 1 1 12374 20190708164119
ip211.ip-144-217-60.net 1 1 22395 20190728130017
lightspeed.sharonsprings.org 1 1 12566 20190731060509
198-46-199-174-host.colocrossing.com 1 1 12374 20190715212035
198-46-178-37-host.colocrossing.com 1 1 12374 20190707212158
worker-04.sfj.corp.censys.io 2 2 24484 20190723200624
148.100.131-65.linkwap.net.br 1 1 12374 20190720111110
110.232.87.195 1 1 12486 20190716072042
59.203.230.109.dedicated.zare.com 1 1 12374 20190708042010
123.200.15.218 1 1 12374 20190724164414
ip246.ip-147-135-207.eu 2 2 14860 20190722082814
ec2-54-202-32-108.us-west-2.compute.amazonaws.com 1 1 12440 20190703131909
lfbn-1-5231-bdcst.w90-105.abo.wanadoo.fr 10 140 22084420 20190726100520
45.8.159.199 3 3 37458 20190731121750
107-172-76-199-host.colocrossing.com 1 1 12498 20190709003945
129.213.49.132 1 1 12486 20190713114309
103.35.64.12 1 1 12374 20190722021437
103.115.119.18 2 2 24748 20190722220229
173.234.48.147.rdns.cloudradium.com 2 2 24748 20190709052316
54.174.54.174 2 32 435086 20190707084657
zg-0301d-4.stretchoid.com 1 1 12242 20190722164550
5.157.24.191 1 1 12374 20190718084519
scan-68.security.ipip.net 5 5 361284 20190727092039
118.42.79.46 1 1 12486 20190705185432
census7.shodan.io 1 1 72445 20190718022349
83.239.185.50 1 1 12374 20190718092355
anantes-256-1-225-71.w2-0.abo.wanadoo.fr 5 83 1461276 20190702144850
ec2-52-22-125-22.compute-1.amazonaws.com 1 1 12242 20190702070613
box.sungeetheme.com 1 1 25643 20190729105006
212.133.239.232 1 1 12486 20190702093857
88.213.229.203 0 1 869097 
173.234.194.63 1 1 12494 20190730094016
122.228.19.80 5 5 362729 20190728160834
104.140.243.154 1 1 12374 20190703011426
min-extra-http-108-de-prod.binaryedge.ninja 1 1 12456 20190731172143
107-175-151-158-host.colocrossing.com 3 3 22916 20190719124703
net-2-37-228-252.cust.vodafonedsl.it 1 1 12374 20190711013814
75.152.82.174 0 1 869276 
dynamic-170-233-97-174.dginet.net.br 1 1 12374 20190703093511
222.188.240.233 1 1 12481 20190725113616
ec2-52-25-221-121.us-west-2.compute.amazonaws.com 0 1 5852 
129.204.127.197 1 1 12242 20190710193938
178.216.50.75 1 1 12374 20190719092422
static-181-143-16-58.une.net.co 1 1 12374 20190706071222
206.12.87.79.rev.sfr.net 0 1 1569512 
177-74-117-126.easyfibra.com.br 1 1 12374 20190715034251
ec2-34-221-124-198.us-west-2.compute.amazonaws.com 1 1 12261 20190731203950
ec2-18-206-197-197.compute-1.amazonaws.com 25 25 1760440 20190715065716
hai44-1-88-186-137-74.fbx.proxad.net 2 71 1226187 20190722100822
138.197.7.55 12 42 523600 20190712064729
92.184.108.192 2 62 2393236 20190718123527
138.122.192.213 1 1 12374 20190709193800
177-53-45-39.ligo.net.br 1 1 12374 20190715114540
ec2-18-236-156-113.us-west-2.compute.amazonaws.com 0 4 25927 
ec2-18-236-145-18.us-west-2.compute.amazonaws.com 1 1 12261 20190714171553
109-167-134-253.westcall.net 1 1 12374 20190704221417
118.140.150.74 1 1 12374 20190715201212
5.157.52.88 1 1 12486 20190706095716
rev.185.3.197.159.clevernetwork.eu 0 6 874178 
198-23-197-58-host.colocrossing.com 1 1 12498 20190714085305
lfbn-1-16440-242.w86-239.abo.wanadoo.fr 0 1 1569512 
40.107.199.99 0 9 60806 
170.130.58.17 1 1 12494 20190727222159
85.202.10.67 1 1 12374 20190715003646
154.16.43.119 1 1 12374 20190705053346
91.243.89.24 2 2 19988 20190730115128
209.99.134.191 1 1 12374 20190726221824
140-227-239-113.vpscloud.static.arena.ne.jp 1 1 12550 20190707041211
ec2-34-219-126-215.us-west-2.compute.amazonaws.com 0 3 12440 
arouen-655-1-248-160.w90-22.abo.wanadoo.fr 0 1 1569517 
190.131.223.210 1 1 12374 20190701011052
ip-166-62-45-39.ip.secureserver.net 1 1 7430 20190728184043
165.227.194.88 1 1 12374 20190724130455
138.122.192.197 1 1 12486 20190702060758
120.66.37.89.baremetal.zare.com 1 1 12374 20190702021700
host-52-124-19-162.static.sprious.com 20 20 249960 20190731223023
vps-39996.fhnet.fr 2 2 24972 20190723063108
106.12.127.37 1 1 12242 20190713010250
185.158.148.189 1 1 12374 20190722050743
lfbn-ncy-1-226-160.w83-194.abo.wanadoo.fr 0 1 869276 
static-176-159-165-140.ftth.abo.bbox.fr 0 1 1569333 
ec2-54-185-4-221.us-west-2.compute.amazonaws.com 0 1 13489 
scan-66.security.ipip.net 4 4 289091 20190727222455
83.171.254.155 1 1 12374 20190726014951
101.255.16.2 1 1 12374 20190725103048
host.sators.com 1 1 25643 20190725110803
193.252.242.16 6 6 55814 20190703024534
node-69v.118-174.static.totisp.net 3 3 32623 20190727230052
31.184.238.209 2 2 24972 20190708031601
ec2-54-236-20-173.compute-1.amazonaws.com 1 1 12444 20190718213834
113-230-44-173.staticrdns.eonix.net 1 1 12374 20190729050617
173.252.127.33 0 15 131831 
165.227.208.121 11 41 511119 20190719112122
legitstart.com 1 1 72350 20190713114917
19.95.9.96.sinet.com.kh 1 1 12486 20190724041130
185.202.115.120 1 1 12374 20190720184119
68-191-155-22.dhcp.dlth.mn.charter.com 2 2 24972 20190721100308
ec2-34-220-203-45.us-west-2.compute.amazonaws.com 1 1 12261 20190718183429
66.78.21.168 1 1 12266 20190718081733
apoitiers-652-1-29-106.w92-146.abo.wanadoo.fr 0 1 869276 
64.62.243.164 2 2 98185 20190714091902
ip-103.227.146.142.inetku.net.id 1 1 12374 20190717150458
193.39.88.62 1 1 12494 20190701091008
209.97.164.16 1 1 7430 20190701004050
185.145.38.154 2 2 15265 20190731192427
pkimo.newself-improvement.pw 2 2 24972 20190716004354
107-175-81-151-host.colocrossing.com 1 1 12374 20190708050910
40.107.199.36 0 1 1430 
arennes-658-1-155-15.w92-139.abo.wanadoo.fr 0 1 1682055 
194.51.69.197 0 1 1682055 
dsl.49.151.155.113.pldt.net 2 2 24972 20190729001059
ec2-13-56-14-241.us-west-1.compute.amazonaws.com 1 1 12444 20190712174332
118.42.74.109 1 1 12486 20190718212129
185.241.90.125 2 2 19988 20190702090950
157.3.37.191.fontetelecom.com.br 1 1 12374 20190713132035
175.139.166.160 3 3 37458 20190703043127
web.aurodomus-online.com 1 1 7430 20190705021209
ec2-100-24-15-220.compute-1.amazonaws.com 1 1 12477 20190708115159
ec2-54-196-144-76.compute-1.amazonaws.com 8 8 70034 20190727012923
192.0.116.18 0 4 6277388 
172-245-252-238-host.colocrossing.com 3 3 37122 20190722212005
static-gcnetprovedor.com.br 1 1 12374 20190716214852
209.99.131.163 1 1 12374 20190715221814
209.99.129.106 1 1 12374 20190721024650
78-56-3-160.static.zebra.lt 1 1 12374 20190720033152
broadband-77-37-147-85.ip.moscow.rt.ru 1 51 628354 20190706004721
lstlambert-656-1-40-63.w80-13.abo.wanadoo.fr 0 1 869276 
tor-exit.dhalgren.org 32 32 716640 20190726213022
ip-176-192-8-206.bb.netbynet.ru 1 1 12374 20190727195630
23-94-151-224-host.colocrossing.com 1 1 12374 20190712000208
46.29.248.126 1 1 12374 20190719083735
196.245.234.104 1 1 12374 20190722000302
58-200.59.103.n4uspl.net 1 1 12374 20190723124955
191.101.98.25 3 3 32547 20190731185041
185.220.101.62 7 7 156902 20190728130637
ec2-100-26-165-22.compute-1.amazonaws.com 1 1 12482 20190725113029
162.212.175.47 1 1 12374 20190711141438
192.186.180.146 1 1 12498 20190731200624
modemcable225.245-58-74.mc.videotron.ca 0 1 869097 
14.15.11.190.static.anycast.cnt-grms.ec 1 1 12374 20190707183945
37.165.242.165 2 72 1227726 20190708125542
89.44.247.60 1 1 12374 20190728050551
host-209-251-21-227.static.sprious.com 29 29 362518 20190730225558
97.65.227.121.broad.sz.js.dynamic.163data.com.cn 1 1 7411 20190724100218
92.184.105.247 6 106 21261485 20190711062423
176-103-40-198.ittmedia.pl 1 1 12374 20190714235342
lfbn-1-11966-156.w90-93.abo.wanadoo.fr 2 73 1235990 20190704161325
ec2-54-188-41-210.us-west-2.compute.amazonaws.com 0 2 19265 
128.199.169.169 3 3 13263 20190712204221
host-139-180-3-117.static.sprious.com 30 30 374978 20190731171425
anantes-657-1-128-84.w90-59.abo.wanadoo.fr 0 1 1682055 
170.210.136.55 1 1 12374 20190722060713
196.245.217.181 1 1 12374 20190726053124
106.128.68.91.rev.sfr.net 0 1 133179 
92x255x196x137.static-customer.kzn.ertelecom.ru 1 1 12374 20190725233020
58.69.138.80.pldt.net 1 1 12486 20190707233152
40.107.199.6 1 32 468486 20190718104555
mason.census.shodan.io 1 1 72445 20190721013720
139.180.213.200.vultr.com 8 8 99888 20190729035613
ns3000030.ip-176-31-123.eu 9 9 137123 20190710202409
178.219.48.9 1 1 12410 20190714200638
net-188-152-124-215.cust.vodafonedsl.it 1 1 12374 20190710142836
178.171.124.11 1 1 12266 20190711021704
175.208.251.15 1 1 12374 20190710102342
120.89.108.109 1 1 12374 20190702045421
165.225.76.125 1 41 951888 20190715133329
179.57.30.10 1 1 12374 20190722015107
120.51.224.188.rev.sfr.net 0 1 1569512 
ip96.ip-94-23-90.eu 1 1 12265 20190728094556
59.241-89-23.rdns.scalabledns.com 1 1 12498 20190709175712
203.80.191.18 3 3 32623 20190707070555
88.203.202.102 1 1 12374 20190711225603
alyon-653-1-234-219.w109-212.abo.wanadoo.fr 0 1 1687717 
107-175-144-104-host.colocrossing.com 2 2 24748 20190716030756
88.135.42.167 1 1 12374 20190705225429
host-168-91-12-161.static.sprious.com 1 1 12498 20190707200457
ip21.ip-5-39-121.eu 1 1 12486 20190703234703
198-46-199-164-host.colocrossing.com 1 1 12374 20190716002707
zg-0403-59.stretchoid.com 1 1 12242 20190728235442
lfbn-1-11912-224.w90-93.abo.wanadoo.fr 5 5 112250 20190725144336
i16-les01-ntr-212-194-236-231.sfr.lns.abo.bbox.fr 0 1 869276 
138.128.13.251 1 1 12498 20190719053244
163.47.174.185 1 1 12486 20190703210331
185.136.156.195 2 2 25026 20190706015412
23.229.100.124 1 1 12498 20190707001907
92.184.100.210 0 1 869097 
88.135.44.101 1 1 12374 20190706210728
laubervilliers-659-1-32-210.w92-154.abo.wanadoo.fr 0 1 1569512 
ec2-34-229-81-16.compute-1.amazonaws.com 8 8 52473 20190727084054
ec2-100-26-233-238.compute-1.amazonaws.com 1 1 12477 20190706084711
sdg-27-251.tm.net.my 1 1 12374 20190720051708
xbn44-3-82-232-79-208.fbx.proxad.net 2 73 1233056 20190719115903
23.83.89.165 1 1 12374 20190717152715
lfbn-1-4502-55.w92-170.abo.wanadoo.fr 2 64 5610154 20190715234427
54.174.55.116 0 13 236141 
62.113.255.88 4 4 49944 20190724124243
185.220.101.32 1 1 22395 20190728130011
host-168-91-9-17.static.sprious.com 2 2 24748 20190723071924
95-65-73-200.starnet.md 1 1 12374 20190713063004
185.96.162.21 1 1 12374 20190709184210
82.117.194.229 1 1 72434 20190708194427
13.86.36.69 2 72 1224204 20190711084036
net-2-37-140-182.cust.vodafonedsl.it 3 3 32623 20190730042732
185.234.19.245 1 1 12374 20190726163633
106.75.85.117 1 1 72280 20190710221819
170.130.1.122 1 1 72368 20190717023016
lfbn-1-5668-108.w90-108.abo.wanadoo.fr 0 1 1569497 
178.128.194.144 4 4 48968 20190731062235
104.144.185.94 1 1 12498 20190724233614
196.19.0.15 1 1 8828 20190721185934
ip-69.39.239.21.servernap.net 1 1 25707 20190716193230
mx-ll-223.204.240-184.dynamic.3bb.co.th 1 1 12486 20190728142456
5.202.114.123 1 1 12374 20190707040734
201.217.247.98 2 2 25132 20190715205516
96-70-52-227-static.hfc.comcastbusiness.net 1 1 12374 20190723001918
107.152.178.33 1 1 12374 20190706232347
173.234.194.96 4 4 49976 20190730163028
92.184.98.160 0 11 65814 
lullaby-foreign.practicrvard.com 1 1 12498 20190701052805
206.64.224.188.rev.sfr.net 0 2 3138666 
lfbn-1-5146-152.w90-105.abo.wanadoo.fr 3 73 1235143 20190724120656
185.253.7.222 1 1 12374 20190724045922
105.217.90.34.bc.googleusercontent.com 12 12 113080 20190709212000
185.46.85.61 2 2 19988 20190719043936
107-173-248-200-host.colocrossing.com 1 1 12498 20190714023707
187.95.38.17 1 1 12374 20190722074811
ezecom.110.74.197.249.ezecom.com.kh 1 1 12374 20190709141333
202.62.39.6 1 1 12486 20190723024850
host168-175-213-188.serverdedicati.aruba.it 1 1 72548 20190719213846
hat.census.shodan.io 1 1 72416 20190724211839
159.203.69.239 1 31 414558 20190706084538
743d0e.aglyptrutivin.com 1 1 12374 20190716150303
54.174.55.127 0 15 373924 
ec2-34-220-119-1.us-west-2.compute.amazonaws.com 1 1 12261 20190701220823
scan035.intrinsec.com 4 4 292906 20190728075646
114.69.232.194 3 3 32623 20190710072730
212.92.123.85 18 18 177251 20190729201911
ns330209.ip-5-196-66.eu 1 1 22395 20190728125836
138.122.192.38 1 1 12374 20190702131311
196.196.50.248 1 1 12374 20190720074822
107.152.173.95 1 1 12374 20190727072427
40.107.199.65 0 6 144795 
131.108.17.106 1 1 12374 20190711012104
ip220-114-245-80.crelcom.ru 1 1 12374 20190730193806
107-175-144-117-host.colocrossing.com 2 2 24748 20190724002226
bra33-1-78-231-210-192.fbx.proxad.net 0 1 1569333 
198-12-80-142-host.colocrossing.com 1 1 12374 20190709151556
23.231.39.146 2 2 24748 20190710043658
93.115.0.159 1 1 12374 20190714174922
ec2-52-42-75-92.us-west-2.compute.amazonaws.com 1 1 12614 20190711191713
89.44.205.40 1 1 12374 20190717195114
92.184.112.36 0 1 869097 
pat217mq.orangecaraibe.com 0 1 869097 
94.185.200.77.rev.sfr.net 4 78 1327585 20190710183415
sallystorm.com 1 1 12374 20190701133035
ec2-54-190-106-27.us-west-2.compute.amazonaws.com 1 1 12261 20190708162158
ec2-3-87-158-7.compute-1.amazonaws.com 3 3 26542 20190727144629
zg-0326a-81.stretchoid.com 1 1 12242 20190714200340
113-11-110-46-smile.com.bd 1 1 12374 20190715171626
mediatver.ru 1 1 7430 20190721190148
ptr154.iconservices027.com 1 1 12374 20190714105712
149.188.152.77.rev.sfr.net 3 63 4044814 20190713232030
static-186.188.252.123-tataidc.co.in 1 1 12374 20190707222228
min-li-usnj-05-20-62824-y-prod.binaryedge.ninja 1 1 7609 20190723030959
45.94.234.194 1 1 12374 20190726073029
net-2-39-116-200.cust.vodafonedsl.it 1 1 12374 20190714052609
static-public-169.159.132.bronbergwisp.co.za 1 1 12374 20190722062647
77.83.86.33 1 1 12374 20190721054101
ip121.ip-66-70-202.net 2 2 24972 20190731035210
94.140.116.189 1 1 22395 20190728130150
40.118.44.199 2 2 8842 20190712142317
sh-chi-us-gp1-wk102.internet-census.org 1 1 12242 20190707123158
ns517122.ip-142-4-212.net 1 1 7430 20190707183838
47.74.236.120 2 2 24844 20190706165117
sendrally.com 1 1 12374 20190719065956
host.92-219-22-185.rev.paritel.fr 1 41 948801 20190729143641
185.158.118.131 1 1 12498 20190705211902
202.57.52.250 1 1 12374 20190719110043
104.140.243.75 1 1 12374 20190701225226
217-112-173-215.cust.avonet.cz 3 3 32623 20190715165602
191.241.228.118 1 1 12374 20190703104555
178.216.48.125 2 2 24748 20190713161647
server-185-153-198-164.cloudedic.net 1 1 7407 20190704121224
178.62.1.143 1 1 12374 20190709072107
worker-16.sfj.corp.censys.io 2 2 24484 20190723050245
185.143.231.220 1 1 12374 20190708234319
94.124.157.134 0 1 869276 
185.158.118.162 3 3 37494 20190721115444
112.78.134.226 2 2 19988 20190718004327
80.215.98.75 2 39 965790 20190708082840
korematsu.tor-exit.calyxinstitute.org 2 2 44790 20190728125907
200-5-32-201.internew.net.br 1 1 12374 20190714211602
116.203.230.109.dedicated.zare.com 2 2 24748 20190706145246
241.53-183-91.adsl-static.isp.belgacom.be 1 1 12374 20190701091938
dsl.49.151.191.109.pldt.net 1 1 12486 20190716160545
191.96.17.138 1 1 12374 20190712104933
lstlambert-656-1-48-236.w92-154.abo.wanadoo.fr 1 1 73228 20190709181902
lcs07-lyo-176-188-205-235.sfr.lns.abo.bbox.fr 3 77 1345275 20190701171549
scanner20.openportstats.com 1 1 7651 20190704183939
179.96.102.187.mikrocenter.com.br 1 1 12374 20190706102454
172.245.1.24 2 2 20161 20190701120038
66.212.31.138.static.quadranet.com 1 1 12486 20190727062642
104.140.243.201 1 1 12498 20190703144736
203.176.176.130 1 1 12410 20190709090727
185.85.162.242 5 5 174515 20190719012323
ec2-52-24-154-189.us-west-2.compute.amazonaws.com 1 1 12261 20190702153317
170.130.63.244 3 3 37482 20190730013745
107.150.89.168 1 1 12374 20190724133248
137.161.34.193.sta.211.ru 1 1 12374 20190707112835
79.160-183-107.rdns.scalabledns.com 1 1 12536 20190727025912
130.185.153.126 3 3 37122 20190707061505
mx-ll-183.88.4-248.dynamic.3bb.co.th 1 1 12374 20190720231844
173.232.14.227 2 2 24988 20190727194520
45.72.23.250 2 2 24996 20190712112604
anantes-659-1-165-159.w2-8.abo.wanadoo.fr 1 72 1264132 20190726095050
r-31.121.142.95.consumer-pool.prcdn.net 1 1 12486 20190712162022
185.156.173.54 10 10 75446 20190724215642
mail.sivoa.fr 0 1 869276 
107.158.220.159 1 1 12374 20190725002009
ec2-52-26-236-201.us-west-2.compute.amazonaws.com 1 1 12261 20190719145621
215-195-162-81-oe-cust.slavnet.cz 1 1 12374 20190704023702
134.209.7.19 1 1 12486 20190716020553
165.231.168.248 1 1 12374 20190706062024
154.251.88.92.rev.sfr.net 7 85 1577539 20190716094032
185.143.231.219 1 1 12374 20190729135205
185.234.217.41 14 14 107044 20190719003057
36.89.143.23 1 1 12374 20190716042500
71.6.143.90 8 8 98012 20190730141909
121.67.47.146 3 68 1216923 20190701030337
mail.clenet-manutention.fr 1 41 951888 20190729151949
92.184.116.6 3 66 8753044 20190731035409
36.66.224.202 1 1 12374 20190731162131
108.188.73.177.ivtelecom.net.br 1 1 12374 20190719020138
182.16.181.50 1 1 12374 20190710235848
wholesomeserver.media.mit.edu 2 2 44790 20190728130200
unitedstates.qeddghw.us 1 1 12498 20190703093558
sh-ams-nl-gp1-wk107.internet-census.org 2 2 24488 20190712022841
cloud.census.shodan.io 2 2 144832 20190711105413
188.119.65.246 6 6 74916 20190726091407
newmail-19-set.vanisheisa.net 1 1 12374 20190707013925
94.253.15.25 1 1 12374 20190703234309
82.211.50.159 1 1 12374 20190722145443
ip-208-109-53-211.ip.secureserver.net 1 1 72285 20190723063958
23.90.28.209 1 1 12374 20190714110234
138.186.138.8 4 4 49496 20190712061452
196.245.175.235 1 1 12486 20190721044054
40.107.206.4 1 10 123761 20190711084034
host1.tabletprograms.com 5 5 62430 20190707011011
213-168-37-86.szkti.net 1 1 12374 20190717222257
185.220.101.1 1 1 22395 20190728125942
92.184.98.35 0 2 99468 
176-152-93-198.abo.bbox.fr 0 1 149898 
51.254.181.232 20 20 249720 20190731071549
80.214.123.226 0 1 149719 
109.163.133.2 1 1 12374 20190702034334
78.252.210.21 4 74 1275455 20190725215101
ec2-34-214-99-32.us-west-2.compute.amazonaws.com 3 3 36738 20190720014809
185.96.162.204 1 1 12374 20190706171436
172-245-252-209-host.colocrossing.com 2 2 24748 20190706004623
103.29.156.142 2 2 19988 20190719080222
115.144.244.237 3 3 32661 20190702130317
107-172-71-5-host.colocrossing.com 1 1 12498 20190703012507
31.184.238.31 2 2 20137 20190703232222
d51a56256.access.telenet.be 0 1 869276 
40.107.199.87 0 11 71845 
customer-mca-gys-239-61.megared.net.mx 1 1 12374 20190718020131
host-216-213-26-215.static.sprious.com 1 1 8828 20190721185936
94-172-100-29.dynamic.chello.pl 1 1 12486 20190704033052
89.44.205.41 1 1 3680 20190716105127
net-2-38-175-146.cust.vodafonedsl.it 1 1 12374 20190722134132
103.87.78.123 1 1 12486 20190714223538
31.179.222.10 1 1 12374 20190711093512
ec2-3-84-212-48.compute-1.amazonaws.com 1 1 12477 20190701012928
107.158.221.16 2 2 24748 20190725160602
185.220.101.27 1 1 22395 20190728130131
192-227-248-222-host.colocrossing.com 1 1 12498 20190704175635
227-94-u.pppoe.atknet.ru 1 1 12374 20190706075655
91.98.45.145.pol.ir 1 1 12374 20190712073908
ns309394.ip-188-165-200.eu 1 1 12331 20190702003530
47-60-39-21.red-acceso.airtel.net 0 1 869276 
165.231.24.154 1 1 12498 20190703070247
art-university.33.25.126.93.in-addr.arpa 1 1 12374 20190705132015
185.209.69.21 1 1 12486 20190721060212
185.122.170.146 1 1 12374 20190707124708
250.232.182.190.unassigned.ridsa.com.ar 1 1 12374 20190718211817
213.55.166.172 1 1 12496 20190703203838
ukr-nafta.prolvl.net 1 1 12374 20190730064637
mob.94-252-27-241.dyn.cust.tango.lu 0 1 1350922 
92.184.125.25 0 1 869276 
45.10.237.106 1 1 12374 20190720014027
92.184.98.164 1 3 121391 20190718194145
81.163.54.89 1 1 12374 20190711231023
dinamico-147-118.cerentini.com.br 2 2 19988 20190712235054
ec2-18-237-78-223.us-west-2.compute.amazonaws.com 1 1 12261 20190730165539
33.243.255.134.dedicated.zare.com 1 1 12374 20190701183426
92.184.98.134 0 13 199984 
xdsl.185.134.158.154.srvc.fr 5 75 1242493 20190724175219
109-92-139-230.static.isp.telekom.rs 1 1 12374 20190703210824
92.130.20.203 0 1 869276 
198.55.109.115.static.quadranet.com 4 4 49976 20190726111107
soho-85-112-77-210.terra.net.lb 1 1 12374 20190726163450
ec2-54-191-228-59.us-west-2.compute.amazonaws.com 1 1 12261 20190710183352
92.184.100.130 0 3 2607828 
103.224.80.3 2 2 144570 20190723033503
40.107.206.82 0 7 249820 
ec2-34-212-190-214.us-west-2.compute.amazonaws.com 1 1 12261 20190704174143
111.90.178.14 1 1 12486 20190710115714
114.218.207.77 1 1 7467 20190725115328
ip-166-62-38-222.ip.secureserver.net 1 1 12374 20190719101839
ip252.ip-91-134-17.eu 1 1 12261 20190725075234
193.193.71.178 1 1 12374 20190711103427
107-174-248-248-host.colocrossing.com 3 3 32623 20190719101738
118.69.32.92 7 7 87402 20190709162000
triton.s.daknob.net 1 1 22395 20190728130104
96.40.27.77.dynamic.reverse-mundo-r.com 3 3 32511 20190717065558
acaen-156-1-20-151.w83-115.abo.wanadoo.fr 0 1 389471 
sh-phx-us-gp1-wk103.internet-census.org 1 1 12246 20190709072137
87.255.79.223 1 1 12374 20190704094901
61.5.134.13 1 1 12374 20190725111222
23.80.156.45 1 1 12374 20190714121035
92.184.99.83 1 15 167764 20190718194131
186.192.251.63 1 1 12374 20190727220924
162.216.115.103 1 1 12486 20190730092939
tor.localhost.lu 4 4 89580 20190728125930
77-85-168-253.ip.btc-net.bg 1 1 12374 20190724195021
ec2-18-237-146-169.us-west-2.compute.amazonaws.com 1 1 12261 20190709172520
61.160.210.223 1 1 12374 20190728120846
103.221.234.241 1 1 12374 20190727022055
51.68.79.181 1 1 4366 20190729131254
192.126.156.83 3 3 37482 20190731113802
45.55.207.227 11 31 1430246 20190716062913
host-192-171-80-153.static.sprious.com 2 2 19988 20190725201154
89-87-237-115.abo.bbox.fr 0 1 1569512 
85.118.244.13 5 5 128535 20190701213830
138.186.138.85 2 2 24748 20190712115641
77.109.121.166.static.edpnet.net 0 1 869097 
vmi263354.contaboserver.net 1 1 12242 20190708190252
23-94-204-205-host.colocrossing.com 1 1 12498 20190724112040
165.231.130.241 2 2 24748 20190722120230
ec2-34-209-154-165.us-west-2.compute.amazonaws.com 1 1 12261 20190726141729
tesla.census.shodan.io 1 1 72445 20190717000859
lfbn-1-18054-144.w90-100.abo.wanadoo.fr 0 1 869276 
162.212.175.2 1 1 12374 20190723061622
mar44-3-82-235-67-201.fbx.proxad.net 4 78 1441273 20190704204446
80.12.58.152 4 78 1441273 20190725143919
178.17.170.105 1 1 22395 20190728130046
5.28.139.236 1 1 12486 20190728234155
178.128.229.110 1 1 3428 20190705200901
93.179.66.56 1 1 12374 20190721001800
40.107.206.18 0 10 80588 
159.65.36.233 11 31 1430246 20190720203048
192.126.162.205 3 3 37122 20190731055653
178.162.209.77 4 4 40274 20190704115704
185.220.101.60 1 1 22395 20190728125840
45.118.61.2 2 2 24784 20190726133748
170.130.58.231 2 2 24988 20190726211538
209.99.175.20 2 2 24748 20190716083545
165.231.120.155 2 2 19988 20190712011241
195-154-61-142.rev.poneytelecom.eu 2 2 24972 20190724100158
ip215.ip-145-239-227.eu 1 1 12261 20190702082814
45.67.212.14 1 1 12374 20190717025137
92.184.101.63 0 1 1569333 
179.61.176.100 1 1 12374 20190701164736
94.239.10.69 0 1 869276 
45.82.197.149 1 1 12374 20190709082401
245-167.252-81.static-ip.oleane.fr 0 1 1569512 
192-3-208-231-host.colocrossing.com 1 1 12498 20190719164439
45.10.236.74 1 1 12374 20190722071621
dojo.census.shodan.io 2 2 144861 20190727190543
ec2-3-208-94-54.compute-1.amazonaws.com 1 1 12554 20190724160213
40.107.199.25 1 5 199057 20190718104556
45.12.177.35 1 1 12374 20190724160858
185.158.116.132 1 1 12536 20190709003944
45.13.231.25 1 1 12374 20190712023749
91.98.94.31.pol.ir 1 1 12374 20190706113033
85.248.227.163 1 1 22395 20190728130133
85.202.195.55 1 1 72500 20190708161017
95-131-231-181.cab.prima.com.ar 1 1 12374 20190716082449
196.245.175.56 1 1 12486 20190712190926
mx25-71.v-sys.org 1 1 12430 20190701032737
192.126.162.130 3 3 37122 20190731192524
lcs07-lyo-176-188-215-19.sfr.lns.abo.bbox.fr 2 72 1228433 20190722112013
ec2-35-181-49-239.eu-west-3.compute.amazonaws.com 11 80 1330395 20190707084554
areims-152-1-47-4.w83-198.abo.wanadoo.fr 0 1 1569512 
131.108.17.228 1 1 12374 20190704082617
104.129.3.24.static.quadranet.com 1 1 12374 20190703231031
areims-652-1-123-153.w92-155.abo.wanadoo.fr 0 1 1569512 
ur71.uranus.fastwebserver.de 1 1 12430 20190702173212
node-1b1w.pool-182-52.dynamic.totinternet.net 1 1 12374 20190725175443
92.184.104.199 6 113 21539399 20190725172404
spider-31.lipperhey.com 1 1 70135 20190728161808
dsl.49.151.254.233.pldt.net 2 2 24972 20190706182059
138.128.16.221 1 1 12498 20190724224951
104.227.210.24 1 1 12498 20190710050446
c-e281225c.01-273-7570702.bbcust.telenor.se 9 9 112374 20190725024847
82-64-123-30.subs.proxad.net 8 87 1846174 20190710095528
alyon-655-1-565-136.w80-9.abo.wanadoo.fr 0 1 869276 
worker-06.sfj.corp.censys.io 1 1 12242 20190731051351
node-yme.pool-180-180.dynamic.totinternet.net 1 1 12374 20190708022113
198-12-80-175-host.colocrossing.com 1 1 12498 20190712182136
136.ip-149-56-46.net 2 2 24484 20190711202649
ec2-52-207-70-152.compute-1.amazonaws.com 25 25 1761119 20190722013810
198.55.109.91.static.quadranet.com 1 1 12494 20190706183534
anantes-157-1-221-194.w2-0.abo.wanadoo.fr 15 120 21593652 20190718175240
sh-ams-nl-gp1-wk104.internet-census.org 1 1 12246 20190709181737
77.237.121.19 1 1 12374 20190715182603
36.67.53.153 1 1 12374 20190711145112
158.115.253.5 1 1 12374 20190702173930
181.177.114.65 1 1 12374 20190727083037
pool.sevtele.com 1 1 12374 20190702113642
this-is-a-tor-exit-node-hviv123.hviv.nl 1 1 22395 20190728125958
38.145.122.102 9 9 49063 20190727075539
165.231.90.161 1 1 12387 20190729172143
ec2-34-217-147-134.us-west-2.compute.amazonaws.com 0 1 93571 
173.232.14.2 1 1 12494 20190712155533
ec2-34-220-225-42.us-west-2.compute.amazonaws.com 0 1 4770 
140.75.222.10 1 1 12486 20190703202729
185.220.101.0 1 1 22395 20190728125920
172-245-252-241-host.colocrossing.com 2 2 24748 20190719175407
109.62.69.55 0 1 866189 
196.245.236.55 2 2 24748 20190725052315
185.220.101.69 1 1 22395 20190728125823
zg-0403-86.stretchoid.com 2 2 24484 20190714155009
42.112.209.164 1 1 12374 20190708094459
229-111-158-51.rev.cloud.scaleway.com 1 1 12440 20190730211752
90.115.124.120 5 82 1737280 20190726131503
ns385465.ip-46-105-127.eu 9 9 137334 20190710171027
196.226.118.235 0 2 3139024 
193.252.242.117 5 5 38940 20190703131102
ec2-52-27-192-26.us-west-2.compute.amazonaws.com 1 1 12261 20190717142734
68.66.37.89.baremetal.zare.com 1 1 12374 20190720010922
123.108.249.82 1 1 12374 20190717193810
78.183.205.166.dynamic.ttnet.com.tr 1 1 12486 20190707074723
210.57.214.70 1 1 12374 20190701115436
23.235.253.62 4 4 37644 20190719054732
cpe-172-100-11-61.twcny.res.rr.com 22 22 274730 20190731093626
45.12.178.27 1 1 12374 20190710213854
node-rvy.pool-101-51.dynamic.totinternet.net 1 1 12374 20190717052157
107-172-228-163-host.colocrossing.com 1 1 12374 20190705140955
104.160.9.95 1 1 12374 20190727162605
host-192-171-93-158.static.sprious.com 1 1 12374 20190726070401
165.22.97.249 1 1 12374 20190726195407
49-105-231-165.dynamic.nlbroadband.nl 1 1 12374 20190709191455
131.108.17.175 1 1 12374 20190703071635
120.52.152.20 1 1 72280 20190714132505
194.3.81.158 0 1 1569512 
pool-173-79-17-201.washdc.fios.verizon.net 1 1 7430 20190703023947
45.120.51.150 1 1 12374 20190721131434
174.138.49.99 11 31 1430246 20190705223622
157-105-231-165.dynamic.nlbroadband.nl 2 2 24748 20190721214215
arennes-658-1-29-150.w83-199.abo.wanadoo.fr 0 1 869097 
smtp2.intevaproducts.com 0 1 238539 
host99-110-211-80.serverdedicati.aruba.it 1 1 12242 20190731092820
45.12.177.155 1 1 12374 20190704114745
185.234.219.246 10 10 139588 20190730104125
kursk.local 1 1 7430 20190721112034
138.197.111.192 1 31 414558 20190727231243
167.71.196.242 1 1 12486 20190714150334
tor-exit-anonymizer-09.appliedprivacy.net 18 18 1251051 20190716084639
host-152-44-110-150.static.sprious.com 33 33 412434 20190731173503
162-213-121-216.static.as40244.net 5 5 62430 20190715223804
149.129.247.95 1 1 12242 20190705085338
192-227-239-88-host.colocrossing.com 1 1 12498 20190701044754
sh-chi-us-gp1-wk108.internet-census.org 2 2 24492 20190731060940
181.177.113.193 1 1 12374 20190726125501
103.221.235.58 1 1 12374 20190717145934
185.226.145.196 1 1 12374 20190713145850
92.184.99.172 12 119 21698467 20190718191015
ppp-121-krasnodar.ugtel.ru 1 1 12374 20190706224230
85.208.211.40 1 1 12374 20190701195123
91.217.197.26 1 1 7430 20190701004047
196.245.234.46 2 2 24748 20190718062230
23.250.105.98 1 1 12498 20190720120230
business-86-101-159-121.business.broadband.hu 1 1 12374 20190710210809
223-139-58-56.emome-ip.hinet.net 1 1 12486 20190730114719
185.230.127.117 2 2 20137 20190717231207
185.236.118.51 1 1 12374 20190720142242
192-3-245-22-host.colocrossing.com 1 1 3729 20190716133739
139.180.219.171.vultr.com 4 4 49944 20190731201703
185.234.17.118 1 1 12374 20190726015649
sender3p6.offresduweb.fr 4 4 49944 20190731215820
lfbn-1-7829-net.w92-167.abo.wanadoo.fr 1 41 961149 20190730145147
ec2-54-158-19-228.compute-1.amazonaws.com 1 1 12317 20190721161719
researchscan21.comsys.rwth-aachen.de 2 2 24492 20190731081240
i15-lef02-th2-89-86-86-116.ft.lns.abo.bbox.fr 0 1 869276 
176.124.40.158 0 1 869276 
162.212.175.94 1 1 12374 20190712145447
23.90.31.237 1 1 12374 20190717022034
209.99.136.91 2 2 24748 20190724005014
142.93.180.89 1 31 414558 20190715173058
113.124.252.2 4 4 49944 20190727040032
worker-10.sfj.corp.censys.io 2 2 24484 20190716173743
host-152-44-99-183.static.sprious.com 2 2 17656 20190725134216
drax73.sports-tradex.com 1 1 12374 20190704041711
ec2-34-211-196-226.us-west-2.compute.amazonaws.com 1 1 12261 20190705180133
static.112.87.216.95.clients.your-server.de 33 33 412076 20190731122448
79.62-99-68.static.clientes.euskaltel.es 1 1 12374 20190716022042
host-103-121-16-108.myrepublic.co.id 1 1 12486 20190724161225
54.174.55.123 2 34 406867 20190707084657
201-20-92-102.mobtelecom.com.br 2 2 19988 20190708053611
181.214.211.187 14 14 106855 20190731191914
anantes-655-1-264-250.w90-59.abo.wanadoo.fr 3 61 4037416 20190711144758
198.20.176.227 1 1 12498 20190727071203
ip51.ip-54-38-116.eu 1 1 7430 20190707220021
92.184.116.127 2 72 1227726 20190725113051
ps30407.dreamhostps.com 1 1 12374 20190702220903
206.189.231.160 2 2 24484 20190711195445
80.215.219.115 0 1 869097 
62.210.80.27 4 4 49944 20190723224028
80.215.241.94 0 1 1569333 
2.56.240.239 1 1 12486 20190714034736
179.189.253.122 1 1 12374 20190709154421
154.85.100.160 1 1 72247 20190726155610
ip-95-87-14-47.trakiacable.bg 1 1 12374 20190710103957
130.185.156.34 1 1 12374 20190724165633
ec2-35-160-109-131.us-west-2.compute.amazonaws.com 0 2 26390 
185.236.117.242 1 1 12554 20190729201729
45.112.57.230 1 1 12374 20190710120134
monika.onyphe.io 1 1 72261 20190710102424
104.160.18.19 1 1 12374 20190720115344
104.227.159.126 1 1 12498 20190706224924
atoulon-651-1-404-25.w86-211.abo.wanadoo.fr 0 1 869097 
185.234.219.124 1 1 12242 20190701140728
194.36.99.175 2 2 19988 20190719015751
host-167-160-78-138.static.sprious.com 24 24 299952 20190730174615
host-85-26-56-164.dynamic.voo.be 0 1 869276 
67-241-201-46.ip.ukrtel.net 1 1 12374 20190715091656
23.229.59.150 1 1 12498 20190701112458
62.102.148.67 1 1 22395 20190728125947
dsl.49.148.252.174.pldt.net 1 1 12374 20190723211319
185.135.11.191 1 1 12374 20190730000817
92.184.96.213 4 75 1303540 20190705170556
195-105-231-165.dynamic.nlbroadband.nl 1 1 12374 20190707160742
mx24-16.v-sys.org 3 3 37290 20190713203455
ip241.ip-54-36-84.eu 1 1 7430 20190711110917
45.12.178.157 1 1 3680 20190716105157
37.58.52.111 1 1 72427 20190704195455
tgn.149.15.21.dts.mg 0 1 869276 
ec2-13-59-9-27.us-east-2.compute.amazonaws.com 5 5 62430 20190722085727
node-1b1o.pool-182-52.dynamic.totinternet.net 1 1 12374 20190719124930
146.185.204.85 1 1 12374 20190701173940
82.211.24.82 1 1 12374 20190715201205
aputeaux-653-1-99-92.w86-195.abo.wanadoo.fr 5 76 1516672 20190729232637
60.169.77.98 1 1 4421 20190726051944
122.228.19.79 1 1 25748 20190712152224
zg-0301e-44.stretchoid.com 1 1 12242 20190720173831
170.254.173.19 1 1 12374 20190713135043
94.24.111.245 1 1 12374 20190725072815
zg-0326a-53.stretchoid.com 1 1 12242 20190702092243
185.220.101.6 1 1 22395 20190728130113
82.102.18.141 3 73 1232056 20190717141535
194.181.196.245 6 6 341099 20190722123238
104-168-90-122-host.colocrossing.com 1 1 12498 20190702232009
212.92.123.25 18 18 177251 20190726183438
ec2-3-90-216-29.compute-1.amazonaws.com 5 5 33170 20190727043225
40.107.206.60 0 16 420746 
min-extra-http-102-de-prod.binaryedge.ninja 1 1 12456 20190709191714
static-86.251.249.49-tataidc.co.in 1 1 12374 20190725023514
154.16.10.202 1 1 12486 20190709105813
pal34-1-88-182-16-182.fbx.proxad.net 0 1 869276 
185.234.146.228 1 1 12266 20190725051754
92.184.99.41 1 10 255020 20190718194132
ec2-35-180-62-60.eu-west-3.compute.amazonaws.com 6 61 676458 20190707022707
185.220.101.34 1 1 22395 20190728125951
ip67.ip-46-105-37.eu 1 1 12261 20190703080044
host-162-244-150-7.static.sprious.com 1 1 12498 20190711102645
lfbn-lil-1-270-108.w81-49.abo.wanadoo.fr 0 1 1569512 
85.105.65.145.static.ttnet.com.tr 1 1 12374 20190716044823
85.114.96.154 1 1 12374 20190709020506
zg-0301e-94.stretchoid.com 1 1 12242 20190706223354
store.dhahost.net 1 1 7430 20190711095505
176-141-106-180.abo.bbox.fr 0 1 869097 
103.79.228.233 1 1 7651 20190713124913
118.67.218.196 1 1 12374 20190710025227
71.6.232.7 5 5 61210 20190729195056
ec2-34-220-143-226.us-west-2.compute.amazonaws.com 0 1 9996 
176.235.187.147 1 1 12374 20190711045005
185.23.131.237 3 3 32511 20190730052600
178.216.48.53 2 2 24748 20190704235747
107-173-184-127-host.colocrossing.com 1 1 12498 20190731162957
104-168-14-184-host.colocrossing.com 2 2 24996 20190707152116
ec2-52-86-129-148.compute-1.amazonaws.com 1 1 12477 20190720144658
www.torproject.org 1 1 22395 20190728130147
191.101.81.138 1 1 12374 20190718024008
ip92.ip-54-38-238.eu 1 1 7430 20190722082815
107.152.188.158 2 2 24996 20190723061958
lfbn-ren-1-824-106.w83-197.abo.wanadoo.fr 0 1 2289493 
min-extra-pri-106-li-de-prod.binaryedge.ninja 2 2 15218 20190717062045
anantes-658-1-59-204.w83-204.abo.wanadoo.fr 7 88 1941709 20190710170939
238.14.211.181.static.anycast.cnt-grms.ec 1 1 12374 20190715222344
23.236.228.14 2 2 24996 20190727044500
mkt.aramhoteis.com.br 1 1 12374 20190721205927
92.184.98.185 0 14 407779 
184.174.71.245.rdns.colocationamerica.com 1 1 12374 20190716204548
ec2-34-222-47-231.us-west-2.compute.amazonaws.com 0 1 6028 
52.136.224.63 1 1 12386 20190723043518
node-rv8.pool-101-51.dynamic.totinternet.net 1 1 12374 20190717082637
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 174 402 12644172 74
20190702 118 229 5798299 69
20190703 61 204 7367287 56
20190704 103 322 9684357 61
20190705 142 402 10665568 66
20190706 89 188 3864909 69
20190707 158 423 8793744 76
20190708 112 364 11686819 72
20190709 149 464 28274148 76
20190710 153 376 14404236 82
20190711 165 730 57787391 77
20190712 154 187 5799408 72
20190713 73 135 7179421 50
20190714 77 78 2277261 51
20190715 102 332 32048950 60
20190716 160 364 29100561 73
20190717 50 228 25210395 37
20190718 98 521 34761606 60
20190719 117 316 4877028 55
20190720 62 84 4702467 45
20190721 45 49 4073941 42
20190722 91 234 10099772 59
20190723 59 167 14502340 53
20190724 96 311 11961939 74
20190725 143 570 35967474 76
20190726 141 425 34644174 75
20190727 124 158 7260555 63
20190728 130 211 16197324 91
20190729 106 355 13636979 48
20190730 94 177 6041061 57
20190731 115 210 12677997 69
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 21
30mn-1h 46
1h+ 31
5mn-15mn 20
30s-2mn 37
2mn-5mn 36
0s-30s 1797
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 2471 36282834 1792 1684
/erreur-404.php 666 6114758 166 209
/fonts/icomoon-nqi3y3.ttf 63 2052646 4 24
/contact.php 36 430165 7 7
/images/favicons/site.webmanifest 30 113805 2 13
/activites.php 30 326669 4 2
/realisations.php 28 298078 3 8
/menuiserie_int_ext.php 27 181733 1 7
/agencement.php 23 162546 1 6
/partenaires.php 20 207754 0 3
/preau_bois.php 3 19758 1 0
/poncage_parquet.php 2 12140 0 0
/portail_alu.php 4 30830 1 2
/isolation.php 17 116099 1 5
/bibliotheque_medium.php 2 15301 0 0
/mentions_legales.php 19 197336 0 13
/terrasse_bois.php 2 15294 0 1
/menuiserie_reno.php 2 15304 0 0
/garde_corps_bois.php 3 17178 1 0
/volet_bois.php 2 15261 0 1
/fonts/fontawesome-webfont-v=4.5.0.ttf 1 142654 0 0
/extension.php 1 7560 0 0
/assets/revolution/fonts/revicons/revicons-5510888.ttf 2 24785 0 2
/porte_entree.php 7 48531 4 1
END_SIDER
